Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 14628,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,         ,         ,         ,         ,         ,     34.7,     31.1,     36.7,     38.3,     39.6,     39.0,     41.6,         ,QC,#
dx, 14628,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,     43.8,     38.9,     37.8,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 14628,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1970     ,         ,         ,         ,         ,         ,      9.4,      5.6,      6.7,     11.4,     13.6,     17.8,     19.4,         ,QC,#
dx, 14628,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,     20.6,         ,     19.2,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 14628,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,         ,         ,         ,         ,         ,     30.5,     28.0,     30.2,     34.8,     36.9,     36.3,     37.8,         ,QC,#
dx, 14628,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,     38.2,     36.3,     33.5,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 14628,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1970     ,         ,         ,         ,         ,         ,     13.8,     10.7,     12.4,     18.0,     20.6,     22.4,     23.2,         ,QC,#
dx, 14628,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,     23.7,         ,     22.2,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 14628,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 14628,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 14628,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 14628,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
