Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 86375,Highest monthly temperature in degrees C                                                                                                                                                                ,1990     ,         ,     34.4,     32.0,     27.5,     24.3,     17.8,     17.6,     16.6,     23.2,         ,         ,         ,         ,QC,#
dx, 86375,Highest monthly temperature in degrees C                                                                                                                                                                ,1991     ,     39.7,     38.2,     39.7,     26.8,     21.6,     18.2,     16.5,         ,         ,     30.4,         ,         ,         ,QC,#
dx, 86375,Highest monthly temperature in degrees C                                                                                                                                                                ,1992     ,     38.0,     34.2,     33.6,     30.0,     23.3,     17.2,     16.5,     16.7,     16.8,     27.0,     26.7,     30.6,     38.0,QC,#
dx, 86375,Highest monthly temperature in degrees C                                                                                                                                                                ,1993     ,     39.0,     37.8,     28.5,     27.7,     23.5,     16.2,     17.4,     20.9,     25.7,     25.0,     30.8,     33.0,     39.0,QC,#
dx, 86375,Highest monthly temperature in degrees C                                                                                                                                                                ,1994     ,     38.9,     30.3,     28.6,     28.8,     21.8,     18.9,     20.1,     20.7,     22.4,     30.8,     32.8,     37.6,     38.9,QC,#
dx, 86375,Highest monthly temperature in degrees C                                                                                                                                                                ,1995     ,     37.0,     39.0,     34.6,     23.6,     22.2,     19.0,     14.9,     23.8,     22.0,     29.7,     29.4,     31.6,     39.0,QC,#
dx, 86375,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,     34.4,     31.5,     31.0,     25.6,     22.7,     18.5,     14.9,     16.7,     23.4,     29.0,     30.2,     34.0,     34.4,QC,#
dx, 86375,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,     40.5,     39.9,     31.0,     29.4,     25.2,     20.0,     17.9,     18.5,     19.9,     32.9,     36.7,     32.0,     40.5,QC,#
dx, 86375,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     39.8,     40.2,     38.7,     29.4,     22.0,     20.6,     15.6,     19.6,         ,     27.2,     28.5,     39.5,         ,QC,#
dx, 86375,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     35.8,     35.5,     30.3,     25.5,     22.8,     18.6,     17.9,     23.4,     25.0,     26.5,     32.5,     35.6,     35.8,QC,#
dx, 86375,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     34.0,     38.5,     35.9,     27.2,     20.5,     17.1,     20.0,     19.1,     21.8,     25.5,     32.9,         ,         ,QC,#
dx, 86375,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     37.8,     37.4,     32.2,     27.6,     22.5,     20.7,     16.3,     20.3,     27.3,     26.1,     29.2,     25.2,     37.8,QC,#
dx, 86375,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     35.0,     35.0,     34.5,     26.8,     25.1,     18.0,     19.2,     20.0,     27.0,     28.0,     31.0,     34.5,     35.0,QC,#
dx, 86375,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     43.6,     34.4,     33.4,     29.0,     23.0,     21.2,     18.0,     17.2,     22.0,     26.7,     35.4,     38.5,     43.6,QC,#
dx, 86375,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     35.5,     37.9,     33.5,     32.3,     19.9,     19.6,     18.0,     22.0,     24.0,     31.0,     33.9,     35.3,     37.9,QC,#
dx, 86375,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     35.1,     33.9,     34.8,     34.5,     22.5,     22.5,     17.2,     23.0,     23.4,     24.5,     32.0,     41.3,     41.3,QC,#
dx, 86375,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     41.5,     36.5,     37.7,     26.4,     19.6,     16.3,     16.0,     22.2,     28.4,     35.0,     35.9,     41.0,     41.5,QC,#
dx, 86375,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     40.5,     37.1,     36.8,     28.0,     23.0,     16.0,     18.8,     25.5,     21.4,     32.0,     34.1,     38.9,     40.5,QC,#
dx, 86375,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     39.5,     34.0,     39.2,     27.2,     20.5,     17.2,     17.9,     18.9,     26.2,     30.5,     33.5,     32.8,     39.5,QC,#
dx, 86375,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     44.0,     46.0,     34.5,     32.0,     21.0,     18.5,     19.0,     19.2,     27.5,     31.6,     35.9,     38.0,     46.0,QC,#
dx, 86375,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     43.0,     35.1,     32.5,     29.0,     24.0,     17.3,     16.9,     16.9,     19.5,     27.5,     31.6,     38.9,     43.0,QC,#
dx, 86375,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     36.6,     38.5,     31.5,     25.5,     21.0,     19.0,     19.1,     23.1,     27.6,     29.0,     32.9,     33.2,     38.5,QC,#
dx, 86375,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     38.4,     36.5,     31.4,     30.2,     22.0,     16.6,     16.7,     20.7,     25.1,     30.6,     38.0,     37.5,     38.4,QC,#
dx, 86375,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     39.5,     36.5,     36.8,     27.9,     25.4,         ,     22.5,         ,         ,         ,         ,         ,         ,QC,#
dx, 86375,Highest monthly temperature in degrees C                                                                                                                                                                ,2014     ,     42.0,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 86375,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1990     ,         ,      9.8,      7.0,      8.0,      4.5,      3.0,      3.4,      2.1,      2.6,         ,         ,         ,         ,QC,#
dx, 86375,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1991     ,     10.8,      8.2,      8.1,      5.5,      4.5,      3.7,      2.5,         ,         ,      6.4,         ,         ,         ,QC,#
dx, 86375,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1992     ,      6.2,      9.0,      7.1,      5.8,      3.5,      2.1,      1.6,      1.4,      2.5,      5.2,      6.0,      5.7,      1.4,QC,#
dx, 86375,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1993     ,      9.4,      9.0,      7.4,      6.8,      5.0,      1.5,      2.4,      2.0,      4.4,      4.5,      4.5,      7.5,      1.5,QC,#
dx, 86375,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1994     ,      6.7,      9.9,      6.5,      4.8,      3.1,     -0.8,      1.0,     -1.6,      2.5,      3.1,      5.2,      5.2,     -1.6,QC,#
dx, 86375,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1995     ,      8.0,      9.8,      6.5,      5.0,      5.0,      0.5,      3.5,      2.3,      2.0,      0.6,      6.2,      6.4,      0.5,QC,#
dx, 86375,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,      8.2,      7.2,      6.7,      5.4,      4.5,      0.2,      0.6,      1.7,     -2.5,      3.5,      6.0,      6.9,     -2.5,QC,#
dx, 86375,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,      8.8,     11.3,      8.6,      3.4,      3.3,      1.0,      0.7,     -1.2,      2.9,      4.5,      6.0,      8.0,     -1.2,QC,#
dx, 86375,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,      9.5,      9.3,      9.1,      6.5,      3.9,      1.2,      1.4,      1.4,         ,      3.8,      4.5,         ,         ,QC,#
dx, 86375,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,      9.1,      9.1,      7.7,      3.6,      3.0,      1.5,     -0.7,      1.6,      1.1,      3.5,      4.5,      5.6,     -0.7,QC,#
dx, 86375,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,      5.5,      6.7,      7.8,      6.8,      3.8,     -0.4,      1.5,      1.7,      5.6,      4.0,      8.4,      7.0,     -0.4,QC,#
dx, 86375,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,      9.0,     10.8,      7.1,      3.8,      2.5,      1.8,      1.2,      3.9,      3.3,      4.0,      4.5,      6.7,      1.2,QC,#
dx, 86375,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,      8.0,      9.0,      5.2,      4.9,      4.5,      1.4,      1.9,      1.6,      3.5,      3.5,      4.5,      5.8,      1.4,QC,#
dx, 86375,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,      8.0,      7.0,      7.6,      6.1,      2.2,      1.5,      1.5,     -0.5,      2.5,      3.6,      6.1,      6.4,     -0.5,QC,#
dx, 86375,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,      6.0,      8.9,      5.5,      5.0,      3.0,      2.0,         ,      1.5,      3.8,      5.2,      5.0,      8.0,         ,QC,#
dx, 86375,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,      7.6,      8.0,      4.5,      6.5,      4.7,      1.0,         ,      1.3,      3.2,      5.6,      6.5,      8.0,         ,QC,#
dx, 86375,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,      7.5,      8.0,      8.8,      3.6,      3.1,      0.4,      0.9,      0.6,      2.9,      2.0,      3.7,      6.4,      0.4,QC,#
dx, 86375,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,      8.5,     10.9,      6.8,      7.4,      6.1,      2.1,      1.2,      2.4,      2.0,      3.0,      6.5,      7.5,      1.2,QC,#
dx, 86375,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,      9.0,      8.9,      5.5,      4.5,      0.5,      3.5,      0.0,      2.5,      2.4,      3.1,      4.0,      6.4,      0.0,QC,#
dx, 86375,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,      6.8,      8.0,      8.5,      2.1,      2.9,      3.0,      2.0,      3.0,      4.0,      2.8,      5.6,      8.0,      2.0,QC,#
dx, 86375,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,      8.0,      9.8,      9.0,      7.0,      1.9,      2.5,      1.9,      2.5,      3.0,      3.1,      5.6,      6.5,      1.9,QC,#
dx, 86375,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,      8.8,      7.4,      8.0,      4.3,      3.9,      1.0,      0.0,      1.6,      3.3,      4.3,      6.1,      4.1,      0.0,QC,#
dx, 86375,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,      8.4,      7.0,      7.9,      4.5,      3.6,      0.7,      1.8,      2.0,      3.2,      4.5,      5.7,      6.8,      0.7,QC,#
dx, 86375,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,      8.4,      9.1,      9.0,      4.2,      3.0,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 86375,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1990     ,         ,     25.0,     24.5,     20.1,     16.3,     13.4,     13.3,     13.1,     16.0,         ,         ,         ,         ,QC,#
dx, 86375,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1991     ,     24.6,     25.0,     23.0,     18.8,     15.7,     15.0,     13.0,         ,         ,     20.4,         ,         ,         ,QC,#
dx, 86375,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1992     ,     21.2,     23.5,     23.3,     20.7,     16.4,     13.5,     13.0,     12.8,     13.4,     18.4,     18.9,     22.7,     18.2,QC,#
dx, 86375,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1993     ,     25.7,     25.2,     22.0,     21.7,     16.4,     13.0,     13.9,     16.1,     16.1,     17.7,     19.5,     21.9,     19.1,QC,#
dx, 86375,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1994     ,     23.7,     24.0,     21.6,     20.0,     16.0,     13.8,     14.4,     13.2,     14.6,     18.9,     19.1,     26.4,     18.8,QC,#
dx, 86375,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1995     ,     25.7,     25.3,     21.1,     16.8,     15.2,     13.1,     11.7,     15.5,     15.3,     17.5,     20.4,     19.6,     18.1,QC,#
dx, 86375,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,     24.3,     23.1,     23.1,     17.4,     15.8,     13.9,     12.6,     13.7,     15.3,     18.6,     19.5,     21.1,     18.2,QC,#
dx, 86375,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,     26.6,     29.7,     22.2,     19.7,     15.6,     14.1,     12.5,     13.6,     15.8,     19.1,     21.5,     23.2,     19.5,QC,#
dx, 86375,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     25.9,     26.1,     23.8,     17.9,     15.8,     13.5,     12.1,     15.6,         ,     18.1,     20.4,     22.4,         ,QC,#
dx, 86375,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     25.7,     27.5,     23.0,     18.6,     17.5,     14.5,     14.5,     15.3,     17.6,     19.7,     21.3,     23.1,     19.9,QC,#
dx, 86375,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     24.1,     28.5,     25.0,     20.9,     16.2,     13.9,     13.8,     14.5,     16.4,     17.7,     22.0,         ,         ,QC,#
dx, 86375,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     27.3,     27.1,     23.4,     19.9,     16.2,     14.9,     13.6,     14.8,     18.2,     17.5,     19.0,     19.1,     19.3,QC,#
dx, 86375,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     22.8,     24.6,     23.0,     20.3,     17.3,     14.4,     13.7,     14.9,     16.8,     19.0,     21.2,     24.4,     19.4,QC,#
dx, 86375,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     26.8,     25.0,     22.6,     20.0,     17.2,     14.9,     13.5,     13.7,     15.3,     15.8,     21.6,     26.2,     19.4,QC,#
dx, 86375,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     22.8,     25.0,     22.9,     20.2,     16.0,     13.8,     12.6,     14.6,     15.6,     19.4,     20.1,     22.8,     18.8,QC,#
dx, 86375,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     25.1,     23.0,     22.3,     22.8,     17.1,     15.6,     14.1,     15.1,     16.8,     19.7,     22.8,     25.8,     20.0,QC,#
dx, 86375,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     26.2,     23.9,     25.0,     17.8,     15.0,     12.9,     13.6,     15.3,     18.3,     20.1,     21.6,     25.0,     19.6,QC,#
dx, 86375,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     26.5,     28.7,     24.7,     21.7,     18.5,     12.9,     13.0,     15.8,     17.2,     19.3,     22.5,     25.4,     20.5,QC,#
dx, 86375,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     26.4,     23.6,     26.7,     19.7,     16.3,     14.7,     13.2,     13.4,     17.5,     20.6,     21.8,     21.8,     19.6,QC,#
dx, 86375,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     27.6,     26.3,     23.8,     20.0,     16.2,     14.0,     13.8,     15.2,     17.3,     18.3,     24.6,     24.2,     20.1,QC,#
dx, 86375,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     25.8,     27.2,     24.8,     21.3,     16.7,     13.2,     13.4,     13.4,     14.8,     18.9,     21.3,     22.9,     19.5,QC,#
dx, 86375,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     25.3,     23.2,     21.4,     19.4,     15.0,     14.3,     13.0,     16.1,     17.7,     19.6,     22.7,     22.8,     19.2,QC,#
dx, 86375,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     25.7,     25.7,     22.1,     20.6,     15.6,     13.2,     13.7,     14.3,     17.0,     19.3,     21.8,     24.6,     19.5,QC,#
dx, 86375,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     25.4,     27.9,     26.6,     20.0,     17.1,         ,     14.8,         ,         ,         ,         ,         ,         ,QC,#
dx, 86375,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2014     ,     27.2,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 86375,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1990     ,         ,     14.0,     13.4,     12.1,      8.7,      6.9,      7.2,      6.8,      7.8,         ,         ,         ,         ,QC,#
dx, 86375,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1991     ,     14.6,     12.3,     11.9,     10.0,      8.4,      9.2,      7.0,         ,         ,      9.3,         ,         ,         ,QC,#
dx, 86375,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1992     ,     12.0,     13.4,     13.9,     11.4,      8.9,      6.4,      5.9,      5.3,      6.5,      9.6,     10.1,     13.5,      9.7,QC,#
dx, 86375,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1993     ,     14.3,     14.5,     12.8,     10.9,      9.2,      7.5,      7.0,      7.7,      8.5,      8.8,      9.9,     11.9,     10.3,QC,#
dx, 86375,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1994     ,     11.9,     14.9,     11.7,     11.1,      8.7,      6.9,      6.2,      5.1,      6.7,      9.0,      9.8,     13.4,      9.6,QC,#
dx, 86375,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1995     ,     15.0,     14.3,     12.0,      8.5,      8.7,      7.1,      6.2,      6.3,      6.3,      8.3,     10.1,      9.6,      9.4,QC,#
dx, 86375,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,     12.7,     12.3,     11.7,      9.8,      8.9,      6.2,      5.4,      6.8,      7.8,      9.2,      9.6,     10.3,      9.2,QC,#
dx, 86375,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,     14.6,     16.4,     12.1,      8.9,      8.1,      5.9,      3.8,      4.9,      7.1,      9.3,     10.8,     12.1,      9.5,QC,#
dx, 86375,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,     14.3,     13.5,     12.4,      9.5,      8.7,      6.6,      4.8,      5.7,         ,      8.4,      9.0,         ,         ,QC,#
dx, 86375,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,     13.8,     14.4,     12.6,      8.5,      8.4,      6.5,      6.1,      6.7,      7.7,      9.2,      9.3,     12.1,      9.6,QC,#
dx, 86375,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     12.3,     14.9,     13.1,     10.4,      8.6,      6.2,      5.8,      5.6,      8.4,      8.9,     12.9,     11.9,      9.9,QC,#
dx, 86375,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     15.2,     15.8,     12.0,     10.0,      6.5,      6.7,      6.0,      6.8,      8.7,      8.3,      9.2,      9.9,      9.6,QC,#
dx, 86375,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     12.3,     13.2,     12.3,     11.2,      8.2,      7.5,      6.6,      6.1,      7.9,      8.9,     10.3,     12.0,      9.7,QC,#
dx, 86375,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     12.7,     14.1,     12.5,     10.1,      8.2,      7.8,      6.0,      6.2,      6.4,      7.2,     10.2,     12.5,      9.5,QC,#
dx, 86375,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     11.7,     12.7,     11.0,     10.7,      7.7,      7.6,         ,      6.9,      8.1,      9.1,     10.4,     11.9,         ,QC,#
dx, 86375,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     13.1,     12.1,     11.1,     11.1,      8.3,      6.2,         ,      6.9,      8.0,     10.1,     11.3,     12.1,         ,QC,#
dx, 86375,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     14.6,     12.9,     12.1,      8.9,      7.9,      4.9,      6.2,      6.2,      7.8,      7.6,      8.9,     10.9,      9.1,QC,#
dx, 86375,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     13.8,     15.7,     12.5,     10.2,     11.1,      5.4,      5.6,      7.3,      7.5,      8.9,     11.7,     12.7,     10.2,QC,#
dx, 86375,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     14.0,     12.8,     11.6,      9.3,      7.8,      8.0,      5.2,      5.8,      7.7,      8.4,     10.2,     10.8,      9.3,QC,#
dx, 86375,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     12.2,     13.9,     12.5,      9.6,      8.0,      5.4,      6.8,      7.5,      8.4,      8.1,     12.3,     11.4,      9.7,QC,#
dx, 86375,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     13.2,     15.5,     13.4,     12.4,      8.4,      5.8,      5.9,      5.7,      7.5,      8.0,     11.2,     11.7,      9.9,QC,#
dx, 86375,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     14.6,     14.1,     12.4,      9.8,      8.2,      5.9,      6.2,      7.1,      7.6,      9.6,     11.8,     11.4,      9.9,QC,#
dx, 86375,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     14.4,     14.2,     11.9,     10.4,      8.6,      6.6,      6.3,      6.6,      8.0,      8.6,     10.8,     11.4,      9.8,QC,#
dx, 86375,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     13.0,     14.1,     14.4,     10.5,      7.8,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 86375,Highest monthly temperature in degrees C calculated using available data between 1990 and 2014                                                                                                          ,Average                            ,     38.7,     36.6,     33.9,     28.2,     22.5,     18.5,     17.7,     20.2,     23.8,     28.9,     32.6,     35.5,     39.4,#
dx, 86375,Highest monthly temperature in degrees C calculated using available data between 1990 and 2014                                                                                                          ,Highest                            ,     44.0,     46.0,     39.7,     34.5,     25.4,     22.5,     22.5,     25.5,     28.4,     35.0,     38.0,     41.3,     46.0,#
dx, 86375,Highest monthly temperature in degrees C calculated using available data between 1990 and 2014                                                                                                          ,Lowest                             ,     34.0,     30.3,     28.5,     23.6,     19.6,     16.0,     14.9,     16.6,     16.8,     24.5,     26.7,     25.2,     34.4,#
dx, 86375,Lowest monthly temperature in degrees C calculated using available data between 1990 and 2013                                                                                                           ,Average                            ,      8.1,      8.8,      7.3,      5.2,      3.6,      1.5,      1.4,      1.5,      2.8,      3.8,      5.5,      6.6,      0.3,#
dx, 86375,Lowest monthly temperature in degrees C calculated using available data between 1990 and 2013                                                                                                           ,Highest                            ,     10.8,     11.3,      9.1,      8.0,      6.1,      3.7,      3.5,      3.9,      5.6,      6.4,      8.4,      8.0,      2.0,#
dx, 86375,Lowest monthly temperature in degrees C calculated using available data between 1990 and 2013                                                                                                           ,Lowest                             ,      5.5,      6.7,      4.5,      2.1,      0.5,     -0.8,     -0.7,     -1.6,     -2.5,      0.6,      3.7,      4.1,     -2.5,#
dx, 86375,Mean daily maximum temperature in degrees C calculated using available data between 1990 and 2014                                                                                                       ,Average                            ,     25.3,     25.6,     23.4,     19.8,     16.3,     13.9,     13.4,     14.5,     16.3,     18.8,     21.1,     23.3,     19.3,#
dx, 86375,Mean daily maximum temperature in degrees C calculated using available data between 1990 and 2014                                                                                                       ,Highest                            ,     27.6,     29.7,     26.7,     22.8,     18.5,     15.6,     14.8,     16.1,     18.3,     20.6,     24.6,     26.4,     20.5,#
dx, 86375,Mean daily maximum temperature in degrees C calculated using available data between 1990 and 2014                                                                                                       ,Lowest                             ,     21.2,     23.0,     21.1,     16.8,     15.0,     12.9,     11.7,     12.8,     13.4,     15.8,     18.9,     19.1,     18.1,#
dx, 86375,Mean daily minimum temperature in degrees C calculated using available data between 1990 and 2013                                                                                                       ,Average                            ,     13.5,     14.0,     12.4,     10.2,      8.4,      6.7,      6.0,      6.4,      7.6,      8.8,     10.5,     11.7,      9.7,#
dx, 86375,Mean daily minimum temperature in degrees C calculated using available data between 1990 and 2013                                                                                                       ,Highest                            ,     15.2,     16.4,     14.4,     12.4,     11.1,      9.2,      7.2,      7.7,      8.7,     10.1,     12.9,     13.5,     10.3,#
dx, 86375,Mean daily minimum temperature in degrees C calculated using available data between 1990 and 2013                                                                                                       ,Lowest                             ,     11.7,     12.1,     11.0,      8.5,      6.5,      4.9,      3.8,      4.9,      6.3,      7.2,      8.9,      9.6,      9.1,#
