Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 54004,Highest monthly temperature in degrees C                                                                                                                                                                ,1965     ,         ,         ,     39.4,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 54004,Highest monthly temperature in degrees C                                                                                                                                                                ,1967     ,         ,         ,         ,         ,         ,         ,     22.2,         ,         ,         ,         ,         ,         ,QC,#
dx, 54004,Highest monthly temperature in degrees C                                                                                                                                                                ,1968     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     42.8,     35.6,         ,QC,#
dx, 54004,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,     37.2,     39.4,     35.0,     32.8,     25.6,     22.2,     22.2,     26.1,     25.6,     31.7,     32.8,     37.2,     39.4,QC,#
dx, 54004,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,     37.2,     37.2,     36.1,     31.7,     25.6,         ,     23.3,     25.6,     27.8,     31.1,     33.9,     37.1,         ,QC,#
dx, 54004,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,     36.6,     34.2,     32.8,     30.4,     25.0,     24.4,     21.7,     21.7,     29.4,     34.5,     36.7,     36.1,     36.7,QC,#
dx, 54004,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,     35.6,     35.7,     36.7,     35.1,     28.3,     23.0,     22.3,     26.9,     31.1,     35.6,     34.6,     41.5,     41.5,QC,#
dx, 54004,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,     40.2,     38.7,     36.6,     29.9,     29.1,     24.2,     24.2,     27.7,     29.0,     33.6,     36.0,         ,         ,QC,#
dx, 54004,Highest monthly temperature in degrees C                                                                                                                                                                ,1974     ,     37.0,         ,     36.2,         ,         ,         ,     25.5,     23.4,         ,         ,         ,         ,         ,QC,#
dx, 54004,Highest monthly temperature in degrees C                                                                                                                                                                ,1975     ,         ,         ,         ,         ,         ,         ,     25.3,         ,     27.5,     28.0,     37.0,         ,         ,QC,#
dx, 54004,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1965     ,         ,         ,      6.7,         ,     -3.3,      0.0,     -4.4,     -2.2,      0.0,      7.2,      3.9,     14.4,         ,QC,#
dx, 54004,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1966     ,         ,         ,      7.2,         ,     -0.6,     -1.1,     -3.9,      0.0,      1.7,      0.6,      5.0,     11.1,         ,QC,#
dx, 54004,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1967     ,     12.2,         ,         ,         ,     -1.7,      0.0,     -2.2,     -2.8,      0.0,     10.0,      8.9,     11.7,         ,QC,#
dx, 54004,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1968     ,         ,     13.3,         ,         ,      2.2,         ,     -4.4,     -2.8,         ,      0.0,      6.7,      8.3,         ,QC,#
dx, 54004,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,     12.8,     14.4,     12.8,      5.0,      2.2,     -1.1,     -0.6,      0.0,     -1.7,      5.6,      5.0,      7.2,     -1.7,QC,#
dx, 54004,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1970     ,     11.1,     13.9,      8.9,      2.2,     -1.1,         ,     -6.7,     -6.1,     -1.7,      3.3,      5.6,     10.0,         ,QC,#
dx, 54004,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,     10.8,     14.2,     10.6,      2.5,     -0.6,     -6.9,     -4.4,     -0.3,      0.6,      3.3,      3.3,     10.6,     -6.9,QC,#
dx, 54004,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,     11.1,      9.2,     11.4,      2.3,      1.1,     -2.1,     -4.8,     -1.0,     -0.5,      3.5,     10.1,     12.4,     -4.8,QC,#
dx, 54004,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,     14.5,     15.6,      8.8,         ,      0.0,     -0.4,      1.5,      0.5,      2.0,      7.9,      7.5,         ,         ,QC,#
dx, 54004,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1974     ,     14.8,         ,     11.0,         ,      3.0,         ,     -2.8,     -2.5,         ,         ,      5.0,         ,         ,QC,#
dx, 54004,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1975     ,     11.0,         ,         ,         ,      0.0,         ,     -1.0,         ,      0.0,      3.2,         ,         ,         ,QC,#
dx, 54004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1907     ,     32.3,     33.9,     28.9,     26.0,     22.4,     18.2,     17.3,     19.6,     25.8,     30.8,     28.2,     32.4,     26.3,QC,#
dx, 54004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1908     ,     36.1,     30.6,     29.6,     25.9,     23.3,     16.2,     17.4,     19.1,     21.7,     25.7,     32.3,     34.0,     26.0,QC,#
dx, 54004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1909     ,     35.1,     32.0,     29.7,     25.8,     21.3,     16.8,     15.5,     16.8,     22.0,     28.6,     31.7,     32.8,     25.7,QC,#
dx, 54004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1910     ,     31.6,     33.1,     28.6,     27.0,     23.1,     17.6,     15.4,     20.2,     25.9,     25.7,     28.7,     31.6,     25.7,QC,#
dx, 54004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1911     ,     31.1,     30.8,     27.6,     25.2,     20.1,     16.2,     16.4,     18.5,     22.4,     25.5,     31.5,     34.1,     25.0,QC,#
dx, 54004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1912     ,     36.2,     34.8,     30.6,     28.0,     23.6,     19.0,     17.2,     19.9,     22.2,     26.7,     31.1,     34.5,     27.0,QC,#
dx, 54004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1913     ,     34.0,     32.1,     28.9,     26.3,     18.9,     16.4,     18.4,     18.8,     22.4,     28.9,     30.6,     34.9,     25.9,QC,#
dx, 54004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1914     ,     34.8,     33.8,     29.6,     27.4,     21.3,     19.7,     16.2,     21.7,     24.8,     27.7,     34.1,     34.4,     27.1,QC,#
dx, 54004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1915     ,     33.7,     36.7,     34.2,     28.1,     20.1,     17.6,     17.9,     18.4,     25.6,     27.5,     34.3,     32.4,     27.2,QC,#
dx, 54004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1916     ,     36.2,     35.8,     31.4,     25.4,     23.2,     16.8,     16.6,     17.0,     22.1,     23.8,     24.9,     30.2,     25.3,QC,#
dx, 54004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1917     ,     32.4,     28.9,     30.8,     26.8,     21.1,     17.6,     17.2,     19.8,     23.1,     26.2,     27.2,     30.1,     25.1,QC,#
dx, 54004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1918     ,     29.1,     31.6,     30.4,     26.1,     20.6,     19.7,     17.6,     18.3,         ,         ,         ,         ,         ,QC,#
dx, 54004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1919     ,         ,     34.3,     32.2,     28.8,     23.6,     18.6,         ,         ,         ,         ,     34.7,     34.4,         ,QC,#
dx, 54004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1920     ,     32.1,     33.0,     30.1,     25.4,     21.6,     15.8,     15.9,     15.7,     20.7,     25.0,     30.7,     30.6,     24.7,QC,#
dx, 54004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1921     ,     32.5,     32.1,     27.3,     21.8,         ,     12.7,     16.9,     11.4,         ,         ,         ,         ,         ,QC,#
dx, 54004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1936     ,         ,         ,         ,         ,         ,         ,     17.6,     20.4,     22.7,     29.2,     32.1,     32.3,         ,QC,#
dx, 54004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1937     ,     34.4,     31.2,     29.7,     24.8,     22.2,     17.5,     18.9,     20.1,     23.9,     29.1,     29.2,     34.1,     26.3,QC,#
dx, 54004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1938     ,     33.7,     33.8,     33.2,     28.1,     23.6,     18.2,     16.9,     17.7,     22.8,     28.7,     31.7,     35.3,     27.0,QC,#
dx, 54004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1939     ,     36.1,     34.8,     29.8,     25.1,     24.4,     17.9,     15.8,     16.4,     22.1,     25.2,     29.4,     33.1,     25.8,QC,#
dx, 54004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1940     ,     36.8,     33.7,     32.6,     26.5,     21.7,     20.6,     19.1,     21.2,     25.0,     30.1,     32.1,     31.9,     27.6,QC,#
dx, 54004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1941     ,     28.9,     31.1,     27.9,     26.3,     23.3,     18.1,     18.5,     19.8,     25.7,     28.2,     31.8,     34.1,     26.1,QC,#
dx, 54004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1942     ,     36.6,     29.9,     32.4,     28.6,     22.9,     20.6,     17.3,     20.7,     24.3,     24.6,     30.2,     29.3,     26.5,QC,#
dx, 54004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1943     ,     31.3,     33.6,     34.1,     26.4,     21.7,     16.8,     16.6,     17.3,     22.7,     27.0,     28.3,     32.4,     25.7,QC,#
dx, 54004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1944     ,     35.0,     32.6,     31.8,     27.1,     19.8,     19.4,     17.8,     18.9,     23.5,     28.5,     33.3,     34.8,     26.9,QC,#
dx, 54004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1945     ,     34.9,     32.7,     31.1,     26.7,     22.2,         ,     17.8,     19.1,     22.8,     26.7,     31.4,     33.9,         ,QC,#
dx, 54004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1946     ,     34.8,     33.6,     29.3,     25.3,     23.7,     17.4,     18.9,     22.6,     23.4,     26.3,     34.0,     34.0,     26.9,QC,#
dx, 54004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1947     ,     35.9,     29.2,     30.5,     25.4,     24.1,     18.7,     17.7,     18.8,     22.3,     24.9,     28.0,     30.5,     25.5,QC,#
dx, 54004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1948     ,     30.9,     34.7,     29.8,     25.1,     20.9,     19.0,     17.6,     19.9,     22.8,     28.7,     31.0,     35.1,     26.3,QC,#
dx, 54004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1949     ,     33.3,     32.8,     31.2,     26.4,     22.5,     17.4,     18.7,     21.3,     23.6,     26.2,     29.3,     34.0,     26.4,QC,#
dx, 54004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1950     ,     34.7,     31.7,     32.0,     26.4,     23.4,     16.2,     19.6,     19.2,     23.8,     24.1,     26.7,     33.7,     26.0,QC,#
dx, 54004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1951     ,     31.0,     32.7,     32.3,     25.5,     21.8,     18.5,     18.5,     18.0,     24.5,     27.0,     32.6,     35.2,     26.5,QC,#
dx, 54004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1952     ,     38.7,     34.1,     29.9,     24.9,     20.8,     17.9,     18.6,     19.2,     22.8,     25.9,     29.7,     34.3,     26.4,QC,#
dx, 54004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1953     ,     33.3,     30.7,     30.6,     28.2,     20.7,     18.7,     18.5,     18.3,     23.9,     26.9,     30.9,     36.6,     26.4,QC,#
dx, 54004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1954     ,     33.3,     30.6,     32.8,     29.3,     22.8,     18.6,     19.1,     20.9,     23.2,     26.0,     28.3,     31.7,     26.4,QC,#
dx, 54004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1955     ,     33.1,     32.5,     32.3,     28.5,     20.7,     18.6,     17.0,     19.0,     23.6,     25.9,     29.4,     31.6,     26.0,QC,#
dx, 54004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1956     ,     33.1,     29.3,     30.7,     25.6,     18.9,     16.2,     16.1,     18.8,     21.2,     23.6,     28.1,     32.6,     24.5,QC,#
dx, 54004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1965     ,         ,         ,     33.6,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 54004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1967     ,         ,         ,         ,         ,         ,         ,     18.1,         ,         ,         ,         ,         ,         ,QC,#
dx, 54004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1968     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     32.6,     31.3,         ,QC,#
dx, 54004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,     34.6,     34.2,     31.4,     27.5,     20.8,     18.4,     19.3,     21.5,     19.3,     26.3,     28.4,     31.9,     26.1,QC,#
dx, 54004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,     32.8,     33.3,     31.3,     27.7,     20.8,         ,     19.6,     19.8,     21.2,     27.1,     29.0,     30.3,         ,QC,#
dx, 54004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,     31.3,     31.2,     30.9,     26.1,     22.1,     19.0,     17.3,     19.2,     22.7,     27.7,     28.2,     31.5,     25.6,QC,#
dx, 54004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,     31.5,     31.8,     31.9,     27.1,     23.2,     20.3,     18.8,     20.7,     25.5,     27.3,     29.8,     34.6,     26.9,QC,#
dx, 54004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,     35.0,     33.6,     32.1,     28.8,     24.7,     19.7,     20.7,     20.1,     24.0,     27.6,     29.8,         ,         ,QC,#
dx, 54004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1974     ,     32.1,         ,     31.8,         ,         ,         ,     18.2,     18.5,         ,         ,         ,         ,         ,QC,#
dx, 54004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1975     ,         ,         ,         ,         ,         ,         ,     19.5,         ,     23.1,     25.1,     29.8,         ,         ,QC,#
dx, 54004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1907     ,     18.2,     16.6,     14.9,      7.8,      5.9,      5.5,      0.1,     -1.3,      4.0,      9.9,     13.6,     15.9,      9.3,QC,#
dx, 54004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1908     ,     18.8,     17.8,     13.6,     11.5,      5.9,      0.2,     -0.2,      2.9,      4.8,      7.2,     14.9,     16.7,      9.5,QC,#
dx, 54004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1909     ,     17.1,     15.9,     15.6,      8.4,      4.4,      5.7,      0.8,      4.1,      5.2,     10.7,     14.4,     15.1,      9.8,QC,#
dx, 54004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1910     ,     18.2,     16.7,     15.6,     11.1,      6.0,      5.1,      1.7,      4.4,      8.6,      9.3,     12.8,     14.8,     10.4,QC,#
dx, 54004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1911     ,     14.3,     12.3,     11.3,      8.7,      6.4,      0.9,      1.5,      3.4,      6.7,      8.4,     13.9,     15.6,      8.6,QC,#
dx, 54004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1912     ,     11.1,     11.1,      7.6,      0.8,     -1.1,      3.9,      4.6,      4.8,      3.4,      9.3,     14.6,     17.1,      7.3,QC,#
dx, 54004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1913     ,     18.4,     17.9,     12.7,     11.4,      6.9,      4.4,      3.2,      0.8,      4.7,     10.7,     11.2,     18.3,     10.1,QC,#
dx, 54004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1914     ,     19.3,     18.0,     16.4,     10.2,      7.6,      4.2,      2.3,      2.4,      5.8,     11.1,     19.4,     19.8,     11.4,QC,#
dx, 54004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1915     ,     17.3,     19.7,     17.6,     11.2,      6.7,      4.1,      4.4,      2.0,      6.7,      9.3,     13.3,     17.7,     10.8,QC,#
dx, 54004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1916     ,     19.2,     18.8,     16.2,     12.0,      6.3,      6.2,      3.9,      4.3,      5.9,      7.9,      9.8,     14.8,     10.4,QC,#
dx, 54004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1917     ,     18.4,     15.2,     12.9,      8.4,      2.8,      3.0,      0.1,      2.4,      6.8,      9.5,     13.5,     14.6,      9.0,QC,#
dx, 54004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1918     ,     15.8,     14.9,     14.1,     10.5,      4.8,      0.6,     -0.2,      6.0,         ,         ,         ,         ,         ,QC,#
dx, 54004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1919     ,         ,     15.8,     10.4,      5.2,      6.2,      2.3,         ,      1.8,         ,         ,         ,      8.4,         ,QC,#
dx, 54004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1920     ,         ,      6.4,      3.7,         ,         ,     -0.4,     -1.2,      3.3,      7.3,     11.4,     14.8,     16.2,         ,QC,#
dx, 54004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1921     ,     17.8,     17.2,     15.4,     12.9,      9.1,      7.9,      6.0,      2.3,      6.4,      6.8,         ,         ,         ,QC,#
dx, 54004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1936     ,         ,         ,         ,         ,         ,         ,      5.1,      2.9,      5.1,      9.8,     12.9,     19.0,         ,QC,#
dx, 54004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1937     ,     19.2,     17.3,     14.3,      8.5,      5.0,      3.3,      1.9,      5.3,      6.7,     12.2,     15.2,     18.5,     10.6,QC,#
dx, 54004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1938     ,     19.2,     17.6,     15.6,     11.2,      9.5,      4.1,      3.6,      3.9,      5.4,     12.8,     16.2,     18.5,     11.5,QC,#
dx, 54004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1939     ,     21.6,     19.4,     17.9,     13.1,      8.2,      4.7,      2.8,      4.0,      3.4,      9.9,     13.9,     17.0,     11.3,QC,#
dx, 54004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1940     ,     20.5,     19.1,     16.6,     12.8,      5.7,      3.0,      0.8,      4.4,      8.3,     12.6,     15.4,     18.9,     11.5,QC,#
dx, 54004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1941     ,     17.6,     16.8,     15.1,     10.0,      6.1,      3.7,      1.3,      0.9,      6.1,     11.3,     16.6,     16.1,     10.1,QC,#
dx, 54004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1942     ,     21.4,     17.8,     16.1,     10.6,      8.4,      6.3,      5.1,      3.4,      5.1,     10.3,     13.6,     16.4,     11.2,QC,#
dx, 54004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1943     ,     16.3,     17.3,     16.9,     10.6,      7.2,      0.8,      0.3,      2.2,      5.9,     10.1,     13.6,     16.3,      9.8,QC,#
dx, 54004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1944     ,     18.7,     17.8,     14.6,      7.6,      5.1,      3.0,      5.2,      5.3,      6.6,      9.3,     15.3,     18.1,     10.6,QC,#
dx, 54004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1945     ,     20.1,     18.0,     14.7,     11.2,         ,         ,      3.2,      5.5,      5.6,      8.6,     14.8,     18.4,         ,QC,#
dx, 54004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1946     ,     21.6,     21.4,     13.4,      9.7,      5.5,      1.3,     -0.2,      1.3,      6.1,      9.9,     16.7,     18.8,     10.5,QC,#
dx, 54004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1947     ,     19.9,     19.2,     16.6,     10.2,      7.8,      1.7,      1.6,      3.9,      7.4,     10.2,     12.3,     16.2,     10.6,QC,#
dx, 54004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1948     ,     14.1,     19.1,     15.2,      9.5,      4.4,      4.6,      0.9,      3.7,      6.3,      5.5,     13.2,     18.7,      9.6,QC,#
dx, 54004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1949     ,     15.4,     18.7,     17.8,      9.1,      5.7,      3.2,      1.4,      3.3,      8.1,     13.3,     13.3,     15.8,     10.4,QC,#
dx, 54004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1950     ,     18.7,     18.7,     18.0,     12.3,      7.5,      7.6,      7.8,      3.6,      6.6,     12.0,     13.4,     16.5,     11.9,QC,#
dx, 54004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1951     ,     17.2,     16.8,     15.9,      7.7,      5.6,      6.4,      2.2,      1.7,      5.4,      8.6,     12.2,     15.6,      9.6,QC,#
dx, 54004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1952     ,     20.9,     18.9,     15.8,     10.6,      6.8,         ,      2.9,      5.6,      4.8,      9.2,     10.3,     15.3,         ,QC,#
dx, 54004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1953     ,     17.3,     16.3,     13.5,     11.1,      5.2,      0.3,      0.1,      2.7,      5.1,      9.4,     13.1,     17.4,      9.3,QC,#
dx, 54004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1954     ,     17.3,     18.6,     12.9,     11.6,      5.6,      3.7,      3.1,      3.9,      6.4,     11.1,     13.7,     16.4,     10.4,QC,#
dx, 54004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1955     ,     17.9,     18.6,     16.6,     12.2,      6.3,      5.2,      1.6,      2.3,      5.7,     10.7,     11.8,     13.4,     10.2,QC,#
dx, 54004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1956     ,     16.2,     17.7,     17.4,      9.7,      7.3,      3.9,      2.4,      0.3,      3.8,      7.9,      9.9,     14.9,      9.3,QC,#
dx, 54004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1965     ,         ,         ,     13.9,         ,      5.4,      3.5,      0.9,      4.4,      7.5,     12.5,     13.1,     18.3,         ,QC,#
dx, 54004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1966     ,         ,         ,     14.9,         ,      5.4,      4.6,      1.1,      5.7,      6.5,      9.2,     12.8,     16.0,         ,QC,#
dx, 54004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1967     ,     18.4,         ,         ,         ,      7.0,      9.6,      1.7,      2.8,      5.2,     13.6,     14.0,     16.7,         ,QC,#
dx, 54004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1968     ,         ,     17.9,         ,         ,      7.7,         ,      2.3,      4.6,         ,      8.2,     13.2,     15.3,         ,QC,#
dx, 54004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,     18.8,     18.5,     17.2,     10.4,      8.3,      4.1,      4.3,      6.1,      4.0,     12.2,     12.7,     15.5,     11.0,QC,#
dx, 54004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1970     ,     16.5,     16.8,     14.1,     11.5,      4.6,         ,     -2.3,      1.3,      6.5,     10.1,     13.2,     16.9,         ,QC,#
dx, 54004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,     17.2,     18.1,     15.4,      8.4,      4.0,      1.1,      1.6,      3.9,      7.1,     10.3,     11.6,     16.4,      9.6,QC,#
dx, 54004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,     16.7,     16.6,     14.7,      9.4,      7.9,      3.3,     -0.8,      4.4,      6.6,     11.0,     14.2,     17.2,     10.1,QC,#
dx, 54004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,     20.9,     20.8,     16.2,         ,      6.9,      5.1,      6.8,      6.3,      8.6,     12.0,     14.4,         ,         ,QC,#
dx, 54004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1974     ,     19.0,         ,     16.2,         ,      8.0,         ,      2.7,      3.1,         ,         ,     11.9,         ,         ,QC,#
dx, 54004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1975     ,     18.3,         ,         ,         ,      5.4,         ,      3.3,         ,      7.9,     11.5,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 54004,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 54004,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 54004,Mean daily maximum temperature in degrees C calculated using available data between 1907 and 1975                                                                                                       ,Average                            ,     33.6,     32.6,     30.9,     26.5,     22.0,     18.0,     17.8,     19.1,     23.2,     26.8,     30.4,     33.0,     26.1,#
dx, 54004,Mean daily maximum temperature in degrees C calculated using available data between 1907 and 1975                                                                                                       ,Highest                            ,     38.7,     36.7,     34.2,     29.3,     24.7,     20.6,     20.7,     22.6,     25.9,     30.8,     34.7,     36.6,     27.6,#
dx, 54004,Mean daily maximum temperature in degrees C calculated using available data between 1907 and 1975                                                                                                       ,Lowest                             ,     28.9,     28.9,     27.3,     21.8,     18.9,     12.7,     15.4,     11.4,     19.3,     23.6,     24.9,     29.3,     24.5,#
dx, 54004,Mean daily minimum temperature in degrees C calculated using available data between 1907 and 1975                                                                                                       ,Average                            ,     18.1,     17.3,     14.8,     10.0,      6.2,      3.8,      2.2,      3.4,      6.0,     10.2,     13.6,     16.5,     10.2,#
dx, 54004,Mean daily minimum temperature in degrees C calculated using available data between 1907 and 1975                                                                                                       ,Highest                            ,     21.6,     21.4,     18.0,     13.1,      9.5,      9.6,      7.8,      6.3,      8.6,     13.6,     19.4,     19.8,     11.9,#
dx, 54004,Mean daily minimum temperature in degrees C calculated using available data between 1907 and 1975                                                                                                       ,Lowest                             ,     11.1,      6.4,      3.7,      0.8,     -1.1,     -0.4,     -2.3,     -1.3,      3.4,      5.5,      9.8,      8.4,      7.3,#
