Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 15527,Highest monthly temperature in degrees C                                                                                                                                                                ,1967     ,         ,         ,         ,         ,         ,         ,         ,     31.3,     33.6,     40.0,     40.0,     41.7,         ,QC,#
dx, 15527,Highest monthly temperature in degrees C                                                                                                                                                                ,1968     ,     42.0,     41.6,     41.7,     36.1,     25.8,     25.7,     23.3,     25.2,     31.3,         ,         ,     40.0,         ,QC,#
dx, 15527,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,     43.3,     39.4,     36.7,     35.6,     31.1,     23.9,     26.7,     31.7,     33.3,     37.2,     41.1,     41.7,     43.3,QC,#
dx, 15527,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,     43.9,     44.4,     41.7,     37.2,     32.8,     28.9,     27.2,     33.3,     32.8,     40.0,     38.9,     41.1,     44.4,QC,#
dx, 15527,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,     44.4,     45.0,     37.8,     32.8,     27.8,     27.2,     28.3,     29.4,     37.2,     40.0,     39.3,     41.7,     45.0,QC,#
dx, 15527,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,     42.2,     40.6,     36.7,     34.7,     28.3,     26.7,     26.9,     32.2,     34.0,     39.0,     40.5,     45.0,     45.0,QC,#
dx, 15527,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,     44.5,     39.0,     40.0,     36.0,     30.5,     25.0,     25.5,     31.0,     34.5,     39.0,     40.5,     42.0,     44.5,QC,#
dx, 15527,Highest monthly temperature in degrees C                                                                                                                                                                ,1974     ,     39.0,     37.0,     35.0,     35.5,     27.5,         ,     28.5,     28.5,     33.5,     37.5,     38.0,         ,         ,QC,#
dx, 15527,Highest monthly temperature in degrees C                                                                                                                                                                ,1975     ,         ,     40.0,     38.0,     35.5,     30.0,     27.5,     31.0,     31.5,     34.0,     34.5,     40.5,     41.5,         ,QC,#
dx, 15527,Highest monthly temperature in degrees C                                                                                                                                                                ,1976     ,     40.2,     39.5,     37.5,         ,     28.5,     25.0,     26.0,     30.5,     34.0,     35.5,     40.0,     43.0,         ,QC,#
dx, 15527,Highest monthly temperature in degrees C                                                                                                                                                                ,1977     ,     44.0,     43.0,     37.5,     34.5,     28.5,     27.5,     25.0,     31.5,     35.0,     42.0,     44.0,     41.5,     44.0,QC,#
dx, 15527,Highest monthly temperature in degrees C                                                                                                                                                                ,1978     ,     45.0,         ,         ,     34.6,     31.6,     24.2,     26.6,     24.0,     31.6,     38.0,     40.0,     40.7,         ,QC,#
dx, 15527,Highest monthly temperature in degrees C                                                                                                                                                                ,1979     ,     44.4,     42.2,     43.5,     38.0,     30.5,     29.2,     25.0,     29.0,     33.8,     38.6,     40.2,     42.5,     44.4,QC,#
dx, 15527,Highest monthly temperature in degrees C                                                                                                                                                                ,1980     ,     44.7,     42.5,     40.0,     36.8,     31.7,     27.5,     26.8,     31.0,     37.5,     38.0,     42.0,     44.0,     44.7,QC,#
dx, 15527,Highest monthly temperature in degrees C                                                                                                                                                                ,1981     ,     45.0,     41.5,     37.5,     35.5,     38.5,     25.0,     24.5,     31.0,     36.5,     38.0,     40.5,     46.0,     46.0,QC,#
dx, 15527,Highest monthly temperature in degrees C                                                                                                                                                                ,1982     ,     43.0,     41.5,     37.5,     32.0,     29.0,     27.5,     24.8,     31.0,     32.5,     38.5,     44.5,     44.2,     44.5,QC,#
dx, 15527,Highest monthly temperature in degrees C                                                                                                                                                                ,1983     ,     43.2,     44.0,     39.0,     33.2,     30.5,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 15527,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1967     ,         ,         ,         ,         ,         ,         ,         ,     -3.3,      2.6,      8.8,     10.0,     14.6,         ,QC,#
dx, 15527,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1968     ,     15.5,     15.8,     13.3,      6.7,      2.8,      2.3,     -1.7,     -1.1,      3.0,         ,         ,     11.1,         ,QC,#
dx, 15527,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,     15.0,     14.7,      9.2,      5.0,      2.5,     -0.8,     -1.1,     -2.8,      1.7,      9.4,     10.0,     12.2,     -2.8,QC,#
dx, 15527,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1970     ,      8.9,     11.1,      9.4,      4.4,      4.2,     -0.3,     -3.9,     -1.7,      1.9,      5.6,     10.0,     13.6,     -3.9,QC,#
dx, 15527,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,     16.4,     13.9,     16.4,      3.6,      0.3,     -1.7,     -2.2,      2.2,      2.2,      7.8,     11.0,     13.5,     -2.2,QC,#
dx, 15527,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,     13.6,     13.3,     11.5,      4.7,      1.7,      0.0,     -2.2,      1.7,      2.0,      7.0,     12.5,     14.0,     -2.2,QC,#
dx, 15527,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,     14.5,     14.5,      8.5,      9.0,      3.0,      0.5,      2.5,      2.0,      3.0,      7.0,     11.0,     12.0,      0.5,QC,#
dx, 15527,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1974     ,     17.5,     13.5,     10.0,      8.0,      0.5,         ,     -2.0,      1.0,      4.5,      4.5,      5.5,         ,         ,QC,#
dx, 15527,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1975     ,         ,     14.0,      9.5,      4.0,      1.0,     -3.0,     -0.5,     -1.5,      2.0,      5.0,     10.0,     10.5,         ,QC,#
dx, 15527,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1976     ,     11.5,     16.0,      8.5,         ,     -0.5,     -3.5,     -5.0,     -4.0,      1.5,      6.0,      6.0,     15.0,         ,QC,#
dx, 15527,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1977     ,     16.0,     17.5,     11.0,      5.5,      0.5,      0.5,     -2.5,      0.0,      2.0,      9.0,     11.0,     15.0,     -2.5,QC,#
dx, 15527,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1978     ,     13.0,         ,         ,      6.8,      2.5,      1.0,     -1.6,      1.0,      1.5,      6.0,     10.8,     11.2,         ,QC,#
dx, 15527,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1979     ,     16.4,     15.0,     16.0,      8.0,      2.4,      2.0,     -0.8,      1.6,      1.8,      8.2,     12.6,     14.5,     -0.8,QC,#
dx, 15527,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1980     ,     15.7,         ,     11.7,      7.5,      4.2,      0.0,     -1.0,     -1.0,      5.5,      6.8,     13.2,     13.5,         ,QC,#
dx, 15527,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1981     ,     19.0,     16.0,     10.0,     10.5,      0.8,      0.2,     -4.0,      0.5,      1.7,      6.0,      8.0,     13.0,     -4.0,QC,#
dx, 15527,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1982     ,     16.6,     15.9,     10.0,      7.0,      1.7,     -2.0,     -1.2,     -2.0,      4.5,      3.6,      9.5,     13.5,     -2.0,QC,#
dx, 15527,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1983     ,     12.3,     15.5,     12.5,      3.0,      3.5,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 15527,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1967     ,         ,         ,         ,         ,         ,         ,         ,     22.7,     27.1,     34.6,     35.0,     35.6,         ,QC,#
dx, 15527,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1968     ,     36.7,     36.6,     34.5,     30.2,     18.5,     19.4,     16.4,     18.7,     24.6,         ,         ,     34.4,         ,QC,#
dx, 15527,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,     39.4,     31.9,     31.5,     29.4,     23.9,     19.8,     19.9,     23.3,     25.3,     32.6,     35.4,     35.1,     29.0,QC,#
dx, 15527,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,     38.1,     38.2,     33.8,     29.2,     22.4,     24.1,     21.8,     22.3,     24.7,     33.1,     32.9,     36.0,     29.7,QC,#
dx, 15527,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,     39.4,     37.8,     35.1,     28.6,     24.8,     18.5,     20.5,     21.7,     27.6,     32.9,     33.3,     35.4,     29.6,QC,#
dx, 15527,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,     36.5,     35.4,     32.4,     28.3,     23.7,     22.1,     20.5,     22.4,     28.7,     33.2,     34.5,     39.0,     29.7,QC,#
dx, 15527,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,     37.6,     34.8,     34.5,     31.5,     25.5,     18.3,     20.5,     21.3,     25.7,     30.5,     34.3,     36.3,     29.2,QC,#
dx, 15527,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1974     ,     34.0,     30.7,     32.3,     25.2,     21.9,         ,     22.0,     21.8,     23.5,     28.5,     30.6,         ,         ,QC,#
dx, 15527,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1975     ,         ,     34.6,     33.7,     28.6,     25.9,     20.2,     22.5,     20.8,     25.5,     25.7,     35.1,     34.8,         ,QC,#
dx, 15527,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1976     ,     33.4,     34.3,     33.7,         ,     23.9,     20.3,     20.6,     23.6,     27.5,     29.5,     32.0,     38.8,         ,QC,#
dx, 15527,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1977     ,     38.6,     36.7,     33.4,     27.6,     23.6,     20.4,     20.1,     25.9,     25.2,     32.3,     33.9,     37.5,     29.6,QC,#
dx, 15527,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1978     ,     37.2,         ,         ,     29.8,     23.3,     18.6,     18.5,     18.6,     24.1,     30.2,     32.9,     35.7,         ,QC,#
dx, 15527,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1979     ,     40.7,     37.7,     36.5,     27.0,     19.1,     21.9,     20.5,     23.0,     26.0,     31.2,     36.5,     37.7,     29.8,QC,#
dx, 15527,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1980     ,     38.8,     38.0,     37.2,     29.8,     24.5,     19.9,     20.5,     24.9,     31.7,     32.6,     37.0,     38.1,     31.1,QC,#
dx, 15527,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1981     ,     37.7,     36.6,     30.9,     31.5,     24.6,     19.8,     19.8,     25.0,     30.1,     32.7,     32.2,     39.4,     30.0,QC,#
dx, 15527,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1982     ,     38.7,     34.4,     30.2,     28.4,     24.7,     19.4,     19.9,     25.7,     24.6,     31.5,     36.8,     37.8,     29.3,QC,#
dx, 15527,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1983     ,     35.9,     38.6,     31.5,     26.7,     24.7,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 15527,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1967     ,         ,         ,         ,         ,         ,         ,         ,      3.7,      8.4,     16.2,     17.4,     20.1,         ,QC,#
dx, 15527,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1968     ,     21.7,     22.3,     20.1,     14.0,      8.2,      8.8,      3.9,      4.0,      7.6,         ,         ,     17.2,         ,QC,#
dx, 15527,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,     22.4,     20.9,     16.4,     10.7,      8.9,      4.4,      2.9,      3.5,      7.0,     15.3,     16.5,     18.9,     12.3,QC,#
dx, 15527,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1970     ,     19.5,     20.9,     16.1,     12.2,      9.2,      5.4,      1.9,      3.8,      8.8,     14.6,     16.9,     19.3,     12.4,QC,#
dx, 15527,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,     23.0,     20.3,     20.7,     12.9,      7.6,      4.2,      2.6,      7.1,     10.3,     15.3,     17.8,     20.1,     13.5,QC,#
dx, 15527,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,     19.5,     20.2,     16.6,     11.0,      7.4,      5.0,      3.2,      7.8,     10.2,     15.5,     18.2,     21.3,     13.0,QC,#
dx, 15527,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,     22.8,     20.0,     18.2,     15.9,      9.6,      8.2,      8.6,      8.5,      9.1,     13.0,     17.9,     20.0,     14.3,QC,#
dx, 15527,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1974     ,     22.0,     19.2,     16.6,     13.3,      8.1,         ,      5.0,      6.3,      9.3,     12.6,     14.3,         ,         ,QC,#
dx, 15527,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1975     ,         ,     19.4,     16.4,     10.7,      5.9,      2.2,      5.0,      4.6,     11.6,     11.1,     15.4,     17.8,         ,QC,#
dx, 15527,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1976     ,     17.1,     19.3,     15.5,         ,      2.9,      1.1,     -0.3,      2.0,      7.2,     11.6,     14.6,     21.0,         ,QC,#
dx, 15527,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1977     ,     20.9,     21.8,     16.5,     11.4,      7.7,      4.3,      1.3,      6.5,      8.7,     14.8,     17.7,     20.1,     12.6,QC,#
dx, 15527,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1978     ,     21.4,         ,         ,     10.4,     10.1,      6.4,      3.9,      6.6,      7.3,     12.9,     16.3,     18.8,         ,QC,#
dx, 15527,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1979     ,     22.6,     21.2,     19.6,     14.8,      8.5,      6.9,      3.7,      6.0,      9.8,     12.5,     18.2,     20.2,     13.7,QC,#
dx, 15527,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1980     ,     20.8,         ,     18.0,     14.2,     10.2,      6.6,      4.6,      5.3,     10.5,     14.5,     19.9,     19.9,         ,QC,#
dx, 15527,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1981     ,     23.4,     20.7,     14.6,     14.0,      7.6,      5.3,      3.0,      6.5,      9.8,     12.2,     17.5,     20.9,     13.0,QC,#
dx, 15527,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1982     ,     21.6,     19.3,     16.1,     11.3,      7.6,      2.2,      2.4,      6.2,      9.6,     11.1,     17.1,     20.7,     12.1,QC,#
dx, 15527,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1983     ,     18.8,     21.2,     18.3,     12.0,      7.0,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 15527,Highest monthly temperature in degrees C calculated using available data between 1967 and 1983                                                                                                          ,Average                            ,     43.3,     41.4,     38.7,     35.2,     30.2,     26.5,     26.4,     30.1,     34.1,     38.4,     40.7,     42.4,     44.6,#
dx, 15527,Highest monthly temperature in degrees C calculated using available data between 1967 and 1983                                                                                                          ,Highest                            ,     45.0,     45.0,     43.5,     38.0,     38.5,     29.2,     31.0,     33.3,     37.5,     42.0,     44.5,     46.0,     46.0,#
dx, 15527,Highest monthly temperature in degrees C calculated using available data between 1967 and 1983                                                                                                          ,Lowest                             ,     39.0,     37.0,     35.0,     32.0,     25.8,     23.9,     23.3,     24.0,     31.3,     34.5,     38.0,     40.0,     43.3,#
dx, 15527,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 15527,Mean daily maximum temperature in degrees C calculated using available data between 1967 and 1983                                                                                                       ,Average                            ,     37.5,     35.8,     33.4,     28.8,     23.4,     20.2,     20.3,     22.6,     26.4,     31.4,     34.2,     36.8,     29.7,#
dx, 15527,Mean daily maximum temperature in degrees C calculated using available data between 1967 and 1983                                                                                                       ,Highest                            ,     40.7,     38.6,     37.2,     31.5,     25.9,     24.1,     22.5,     25.9,     31.7,     34.6,     37.0,     39.4,     31.1,#
dx, 15527,Mean daily maximum temperature in degrees C calculated using available data between 1967 and 1983                                                                                                       ,Lowest                             ,     33.4,     30.7,     30.2,     25.2,     18.5,     18.3,     16.4,     18.6,     23.5,     25.7,     30.6,     34.4,     29.0,#
dx, 15527,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
