Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx,  4002,Highest monthly temperature in degrees C                                                                                                                                                                ,1912     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     39.4,     39.7,     40.6,         ,QC,#
dx,  4002,Highest monthly temperature in degrees C                                                                                                                                                                ,1913     ,     42.3,     41.7,     40.0,     37.8,     35.1,     28.9,     31.6,     31.1,     33.8,     35.7,     39.0,         ,         ,QC,#
dx,  4002,Highest monthly temperature in degrees C                                                                                                                                                                ,1914     ,         ,     41.7,     38.3,     41.1,     37.8,     31.2,     29.4,     32.9,     36.7,     39.4,     36.7,     40.0,         ,QC,#
dx,  4002,Highest monthly temperature in degrees C                                                                                                                                                                ,1915     ,     40.0,     43.9,     43.3,     38.9,     31.7,     31.1,     27.3,     31.7,     32.3,     40.1,     42.8,     43.3,     43.9,QC,#
dx,  4002,Highest monthly temperature in degrees C                                                                                                                                                                ,1916     ,     46.7,     40.1,     41.3,     36.2,     35.6,     30.6,     28.9,     35.0,     36.7,     35.0,     38.6,     40.6,     46.7,QC,#
dx,  4002,Highest monthly temperature in degrees C                                                                                                                                                                ,1917     ,     38.1,     42.8,     40.6,     35.4,     31.1,     30.4,     33.6,     31.7,     34.2,     36.7,     42.2,     37.8,     42.8,QC,#
dx,  4002,Highest monthly temperature in degrees C                                                                                                                                                                ,1918     ,     41.4,     38.1,     42.2,     38.3,     33.9,     32.8,     30.0,     30.6,     35.0,     38.9,     40.0,     41.1,     42.2,QC,#
dx,  4002,Highest monthly temperature in degrees C                                                                                                                                                                ,1919     ,     43.3,     39.4,     40.0,     39.4,     36.1,     31.7,     29.4,     33.9,     36.1,     41.4,     38.5,     45.0,     45.0,QC,#
dx,  4002,Highest monthly temperature in degrees C                                                                                                                                                                ,1920     ,     43.9,     45.3,     42.2,     35.3,     33.6,     28.4,     28.6,     32.2,     35.0,     41.7,     38.9,     43.3,     45.3,QC,#
dx,  4002,Highest monthly temperature in degrees C                                                                                                                                                                ,1921     ,     40.4,     38.7,     37.5,     37.2,     34.8,     29.2,     30.1,     31.7,     33.3,     36.6,     42.1,     41.9,     42.1,QC,#
dx,  4002,Highest monthly temperature in degrees C                                                                                                                                                                ,1922     ,     44.4,     40.3,     40.3,     39.4,     32.8,     30.4,     29.6,     32.8,     35.0,     38.9,     40.1,     43.3,     44.4,QC,#
dx,  4002,Highest monthly temperature in degrees C                                                                                                                                                                ,1923     ,     43.6,     44.7,     41.8,     38.1,     31.9,     28.9,     29.4,     32.8,     33.9,     40.6,     42.3,     34.4,     44.7,QC,#
dx,  4002,Highest monthly temperature in degrees C                                                                                                                                                                ,1924     ,     40.0,     40.6,     40.0,     39.2,     35.8,     33.1,     33.6,     32.8,     38.1,     35.6,     43.1,     44.4,     44.4,QC,#
dx,  4002,Highest monthly temperature in degrees C                                                                                                                                                                ,1925     ,     40.6,     39.4,     41.1,     36.1,     34.4,     30.6,     27.8,     31.7,     37.2,     37.2,     40.0,     44.4,     44.4,QC,#
dx,  4002,Highest monthly temperature in degrees C                                                                                                                                                                ,1926     ,     42.8,     40.0,     41.7,     41.7,     31.1,     30.0,     30.6,     30.0,     38.3,     45.6,     43.3,     42.8,     45.6,QC,#
dx,  4002,Highest monthly temperature in degrees C                                                                                                                                                                ,1927     ,     37.8,     42.2,     40.6,     37.8,     33.9,     30.0,     29.4,     32.8,     37.2,     37.8,     36.7,     42.2,     42.2,QC,#
dx,  4002,Highest monthly temperature in degrees C                                                                                                                                                                ,1928     ,     45.0,     42.2,     40.6,     41.1,     38.3,     29.4,     30.0,     35.0,     36.7,     41.1,     44.4,     42.2,     45.0,QC,#
dx,  4002,Highest monthly temperature in degrees C                                                                                                                                                                ,1929     ,     42.2,     45.0,     38.3,     36.4,     33.6,     28.9,     29.4,     31.7,     32.8,     37.4,     41.7,     40.0,     45.0,QC,#
dx,  4002,Highest monthly temperature in degrees C                                                                                                                                                                ,1930     ,     42.8,     41.7,     41.7,     37.8,     32.8,     33.9,     30.0,     31.7,     38.3,     35.0,     41.7,     40.0,     42.8,QC,#
dx,  4002,Highest monthly temperature in degrees C                                                                                                                                                                ,1931     ,     40.8,     41.9,     41.7,     38.4,     34.6,     29.9,     29.2,     32.0,     37.9,     37.4,     40.6,     40.0,     41.9,QC,#
dx,  4002,Highest monthly temperature in degrees C                                                                                                                                                                ,1932     ,     38.0,     42.8,     42.3,     37.4,     34.6,     30.8,     31.7,     32.8,     36.3,     35.0,     42.2,     42.8,     42.8,QC,#
dx,  4002,Highest monthly temperature in degrees C                                                                                                                                                                ,1933     ,     41.7,     43.3,     39.8,     36.9,     35.1,     32.2,     29.0,     31.7,     33.9,     37.8,     39.4,     40.6,     43.3,QC,#
dx,  4002,Highest monthly temperature in degrees C                                                                                                                                                                ,1934     ,     39.7,     38.9,     38.6,     37.2,     32.2,     29.4,     30.2,     32.2,     34.0,     37.8,     41.1,     42.8,     42.8,QC,#
dx,  4002,Highest monthly temperature in degrees C                                                                                                                                                                ,1935     ,     37.3,     42.8,     41.7,     40.6,     35.1,     32.2,     28.4,     32.9,     33.4,     38.1,     40.6,     42.2,     42.8,QC,#
dx,  4002,Highest monthly temperature in degrees C                                                                                                                                                                ,1936     ,     39.4,     41.1,     42.9,     41.7,     36.8,     31.7,     31.7,     35.7,     36.7,     39.4,     40.3,     40.6,     42.9,QC,#
dx,  4002,Highest monthly temperature in degrees C                                                                                                                                                                ,1937     ,     41.6,     40.6,     39.7,     37.0,     36.9,     32.8,     30.6,     31.1,     37.2,     42.2,     43.3,     42.0,     43.3,QC,#
dx,  4002,Highest monthly temperature in degrees C                                                                                                                                                                ,1938     ,     44.1,     39.1,     42.7,     40.9,     36.1,     33.3,     31.1,     33.3,     38.9,     43.3,     41.7,     41.1,     44.1,QC,#
dx,  4002,Highest monthly temperature in degrees C                                                                                                                                                                ,1939     ,     39.4,     45.6,     42.2,     40.6,     35.6,     31.7,     28.9,     31.7,     36.7,     37.2,     40.0,     45.0,     45.6,QC,#
dx,  4002,Highest monthly temperature in degrees C                                                                                                                                                                ,1940     ,     41.1,     46.1,     40.6,     39.4,     34.4,     34.4,     31.7,     33.3,     38.3,     41.7,     43.9,     43.3,     46.1,QC,#
dx,  4002,Highest monthly temperature in degrees C                                                                                                                                                                ,1941     ,     47.2,     41.7,     40.0,     38.9,     35.0,     32.2,     30.6,     32.8,     37.8,     36.1,     42.8,     47.8,     47.8,QC,#
dx,  4002,Highest monthly temperature in degrees C                                                                                                                                                                ,1942     ,     42.8,     41.7,     41.7,     40.0,     36.7,     32.2,     30.0,     32.4,     36.3,     39.6,     40.6,     40.3,     42.8,QC,#
dx,  4002,Highest monthly temperature in degrees C                                                                                                                                                                ,1943     ,     41.7,     36.7,     41.1,     39.4,     35.0,     30.0,     31.4,     31.1,     35.0,     42.2,     45.0,     46.7,     46.7,QC,#
dx,  4002,Highest monthly temperature in degrees C                                                                                                                                                                ,1944     ,     41.1,     41.9,     42.2,     39.7,     34.4,     31.7,     30.6,     32.2,     38.3,     43.3,     41.7,     43.9,     43.9,QC,#
dx,  4002,Highest monthly temperature in degrees C                                                                                                                                                                ,1945     ,     43.3,     40.6,     40.0,     39.4,     37.2,     30.6,     31.7,     35.6,     33.9,     38.9,     39.7,     41.3,     43.3,QC,#
dx,  4002,Highest monthly temperature in degrees C                                                                                                                                                                ,1946     ,     39.9,     41.4,     40.6,     37.1,     35.8,     32.3,     28.6,     34.1,     36.2,     41.7,     41.6,     42.7,     42.7,QC,#
dx,  4002,Highest monthly temperature in degrees C                                                                                                                                                                ,1947     ,     46.9,     39.9,     40.7,     37.9,     34.7,     32.9,     34.3,     34.2,     36.3,     35.6,     36.8,     44.8,     46.9,QC,#
dx,  4002,Highest monthly temperature in degrees C                                                                                                                                                                ,1948     ,     44.9,     46.5,     43.2,     45.0,     35.2,     31.7,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  4002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1912     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     17.2,     18.9,     22.9,         ,QC,#
dx,  4002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1913     ,     23.9,     25.0,     19.4,     18.9,     10.7,      8.4,     10.6,     10.6,     10.6,     15.0,     16.7,     22.2,      8.4,QC,#
dx,  4002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1914     ,     22.5,     22.8,     23.3,     13.3,     12.2,      8.9,      9.6,     11.1,     15.8,     15.7,     21.7,     23.9,      8.9,QC,#
dx,  4002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1915     ,     24.0,     23.3,     23.9,     19.4,     11.6,     12.8,      9.4,     10.0,     12.8,     15.0,     19.6,     23.9,      9.4,QC,#
dx,  4002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1916     ,     23.9,     24.0,     19.6,     17.2,     14.4,     11.7,      5.6,      9.2,     12.5,     15.6,     17.9,     20.8,      5.6,QC,#
dx,  4002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1917     ,     21.7,     21.1,     19.7,     17.5,     11.7,      8.3,      8.9,      9.7,     12.2,     15.7,     18.1,     23.1,      8.3,QC,#
dx,  4002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1918     ,     21.1,     22.2,     20.0,     17.3,     15.0,      9.4,      9.4,      9.4,     14.9,     17.3,     19.9,     19.6,      9.4,QC,#
dx,  4002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1919     ,     22.8,     22.7,     20.6,     18.6,     12.3,      8.9,      9.4,     13.9,     12.2,     15.0,     20.8,     22.2,      8.9,QC,#
dx,  4002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1920     ,     23.3,     25.0,     19.3,     16.9,     12.8,     10.9,         ,      7.8,     10.0,     14.4,     17.8,     21.1,         ,QC,#
dx,  4002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1921     ,     21.1,     21.2,     21.9,     18.2,     17.8,     12.2,      9.6,     11.9,     13.6,     16.5,     19.4,     23.1,      9.6,QC,#
dx,  4002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1922     ,     24.4,     22.8,     21.8,     17.3,     14.4,      8.1,      7.7,     10.3,     13.2,     16.0,     18.8,     21.1,      7.7,QC,#
dx,  4002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1923     ,     22.5,     23.6,     23.4,     21.1,     13.3,      9.0,      8.8,     11.1,     12.6,     16.2,     19.4,     22.8,      8.8,QC,#
dx,  4002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1924     ,     22.2,     23.9,     21.9,     16.2,     14.7,     11.7,     10.6,     11.1,     14.4,     15.6,     18.3,     22.2,     10.6,QC,#
dx,  4002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1925     ,     23.9,     21.9,     22.2,     15.6,     12.8,     10.8,      6.1,     10.6,      9.4,     13.9,     18.9,     22.8,      6.1,QC,#
dx,  4002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1926     ,     23.3,     25.0,     21.7,     17.2,     11.7,      5.6,      9.4,      7.8,     11.7,     16.7,     22.2,     22.2,      5.6,QC,#
dx,  4002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1927     ,     23.9,     23.9,     25.0,     17.8,      8.9,      8.9,      7.8,     12.2,     16.7,     16.7,     20.6,     22.2,      7.8,QC,#
dx,  4002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1928     ,     24.4,     23.3,     23.3,     19.4,     11.1,     10.6,      7.8,     11.1,     15.0,     16.1,     17.8,     22.2,      7.8,QC,#
dx,  4002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1929     ,     22.8,     22.8,     20.6,     16.7,     15.6,     10.0,      7.8,     12.8,     10.0,     16.1,     17.8,     20.0,      7.8,QC,#
dx,  4002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1930     ,     22.2,     23.9,     22.2,     20.0,     13.3,     12.2,     11.7,     11.7,     16.7,     17.8,     20.6,     22.2,     11.7,QC,#
dx,  4002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1931     ,     23.9,     22.8,     20.9,     20.8,     11.0,     10.6,     10.7,     10.4,     10.4,     17.2,     19.4,     20.7,     10.4,QC,#
dx,  4002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1932     ,     21.3,     19.7,     22.3,     16.7,     15.0,     10.7,      9.7,     11.1,     11.9,     16.1,     16.1,     23.7,      9.7,QC,#
dx,  4002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1933     ,     22.8,     23.3,     20.0,     16.7,     13.0,      9.3,      7.3,     10.0,     13.9,     15.0,     20.2,     21.1,      7.3,QC,#
dx,  4002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1934     ,     22.4,     23.0,     22.2,     15.0,     13.3,      9.4,      9.4,     11.1,     10.6,     15.7,     17.8,     19.4,      9.4,QC,#
dx,  4002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1935     ,     22.4,     23.3,     20.7,     12.8,     13.3,      7.2,      7.0,      9.4,     11.7,     16.7,     18.9,     20.6,      7.0,QC,#
dx,  4002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1936     ,     23.3,     25.1,     22.8,     17.8,      9.4,      7.2,      9.4,     11.1,     10.0,     16.7,     15.6,     22.2,      7.2,QC,#
dx,  4002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1937     ,     21.8,     24.1,     22.7,     16.1,     15.6,      8.9,      7.2,      9.4,      9.9,     15.7,     20.3,     21.9,      7.2,QC,#
dx,  4002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1938     ,     23.4,     23.9,     22.8,     18.3,     14.4,      9.4,      8.9,     11.7,     15.6,     18.3,     21.1,     23.3,      8.9,QC,#
dx,  4002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1939     ,     20.6,     22.2,     21.1,     18.3,     11.7,      9.4,      8.3,      7.8,     12.2,     14.4,     18.3,     21.7,      7.8,QC,#
dx,  4002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1940     ,     22.2,     22.2,     20.6,     16.7,     11.1,     11.1,     10.0,     11.7,     14.4,     18.9,     18.9,     22.2,     10.0,QC,#
dx,  4002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1941     ,     23.9,     25.0,     22.2,     21.1,     15.6,      8.9,     10.6,     11.1,     14.4,     15.6,     18.9,     21.1,      8.9,QC,#
dx,  4002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1942     ,     23.3,     22.2,     21.1,     18.9,     15.6,     10.6,     10.1,     11.9,     14.4,     16.7,     18.3,     21.1,     10.1,QC,#
dx,  4002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1943     ,     21.1,     20.6,     22.2,     16.1,     11.7,      8.1,      7.4,      6.9,      7.2,     17.8,     17.8,     22.2,      6.9,QC,#
dx,  4002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1944     ,     23.6,     22.2,     22.8,     15.0,      8.3,      8.9,      6.7,     11.1,     15.0,     16.7,     20.0,     21.1,      6.7,QC,#
dx,  4002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1945     ,     23.9,     22.8,     21.1,     18.9,     13.9,     11.1,      7.8,     10.6,     11.7,     13.9,     17.2,     19.4,      7.8,QC,#
dx,  4002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1946     ,     23.8,     22.2,     20.6,     14.4,     13.7,      5.7,      8.2,     12.4,     11.1,     16.7,     18.3,     20.6,      5.7,QC,#
dx,  4002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1947     ,     22.2,     22.2,     21.2,     17.9,     12.3,     11.2,     11.0,     11.7,     13.4,     14.7,     20.6,     20.0,     11.0,QC,#
dx,  4002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1948     ,     21.7,     22.8,     20.7,     18.9,     14.4,      8.6,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  4002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1912     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     32.8,     35.4,     34.4,         ,QC,#
dx,  4002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1913     ,     33.5,     35.5,     33.2,     34.1,     28.7,     25.1,     27.1,     27.1,     29.4,     30.6,     32.5,         ,         ,QC,#
dx,  4002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1914     ,         ,     34.4,     34.2,     35.0,     29.8,     27.2,     25.3,     28.5,     32.6,     34.8,     32.2,     32.7,         ,QC,#
dx,  4002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1915     ,     33.9,     34.1,     35.7,     33.2,     28.1,     26.3,     24.9,     27.3,     28.1,     32.2,     34.8,     34.3,     31.1,QC,#
dx,  4002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1916     ,     34.0,     33.8,     35.2,     33.2,     30.1,     27.2,     24.8,     28.2,     31.7,     30.6,     32.3,     33.1,     31.2,QC,#
dx,  4002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1917     ,     32.8,     35.0,     33.5,     32.8,     27.9,     24.9,     26.8,     27.5,     28.9,     32.4,     32.8,     32.3,     30.6,QC,#
dx,  4002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1918     ,     35.2,     33.0,     34.6,     34.3,     29.5,     27.8,     25.3,     26.7,     30.2,     32.6,     33.3,     34.9,     31.5,QC,#
dx,  4002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1919     ,     33.9,     32.7,     34.9,     33.6,     30.5,     27.5,     26.9,     28.1,     30.6,     32.3,     32.9,     35.5,     31.6,QC,#
dx,  4002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1920     ,     37.1,     34.8,     34.7,     30.5,     28.8,     26.0,     24.9,     25.2,     28.7,     33.2,     33.2,     35.3,     31.0,QC,#
dx,  4002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1921     ,     35.5,     33.4,     34.5,     33.9,     30.1,     27.2,     26.6,     26.6,     28.8,     30.8,     33.0,     33.6,     31.2,QC,#
dx,  4002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1922     ,     34.2,     32.9,     34.9,     33.7,     29.4,     26.0,     24.5,     27.7,     30.7,     32.1,     33.5,     31.9,     31.0,QC,#
dx,  4002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1923     ,     34.2,     36.2,     35.2,     33.2,     29.7,     24.9,     25.0,     26.9,     30.1,     31.4,     35.1,     30.8,     31.1,QC,#
dx,  4002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1924     ,     33.4,     34.7,     35.0,     33.6,     31.4,     28.1,     28.5,     27.8,     31.0,     29.9,     33.8,     36.4,     32.0,QC,#
dx,  4002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1925     ,     33.6,     34.0,     35.4,     33.2,     30.3,     27.3,     24.7,     27.8,     29.4,     31.2,     35.2,     35.3,     31.5,QC,#
dx,  4002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1926     ,     35.6,     35.3,     34.7,     34.2,     27.5,     26.5,     25.9,     27.1,     31.3,     31.6,     35.3,     34.5,     31.6,QC,#
dx,  4002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1927     ,     34.1,     33.7,     34.7,     34.2,     29.6,     26.5,     26.0,     27.8,     30.7,     32.6,     32.5,     33.6,     31.3,QC,#
dx,  4002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1928     ,     34.7,     34.5,     36.2,     36.7,     30.1,     26.3,     26.4,     29.9,     31.4,     31.3,     36.9,     33.7,     32.3,QC,#
dx,  4002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1929     ,     34.6,     35.2,     33.1,     33.2,     30.3,     25.8,     25.3,     27.8,     29.3,     31.1,     32.6,     33.3,     31.0,QC,#
dx,  4002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1930     ,     34.5,     35.0,     35.3,     33.4,     30.0,     28.0,     27.0,     27.1,     31.2,     30.0,     34.9,     33.1,     31.6,QC,#
dx,  4002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1931     ,     36.2,     36.4,     35.7,     34.1,     27.7,     23.8,     25.4,     27.4,     30.5,     31.5,     32.8,     35.7,     31.4,QC,#
dx,  4002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1932     ,     34.1,     34.8,     35.7,     34.5,     28.8,     27.3,     27.9,     27.2,     28.9,     28.5,     35.4,     34.0,     31.4,QC,#
dx,  4002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1933     ,     35.3,     34.7,     35.2,     33.4,     30.1,     28.3,     26.4,     27.0,     29.8,     32.9,     33.5,     34.0,     31.7,QC,#
dx,  4002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1934     ,     33.9,     34.6,     33.0,     32.2,     29.4,     25.9,     25.7,     27.2,     29.0,     30.2,     31.4,     35.5,     30.7,QC,#
dx,  4002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1935     ,     32.4,     34.4,     34.3,     33.6,     30.9,     27.4,     26.1,     28.0,     28.3,     31.6,     34.3,     36.3,     31.5,QC,#
dx,  4002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1936     ,     33.8,     35.1,     37.1,     35.6,     31.4,     26.9,     27.2,     29.5,     30.9,     31.1,     33.2,     33.4,     32.1,QC,#
dx,  4002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1937     ,     32.9,     34.1,     35.2,     33.4,     31.8,     27.8,     26.9,     27.4,     30.5,     33.5,     38.7,     35.8,     32.3,QC,#
dx,  4002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1938     ,     36.2,     33.6,     37.7,     36.0,     32.1,     27.5,     26.4,     29.1,     33.1,     35.7,     33.6,     35.7,     33.1,QC,#
dx,  4002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1939     ,     34.3,     36.9,     36.7,     36.6,     32.0,     25.6,     25.8,     28.1,     31.2,     31.4,     34.2,     35.7,     32.4,QC,#
dx,  4002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1940     ,     32.9,     38.3,     36.8,     34.5,     30.7,     27.7,     27.0,     29.2,     31.1,     34.9,     35.4,     35.6,     32.8,QC,#
dx,  4002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1941     ,     35.5,     35.5,     34.9,     34.7,     30.2,     27.1,     28.0,     27.6,     31.9,     31.1,     33.4,     36.5,     32.2,QC,#
dx,  4002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1942     ,     33.4,     35.8,     35.5,     34.2,     30.3,     27.1,     26.7,     29.0,     30.6,     32.0,     34.4,     34.8,     32.0,QC,#
dx,  4002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1943     ,     35.9,     33.6,     34.7,     33.4,     29.6,     26.5,     25.8,     28.3,     31.0,     31.5,     35.2,     36.4,     31.8,QC,#
dx,  4002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1944     ,     35.9,     36.2,     36.5,     34.8,     30.2,     27.2,     26.3,     29.3,     33.1,     35.1,     35.9,     34.3,     32.9,QC,#
dx,  4002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1945     ,     38.4,     35.1,     35.0,     35.8,     30.9,     27.6,     26.6,     30.1,     31.1,     33.1,     36.9,     36.4,     33.1,QC,#
dx,  4002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1946     ,     35.3,     34.9,     36.8,     33.7,     31.9,     26.7,     26.0,     30.6,     31.7,     36.3,     33.9,     36.6,     32.9,QC,#
dx,  4002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1947     ,     37.2,     34.2,     34.7,     35.9,     31.4,     29.0,     29.0,     28.7,     31.1,     31.3,     32.5,     37.0,     32.7,QC,#
dx,  4002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1948     ,     37.1,     35.7,     37.7,     33.6,     31.0,     27.5,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  4002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1912     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     20.4,     23.3,     25.6,         ,QC,#
dx,  4002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1913     ,     26.4,     27.0,     25.2,     22.5,     14.6,     12.6,     14.2,     15.0,     16.3,     19.6,     22.1,     24.3,     20.0,QC,#
dx,  4002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1914     ,     25.5,     26.9,     25.7,     22.1,     17.3,     14.2,     14.3,     16.1,     18.4,     21.6,     24.1,     26.3,     21.0,QC,#
dx,  4002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1915     ,     26.8,     26.7,     26.3,     23.3,     17.1,     17.7,     13.6,     13.4,     16.6,     19.5,     24.6,     26.4,     21.0,QC,#
dx,  4002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1916     ,     27.1,     26.6,     25.5,     20.2,     18.4,     16.7,     10.3,     14.3,     17.0,     19.9,     22.1,     25.3,     20.3,QC,#
dx,  4002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1917     ,     26.0,     24.1,     24.8,     22.3,     15.8,     11.7,     15.4,     13.6,     17.5,     20.5,     23.4,     25.1,     20.0,QC,#
dx,  4002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1918     ,     26.2,     25.7,     24.2,     21.4,     18.0,     14.9,     12.5,     14.2,     17.1,     20.2,     22.4,     25.1,     20.2,QC,#
dx,  4002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1919     ,     25.8,     25.4,     25.3,     22.7,     18.3,     15.3,     12.8,     16.5,     16.8,     20.3,     24.0,     26.5,     20.8,QC,#
dx,  4002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1920     ,     27.7,     27.1,     24.0,     21.6,     16.4,     14.4,         ,     13.7,     16.5,     19.2,     21.2,     24.9,         ,QC,#
dx,  4002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1921     ,     25.7,     25.7,     24.9,     21.1,     20.7,     16.1,     13.3,     16.1,     16.3,     19.9,     22.8,     25.7,     20.7,QC,#
dx,  4002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1922     ,     26.8,     26.6,     25.2,     22.5,     18.0,     15.1,     11.0,     14.0,     16.6,     20.7,     23.2,     24.4,     20.3,QC,#
dx,  4002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1923     ,     26.7,     27.6,     25.9,     23.1,     18.0,     13.9,     13.9,     14.0,     15.4,     19.5,     23.0,     24.8,     20.5,QC,#
dx,  4002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1924     ,     26.5,     26.3,     25.1,     20.4,     19.5,     15.3,     15.1,     14.2,     17.8,     19.5,     22.7,     25.2,     20.6,QC,#
dx,  4002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1925     ,     26.2,     25.7,     24.8,     20.8,     19.2,     13.4,     11.6,     14.1,     14.6,     19.4,     23.3,     26.2,     19.9,QC,#
dx,  4002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1926     ,     26.9,     28.2,     25.3,     23.6,     16.9,     12.9,     13.6,     13.7,     17.4,     20.4,     25.0,     26.6,     20.9,QC,#
dx,  4002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1927     ,     27.0,     26.3,     26.7,     21.4,     16.3,     15.6,     13.4,     15.7,     18.6,     20.8,     23.3,     25.3,     20.9,QC,#
dx,  4002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1928     ,     26.8,     25.5,     26.4,     24.3,     17.2,     13.9,     11.4,     15.5,     17.4,     19.7,     24.2,     24.7,     20.6,QC,#
dx,  4002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1929     ,     26.5,     25.8,     24.8,     19.4,     18.9,     12.9,     11.3,     16.1,     15.1,     19.1,     21.8,     23.2,     19.6,QC,#
dx,  4002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1930     ,     25.5,     25.8,     25.6,     23.5,     16.8,     15.3,     14.8,     15.2,     19.1,     20.4,     23.5,     25.7,     20.9,QC,#
dx,  4002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1931     ,     26.2,     26.7,     25.2,     23.2,     16.7,     14.1,     14.2,     14.6,     16.0,     19.9,     22.0,     24.9,     20.3,QC,#
dx,  4002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1932     ,     26.8,     25.3,     26.0,     20.8,     17.7,     14.6,     13.8,     14.5,     16.6,     19.8,     22.5,     25.8,     20.4,QC,#
dx,  4002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1933     ,     25.9,     26.9,     26.2,     20.4,     18.3,     14.8,     13.7,     13.9,     17.8,     19.6,     22.9,     24.9,     20.4,QC,#
dx,  4002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1934     ,     26.5,     26.6,     24.8,     21.5,     17.7,     14.5,     12.8,     14.0,     16.9,     19.3,     21.5,     24.1,     20.0,QC,#
dx,  4002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1935     ,     25.7,     26.1,     25.1,     20.8,     16.3,     12.6,     12.4,     14.1,     15.8,     20.0,     23.6,     24.9,     19.8,QC,#
dx,  4002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1936     ,     26.1,     27.1,     24.8,     21.1,     15.8,     12.8,     13.0,     16.1,     17.4,     21.2,     23.6,     25.3,     20.4,QC,#
dx,  4002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1937     ,     25.8,     26.6,     26.0,     20.7,     20.1,     14.5,     10.9,     13.2,     16.1,     20.4,     25.0,     25.8,     20.4,QC,#
dx,  4002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1938     ,     26.5,     26.7,     26.5,     21.6,     18.6,     15.4,     13.0,     14.7,     17.8,     22.0,     24.0,     27.0,     21.2,QC,#
dx,  4002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1939     ,     25.4,     25.8,     25.4,     22.8,     18.4,     14.0,     11.3,     12.7,     15.6,     19.1,     22.3,     25.1,     19.8,QC,#
dx,  4002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1940     ,     25.9,     25.4,     25.1,     21.5,     15.6,     14.1,     13.5,     15.6,     19.0,     22.0,     22.9,     26.1,     20.6,QC,#
dx,  4002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1941     ,     26.8,     27.7,     25.2,     24.5,     20.0,     14.4,     16.8,     14.4,     17.8,     19.4,     23.4,     26.7,     21.4,QC,#
dx,  4002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1942     ,     26.3,     25.6,     25.7,     21.7,     19.5,     15.7,     13.4,     15.8,     17.7,     20.5,     22.6,     25.1,     20.8,QC,#
dx,  4002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1943     ,     27.1,     25.5,     25.5,     23.0,     16.4,     12.5,     12.9,     13.3,     15.4,     20.9,     22.8,     25.6,     20.1,QC,#
dx,  4002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1944     ,     25.9,     25.7,     25.7,     21.5,     17.1,     13.2,     11.6,     15.1,     19.0,     21.0,     23.4,     24.6,     20.3,QC,#
dx,  4002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1945     ,     27.2,     26.5,     24.9,     21.6,     17.5,     14.1,     10.9,     15.2,     15.3,     17.4,     21.0,     23.8,     19.6,QC,#
dx,  4002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1946     ,     26.1,     24.5,     24.8,     18.8,     18.4,     14.4,     14.9,     15.8,     15.8,     20.0,     21.6,     24.2,     19.9,QC,#
dx,  4002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1947     ,     26.6,     26.3,     25.0,     21.6,     18.5,     16.0,     14.9,     16.0,     17.8,     19.7,     23.7,     24.0,     20.8,QC,#
dx,  4002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1948     ,     25.7,     27.3,     24.1,     23.6,     18.6,     13.7,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx,  4002,Highest monthly temperature in degrees C calculated using available data between 1912 and 1948                                                                                                          ,Average                            ,     41.9,     41.7,     40.9,     38.7,     34.7,     31.2,     30.2,     32.6,     35.9,     38.9,     40.9,     42.1,     44.1,#
dx,  4002,Highest monthly temperature in degrees C calculated using available data between 1912 and 1948                                                                                                          ,Highest                            ,     47.2,     46.5,     43.3,     45.0,     38.3,     34.4,     34.3,     35.7,     38.9,     45.6,     45.0,     47.8,     47.8,#
dx,  4002,Highest monthly temperature in degrees C calculated using available data between 1912 and 1948                                                                                                          ,Lowest                             ,     37.3,     36.7,     37.5,     35.3,     31.1,     28.4,     27.3,     30.0,     32.3,     35.0,     36.7,     34.4,     41.9,#
dx,  4002,Lowest monthly temperature in degrees C calculated using available data between 1912 and 1948                                                                                                           ,Average                            ,     22.8,     23.0,     21.6,     17.5,     13.0,      9.6,      8.8,     10.6,     12.6,     16.1,     19.0,     21.7,      8.4,#
dx,  4002,Lowest monthly temperature in degrees C calculated using available data between 1912 and 1948                                                                                                           ,Highest                            ,     24.4,     25.1,     25.0,     21.1,     17.8,     12.8,     11.7,     13.9,     16.7,     18.9,     22.2,     23.9,     11.7,#
dx,  4002,Lowest monthly temperature in degrees C calculated using available data between 1912 and 1948                                                                                                           ,Lowest                             ,     20.6,     19.7,     19.3,     12.8,      8.3,      5.6,      5.6,      6.9,      7.2,     13.9,     15.6,     19.4,      5.6,#
dx,  4002,Mean daily maximum temperature in degrees C calculated using available data between 1912 and 1948                                                                                                       ,Average                            ,     34.7,     34.8,     35.2,     34.1,     30.1,     26.8,     26.3,     28.0,     30.5,     32.1,     34.1,     34.6,     31.8,#
dx,  4002,Mean daily maximum temperature in degrees C calculated using available data between 1912 and 1948                                                                                                       ,Highest                            ,     38.4,     38.3,     37.7,     36.7,     32.1,     29.0,     29.0,     30.6,     33.1,     36.3,     38.7,     37.0,     33.1,#
dx,  4002,Mean daily maximum temperature in degrees C calculated using available data between 1912 and 1948                                                                                                       ,Lowest                             ,     32.4,     32.7,     33.0,     30.5,     27.5,     23.8,     24.5,     25.2,     28.1,     28.5,     31.4,     30.8,     30.6,#
dx,  4002,Mean daily minimum temperature in degrees C calculated using available data between 1912 and 1948                                                                                                       ,Average                            ,     26.3,     26.3,     25.3,     21.9,     17.7,     14.4,     13.1,     14.7,     16.9,     20.1,     23.0,     25.3,     20.4,#
dx,  4002,Mean daily minimum temperature in degrees C calculated using available data between 1912 and 1948                                                                                                       ,Highest                            ,     27.7,     28.2,     26.7,     24.5,     20.7,     17.7,     16.8,     16.5,     19.1,     22.0,     25.0,     27.0,     21.4,#
dx,  4002,Mean daily minimum temperature in degrees C calculated using available data between 1912 and 1948                                                                                                       ,Lowest                             ,     25.4,     24.1,     24.0,     18.8,     14.6,     11.7,     10.3,     12.7,     14.6,     17.4,     21.0,     23.2,     19.6,#
