Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 94254,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,         ,         ,     27.6,     25.9,     21.0,     17.3,     16.7,     19.8,     25.4,     26.0,     34.1,     32.1,         ,QC,#
dx, 94254,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     34.4,     28.1,     31.3,     25.3,     22.8,         ,         ,         ,         ,         ,         ,     30.4,         ,QC,#
dx, 94254,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,         ,         ,      6.2,      5.7,      5.9,      0.8,      2.8,      2.3,      2.6,      5.3,      6.1,      5.8,         ,QC,#
dx, 94254,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,      9.9,      9.3,      9.9,      7.7,      4.8,         ,         ,         ,         ,         ,         ,      8.3,         ,QC,#
dx, 94254,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,         ,         ,     20.8,     19.1,     15.3,     12.4,     12.6,     13.6,     15.4,     16.9,     19.4,     21.4,         ,QC,#
dx, 94254,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     22.5,     22.1,     22.2,     17.4,     15.2,         ,         ,         ,         ,         ,         ,     20.0,         ,QC,#
dx, 94254,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,         ,         ,     12.6,     11.5,      8.9,      6.7,      5.6,      6.2,      7.7,      8.6,     10.8,     12.0,         ,QC,#
dx, 94254,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     13.5,     14.6,     14.2,     10.5,      8.7,         ,         ,         ,         ,         ,         ,     11.9,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 94254,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 94254,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 94254,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 94254,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
