Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx,200086,Highest monthly temperature in degrees C                                                                                                                                                                ,1966     ,         ,         ,         ,         ,         ,         ,     32.4,     32.7,     32.2,     31.8,     33.3,     32.8,         ,QC,#
dx,200086,Highest monthly temperature in degrees C                                                                                                                                                                ,1967     ,     33.3,     35.6,     34.4,     34.4,     35.0,     32.2,     32.2,         ,     30.6,         ,     32.2,     31.7,         ,QC,#
dx,200086,Highest monthly temperature in degrees C                                                                                                                                                                ,1968     ,         ,         ,         ,         ,     33.0,     32.0,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,200086,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,         ,         ,         ,         ,         ,         ,     29.7,     31.1,         ,         ,         ,         ,         ,QC,#
dx,200086,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,         ,         ,         ,         ,         ,     31.1,     30.6,         ,     31.1,         ,     32.2,         ,         ,QC,#
dx,200086,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,         ,         ,         ,         ,     32.2,     31.7,     31.1,     31.1,     31.7,     32.2,         ,         ,         ,QC,#
dx,200086,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,         ,         ,         ,         ,     32.3,     32.0,     31.0,     31.1,     31.6,         ,         ,         ,         ,QC,#
dx,200086,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1966     ,         ,     19.7,     20.6,     20.0,     20.6,     20.6,     19.4,     18.3,     19.4,     20.0,     19.9,     21.1,         ,QC,#
dx,200086,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1967     ,     21.7,     21.7,     21.7,     20.6,     20.6,     20.0,     20.5,         ,     21.4,         ,     20.6,     21.7,         ,QC,#
dx,200086,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1968     ,         ,         ,         ,         ,     21.1,     21.1,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,200086,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,         ,         ,         ,         ,         ,         ,     19.4,     20.6,         ,         ,         ,         ,         ,QC,#
dx,200086,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1970     ,         ,         ,         ,         ,         ,     21.7,     21.1,         ,     21.1,         ,     21.7,         ,         ,QC,#
dx,200086,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,         ,         ,         ,         ,     21.1,     21.1,     21.1,     20.0,     21.1,     21.1,         ,         ,         ,QC,#
dx,200086,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,         ,         ,         ,         ,     21.4,     21.5,     21.0,     20.5,     20.7,         ,         ,         ,         ,QC,#
dx,200086,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1966     ,         ,         ,         ,         ,         ,         ,     30.4,     30.4,     30.4,     30.1,     31.3,     31.2,         ,QC,#
dx,200086,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1967     ,     31.9,     32.2,     32.4,     32.2,     31.4,     30.8,     29.9,         ,     29.0,         ,     30.2,     30.6,         ,QC,#
dx,200086,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1968     ,         ,         ,         ,         ,     30.8,     30.3,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,200086,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,         ,         ,         ,         ,         ,         ,     28.0,     28.8,         ,         ,         ,         ,         ,QC,#
dx,200086,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,         ,         ,         ,         ,         ,     29.0,     28.9,         ,     30.3,         ,     30.9,         ,         ,QC,#
dx,200086,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,         ,         ,         ,         ,     29.9,     30.1,     29.0,     29.9,     30.0,     30.7,         ,         ,         ,QC,#
dx,200086,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,         ,         ,         ,         ,     30.6,     30.0,     29.4,     29.8,     30.0,         ,         ,         ,         ,QC,#
dx,200086,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1966     ,         ,     22.4,     22.5,     22.3,     21.9,     21.6,     21.2,     21.3,     21.3,     21.7,     22.3,     22.0,         ,QC,#
dx,200086,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1967     ,     22.3,     22.3,     22.6,     22.0,     22.0,     21.7,     21.3,         ,     22.3,         ,     22.7,     22.9,         ,QC,#
dx,200086,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1968     ,         ,         ,         ,         ,     22.5,     22.5,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,200086,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,         ,         ,         ,         ,         ,         ,     22.1,     21.8,         ,         ,         ,         ,         ,QC,#
dx,200086,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1970     ,         ,         ,         ,         ,         ,     23.0,     22.4,         ,     22.4,         ,     22.7,         ,         ,QC,#
dx,200086,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,         ,         ,         ,         ,     22.6,     22.3,     22.0,     21.6,     22.3,     22.4,         ,         ,         ,QC,#
dx,200086,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,         ,         ,         ,         ,     22.6,     22.6,     22.1,     22.0,     22.2,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx,200086,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx,200086,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx,200086,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx,200086,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
