Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 18195,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,         ,         ,         ,         ,         ,         ,         ,     23.6,     31.4,     36.4,     35.7,     39.1,         ,QC,#
dx, 18195,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,     40.8,     43.4,     32.8,         ,     30.2,     21.4,     19.7,     22.0,     28.1,     35.0,     45.2,     39.6,         ,QC,#
dx, 18195,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     42.1,     44.3,     39.7,     35.8,     26.7,     25.4,     17.3,     26.3,     35.5,     38.8,     38.6,     42.5,     44.3,QC,#
dx, 18195,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     45.0,     40.5,     37.9,     32.0,     27.1,     20.4,     24.0,     26.2,     34.0,     37.6,     36.6,     38.8,     45.0,QC,#
dx, 18195,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     42.1,     45.0,     41.2,         ,         ,         ,     21.6,         ,         ,         ,     40.0,     42.5,         ,QC,#
dx, 18195,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     46.8,     42.5,     38.0,     33.7,     25.1,     24.2,     21.4,     27.2,     32.4,     30.5,     34.6,     40.1,     46.8,QC,#
dx, 18195,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     44.3,     41.5,     38.1,     34.3,     30.8,     20.9,     23.0,     23.8,     33.5,     33.6,     40.8,     44.0,     44.3,QC,#
dx, 18195,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     44.4,     41.4,     36.5,     31.5,     27.6,     22.6,     21.7,     22.3,     34.3,     34.1,     40.8,     39.2,     44.4,QC,#
dx, 18195,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     43.8,     45.6,     40.5,     35.6,     24.6,     24.7,     20.3,     28.6,     32.4,     39.0,     42.5,     40.8,     45.6,QC,#
dx, 18195,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     43.4,     40.3,     37.7,     40.0,     31.0,     26.5,     22.3,     27.6,     29.4,     34.8,     38.4,     45.0,     45.0,QC,#
dx, 18195,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     45.7,     39.1,     39.9,     29.4,     22.9,     18.9,     22.4,     26.6,     33.7,     37.8,     43.4,     42.7,     45.7,QC,#
dx, 18195,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     41.9,     42.9,     41.8,     33.5,     26.7,     18.0,     23.6,     32.3,     35.3,     38.4,     39.3,     42.4,     42.9,QC,#
dx, 18195,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     43.2,     40.3,     41.5,     30.6,     26.6,     22.4,     19.5,     20.9,     33.1,     37.5,     37.3,     37.3,     43.2,QC,#
dx, 18195,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     45.9,     46.0,     34.7,     30.2,     22.7,     20.2,     21.4,     26.8,     29.7,     35.8,     45.4,     42.6,     46.0,QC,#
dx, 18195,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     44.0,     41.6,     36.2,         ,     28.7,     20.2,     18.6,     25.9,     23.4,     33.3,     37.3,     43.5,         ,QC,#
dx, 18195,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     45.4,     40.6,     35.9,     32.3,     26.4,     21.6,     23.6,     26.2,     31.4,     35.9,     38.3,     42.5,     45.4,QC,#
dx, 18195,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     44.0,     40.0,     36.7,     36.7,     30.5,     21.2,     19.7,     24.4,     31.7,     37.8,     42.4,     44.3,     44.3,QC,#
dx, 18195,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     46.9,     40.0,     39.4,     33.5,     30.9,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 18195,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,         ,         ,         ,         ,         ,         ,         ,      1.8,      3.1,      4.6,      4.4,      7.2,         ,QC,#
dx, 18195,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,      7.8,     12.2,      7.0,         ,      4.8,      1.8,      0.1,      1.3,      4.1,      3.6,      5.2,      9.5,         ,QC,#
dx, 18195,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,      9.5,      9.4,      7.7,      7.1,      4.9,      2.2,      2.4,      1.5,      0.9,      2.7,      5.9,      6.4,      0.9,QC,#
dx, 18195,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,      8.7,      9.0,      7.9,      5.3,      5.9,      4.6,      2.0,      2.7,      4.8,      2.8,      6.0,      8.5,      2.0,QC,#
dx, 18195,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,      7.5,     11.3,     10.3,      5.3,      4.8,      4.0,         ,         ,         ,         ,      8.5,      8.0,         ,QC,#
dx, 18195,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,      9.9,     11.5,      7.2,      5.1,      5.0,      3.0,      2.0,      3.1,      3.8,      3.4,      2.1,      6.6,      2.0,QC,#
dx, 18195,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,      7.5,      7.6,      7.2,      8.4,      5.3,      0.8,      4.4,      0.6,      1.5,      4.2,      4.5,      6.7,      0.6,QC,#
dx, 18195,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,      9.4,     10.3,      8.8,      6.9,      4.9,      5.5,      1.1,      3.6,      0.1,      3.7,      5.1,      8.8,      0.1,QC,#
dx, 18195,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,      8.5,      9.4,      8.3,      6.4,      4.7,      5.8,      0.7,      4.2,      1.7,      3.0,      6.2,      7.8,      0.7,QC,#
dx, 18195,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,      8.8,      9.5,      7.3,      6.5,      5.2,      4.2,      3.0,      1.7,      2.7,      4.0,      6.3,      8.4,      1.7,QC,#
dx, 18195,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     12.8,      8.8,      9.4,      6.1,      4.1,      0.7,      3.1,      2.6,      2.4,      4.6,      5.8,      7.5,      0.7,QC,#
dx, 18195,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,      9.7,     11.2,      9.1,      9.4,      5.5,      0.2,      2.1,      1.6,      2.3,      3.8,      5.7,      8.1,      0.2,QC,#
dx, 18195,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     11.0,      9.0,      6.6,      6.9,      6.5,      3.2,      2.0,      0.4,      3.1,      5.4,      7.2,      7.6,      0.4,QC,#
dx, 18195,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,      9.4,     10.7,     10.5,      8.1,      5.8,      4.9,      2.7,      3.7,      2.6,      2.2,      5.7,      7.5,      2.2,QC,#
dx, 18195,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,      9.4,      9.5,      8.8,         ,      5.3,      3.1,         ,      1.1,      2.7,      1.4,      4.8,      7.8,         ,QC,#
dx, 18195,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,      9.5,     10.6,      8.9,      5.3,      4.8,      3.9,      3.2,      3.3,      2.3,      4.0,      6.7,      7.2,      2.3,QC,#
dx, 18195,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,     10.9,      9.9,      8.0,      6.0,      5.5,      2.6,      2.9,      2.5,      3.3,      2.6,      6.6,      7.5,      2.5,QC,#
dx, 18195,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,      9.3,      9.3,      9.7,      9.2,      7.1,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 18195,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,         ,         ,         ,         ,         ,         ,         ,     16.6,     20.6,     25.7,     26.8,     29.7,         ,QC,#
dx, 18195,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,     33.7,     35.7,     26.8,         ,     18.8,     16.9,     16.0,     16.8,     19.2,     24.9,     29.4,     30.0,         ,QC,#
dx, 18195,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     31.9,     31.6,     29.2,     22.5,     21.5,     17.0,     14.1,     18.0,     22.5,     24.7,     28.3,     31.2,     24.4,QC,#
dx, 18195,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     34.9,     32.8,     28.4,     23.8,     21.0,     17.5,     17.2,     18.8,     23.3,     24.9,     25.3,     30.1,     24.8,QC,#
dx, 18195,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     30.8,     34.7,     29.9,         ,         ,         ,     16.6,         ,         ,         ,     30.4,     32.1,         ,QC,#
dx, 18195,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     37.8,     34.0,     28.3,     25.3,     19.7,     17.3,     16.3,     18.6,     21.3,     21.6,     26.2,     26.1,     24.4,QC,#
dx, 18195,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     31.5,     30.1,     29.0,     26.8,     24.2,     17.2,     18.3,     18.0,     22.0,     24.8,     30.3,     32.3,     25.4,QC,#
dx, 18195,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     34.4,     31.7,     27.7,     25.0,     20.8,     16.8,     17.7,     16.6,     20.7,     22.3,     30.5,     32.0,     24.7,QC,#
dx, 18195,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     29.4,     35.3,     29.5,     25.6,     19.7,     17.2,     15.3,     17.8,     20.6,     27.6,     28.8,     29.1,     24.7,QC,#
dx, 18195,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     31.8,     31.1,     29.8,     28.4,     21.9,     17.7,     16.1,     18.6,     19.9,     24.7,     28.6,     30.7,     24.9,QC,#
dx, 18195,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     33.5,     29.5,     29.5,     22.2,     18.1,     15.7,     15.6,     20.7,     23.8,     27.1,     30.0,     30.5,     24.7,QC,#
dx, 18195,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     32.1,     34.8,     27.6,     25.4,     20.5,     14.9,     16.9,     20.5,     23.9,     26.1,     29.0,     30.4,     25.2,QC,#
dx, 18195,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     33.0,     29.2,     31.6,     24.0,     20.9,     17.9,     15.9,     15.4,     22.2,     26.7,     26.6,     27.9,     24.3,QC,#
dx, 18195,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     34.4,     33.3,     27.2,     23.7,     18.9,     16.2,     15.7,     19.0,     21.0,     25.2,     31.8,     31.5,     24.8,QC,#
dx, 18195,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     33.6,     33.5,     29.7,         ,     20.4,     16.4,     15.7,     15.9,     17.3,     23.3,     26.1,     29.3,         ,QC,#
dx, 18195,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     34.7,     31.1,     25.5,     24.5,     18.4,     17.1,     16.7,     18.8,     22.6,     23.1,     29.5,     30.9,     24.4,QC,#
dx, 18195,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     32.8,     29.5,     28.0,     25.7,     19.3,     15.9,     15.3,     17.5,     22.7,     26.7,     30.7,     31.7,     24.7,QC,#
dx, 18195,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     33.4,     32.3,     29.1,     25.4,     21.7,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 18195,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,         ,         ,         ,         ,         ,         ,         ,      6.7,      7.5,      9.8,     10.5,     13.0,         ,QC,#
dx, 18195,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,     15.4,     18.9,     11.2,         ,      9.2,      7.2,      4.0,      6.4,      9.3,     10.3,     13.6,     13.7,         ,QC,#
dx, 18195,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,     15.2,     14.5,     13.9,     11.1,     10.2,      7.5,      5.9,      6.9,      7.2,      9.6,     11.2,     13.6,     10.6,QC,#
dx, 18195,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,     16.5,     16.2,     14.6,      9.8,     10.6,      7.3,      7.5,      6.7,      9.9,     10.9,     11.1,     15.2,     11.4,QC,#
dx, 18195,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     16.0,     19.2,     16.6,     11.1,      8.4,      7.2,         ,         ,         ,         ,     14.6,     15.1,         ,QC,#
dx, 18195,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     18.3,     18.8,     12.9,     10.9,      9.3,      7.9,      6.3,      7.2,      8.9,      7.8,     10.5,     11.5,     10.9,QC,#
dx, 18195,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     13.9,     12.3,     13.0,     13.1,     12.9,      7.5,      7.7,      5.1,      7.3,     10.1,     12.5,     14.4,     10.8,QC,#
dx, 18195,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     16.7,     16.4,     12.3,     11.5,      9.4,      8.0,      6.7,      6.9,      7.5,      8.0,     13.2,     15.3,     11.0,QC,#
dx, 18195,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     12.7,     16.5,     13.2,     12.8,      9.1,      9.0,      6.4,      7.3,      7.5,     10.4,     13.0,     13.6,     11.0,QC,#
dx, 18195,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     14.7,     14.5,     13.2,     13.2,     10.8,      8.6,      7.1,      7.7,      8.4,      9.7,     12.7,     13.6,     11.2,QC,#
dx, 18195,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     18.5,     13.6,     15.2,     10.8,      7.8,      4.7,      6.5,      7.7,      9.1,     11.1,     14.1,     14.7,     11.2,QC,#
dx, 18195,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     16.3,     17.9,     14.5,     13.7,     10.4,      5.1,      6.4,      6.6,      8.7,     10.0,     12.3,     15.2,     11.4,QC,#
dx, 18195,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     15.6,     14.8,     16.8,     11.9,     10.4,      8.0,      6.5,      5.1,      8.1,     12.2,     12.2,     14.1,     11.3,QC,#
dx, 18195,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     15.8,     16.5,     14.1,     12.3,      8.9,      8.1,      7.3,      7.4,      8.1,      9.3,     15.9,     14.4,     11.5,QC,#
dx, 18195,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     16.4,     16.6,     14.9,         ,      9.9,      7.3,         ,      6.3,      6.9,      9.2,     11.5,     13.7,         ,QC,#
dx, 18195,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     16.3,     16.6,     13.5,     11.5,      8.7,      7.5,      7.0,      7.6,      8.5,     11.0,     12.8,     14.4,     11.3,QC,#
dx, 18195,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     16.6,     14.8,     13.7,     12.4,      8.9,      6.9,      5.7,      6.4,      8.4,     10.2,     12.8,     14.1,     10.9,QC,#
dx, 18195,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     15.3,     16.4,     15.7,     13.0,     11.9,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 18195,Highest monthly temperature in degrees C calculated using available data between 1996 and 2013                                                                                                          ,Average                            ,     44.1,     42.1,     38.1,     33.5,     27.4,     21.9,     21.3,     25.7,     31.8,     36.0,     39.8,     41.6,     44.8,#
dx, 18195,Highest monthly temperature in degrees C calculated using available data between 1996 and 2013                                                                                                          ,Highest                            ,     46.9,     46.0,     41.8,     40.0,     31.0,     26.5,     24.0,     32.3,     35.5,     39.0,     45.4,     45.0,     46.8,#
dx, 18195,Highest monthly temperature in degrees C calculated using available data between 1996 and 2013                                                                                                          ,Lowest                             ,     40.8,     39.1,     32.8,     29.4,     22.7,     18.0,     17.3,     20.9,     23.4,     30.5,     34.6,     37.3,     42.9,#
dx, 18195,Lowest monthly temperature in degrees C calculated using available data between 1996 and 2013                                                                                                           ,Average                            ,      9.4,     10.0,      8.4,      6.8,      5.3,      3.2,      2.3,      2.2,      2.6,      3.5,      5.7,      7.7,      1.3,#
dx, 18195,Lowest monthly temperature in degrees C calculated using available data between 1996 and 2013                                                                                                           ,Highest                            ,     12.8,     12.2,     10.5,      9.4,      7.1,      5.8,      4.4,      4.2,      4.8,      5.4,      8.5,      9.5,      2.5,#
dx, 18195,Lowest monthly temperature in degrees C calculated using available data between 1996 and 2013                                                                                                           ,Lowest                             ,      7.5,      7.6,      6.6,      5.1,      4.1,      0.2,      0.1,      0.4,      0.1,      1.4,      2.1,      6.4,      0.1,#
dx, 18195,Mean daily maximum temperature in degrees C calculated using available data between 1996 and 2013                                                                                                       ,Average                            ,     33.2,     32.4,     28.6,     24.9,     20.4,     16.8,     16.2,     18.0,     21.5,     25.0,     28.7,     30.3,     24.7,#
dx, 18195,Mean daily maximum temperature in degrees C calculated using available data between 1996 and 2013                                                                                                       ,Highest                            ,     37.8,     35.7,     31.6,     28.4,     24.2,     17.9,     18.3,     20.7,     23.9,     27.6,     31.8,     32.3,     25.4,#
dx, 18195,Mean daily maximum temperature in degrees C calculated using available data between 1996 and 2013                                                                                                       ,Lowest                             ,     29.4,     29.2,     25.5,     22.2,     18.1,     14.9,     14.1,     15.4,     17.3,     21.6,     25.3,     26.1,     24.3,#
dx, 18195,Mean daily minimum temperature in degrees C calculated using available data between 1996 and 2013                                                                                                       ,Average                            ,     15.9,     16.1,     14.1,     11.9,      9.8,      7.4,      6.5,      6.8,      8.2,     10.0,     12.6,     14.1,     11.1,#
dx, 18195,Mean daily minimum temperature in degrees C calculated using available data between 1996 and 2013                                                                                                       ,Highest                            ,     18.5,     19.2,     16.8,     13.7,     12.9,      9.0,      7.7,      7.7,      9.9,     12.2,     15.9,     15.3,     11.5,#
dx, 18195,Mean daily minimum temperature in degrees C calculated using available data between 1996 and 2013                                                                                                       ,Lowest                             ,     12.7,     12.3,     11.2,      9.8,      7.8,      4.7,      4.0,      5.1,      6.9,      7.8,     10.5,     11.5,     10.6,#
