Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 87080,Highest monthly temperature in degrees C                                                                                                                                                                ,1984     ,         ,         ,         ,         ,     20.5,     19.8,     15.4,     17.9,     19.6,     25.5,     30.9,     29.8,         ,QC,#
dx, 87080,Highest monthly temperature in degrees C                                                                                                                                                                ,1985     ,     38.1,     32.5,     34.0,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 87080,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1984     ,         ,         ,         ,         ,      4.8,      3.8,      1.4,      5.2,      4.5,      4.5,      6.5,      5.5,         ,QC,#
dx, 87080,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1985     ,     10.0,      9.1,     10.4,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 87080,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1984     ,         ,         ,         ,         ,     17.1,     14.9,     12.8,     14.2,     14.8,     19.0,     21.7,     21.9,         ,QC,#
dx, 87080,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1985     ,     23.5,     23.9,     24.5,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 87080,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1984     ,         ,         ,         ,         ,      8.5,      7.6,      6.2,      7.5,      8.0,      9.7,     12.3,     12.0,         ,QC,#
dx, 87080,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1985     ,     13.4,     13.7,     15.4,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 87080,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 87080,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 87080,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 87080,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
