Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 16098,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     38.0,     44.0,     43.0,         ,QC,#
dx, 16098,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     45.0,     44.0,     42.0,     36.2,     28.1,     28.7,     19.3,     28.4,     39.0,     42.9,     40.5,     42.7,     45.0,QC,#
dx, 16098,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     45.3,     42.0,     43.0,     31.8,     31.1,     23.8,     26.1,     28.3,     38.2,     39.7,     36.4,     41.4,     45.3,QC,#
dx, 16098,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     43.5,     43.8,     43.0,     33.7,     29.0,     22.5,     24.6,     25.3,     38.1,         ,         ,         ,         ,QC,#
dx, 16098,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     47.0,         ,         ,     35.0,         ,         ,     27.0,         ,     37.0,     33.0,     36.0,         ,         ,QC,#
dx, 16098,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,         ,         ,     39.0,     35.0,     32.0,     23.5,     28.0,     31.7,     37.0,     36.7,     42.3,     44.3,         ,QC,#
dx, 16098,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     46.5,     43.1,     37.0,     33.0,     27.9,     25.4,     27.0,     29.7,     38.0,     36.4,     41.0,     47.0,     47.0,QC,#
dx, 16098,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     44.3,     46.0,     41.4,     37.0,     25.7,     26.0,     22.3,     32.5,     34.0,     42.0,     43.5,     43.0,     46.0,QC,#
dx, 16098,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     44.5,     41.8,     39.9,     39.5,     31.1,     27.7,     24.9,     32.4,     32.0,     39.0,     39.2,     45.2,     45.2,QC,#
dx, 16098,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     45.8,     42.5,     41.7,     30.5,     27.2,     22.4,     26.9,     31.4,     33.7,     40.9,     46.5,     43.0,     46.5,QC,#
dx, 16098,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     41.3,         ,         ,     35.6,     29.0,     21.7,     26.6,     33.3,     32.5,     40.9,     42.7,     42.5,         ,QC,#
dx, 16098,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     44.2,     42.3,     41.7,     32.2,     29.1,     25.9,     23.7,     24.5,     38.7,     40.4,     40.8,     38.9,     44.2,QC,#
dx, 16098,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     45.5,     47.4,     40.3,     35.3,     25.0,     24.3,     26.6,     33.5,     37.1,     39.4,     45.6,     43.1,     47.4,QC,#
dx, 16098,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     42.7,     42.7,     37.8,     33.9,     29.1,     23.8,     22.9,     23.5,     28.6,     34.7,     40.5,     45.1,     45.1,QC,#
dx, 16098,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     48.0,     43.5,     35.6,     33.2,     27.4,     26.6,     27.5,     30.4,     35.5,     36.7,     40.6,     44.7,     48.0,QC,#
dx, 16098,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     44.7,     43.0,     39.6,     38.3,     34.0,     25.9,     22.5,     32.7,     37.6,     39.2,     44.3,     47.1,     47.1,QC,#
dx, 16098,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     47.4,     42.1,     41.2,     33.9,     34.2,         ,         ,         ,         ,         ,         ,     46.1,         ,QC,#
dx, 16098,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,      6.0,      7.0,     11.0,         ,QC,#
dx, 16098,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,     11.0,     12.0,     10.0,      3.4,      3.1,      0.8,     -0.3,      2.7,      1.4,      1.0,      8.7,     10.2,     -0.3,QC,#
dx, 16098,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,     14.1,     11.0,      7.7,      1.3,      2.4,      0.4,     -1.7,     -0.6,      1.8,      6.0,      6.2,     10.5,     -1.7,QC,#
dx, 16098,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,      5.6,     15.4,     12.6,      8.7,      3.3,     -1.9,      1.0,     -1.4,      3.0,         ,         ,         ,         ,QC,#
dx, 16098,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,     15.0,         ,         ,      4.0,         ,         ,      0.0,         ,      5.0,      2.0,      8.0,         ,         ,QC,#
dx, 16098,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,         ,         ,      8.0,      5.0,      0.8,     -3.8,     -1.6,     -0.5,      2.0,      1.8,      6.5,      8.4,         ,QC,#
dx, 16098,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,     12.1,     13.7,     10.5,      6.2,      0.3,     -1.4,      0.5,      1.0,      2.2,      4.8,      5.3,     10.0,     -1.4,QC,#
dx, 16098,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,     10.0,     11.2,      7.4,      4.2,      0.0,      2.1,     -1.4,      1.5,      0.5,      6.0,      5.0,      9.4,     -1.4,QC,#
dx, 16098,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,     10.7,     10.0,      9.7,      6.1,      1.1,     -1.5,     -2.1,     -0.4,      3.2,      3.0,      6.3,     10.4,     -2.1,QC,#
dx, 16098,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     15.2,     10.3,     11.0,      4.9,      1.4,     -2.7,      0.7,      1.2,      1.9,      5.6,      6.6,      9.7,     -2.7,QC,#
dx, 16098,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,     13.2,         ,         ,      7.1,      1.1,     -3.5,     -2.3,     -1.3,      1.7,      4.8,      5.8,      9.6,         ,QC,#
dx, 16098,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     13.1,     11.4,      6.1,      3.9,      3.5,      1.2,     -2.7,     -3.1,      2.2,      4.7,      9.1,     11.9,     -3.1,QC,#
dx, 16098,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,     14.1,     13.4,     10.1,      7.2,      1.8,      0.9,      2.1,      1.8,      1.3,      5.3,      8.6,      9.1,      0.9,QC,#
dx, 16098,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,     11.9,     13.8,     11.6,      7.2,      4.7,     -2.0,     -2.7,     -1.9,      2.9,      5.7,      7.7,      8.6,     -2.7,QC,#
dx, 16098,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,     14.9,     14.5,      9.8,      5.2,      1.7,     -2.6,     -1.5,      0.6,      0.7,      2.5,      7.5,      9.1,     -2.6,QC,#
dx, 16098,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,     11.7,     10.1,      8.1,      5.6,      0.6,     -1.9,     -2.3,     -1.7,      1.8,      2.8,      8.0,      9.8,     -2.3,QC,#
dx, 16098,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,     10.2,     10.8,      9.9,      6.7,      5.6,         ,         ,         ,         ,         ,         ,      8.9,         ,QC,#
dx, 16098,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     26.9,     32.4,     35.2,         ,QC,#
dx, 16098,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     35.2,     35.4,     30.6,     24.4,     23.5,     19.0,     15.4,     21.1,     25.4,     26.9,     31.0,     33.9,     26.8,QC,#
dx, 16098,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     37.7,     34.5,     32.1,     25.9,     23.5,     19.2,     19.6,     21.6,     26.2,     27.5,     27.4,     32.2,     27.3,QC,#
dx, 16098,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     34.4,     35.5,     32.4,     26.5,     21.6,     18.8,     19.5,     19.7,     27.3,         ,         ,         ,         ,QC,#
dx, 16098,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     40.8,         ,         ,     26.8,         ,         ,     18.8,         ,     24.4,     24.7,     28.4,         ,         ,QC,#
dx, 16098,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,         ,         ,     31.8,     29.0,     23.8,     19.6,     21.1,     21.1,     24.6,     28.5,     32.1,     35.4,         ,QC,#
dx, 16098,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     37.4,     35.2,     30.3,     26.7,     22.7,     19.1,     19.8,     19.6,     24.7,     24.9,     33.1,     35.6,     27.4,QC,#
dx, 16098,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     34.3,     38.3,     32.5,     28.2,     21.4,     19.1,     17.7,     20.7,     23.4,     29.9,     31.1,     32.4,     27.4,QC,#
dx, 16098,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     35.0,     33.9,     32.8,     30.4,     24.6,     20.0,     19.4,     21.9,     23.4,     29.3,     31.8,     34.5,     28.1,QC,#
dx, 16098,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     38.4,     33.8,     31.9,     25.3,     21.2,     17.4,     18.1,     23.3,     26.7,     30.1,     33.5,     34.0,     27.8,QC,#
dx, 16098,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     34.5,         ,         ,     27.6,     23.1,     17.3,     19.7,     23.1,     26.3,     29.9,     33.9,     33.2,         ,QC,#
dx, 16098,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     37.3,     33.2,     34.0,     26.5,     23.3,     19.2,     18.8,     18.8,     25.9,     29.8,     29.6,     32.2,     27.4,QC,#
dx, 16098,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     38.0,     36.9,     31.4,     26.6,     20.7,     18.9,     19.1,     23.3,     25.7,     27.8,     32.2,     34.5,     27.9,QC,#
dx, 16098,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     36.9,     36.7,     32.3,     27.6,     21.9,     18.0,     17.8,     18.4,     22.0,     26.2,     29.9,     33.5,     26.8,QC,#
dx, 16098,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     39.4,     32.9,     28.3,     26.6,     20.0,     19.3,     18.8,     22.7,     26.3,     26.3,     32.7,     34.1,     27.3,QC,#
dx, 16098,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     35.7,     33.6,     30.4,     27.7,     22.0,     18.5,     18.3,     21.4,     26.7,     30.3,     34.8,     36.0,     28.0,QC,#
dx, 16098,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     38.0,     35.1,     31.5,     28.6,     24.8,         ,         ,         ,         ,         ,         ,     35.3,         ,QC,#
dx, 16098,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     12.3,     16.3,     17.5,         ,QC,#
dx, 16098,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,     18.4,     17.8,     15.7,     11.6,      8.7,      6.1,      4.9,      6.9,      9.1,     12.1,     15.2,     17.0,     12.0,QC,#
dx, 16098,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,     20.3,     19.6,     17.2,      9.0,      9.0,      4.5,      3.4,      5.4,     10.3,     12.7,     14.0,     17.5,     11.9,QC,#
dx, 16098,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     18.7,     21.4,     17.9,     12.9,      7.6,      4.7,      5.6,      4.8,     10.0,         ,         ,         ,         ,QC,#
dx, 16098,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     22.7,         ,         ,     10.0,         ,         ,      4.1,         ,     10.9,      8.9,     13.7,         ,         ,QC,#
dx, 16098,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,         ,         ,     13.5,     13.7,      9.1,      4.5,      4.2,      4.8,      7.7,     10.7,     15.5,     18.2,         ,QC,#
dx, 16098,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     20.3,     20.2,     14.3,     12.2,      7.9,      6.1,      5.0,      6.4,      8.1,      9.2,     15.8,     18.1,     12.0,QC,#
dx, 16098,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     17.3,     20.5,     15.9,     13.0,      6.6,      7.9,      4.4,      6.7,      8.1,     13.1,     14.9,     16.4,     12.1,QC,#
dx, 16098,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     17.8,     16.5,     15.5,     13.8,      9.2,      6.3,      4.9,      6.4,     10.0,     11.9,     14.8,     17.0,     12.0,QC,#
dx, 16098,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     23.0,     17.2,     17.2,     10.7,      5.9,      1.9,      5.6,      6.1,      8.9,     12.3,     17.2,     17.4,     12.0,QC,#
dx, 16098,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     19.6,         ,         ,     14.0,      9.0,      2.2,      3.6,      4.6,      7.1,     12.3,     16.6,     17.4,         ,QC,#
dx, 16098,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     18.8,     17.3,     16.2,     11.4,      7.5,      5.2,      4.0,      2.6,      9.4,     12.6,     14.8,     17.0,     11.4,QC,#
dx, 16098,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     19.1,     20.7,     16.1,     12.7,      8.3,      7.1,      6.8,      7.8,      9.9,     12.2,     16.7,     17.1,     12.9,QC,#
dx, 16098,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     20.1,     19.9,     17.2,     13.6,      8.7,      4.2,      3.5,      4.9,      7.9,     11.9,     14.2,     16.2,     11.9,QC,#
dx, 16098,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     21.1,     20.2,     16.3,     11.0,      8.5,      5.2,      6.1,      6.3,      8.5,     13.2,     16.0,     18.2,     12.6,QC,#
dx, 16098,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     19.8,     16.8,     15.4,     11.7,      5.8,      4.8,      2.4,      3.7,      8.5,     11.6,     16.3,     17.9,     11.2,QC,#
dx, 16098,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     19.2,     19.5,     17.5,     13.6,     12.1,         ,         ,         ,         ,         ,         ,     18.1,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 16098,Highest monthly temperature in degrees C calculated using available data between 1997 and 2013                                                                                                          ,Average                            ,     45.0,     43.4,     40.2,     34.6,     29.3,     24.9,     25.1,     29.8,     35.8,     38.7,     41.6,     43.8,     46.1,#
dx, 16098,Highest monthly temperature in degrees C calculated using available data between 1997 and 2013                                                                                                          ,Highest                            ,     48.0,     47.4,     43.0,     39.5,     34.2,     28.7,     28.0,     33.5,     39.0,     42.9,     46.5,     47.1,     48.0,#
dx, 16098,Highest monthly temperature in degrees C calculated using available data between 1997 and 2013                                                                                                          ,Lowest                             ,     41.3,     41.8,     35.6,     30.5,     25.0,     21.7,     19.3,     23.5,     28.6,     33.0,     36.0,     38.9,     44.2,#
dx, 16098,Lowest monthly temperature in degrees C calculated using available data between 1997 and 2013                                                                                                           ,Average                            ,     12.2,     12.1,      9.5,      5.4,      2.1,     -1.1,     -1.0,     -0.2,      2.1,      4.1,      7.1,      9.8,     -1.8,#
dx, 16098,Lowest monthly temperature in degrees C calculated using available data between 1997 and 2013                                                                                                           ,Highest                            ,     15.2,     15.4,     12.6,      8.7,      5.6,      2.1,      2.1,      2.7,      5.0,      6.0,      9.1,     11.9,      0.9,#
dx, 16098,Lowest monthly temperature in degrees C calculated using available data between 1997 and 2013                                                                                                           ,Lowest                             ,      5.6,     10.0,      6.1,      1.3,      0.0,     -3.8,     -2.7,     -3.1,      0.5,      1.0,      5.0,      8.4,     -3.1,#
dx, 16098,Mean daily maximum temperature in degrees C calculated using available data between 1997 and 2013                                                                                                       ,Average                            ,     36.9,     35.0,     31.6,     27.2,     22.5,     18.8,     18.8,     21.2,     25.3,     27.9,     31.6,     34.1,     27.5,#
dx, 16098,Mean daily maximum temperature in degrees C calculated using available data between 1997 and 2013                                                                                                       ,Highest                            ,     40.8,     38.3,     34.0,     30.4,     24.8,     20.0,     21.1,     23.3,     27.3,     30.3,     34.8,     36.0,     28.1,#
dx, 16098,Mean daily maximum temperature in degrees C calculated using available data between 1997 and 2013                                                                                                       ,Lowest                             ,     34.3,     32.9,     28.3,     24.4,     20.0,     17.3,     15.4,     18.4,     22.0,     24.7,     27.4,     32.2,     26.8,#
dx, 16098,Mean daily minimum temperature in degrees C calculated using available data between 1997 and 2013                                                                                                       ,Average                            ,     19.7,     19.0,     16.1,     12.2,      8.3,      5.1,      4.6,      5.5,      9.0,     11.8,     15.5,     17.4,     12.0,#
dx, 16098,Mean daily minimum temperature in degrees C calculated using available data between 1997 and 2013                                                                                                       ,Highest                            ,     23.0,     21.4,     17.9,     14.0,     12.1,      7.9,      6.8,      7.8,     10.9,     13.2,     17.2,     18.2,     12.9,#
dx, 16098,Mean daily minimum temperature in degrees C calculated using available data between 1997 and 2013                                                                                                       ,Lowest                             ,     17.3,     16.5,     13.5,      9.0,      5.8,      1.9,      2.4,      2.6,      7.1,      8.9,     13.7,     16.2,     11.2,#
