Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 61366,Highest monthly temperature in degrees C                                                                                                                                                                ,1995     ,         ,     36.7,         ,     27.0,     26.3,     24.6,     20.9,     29.4,     25.6,     30.2,     38.6,     34.1,         ,QC,#
dx, 61366,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,     29.2,     31.0,     30.2,     28.8,     25.9,     22.1,     21.0,     25.5,     30.2,     31.9,     36.3,     31.4,     36.3,QC,#
dx, 61366,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,     26.9,     33.0,     32.5,     30.7,     24.4,     24.5,     20.0,     25.1,     26.0,     32.8,     34.6,     36.7,     36.7,QC,#
dx, 61366,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     36.1,     36.7,     30.8,     27.6,     24.2,     22.6,     20.8,     22.5,     30.1,     33.3,     30.2,     28.3,     36.7,QC,#
dx, 61366,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     28.2,     28.7,     27.5,     25.7,     24.5,     20.5,     20.8,     25.8,     24.9,     31.2,     31.2,     25.0,     31.2,QC,#
dx, 61366,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     32.6,     34.4,     29.1,     27.1,     24.3,     21.3,     22.3,     21.7,     32.1,     32.4,     29.1,     36.0,     36.0,QC,#
dx, 61366,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     28.8,     28.9,     28.2,     28.0,     23.2,     21.4,     20.4,     24.6,     28.2,     32.3,     35.1,     37.2,     37.2,QC,#
dx, 61366,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     37.0,     31.7,     37.2,     27.1,     24.0,     22.9,     21.9,     25.6,     31.0,     33.0,     37.3,     30.6,     37.3,QC,#
dx, 61366,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     41.4,     30.3,     27.5,     25.9,     24.6,     23.8,     21.4,     22.9,     31.6,     25.7,     34.6,     35.3,     41.4,QC,#
dx, 61366,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     30.1,     39.2,     33.3,     31.5,     26.1,     24.8,     24.7,     25.5,     31.2,     36.5,     36.6,     40.3,     40.3,QC,#
dx, 61366,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     32.9,         ,         ,     30.7,     23.2,     23.3,     22.9,     26.5,     26.4,     32.6,     32.7,     40.7,         ,QC,#
dx, 61366,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     43.6,     31.1,     32.1,     33.6,     26.2,     19.6,     22.9,     23.6,     32.7,     35.1,     33.5,     27.0,     43.6,QC,#
dx, 61366,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     36.5,     28.8,     35.3,     26.4,     26.2,     19.6,     23.0,     27.0,     27.7,     34.6,     26.9,     28.9,     36.5,QC,#
dx, 61366,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     29.1,     27.6,     27.2,     26.8,     22.2,     21.2,     19.7,     20.3,     32.1,     35.7,     30.3,     34.1,     35.7,QC,#
dx, 61366,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     40.4,     29.4,     29.0,     28.2,     22.8,     20.5,     24.0,     27.0,     30.1,     32.0,     39.2,     28.8,     40.4,QC,#
dx, 61366,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     40.2,     37.5,     30.2,     28.3,     26.9,     19.5,     21.0,     24.6,     27.9,     27.6,     26.5,     31.2,     40.2,QC,#
dx, 61366,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     30.3,     39.7,     36.2,     28.3,     22.1,     20.4,     21.1,     24.0,     31.1,     31.0,     35.4,     27.0,     39.7,QC,#
dx, 61366,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     30.0,     28.7,     28.2,     28.6,     26.4,     20.5,     20.4,     28.0,     29.2,     34.4,     32.0,     31.8,     34.4,QC,#
dx, 61366,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     44.0,     29.2,     32.3,     27.7,     27.9,         ,         ,         ,         ,         ,         ,     34.7,         ,QC,#
dx, 61366,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1995     ,         ,     16.3,         ,     10.5,      9.2,      6.7,      5.1,      5.1,      6.1,     10.8,     13.2,     11.2,         ,QC,#
dx, 61366,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,     17.4,     14.6,     13.7,      9.8,      9.9,      8.2,      7.0,      5.4,      9.0,      9.8,      9.9,     12.9,      5.4,QC,#
dx, 61366,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,     14.5,     15.8,     14.8,     10.7,      8.3,      6.5,      6.7,      6.2,      9.3,     10.2,     14.7,     18.0,      6.2,QC,#
dx, 61366,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,     17.8,     16.3,     15.1,     12.0,      7.8,      8.2,      5.9,      5.1,      8.5,      8.8,     10.0,     14.3,      5.1,QC,#
dx, 61366,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,     18.7,     16.2,     13.3,     10.3,      8.4,      5.4,      8.5,      7.7,      8.0,     11.3,     11.8,     13.5,      5.4,QC,#
dx, 61366,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,     15.1,     16.5,     16.0,     10.7,      6.9,      6.7,      5.7,      7.4,      8.8,     10.0,     14.6,     14.2,      5.7,QC,#
dx, 61366,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,     16.8,     18.1,     14.5,     11.5,      9.2,      7.2,      7.3,      8.3,     11.9,     12.3,     13.3,     15.4,      7.2,QC,#
dx, 61366,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,     16.2,     15.2,     16.2,     13.9,      8.8,      8.1,      6.3,      8.3,      7.9,     11.1,     12.6,     12.5,      6.3,QC,#
dx, 61366,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,     16.7,     19.3,     14.0,     12.4,     10.1,      7.1,      5.3,      6.7,      8.3,      9.1,     10.0,     16.3,      5.3,QC,#
dx, 61366,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,     17.0,     16.4,     15.9,     13.0,      7.1,      7.1,      5.8,      6.8,      6.9,     11.5,     13.3,     13.4,      5.8,QC,#
dx, 61366,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,     15.9,         ,         ,     14.2,      8.7,      6.7,      6.3,      4.6,      8.4,     10.1,     12.4,     14.5,         ,QC,#
dx, 61366,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     17.6,     18.1,     16.2,      9.1,      7.6,      7.4,      5.8,      7.4,      9.5,     11.1,      8.8,     12.6,      5.8,QC,#
dx, 61366,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,     16.6,     17.6,     13.1,     13.8,      7.1,      6.6,      4.0,      6.3,      9.4,     10.2,     14.4,     15.3,      4.0,QC,#
dx, 61366,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     16.7,     13.9,     13.7,      7.9,      8.6,      8.2,      5.3,      5.0,      7.6,      8.5,     11.9,     14.3,      5.0,QC,#
dx, 61366,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,     14.5,     16.2,     15.2,     10.7,     11.0,      7.6,      6.7,      7.4,     10.0,      9.3,     15.4,     13.4,      6.7,QC,#
dx, 61366,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,     15.4,     19.4,     16.9,     12.9,      8.8,      5.3,      7.5,      6.8,      8.4,      8.9,     11.9,     13.3,      5.3,QC,#
dx, 61366,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,     17.6,     16.7,     16.4,     12.3,      8.1,      7.6,      5.6,      7.6,      7.8,      9.9,     13.0,     12.4,      5.6,QC,#
dx, 61366,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,     15.0,     16.4,     12.8,     11.3,      9.1,      5.8,      7.0,      6.1,      6.8,      8.5,     13.2,     14.6,      5.8,QC,#
dx, 61366,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,     17.4,     15.2,     14.2,     12.2,      8.8,         ,         ,         ,         ,         ,         ,     12.3,         ,QC,#
dx, 61366,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1995     ,         ,     25.1,         ,     21.8,     19.8,     17.2,     16.7,     20.4,     18.5,     21.6,     23.5,     22.8,         ,QC,#
dx, 61366,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,     24.0,     24.2,     23.8,     22.5,     20.4,     18.5,     16.9,     18.4,     20.7,     21.1,     22.6,     22.8,     21.3,QC,#
dx, 61366,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,     22.9,     25.3,     24.6,     23.5,     19.9,     17.4,     15.9,     18.2,     18.9,     21.7,     25.5,     26.3,     21.7,QC,#
dx, 61366,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     26.2,     27.3,     25.4,     23.6,     20.1,     17.4,     16.1,     18.2,     21.8,     22.7,     21.1,     24.8,     22.1,QC,#
dx, 61366,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     26.0,     25.5,     24.8,     21.0,     20.6,     17.4,     17.4,     18.2,     19.8,     22.3,     21.8,     22.9,     21.5,QC,#
dx, 61366,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     23.9,     25.2,     23.5,     22.4,     19.4,     16.8,     17.6,     18.2,     22.0,     21.7,     22.4,     26.3,     21.6,QC,#
dx, 61366,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     26.1,     25.7,     24.7,     23.2,     19.0,     19.2,     17.8,     19.7,     22.2,     24.5,     25.0,     25.7,     22.7,QC,#
dx, 61366,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     26.6,     24.8,     25.0,     23.1,     19.5,     17.9,     18.0,     18.7,     21.3,     23.1,     24.0,     24.6,     22.2,QC,#
dx, 61366,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     26.0,     25.9,     24.1,     22.0,     20.1,     19.2,     17.0,     18.3,     22.0,     21.0,     22.5,     25.1,     21.9,QC,#
dx, 61366,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     25.9,     26.5,     25.1,     23.5,     20.5,     19.9,     17.5,     19.5,     20.7,     22.8,     24.4,     24.9,     22.6,QC,#
dx, 61366,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     25.7,         ,         ,     24.4,     20.0,     18.8,     18.3,     19.1,     20.2,     23.2,     23.4,     28.2,         ,QC,#
dx, 61366,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     26.1,     27.3,     26.2,     23.9,     19.9,     17.0,     17.7,     18.8,     22.1,     23.4,     23.7,     23.5,     22.5,QC,#
dx, 61366,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     25.9,     26.5,     26.1,     22.8,     21.8,     16.8,     16.8,     19.9,     20.6,     24.2,     23.3,     24.3,     22.4,QC,#
dx, 61366,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     25.9,     24.3,     24.4,     21.2,     19.7,     18.6,     17.0,     16.7,     20.9,     22.3,     23.2,     25.6,     21.7,QC,#
dx, 61366,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     26.7,     24.9,     25.5,     22.3,     20.5,     18.5,     17.7,     20.6,     22.4,     22.1,     25.5,     24.7,     22.6,QC,#
dx, 61366,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     26.7,     27.8,     26.0,     23.6,     20.5,     17.1,     16.9,     18.3,     20.6,     21.6,     22.6,     25.1,     22.2,QC,#
dx, 61366,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     26.8,     28.3,     26.1,     22.7,     18.6,     18.4,     16.9,     18.9,     21.3,     21.3,     24.4,     22.4,     22.2,QC,#
dx, 61366,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     25.8,     24.9,     24.2,     23.0,     19.8,     17.4,     16.9,     18.8,     21.1,     22.9,     23.7,     25.0,     22.0,QC,#
dx, 61366,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     27.2,     25.6,     25.9,     23.4,     20.5,         ,         ,         ,         ,         ,         ,     25.5,         ,QC,#
dx, 61366,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1995     ,         ,     18.9,         ,     14.3,     14.1,     10.7,      8.3,     11.0,     11.9,     14.2,     16.6,     17.0,         ,QC,#
dx, 61366,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,     19.5,     18.4,     17.7,     14.5,     14.0,     11.6,      9.5,     10.3,     12.5,     14.4,     14.8,     17.0,     14.5,QC,#
dx, 61366,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,     17.8,     20.4,     18.7,     15.6,     13.9,     10.2,      9.0,      9.3,     12.4,     14.4,     18.3,     19.8,     15.0,QC,#
dx, 61366,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,     20.1,     20.9,     19.6,     16.6,     13.6,     11.3,     10.0,     11.8,     13.5,     14.3,     15.4,     19.1,     15.5,QC,#
dx, 61366,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,     20.6,     20.1,     19.5,     14.9,     13.7,     11.2,     11.0,     11.1,     13.1,     15.4,     14.8,     17.5,     15.2,QC,#
dx, 61366,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     18.0,     19.1,     18.8,     16.4,     12.9,      9.6,      9.8,     10.2,     13.0,     14.8,     17.2,     19.6,     15.0,QC,#
dx, 61366,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     20.6,     20.8,     19.1,     16.1,     12.3,     11.4,     11.2,     11.2,     14.9,     15.9,     18.4,     18.8,     15.9,QC,#
dx, 61366,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     19.8,     19.5,     18.9,     17.0,     13.0,     10.6,      9.2,     10.7,     12.4,     14.6,     17.1,     18.2,     15.1,QC,#
dx, 61366,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     19.6,     20.5,     17.7,     15.7,     14.1,     11.5,      9.7,      9.9,     12.3,     13.6,     15.4,     19.1,     14.9,QC,#
dx, 61366,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     19.6,     19.9,     19.2,     16.5,     11.8,     10.1,      9.5,     10.5,     12.1,     14.8,     16.4,     17.8,     14.9,QC,#
dx, 61366,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     19.3,         ,         ,     17.2,     13.1,     11.8,     10.0,      9.8,     12.3,     15.6,     16.8,     19.0,         ,QC,#
dx, 61366,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     19.4,     20.8,     20.1,     14.5,     11.6,      9.8,      9.8,     10.9,     13.4,     14.8,     16.3,     17.4,     14.9,QC,#
dx, 61366,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     18.3,     20.2,     18.8,     16.1,     14.1,     10.1,      8.7,     11.9,     12.8,     15.8,     17.4,     18.5,     15.2,QC,#
dx, 61366,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     20.2,     18.9,     17.6,     14.7,     12.1,     12.4,      9.2,      8.2,     12.6,     14.6,     16.8,     18.3,     14.6,QC,#
dx, 61366,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     19.4,     19.3,     19.1,     16.4,     13.7,     11.8,      9.8,     11.3,     13.4,     14.4,     18.4,     19.1,     15.5,QC,#
dx, 61366,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     20.6,     21.5,     19.6,     16.4,     13.1,     10.6,     10.7,      9.9,     12.6,     15.0,     16.6,     18.2,     15.4,QC,#
dx, 61366,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     20.4,     20.9,     19.4,     15.5,     11.7,     11.2,      9.2,     11.4,     12.8,     14.4,     17.1,     17.1,     15.1,QC,#
dx, 61366,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     19.6,     19.1,     18.2,     16.4,     12.0,     10.7,      9.9,      9.8,     12.2,     14.0,     17.1,     18.7,     14.8,QC,#
dx, 61366,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     20.4,     19.6,     19.2,     15.5,     12.8,         ,         ,         ,         ,         ,         ,     18.5,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 61366,Highest monthly temperature in degrees C calculated using available data between 1995 and 2013                                                                                                          ,Average                            ,     34.3,     32.4,     31.0,     28.3,     24.8,     21.8,     21.6,     25.0,     29.3,     32.3,     33.3,     32.6,     37.7,#
dx, 61366,Highest monthly temperature in degrees C calculated using available data between 1995 and 2013                                                                                                          ,Highest                            ,     44.0,     39.7,     37.2,     33.6,     27.9,     24.8,     24.7,     29.4,     32.7,     36.5,     39.2,     40.7,     43.6,#
dx, 61366,Highest monthly temperature in degrees C calculated using available data between 1995 and 2013                                                                                                          ,Lowest                             ,     26.9,     27.6,     27.2,     25.7,     22.1,     19.5,     19.7,     20.3,     24.9,     25.7,     26.5,     25.0,     31.2,#
dx, 61366,Lowest monthly temperature in degrees C calculated using available data between 1995 and 2013                                                                                                           ,Average                            ,     16.5,     16.6,     14.8,     11.5,      8.6,      7.0,      6.2,      6.6,      8.5,     10.1,     12.5,     13.9,      5.7,#
dx, 61366,Lowest monthly temperature in degrees C calculated using available data between 1995 and 2013                                                                                                           ,Highest                            ,     18.7,     19.4,     16.9,     14.2,     11.0,      8.2,      8.5,      8.3,     11.9,     12.3,     15.4,     18.0,      7.2,#
dx, 61366,Lowest monthly temperature in degrees C calculated using available data between 1995 and 2013                                                                                                           ,Lowest                             ,     14.5,     13.9,     12.8,      7.9,      6.9,      5.3,      4.0,      4.6,      6.1,      8.5,      8.8,     11.2,      4.0,#
dx, 61366,Mean daily maximum temperature in degrees C calculated using available data between 1995 and 2013                                                                                                       ,Average                            ,     25.8,     25.8,     25.0,     22.8,     20.0,     18.0,     17.2,     18.8,     20.9,     22.4,     23.5,     24.8,     22.1,#
dx, 61366,Mean daily maximum temperature in degrees C calculated using available data between 1995 and 2013                                                                                                       ,Highest                            ,     27.2,     28.3,     26.2,     24.4,     21.8,     19.9,     18.3,     20.6,     22.4,     24.5,     25.5,     28.2,     22.7,#
dx, 61366,Mean daily maximum temperature in degrees C calculated using available data between 1995 and 2013                                                                                                       ,Lowest                             ,     22.9,     24.2,     23.5,     21.0,     18.6,     16.8,     15.9,     16.7,     18.5,     21.0,     21.1,     22.4,     21.3,#
dx, 61366,Mean daily minimum temperature in degrees C calculated using available data between 1995 and 2013                                                                                                       ,Average                            ,     19.6,     19.9,     18.9,     15.8,     13.0,     10.9,      9.7,     10.5,     12.8,     14.7,     16.7,     18.4,     15.1,#
dx, 61366,Mean daily minimum temperature in degrees C calculated using available data between 1995 and 2013                                                                                                       ,Highest                            ,     20.6,     21.5,     20.1,     17.2,     14.1,     12.4,     11.2,     11.9,     14.9,     15.9,     18.4,     19.8,     15.9,#
dx, 61366,Mean daily minimum temperature in degrees C calculated using available data between 1995 and 2013                                                                                                       ,Lowest                             ,     17.8,     18.4,     17.6,     14.3,     11.6,      9.6,      8.3,      8.2,     11.9,     13.6,     14.8,     17.0,     14.5,#
