Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 14635,Highest monthly temperature in degrees C                                                                                                                                                                ,1982     ,         ,         ,         ,         ,     33.5,     32.0,     32.0,     33.0,     37.5,     39.5,     42.2,     41.5,         ,QC,#
dx, 14635,Highest monthly temperature in degrees C                                                                                                                                                                ,1983     ,     41.0,     42.5,     36.5,     35.0,     33.5,     31.0,     32.5,     35.5,     38.6,     40.5,     40.8,     41.0,     42.5,QC,#
dx, 14635,Highest monthly temperature in degrees C                                                                                                                                                                ,1984     ,     38.5,     36.5,     34.5,     35.5,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 14635,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1982     ,         ,         ,         ,         ,      7.5,      3.0,      3.5,      5.5,      8.0,      9.0,     16.0,     21.4,         ,QC,#
dx, 14635,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1983     ,     17.0,     21.5,     20.0,     14.5,      9.0,      5.0,      1.0,      5.5,     12.0,     14.3,     18.2,     16.8,      1.0,QC,#
dx, 14635,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1984     ,     20.5,     20.0,     22.5,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 14635,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1982     ,         ,         ,         ,         ,     30.9,     28.1,     27.7,     30.6,     33.1,     36.0,     37.5,     37.2,         ,QC,#
dx, 14635,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1983     ,     37.8,     37.6,     33.5,     31.4,     29.9,     28.7,     27.7,     32.0,     36.4,     37.6,     38.5,     38.4,     34.1,QC,#
dx, 14635,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1984     ,     34.1,     33.0,     32.0,     32.7,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 14635,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1982     ,         ,         ,         ,         ,     13.2,     10.1,      8.6,     12.4,     14.9,     15.3,     22.5,     23.7,         ,QC,#
dx, 14635,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1983     ,     23.2,     24.1,     23.3,     20.4,     15.4,     11.9,     10.4,     14.1,     18.2,     22.7,     23.8,     23.6,     19.3,QC,#
dx, 14635,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1984     ,     23.6,     23.5,     24.6,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 14635,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 14635,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 14635,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 14635,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
