Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 23092,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,         ,         ,         ,         ,         ,         ,         ,         ,     24.6,     34.2,     35.6,         ,         ,QC,#
dx, 23092,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,         ,         ,         ,         ,         ,         ,     19.9,     21.2,     24.8,     34.4,     34.9,         ,         ,QC,#
dx, 23092,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,         ,         ,         ,         ,         ,         ,     17.8,     24.4,     30.0,     33.4,         ,         ,         ,QC,#
dx, 23092,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,         ,         ,         ,         ,         ,         ,     20.8,     21.4,     32.0,     33.5,         ,         ,         ,QC,#
dx, 23092,Highest monthly temperature in degrees C                                                                                                                                                                ,1974     ,         ,         ,         ,         ,         ,         ,     19.4,     23.2,         ,     30.5,         ,         ,         ,QC,#
dx, 23092,Highest monthly temperature in degrees C                                                                                                                                                                ,1975     ,         ,         ,         ,         ,         ,     19.0,     27.7,     22.5,     24.3,         ,         ,         ,         ,QC,#
dx, 23092,Highest monthly temperature in degrees C                                                                                                                                                                ,1976     ,         ,         ,         ,         ,         ,     19.0,     20.8,     27.3,     22.1,     27.6,         ,         ,         ,QC,#
dx, 23092,Highest monthly temperature in degrees C                                                                                                                                                                ,1977     ,         ,         ,         ,         ,         ,     21.0,     22.2,     29.8,     32.5,     35.6,         ,         ,         ,QC,#
dx, 23092,Highest monthly temperature in degrees C                                                                                                                                                                ,1978     ,         ,         ,         ,         ,         ,     19.0,     18.5,     22.7,     23.5,     31.6,         ,         ,         ,QC,#
dx, 23092,Highest monthly temperature in degrees C                                                                                                                                                                ,1979     ,         ,         ,         ,         ,         ,     23.5,     23.2,     23.0,     26.0,     31.5,     37.2,         ,         ,QC,#
dx, 23092,Highest monthly temperature in degrees C                                                                                                                                                                ,1980     ,         ,         ,         ,         ,         ,     21.0,     18.4,     23.8,     32.7,     34.0,         ,         ,         ,QC,#
dx, 23092,Highest monthly temperature in degrees C                                                                                                                                                                ,1981     ,         ,         ,         ,         ,         ,         ,     21.0,     20.0,     31.0,     34.0,         ,         ,         ,QC,#
dx, 23092,Highest monthly temperature in degrees C                                                                                                                                                                ,1982     ,         ,         ,         ,         ,         ,         ,     19.4,     29.6,     29.3,     34.7,         ,         ,         ,QC,#
dx, 23092,Highest monthly temperature in degrees C                                                                                                                                                                ,1983     ,         ,         ,         ,         ,         ,     20.0,     18.0,     22.6,     29.5,     36.8,         ,         ,         ,QC,#
dx, 23092,Highest monthly temperature in degrees C                                                                                                                                                                ,1984     ,         ,         ,         ,         ,     26.8,     22.5,     16.5,     22.0,     25.5,     33.7,         ,         ,         ,QC,#
dx, 23092,Highest monthly temperature in degrees C                                                                                                                                                                ,1985     ,         ,         ,         ,         ,     22.4,     20.7,     23.4,     23.8,     25.5,     31.8,         ,         ,         ,QC,#
dx, 23092,Highest monthly temperature in degrees C                                                                                                                                                                ,1986     ,         ,         ,         ,         ,     24.5,     21.5,     19.1,     21.6,     25.0,     30.2,         ,         ,         ,QC,#
dx, 23092,Highest monthly temperature in degrees C                                                                                                                                                                ,1987     ,         ,         ,         ,         ,     28.0,     22.7,     21.0,     21.5,     34.5,     40.0,         ,         ,         ,QC,#
dx, 23092,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1970     ,         ,         ,         ,         ,         ,         ,         ,         ,      0.8,      1.7,      4.7,         ,         ,QC,#
dx, 23092,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,         ,         ,         ,         ,         ,         ,      1.9,      2.1,      1.9,      3.6,      6.3,         ,         ,QC,#
dx, 23092,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,         ,         ,         ,         ,         ,         ,      3.1,      1.9,      3.0,      4.0,         ,         ,         ,QC,#
dx, 23092,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,         ,         ,         ,         ,         ,         ,     -0.9,      2.9,      1.3,      2.2,         ,         ,         ,QC,#
dx, 23092,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1974     ,         ,         ,         ,         ,         ,         ,      2.2,      3.8,         ,      4.0,         ,         ,         ,QC,#
dx, 23092,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1975     ,         ,         ,         ,         ,         ,     -1.3,      1.8,      2.7,      1.0,      4.0,         ,         ,         ,QC,#
dx, 23092,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1976     ,         ,         ,         ,         ,         ,      2.0,      0.4,      2.4,      1.4,      3.9,         ,         ,         ,QC,#
dx, 23092,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1977     ,         ,         ,         ,         ,         ,      1.4,      1.4,      3.0,      1.0,      4.2,         ,         ,         ,QC,#
dx, 23092,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1978     ,         ,         ,         ,         ,         ,      1.6,      1.5,      0.4,      2.0,      4.0,         ,         ,         ,QC,#
dx, 23092,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1979     ,         ,         ,         ,         ,         ,      1.7,      0.8,      3.5,      1.8,      5.0,      7.2,         ,         ,QC,#
dx, 23092,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1980     ,         ,         ,         ,         ,         ,      3.0,      2.7,      1.7,      4.0,      5.2,         ,         ,         ,QC,#
dx, 23092,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1981     ,         ,         ,         ,         ,         ,         ,      3.7,      1.7,      3.6,      4.0,         ,         ,         ,QC,#
dx, 23092,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1982     ,         ,         ,         ,         ,         ,         ,      0.1,      1.7,      3.0,      3.0,         ,         ,         ,QC,#
dx, 23092,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1983     ,         ,         ,         ,         ,         ,      1.0,      0.5,      1.5,      0.0,      3.0,         ,         ,         ,QC,#
dx, 23092,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1984     ,         ,         ,         ,         ,      2.4,      1.4,      2.0,      4.5,      4.0,      3.7,      6.0,         ,         ,QC,#
dx, 23092,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1985     ,         ,         ,         ,         ,      1.5,      1.8,      2.4,      2.3,      2.0,      3.4,         ,         ,         ,QC,#
dx, 23092,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1986     ,         ,         ,         ,         ,      2.5,      0.0,      2.2,      2.7,      2.8,      4.5,         ,         ,         ,QC,#
dx, 23092,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1987     ,         ,         ,         ,         ,      3.0,      2.0,     -1.2,      1.5,      0.0,      2.5,         ,         ,         ,QC,#
dx, 23092,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,         ,         ,         ,         ,         ,         ,         ,         ,     16.9,     22.5,     25.6,         ,         ,QC,#
dx, 23092,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,         ,         ,         ,         ,         ,         ,     15.6,     16.1,     18.8,     22.0,     23.4,         ,         ,QC,#
dx, 23092,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,         ,         ,         ,         ,         ,         ,     15.3,     16.8,     20.7,     22.7,         ,         ,         ,QC,#
dx, 23092,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,         ,         ,         ,         ,         ,         ,     16.5,     17.0,     20.2,     23.1,         ,         ,         ,QC,#
dx, 23092,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1974     ,         ,         ,         ,         ,         ,         ,     15.4,     16.9,         ,     20.2,         ,         ,         ,QC,#
dx, 23092,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1975     ,         ,         ,         ,         ,         ,     15.7,     18.0,     15.9,     19.1,         ,         ,         ,         ,QC,#
dx, 23092,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1976     ,         ,         ,         ,         ,         ,     16.0,     16.4,     17.3,     17.1,     19.8,         ,         ,         ,QC,#
dx, 23092,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1977     ,         ,         ,         ,         ,         ,     14.9,     15.9,     20.1,     18.4,     23.2,         ,         ,         ,QC,#
dx, 23092,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1978     ,         ,         ,         ,         ,         ,     14.9,     14.2,     15.1,     16.6,     22.9,         ,         ,         ,QC,#
dx, 23092,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1979     ,         ,         ,         ,         ,         ,     17.6,     16.2,     15.5,     17.3,     20.1,     25.0,         ,         ,QC,#
dx, 23092,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1980     ,         ,         ,         ,         ,         ,     15.8,     15.8,     17.9,     20.8,     21.8,         ,         ,         ,QC,#
dx, 23092,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1981     ,         ,         ,         ,         ,         ,         ,     15.5,     15.5,     21.0,     22.6,         ,         ,         ,QC,#
dx, 23092,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1982     ,         ,         ,         ,         ,         ,         ,     15.2,     21.0,     19.0,     21.9,         ,         ,         ,QC,#
dx, 23092,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1983     ,         ,         ,         ,         ,         ,     16.3,     14.6,     17.2,     18.6,     22.2,         ,         ,         ,QC,#
dx, 23092,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1984     ,         ,         ,         ,         ,     20.1,     16.5,     13.8,     16.0,     17.4,     22.6,         ,         ,         ,QC,#
dx, 23092,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1985     ,         ,         ,         ,         ,     17.7,     16.0,     16.0,     16.5,     18.2,     22.7,         ,         ,         ,QC,#
dx, 23092,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1986     ,         ,         ,         ,         ,     19.5,     15.8,     14.4,     15.9,     18.1,     20.3,         ,         ,         ,QC,#
dx, 23092,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1987     ,         ,         ,         ,         ,     18.8,     16.6,     15.1,     16.1,     20.4,     22.1,         ,         ,         ,QC,#
dx, 23092,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1970     ,         ,         ,         ,         ,         ,         ,         ,         ,      7.2,      8.3,     11.0,         ,         ,QC,#
dx, 23092,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,         ,         ,         ,         ,         ,         ,      5.5,      6.3,      6.8,      8.4,     11.4,         ,         ,QC,#
dx, 23092,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,         ,         ,         ,         ,         ,         ,      7.4,      7.2,      6.8,      8.9,         ,         ,         ,QC,#
dx, 23092,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,         ,         ,         ,         ,         ,         ,      6.4,      6.9,      8.9,     10.4,         ,         ,         ,QC,#
dx, 23092,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1974     ,         ,         ,         ,         ,         ,         ,      7.1,      7.3,         ,     10.5,         ,         ,         ,QC,#
dx, 23092,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1975     ,         ,         ,         ,         ,         ,      3.6,      7.4,      7.1,      8.8,     10.7,         ,         ,         ,QC,#
dx, 23092,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1976     ,         ,         ,         ,         ,         ,      5.9,      4.7,      7.0,      7.0,      9.2,         ,         ,         ,QC,#
dx, 23092,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1977     ,         ,         ,         ,         ,         ,      6.8,      5.6,      7.5,      5.9,     10.3,         ,         ,         ,QC,#
dx, 23092,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1978     ,         ,         ,         ,         ,         ,      6.6,      6.5,      5.6,      7.9,      8.5,         ,         ,         ,QC,#
dx, 23092,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1979     ,         ,         ,         ,         ,         ,      6.9,      6.2,      7.0,      8.6,      9.6,     12.6,         ,         ,QC,#
dx, 23092,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1980     ,         ,         ,         ,         ,         ,      7.4,      6.8,      6.7,      9.0,     10.6,         ,         ,         ,QC,#
dx, 23092,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1981     ,         ,         ,         ,         ,         ,         ,      7.3,      7.2,      9.4,      9.1,         ,         ,         ,QC,#
dx, 23092,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1982     ,         ,         ,         ,         ,         ,         ,      5.0,      7.0,      7.8,     10.6,         ,         ,         ,QC,#
dx, 23092,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1983     ,         ,         ,         ,         ,         ,      5.9,      5.7,      7.5,      8.6,     10.0,         ,         ,         ,QC,#
dx, 23092,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1984     ,         ,         ,         ,         ,      8.9,      5.5,      5.4,      8.0,      7.6,      9.1,     12.8,         ,         ,QC,#
dx, 23092,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1985     ,         ,         ,         ,         ,      6.2,      6.4,      5.9,      6.7,      6.2,      9.7,         ,         ,         ,QC,#
dx, 23092,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1986     ,         ,         ,         ,         ,      9.5,      6.6,      6.4,      6.9,      8.1,      8.9,         ,         ,         ,QC,#
dx, 23092,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1987     ,         ,         ,         ,         ,      9.5,      7.9,      5.3,      6.9,      7.7,      8.5,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 23092,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 23092,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 23092,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 23092,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
