Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,1950     ,         ,         ,         ,         ,     34.3,     21.9,     22.6,     32.6,     32.8,     36.1,     40.9,     43.2,         ,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,1951     ,     41.7,     41.7,     40.6,     35.1,     32.1,     24.9,     21.3,         ,     32.3,     38.9,     42.3,     41.0,         ,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,1952     ,     43.4,     42.7,     38.1,     36.7,     29.9,     25.7,     24.9,     28.3,     34.4,     37.2,     38.2,     39.6,     43.4,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,1953     ,     43.4,     42.1,     41.4,     35.3,         ,     25.3,     26.7,     26.2,     33.1,     36.8,     38.8,     40.5,         ,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,1954     ,     43.9,     41.7,     43.6,     34.5,     26.9,     25.1,     26.2,     28.7,     32.4,     35.9,     39.2,     43.7,     43.9,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,1955     ,     40.7,     41.1,     40.6,     34.2,     28.4,     21.8,     22.2,     25.1,     30.1,     35.3,     39.5,     40.1,     41.1,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,1956     ,     43.1,     43.7,     39.1,     36.2,     28.8,     19.4,     22.4,     24.8,     33.6,     35.1,     40.7,     42.1,     43.7,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,1957     ,     44.1,     38.9,     39.8,     38.8,     32.0,     26.1,     22.4,     30.0,     32.8,     37.2,     40.3,     41.9,     44.1,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,1958     ,     43.1,     43.2,     40.0,     37.8,     32.1,     26.3,     22.6,     27.4,     27.8,     39.1,     36.7,     40.1,     43.2,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,1959     ,     42.6,     40.4,     41.1,     36.7,     32.6,     26.5,     26.4,     27.4,     32.0,     34.3,     41.2,     39.9,     42.6,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,1960     ,     42.6,     36.3,     37.4,     33.2,     25.3,     24.7,     25.6,     26.9,     31.6,     39.4,     40.4,     40.5,     42.6,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,1961     ,     42.2,     39.1,     41.2,     33.4,     28.3,     26.7,     23.3,     27.7,     33.2,     37.7,     38.8,     43.3,     43.3,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,1962     ,     44.3,     41.3,     37.3,     36.8,     30.4,     28.0,     24.5,     32.2,     31.0,     36.6,     41.4,     40.3,     44.3,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,1963     ,     42.2,     41.2,     39.1,     33.9,     29.2,     21.7,     20.8,     24.3,     32.1,     36.3,     37.2,     40.4,     42.2,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,1964     ,     42.1,     40.3,     41.4,     32.2,     29.6,     25.2,     25.7,     26.0,     31.1,     35.8,     38.9,     41.1,     42.1,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,1965     ,     42.2,     42.8,     42.2,     38.4,     31.4,     28.3,     23.8,     29.3,     32.7,     38.3,     40.7,     41.7,     42.8,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,1966     ,     43.6,     41.3,     42.3,     37.4,     28.3,     24.1,     22.1,     24.9,     29.8,     34.6,     40.9,     40.6,     43.6,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,1967     ,     43.0,     41.3,     35.5,     35.3,     32.8,     24.4,     26.9,     30.1,     35.9,     39.3,     40.6,     41.6,     43.0,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,1968     ,     43.8,     42.1,     40.2,     35.2,     26.6,     25.6,     25.9,     24.1,     29.4,     35.1,     40.4,     42.8,     43.8,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,     42.5,     42.3,     38.0,     37.2,     33.1,     25.0,     27.9,     29.3,     33.8,     36.8,     42.2,     42.2,     42.5,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,     43.0,     42.6,     41.4,     36.7,     25.1,     25.7,     25.4,     27.9,     32.8,     38.3,     39.0,     42.4,     43.0,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,     42.9,     40.0,     41.7,     36.1,     30.0,     23.3,     25.7,     26.3,     31.2,     35.7,     39.8,     41.1,     42.9,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,     41.5,     41.4,     39.4,     38.2,     33.1,     26.0,     21.9,     29.6,     30.7,     35.7,     38.9,     45.0,     45.0,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,     43.1,     42.0,     43.6,     34.4,     30.6,     21.6,     24.5,     25.7,     33.7,     36.7,     41.4,     40.0,     43.6,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,1974     ,     41.3,     40.0,     39.8,     33.2,     28.6,     26.2,     22.2,     26.2,     32.2,     36.3,     38.8,     40.0,     41.3,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,1975     ,     42.4,     42.4,     37.6,     33.1,     30.6,     26.1,     23.4,     28.0,     31.3,     32.8,     40.3,     41.5,     42.4,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,1976     ,     42.8,     43.8,     38.7,     36.4,     30.7,     27.5,     27.8,     28.3,     33.5,     37.6,     38.2,     42.9,     43.8,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,1977     ,     44.8,     44.3,     41.0,     37.1,     31.7,     26.3,     27.2,     30.7,     34.5,     37.3,     40.2,     42.0,     44.8,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,1978     ,     44.6,     40.5,     41.0,     35.8,     33.2,     27.3,     23.5,     25.7,     32.1,     37.0,     39.7,     43.2,     44.6,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,1979     ,     44.5,     42.4,     40.5,     34.0,     27.4,     25.6,     28.8,     27.0,     32.4,     38.9,     42.3,     43.7,     44.5,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,1980     ,     44.3,     43.4,     43.1,     38.2,     31.0,     22.4,     22.0,     29.5,     37.7,     36.7,     40.8,     42.2,     44.3,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,1981     ,     42.8,     40.8,     37.6,     36.6,     31.5,     21.2,     25.8,     28.4,     36.0,     38.2,     37.1,     41.2,     42.8,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,1982     ,     42.9,     44.0,     38.6,     35.1,     31.3,     22.4,     23.6,     30.2,     32.4,     36.6,     40.7,     42.0,     44.0,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,1983     ,     44.9,     42.6,     40.5,     36.5,     33.0,     25.7,     25.8,     29.6,     36.8,     40.2,     38.9,     41.4,     44.9,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,1984     ,     41.8,     43.2,     38.0,     35.1,     30.5,     25.6,     21.9,     28.8,     28.6,     38.5,     40.7,     42.5,     43.2,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,1985     ,         ,     42.8,     43.7,     35.8,     31.8,     26.8,     25.7,     28.9,     32.3,     35.8,     39.9,     41.2,         ,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,1986     ,     41.9,     43.3,     40.7,     36.5,     32.0,     23.8,     18.6,     26.0,     31.1,     35.1,     39.3,         ,         ,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,1987     ,     43.4,         ,     39.6,     36.1,     29.3,     24.9,     24.7,     28.2,     35.0,     36.6,     39.3,     42.3,         ,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,1988     ,     42.5,     43.5,     41.7,     34.1,     27.6,     25.8,     26.7,     28.3,     31.7,     39.6,     37.7,     39.6,     43.5,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,1989     ,     42.7,     41.7,     41.2,     34.2,     27.9,     21.8,     24.6,     25.9,     32.3,     34.6,     39.7,     41.7,     42.7,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,1990     ,     44.1,     39.3,     42.0,     36.2,     36.0,     25.7,     23.2,     24.6,     34.0,     38.1,     40.4,     43.7,     44.1,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,1991     ,     44.8,     45.2,     42.3,     36.6,     30.6,     25.0,     25.6,     27.6,     35.4,     39.3,     41.0,     40.3,     45.2,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,1992     ,     43.8,     44.6,     41.2,     33.2,     25.8,     20.6,     25.8,     26.0,     30.2,     37.1,     38.9,     42.4,     44.6,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,1993     ,     43.2,     41.6,     40.0,     37.8,     27.2,     20.3,     23.5,     27.2,     30.8,     35.4,     41.9,     42.1,     43.2,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,1994     ,     44.9,     42.4,     39.2,     35.6,     32.4,     25.2,     26.7,     31.0,     34.7,     35.5,     41.2,     43.6,     44.9,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,1995     ,     45.4,     39.8,     34.8,     32.2,     28.0,     27.7,     23.2,     31.7,     33.2,     39.7,     38.4,     43.0,     45.4,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,     43.4,     42.5,     41.3,     33.4,     31.3,     23.1,     24.6,     29.9,     33.1,     36.9,     42.1,     42.5,     43.4,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,     42.8,     40.3,     39.6,     33.5,     27.4,     23.6,     25.2,     26.2,     32.1,     35.9,     40.3,     45.3,     45.3,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     44.5,     44.6,     40.4,     35.4,     32.9,     28.8,     20.8,     31.8,     35.5,     36.4,     40.0,     39.5,     44.6,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     42.7,     41.2,     40.4,     30.7,     30.2,     24.2,     24.1,     29.3,     32.4,     35.2,     39.4,     40.4,     42.7,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     42.8,     42.1,     35.0,     32.0,     26.3,     25.0,     23.2,     26.6,     33.0,     37.3,     38.4,     42.3,     42.8,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     43.2,     38.8,     36.7,     34.5,     29.7,     27.1,     28.3,     30.7,     34.4,     34.0,     39.8,     42.2,     43.2,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     42.2,     41.0,     38.5,     37.5,     34.0,     26.4,     26.7,     30.4,     35.4,     40.5,     41.4,     42.9,     42.9,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     43.4,     42.0,     39.9,     35.6,     30.3,     24.6,     25.8,     26.9,     34.3,     38.0,     40.2,     43.8,     43.8,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     44.4,     44.5,     39.0,     35.1,     31.0,     25.6,     22.9,     26.0,     33.8,     41.0,     41.4,     42.7,     44.5,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     44.6,     44.8,     41.9,     37.6,     31.9,     26.6,     25.3,     28.3,     33.1,     35.6,     42.2,     43.9,     44.8,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     44.4,     38.6,     37.2,     30.8,     28.7,     25.2,     24.8,     31.7,     35.6,     37.5,     41.3,     41.2,     44.4,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     44.6,     45.5,     41.4,     36.3,     30.8,     26.1,     26.2,     31.7,     33.8,     38.8,     41.7,     43.0,     45.5,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     45.7,     40.7,     41.4,     34.1,     32.9,     27.8,     26.6,     25.3,     34.5,     40.0,     38.5,     42.6,     45.7,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     45.1,     43.5,     39.6,     35.5,     29.4,     25.6,     27.4,     28.7,     30.0,     38.1,     40.4,     43.4,     45.1,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     44.4,     44.4,     40.7,     39.7,     32.9,     27.8,     24.8,     30.0,     34.7,     37.9,     41.4,     44.9,     44.9,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     43.4,     42.1,     36.0,     34.6,     27.5,     26.7,     26.6,     30.2,     31.7,     36.0,     39.3,     43.4,     43.4,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     40.6,     41.6,     38.3,     34.1,     30.9,     25.2,     24.0,     30.5,     34.0,     39.6,     41.0,     42.8,     42.8,QC,#
dx,  7045,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     47.1,     44.0,     41.5,     36.7,     34.9,         ,         ,         ,         ,         ,         ,     43.4,         ,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1950     ,         ,         ,         ,         ,      6.4,      3.6,     -0.2,      1.1,      4.8,      7.2,     10.3,     11.8,         ,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1951     ,     16.7,     17.9,     19.1,      8.6,      2.8,      3.9,      0.8,         ,      6.1,      8.4,     12.2,     14.4,         ,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1952     ,     13.7,     17.3,     13.1,      9.1,      3.4,      4.6,      0.8,      3.5,      4.5,      8.4,     10.2,     11.1,      0.8,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1953     ,     19.8,     12.3,     18.6,     11.2,      6.1,      3.3,      3.8,      1.4,      4.4,      8.3,      9.4,     13.3,      1.4,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1954     ,     12.2,     18.7,     14.4,      8.0,      6.1,      3.3,      4.4,      2.3,      7.1,      8.4,     11.1,     14.9,      2.3,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1955     ,     14.5,     21.3,     16.9,     10.2,      3.9,      0.4,      2.8,      3.9,      6.3,      7.4,     12.6,     14.4,      0.4,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1956     ,     20.2,     19.2,     17.8,      9.6,      5.4,      1.3,      0.7,      3.5,      4.0,      6.7,     11.2,     15.9,      0.7,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1957     ,     20.0,     18.8,     16.4,     11.3,      6.1,      2.8,      0.7,      4.4,      4.1,      7.7,     16.9,     13.1,      0.7,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1958     ,     15.1,     19.1,     13.0,     12.1,      4.8,      5.7,      2.1,      1.8,      5.4,      8.3,     12.8,     16.8,      1.8,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1959     ,     18.8,     17.4,     18.9,     11.8,      6.1,      4.0,      5.1,      3.0,      7.4,      9.4,     10.1,     16.0,      3.0,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1960     ,     15.9,     16.3,     13.9,      5.8,      3.9,      2.4,      1.7,      2.2,      6.2,     10.8,     14.3,     15.5,      1.7,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1961     ,     16.2,     16.6,     14.3,      7.8,      7.4,      1.7,      2.2,      2.8,      6.2,      9.5,     14.7,     12.3,      1.7,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1962     ,     20.6,     14.9,     16.1,     13.8,      5.8,      2.8,      3.7,      2.7,      5.7,      6.0,     10.6,     17.6,      2.7,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1963     ,     18.4,     18.9,     15.0,      8.5,      6.8,      2.8,      2.2,      5.7,      6.4,     12.7,     14.8,     18.9,      2.2,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1964     ,     17.2,     17.0,     15.2,      9.6,      1.7,      2.7,      3.0,      4.1,      6.2,      6.1,     12.8,     14.6,      1.7,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1965     ,     16.7,     19.3,     11.8,     13.0,      5.1,      3.7,      3.3,      4.4,      5.0,      5.9,      9.5,     15.6,      3.3,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1966     ,     18.8,     17.8,     16.6,     12.1,      2.2,      2.7,      2.2,      2.7,      5.9,      9.1,     12.9,     13.4,      2.2,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1967     ,     14.5,     15.6,     12.8,     11.7,      7.2,      4.6,      1.3,      3.9,      8.1,     10.6,     11.3,     16.2,      1.3,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1968     ,     16.1,     17.8,     10.3,      7.4,      5.2,      3.8,      1.8,      0.1,      5.5,      5.2,      9.9,     12.9,      0.1,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,     18.3,     16.7,     15.4,     11.1,      6.2,      3.8,      1.7,      2.2,      5.8,     13.3,      8.6,     14.9,      1.7,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1970     ,     19.3,     17.8,     17.9,      5.8,      7.8,      5.3,      4.4,      4.7,      5.4,     10.9,      9.4,     16.2,      4.4,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,     17.8,     18.9,     14.7,      6.9,      3.4,      3.4,      1.8,      2.7,      5.5,      8.3,     11.1,     16.7,      1.8,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,     16.4,     17.8,     13.4,      9.1,      7.8,      3.3,      4.2,      2.6,      7.1,      5.8,     13.7,     22.1,      2.6,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,     19.8,     16.8,     15.0,     10.4,      7.6,      2.0,      4.3,      4.0,      4.7,      6.0,     10.4,     13.1,      2.0,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1974     ,     20.5,     17.3,     17.7,     10.5,      5.3,      4.2,      2.8,      4.9,      7.4,      7.1,     11.0,     19.0,      2.8,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1975     ,     20.6,     17.8,     14.6,     11.1,      4.8,      4.0,      2.0,      1.4,      7.0,      8.3,     10.0,     13.9,      1.4,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1976     ,     21.3,     20.1,     15.3,      9.7,      6.3,      3.9,      1.8,      3.3,      5.8,      8.8,     10.6,     18.5,      1.8,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1977     ,     17.4,     19.0,     14.3,     12.8,      3.7,      5.9,      3.7,      4.9,      3.5,      8.0,     13.3,     17.3,      3.5,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1978     ,     17.3,     17.1,     17.5,     16.0,      5.3,      2.7,      1.8,      3.6,      4.6,      8.4,     13.6,     13.9,      1.8,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1979     ,     19.7,     14.4,     17.1,     12.2,      2.9,      4.6,      1.3,      2.5,      5.6,     10.6,     13.2,     13.4,      1.3,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1980     ,     21.1,     18.2,     19.5,      8.6,      7.9,      4.1,      3.9,      3.8,      8.9,      6.6,     12.1,     14.3,      3.8,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1981     ,     17.8,     17.6,     16.7,     14.6,      7.3,      2.3,      1.7,      3.3,      9.7,      6.7,     13.1,     16.6,      1.7,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1982     ,     17.2,     15.2,     13.7,     11.6,      6.4,      4.0,      3.0,      7.4,      6.0,      9.9,     12.9,     17.1,      3.0,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1983     ,     18.2,     20.2,     15.1,      8.2,      8.0,      7.3,      1.7,      7.0,      8.4,     10.1,     11.8,     16.9,      1.7,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1984     ,     20.5,     19.7,     14.0,     14.0,      7.5,      2.5,      1.7,      0.0,      5.1,      8.0,     12.8,     16.2,      0.0,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1985     ,         ,     21.3,     16.1,     12.0,      6.9,      4.0,      5.4,      3.8,      4.9,     11.8,     13.8,     15.4,         ,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1986     ,     19.1,     18.8,     14.8,     10.2,      7.2,      7.1,      1.8,      2.7,      6.3,      7.3,     15.3,         ,         ,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1987     ,     17.1,         ,     15.3,      8.7,      4.8,      5.3,      3.2,      3.8,      6.9,     10.2,     10.5,     13.3,         ,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1988     ,     15.3,     18.4,     17.0,     14.0,      6.7,      3.6,      4.0,      6.3,      7.6,      8.5,     10.6,     13.9,      3.6,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1989     ,     14.3,     18.7,     15.5,     10.1,      8.0,      3.9,      2.0,      1.7,      8.3,      7.0,     13.3,     17.8,      1.7,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1990     ,     15.2,     13.5,     12.4,     11.6,      5.0,      0.6,      0.3,      5.4,      6.4,      8.9,     14.0,     12.1,      0.3,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1991     ,     19.7,     21.2,     16.5,     13.2,      9.2,      4.9,      2.0,      6.1,      4.0,      9.4,      9.2,     16.3,      2.0,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1992     ,     18.2,     16.4,     14.8,     12.8,      5.7,      5.6,      2.6,      1.9,      4.4,      4.3,      8.0,     15.4,      1.9,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1993     ,     18.2,     17.8,     12.2,     14.6,      4.1,      5.3,      2.7,      2.7,      3.4,      7.4,     12.9,     16.8,      2.7,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1994     ,     18.8,     18.4,     16.5,     12.8,      6.4,      2.7,      3.6,      4.7,      6.7,      8.5,     15.6,     18.0,      2.7,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1995     ,     19.4,     17.2,     13.6,      9.2,      3.8,      3.5,      3.1,      4.5,      7.4,     10.0,      8.0,     17.2,      3.1,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,     18.1,     20.7,     14.0,     11.5,      7.6,      6.2,      4.1,      3.7,      7.5,      8.9,     14.2,     15.7,      3.7,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,     18.1,     19.4,     16.2,     13.8,      6.0,      3.4,      0.9,      3.3,      5.6,      9.0,     11.5,     16.0,      0.9,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,     21.8,     19.9,     16.3,     14.2,     11.4,      3.1,      0.4,      5.2,      5.4,     10.5,     14.7,     14.0,      0.4,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,     15.5,     17.2,     13.1,     10.3,      8.4,      4.3,      2.6,      2.2,      4.3,      9.6,     12.4,     15.2,      2.2,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,     17.4,     19.8,     16.6,      5.7,      4.8,      2.9,      3.3,      2.5,      3.0,     11.1,     12.5,     15.7,      2.5,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,     17.9,     17.0,     11.4,     12.7,      7.4,      1.9,      3.3,      3.3,      4.2,      8.6,     13.6,     13.6,      1.9,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,     15.9,     16.8,     18.2,     12.1,      8.8,      4.8,      1.1,      5.2,      5.9,      7.4,     11.5,     18.4,      1.1,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,     19.0,     19.8,     15.0,     10.5,      7.4,      3.6,      1.2,      4.5,      6.1,     11.0,     11.5,     17.1,      1.2,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,     19.9,     18.5,     13.5,     12.1,      5.4,      5.9,      2.7,      2.2,      5.2,     12.2,     11.9,     16.0,      2.2,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,     20.9,     20.4,     20.1,     11.9,     11.9,      2.9,      2.4,      4.5,      6.7,      9.9,      9.6,     14.8,      2.4,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     13.8,     15.1,     14.2,      8.2,      7.0,      2.1,      0.4,      5.5,      9.0,     13.5,     14.5,     17.7,      0.4,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,     13.5,     19.2,     11.9,     13.3,      5.6,      4.1,      4.6,      4.2,      6.7,      8.6,     14.5,     14.4,      4.1,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     22.6,     17.1,     15.3,      8.2,      7.5,      5.1,      1.0,      4.2,      6.5,      9.5,     11.8,     14.5,      1.0,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,     22.3,     17.6,     15.3,      9.2,      6.0,      2.5,      3.0,      4.7,      6.2,      4.5,     13.0,     17.3,      2.5,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,     23.7,     21.1,     18.6,     12.0,      5.2,      3.8,      2.4,      4.8,      5.0,     12.1,     14.0,     16.0,      2.4,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,     21.5,     20.2,     16.2,     12.8,      7.0,      5.7,      2.7,      3.6,      5.9,     11.1,     13.6,     17.8,      2.7,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,     16.5,     16.6,     13.8,      9.7,      6.2,      3.0,      1.8,      4.1,      4.7,     13.8,     12.0,     15.7,      1.8,QC,#
dx,  7045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,     20.7,     21.3,     12.8,     12.4,      5.5,         ,         ,         ,         ,         ,         ,     17.0,         ,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1950     ,         ,         ,         ,         ,     24.5,     19.2,     18.7,     22.5,     26.3,     27.7,     31.4,     36.6,         ,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1951     ,     37.8,     36.2,     35.9,     28.0,     22.2,     17.6,     16.3,         ,     25.9,     28.7,     34.7,     34.1,         ,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1952     ,     36.6,     36.2,     33.1,     28.6,     20.5,     20.7,     18.0,     21.3,     24.7,     27.6,     32.2,     33.4,     27.7,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1953     ,     38.5,     36.8,     35.9,     30.8,         ,     19.3,     20.5,     20.2,     24.4,     28.1,     31.0,     36.2,         ,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1954     ,     37.2,     38.4,     37.5,     26.8,     22.2,     18.4,     18.5,     20.9,     27.0,     29.0,     32.4,     37.7,     28.8,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1955     ,     34.1,     37.5,     34.4,     28.2,     21.0,     15.1,     16.9,     19.8,     24.9,     25.5,     33.8,     35.0,     27.2,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1956     ,     39.0,     40.6,     35.0,     28.5,     21.1,     16.0,     16.8,     20.0,     25.6,     27.9,     32.2,     36.7,     28.3,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1957     ,     38.9,     34.7,     35.2,     30.8,     26.0,     19.1,     17.2,     21.4,     26.2,     30.2,     36.2,     36.9,     29.4,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1958     ,     37.8,     38.1,     31.2,     31.7,     24.4,     19.8,     17.2,     19.8,     22.8,     28.1,     31.6,     36.1,     28.2,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1959     ,     39.0,     35.9,     37.8,     30.8,     25.6,     21.7,     21.2,     22.7,     26.2,     29.4,     34.2,     34.6,     29.9,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1960     ,     37.1,     32.0,     32.6,     26.8,     20.7,     18.8,     16.9,     20.2,     23.2,     30.5,     33.7,     36.5,     27.4,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1961     ,     36.8,     33.4,     35.0,     26.4,     24.7,     19.9,     18.4,     21.2,     27.0,     31.9,     34.2,     37.6,     28.9,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1962     ,     38.2,     35.8,     32.8,     31.0,     24.4,     22.6,     18.8,     22.7,     25.4,     27.2,     33.1,     37.3,     29.1,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1963     ,     36.2,     34.2,     33.4,     26.4,     22.3,     18.1,     16.5,     21.1,     25.6,     30.4,     32.8,     36.5,     27.8,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1964     ,     37.8,     36.0,     35.7,     26.6,     24.6,     19.3,     19.4,     21.1,     24.4,     26.3,     32.4,     35.8,     28.3,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1965     ,     38.2,     39.2,     33.5,     31.0,     24.0,     19.9,     19.1,     18.5,     25.3,     29.1,     31.7,     34.6,     28.7,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1966     ,     38.4,     36.2,     35.6,     28.4,     23.1,     18.6,     18.6,     19.6,     23.5,     28.0,     33.5,     34.4,     28.2,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1967     ,     35.9,     33.7,     31.7,     31.6,     23.8,     21.2,     19.3,     20.6,     27.2,     33.0,     33.9,     34.9,     28.9,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1968     ,     38.2,     36.9,     30.6,     26.3,     20.7,     18.3,     17.4,     18.1,     22.8,     28.6,     33.9,     35.8,     27.3,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,     39.3,     36.8,     34.2,     29.9,     23.2,     19.6,     20.0,     23.3,     25.7,     33.1,     36.2,     36.1,     29.8,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,     38.5,     37.5,     37.0,     27.0,     20.5,     19.1,     20.6,     22.5,     23.9,     31.7,     33.5,     37.4,     29.1,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,     38.0,     35.7,     34.7,     28.9,     23.6,     19.0,     19.0,     19.4,     24.2,     27.4,     30.0,     36.6,     28.0,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,     37.6,     36.7,     35.9,     29.6,     25.8,     20.0,     17.7,     19.6,     26.3,     29.6,     34.8,     39.7,     29.4,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,     37.8,     38.0,     35.5,     27.9,     23.2,     17.4,     18.4,     19.3,     23.5,     28.6,     32.8,     35.6,     28.2,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1974     ,     38.0,     35.6,     35.3,     27.0,     22.6,     19.8,     17.4,     20.1,     24.7,     27.8,     33.0,     36.7,     28.2,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1975     ,     39.0,     35.0,     32.7,     26.8,     24.5,     19.4,     19.5,     21.1,     25.3,     24.1,     30.7,     34.9,     27.8,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1976     ,     37.9,     37.3,     35.0,     30.1,     24.6,     20.7,     21.0,     22.3,     25.9,     28.6,     31.2,     38.5,     29.4,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1977     ,     40.1,     40.0,     35.2,     30.6,     23.4,     21.7,     22.4,     23.3,     25.4,     30.1,     33.6,     38.7,     30.4,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1978     ,     38.8,     35.6,     34.8,     32.2,     24.6,     19.9,     17.4,     21.1,     23.2,     29.9,     33.7,     35.6,     28.9,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1979     ,     40.5,     37.0,     36.0,     29.1,     21.3,     21.4,     21.2,     19.7,     24.1,     31.5,     34.9,     37.4,     29.5,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1980     ,     39.3,     37.1,     38.6,     28.0,     24.1,     17.2,     17.2,     22.3,     27.6,     26.9,     34.0,     38.4,     29.2,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1981     ,     38.9,     35.2,     34.0,     33.9,     24.3,     17.6,     19.5,     21.2,     28.9,     31.7,     30.9,     36.4,     29.4,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1982     ,     36.9,     36.4,     31.7,     31.1,     24.0,     18.3,     18.9,     24.1,     24.8,     30.3,     35.5,     36.8,     29.1,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1983     ,     38.6,     39.0,     34.3,     28.5,     27.1,     21.9,     18.9,     23.9,     27.6,     31.3,     32.4,     36.4,     30.0,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1984     ,     38.1,     39.6,     31.1,     29.5,     21.8,     20.9,     17.9,     20.4,     23.2,     30.5,     32.4,     35.6,     28.4,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1985     ,         ,     38.2,     37.0,     29.6,     23.0,     21.3,     19.5,     20.3,     26.8,     29.2,     34.1,     35.3,         ,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1986     ,     38.3,     36.9,     35.6,     29.9,     23.5,     18.9,     15.2,     18.5,     24.7,     26.3,     33.7,         ,         ,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1987     ,     37.2,         ,     33.0,     30.2,     21.3,     19.7,     20.7,     21.7,     27.0,     31.1,     31.5,     36.6,         ,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1988     ,     38.5,     37.5,     35.5,     30.1,     23.0,     21.7,     20.4,     22.0,     26.7,     32.1,     30.9,     32.3,     29.2,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1989     ,     35.8,     37.0,     33.8,     28.5,     23.7,     17.6,     17.4,     21.3,     26.4,     28.0,     33.2,     37.9,     28.4,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1990     ,     36.3,     33.3,     36.1,     30.0,     25.9,     18.9,     17.8,     19.1,     26.1,     28.9,     35.2,     37.5,     28.8,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1991     ,     40.4,     41.5,     35.4,     30.8,     25.9,     19.7,     19.6,     22.7,     26.0,     32.1,     31.5,     35.7,     30.1,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1992     ,     36.6,     37.5,     34.0,     26.8,     20.5,     17.6,     20.7,     19.0,     22.7,     28.6,     30.6,     35.8,     27.5,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1993     ,     39.6,     37.1,     33.5,     30.6,     21.9,     17.5,     18.8,     20.7,     24.3,     28.3,     33.2,     36.6,     28.5,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1994     ,     40.2,     35.0,     35.6,     31.8,     27.2,     20.3,     22.0,     24.1,     28.6,     30.8,     34.2,     37.6,     30.6,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1995     ,     39.2,     32.3,     30.1,     25.4,     21.7,     19.4,     19.1,     23.6,     27.1,     30.3,     32.2,     35.7,     28.0,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,     39.2,     39.1,     33.9,     28.4,     26.3,     19.8,     18.9,     20.0,     25.4,     30.6,     34.7,     35.7,     29.3,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,     37.2,     35.2,     34.3,     29.3,     21.8,     19.6,     18.3,     19.8,     25.8,     29.7,     33.1,     39.1,     28.6,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     40.9,     41.4,     34.3,     29.1,     27.2,     19.0,     16.3,     23.1,     24.9,     29.0,     35.1,     34.6,     29.6,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     39.7,     33.4,     33.3,     27.1,     24.8,     20.6,     20.2,     22.6,     26.1,     30.3,     31.7,     35.4,     28.8,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     34.2,     34.0,     29.3,     25.7,     21.6,     21.0,     19.5,     20.8,     27.6,     30.5,     33.0,     38.4,     28.0,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     38.9,     31.6,     31.8,     30.3,     24.0,     21.7,     21.0,     23.4,     26.8,     27.2,     33.0,     34.7,     28.7,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     37.7,     34.0,     33.9,     31.2,     26.9,     21.9,     21.6,     22.9,     26.3,     32.3,     35.8,     37.2,     30.1,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     37.6,     37.5,     33.7,     29.4,     25.5,     20.3,     20.7,     21.1,     25.5,     30.4,     34.1,     38.6,     29.5,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     40.3,     37.2,     32.6,     28.6,     22.5,     22.3,     17.7,     19.8,     25.6,     33.3,     31.2,     38.1,     29.1,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     40.7,     40.9,     36.7,     32.9,     26.7,     19.2,     20.0,     21.7,     25.4,     28.6,     34.9,     36.3,     30.3,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     35.5,     32.8,     32.2,     25.2,     24.5,     21.1,     19.6,     26.2,     28.2,     32.9,     35.8,     36.9,     29.2,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     37.2,     41.4,     33.6,     30.4,     24.6,     20.8,     21.6,     23.9,     27.4,     31.2,     36.1,     34.5,     30.2,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     42.1,     35.6,     35.2,     29.0,     27.3,     21.0,     20.8,     20.9,     26.3,     31.0,     29.3,     36.7,     29.6,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     40.9,     38.3,     35.1,     30.2,     24.2,     19.7,     19.4,     23.6,     24.8,     32.7,     34.4,     38.5,     30.2,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     41.9,     40.4,     36.1,     31.9,     25.1,     20.2,     18.9,     22.0,     24.5,     30.6,     34.9,     35.6,     30.2,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     38.7,     35.2,     31.2,     30.1,     22.8,     20.8,     19.6,     23.5,     25.6,     28.7,     32.1,     36.4,     28.7,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     34.4,     36.7,     31.3,     29.3,     25.7,     20.4,     20.1,     24.9,     27.1,     32.9,     33.9,     35.8,     29.4,QC,#
dx,  7045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     38.8,     38.5,     34.5,     33.0,     23.2,         ,         ,         ,         ,         ,         ,     36.7,         ,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1950     ,         ,         ,         ,         ,     13.3,      6.6,      6.6,      8.8,     11.7,     12.8,     16.6,     22.3,         ,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1951     ,     23.3,     23.5,     22.5,     16.0,      9.1,      8.6,      6.5,         ,     11.8,     13.9,     18.5,     19.6,         ,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1952     ,     22.7,     23.2,     19.2,     16.6,     10.2,      8.1,      6.0,      7.2,     11.2,     14.0,     16.5,     19.1,     14.5,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1953     ,     24.0,     22.1,     23.2,     17.9,     11.8,      8.0,      8.1,      7.1,     10.3,     13.6,     16.4,     21.1,     15.3,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1954     ,     23.6,     24.1,     22.4,     15.2,     11.5,      7.4,      7.8,      8.5,     13.5,     15.5,     17.5,     22.8,     15.8,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1955     ,     21.5,     25.4,     21.7,     16.7,     11.2,      6.6,      6.9,      8.4,     11.8,     11.7,     18.5,     20.5,     15.1,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1956     ,     24.4,     26.8,     21.1,     15.2,     10.0,      6.6,      6.0,      7.5,     12.4,     14.1,     17.5,     21.7,     15.3,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1957     ,     24.5,     22.4,     21.4,     17.2,     12.4,      9.7,      5.0,      7.7,     11.7,     15.4,     21.1,     23.1,     16.0,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1958     ,     24.4,     23.8,     19.8,     17.9,     13.2,     10.1,      6.0,      7.4,     11.1,     14.0,     17.8,     22.7,     15.7,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1959     ,     25.4,     22.2,     23.4,     18.8,     13.3,     10.2,      9.4,     10.1,     13.3,     14.5,     19.6,     20.4,     16.7,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1960     ,     23.5,     21.7,     20.0,     14.6,      8.5,      7.4,      6.8,      7.0,     10.0,     15.7,     19.4,     22.5,     14.8,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1961     ,     23.9,     21.9,     22.2,     15.1,     12.0,      8.5,      6.6,      8.1,     13.2,     17.0,     20.1,     23.2,     16.0,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1962     ,     25.9,     22.9,     20.5,     18.5,     12.3,     10.4,      7.0,      7.7,     10.7,     13.6,     18.1,     23.3,     15.9,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1963     ,     23.0,     23.2,     21.7,     15.8,     13.4,      8.3,      8.1,      8.5,     11.6,     16.0,     18.7,     22.3,     15.9,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1964     ,     24.3,     21.8,     21.9,     15.6,     11.2,      9.5,      8.3,      8.6,     10.4,     11.9,     18.0,     21.0,     15.2,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1965     ,     24.1,     24.8,     22.0,     18.3,     11.7,     10.9,      7.8,      8.9,     10.9,     15.1,     17.5,     21.3,     16.1,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1966     ,     24.6,     23.0,     21.3,     17.1,     10.4,      7.2,      6.6,      7.6,     10.1,     14.2,     19.4,     20.1,     15.1,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1967     ,     23.9,     22.3,     18.9,     19.1,     13.0,      9.4,      7.0,      7.4,     12.3,     18.1,     19.8,     21.3,     16.0,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1968     ,     24.4,     24.1,     20.1,     15.4,     10.0,      9.9,      6.7,      5.3,      9.7,     14.1,     18.6,     20.8,     14.9,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,     23.9,     23.1,     19.6,     16.8,     12.0,      7.5,      6.3,      9.0,     11.1,     18.2,     20.5,     21.8,     15.8,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1970     ,     24.1,     24.1,     22.1,     15.3,     10.7,      9.0,      7.5,      9.0,     10.3,     16.8,     18.8,     22.7,     15.9,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,     24.3,     23.3,     22.2,     15.8,     11.6,      9.0,      7.7,      8.0,     10.0,     13.1,     15.8,     22.2,     15.3,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,     23.7,     24.1,     22.1,     16.8,     13.1,     10.3,      7.3,      7.8,     12.6,     15.2,     19.8,     25.7,     16.5,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,     24.8,     24.5,     22.5,     17.0,     13.4,      8.9,      9.3,      8.8,     10.0,     14.3,     18.8,     22.7,     16.3,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1974     ,     24.4,     23.3,     23.1,     15.2,     10.9,      7.6,      8.4,      9.0,     12.2,     13.5,     17.6,     22.4,     15.6,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1975     ,     23.9,     23.6,     20.7,     15.7,     11.0,      8.3,      8.0,      7.9,     11.5,     12.8,     17.6,     21.5,     15.2,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1976     ,     24.8,     24.2,     21.3,     17.1,     12.2,      8.6,      8.1,      9.1,     10.5,     15.2,     16.4,     22.8,     15.9,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1977     ,     24.3,     26.2,     20.9,     17.1,     10.8,     11.2,      7.9,      9.1,     10.8,     14.8,     18.9,     23.8,     16.3,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1978     ,     25.2,     23.3,     21.9,     20.0,     11.7,      7.1,      7.9,      9.1,      9.7,     15.4,     18.8,     21.0,     15.9,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1979     ,     25.6,     23.5,     22.9,     17.5,      9.8,      8.5,      7.5,      8.5,     10.5,     15.5,     19.5,     23.2,     16.0,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1980     ,     25.7,     24.1,     24.6,     16.3,     14.4,      9.2,      7.8,      9.3,     13.1,     12.2,     19.2,     23.5,     16.6,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1981     ,     25.9,     23.4,     21.3,     19.8,     13.2,      7.1,      6.9,      9.4,     14.4,     16.2,     16.7,     22.4,     16.4,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1982     ,     23.4,     24.4,     19.3,     18.0,     12.7,      7.0,      5.7,     11.5,     12.3,     17.0,     21.4,     22.3,     16.3,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1983     ,     24.5,     24.7,     21.0,     16.2,     13.3,     10.9,      6.7,     10.6,     13.2,     16.7,     18.8,     22.6,     16.6,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1984     ,     24.8,     25.2,     19.2,     17.4,     12.5,      8.5,      7.5,      7.3,     10.2,     15.9,     18.2,     21.0,     15.6,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1985     ,         ,     25.5,     23.3,     17.0,     11.8,      9.1,      9.1,      8.3,     12.3,     15.1,     20.1,     20.2,         ,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1986     ,     24.5,     23.2,     22.6,     17.0,     11.1,     10.7,      5.3,      6.1,     11.5,     12.8,     19.0,         ,         ,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1987     ,     22.9,         ,     20.3,     19.1,     10.0,      9.2,      9.3,      8.9,     12.9,     17.2,     17.4,     22.1,         ,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1988     ,     23.9,     23.4,     22.7,     18.8,     11.9,      9.7,      8.7,     10.0,     11.6,     16.2,     17.2,     19.2,     16.1,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1989     ,     22.4,     24.8,     20.9,     17.5,     12.5,      7.9,      5.5,      7.8,     11.6,     12.7,     19.0,     22.7,     15.4,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1990     ,     23.2,     20.8,     22.8,     16.8,     12.7,      7.6,      7.2,      9.2,     11.5,     14.3,     19.4,     22.3,     15.7,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1991     ,     25.8,     26.7,     22.4,     18.0,     14.5,     10.6,      8.5,     10.0,     11.3,     17.7,     16.9,     22.1,     17.0,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1992     ,     23.3,     23.8,     21.9,     17.6,     11.1,     10.2,      7.6,      7.8,      9.7,     13.7,     16.7,     21.1,     15.4,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1993     ,     25.2,     23.8,     20.0,     19.1,     11.9,      8.0,      6.5,      7.9,     10.7,     13.6,     19.9,     22.0,     15.7,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1994     ,     25.0,     22.9,     21.3,     17.0,     12.8,      8.3,      7.7,     10.4,     13.4,     16.0,     19.5,     23.6,     16.5,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1995     ,     25.1,     22.3,     19.0,     16.0,     11.3,      8.0,      8.3,      9.1,     13.5,     15.9,     18.3,     22.0,     15.7,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,     24.8,     24.8,     21.4,     16.6,     13.5,     11.8,      9.9,      8.4,     11.4,     16.5,     20.3,     21.6,     16.8,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,     24.0,     23.9,     20.9,     17.7,     13.1,      8.7,      6.3,      8.4,     11.3,     15.6,     17.9,     24.5,     16.0,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,     26.0,     26.3,     21.8,     18.3,     16.4,      9.3,      7.3,     10.3,     11.0,     15.3,     20.9,     22.2,     17.1,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,     26.0,     22.5,     21.6,     15.8,     14.3,      7.7,      7.0,      9.1,     11.8,     15.3,     18.3,     22.1,     16.0,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     21.8,     22.7,     20.3,     15.3,      8.2,      7.7,      6.8,      6.7,     11.3,     15.4,     18.2,     23.9,     14.9,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     24.7,     21.1,     18.5,     17.2,     12.1,      7.6,      7.8,      8.8,     11.0,     13.8,     18.5,     20.1,     15.1,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     22.9,     21.6,     21.2,     17.7,     15.2,      9.5,      8.3,      8.2,     10.9,     15.1,     20.4,     22.7,     16.1,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     24.1,     24.4,     21.1,     17.5,     13.8,      8.4,      7.4,      8.4,     11.5,     15.5,     20.2,     23.3,     16.3,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     25.3,     24.3,     20.0,     16.7,     10.4,      9.3,      8.3,      6.6,     11.4,     17.3,     18.0,     23.6,     15.9,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     25.2,     25.2,     23.8,     19.0,     15.8,      8.3,      7.8,      8.1,     10.9,     13.6,     19.8,     20.5,     16.5,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     23.5,     21.9,     20.5,     14.5,     11.8,      8.2,      5.7,     10.5,     13.5,     17.6,     20.8,     22.0,     15.9,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     22.7,     26.3,     20.1,     17.7,     12.0,      8.8,     10.0,      9.0,     11.8,     16.1,     21.0,     20.9,     16.4,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     27.3,     22.9,     22.1,     16.9,     12.6,      9.0,      7.9,      7.9,     11.6,     16.8,     16.0,     22.1,     16.1,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     26.5,     25.2,     20.1,     17.3,     11.9,      8.0,      7.3,      9.0,      9.5,     17.1,     19.2,     23.7,     16.2,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     26.6,     26.3,     22.5,     18.4,     11.7,     10.4,      6.0,      8.9,     11.0,     16.7,     20.1,     21.7,     16.7,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     25.9,     23.6,     19.8,     17.6,     11.6,      9.2,      8.6,     10.1,     10.1,     16.0,     18.0,     22.1,     16.1,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     22.3,     23.0,     19.4,     15.6,     12.9,      9.0,      6.5,      9.6,     12.1,     17.4,     19.1,     22.7,     15.8,QC,#
dx,  7045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     24.6,     25.2,     20.5,     19.1,     11.9,         ,         ,         ,         ,         ,         ,     22.8,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx,  7045,Highest monthly temperature in degrees C calculated using available data between 1950 and 2013                                                                                                          ,Average                            ,     43.4,     42.0,     39.9,     35.4,     30.3,     25.0,     24.6,     28.2,     32.9,     37.1,     40.0,     42.0,     43.7,#
dx,  7045,Highest monthly temperature in degrees C calculated using available data between 1950 and 2013                                                                                                          ,Highest                            ,     47.1,     45.5,     43.7,     39.7,     36.0,     28.8,     28.8,     32.6,     37.7,     41.0,     42.3,     45.3,     45.7,#
dx,  7045,Highest monthly temperature in degrees C calculated using available data between 1950 and 2013                                                                                                          ,Lowest                             ,     40.6,     36.3,     34.8,     30.7,     25.1,     19.4,     18.6,     24.1,     27.8,     32.8,     36.7,     39.5,     41.1,#
dx,  7045,Lowest monthly temperature in degrees C calculated using available data between 1950 and 2013                                                                                                           ,Average                            ,     18.1,     18.1,     15.3,     10.9,      6.1,      3.7,      2.4,      3.6,      5.9,      8.8,     12.1,     15.6,      2.0,#
dx,  7045,Lowest monthly temperature in degrees C calculated using available data between 1950 and 2013                                                                                                           ,Highest                            ,     23.7,     21.3,     20.1,     16.0,     11.9,      7.3,      5.4,      7.4,      9.7,     13.8,     16.9,     22.1,      4.4,#
dx,  7045,Lowest monthly temperature in degrees C calculated using available data between 1950 and 2013                                                                                                           ,Lowest                             ,     12.2,     12.3,     10.3,      5.7,      1.7,      0.4,     -0.2,      0.0,      3.0,      4.3,      8.0,     11.1,      0.0,#
dx,  7045,Mean daily maximum temperature in degrees C calculated using available data between 1950 and 2013                                                                                                       ,Average                            ,     38.2,     36.7,     34.2,     29.3,     23.8,     19.7,     19.0,     21.4,     25.6,     29.6,     33.2,     36.4,     28.9,#
dx,  7045,Mean daily maximum temperature in degrees C calculated using available data between 1950 and 2013                                                                                                       ,Highest                            ,     42.1,     41.5,     38.6,     33.9,     27.3,     22.6,     22.4,     26.2,     28.9,     33.3,     36.2,     39.7,     30.6,#
dx,  7045,Mean daily maximum temperature in degrees C calculated using available data between 1950 and 2013                                                                                                       ,Lowest                             ,     34.1,     31.6,     29.3,     25.2,     20.5,     15.1,     15.2,     18.1,     22.7,     24.1,     29.3,     32.3,     27.2,#
dx,  7045,Mean daily minimum temperature in degrees C calculated using available data between 1950 and 2013                                                                                                       ,Average                            ,     24.4,     23.8,     21.3,     17.1,     12.1,      8.8,      7.4,      8.5,     11.5,     15.1,     18.7,     22.1,     15.9,#
dx,  7045,Mean daily minimum temperature in degrees C calculated using available data between 1950 and 2013                                                                                                       ,Highest                            ,     27.3,     26.8,     24.6,     20.0,     16.4,     11.8,     10.0,     11.5,     14.4,     18.2,     21.4,     25.7,     17.1,#
dx,  7045,Mean daily minimum temperature in degrees C calculated using available data between 1950 and 2013                                                                                                       ,Lowest                             ,     21.5,     20.8,     18.5,     14.5,      8.2,      6.6,      5.0,      5.3,      9.5,     11.7,     15.8,     19.1,     14.5,#
