Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx,200338,Highest monthly temperature in degrees C                                                                                                                                                                ,1968     ,         ,         ,         ,         ,         ,     31.7,     31.2,     31.3,     31.7,         ,     32.2,     31.4,         ,QC,#
dx,200338,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,         ,         ,     31.6,     31.7,     32.1,     32.2,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,200338,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1968     ,         ,         ,         ,         ,         ,     22.4,     23.1,     22.6,     23.2,         ,     22.2,     23.5,         ,QC,#
dx,200338,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,         ,         ,     23.7,     23.8,     23.3,     22.7,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,200338,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1968     ,         ,         ,         ,         ,         ,     30.9,     30.4,     30.0,     30.6,         ,     29.9,     29.9,         ,QC,#
dx,200338,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,         ,         ,     29.9,     30.0,     31.2,     31.0,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,200338,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1968     ,         ,         ,         ,         ,         ,     24.7,     25.2,     25.3,     25.6,         ,     25.2,     25.7,         ,QC,#
dx,200338,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,         ,         ,     25.7,     26.4,     26.2,     25.6,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx,200338,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx,200338,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx,200338,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx,200338,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
