Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 85235,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,         ,         ,         ,         ,     24.4,     18.8,     17.7,     20.7,     29.0,     27.0,     26.0,     35.0,         ,QC,#
dx, 85235,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,     38.0,     33.5,     26.5,     26.5,     20.0,     16.5,     16.0,     17.2,     25.0,     24.0,     25.0,     31.5,     38.0,QC,#
dx, 85235,Highest monthly temperature in degrees C                                                                                                                                                                ,1974     ,     33.8,     31.5,     33.8,     21.5,     21.2,     17.5,     14.0,     15.2,     18.8,     21.7,     27.5,     28.5,     33.8,QC,#
dx, 85235,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,         ,         ,         ,         ,      2.7,      3.3,      1.4,     -0.4,      1.0,      1.0,      4.0,      7.0,         ,QC,#
dx, 85235,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,      8.0,      8.5,      4.0,      5.5,      4.5,         ,      3.0,      1.5,         ,      2.0,      6.0,      5.2,         ,QC,#
dx, 85235,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1974     ,         ,         ,      7.8,      6.2,      6.7,      3.2,      2.0,         ,      1.0,      1.5,      2.5,      5.0,         ,QC,#
dx, 85235,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,         ,         ,         ,         ,     16.3,     12.8,     11.8,     12.8,     20.1,     19.6,     18.0,     22.4,         ,QC,#
dx, 85235,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,     25.8,     23.2,     18.3,     18.3,     13.8,     10.7,     12.0,     11.5,     14.3,     16.9,     15.8,     21.5,     16.8,QC,#
dx, 85235,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1974     ,     24.6,     22.9,     23.9,     16.9,     14.8,     12.0,     11.2,     10.9,     12.3,     15.2,     16.6,     19.9,     16.8,QC,#
dx, 85235,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,         ,         ,         ,         ,      7.9,      6.2,      4.7,      5.8,      6.9,      7.8,      8.7,     10.8,         ,QC,#
dx, 85235,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,     13.5,     13.6,     10.4,     10.6,      7.6,         ,      6.3,      5.5,         ,      9.0,      8.6,     11.1,         ,QC,#
dx, 85235,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1974     ,         ,         ,     14.6,     11.3,      9.1,      6.8,      5.8,         ,      5.9,      7.3,      7.8,      9.3,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 85235,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 85235,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 85235,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 85235,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
