Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 59074,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,         ,         ,         ,     27.2,     24.4,     21.1,     21.7,     23.3,     23.9,     25.0,     28.3,     34.4,         ,QC,#
dx, 59074,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,     27.8,     28.3,     29.2,     27.2,     23.9,     23.9,     22.8,     27.8,     27.2,     24.4,     28.9,     28.9,     29.2,QC,#
dx, 59074,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,     27.8,     27.2,     26.7,     26.7,     26.1,     22.8,     20.6,     23.9,     24.4,     31.7,     32.8,     27.2,     32.8,QC,#
dx, 59074,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,     27.2,     27.2,     27.2,     28.3,     23.9,     21.7,     21.7,     23.9,     24.7,     30.0,     27.5,     38.0,     38.0,QC,#
dx, 59074,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,     31.0,     28.2,     29.8,     27.0,     26.5,     23.7,     21.4,     24.3,     25.9,     25.0,     30.5,     29.0,     31.0,QC,#
dx, 59074,Highest monthly temperature in degrees C                                                                                                                                                                ,1974     ,     28.0,     28.0,     28.0,     28.5,     26.4,     23.0,     23.6,     22.2,     27.8,     24.5,     30.1,     30.2,     30.2,QC,#
dx, 59074,Highest monthly temperature in degrees C                                                                                                                                                                ,1975     ,     26.7,     26.5,     29.8,     25.5,     25.0,     22.8,     24.0,     23.8,     25.2,     25.3,     30.2,         ,         ,QC,#
dx, 59074,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,         ,         ,         ,     10.6,      8.9,      9.4,     10.0,     10.6,     10.0,     13.9,     15.6,         ,         ,QC,#
dx, 59074,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1970     ,     16.7,     18.3,     13.9,     15.0,     10.6,     10.6,      8.9,      6.7,     10.6,     13.3,     14.4,     17.2,      6.7,QC,#
dx, 59074,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,     18.3,     17.8,     18.3,     15.6,     13.3,      6.1,      6.1,      7.8,     11.7,     13.9,     13.9,     16.1,      6.1,QC,#
dx, 59074,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,     17.8,     16.7,     16.7,     14.4,         ,     12.2,      8.9,      8.9,      8.7,     12.5,     14.3,     16.0,         ,QC,#
dx, 59074,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,     19.8,     17.5,     16.0,     10.0,     13.0,     13.0,      7.5,      9.0,     10.8,     12.8,     14.0,     17.5,      7.5,QC,#
dx, 59074,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1974     ,     17.4,     17.5,     16.5,     16.5,      9.7,      5.5,      8.5,      9.0,     10.7,     12.0,     12.4,      8.0,      5.5,QC,#
dx, 59074,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1975     ,     14.0,     18.6,     17.0,     14.5,     13.4,      6.8,     10.6,     11.5,     10.0,     12.0,     14.0,         ,         ,QC,#
dx, 59074,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,         ,         ,         ,     23.9,     20.8,     18.6,     18.6,     19.6,     19.2,     20.8,     22.7,     25.0,         ,QC,#
dx, 59074,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,     25.9,     26.5,     25.6,     24.2,     20.3,     19.7,     19.0,     18.8,     19.9,     21.1,     22.2,     24.9,     22.3,QC,#
dx, 59074,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,     26.0,     25.3,     25.5,     23.3,     21.1,     18.6,     17.7,     18.9,     20.0,     22.5,     22.4,     23.8,     22.1,QC,#
dx, 59074,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,     24.7,     25.0,     24.3,     22.9,     20.2,     18.7,     18.2,     19.5,     20.8,     21.8,     23.0,     26.0,     22.1,QC,#
dx, 59074,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,     26.9,     26.0,     26.3,     24.7,     22.8,     20.0,     18.9,     20.4,     21.5,     22.5,     23.8,     25.1,     23.2,QC,#
dx, 59074,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1974     ,     26.0,     25.9,     24.9,     24.4,     21.2,     19.4,     19.2,     18.6,     19.9,     21.1,     22.2,     24.5,     22.3,QC,#
dx, 59074,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1975     ,     24.5,     24.5,     25.0,     22.4,     21.7,     18.6,     19.3,     19.1,     20.4,     21.4,     23.5,         ,         ,QC,#
dx, 59074,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,         ,         ,         ,     17.6,     15.4,     13.2,     13.5,     14.2,     13.2,     16.1,     17.5,         ,         ,QC,#
dx, 59074,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1970     ,     20.7,     21.1,     19.7,     18.5,     15.1,     14.0,     12.5,     12.4,     13.6,     16.0,     17.4,     19.9,     16.7,QC,#
dx, 59074,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,     21.3,     20.5,     20.1,     17.5,     15.2,     13.0,     12.4,     13.5,     14.5,     16.5,     17.1,     19.2,     16.7,QC,#
dx, 59074,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,     19.6,     20.8,     19.5,     17.9,         ,     14.3,     12.0,     13.4,     15.3,     16.0,     17.8,     20.6,         ,QC,#
dx, 59074,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,     21.9,     21.1,     20.7,     18.5,     17.0,     14.8,     14.2,     14.3,     15.4,     17.0,     18.3,     20.0,     17.8,QC,#
dx, 59074,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1974     ,     21.4,     20.5,     19.9,     19.1,     16.0,     13.3,     12.3,     12.5,     13.8,     15.9,     16.7,     19.4,     16.7,QC,#
dx, 59074,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1975     ,     19.5,     20.4,     20.2,     17.4,     16.1,     13.3,     13.4,     13.8,     15.0,     16.3,     18.5,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 59074,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 59074,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 59074,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 59074,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
