Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 74093,Highest monthly temperature in degrees C                                                                                                                                                                ,1965     ,     42.1,     41.8,     40.9,     27.3,     25.0,     19.0,     16.8,     21.6,     33.1,     33.7,     36.2,     39.8,     42.1,QC,#
dx, 74093,Highest monthly temperature in degrees C                                                                                                                                                                ,1966     ,     39.5,     36.6,     38.2,     29.5,     23.1,     17.7,     19.0,         ,     24.9,     28.7,     39.0,     37.6,         ,QC,#
dx, 74093,Highest monthly temperature in degrees C                                                                                                                                                                ,1967     ,     42.4,     39.3,     32.2,     31.4,     26.6,     19.9,     17.9,     19.6,     29.8,     31.9,     38.0,     38.8,     42.4,QC,#
dx, 74093,Highest monthly temperature in degrees C                                                                                                                                                                ,1968     ,     45.6,     46.8,     35.5,     34.9,     19.6,     16.9,     15.5,     21.1,     24.1,         ,         ,         ,         ,QC,#
dx, 74093,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1965     ,      6.7,      9.0,      4.6,      2.3,      1.8,     -4.0,     -4.1,     -2.4,      0.8,      0.1,      3.8,      7.8,     -4.1,QC,#
dx, 74093,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1966     ,      9.9,      9.4,      5.9,      2.3,     -1.1,     -3.9,     -3.6,         ,     -1.5,      1.2,      3.2,      6.8,         ,QC,#
dx, 74093,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1967     ,      9.7,      8.3,      5.4,      4.0,     -2.3,     -0.1,     -1.8,     -1.6,     -0.7,      2.2,      3.4,      6.1,     -2.3,QC,#
dx, 74093,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1968     ,      8.4,      8.3,      6.2,      6.9,      1.2,      0.5,     -3.2,     -0.4,     -0.7,         ,         ,         ,         ,QC,#
dx, 74093,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1965     ,     30.1,     32.3,     28.2,     20.6,     18.2,     14.6,     12.5,     15.5,     19.4,     24.1,     24.9,     29.9,     22.5,QC,#
dx, 74093,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1966     ,     31.7,     29.4,     26.4,     21.9,     17.0,     12.4,     13.0,         ,     17.6,     20.9,     25.6,     27.3,         ,QC,#
dx, 74093,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1967     ,     30.7,     31.8,     27.1,     24.0,     18.7,     16.3,     14.7,     15.2,     18.9,     23.5,     27.0,     28.4,     23.0,QC,#
dx, 74093,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1968     ,     33.2,     33.7,     29.7,     25.0,     15.2,     12.9,     11.8,     14.7,     17.4,         ,         ,         ,         ,QC,#
dx, 74093,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1965     ,     12.1,     14.6,     10.8,      7.3,      7.0,      2.1,      2.9,      5.5,      6.8,      9.1,     10.2,     15.2,      8.6,QC,#
dx, 74093,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1966     ,     16.5,     13.8,     12.5,      7.1,      5.8,      1.8,      2.2,         ,      5.9,      7.7,     10.7,     14.0,         ,QC,#
dx, 74093,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1967     ,     14.7,     15.5,     12.6,      9.9,      5.9,      5.5,      1.9,      3.3,      4.7,      8.7,     10.0,     11.7,      8.7,QC,#
dx, 74093,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1968     ,     17.1,     17.4,     15.3,     11.7,      7.6,      4.5,      2.8,      3.3,      4.1,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 74093,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 74093,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 74093,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 74093,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
