Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx,  9197,Highest monthly temperature in degrees C                                                                                                                                                                ,1984     ,         ,     39.6,         ,         ,         ,         ,     20.8,         ,         ,     31.8,         ,         ,         ,QC,#
dx,  9197,Highest monthly temperature in degrees C                                                                                                                                                                ,1985     ,         ,         ,         ,         ,         ,         ,         ,         ,     25.4,     26.9,         ,         ,         ,QC,#
dx,  9197,Highest monthly temperature in degrees C                                                                                                                                                                ,1987     ,         ,         ,     33.1,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  9197,Highest monthly temperature in degrees C                                                                                                                                                                ,1989     ,         ,         ,         ,         ,         ,         ,         ,     23.1,         ,         ,         ,         ,         ,QC,#
dx,  9197,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1984     ,         ,     11.4,         ,         ,         ,         ,         ,         ,         ,      9.5,         ,         ,         ,QC,#
dx,  9197,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1985     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,      8.1,         ,         ,         ,QC,#
dx,  9197,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1986     ,         ,         ,         ,         ,      9.0,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  9197,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1987     ,         ,         ,     14.4,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  9197,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1989     ,         ,         ,         ,         ,         ,         ,         ,      2.8,         ,         ,         ,         ,         ,QC,#
dx,  9197,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1984     ,         ,     28.8,         ,         ,         ,         ,     17.1,         ,         ,     21.8,         ,         ,         ,QC,#
dx,  9197,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1985     ,         ,         ,         ,         ,         ,         ,         ,         ,     19.7,     21.0,         ,         ,         ,QC,#
dx,  9197,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1987     ,         ,         ,     27.2,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  9197,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1989     ,         ,         ,         ,         ,         ,         ,         ,     18.8,         ,         ,         ,         ,         ,QC,#
dx,  9197,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1984     ,         ,     17.9,         ,         ,         ,         ,         ,         ,         ,     12.9,         ,         ,         ,QC,#
dx,  9197,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1985     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     12.3,         ,         ,         ,QC,#
dx,  9197,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1986     ,         ,         ,         ,         ,     12.7,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  9197,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1987     ,         ,         ,     17.4,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  9197,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1989     ,         ,         ,         ,         ,         ,         ,         ,      8.9,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx,  9197,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx,  9197,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx,  9197,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx,  9197,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
