Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx,200243,Highest monthly temperature in degrees C                                                                                                                                                                ,1957     ,     27.4,     28.0,     27.4,     27.3,     26.7,         ,     26.1,     27.8,     26.7,     28.8,     27.2,         ,         ,QC,#
dx,200243,Highest monthly temperature in degrees C                                                                                                                                                                ,1958     ,     28.4,         ,         ,     26.7,     27.8,     26.7,     26.7,     26.1,     26.1,     27.2,     26.7,     25.6,         ,QC,#
dx,200243,Highest monthly temperature in degrees C                                                                                                                                                                ,1959     ,     26.7,     25.0,     25.4,     25.0,     25.9,     26.1,     23.9,     25.1,     25.6,     27.7,     26.1,     26.1,     27.7,QC,#
dx,200243,Highest monthly temperature in degrees C                                                                                                                                                                ,1960     ,     25.9,     25.7,     25.2,     26.1,     26.1,         ,     25.6,     25.6,     25.6,     25.6,     27.8,     26.1,         ,QC,#
dx,200243,Highest monthly temperature in degrees C                                                                                                                                                                ,1961     ,     25.0,     26.2,     26.1,     26.1,     26.7,     25.6,     25.0,     25.0,     26.1,     26.1,     24.9,     26.1,     26.7,QC,#
dx,200243,Highest monthly temperature in degrees C                                                                                                                                                                ,1962     ,     27.7,     27.2,     25.6,     26.1,     25.5,     24.9,     24.4,     25.0,     25.6,     25.7,     26.2,     25.6,     27.7,QC,#
dx,200243,Highest monthly temperature in degrees C                                                                                                                                                                ,1963     ,     26.2,     26.2,     26.3,     25.2,     29.1,     24.6,     25.6,     25.1,     24.6,     25.1,     27.9,     27.3,     29.1,QC,#
dx,200243,Highest monthly temperature in degrees C                                                                                                                                                                ,1964     ,     26.3,     26.2,     26.2,     26.8,     26.2,     24.9,     25.6,     25.1,     25.7,     25.7,     26.2,         ,         ,QC,#
dx,200243,Highest monthly temperature in degrees C                                                                                                                                                                ,1965     ,     25.6,     25.7,     25.7,     25.7,     25.1,     24.6,     21.7,     25.7,     25.7,         ,         ,         ,         ,QC,#
dx,200243,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1957     ,      9.7,     10.1,      9.6,      9.7,      6.9,      5.7,      9.6,      6.4,      7.4,      7.4,     10.4,     11.6,      5.7,QC,#
dx,200243,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1958     ,      9.6,         ,         ,     13.1,     11.1,      8.9,      8.9,     11.1,      9.4,      4.7,     12.7,     12.2,         ,QC,#
dx,200243,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1959     ,     11.7,     12.5,     13.1,     11.7,      8.6,      8.9,     11.1,     10.0,     10.3,      3.9,      7.2,     10.6,      3.9,QC,#
dx,200243,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1960     ,     10.8,     12.2,     10.6,     12.2,     10.0,         ,      8.9,      8.3,      8.9,      7.8,     10.0,      8.9,         ,QC,#
dx,200243,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1961     ,     10.0,     10.6,     10.6,     11.7,     10.6,      8.9,      5.6,      8.9,      1.7,      6.1,      8.9,     11.1,      1.7,QC,#
dx,200243,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1962     ,      8.3,      9.4,     11.1,      9.4,     11.2,      9.4,     12.2,     10.6,     11.2,     10.7,      8.4,     12.8,      8.3,QC,#
dx,200243,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1963     ,     10.1,      8.4,     12.4,     11.2,     10.8,     10.7,      6.2,     11.1,     12.4,     11.3,      4.6,     11.2,      4.6,QC,#
dx,200243,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1964     ,     12.3,     10.7,     12.3,     11.7,      9.6,      6.7,      6.7,      8.9,      8.4,     10.6,     10.1,      9.0,      6.7,QC,#
dx,200243,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1965     ,     12.3,     11.2,     13.4,     11.1,     11.8,      7.3,     11.2,      9.0,      9.6,         ,         ,         ,         ,QC,#
dx,200243,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1957     ,     25.2,     24.1,     24.7,     25.1,     25.0,         ,     24.1,     23.1,     23.7,     24.7,     24.9,         ,         ,QC,#
dx,200243,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1958     ,     25.8,         ,         ,     25.1,     25.7,     24.7,     22.6,     23.6,     23.4,     24.3,     24.2,     24.0,         ,QC,#
dx,200243,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1959     ,     23.8,     23.8,     24.3,     22.9,     24.6,     23.4,     22.1,     21.9,     23.3,     24.2,     24.4,     23.5,     23.5,QC,#
dx,200243,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1960     ,     23.6,     23.7,     23.0,     23.5,     24.1,         ,     23.0,     23.0,     23.5,     22.8,     24.8,     24.5,         ,QC,#
dx,200243,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1961     ,     22.7,     24.2,     23.4,     24.2,     23.6,     22.0,     22.6,     21.8,     22.8,     23.4,     23.5,     24.3,     23.2,QC,#
dx,200243,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1962     ,     25.1,     24.8,     24.0,     23.1,     23.7,     23.2,     22.0,     22.6,     23.1,     24.1,     24.4,     23.3,     23.6,QC,#
dx,200243,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1963     ,     24.5,     24.7,     24.0,     23.5,     24.7,     21.9,     21.9,     22.7,     22.4,     23.4,     24.9,     24.7,     23.6,QC,#
dx,200243,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1964     ,     23.9,     24.3,     23.0,     24.8,     24.1,     23.4,     23.6,     23.0,     24.2,     24.0,     23.8,         ,         ,QC,#
dx,200243,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1965     ,     23.2,     23.9,     23.9,     23.2,     23.8,     21.7,     20.0,     22.6,     22.9,         ,         ,         ,         ,QC,#
dx,200243,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1957     ,     13.0,     13.4,     13.2,     13.2,     12.4,     10.1,     12.0,     11.3,     12.1,     11.8,     12.0,     13.2,     12.3,QC,#
dx,200243,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1958     ,     13.1,         ,         ,     14.9,     14.4,     12.9,     13.5,     13.9,     13.4,     13.5,     14.0,     14.1,         ,QC,#
dx,200243,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1959     ,     14.2,     14.2,     14.4,     14.4,     13.5,     13.3,     13.6,     13.1,     13.0,     12.0,     13.1,     14.1,     13.6,QC,#
dx,200243,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1960     ,     14.0,     13.9,     13.7,     13.9,     13.2,         ,     13.2,     12.5,     12.5,     12.0,     12.7,     12.8,         ,QC,#
dx,200243,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1961     ,     13.3,     12.9,     13.0,     13.3,     12.7,     12.1,     10.8,     12.0,     10.3,     10.8,     11.9,     12.8,     12.2,QC,#
dx,200243,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1962     ,     12.3,     13.1,     12.7,     13.1,     14.5,     13.2,     13.6,     13.7,     13.8,     13.6,     13.5,     14.2,     13.4,QC,#
dx,200243,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1963     ,     13.3,     12.3,     14.2,     13.7,     14.1,     13.6,     12.7,     13.6,     13.8,     13.7,     11.6,     12.7,     13.3,QC,#
dx,200243,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1964     ,     13.6,     13.3,     13.6,     13.2,     12.5,     11.2,     11.3,     11.8,     12.4,     12.4,     12.6,     12.5,     12.5,QC,#
dx,200243,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1965     ,     13.9,     13.8,     14.3,     13.3,     13.4,     12.7,     11.8,     12.1,     12.2,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx,200243,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx,200243,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx,200243,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx,200243,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
