Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx,  3004,Highest monthly temperature in degrees C                                                                                                                                                                ,1965     ,     37.2,     38.8,     35.6,     34.8,     34.6,     33.1,     30.4,     36.2,     35.6,     38.6,     42.7,     41.7,     42.7,QC,#
dx,  3004,Highest monthly temperature in degrees C                                                                                                                                                                ,1966     ,     33.6,     33.0,     36.8,     36.8,     34.2,     32.5,     32.0,     32.8,     36.8,     36.9,     38.2,     39.8,     39.8,QC,#
dx,  3004,Highest monthly temperature in degrees C                                                                                                                                                                ,1967     ,     38.3,     34.0,     35.0,     36.8,     35.0,     30.1,     30.8,     33.4,     33.8,     32.9,     36.7,     36.7,     38.3,QC,#
dx,  3004,Highest monthly temperature in degrees C                                                                                                                                                                ,1968     ,     33.5,     32.6,     36.0,     35.9,     33.9,     31.3,     31.6,     31.7,     35.0,     38.3,     41.6,     37.5,     41.6,QC,#
dx,  3004,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,     35.9,     34.7,     37.1,     36.7,     35.7,     30.6,     31.9,     31.9,     35.0,     31.3,     38.9,     35.0,     38.9,QC,#
dx,  3004,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,     39.9,     34.6,     37.4,     34.8,     36.1,     32.9,     31.2,     34.9,     36.7,     38.9,     37.9,     38.3,     39.9,QC,#
dx,  3004,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,     36.9,     36.8,     35.3,     35.7,     34.3,     33.3,     31.8,     34.8,     39.4,     39.9,     38.3,     35.6,     39.9,QC,#
dx,  3004,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,     36.2,     36.7,     38.3,     37.2,     35.6,     32.2,     30.6,     34.9,     33.7,     37.3,     36.1,     38.4,     38.4,QC,#
dx,  3004,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,     34.5,     34.1,     36.2,     36.0,     34.6,     32.6,     33.0,     34.0,     36.1,     39.2,     33.0,     37.4,     39.2,QC,#
dx,  3004,Highest monthly temperature in degrees C                                                                                                                                                                ,1974     ,     31.6,     32.7,     34.5,     32.3,     31.6,     29.0,     30.4,     31.5,     34.8,     34.5,     37.0,     36.0,     37.0,QC,#
dx,  3004,Highest monthly temperature in degrees C                                                                                                                                                                ,1975     ,     34.7,     35.5,     34.6,     39.4,     33.2,     31.0,     32.0,     31.2,     36.4,     37.8,     37.9,     33.1,     39.4,QC,#
dx,  3004,Highest monthly temperature in degrees C                                                                                                                                                                ,1976     ,     32.5,     35.8,     32.8,     34.2,     31.9,     30.5,     29.9,     30.2,     35.6,     34.4,     39.0,     33.1,     39.0,QC,#
dx,  3004,Highest monthly temperature in degrees C                                                                                                                                                                ,1977     ,     33.7,     36.3,     33.5,     34.9,     33.4,     30.4,     29.2,     30.9,     34.0,     33.5,     35.3,     34.5,     36.3,QC,#
dx,  3004,Highest monthly temperature in degrees C                                                                                                                                                                ,1978     ,     34.2,     35.3,     35.5,     34.4,     33.8,     31.0,     29.3,     30.7,     32.5,     36.6,     38.2,     33.7,     38.2,QC,#
dx,  3004,Highest monthly temperature in degrees C                                                                                                                                                                ,1979     ,     32.8,     33.6,     34.5,     34.2,     32.2,     30.5,     30.0,     32.9,     34.0,     41.2,     35.0,     38.0,     41.2,QC,#
dx,  3004,Highest monthly temperature in degrees C                                                                                                                                                                ,1980     ,     34.2,     33.2,     35.4,     35.0,     34.2,     30.6,     30.0,     32.7,     32.0,     36.5,     37.8,     39.6,     39.6,QC,#
dx,  3004,Highest monthly temperature in degrees C                                                                                                                                                                ,1981     ,     34.5,     32.4,     34.5,     35.7,     33.4,     30.6,     29.6,     33.0,     33.6,     38.5,     38.1,     35.0,     38.5,QC,#
dx,  3004,Highest monthly temperature in degrees C                                                                                                                                                                ,1982     ,     35.2,     32.2,     34.0,     34.5,     32.0,     30.4,     29.0,     31.5,     33.5,     33.0,     38.0,     35.0,     38.0,QC,#
dx,  3004,Highest monthly temperature in degrees C                                                                                                                                                                ,1983     ,     35.0,     35.7,     34.8,     33.7,     31.5,     30.8,     29.0,     33.2,     37.5,     36.5,     34.7,     34.5,     37.5,QC,#
dx,  3004,Highest monthly temperature in degrees C                                                                                                                                                                ,1984     ,     33.3,     34.8,     33.2,     34.6,     33.0,     30.7,     29.0,     31.4,     34.4,     33.8,     36.0,     34.6,     36.0,QC,#
dx,  3004,Highest monthly temperature in degrees C                                                                                                                                                                ,1985     ,     33.4,     34.7,     36.5,     35.5,     34.7,     29.5,     29.6,         ,         ,         ,         ,         ,         ,QC,#
dx,  3004,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1965     ,     20.0,     19.3,     20.0,     20.6,     20.3,     18.6,     11.1,     15.8,     19.3,     19.7,     22.2,     16.2,     11.1,QC,#
dx,  3004,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1966     ,     15.8,     22.7,     18.3,     24.3,     18.8,     18.4,     16.1,     15.3,     18.3,     21.1,     23.2,     22.8,     15.3,QC,#
dx,  3004,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1967     ,     21.4,     18.2,     22.8,     22.1,     20.0,     15.4,     15.2,     16.2,     17.8,     20.4,     23.4,     20.7,     15.2,QC,#
dx,  3004,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1968     ,     22.9,     20.0,     21.8,     17.9,     14.6,     19.7,     13.4,     14.4,     20.4,     20.4,     20.7,     16.7,     13.4,QC,#
dx,  3004,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,     20.0,     22.7,     21.2,     20.8,     14.4,     16.6,     12.7,     15.6,     18.9,     20.4,     20.9,     22.2,     12.7,QC,#
dx,  3004,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1970     ,     24.4,     22.9,     21.7,     22.6,     15.1,     18.1,     14.6,     14.6,     15.0,     20.1,     20.6,     22.0,     14.6,QC,#
dx,  3004,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,     21.7,     22.2,     21.1,     21.6,     20.1,     14.0,     14.3,     16.9,     20.6,     21.4,     22.9,     22.3,     14.0,QC,#
dx,  3004,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,     21.7,     21.1,     21.2,     20.6,     18.4,     17.7,     15.4,     16.8,     19.9,     21.4,     20.0,     19.0,     15.4,QC,#
dx,  3004,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,     22.5,     23.5,     21.0,     24.0,     20.5,     14.1,         ,     20.5,     19.0,     21.5,     23.3,     23.2,         ,QC,#
dx,  3004,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1974     ,     20.3,     21.9,     23.4,         ,     20.5,     16.8,     13.7,     18.3,     18.5,     21.0,     23.5,     21.1,         ,QC,#
dx,  3004,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1975     ,     22.3,     22.0,     22.2,     22.5,     18.3,     16.2,     18.2,     17.8,     19.0,     21.0,     21.4,     22.5,     16.2,QC,#
dx,  3004,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1976     ,     21.7,     20.0,     22.0,     21.7,     16.4,     15.2,     16.4,     16.0,     17.2,     21.0,     22.0,     25.0,     15.2,QC,#
dx,  3004,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1977     ,     22.9,     21.5,     22.5,     22.5,     20.0,     13.7,     15.3,     15.0,     17.4,     21.8,     23.2,     24.7,     13.7,QC,#
dx,  3004,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1978     ,     20.5,     19.8,     23.0,     22.0,     19.8,     16.5,     14.0,     18.2,     18.0,     21.0,     24.0,     22.6,     14.0,QC,#
dx,  3004,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1979     ,     23.5,     22.5,     21.0,     23.4,     14.6,     16.4,     15.4,     15.7,     20.0,     20.5,     24.8,     23.8,     14.6,QC,#
dx,  3004,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1980     ,     23.4,     23.8,     18.7,     21.2,     20.5,     18.0,     17.2,     15.5,     20.5,     20.5,     23.8,     23.4,     15.5,QC,#
dx,  3004,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1981     ,     21.5,     22.5,     21.5,     23.6,     19.0,     17.2,     15.8,     16.0,     20.0,     20.0,     19.2,     24.0,     15.8,QC,#
dx,  3004,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1982     ,     21.6,     23.0,     22.5,     23.1,     19.5,     15.0,     15.0,     16.0,     20.5,     21.4,     22.0,     22.4,     15.0,QC,#
dx,  3004,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1983     ,     22.0,     21.6,     21.2,     20.5,     19.2,     16.1,     14.8,     15.7,     20.0,     22.0,     24.0,     23.5,     14.8,QC,#
dx,  3004,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1984     ,     23.0,         ,     21.7,     19.5,     19.2,     16.3,     15.4,     14.6,     17.5,     21.0,     23.8,     22.5,         ,QC,#
dx,  3004,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1985     ,     21.2,     23.0,     23.1,     22.0,     18.5,     15.9,     14.6,         ,         ,         ,         ,         ,         ,QC,#
dx,  3004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1944     ,         ,         ,         ,         ,     29.3,     26.8,         ,     27.6,     28.3,     30.1,     30.8,     29.9,         ,QC,#
dx,  3004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1945     ,     31.1,     30.9,     30.7,     32.4,     29.9,     28.0,     26.2,     28.5,     29.0,     30.9,     31.5,         ,         ,QC,#
dx,  3004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1946     ,     30.9,     30.7,     32.3,     31.7,     30.3,     26.3,     27.7,     27.9,     28.9,     30.2,     30.1,     30.4,     29.8,QC,#
dx,  3004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1947     ,     32.0,     30.7,     30.3,     31.3,     30.1,     28.6,     28.3,     27.7,     28.4,     29.3,     30.4,     31.6,     29.9,QC,#
dx,  3004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1948     ,     31.4,     30.9,     31.9,     31.3,     29.7,     27.1,     26.6,     28.3,     28.8,     30.2,     30.3,     31.4,     29.8,QC,#
dx,  3004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1949     ,     32.2,     29.9,     30.9,     31.3,     28.4,     25.8,     26.3,     27.4,     29.1,     29.6,         ,     31.4,         ,QC,#
dx,  3004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1950     ,     31.1,     31.3,     31.7,     31.8,     30.2,     26.4,     24.5,     27.8,     29.1,     30.1,     31.2,     30.6,     29.7,QC,#
dx,  3004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1951     ,     30.4,     30.2,     33.3,     32.4,     30.1,     27.3,     26.2,     27.7,     28.3,     30.5,     31.4,     32.7,     30.0,QC,#
dx,  3004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1952     ,     32.7,     32.7,     33.2,     33.9,     31.6,     29.4,     28.9,     28.7,     30.4,     30.1,     32.1,     31.8,     31.3,QC,#
dx,  3004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1953     ,     31.3,     32.7,     33.2,     32.6,     30.8,     29.6,     28.9,     27.9,     30.4,     31.9,     32.7,     33.1,     31.3,QC,#
dx,  3004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1954     ,     32.9,     33.3,     33.3,     31.7,     31.2,     26.6,     26.3,     27.1,     30.7,     32.5,     32.8,     33.3,     31.0,QC,#
dx,  3004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1955     ,     31.9,     31.9,     31.8,     32.3,     29.2,     27.4,     26.2,     29.1,     31.3,     31.4,     32.2,     32.8,     30.6,QC,#
dx,  3004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1956     ,     33.1,     30.1,     33.3,     32.7,     28.9,     27.8,     26.2,     28.6,     29.1,     30.7,     31.7,     31.9,     30.3,QC,#
dx,  3004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1965     ,     32.7,     33.4,     31.7,     33.1,     32.1,     29.4,     28.2,     29.5,     30.7,     31.9,     33.2,     33.4,     31.6,QC,#
dx,  3004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1966     ,     31.6,     31.3,     33.6,     33.6,     30.7,     29.1,     28.7,     28.8,     30.8,     31.1,     32.0,     34.5,     31.3,QC,#
dx,  3004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1967     ,     32.1,     30.8,     32.2,     33.8,     32.5,     27.5,     27.2,     28.5,     30.1,     30.3,     32.9,     32.5,     30.9,QC,#
dx,  3004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1968     ,     32.0,     31.0,     32.1,     32.3,     28.8,     29.6,     26.5,     28.5,     31.3,     32.8,     33.0,     33.7,     31.0,QC,#
dx,  3004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,     32.1,     31.8,     32.8,     34.3,     31.6,     28.3,     28.9,     29.2,     30.3,     30.1,     32.3,     31.8,     31.1,QC,#
dx,  3004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,     33.4,     32.0,     33.7,     32.8,     31.2,     30.4,     29.1,     30.1,     31.3,     32.1,     32.6,     31.9,     31.7,QC,#
dx,  3004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,     32.4,     31.6,     31.7,     33.1,     31.5,     28.3,     28.6,     31.0,     31.4,     32.0,     31.7,     32.4,     31.3,QC,#
dx,  3004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,     33.0,     33.2,     32.7,     34.0,     32.3,     29.8,     28.6,     29.9,     30.7,     32.1,     32.1,     34.0,     31.9,QC,#
dx,  3004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,     31.4,     31.4,     32.9,     33.9,     31.9,     29.4,     30.5,     30.3,     31.1,     32.6,     32.1,     32.6,     31.7,QC,#
dx,  3004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1974     ,     29.5,     31.1,     31.8,     30.7,     29.1,     26.8,     27.2,     28.6,     29.9,     31.4,     32.4,     33.1,     30.1,QC,#
dx,  3004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1975     ,     33.6,     32.0,     32.7,     32.6,     30.9,     27.9,     28.6,     28.7,     30.3,     31.4,     33.3,     31.4,     31.1,QC,#
dx,  3004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1976     ,     30.7,     30.4,     31.1,     32.2,     29.5,     27.3,     27.0,     27.9,     28.9,     29.7,     31.3,     31.8,     29.8,QC,#
dx,  3004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1977     ,     32.2,     32.8,     30.8,     32.6,     30.1,     27.4,     26.8,     27.5,     29.2,     30.7,     31.7,     32.5,     30.4,QC,#
dx,  3004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1978     ,     31.7,     31.6,     33.2,     32.8,     30.3,     26.5,     25.7,     27.7,     28.6,     30.9,     32.5,     32.3,     30.3,QC,#
dx,  3004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1979     ,     32.1,     32.2,     31.9,     32.6,     28.0,     28.1,     27.5,     28.4,     30.0,     32.9,     32.5,     34.1,     30.9,QC,#
dx,  3004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1980     ,     32.2,     31.0,     32.6,     32.5,     31.3,     28.9,     27.9,     29.1,     29.9,     31.5,     32.8,     34.0,     31.1,QC,#
dx,  3004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1981     ,     31.6,     30.6,     32.5,     33.4,     30.6,     27.9,     28.1,     29.5,     31.0,     32.1,     31.7,     32.3,     30.9,QC,#
dx,  3004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1982     ,     31.5,     30.7,     31.8,     32.3,     29.8,     27.4,     26.9,     28.8,     29.8,     30.7,     33.0,     33.5,     30.5,QC,#
dx,  3004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1983     ,     32.5,     33.4,     32.1,     30.9,     29.9,     27.8,     26.3,     28.2,     31.0,     31.7,     32.3,     32.5,     30.7,QC,#
dx,  3004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1984     ,     30.5,     32.1,     31.4,     32.5,     31.4,     27.7,     26.0,     27.6,     29.6,     31.1,     32.3,     31.9,     30.3,QC,#
dx,  3004,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1985     ,     32.0,     31.8,     32.5,     31.6,     30.4,     26.9,     26.7,         ,         ,         ,         ,         ,         ,QC,#
dx,  3004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1944     ,         ,         ,         ,         ,     22.1,     19.1,         ,     19.2,     22.3,     22.9,     23.8,     24.2,         ,QC,#
dx,  3004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1945     ,     23.3,     26.4,         ,         ,     21.7,     19.5,     18.5,     21.3,     22.4,     23.9,     25.6,         ,         ,QC,#
dx,  3004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1946     ,     27.1,         ,         ,         ,         ,     19.3,     20.0,     20.5,     21.1,     24.1,     25.4,     26.6,         ,QC,#
dx,  3004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1947     ,     27.2,     26.8,     25.8,     25.3,     23.1,     21.7,     21.6,     21.2,     22.4,     23.9,     26.2,     26.7,     24.3,QC,#
dx,  3004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1948     ,     27.3,     26.7,     26.2,     25.6,     23.1,     19.5,     19.1,     19.5,     21.8,     24.4,     24.8,     26.8,     23.7,QC,#
dx,  3004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1949     ,     27.8,     26.3,     26.4,     24.0,     22.0,     19.2,     18.1,     19.8,     21.6,     23.1,         ,     25.8,         ,QC,#
dx,  3004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1950     ,     25.0,     25.9,     26.2,     23.7,     23.7,     20.0,     17.7,     19.5,     22.3,     24.7,     26.4,         ,         ,QC,#
dx,  3004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1951     ,     26.5,     25.8,     27.6,     26.4,     22.4,     21.0,     18.7,     19.1,     22.6,     23.5,     26.6,     27.5,     24.0,QC,#
dx,  3004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1952     ,     25.9,     26.8,     26.0,     26.3,     23.7,     18.7,     20.2,     19.0,     22.2,     23.8,     25.9,     26.4,     23.7,QC,#
dx,  3004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1953     ,     26.3,     26.8,     26.9,     26.1,     23.3,     21.1,     19.7,     19.3,     21.4,     23.6,     25.5,     26.8,     23.9,QC,#
dx,  3004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1954     ,     26.7,     26.9,     26.4,     25.3,     23.4,     19.4,     18.8,     19.9,     21.3,     24.4,     26.4,     27.1,     23.8,QC,#
dx,  3004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1955     ,     25.9,     26.2,     26.3,     25.4,     21.9,     21.3,     18.3,     21.2,     23.4,     23.6,     25.0,     26.8,     23.8,QC,#
dx,  3004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1956     ,     26.0,     24.7,     25.8,     25.5,     21.4,     20.7,     18.8,     20.3,     20.9,     23.9,     25.5,     26.9,     23.4,QC,#
dx,  3004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1965     ,     25.8,     25.2,     25.1,     23.8,     22.4,     20.9,     17.4,     19.1,     22.1,     23.9,     25.5,     24.0,     22.9,QC,#
dx,  3004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1966     ,     24.0,     25.3,     25.8,     26.8,     22.7,     21.1,     19.7,     18.8,     20.9,     23.3,     25.3,     26.5,     23.4,QC,#
dx,  3004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1967     ,     25.6,     24.3,     24.6,     24.9,     23.1,     18.7,     17.3,     19.1,     21.0,     23.9,     26.2,     26.0,     22.9,QC,#
dx,  3004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1968     ,     26.4,     24.5,     25.9,     25.1,     21.3,     22.1,     18.1,     19.1,     22.1,     24.1,     25.7,     25.8,     23.4,QC,#
dx,  3004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,     25.3,     25.3,     25.7,     23.7,     22.1,     19.0,     18.7,     18.7,     20.9,     23.5,     25.2,     26.7,     22.9,QC,#
dx,  3004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1970     ,     27.5,     26.1,     26.4,     26.0,     22.8,     20.5,     18.4,     18.9,     20.7,     24.0,     25.1,     26.3,     23.6,QC,#
dx,  3004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,     26.3,     25.7,     24.9,     24.3,     22.5,     19.3,     17.7,     19.2,     22.8,     24.6,     25.8,     26.0,     23.3,QC,#
dx,  3004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,     25.8,     25.8,     25.1,     24.6,     21.8,     20.0,     18.3,     19.9,     22.5,     23.6,     25.6,     26.2,     23.3,QC,#
dx,  3004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,     25.4,     26.1,     26.1,     25.9,     23.4,     20.9,         ,     22.3,     22.3,     25.0,     26.0,     26.6,         ,QC,#
dx,  3004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1974     ,     24.7,     25.7,     26.0,         ,     22.3,     19.1,     18.5,     20.8,     22.5,     24.4,     26.1,     26.5,         ,QC,#
dx,  3004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1975     ,     27.4,     26.1,     26.6,     25.6,     22.5,     20.2,     20.5,     19.9,     23.3,     24.7,     26.5,     26.9,     24.2,QC,#
dx,  3004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1976     ,     25.2,     24.9,     25.6,     24.1,     20.5,     18.6,     18.1,     18.7,     20.7,     23.9,     24.8,     26.8,     22.7,QC,#
dx,  3004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1977     ,     27.0,     26.3,     25.8,     25.2,     23.2,     19.0,     18.2,     18.7,     20.6,     24.7,     26.4,     27.4,     23.5,QC,#
dx,  3004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1978     ,     26.3,     26.0,     26.5,     25.4,     23.7,     20.3,     18.7,     20.3,     20.6,     23.8,     26.7,     27.5,     23.8,QC,#
dx,  3004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1979     ,     27.1,     27.0,     25.7,     26.2,     22.2,     20.5,     18.9,     20.4,     22.1,     24.4,     27.0,     27.6,     24.1,QC,#
dx,  3004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1980     ,     26.3,     25.9,     26.5,     26.0,     23.1,     21.6,     20.2,     20.3,     23.2,     24.9,     26.2,     27.5,     24.3,QC,#
dx,  3004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1981     ,     25.6,     25.9,     26.0,     26.1,     22.9,     20.6,     20.3,     20.6,     23.3,     24.6,     26.0,     27.0,     24.1,QC,#
dx,  3004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1982     ,     25.3,     25.5,     25.8,     24.7,     22.0,     19.5,     18.9,     19.2,     22.6,     24.1,     26.3,     27.2,     23.4,QC,#
dx,  3004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1983     ,     26.3,     26.7,     26.5,     24.5,     22.2,     19.6,     18.6,     20.0,     22.3,     24.4,     26.8,     27.0,     23.7,QC,#
dx,  3004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1984     ,     25.4,         ,     25.7,     25.2,     23.2,     19.8,     17.7,     19.3,     21.6,     24.3,     26.4,     26.7,         ,QC,#
dx,  3004,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1985     ,     26.2,     26.0,     26.0,     25.0,     22.0,     18.6,     17.5,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx,  3004,Highest monthly temperature in degrees C calculated using available data between 1965 and 1985                                                                                                          ,Average                            ,     34.8,     34.6,     35.3,     35.4,     33.8,     31.1,     30.5,     32.7,     35.0,     36.5,     37.5,     36.4,     39.0,#
dx,  3004,Highest monthly temperature in degrees C calculated using available data between 1965 and 1985                                                                                                          ,Highest                            ,     39.9,     38.8,     38.3,     39.4,     36.1,     33.3,     33.0,     36.2,     39.4,     41.2,     42.7,     41.7,     42.7,#
dx,  3004,Highest monthly temperature in degrees C calculated using available data between 1965 and 1985                                                                                                          ,Lowest                             ,     31.6,     32.2,     32.8,     32.3,     31.5,     29.0,     29.0,     30.2,     32.0,     31.3,     33.0,     33.1,     36.0,#
dx,  3004,Lowest monthly temperature in degrees C calculated using available data between 1965 and 1985                                                                                                           ,Average                            ,     21.6,     21.7,     21.5,     21.8,     18.5,     16.5,     14.9,     16.2,     18.9,     20.9,     22.4,     22.0,     14.5,#
dx,  3004,Lowest monthly temperature in degrees C calculated using available data between 1965 and 1985                                                                                                           ,Highest                            ,     24.4,     23.8,     23.4,     24.3,     20.5,     19.7,     18.2,     20.5,     20.6,     22.0,     24.8,     25.0,     16.2,#
dx,  3004,Lowest monthly temperature in degrees C calculated using available data between 1965 and 1985                                                                                                           ,Lowest                             ,     15.8,     18.2,     18.3,     17.9,     14.4,     13.7,     11.1,     14.4,     15.0,     19.7,     19.2,     16.2,     11.1,#
dx,  3004,Mean daily maximum temperature in degrees C calculated using available data between 1944 and 1985                                                                                                       ,Average                            ,     31.9,     31.6,     32.2,     32.5,     30.4,     27.9,     27.4,     28.5,     29.9,     31.1,     32.0,     32.4,     30.7,#
dx,  3004,Mean daily maximum temperature in degrees C calculated using available data between 1944 and 1985                                                                                                       ,Highest                            ,     33.6,     33.4,     33.7,     34.3,     32.5,     30.4,     30.5,     31.0,     31.4,     32.9,     33.3,     34.5,     31.9,#
dx,  3004,Mean daily maximum temperature in degrees C calculated using available data between 1944 and 1985                                                                                                       ,Lowest                             ,     29.5,     29.9,     30.3,     30.7,     28.0,     25.8,     24.5,     27.1,     28.3,     29.3,     30.1,     29.9,     29.7,#
dx,  3004,Mean daily minimum temperature in degrees C calculated using available data between 1944 and 1985                                                                                                       ,Average                            ,     26.1,     25.9,     26.0,     25.2,     22.5,     20.0,     18.8,     19.8,     21.9,     24.1,     25.8,     26.6,     23.6,#
dx,  3004,Mean daily minimum temperature in degrees C calculated using available data between 1944 and 1985                                                                                                       ,Highest                            ,     27.8,     27.0,     27.6,     26.8,     23.7,     22.1,     21.6,     22.3,     23.4,     25.0,     27.0,     27.6,     24.3,#
dx,  3004,Mean daily minimum temperature in degrees C calculated using available data between 1944 and 1985                                                                                                       ,Lowest                             ,     23.3,     24.3,     24.6,     23.7,     20.5,     18.6,     17.3,     18.7,     20.6,     22.9,     23.8,     24.0,     22.7,#
