Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 70316,Highest monthly temperature in degrees C                                                                                                                                                                ,1984     ,         ,         ,         ,         ,         ,         ,         ,     15.0,     17.0,     26.5,         ,     32.0,         ,QC,#
dx, 70316,Highest monthly temperature in degrees C                                                                                                                                                                ,1985     ,     35.5,     34.5,     31.0,     24.5,     20.7,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 70316,Highest monthly temperature in degrees C                                                                                                                                                                ,1987     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     27.0,         ,         ,         ,QC,#
dx, 70316,Highest monthly temperature in degrees C                                                                                                                                                                ,1988     ,     37.0,         ,     32.0,     23.8,     21.7,     15.7,     14.6,     18.4,     19.8,     30.7,     31.3,     29.9,         ,QC,#
dx, 70316,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1984     ,         ,         ,         ,         ,         ,         ,         ,     -2.0,     -2.0,     -1.0,         ,      3.0,         ,QC,#
dx, 70316,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1985     ,      5.5,      3.8,      3.0,      1.0,     -1.5,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 70316,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1987     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     -1.0,         ,         ,         ,QC,#
dx, 70316,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1988     ,      4.0,      5.0,         ,      2.8,     -1.1,     -2.6,     -2.0,     -2.4,     -2.9,      1.4,      2.7,      2.9,         ,QC,#
dx, 70316,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1984     ,         ,         ,         ,         ,         ,         ,         ,     11.1,     12.9,     18.1,         ,     22.8,         ,QC,#
dx, 70316,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1985     ,     27.7,     25.8,     24.4,     18.7,     14.3,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 70316,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1987     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     18.5,         ,         ,         ,QC,#
dx, 70316,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1988     ,     30.1,         ,     23.1,     18.8,     14.8,     11.4,     11.2,     12.8,     15.8,     19.7,     21.9,     24.6,         ,QC,#
dx, 70316,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1984     ,         ,         ,         ,         ,         ,         ,         ,      1.6,      2.8,      5.2,         ,      7.9,         ,QC,#
dx, 70316,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1985     ,     10.0,     10.0,     10.8,      7.6,      4.5,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 70316,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1987     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,      4.8,         ,         ,         ,QC,#
dx, 70316,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1988     ,     13.0,      9.3,         ,      8.4,      5.0,      1.6,      1.6,      0.9,      4.2,      6.1,      7.4,     11.2,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 70316,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 70316,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 70316,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 70316,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
