Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 23122,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,         ,         ,         ,         ,         ,         ,         ,     20.0,     22.7,     34.5,     44.0,     36.0,         ,QC,#
dx, 23122,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,         ,         ,         ,         ,     26.0,     27.0,     19.0,     24.0,     31.0,     39.0,     38.0,     43.0,         ,QC,#
dx, 23122,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     44.0,     39.0,     37.0,     29.0,     27.0,     20.0,     21.0,     25.0,     32.0,     32.0,     34.0,     41.0,     44.0,QC,#
dx, 23122,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     41.0,     43.0,     41.0,     29.0,     22.3,     19.5,     21.4,     20.1,     30.2,     33.7,     41.3,     42.0,     43.0,QC,#
dx, 23122,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     45.9,     41.9,     37.3,     35.0,     28.1,     24.8,     20.6,     21.4,     26.1,     25.0,     34.3,     37.5,     45.9,QC,#
dx, 23122,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     41.8,     40.5,     37.9,     33.0,     29.7,     20.8,     24.5,     23.4,     29.6,     34.0,     40.5,     43.1,     43.1,QC,#
dx, 23122,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     45.7,     43.0,     38.4,     30.8,     26.6,     20.6,     20.3,     20.3,     26.4,         ,         ,         ,         ,QC,#
dx, 23122,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     42.8,     46.1,         ,         ,     24.0,     24.5,     21.0,     24.6,         ,     34.9,     41.0,     42.0,         ,QC,#
dx, 23122,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     44.2,     40.2,     39.5,     38.9,     31.1,     27.1,     21.5,     26.0,     25.5,     27.2,     37.8,     44.8,     44.8,QC,#
dx, 23122,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     45.4,     38.9,     39.8,     27.1,     20.6,     18.9,     22.0,     25.7,     30.9,     39.3,     40.4,     43.3,     45.4,QC,#
dx, 23122,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     42.6,     42.6,     40.7,     34.2,     27.0,     16.1,     22.0,     30.2,     32.3,     38.7,     40.3,     43.8,     43.8,QC,#
dx, 23122,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     44.4,     40.5,     41.7,     31.7,     25.6,     20.7,     19.8,     19.4,     34.4,     36.4,     38.5,     36.0,     44.4,QC,#
dx, 23122,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     46.7,     46.6,     36.9,     35.8,     23.8,     19.8,     19.5,     27.4,     31.6,     36.4,     44.9,     43.2,     46.7,QC,#
dx, 23122,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     45.1,     40.7,     36.7,     32.4,     27.8,     19.6,     19.2,     19.6,     20.5,     30.3,     37.0,     43.2,     45.1,QC,#
dx, 23122,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     43.9,     39.4,     35.7,     32.2,     25.7,     21.7,     22.9,     26.8,     32.7,     34.5,     40.2,     41.2,     43.9,QC,#
dx, 23122,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     43.4,     40.9,     36.9,     35.2,     29.7,     20.6,     18.6,     21.4,     30.5,     36.3,     41.0,     44.3,     44.3,QC,#
dx, 23122,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     46.0,     40.1,     39.7,     33.0,     31.9,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 23122,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,         ,         ,         ,         ,         ,         ,         ,      0.2,      2.4,      0.0,      4.4,      6.0,         ,QC,#
dx, 23122,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,         ,         ,      5.4,         ,      3.0,      1.0,      0.0,      0.0,      1.0,      0.0,      3.0,      4.0,         ,QC,#
dx, 23122,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,      9.0,      5.0,      5.0,      1.0,      1.0,      2.0,      2.0,     -1.0,      2.0,      1.0,      2.0,      5.0,     -1.0,QC,#
dx, 23122,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,      5.0,      7.0,      6.0,      4.0,      4.3,      1.1,      1.5,     -0.1,      3.1,      1.7,      3.2,      5.3,     -0.1,QC,#
dx, 23122,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,      8.1,      9.6,      4.6,      3.5,      3.1,      2.4,      1.3,      1.6,      2.1,     -0.1,      0.9,      3.5,     -0.1,QC,#
dx, 23122,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,      4.3,      6.2,      4.2,      2.7,      1.7,     -1.3,      0.1,     -3.2,     -1.4,         ,      3.7,      4.1,         ,QC,#
dx, 23122,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,      6.7,      8.6,      5.0,      4.5,      2.8,      1.6,      0.0,     -0.2,      0.1,         ,      0.3,      5.6,         ,QC,#
dx, 23122,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,      5.5,      6.1,         ,         ,      3.8,      1.2,     -0.1,      0.9,         ,      0.9,      1.7,      4.9,         ,QC,#
dx, 23122,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,      5.6,      6.6,      3.6,      3.8,      1.8,      0.8,      1.5,      0.0,      0.9,     -0.2,      3.0,      7.4,     -0.2,QC,#
dx, 23122,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,      8.5,      6.1,      8.0,      3.5,      1.7,     -1.7,     -0.4,     -1.0,     -0.7,     -1.1,      3.5,      5.0,     -1.7,QC,#
dx, 23122,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,      9.2,      9.0,      6.7,      6.2,      4.0,     -3.1,      0.4,     -1.0,     -2.4,      0.2,      4.5,      5.0,     -3.1,QC,#
dx, 23122,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,      5.9,      4.0,      5.1,      4.3,      5.9,      1.8,     -1.6,     -0.5,      0.5,      0.5,      1.2,      3.7,     -1.6,QC,#
dx, 23122,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,      7.6,      6.5,      4.1,      5.1,      2.5,      4.3,     -0.7,      1.3,      0.9,     -0.8,      5.7,      5.4,     -0.8,QC,#
dx, 23122,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,      6.6,      8.3,      7.7,      5.2,      3.3,      0.9,      1.2,     -0.2,      0.2,      0.2,      1.7,      6.7,     -0.2,QC,#
dx, 23122,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,      6.8,      6.1,      3.8,      2.8,      1.5,      0.5,     -0.2,      0.1,     -2.2,      1.1,      2.1,      4.2,     -2.2,QC,#
dx, 23122,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,      8.5,      6.1,      7.1,      3.3,      0.7,     -0.9,     -0.1,     -0.9,     -0.6,     -0.9,      1.0,      3.8,     -0.9,QC,#
dx, 23122,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,      5.3,      7.6,      8.5,      3.8,      5.2,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 23122,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,         ,         ,         ,         ,         ,         ,         ,     15.7,     18.2,     22.6,     27.5,     29.0,         ,QC,#
dx, 23122,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,         ,         ,         ,         ,     20.1,     15.7,     13.8,     16.3,     20.8,     22.7,     26.1,     29.6,         ,QC,#
dx, 23122,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     33.5,     32.2,     26.1,     22.4,     21.2,     16.3,     16.0,     17.2,     20.7,     24.4,     24.2,     28.1,     23.5,QC,#
dx, 23122,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     30.3,     33.6,     27.9,     23.7,     17.2,     15.4,     15.5,     15.7,     19.3,     22.0,     29.4,     30.2,     23.4,QC,#
dx, 23122,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     36.2,     32.4,     27.1,     23.8,     19.6,     17.0,     15.6,     15.9,     18.8,     18.9,     24.0,     25.6,     22.9,QC,#
dx, 23122,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     29.1,     29.0,     27.5,     25.7,     21.2,     16.3,     16.5,     16.8,     20.5,     23.7,     28.5,     30.1,     23.7,QC,#
dx, 23122,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     33.4,     30.1,     26.2,     24.3,     20.1,     16.0,     15.6,     14.8,     17.2,         ,         ,         ,         ,QC,#
dx, 23122,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     26.8,     33.3,         ,         ,     19.3,     16.2,     14.7,     16.6,         ,     24.1,     26.6,     29.1,         ,QC,#
dx, 23122,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     29.8,     27.9,     27.0,     27.0,     21.9,     17.7,     15.9,     17.6,     18.3,     21.5,     26.3,     30.3,     23.4,QC,#
dx, 23122,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     34.1,     29.0,     29.7,     21.0,     17.4,     15.8,     15.1,     18.8,     22.4,     26.2,     28.4,     31.1,     24.1,QC,#
dx, 23122,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     30.7,     34.1,     28.0,     25.1,     20.8,     14.4,     15.4,     18.4,     21.7,     25.3,     29.8,     31.7,     24.6,QC,#
dx, 23122,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     32.4,     28.9,     34.3,     23.1,     20.3,     17.2,     14.6,     14.6,     20.6,     25.2,     26.0,     26.4,     23.6,QC,#
dx, 23122,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     33.1,     32.9,     27.8,     23.6,     18.7,     16.3,     15.3,     17.9,     19.8,     23.9,     32.3,     30.3,     24.3,QC,#
dx, 23122,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     32.8,     32.7,     29.1,     25.0,     20.2,     15.9,     15.3,     14.7,     16.4,     21.9,     26.2,     28.7,     23.2,QC,#
dx, 23122,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     32.1,     30.4,     24.4,     23.5,     18.4,     16.7,     15.6,     17.8,     21.4,     22.6,     28.6,     29.2,     23.4,QC,#
dx, 23122,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     32.7,     29.5,     27.1,     25.3,     18.9,     15.5,     15.1,     15.6,     20.7,     25.0,     29.5,     29.8,     23.7,QC,#
dx, 23122,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     31.7,     31.9,     29.1,     24.4,     21.0,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 23122,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,         ,         ,         ,         ,         ,         ,         ,      4.5,      7.8,      6.8,     11.8,     11.5,         ,QC,#
dx, 23122,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,         ,         ,     11.9,         ,      7.8,      6.3,      4.6,      6.2,      6.6,      7.4,      9.7,     12.4,         ,QC,#
dx, 23122,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,     16.0,     16.0,     12.9,      6.6,      9.5,      5.9,      5.9,      4.5,      7.8,      9.5,      8.9,     12.8,      9.7,QC,#
dx, 23122,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     14.9,     18.4,     13.7,     11.0,      8.0,      6.7,      6.3,      5.8,      7.6,      7.9,     13.2,     11.6,     10.4,QC,#
dx, 23122,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     17.1,     16.4,     11.8,      9.8,      7.7,      8.2,      5.8,      6.6,      8.2,      7.1,      8.8,      9.6,      9.8,QC,#
dx, 23122,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     12.4,     11.5,     10.1,     10.5,      9.1,      6.3,      5.7,      3.7,      6.8,         ,     11.5,     13.3,         ,QC,#
dx, 23122,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     16.4,     15.4,     10.0,     10.3,      8.9,      7.1,      5.5,      4.9,      5.7,         ,     11.1,     13.5,         ,QC,#
dx, 23122,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     11.4,     14.5,         ,         ,      7.7,      8.3,      6.3,      5.9,         ,      7.4,     10.5,     11.9,         ,QC,#
dx, 23122,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     13.2,     12.5,     10.4,     11.8,      7.5,      7.6,      6.3,      6.3,      6.3,      8.9,      9.6,     13.4,      9.5,QC,#
dx, 23122,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     17.3,     12.5,     13.4,     10.0,      6.5,      3.4,      5.0,      4.0,      5.6,      6.2,     10.5,     13.5,      9.0,QC,#
dx, 23122,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     16.4,     16.4,     13.8,     12.2,     10.3,      4.4,      5.3,      5.0,      6.4,      7.6,     10.6,     13.3,     10.1,QC,#
dx, 23122,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     13.9,     13.2,     16.7,      9.5,      8.7,      7.0,      5.7,      3.9,      5.4,      7.5,     10.8,     12.5,      9.6,QC,#
dx, 23122,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     14.2,     15.9,     12.6,     10.6,      8.5,      7.5,      6.4,      6.3,      6.3,      8.1,     14.7,     12.7,     10.3,QC,#
dx, 23122,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     14.6,     15.9,     13.7,     12.9,      8.9,      6.2,      5.1,      6.0,      5.7,      7.0,     10.1,     13.1,      9.9,QC,#
dx, 23122,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     14.8,     16.1,     12.8,      9.1,      8.5,      6.2,      5.3,      6.4,      5.2,      8.7,     11.5,     12.5,      9.8,QC,#
dx, 23122,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     16.1,     13.8,     12.9,     11.1,      6.7,      5.8,      5.9,      4.7,      5.4,      6.6,     11.0,     12.2,      9.4,QC,#
dx, 23122,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     12.5,     14.8,     15.3,     10.7,     10.9,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 23122,Highest monthly temperature in degrees C calculated using available data between 1997 and 2013                                                                                                          ,Average                            ,     44.2,     41.6,     38.5,     32.7,     26.7,     21.4,     20.9,     23.5,     29.1,     34.1,     39.5,     41.6,     44.5,#
dx, 23122,Highest monthly temperature in degrees C calculated using available data between 1997 and 2013                                                                                                          ,Highest                            ,     46.7,     46.6,     41.7,     38.9,     31.9,     27.1,     24.5,     30.2,     34.4,     39.3,     44.9,     44.8,     46.7,#
dx, 23122,Highest monthly temperature in degrees C calculated using available data between 1997 and 2013                                                                                                          ,Lowest                             ,     41.0,     38.9,     35.7,     27.1,     20.6,     16.1,     18.6,     19.4,     20.5,     25.0,     34.0,     36.0,     43.0,#
dx, 23122,Lowest monthly temperature in degrees C calculated using available data between 1997 and 2013                                                                                                           ,Average                            ,      6.8,      6.9,      5.7,      3.8,      2.9,      0.7,      0.3,     -0.3,      0.4,      0.2,      2.6,      5.0,     -1.1,#
dx, 23122,Lowest monthly temperature in degrees C calculated using available data between 1997 and 2013                                                                                                           ,Highest                            ,      9.2,      9.6,      8.5,      6.2,      5.9,      4.3,      2.0,      1.6,      3.1,      1.7,      5.7,      7.4,     -0.1,#
dx, 23122,Lowest monthly temperature in degrees C calculated using available data between 1997 and 2013                                                                                                           ,Lowest                             ,      4.3,      4.0,      3.6,      1.0,      0.7,     -3.1,     -1.6,     -3.2,     -2.4,     -1.1,      0.3,      3.5,     -3.1,#
dx, 23122,Mean daily maximum temperature in degrees C calculated using available data between 1997 and 2013                                                                                                       ,Average                            ,     31.9,     31.2,     28.0,     24.1,     19.8,     16.2,     15.3,     16.5,     19.8,     23.3,     27.6,     29.3,     23.6,#
dx, 23122,Mean daily maximum temperature in degrees C calculated using available data between 1997 and 2013                                                                                                       ,Highest                            ,     36.2,     34.1,     34.3,     27.0,     21.9,     17.7,     16.5,     18.8,     22.4,     26.2,     32.3,     31.7,     24.6,#
dx, 23122,Mean daily maximum temperature in degrees C calculated using available data between 1997 and 2013                                                                                                       ,Lowest                             ,     26.8,     27.9,     24.4,     21.0,     17.2,     14.4,     13.8,     14.6,     16.4,     18.9,     24.0,     25.6,     22.9,#
dx, 23122,Mean daily minimum temperature in degrees C calculated using available data between 1997 and 2013                                                                                                       ,Average                            ,     14.7,     14.9,     12.8,     10.4,      8.5,      6.5,      5.7,      5.3,      6.5,      7.6,     10.9,     12.5,      9.8,#
dx, 23122,Mean daily minimum temperature in degrees C calculated using available data between 1997 and 2013                                                                                                       ,Highest                            ,     17.3,     18.4,     16.7,     12.9,     10.9,      8.3,      6.4,      6.6,      8.2,      9.5,     14.7,     13.5,     10.4,#
dx, 23122,Mean daily minimum temperature in degrees C calculated using available data between 1997 and 2013                                                                                                       ,Lowest                             ,     11.4,     11.5,     10.0,      6.6,      6.5,      3.4,      4.6,      3.7,      5.2,      6.2,      8.8,      9.6,      9.0,#
