Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,1952     ,         ,         ,     31.8,     31.1,     31.4,     30.2,     29.8,     29.6,     29.4,     30.0,     29.8,     30.0,         ,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,1953     ,     30.8,     31.6,     31.6,     32.2,     31.1,     29.8,     29.7,     29.4,     29.8,     29.9,     30.9,     30.5,     32.2,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,1954     ,     30.8,     31.7,     31.0,     31.1,     29.9,     29.5,     29.4,     29.4,     29.8,     30.2,     29.7,     29.8,     31.7,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,1955     ,     31.7,     31.2,     31.3,     31.7,     30.8,     29.4,     29.0,     29.3,     29.6,     29.7,     30.3,     30.1,     31.7,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,1956     ,     30.6,     30.8,     30.8,     30.9,     29.7,     29.1,     28.9,     28.6,     29.6,     29.8,     29.8,     30.6,     30.9,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,1957     ,     31.6,     30.5,     30.8,     30.9,     31.1,     29.9,     29.1,     29.3,     29.3,     30.6,     30.7,     31.1,     31.6,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,1958     ,     32.1,     32.3,     31.8,     31.2,     31.3,     30.7,     29.9,     29.8,     30.0,     30.3,     30.8,     30.6,     32.3,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,1959     ,     31.3,     31.1,     31.9,     30.7,     30.6,     30.0,     29.3,     29.5,     29.4,     30.1,     29.6,     30.3,     31.9,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,1960     ,     30.4,     30.7,     30.7,     30.2,     29.5,     29.4,     28.9,     29.5,     28.9,     29.8,     29.9,     30.9,     30.9,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,1961     ,     30.9,     31.5,     31.1,     30.7,     29.7,     29.5,     29.2,     28.6,     29.0,     29.6,     29.7,     30.4,     31.5,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,1962     ,     30.9,     30.6,     30.1,     30.7,     30.2,     29.3,     29.0,     28.8,     29.1,     29.4,     30.1,     30.2,     30.9,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,1963     ,     30.3,     30.1,     30.4,     30.4,     30.3,     29.2,     29.0,     28.9,     28.9,     29.4,     30.2,     31.6,     31.6,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,1964     ,     31.4,     31.2,     30.6,     30.1,     30.1,     29.4,     28.8,     29.0,     29.0,     29.5,     29.9,     30.0,     31.4,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,1965     ,     30.6,     30.5,     30.2,     30.2,     30.2,     29.3,     29.1,     28.8,     28.8,     29.8,     29.6,     30.8,     30.8,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,1966     ,     30.1,     30.4,     30.2,     30.2,     29.5,     29.4,     28.7,     28.9,     29.4,     30.0,     29.9,     30.4,     30.4,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,1967     ,     31.1,     31.6,     30.9,     30.9,     30.5,     30.5,     28.9,     28.3,     28.9,     29.5,     30.1,     29.9,     31.6,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,1968     ,     30.1,     31.1,     31.1,     30.0,     29.7,     28.9,     27.7,     28.3,     28.3,     29.4,     31.1,     31.0,     31.1,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,     31.2,     30.7,     31.1,     30.7,     30.2,     29.9,     29.4,     29.2,     29.0,     29.8,     30.6,     30.6,     31.2,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,     30.7,     31.1,     31.5,     30.7,     30.0,     29.4,     29.0,     29.4,     29.4,     29.5,     29.4,     30.0,     31.5,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,     30.6,     30.8,     30.1,     30.5,     30.5,     29.4,     29.4,     29.3,     29.8,     29.9,     29.4,     29.7,     30.8,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,     30.7,     31.1,     31.1,     30.7,     30.9,     29.5,     29.1,     28.9,     28.9,     29.9,     30.4,     32.2,     32.2,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,     32.0,     31.5,     31.3,     30.6,     30.4,     30.2,     29.1,     29.8,     29.4,     29.8,     29.5,     30.2,     32.0,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,1974     ,     29.8,     30.4,     31.0,     31.0,     29.8,     29.6,     29.1,     28.7,     29.6,     30.1,     29.6,     30.4,     31.0,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,1975     ,     30.1,     30.4,     31.0,     30.7,     30.2,     29.6,     29.0,     29.0,     29.4,     28.8,     29.7,     30.0,     31.0,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,1976     ,     30.2,     30.9,     31.4,     30.5,     30.2,     29.8,     28.9,     29.0,     29.1,     29.7,     30.0,     30.5,     31.4,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,1977     ,     31.5,     31.4,     30.9,     30.9,     31.2,     30.0,     29.7,     29.3,     29.0,     29.6,     30.3,     31.0,     31.5,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,1978     ,     31.0,     31.2,     32.1,     30.7,     30.3,     29.0,     28.6,     28.6,     28.9,     29.8,     30.0,     30.9,     32.1,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,1979     ,     31.2,     32.4,     31.5,     30.6,     29.7,     29.5,     29.4,     28.1,     28.8,     29.4,     30.9,     30.7,     32.4,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,1980     ,     31.2,     31.1,     31.6,     30.8,     30.2,     29.3,     28.2,     28.5,     28.9,     29.1,     29.3,     29.7,     31.6,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,1981     ,     30.0,     29.8,     30.4,     30.1,     30.0,     29.9,     28.6,     28.5,     29.1,     29.4,     29.5,     30.2,     30.4,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,1982     ,     29.9,     29.9,     30.3,     29.8,     29.5,     29.7,     28.5,     28.4,     28.0,     29.0,     30.0,     30.6,     30.6,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,1983     ,     31.6,     31.6,     31.7,     31.9,     30.4,     29.4,     29.0,     29.2,     29.2,     30.0,     29.9,     29.8,     31.9,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,1984     ,     30.9,     30.8,     30.6,     30.4,     30.5,     30.2,     29.4,     29.1,     28.7,     30.1,     30.1,     29.7,     30.9,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,1985     ,     30.8,     30.5,     30.6,     30.7,     30.2,     30.3,     28.7,     29.2,     28.9,     29.5,     29.4,     30.1,     30.8,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,1986     ,     30.1,     30.6,     30.2,     30.0,     29.8,     29.2,     28.3,     27.8,     28.0,     28.7,     29.6,     30.0,     30.6,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,1987     ,     30.4,     31.4,     31.0,     31.0,     30.4,     30.0,     29.7,     28.9,     29.1,     29.3,     30.2,     29.6,     31.4,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,1988     ,     30.4,     31.2,     31.6,     31.3,     30.2,     29.7,     29.3,     29.2,     28.8,     29.3,     29.5,     29.9,     31.6,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,1989     ,     30.5,     30.5,     31.1,     30.5,     29.9,     29.2,     28.9,     28.9,     29.2,     29.1,     29.8,     30.0,     31.1,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,1990     ,     30.1,     31.0,     31.0,     30.6,     29.9,     29.7,     28.4,     29.1,     28.8,     29.1,     29.9,     30.5,     31.0,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,1991     ,     30.7,     30.7,     31.1,     30.2,     30.6,     30.4,     29.4,     28.8,     28.8,     28.5,     29.1,     29.4,     31.1,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,1992     ,     30.4,     30.1,     31.1,     30.7,     30.9,     29.8,     28.8,     29.1,     28.3,     28.7,     29.5,     29.2,     31.1,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,1993     ,     30.0,     30.4,     30.5,     30.0,     29.9,     29.3,     29.4,     30.0,     29.3,     29.0,     30.0,     29.8,     30.5,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,1994     ,     30.7,     31.3,     30.3,     30.3,     29.9,     28.5,     27.9,     28.0,     28.2,     29.9,     30.3,     30.7,     31.3,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,1995     ,     31.3,     30.1,     31.2,     30.7,     30.6,     29.3,     29.5,     29.2,     28.8,     29.6,     29.4,     30.0,     31.3,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,     30.6,     31.4,     30.9,     30.7,     30.2,     30.0,     29.9,     29.1,     29.7,     29.5,     29.7,     30.7,     31.4,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,     31.1,     30.4,     30.8,     30.3,     30.1,     30.4,     29.0,     27.8,     28.7,     29.2,     30.2,     31.4,     31.4,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     31.1,     32.2,     32.7,     32.8,     31.5,     30.4,     29.3,     29.6,     30.0,     31.0,     30.9,     31.2,     32.8,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     31.8,     31.2,     32.1,     31.5,     31.0,     30.8,     30.0,     29.9,     30.1,     30.8,     30.6,     30.1,     32.1,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     31.3,     31.0,     30.7,     30.5,     29.6,     29.9,     29.0,     28.8,     29.2,     29.2,     29.4,     30.2,     31.3,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     30.3,     30.1,     30.6,     30.0,     30.1,     29.9,     29.7,     29.3,     29.8,     29.8,     30.1,     31.0,     31.0,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     31.2,     31.4,     31.4,     31.3,     31.2,     30.2,     30.0,     29.6,     29.4,     29.9,     30.4,     30.9,     31.4,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     31.3,     32.0,     31.4,     31.7,     31.3,     30.2,     30.3,     29.3,     29.1,     29.7,     30.3,     31.0,     32.0,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     32.2,     31.4,     31.2,     31.1,     31.5,     30.1,     29.3,     28.9,     28.8,     30.0,     30.2,     31.0,     32.2,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     31.8,     31.9,     31.8,     30.8,     31.1,     30.1,     28.9,     28.6,     29.1,     30.1,     29.7,     30.5,     31.9,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     31.1,     30.9,     31.3,     31.0,     30.6,     29.4,     29.3,     28.8,     29.1,     29.2,     30.3,     30.7,     31.3,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     30.8,     32.2,     31.7,     31.0,     30.3,     30.1,     29.8,     29.4,     29.2,     29.6,     30.0,     30.8,     32.2,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     31.7,     31.7,     30.6,     31.4,     29.6,     29.7,     29.5,     29.1,     29.5,     30.0,     29.9,     30.0,     31.7,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     31.4,     31.9,     32.0,     31.5,     30.2,     30.3,     30.2,     29.3,     28.5,     29.7,     30.3,     31.0,     32.0,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     31.0,     31.3,     31.4,     31.5,     30.7,     30.1,     30.1,     30.3,     30.1,     29.5,     30.6,     31.3,     31.5,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     31.6,     31.1,     30.9,     30.7,     29.8,     30.2,     29.2,     29.0,     29.1,     30.4,     30.4,     30.9,     31.6,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     31.1,     31.1,     31.2,     30.9,     31.0,     30.0,     29.7,     29.4,     28.8,     30.0,     30.6,     30.4,     31.2,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     31.5,     31.6,     30.7,     31.3,     31.5,         ,         ,         ,         ,         ,         ,     30.7,         ,QC,#
dx,200284,Highest monthly temperature in degrees C                                                                                                                                                                ,2014     ,     30.7,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1952     ,         ,         ,     24.1,     22.8,     23.5,     22.8,     22.0,     21.6,     21.7,     21.6,     21.7,     22.2,         ,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1953     ,     21.4,     22.3,     22.2,     23.0,     22.9,     20.6,     20.9,     20.6,     22.2,     21.3,     22.2,     22.8,     20.6,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1954     ,     23.5,     23.9,     23.7,     22.3,     22.8,     22.2,     22.4,     22.1,     22.8,     21.8,     21.8,     22.2,     21.8,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1955     ,     22.3,     22.8,     22.7,     22.5,     22.6,     20.8,     21.5,     18.3,     21.6,     21.6,     22.2,     22.4,     18.3,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1956     ,     22.2,     22.8,     23.3,     22.5,     22.3,     21.1,     20.8,     21.2,     21.7,     22.2,     21.7,     22.2,     20.8,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1957     ,     22.3,     22.2,     20.8,     23.6,     22.9,     22.1,     20.6,     21.7,     21.3,     21.9,     22.3,     22.8,     20.6,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1958     ,     22.2,     23.1,     22.8,     22.4,     23.9,     21.9,     21.4,     20.3,     22.0,     21.7,     21.7,     22.7,     20.3,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1959     ,     22.8,     22.8,     22.5,     23.1,     23.3,     23.2,     22.3,     21.6,     20.6,     22.3,     23.1,     22.6,     20.6,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1960     ,     21.1,     22.5,     22.2,     21.1,     22.2,     21.6,     21.7,     21.2,     20.4,     22.1,     22.7,     21.1,     20.4,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1961     ,     23.3,     22.2,     20.4,     22.2,     21.1,     22.3,     21.9,     21.3,     21.6,     21.9,     21.8,     22.8,     20.4,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1962     ,     23.2,     22.8,     22.8,     23.1,     22.6,     22.9,     21.2,     21.0,     21.2,     21.3,     21.3,     22.2,     21.0,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1963     ,     22.8,     22.7,     22.9,     23.3,     22.7,     21.9,     21.7,     21.2,     20.7,     22.2,     21.7,     22.3,     20.7,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1964     ,     23.0,     21.2,     23.3,     23.3,     21.3,     22.7,     21.2,     21.2,     21.6,     21.4,     21.1,     21.6,     21.1,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1965     ,     21.1,     22.3,     21.5,     21.7,     19.4,     22.4,     21.0,     20.9,     21.0,     21.8,     20.9,     22.3,     19.4,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1966     ,     21.2,     20.1,     20.7,     19.6,     22.3,     20.6,     21.1,     21.9,     21.5,     20.6,     22.5,     21.8,     19.6,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1967     ,     22.6,     22.4,     22.1,     22.7,     22.9,     22.0,     21.2,     21.1,     20.2,     21.6,     21.1,     22.2,     20.2,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1968     ,     22.3,     22.4,     22.3,     22.7,     21.7,     20.1,     20.8,     20.7,     21.1,     21.8,     23.6,     22.0,     20.1,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,     22.3,     22.0,     23.1,     22.3,     23.5,     21.3,     22.8,     22.1,     20.8,     22.7,     22.6,     22.3,     20.8,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1970     ,     22.2,     22.7,     22.6,     22.2,     22.8,     22.8,     22.2,     21.5,     21.1,     22.2,     21.5,     22.7,     21.1,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,     21.8,     23.3,     22.2,     21.9,     23.0,     21.3,     22.1,     22.3,     22.2,     22.3,     21.1,     22.2,     21.1,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,     22.8,     22.2,     22.8,     22.8,     23.3,     21.6,     21.7,     22.0,     21.0,     21.0,     23.4,     22.4,     21.0,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,     24.0,     23.7,     22.1,     23.5,     22.5,     22.6,     20.4,     22.1,     22.1,     23.0,     19.3,     21.2,     19.3,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1974     ,     22.5,     22.6,     23.0,     22.4,     22.2,     22.8,     22.0,     21.0,     22.5,     22.3,     21.5,     22.4,     21.0,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1975     ,     22.0,     23.0,     22.0,     23.2,     21.9,     22.6,     21.7,     21.3,     22.5,     22.4,     21.3,     22.7,     21.3,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1976     ,     22.6,     23.5,     21.5,     21.6,     21.7,     22.0,     20.5,     20.3,     22.1,     22.0,     22.5,     22.0,     20.3,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1977     ,     23.4,     22.3,     23.6,     23.4,     22.9,     22.0,     22.5,     20.8,     19.0,     22.5,     21.7,     22.4,     19.0,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1978     ,     22.5,     23.6,     23.0,     22.5,     21.0,     21.2,     21.5,     21.4,     21.0,     22.6,     22.4,     23.5,     21.0,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1979     ,     23.7,     23.7,     22.3,     21.6,     22.7,     20.9,     21.0,     18.3,     21.4,     21.8,     23.6,     23.1,     18.3,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1980     ,     23.4,     23.3,     24.3,     22.0,     23.5,     22.7,     22.4,     22.0,     20.7,     22.2,     22.8,     23.7,     20.7,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1981     ,     21.9,     22.4,     21.9,     22.8,     22.9,     22.0,     22.8,     22.2,     22.1,     22.7,     22.2,     22.6,     21.9,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1982     ,     22.9,     21.4,     22.7,     23.0,     23.0,     23.2,     22.4,     22.2,     21.6,     22.8,     22.4,     23.2,     21.4,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1983     ,     23.6,     23.5,     24.4,     24.2,     23.5,     22.6,     22.6,     22.4,     23.4,     23.5,     22.0,     22.8,     22.0,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1984     ,     21.9,     22.5,     19.8,     22.6,     23.0,     23.8,     22.3,     22.9,     23.0,     22.7,     23.5,     22.4,     19.8,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1985     ,     23.4,     20.1,     23.4,     23.1,     24.6,     21.6,     20.5,     22.3,     23.0,     22.9,     23.2,     22.6,     20.1,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1986     ,     22.8,     21.8,     23.6,     23.5,     23.2,     21.5,     21.6,     20.8,     21.2,     21.6,     21.3,     23.5,     20.8,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1987     ,     23.5,     22.5,     24.1,     23.7,     21.8,     22.1,     22.0,     22.7,     21.2,     23.1,     22.6,     22.2,     21.2,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1988     ,     23.2,     23.8,     22.5,     24.0,     23.3,     23.1,     22.4,     21.9,     22.3,     22.0,     22.6,     21.2,     21.2,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1989     ,     22.8,     23.6,     23.1,     23.2,     22.4,     21.8,     22.1,     21.2,     21.4,     22.7,     20.8,     23.6,     20.8,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1990     ,     21.7,     23.9,     22.7,     23.1,     23.7,     22.8,     22.0,     21.8,     21.7,     23.0,     22.9,     23.7,     21.7,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1991     ,     21.7,     23.6,     24.1,     24.0,     23.1,     23.2,     21.9,     22.2,     21.9,     23.4,     22.9,     21.8,     21.7,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1992     ,     22.6,     22.7,     23.6,     24.0,     23.6,     23.7,     22.1,     21.6,     21.2,     22.2,     22.1,     22.5,     21.2,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1993     ,     22.2,     23.1,     23.7,     23.9,     23.6,     22.6,     23.2,     22.5,     21.9,     21.3,     23.0,     23.2,     21.3,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1994     ,     23.3,     23.6,     22.7,     22.8,     22.4,     22.4,     20.7,     22.3,     21.3,     23.0,     22.8,     21.7,     20.7,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1995     ,     22.1,     23.6,     23.0,     23.0,     24.4,     22.3,     23.0,     23.2,     22.0,     22.9,     23.3,     22.7,     22.0,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,     23.0,     24.0,     23.7,     23.4,     22.3,     24.0,     22.5,     22.1,     21.2,     23.4,     22.0,     22.7,     21.2,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,     23.6,     23.3,     22.9,     22.8,     23.4,     23.5,     22.7,     21.1,     22.5,     22.1,     23.8,     24.2,     21.1,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,     22.7,     24.0,     24.6,     24.2,     23.4,     23.2,     23.4,     22.7,     23.0,     23.4,     24.3,     24.3,     22.7,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,     23.8,     23.5,     23.9,     23.9,     23.7,     24.2,     22.1,     23.8,     24.2,     22.9,     22.9,     22.2,     22.1,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,     23.7,     22.2,     22.9,     22.7,     22.8,     22.8,     22.3,     22.3,     22.9,     21.9,     22.0,     21.7,     21.7,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,     23.6,     21.8,     22.4,     23.1,     22.0,     22.7,     22.4,     22.6,     21.5,     21.8,     23.7,     23.3,     21.5,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,     23.5,     24.2,     23.0,     24.6,     22.5,     22.5,     22.4,     21.7,     23.3,     23.0,     22.6,     23.1,     21.7,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,     23.7,     23.3,     22.8,     23.6,     23.9,     23.1,     22.5,     21.8,     21.9,     22.5,     22.6,     22.2,     21.8,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,     24.0,     24.0,     23.3,     23.2,     24.1,     22.4,     23.0,     22.6,     23.1,     23.2,     24.1,     23.1,     22.4,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,     23.8,     23.6,     23.6,     22.2,     24.6,     22.5,     22.4,     21.3,     22.4,     21.8,     23.2,     22.7,     21.3,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     23.9,     23.5,     23.8,     23.5,     21.2,     23.0,     20.6,     21.9,     22.3,     21.3,     23.4,     24.1,     20.6,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,     21.0,     24.2,     21.8,     23.5,     23.3,     23.1,     22.0,     22.4,     21.7,     23.1,     22.9,     23.1,     21.0,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     24.0,     22.4,     23.5,     22.8,     22.6,     22.7,     22.8,     23.1,     22.2,     22.7,     22.4,     23.1,     22.2,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,     23.3,     23.4,     23.7,     23.2,     23.5,     23.1,     22.6,     22.7,     21.5,     22.1,     23.5,     22.4,     21.5,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,     24.0,     23.8,     23.0,     23.4,     24.2,     23.4,     22.9,     23.2,     23.1,     22.7,     23.2,     22.4,     22.4,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,     22.6,     22.9,     23.4,     23.5,     23.4,     23.1,     21.6,     22.1,     22.1,     21.2,     22.8,     23.1,     21.2,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,     24.0,     23.1,     23.9,     23.4,     22.5,     22.7,     21.2,     23.6,     20.9,     23.0,     23.5,     23.3,     20.9,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,     23.9,     23.5,     23.2,     24.5,     22.4,         ,         ,         ,         ,         ,         ,     22.5,         ,QC,#
dx,200284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2014     ,     22.4,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1952     ,         ,         ,     30.3,     30.5,     29.5,     29.4,     28.9,     28.9,     28.6,     29.1,     28.8,     29.0,         ,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1953     ,     29.3,     30.2,     30.4,     30.0,     29.6,     28.5,     28.7,     28.3,     29.1,     29.4,     29.6,     29.5,     29.4,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1954     ,     29.7,     30.7,     30.2,     29.6,     28.8,     28.0,     28.0,     28.3,     29.0,     29.4,     28.6,     28.8,     29.1,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1955     ,     29.9,     29.2,     30.5,     29.6,     29.3,     28.1,     27.4,     27.5,     28.6,     27.9,     28.5,     29.3,     28.8,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1956     ,     29.2,     29.9,     29.8,     29.7,     27.9,     27.8,     27.1,     27.6,     28.6,     28.4,     29.2,     29.5,     28.7,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1957     ,     30.0,     29.4,     29.2,     30.4,     29.8,     29.0,     27.8,     28.1,     28.5,     29.6,     29.9,     30.2,     29.3,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1958     ,     31.1,     30.9,     30.6,     30.4,     30.4,     29.3,     28.1,     28.2,     28.9,     29.3,     29.9,     29.7,     29.7,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1959     ,     29.4,     30.0,     30.5,     29.8,     29.7,     29.1,     28.6,     28.9,     28.5,     28.4,     29.2,     29.4,     29.3,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1960     ,     28.9,     29.3,     29.7,     29.1,     28.5,     28.2,     27.5,     27.9,     27.9,     28.9,     29.0,     29.2,     28.7,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1961     ,     29.7,     29.5,     29.7,     28.8,     28.6,     28.7,     28.4,     27.9,     28.5,     28.8,     29.2,     29.7,     29.0,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1962     ,     29.8,     29.5,     29.4,     29.5,     29.5,     28.6,     28.0,     28.2,     28.1,     28.5,     28.6,     29.0,     28.9,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1963     ,     28.9,     29.2,     29.3,     29.5,     28.8,     28.0,     28.3,     28.0,     27.9,     28.5,     29.4,     30.1,     28.8,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1964     ,     29.7,     30.2,     29.7,     29.4,     28.9,     28.2,     27.8,     27.8,     28.0,     28.3,     28.9,     28.9,     28.8,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1965     ,     29.0,     29.3,     29.4,     29.5,     29.2,     28.4,     28.1,     27.6,     28.2,     28.7,     28.5,     29.3,     28.8,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1966     ,     29.2,     29.6,     29.4,     29.5,     28.9,     28.3,     27.7,     28.1,     28.2,     28.8,     28.8,     29.1,     28.8,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1967     ,     29.7,     30.5,     30.0,     29.9,     29.9,     29.2,     28.0,     27.5,     27.9,     28.9,     29.2,     28.8,     29.1,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1968     ,     28.8,     29.2,     29.4,     29.2,     28.8,     27.4,     27.0,     27.1,     27.1,     27.9,     29.9,     29.5,     28.4,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,     29.7,     29.8,     29.8,     29.7,     29.4,     28.9,     28.7,     28.5,     28.2,     28.9,     29.6,     29.4,     29.2,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,     29.4,     30.0,     30.1,     29.3,     29.0,     28.3,     28.2,     28.6,     28.1,     28.8,     28.3,     29.0,     28.9,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,     29.2,     29.4,     29.3,     29.7,     29.3,     28.3,     28.3,     28.6,     28.6,     28.6,     28.2,     29.1,     28.9,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,     29.5,     29.9,     30.1,     30.0,     29.2,     28.4,     28.1,     27.6,     28.3,     28.7,     29.5,     30.4,     29.1,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,     30.9,     30.2,     30.2,     29.7,     29.0,     28.2,     27.8,     28.5,     28.6,     29.2,     28.1,     29.0,     29.1,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1974     ,     28.9,     29.3,     29.9,     28.9,     29.0,     28.8,     27.9,     27.6,     28.3,     28.2,     28.6,     28.9,     28.7,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1975     ,     29.0,     29.5,     29.7,     29.4,     28.9,     28.5,     27.5,     28.3,     28.4,     28.0,     28.4,     29.1,     28.7,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1976     ,     29.4,     30.1,     29.6,     29.8,     29.4,     28.9,     28.3,     27.8,     28.3,     28.8,     29.0,     29.3,     29.1,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1977     ,     30.1,     30.2,     29.9,     30.2,     29.5,     28.9,     28.5,     28.3,     27.7,     28.8,     29.5,     29.7,     29.3,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1978     ,     29.4,     30.1,     30.4,     29.8,     28.5,     27.8,     27.1,     27.4,     27.8,     28.8,     29.0,     29.9,     28.8,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1979     ,     30.2,     31.4,     30.5,     29.2,     28.7,     28.4,     28.3,     27.3,     28.1,     28.7,     29.8,     29.6,     29.2,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1980     ,     30.0,     30.2,     30.9,     29.9,     29.1,     27.7,     27.0,     27.8,     27.8,     28.2,     28.4,     29.1,     28.8,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1981     ,     29.1,     29.1,     29.4,     29.1,     29.2,     28.0,     27.7,     27.8,     28.2,     28.6,     28.5,     29.3,     28.7,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1982     ,     29.0,     29.2,     29.4,     29.0,     28.8,     28.1,     27.5,     27.7,     27.3,     28.2,     29.1,     30.0,     28.6,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1983     ,     30.2,     30.8,     31.0,     30.5,     29.3,     28.7,     27.8,     28.5,     28.6,     29.1,     29.1,     29.1,     29.4,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1984     ,     29.8,     29.4,     29.5,     29.5,     29.5,     29.2,     28.4,     28.0,     28.2,     28.6,     29.3,     29.1,     29.0,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1985     ,     29.9,     29.6,     29.7,     29.6,     29.2,     28.8,     27.9,     28.3,     28.1,     28.4,     28.7,     29.4,     29.0,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1986     ,     29.1,     29.6,     29.7,     29.1,     28.6,     27.5,     27.0,     26.8,     27.2,     27.7,     28.8,     28.8,     28.3,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1987     ,     28.9,     30.0,     30.3,     30.4,     29.3,     28.8,     28.3,     28.2,     28.1,     28.6,     28.9,     28.8,     29.1,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1988     ,     29.4,     30.2,     29.7,     30.1,     28.9,     28.5,     27.9,     28.2,     28.3,     28.5,     28.6,     28.9,     28.9,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1989     ,     29.2,     29.7,     30.1,     29.6,     29.0,     28.1,     28.0,     28.1,     28.2,     28.4,     28.9,     29.1,     28.9,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1990     ,     29.0,     30.2,     29.9,     29.7,     29.0,     27.9,     27.7,     27.5,     27.9,     28.5,     28.9,     29.5,     28.8,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1991     ,     29.6,     29.8,     30.0,     29.2,     29.8,     28.9,     28.2,     28.0,     27.7,     28.1,     28.2,     28.5,     28.8,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1992     ,     29.4,     29.0,     30.1,     29.9,     29.4,     28.3,     28.2,     27.7,     27.2,     27.4,     27.9,     28.5,     28.6,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1993     ,     29.1,     29.5,     29.3,     29.2,     28.9,     27.9,     28.3,     27.7,     28.2,     28.1,     28.8,     29.2,     28.7,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1994     ,     29.8,     29.5,     29.4,     29.4,     28.9,     28.0,     27.1,     27.4,     27.4,     28.6,     29.5,     29.4,     28.7,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1995     ,     30.0,     29.5,     30.2,     29.8,     30.0,     28.2,     27.8,     28.3,     28.1,     28.7,     28.6,     29.0,     29.0,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,     29.7,     30.3,     30.0,     29.7,     29.5,     29.0,     28.3,     27.9,     28.5,     28.9,     28.9,     29.1,     29.2,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,     29.6,     29.1,     29.9,     29.7,     29.3,     29.4,     27.8,     27.1,     27.8,     28.4,     29.2,     30.2,     29.0,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     30.5,     31.2,     31.3,     31.2,     30.1,     28.7,     28.3,     28.5,     29.0,     29.4,     29.7,     29.9,     29.8,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     30.2,     30.2,     30.4,     30.3,     29.9,     29.5,     28.8,     29.2,     29.5,     30.1,     29.6,     29.3,     29.8,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     29.8,     29.6,     29.6,     29.4,     28.8,     28.4,     28.4,     28.0,     28.6,     28.4,     28.6,     29.1,     28.9,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     29.3,     29.0,     29.5,     29.0,     28.8,     29.0,     28.7,     28.5,     28.1,     29.0,     29.2,     30.1,     29.0,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     30.0,     30.5,     30.5,     30.7,     30.2,     29.3,     28.6,     28.7,     28.5,     29.2,     29.7,     30.0,     29.7,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     30.3,     30.4,     30.3,     30.2,     29.9,     29.4,     29.0,     28.1,     28.3,     28.7,     29.2,     29.9,     29.5,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     30.9,     30.6,     30.2,     30.5,     29.5,     29.0,     28.1,     28.0,     28.0,     29.1,     29.5,     30.0,     29.5,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     30.9,     30.5,     30.8,     29.7,     29.8,     28.1,     27.8,     27.7,     28.4,     28.6,     29.0,     29.6,     29.2,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     30.3,     29.9,     30.3,     29.7,     29.1,     28.2,     27.9,     28.2,     28.4,     28.6,     29.4,     29.7,     29.1,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     29.8,     30.6,     30.2,     29.5,     29.4,     28.7,     28.4,     28.7,     28.6,     28.9,     29.0,     29.6,     29.3,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     30.7,     30.3,     29.8,     29.6,     28.9,     28.5,     28.3,     28.2,     28.3,     28.7,     28.9,     29.1,     29.1,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     30.4,     30.8,     30.2,     30.0,     29.2,     28.8,     28.7,     28.5,     27.8,     28.6,     29.7,     29.8,     29.4,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     30.1,     30.1,     30.5,     30.4,     29.3,     28.9,     28.3,     28.8,     28.8,     28.7,     29.4,     29.8,     29.4,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     29.7,     30.0,     30.2,     29.6,     29.1,     28.9,     28.1,     28.4,     28.3,     28.9,     29.7,     29.7,     29.2,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     30.2,     30.3,     30.2,     30.1,     29.8,     29.0,     28.7,     28.4,     28.3,     28.9,     29.5,     29.3,     29.4,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     30.4,     30.4,     30.1,     30.5,     29.6,         ,         ,         ,         ,         ,         ,     29.6,         ,QC,#
dx,200284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2014     ,     29.9,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1952     ,         ,         ,     25.3,     25.5,     25.1,     25.4,     24.5,     24.0,     23.5,     23.6,     23.5,     24.1,         ,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1953     ,     24.3,     24.5,     25.1,     24.7,     24.8,     23.8,     23.3,     23.3,     23.7,     23.7,     24.2,     24.4,     24.2,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1954     ,     24.9,     25.6,     25.1,     25.1,     24.5,     23.9,     23.6,     23.6,     24.4,     24.6,     23.7,     24.2,     24.4,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1955     ,     24.9,     24.7,     25.1,     24.7,     24.6,     23.6,     23.5,     22.6,     23.7,     23.9,     24.0,     24.1,     24.1,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1956     ,     24.6,     24.9,     25.1,     24.9,     23.8,     23.4,     22.8,     23.2,     23.9,     23.8,     24.0,     23.9,     24.0,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1957     ,     24.8,     24.8,     24.2,     25.2,     24.9,     24.2,     23.4,     23.2,     23.6,     23.9,     24.2,     24.2,     24.2,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1958     ,     24.9,     25.3,     25.0,     25.4,     25.6,     24.7,     23.4,     23.5,     23.6,     23.9,     24.3,     24.3,     24.5,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1959     ,     24.5,     24.8,     25.5,     25.1,     25.3,     24.8,     24.1,     24.2,     23.9,     24.1,     24.5,     24.0,     24.6,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1960     ,     23.5,     23.8,     24.5,     24.3,     24.1,     23.9,     23.4,     23.5,     23.0,     24.0,     24.4,     23.9,     23.9,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1961     ,     24.7,     24.7,     24.5,     24.1,     23.9,     24.0,     23.7,     23.1,     23.5,     23.5,     23.9,     24.3,     24.0,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1962     ,     24.7,     24.6,     24.7,     24.7,     25.1,     24.0,     23.5,     23.7,     23.4,     23.0,     23.6,     24.0,     24.1,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1963     ,     24.5,     24.3,     24.8,     24.6,     24.4,     24.1,     24.1,     23.2,     22.9,     23.3,     24.4,     24.4,     24.1,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1964     ,     24.7,     24.9,     25.2,     25.4,     24.4,     24.2,     23.4,     23.5,     23.5,     23.3,     23.4,     24.0,     24.2,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1965     ,     23.9,     24.8,     24.2,     24.7,     24.4,     23.8,     23.7,     23.1,     23.5,     23.9,     23.4,     24.2,     24.0,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1966     ,     24.1,     24.0,     24.3,     24.5,     24.2,     24.2,     23.0,     23.8,     22.8,     23.1,     23.9,     24.0,     23.8,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1967     ,     24.4,     24.4,     24.6,     25.0,     25.4,     24.2,     23.2,     22.9,     23.0,     23.3,     23.5,     23.7,     24.0,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1968     ,     24.0,     24.2,     24.2,     24.3,     24.1,     22.9,     22.8,     22.6,     22.8,     23.2,     24.8,     24.5,     23.7,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,     24.4,     24.6,     24.9,     24.9,     25.1,     24.4,     24.7,     24.0,     23.0,     24.1,     24.4,     24.4,     24.4,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1970     ,     24.4,     25.1,     25.3,     24.4,     24.4,     24.4,     23.8,     24.0,     23.5,     24.3,     23.8,     24.3,     24.3,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,     24.1,     24.7,     24.4,     24.7,     24.7,     23.4,     24.0,     24.6,     24.0,     23.9,     23.0,     23.9,     24.1,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,     24.1,     24.9,     25.1,     24.9,     24.7,     23.6,     23.7,     23.4,     23.4,     23.7,     24.5,     25.1,     24.3,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,     25.6,     25.4,     25.6,     25.4,     24.6,     24.3,     23.5,     24.0,     23.8,     24.9,     23.6,     24.0,     24.6,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1974     ,     24.5,     24.6,     25.1,     24.3,     24.8,     24.4,     23.8,     23.3,     24.3,     23.6,     23.9,     24.0,     24.2,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1975     ,     24.3,     24.8,     24.4,     25.0,     24.1,     24.0,     23.2,     24.1,     24.0,     23.8,     23.7,     24.1,     24.1,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1976     ,     24.5,     24.6,     24.6,     25.2,     24.7,     24.2,     23.7,     23.4,     23.4,     23.9,     23.9,     24.6,     24.2,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1977     ,     24.9,     25.2,     25.3,     25.6,     25.1,     24.5,     24.3,     23.6,     22.5,     24.1,     24.6,     24.4,     24.5,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1978     ,     24.9,     25.3,     25.4,     24.7,     23.9,     23.4,     22.8,     22.9,     23.1,     24.0,     24.3,     25.2,     24.2,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1979     ,     25.0,     25.9,     25.3,     24.8,     24.5,     24.2,     23.9,     22.6,     23.4,     23.8,     25.0,     25.1,     24.5,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1980     ,     25.4,     25.3,     26.2,     25.2,     25.6,     24.4,     23.5,     24.0,     24.3,     24.4,     24.6,     24.6,     24.8,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1981     ,     24.1,     24.2,     24.9,     24.7,     25.5,     24.4,     24.3,     24.0,     24.6,     24.9,     24.1,     24.5,     24.5,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1982     ,     24.6,     25.1,     24.7,     25.0,     25.1,     24.5,     24.0,     23.9,     23.3,     24.2,     24.8,     25.5,     24.6,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1983     ,     25.5,     26.3,     26.5,     26.1,     25.6,     25.1,     24.4,     24.9,     24.9,     25.1,     25.0,     24.7,     25.3,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1984     ,     25.0,     24.4,     24.8,     25.4,     25.3,     25.3,     24.4,     24.5,     24.5,     24.8,     25.4,     24.9,     24.9,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1985     ,     25.4,     24.7,     25.4,     25.1,     25.8,     24.8,     24.1,     24.2,     24.4,     24.5,     24.8,     24.8,     24.8,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1986     ,     24.9,     24.6,     25.4,     25.2,     24.8,     23.9,     23.2,     22.9,     23.1,     23.4,     24.2,     24.6,     24.2,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1987     ,     24.6,     24.7,     25.7,     25.9,     25.0,     24.9,     24.5,     24.5,     23.8,     24.4,     24.6,     24.5,     24.8,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1988     ,     25.0,     25.7,     25.4,     25.9,     25.0,     24.5,     24.1,     24.5,     24.6,     24.6,     24.3,     23.8,     24.8,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1989     ,     24.7,     25.1,     25.3,     25.2,     25.2,     24.1,     24.3,     24.2,     24.3,     24.2,     24.6,     24.8,     24.7,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1990     ,     24.5,     25.7,     25.5,     25.8,     25.5,     24.7,     24.0,     23.7,     23.9,     25.2,     25.1,     25.2,     24.9,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1991     ,     24.9,     25.2,     25.9,     25.6,     26.1,     25.1,     24.4,     24.3,     23.9,     24.7,     24.1,     24.3,     24.9,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1992     ,     25.1,     24.9,     26.2,     26.3,     25.4,     24.8,     24.6,     24.0,     23.6,     23.7,     24.4,     24.4,     24.8,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1993     ,     25.0,     25.1,     25.2,     25.4,     25.5,     24.4,     24.7,     24.2,     24.5,     23.9,     24.5,     24.6,     24.8,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1994     ,     24.6,     25.0,     24.7,     25.2,     24.5,     23.9,     23.0,     23.9,     23.0,     24.1,     24.9,     24.6,     24.3,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1995     ,     24.8,     24.9,     25.2,     25.0,     26.2,     24.5,     24.2,     24.6,     23.8,     24.7,     24.8,     24.4,     24.8,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,     25.4,     25.7,     25.2,     25.8,     25.4,     25.5,     24.4,     24.3,     24.8,     25.2,     25.3,     24.5,     25.1,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,     25.0,     24.6,     25.4,     25.5,     25.3,     25.7,     24.7,     23.3,     23.8,     24.4,     24.8,     25.7,     24.9,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,     25.7,     26.6,     26.8,     26.6,     26.1,     25.1,     24.5,     24.9,     24.7,     25.3,     25.6,     25.6,     25.6,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,     25.8,     25.4,     25.7,     26.1,     25.9,     25.7,     24.6,     25.4,     25.8,     25.8,     25.0,     24.8,     25.5,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     25.2,     25.0,     24.7,     25.2,     24.7,     24.4,     24.5,     24.6,     25.0,     24.4,     24.2,     24.5,     24.7,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     25.2,     24.3,     24.8,     24.9,     24.9,     24.8,     24.2,     24.1,     24.1,     24.4,     25.0,     24.8,     24.6,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     25.4,     25.3,     25.4,     26.1,     25.6,     25.5,     24.1,     24.3,     24.1,     24.6,     25.0,     25.1,     25.0,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     25.7,     25.7,     25.6,     25.6,     25.8,     25.4,     25.0,     23.7,     23.7,     24.1,     24.2,     24.8,     24.9,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     25.6,     25.6,     25.3,     26.0,     25.6,     24.7,     24.5,     23.9,     24.0,     24.6,     25.1,     24.9,     25.0,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     25.5,     25.8,     25.9,     25.2,     25.6,     24.4,     24.2,     23.5,     24.3,     24.4,     25.1,     24.9,     24.9,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     25.2,     25.2,     25.7,     25.0,     24.8,     24.6,     24.1,     24.6,     24.4,     24.4,     25.0,     25.3,     24.9,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     24.4,     25.8,     25.3,     25.2,     25.5,     24.9,     24.4,     24.6,     24.4,     24.5,     24.8,     25.3,     24.9,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     25.2,     25.2,     25.1,     25.2,     24.8,     24.5,     24.4,     24.5,     24.3,     24.5,     24.3,     24.3,     24.7,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     25.2,     25.5,     25.4,     25.4,     25.0,     25.2,     24.6,     24.6,     23.6,     24.4,     25.4,     24.9,     24.9,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     25.2,     25.7,     26.1,     25.9,     25.5,     25.0,     24.4,     24.9,     24.9,     24.4,     25.3,     25.2,     25.2,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     25.2,     24.9,     25.2,     25.1,     25.3,     25.2,     24.0,     24.5,     24.4,     24.4,     24.9,     25.2,     24.9,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     25.3,     25.2,     25.2,     25.5,     25.9,     24.8,     25.0,     25.1,     23.9,     24.8,     25.2,     25.4,     25.1,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     25.3,     25.8,     25.5,     26.5,     25.7,         ,         ,         ,         ,         ,         ,     25.0,         ,QC,#
dx,200284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2014     ,     24.8,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx,200284,Highest monthly temperature in degrees C calculated using available data between 1952 and 2014                                                                                                          ,Average                            ,     30.9,     31.1,     31.1,     30.8,     30.4,     29.8,     29.2,     29.0,     29.1,     29.7,     30.0,     30.4,     31.4,#
dx,200284,Highest monthly temperature in degrees C calculated using available data between 1952 and 2014                                                                                                          ,Highest                            ,     32.2,     32.4,     32.7,     32.8,     31.5,     30.8,     30.3,     30.3,     30.1,     31.0,     31.1,     32.2,     32.8,#
dx,200284,Highest monthly temperature in degrees C calculated using available data between 1952 and 2014                                                                                                          ,Lowest                             ,     29.8,     29.8,     30.1,     29.8,     29.5,     28.5,     27.7,     27.8,     28.0,     28.5,     29.1,     29.2,     30.4,#
dx,200284,Lowest monthly temperature in degrees C calculated using available data between 1952 and 2014                                                                                                           ,Average                            ,     22.8,     22.9,     22.9,     23.0,     22.8,     22.4,     21.9,     21.7,     21.8,     22.3,     22.4,     22.6,     20.9,#
dx,200284,Lowest monthly temperature in degrees C calculated using available data between 1952 and 2014                                                                                                           ,Highest                            ,     24.0,     24.2,     24.6,     24.6,     24.6,     24.2,     23.4,     23.8,     24.2,     23.5,     24.3,     24.3,     22.7,#
dx,200284,Lowest monthly temperature in degrees C calculated using available data between 1952 and 2014                                                                                                           ,Lowest                             ,     21.0,     20.1,     19.8,     19.6,     19.4,     20.1,     20.4,     18.3,     19.0,     20.6,     19.3,     21.1,     18.3,#
dx,200284,Mean daily maximum temperature in degrees C calculated using available data between 1952 and 2014                                                                                                       ,Average                            ,     29.7,     29.9,     30.0,     29.7,     29.2,     28.5,     28.1,     28.1,     28.2,     28.7,     29.0,     29.4,     29.0,#
dx,200284,Mean daily maximum temperature in degrees C calculated using available data between 1952 and 2014                                                                                                       ,Highest                            ,     31.1,     31.4,     31.3,     31.2,     30.4,     29.5,     29.0,     29.2,     29.5,     30.1,     29.9,     30.4,     29.8,#
dx,200284,Mean daily maximum temperature in degrees C calculated using available data between 1952 and 2014                                                                                                       ,Lowest                             ,     28.8,     29.0,     29.2,     28.8,     27.9,     27.4,     27.0,     26.8,     27.1,     27.4,     27.9,     28.5,     28.3,#
dx,200284,Mean daily minimum temperature in degrees C calculated using available data between 1952 and 2014                                                                                                       ,Average                            ,     24.8,     25.0,     25.2,     25.2,     25.0,     24.5,     24.0,     23.9,     23.9,     24.2,     24.4,     24.6,     24.6,#
dx,200284,Mean daily minimum temperature in degrees C calculated using available data between 1952 and 2014                                                                                                       ,Highest                            ,     25.8,     26.6,     26.8,     26.6,     26.2,     25.7,     25.0,     25.4,     25.8,     25.8,     25.6,     25.7,     25.6,#
dx,200284,Mean daily minimum temperature in degrees C calculated using available data between 1952 and 2014                                                                                                       ,Lowest                             ,     23.5,     23.8,     24.2,     24.1,     23.8,     22.9,     22.8,     22.6,     22.5,     23.0,     23.0,     23.7,     23.7,#
