Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 14016,Highest monthly temperature in degrees C                                                                                                                                                                ,1885     ,     36.7,     35.0,     37.2,         ,     34.6,     33.2,     32.8,     34.4,     35.1,     36.4,     36.1,     37.2,         ,QC,#
dx, 14016,Highest monthly temperature in degrees C                                                                                                                                                                ,1886     ,     36.1,     35.0,     37.2,     36.3,     36.2,     33.5,     33.4,     35.1,     36.1,     37.6,     37.8,     38.8,     38.8,QC,#
dx, 14016,Highest monthly temperature in degrees C                                                                                                                                                                ,1887     ,     37.1,     38.3,     36.2,     34.3,     34.4,     32.9,     33.3,     36.1,     35.3,     37.7,     36.9,     36.3,     38.3,QC,#
dx, 14016,Highest monthly temperature in degrees C                                                                                                                                                                ,1888     ,     34.3,     36.4,     36.7,     36.7,     35.2,     33.9,     36.7,     34.6,     37.1,     37.8,     37.3,     36.2,     37.8,QC,#
dx, 14016,Highest monthly temperature in degrees C                                                                                                                                                                ,1889     ,     35.8,     37.5,     37.1,     37.5,     37.2,     35.8,     34.0,     35.1,     35.8,     38.6,     38.8,     37.3,     38.8,QC,#
dx, 14016,Highest monthly temperature in degrees C                                                                                                                                                                ,1890     ,     36.9,     36.3,     36.3,     36.2,     34.5,     33.6,     32.5,     35.0,     36.1,     36.2,     37.4,     38.3,     38.3,QC,#
dx, 14016,Highest monthly temperature in degrees C                                                                                                                                                                ,1891     ,     35.3,     35.3,     36.7,     35.2,     34.4,     33.6,     31.9,     33.4,     35.6,     37.5,     36.0,     36.7,     37.5,QC,#
dx, 14016,Highest monthly temperature in degrees C                                                                                                                                                                ,1892     ,     37.6,     37.0,     36.6,     36.5,     36.3,     35.7,     34.7,     35.0,     38.3,     40.4,     36.8,     37.8,     40.4,QC,#
dx, 14016,Highest monthly temperature in degrees C                                                                                                                                                                ,1893     ,     35.6,     35.1,     36.1,     36.2,     34.4,     33.9,     33.9,     35.4,     37.2,     37.9,     37.1,     38.4,     38.4,QC,#
dx, 14016,Highest monthly temperature in degrees C                                                                                                                                                                ,1894     ,     35.3,     36.4,     35.0,     35.7,     34.4,     33.3,     31.8,     33.2,     34.4,     35.3,     35.7,     35.7,     36.4,QC,#
dx, 14016,Highest monthly temperature in degrees C                                                                                                                                                                ,1895     ,     33.2,     35.7,     35.7,     36.1,     33.4,     32.8,     32.2,     33.9,     35.5,     35.6,     36.7,     37.8,     37.8,QC,#
dx, 14016,Highest monthly temperature in degrees C                                                                                                                                                                ,1896     ,     37.7,     33.6,     35.4,     35.8,     36.2,     32.3,     32.2,     34.1,     36.4,     35.4,     36.7,     36.7,     37.7,QC,#
dx, 14016,Highest monthly temperature in degrees C                                                                                                                                                                ,1897     ,     35.6,     36.1,     36.9,     37.2,     35.1,     35.4,     35.4,     35.6,     35.3,     37.2,     37.4,     36.7,     37.4,QC,#
dx, 14016,Highest monthly temperature in degrees C                                                                                                                                                                ,1898     ,     34.6,     34.2,     32.9,     35.1,     33.8,     34.0,     33.6,     34.2,     36.1,     36.6,     35.9,     37.2,     37.2,QC,#
dx, 14016,Highest monthly temperature in degrees C                                                                                                                                                                ,1899     ,     34.4,     34.6,     33.3,     36.8,     35.3,     33.8,     31.4,     33.8,     35.0,     36.4,     36.6,     35.7,     36.8,QC,#
dx, 14016,Highest monthly temperature in degrees C                                                                                                                                                                ,1900     ,     35.3,     35.1,     34.8,     37.6,     36.8,     33.4,     33.9,     37.1,     35.7,     36.0,     37.7,     37.3,     37.7,QC,#
dx, 14016,Highest monthly temperature in degrees C                                                                                                                                                                ,1901     ,     36.6,     34.0,     33.9,     35.7,     35.7,     34.9,     33.6,     34.0,     35.7,     38.8,     36.0,     36.4,     38.8,QC,#
dx, 14016,Highest monthly temperature in degrees C                                                                                                                                                                ,1902     ,     33.8,     34.7,     35.4,     36.1,     35.7,     33.5,     33.9,     34.4,     35.3,     34.9,     35.8,     35.8,     36.1,QC,#
dx, 14016,Highest monthly temperature in degrees C                                                                                                                                                                ,1903     ,     35.5,     34.4,     34.4,     35.7,     35.9,     33.6,     34.4,     36.1,     36.0,     37.2,     36.6,     35.9,     37.2,QC,#
dx, 14016,Highest monthly temperature in degrees C                                                                                                                                                                ,1904     ,     32.5,     34.5,     36.2,     35.1,     35.9,     32.5,     34.2,     33.9,     36.7,     36.4,     36.4,     35.4,     36.7,QC,#
dx, 14016,Highest monthly temperature in degrees C                                                                                                                                                                ,1905     ,     33.6,     34.0,     36.1,     35.9,     36.4,     35.3,     34.6,     34.8,     36.1,     37.8,     38.8,     37.3,     38.8,QC,#
dx, 14016,Highest monthly temperature in degrees C                                                                                                                                                                ,1906     ,     36.4,     35.7,     36.7,     38.3,     37.4,     35.6,     35.3,     35.3,     34.5,     37.1,     35.2,     36.0,     38.3,QC,#
dx, 14016,Highest monthly temperature in degrees C                                                                                                                                                                ,1907     ,     35.0,     33.8,     34.6,     35.7,     35.0,     34.3,     32.8,     35.0,     36.7,     36.2,     35.6,     36.7,     36.7,QC,#
dx, 14016,Highest monthly temperature in degrees C                                                                                                                                                                ,1908     ,     34.9,     34.1,     34.5,     34.9,     34.6,     33.2,     32.9,     35.1,     35.5,     36.9,     35.5,     34.9,     36.9,QC,#
dx, 14016,Highest monthly temperature in degrees C                                                                                                                                                                ,1909     ,     36.2,     35.4,     33.9,     34.1,     34.2,     34.1,     34.3,     35.6,     34.9,     37.3,     37.3,     35.3,     37.3,QC,#
dx, 14016,Highest monthly temperature in degrees C                                                                                                                                                                ,1910     ,     35.4,     33.0,     34.0,     34.4,     33.8,     33.3,     33.9,     35.1,     36.1,     36.3,     35.6,     36.1,     36.3,QC,#
dx, 14016,Highest monthly temperature in degrees C                                                                                                                                                                ,1911     ,     35.1,     34.8,     36.0,     34.7,     33.3,     31.8,     31.7,     33.2,     35.3,     36.4,     35.7,     36.6,     36.6,QC,#
dx, 14016,Highest monthly temperature in degrees C                                                                                                                                                                ,1912     ,     35.0,     33.4,     34.0,     34.5,     34.4,     33.9,     34.2,     34.9,     35.3,     35.4,     36.1,     35.3,     36.1,QC,#
dx, 14016,Highest monthly temperature in degrees C                                                                                                                                                                ,1913     ,     34.3,     34.9,     34.4,     35.0,     34.2,     33.6,     31.2,     33.3,     35.6,     36.1,     38.2,     36.8,     38.2,QC,#
dx, 14016,Highest monthly temperature in degrees C                                                                                                                                                                ,1914     ,     34.9,     36.4,     35.9,     35.7,     34.2,     33.0,     31.4,     32.1,     34.8,     35.9,     35.4,     35.1,     36.4,QC,#
dx, 14016,Highest monthly temperature in degrees C                                                                                                                                                                ,1915     ,     36.2,     33.7,     35.2,     35.3,     34.7,     32.5,     33.8,     34.3,     35.1,     36.2,     36.7,     35.6,     36.7,QC,#
dx, 14016,Highest monthly temperature in degrees C                                                                                                                                                                ,1916     ,     35.3,     34.4,     34.7,     35.8,     34.6,     34.7,     34.0,     35.7,     36.2,     35.2,     35.1,     35.7,     36.2,QC,#
dx, 14016,Highest monthly temperature in degrees C                                                                                                                                                                ,1917     ,     34.7,     34.2,     33.4,     34.4,     34.4,     33.3,     33.9,     34.7,     36.3,     35.0,     35.6,     35.0,     36.3,QC,#
dx, 14016,Highest monthly temperature in degrees C                                                                                                                                                                ,1918     ,     33.2,     34.4,     35.6,     35.0,     33.9,     34.2,     31.9,     33.9,     34.2,     35.8,     36.2,     35.6,     36.2,QC,#
dx, 14016,Highest monthly temperature in degrees C                                                                                                                                                                ,1919     ,     35.1,     34.9,     34.9,     35.0,     34.4,     33.8,     31.7,     32.8,     35.0,     35.0,     35.1,     35.3,     35.3,QC,#
dx, 14016,Highest monthly temperature in degrees C                                                                                                                                                                ,1920     ,     36.1,     34.4,     35.6,     35.6,     35.6,     35.0,     34.1,     35.1,     36.2,     37.1,     36.2,     37.2,     37.2,QC,#
dx, 14016,Highest monthly temperature in degrees C                                                                                                                                                                ,1921     ,     34.7,     34.4,     33.8,     35.4,     35.0,     34.8,     34.4,     34.6,     35.7,     36.7,     35.8,     35.9,     36.7,QC,#
dx, 14016,Highest monthly temperature in degrees C                                                                                                                                                                ,1922     ,     35.8,     34.4,     35.3,     36.1,     34.4,     32.5,     33.2,     34.9,     35.7,     36.8,     36.8,     35.1,     36.8,QC,#
dx, 14016,Highest monthly temperature in degrees C                                                                                                                                                                ,1923     ,     35.6,     34.9,     35.1,     35.4,     34.9,     32.7,     32.5,     33.9,     35.0,     35.1,     36.4,     36.3,     36.4,QC,#
dx, 14016,Highest monthly temperature in degrees C                                                                                                                                                                ,1924     ,     35.8,     35.9,     36.3,     36.7,     35.7,     34.0,     33.1,     34.3,     36.1,     36.7,     38.3,     35.7,     38.3,QC,#
dx, 14016,Highest monthly temperature in degrees C                                                                                                                                                                ,1925     ,     34.9,     33.3,     34.9,     33.6,     34.4,     32.8,     31.9,     34.4,     36.1,     35.5,     37.0,     36.4,     37.0,QC,#
dx, 14016,Highest monthly temperature in degrees C                                                                                                                                                                ,1926     ,     35.3,     35.0,     34.8,     36.0,     33.6,     32.7,     33.3,     34.7,     36.6,     37.1,     38.1,     35.8,     38.1,QC,#
dx, 14016,Highest monthly temperature in degrees C                                                                                                                                                                ,1927     ,     34.7,     35.5,     36.6,     34.8,     34.6,     33.6,     33.3,     33.2,     35.9,     36.1,     36.6,     36.1,     36.6,QC,#
dx, 14016,Highest monthly temperature in degrees C                                                                                                                                                                ,1928     ,     37.3,     35.6,     34.3,     35.6,     34.6,     33.4,     31.8,     34.1,     37.2,     36.3,     36.9,     35.9,     37.3,QC,#
dx, 14016,Highest monthly temperature in degrees C                                                                                                                                                                ,1929     ,     37.2,     34.4,     35.0,     34.8,     33.4,     31.8,     31.6,     34.3,     34.6,     35.9,     37.3,     36.6,     37.3,QC,#
dx, 14016,Highest monthly temperature in degrees C                                                                                                                                                                ,1930     ,     35.6,     35.2,     35.2,     35.4,     35.0,     32.7,     32.8,     33.4,     35.2,     36.8,     35.7,     35.5,     36.8,QC,#
dx, 14016,Highest monthly temperature in degrees C                                                                                                                                                                ,1931     ,     35.7,     35.7,     37.8,     35.0,     35.6,     34.0,     34.1,     34.5,     36.0,     36.8,     36.0,     38.0,     38.0,QC,#
dx, 14016,Highest monthly temperature in degrees C                                                                                                                                                                ,1932     ,     36.1,     35.0,     35.2,     35.2,     35.4,     33.1,     32.1,     33.3,     35.2,     35.7,     35.9,     35.3,     36.1,QC,#
dx, 14016,Highest monthly temperature in degrees C                                                                                                                                                                ,1933     ,     35.3,     34.4,     35.2,     34.7,     34.6,     33.2,     31.8,     34.4,     35.0,     37.2,     34.8,     35.6,     37.2,QC,#
dx, 14016,Highest monthly temperature in degrees C                                                                                                                                                                ,1934     ,     34.9,     34.0,     34.0,     35.6,     33.9,     33.4,     33.2,     34.2,     34.4,     36.3,     34.9,     36.7,     36.7,QC,#
dx, 14016,Highest monthly temperature in degrees C                                                                                                                                                                ,1935     ,     36.0,     34.7,     34.6,     35.8,     35.0,     34.4,     32.2,     34.4,     36.6,     35.8,     35.9,     36.9,     36.9,QC,#
dx, 14016,Highest monthly temperature in degrees C                                                                                                                                                                ,1936     ,     35.0,     34.4,     35.1,     35.2,     35.0,     34.2,     33.8,     35.6,     36.7,     35.2,     36.4,     36.4,     36.7,QC,#
dx, 14016,Highest monthly temperature in degrees C                                                                                                                                                                ,1937     ,     33.4,     36.1,     35.0,     36.2,     36.0,     33.9,     31.7,     31.1,     35.0,     36.7,     36.3,     35.2,     36.7,QC,#
dx, 14016,Highest monthly temperature in degrees C                                                                                                                                                                ,1938     ,     34.4,     32.9,     35.1,     35.3,     34.6,     32.2,     32.2,     33.3,     35.1,     35.6,     33.3,     35.6,     35.6,QC,#
dx, 14016,Highest monthly temperature in degrees C                                                                                                                                                                ,1939     ,     34.3,     33.3,     34.0,     33.5,     32.3,     31.7,     32.2,     32.8,     33.3,     35.0,     36.1,     34.4,     36.1,QC,#
dx, 14016,Highest monthly temperature in degrees C                                                                                                                                                                ,1940     ,     32.8,     31.7,     33.2,     32.9,     33.3,     32.2,     31.7,     32.2,     35.0,     35.0,     34.4,     35.0,     35.0,QC,#
dx, 14016,Highest monthly temperature in degrees C                                                                                                                                                                ,1941     ,     33.9,     33.9,     32.8,     33.3,     32.8,     31.7,     30.7,     32.2,     34.4,     33.9,     33.9,     36.7,     36.7,QC,#
dx, 14016,Highest monthly temperature in degrees C                                                                                                                                                                ,1942     ,     34.4,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 14016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1885     ,     21.6,     21.9,     22.7,         ,     20.0,     15.0,     15.0,     16.9,     21.9,     23.2,     22.2,     22.5,         ,QC,#
dx, 14016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1886     ,     21.7,     20.6,     22.5,     18.9,     17.8,     15.6,     17.2,     17.8,     21.7,     22.8,     23.3,     22.2,     15.6,QC,#
dx, 14016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1887     ,     22.2,     20.8,     21.8,     21.4,     20.1,     14.4,     13.9,     16.7,     18.9,     21.7,     21.1,     22.4,     13.9,QC,#
dx, 14016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1888     ,     22.2,     22.1,     23.1,     23.1,     20.6,     18.3,     17.2,     18.1,     20.9,     21.8,     22.3,     22.2,     17.2,QC,#
dx, 14016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1889     ,     23.4,     23.6,     22.2,     22.7,     21.1,     17.8,     14.4,     18.4,     22.2,     23.1,     23.0,     21.8,     14.4,QC,#
dx, 14016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1890     ,     23.2,     22.3,     22.6,     20.3,     18.8,     15.5,     13.9,     16.1,     19.5,     22.3,     20.4,     21.6,     13.9,QC,#
dx, 14016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1891     ,     21.3,     20.5,     21.9,     19.4,     18.7,     13.4,     13.7,     15.1,     19.8,     23.4,     21.7,     22.7,     13.4,QC,#
dx, 14016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1892     ,     20.2,     21.9,     23.5,     21.0,     18.4,     16.6,     16.8,     19.4,     22.6,     23.6,     21.8,     21.3,     16.6,QC,#
dx, 14016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1893     ,     21.1,     21.8,     22.1,     22.4,     19.1,     17.8,     15.6,     16.8,     21.6,     23.1,     20.7,     21.6,     15.6,QC,#
dx, 14016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1894     ,     22.6,     22.9,     22.7,     21.1,     17.2,     16.1,     15.9,     17.8,     20.6,     23.2,     21.1,     22.7,     15.9,QC,#
dx, 14016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1895     ,     22.9,     21.9,     22.3,     22.4,     20.5,     19.6,     15.0,     17.8,     21.1,     22.1,     22.3,     22.3,     15.0,QC,#
dx, 14016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1896     ,     23.4,     22.2,     22.9,     22.3,     17.6,     14.1,     15.7,     17.1,     19.4,     22.3,     23.7,     22.9,     14.1,QC,#
dx, 14016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1897     ,     22.6,     23.3,     22.2,     21.7,     18.3,     21.0,     17.7,     18.3,     21.1,     22.8,     21.3,     21.3,     17.7,QC,#
dx, 14016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1898     ,     21.7,     23.3,     22.7,     23.1,     18.8,     16.7,     15.7,     20.3,     22.3,     22.7,     22.3,     22.8,     15.7,QC,#
dx, 14016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1899     ,     22.7,     23.0,     21.7,     20.7,     19.3,     15.6,     14.9,     17.7,     20.0,     22.5,     22.6,     23.2,     14.9,QC,#
dx, 14016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1900     ,     22.2,     22.9,     22.8,     24.4,     20.3,     17.8,     17.9,     20.8,     21.9,     22.5,     22.6,     22.2,     17.8,QC,#
dx, 14016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1901     ,     23.3,     22.8,     22.9,     20.4,     19.7,     18.6,     14.0,     14.7,     17.7,     22.0,     22.3,     22.2,     14.0,QC,#
dx, 14016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1902     ,     22.8,     22.3,     22.2,     20.8,     20.8,     19.9,     17.4,     17.8,     20.1,     21.3,     23.8,     22.7,     17.4,QC,#
dx, 14016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1903     ,     21.1,     22.3,     22.2,     22.9,     18.2,     15.2,     18.8,     17.6,     22.3,     23.1,     22.3,     22.4,     15.2,QC,#
dx, 14016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1904     ,     22.8,     21.7,     22.6,     21.6,     18.9,     14.4,     15.6,     19.1,     21.1,     22.5,     22.7,     22.4,     14.4,QC,#
dx, 14016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1905     ,     21.2,     21.7,     21.7,     22.0,     18.4,     17.7,     18.1,     17.4,     20.0,     21.7,     23.6,     22.2,     17.4,QC,#
dx, 14016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1906     ,     23.2,     22.8,     21.7,     24.3,     21.2,     20.3,     19.6,     17.2,     17.2,     23.3,     22.7,     21.6,     17.2,QC,#
dx, 14016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1907     ,     21.4,     22.9,     22.7,     21.8,     18.8,     13.8,     17.4,     19.4,     20.6,     23.3,     23.7,     22.7,     13.8,QC,#
dx, 14016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1908     ,     22.7,     23.3,     22.9,     23.3,     20.1,     16.7,     16.3,     19.2,     19.6,     21.6,     21.4,     22.7,     16.3,QC,#
dx, 14016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1909     ,     20.9,     23.1,     22.7,     21.0,     20.1,     17.2,     17.4,     17.7,     18.8,     22.9,     22.9,     22.3,     17.2,QC,#
dx, 14016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1910     ,     22.7,     22.8,     22.4,     23.3,     20.7,     17.7,     16.7,     19.4,     22.7,     22.8,     21.8,     22.4,     16.7,QC,#
dx, 14016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1911     ,     21.6,     21.7,     23.3,     21.1,     17.4,     15.9,     15.7,     17.4,     21.6,     22.0,     22.1,     22.7,     15.7,QC,#
dx, 14016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1912     ,     21.1,     23.2,     23.4,     21.1,     20.1,     18.7,     16.5,     16.8,     21.7,     23.8,     22.2,     22.8,     16.5,QC,#
dx, 14016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1913     ,     22.0,     22.2,     23.3,     22.2,     15.7,     15.7,     16.6,     18.6,     18.3,     22.3,     24.0,     23.7,     15.7,QC,#
dx, 14016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1914     ,     22.4,     21.8,     22.9,     22.1,     20.3,     16.2,     14.9,     19.0,     21.1,     22.4,     22.7,     23.5,     14.9,QC,#
dx, 14016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1915     ,     22.1,     22.9,     22.9,     22.7,     18.8,     18.1,     20.1,     20.0,     22.5,     23.2,     22.8,     21.9,     18.1,QC,#
dx, 14016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1916     ,     22.1,     23.1,     21.2,     22.5,     20.6,     20.0,     18.9,     17.3,     21.9,     20.7,     22.3,     23.1,     17.3,QC,#
dx, 14016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1917     ,     22.5,     21.9,     21.9,     21.1,     15.8,     17.2,     19.6,     20.6,     22.1,     22.5,     22.2,     22.2,     15.8,QC,#
dx, 14016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1918     ,     21.7,     21.8,     21.1,     22.2,     17.7,     18.1,     17.2,     20.6,     18.8,     23.6,     23.4,     21.7,     17.2,QC,#
dx, 14016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1919     ,     21.9,     23.6,     22.1,     22.5,     17.3,     16.6,     15.2,     16.1,     18.3,     21.1,     22.2,     22.5,     15.2,QC,#
dx, 14016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1920     ,     22.8,     22.5,     23.1,     23.3,     19.6,     21.6,     19.4,     20.6,     21.1,     23.2,     23.0,     23.2,     19.4,QC,#
dx, 14016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1921     ,     23.3,     23.3,     23.1,     21.2,     21.7,     20.0,     16.1,     16.8,     21.2,     23.1,     21.7,     23.3,     16.1,QC,#
dx, 14016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1922     ,     22.8,     22.2,     22.2,     21.6,     17.8,     18.3,     13.8,     15.7,     20.9,     21.9,     21.3,     23.3,     13.8,QC,#
dx, 14016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1923     ,     22.3,     20.7,     22.6,     21.4,     20.1,     15.8,     15.6,     15.5,     18.9,     22.1,     21.8,     23.0,     15.5,QC,#
dx, 14016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1924     ,     21.4,     22.6,     21.7,     19.4,     21.2,     18.4,     17.8,     16.9,     21.2,     21.6,     23.4,     22.3,     16.9,QC,#
dx, 14016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1925     ,     22.1,     22.6,     22.9,     20.6,     16.9,     16.2,     14.8,     17.0,     18.3,     22.3,     22.4,     20.9,     14.8,QC,#
dx, 14016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1926     ,     22.1,     22.6,         ,     22.9,     18.1,     16.7,     17.0,     18.4,     21.8,     22.9,     24.2,     20.8,         ,QC,#
dx, 14016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1927     ,     21.7,     23.9,     22.3,     22.3,     18.6,     17.3,     16.3,     16.8,     20.0,     21.7,     22.7,     21.4,     16.3,QC,#
dx, 14016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1928     ,     21.7,     23.1,     22.4,     22.8,     16.7,     13.7,     15.4,     16.7,     21.7,     24.1,     23.3,     21.3,     13.7,QC,#
dx, 14016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1929     ,     22.1,     22.3,     22.1,     20.2,     17.9,     15.6,     15.4,     18.5,     19.3,     23.1,     21.7,     22.8,     15.4,QC,#
dx, 14016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1930     ,     22.4,     22.8,     22.1,     22.2,     20.2,     15.9,     19.1,     18.4,     20.9,     22.8,     21.7,     22.2,     15.9,QC,#
dx, 14016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1931     ,     22.8,     22.1,     22.8,     23.0,     16.1,     19.1,     16.4,     15.6,     22.6,     20.4,     22.0,     22.6,     15.6,QC,#
dx, 14016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1932     ,     23.3,     22.1,     21.0,     21.1,     19.4,     18.3,     14.4,     16.6,     21.4,     23.8,     21.2,     23.3,     14.4,QC,#
dx, 14016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1933     ,     21.7,     23.3,     23.1,     22.4,     21.2,     17.9,     15.7,     16.4,     21.4,     22.7,     22.3,     22.7,     15.7,QC,#
dx, 14016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1934     ,     22.8,     22.1,     22.2,     21.8,     18.6,     19.4,     17.9,     17.8,     20.6,     22.8,     23.6,     22.2,     17.8,QC,#
dx, 14016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1935     ,     21.1,     22.8,     21.8,     20.6,     18.8,     14.3,     15.6,     18.9,     22.2,     21.2,     21.6,     22.8,     14.3,QC,#
dx, 14016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1936     ,     22.1,     21.6,     22.3,     22.4,     21.0,     17.0,     18.1,     21.6,     21.1,     22.7,     22.8,     21.7,     17.0,QC,#
dx, 14016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1937     ,     23.0,     22.1,     22.8,     22.8,     20.6,     17.8,     15.6,     16.7,     21.4,     23.9,     21.7,     21.1,     15.6,QC,#
dx, 14016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1938     ,     21.7,     22.8,     22.8,     23.9,     22.2,     20.0,     14.7,     16.7,     21.6,     22.2,     20.8,     21.7,     14.7,QC,#
dx, 14016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1939     ,     22.2,     23.3,     22.2,     21.4,     20.6,     18.3,     16.1,     18.3,     19.4,     22.8,     22.8,     21.7,     16.1,QC,#
dx, 14016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1940     ,     22.2,     20.6,     20.0,     22.2,     16.7,     17.8,     15.6,     18.1,     20.3,     22.8,     23.3,     21.1,     15.6,QC,#
dx, 14016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1941     ,     21.7,     22.2,     22.8,     23.9,         ,     16.7,         ,     16.9,     21.1,     23.3,     16.7,     22.2,         ,QC,#
dx, 14016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1942     ,     22.2,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1882     ,     34.1,     33.8,     33.4,     35.3,     32.1,     29.5,     30.9,     32.8,     35.0,     35.3,     35.4,     33.7,     33.4,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1883     ,     34.7,     32.0,     36.1,     36.0,     33.7,     34.0,     32.1,     33.1,     34.2,     34.9,     35.5,     33.5,     34.2,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1884     ,     31.9,     31.6,     32.4,     34.6,     33.4,     33.1,     30.7,     31.7,     33.2,     34.7,     35.0,     34.1,     33.0,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1885     ,     32.9,     32.2,     32.6,         ,     32.9,     30.8,     30.8,     32.4,     32.9,     34.6,     34.3,     34.4,         ,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1886     ,     33.8,     32.5,     34.3,     34.6,     32.9,     31.2,     31.1,     32.1,     34.0,     35.2,     35.3,     34.1,     33.4,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1887     ,     33.3,     32.5,     33.5,     31.6,     31.5,     30.2,     29.9,     31.7,     33.2,     34.8,     34.7,     34.2,     32.6,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1888     ,     31.7,     32.7,     34.8,     34.9,     34.1,     32.4,     32.0,     32.5,     34.0,     35.3,     35.3,     33.9,     33.6,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1889     ,     33.3,     34.7,     35.6,     35.0,     33.0,     33.4,     31.0,     32.7,     34.4,     35.7,     35.8,     33.7,     34.0,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1890     ,     32.9,     32.6,     34.1,     32.9,     32.9,     31.6,     30.1,     32.1,     33.3,     34.7,     34.9,     35.2,     33.1,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1891     ,     32.7,     32.7,     34.6,     31.1,     32.2,     30.2,     29.6,     30.9,     33.2,     35.2,     33.6,     34.8,     32.6,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1892     ,     34.9,     34.8,     34.2,     34.9,     33.3,     32.9,     31.9,     33.1,     34.6,     35.5,     35.2,     35.2,     34.2,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1893     ,     32.9,     32.3,     33.9,     34.5,     33.1,     31.3,     31.7,     32.3,     33.6,     35.3,     35.5,     35.0,     33.5,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1894     ,     31.9,     32.1,     32.6,     33.6,     31.5,     30.0,     29.6,     31.0,     31.7,     33.4,     33.8,     33.9,     32.1,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1895     ,     30.8,     31.1,     32.9,     33.8,     32.0,     30.9,     30.2,     31.9,     32.5,     33.5,     33.4,     34.5,     32.3,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1896     ,     31.2,     31.0,     32.8,     33.9,     32.7,     30.2,     29.6,     31.0,     32.8,     33.6,     34.4,     34.2,     32.3,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1897     ,     33.1,     32.7,     34.5,     35.3,     33.0,     33.0,     31.6,     31.9,     32.8,     34.2,     35.4,     31.0,     33.2,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1898     ,     32.3,     32.1,     30.6,     32.5,     32.1,     31.7,     30.5,     32.2,     33.1,     34.3,     33.9,     34.0,     32.4,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1899     ,     31.2,     32.7,     30.8,     33.7,     33.1,     30.8,     29.8,     31.0,     32.9,     33.9,     35.2,     33.9,     32.4,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1900     ,     33.1,     32.7,     32.7,     35.2,     33.8,     32.2,     30.3,     32.5,     33.9,     34.4,     35.3,     34.2,     33.4,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1901     ,     34.4,     30.7,     31.3,     34.1,     33.5,     32.9,     30.4,     30.7,     33.0,     34.9,     34.6,     33.9,     32.9,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1902     ,     31.5,     32.0,     33.1,     34.6,     33.8,     31.8,     30.9,     32.1,     32.6,     33.4,     34.3,     33.2,     32.8,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1903     ,     33.0,     32.4,     32.2,     33.8,     33.1,     32.1,     31.7,     32.9,     33.2,     34.5,     34.0,     32.8,     33.0,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1904     ,     30.5,     31.4,     32.1,     32.1,     33.6,     30.1,     31.7,     31.8,     33.4,     34.0,     34.1,     33.5,     32.4,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1905     ,     31.5,     31.8,     34.1,     33.8,     34.0,     32.5,     32.6,     32.6,     33.4,     34.1,     34.6,     35.4,     33.4,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1906     ,     34.3,     33.8,     33.7,     36.3,     35.2,     33.9,     32.8,     33.0,     32.8,     33.8,     32.5,     33.4,     33.8,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1907     ,     32.4,     32.2,     33.1,     33.2,     33.1,     30.9,     31.1,     31.9,     33.4,     34.2,     34.4,     32.8,     32.7,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1908     ,     32.9,     32.1,     32.6,     32.9,     33.2,     30.6,     30.8,     32.6,     33.2,     34.5,     34.4,     33.0,     32.7,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1909     ,     33.1,     33.0,     32.5,     32.7,     32.2,     31.7,     31.4,     32.3,     32.8,     34.7,     33.1,     33.5,     32.8,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1910     ,     32.5,     31.5,     31.8,     31.3,     32.2,     30.9,     31.4,     32.9,     33.6,     34.4,     33.5,     32.7,     32.4,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1911     ,     33.3,     32.4,     34.4,     32.4,     31.3,     29.7,     29.7,     30.7,     32.2,     33.8,     34.1,     34.1,     32.3,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1912     ,     32.8,     31.2,     31.8,     33.0,     32.5,     31.6,     31.4,     31.7,     33.2,     34.0,     34.0,     34.1,     32.6,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1913     ,     31.7,     31.7,     31.7,     33.3,     30.0,     28.9,     29.4,     30.9,     32.0,     33.5,     35.4,     34.2,     31.9,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1914     ,     31.7,     33.5,     33.0,     33.5,     31.8,     29.9,     29.2,     30.7,     32.4,     33.7,     33.4,     33.3,     32.2,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1915     ,     31.6,     32.3,     33.2,     33.9,     32.1,     30.9,     31.5,     32.0,     33.4,     34.4,     34.6,     31.9,     32.7,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1916     ,     32.2,     31.9,     32.5,     34.5,     33.3,     32.5,     32.4,     33.3,     34.0,     33.7,     33.2,     33.1,     33.1,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1917     ,     31.0,     31.8,     32.2,     32.8,     31.7,     30.9,     31.9,     32.6,     33.0,     33.7,     33.9,     31.9,     32.3,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1918     ,     30.7,     30.6,     32.9,     32.8,     32.4,     31.3,     30.1,     31.6,     32.7,     33.9,     34.6,     33.2,     32.2,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1919     ,     32.0,     32.8,     32.6,     32.8,     31.9,     30.6,     29.4,     31.2,     32.8,     33.1,     33.4,     33.8,     32.2,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1920     ,     31.9,     31.6,     33.3,     33.7,     33.3,     32.4,     31.9,     32.5,     33.6,     34.0,     33.6,     32.7,     32.9,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1921     ,     32.1,     31.8,     31.3,     33.7,     33.3,     32.6,     31.4,     32.1,     33.3,     34.4,     34.3,     33.1,     32.8,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1922     ,     32.4,     31.8,     31.9,     33.8,     32.2,     30.9,     29.7,     31.0,     32.4,     33.7,     34.8,     32.7,     32.3,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1923     ,     32.1,     32.9,     31.7,     33.4,     32.8,     30.8,     30.0,     30.6,     32.5,     33.2,     34.4,     33.1,     32.3,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1924     ,     33.3,     31.9,     33.6,     34.2,     33.6,     31.9,     31.6,     31.9,     33.1,     33.8,     34.7,     33.0,     33.1,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1925     ,     32.0,     30.7,     31.3,     30.8,     31.9,     29.9,     30.0,     31.3,     32.5,     33.5,     34.6,     34.4,     31.9,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1926     ,     32.3,     33.3,     32.6,     33.7,     31.5,     31.0,     30.4,     31.8,     34.0,     34.6,     35.1,     33.8,     32.8,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1927     ,     32.3,     33.8,     33.2,     33.8,     32.6,     31.9,     30.9,     31.4,     33.0,     34.3,     34.5,     34.6,     33.0,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1928     ,     34.7,     33.0,     31.9,     33.5,     32.8,     29.8,     30.3,     31.8,     33.8,     33.9,     34.4,     33.8,     32.8,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1929     ,     33.0,     31.9,     32.4,     32.8,     31.8,     29.9,     29.5,     31.7,     32.3,     33.7,     35.1,     33.4,     32.3,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1930     ,     33.2,     31.5,     32.1,     34.1,     33.1,     30.3,     30.8,     31.3,     32.2,     33.6,     33.8,     33.1,     32.4,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1931     ,     32.1,     34.3,     32.6,     33.3,     33.0,     32.3,     31.6,     31.7,     32.6,     33.2,     33.4,     34.8,     32.9,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1932     ,     33.3,     33.4,     32.3,     34.1,     32.4,     31.1,     30.0,     30.6,     32.9,     34.0,     33.9,     32.7,     32.6,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1933     ,     33.9,     31.8,     31.6,     33.5,     32.6,     30.8,     29.5,     31.6,     32.5,     34.0,     33.4,     31.8,     32.3,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1934     ,     31.7,     31.1,     31.7,     33.2,     32.3,     31.5,     31.1,     30.9,     32.5,     33.4,     33.4,     34.4,     32.3,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1935     ,     32.5,     32.9,     31.1,     33.7,     32.9,     30.4,     29.0,     31.4,     32.1,     33.2,     33.9,     34.7,     32.3,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1936     ,     32.1,     32.4,     33.1,     33.8,     32.6,     31.1,     31.1,     32.3,     33.8,     33.7,     33.8,     34.1,     32.8,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1937     ,     30.7,     32.9,     32.1,     33.0,     32.5,     30.5,     28.8,     29.5,     33.0,     33.4,     33.8,     32.8,     31.9,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1938     ,     31.2,     30.9,     33.2,     33.6,     33.1,     30.6,     29.3,     31.1,     32.6,     33.0,     32.1,     33.0,     32.0,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1939     ,     30.5,     31.0,     31.2,     31.6,     31.2,     29.3,     29.6,     29.4,     31.6,     32.8,     32.9,     33.5,     31.2,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1940     ,     30.7,     29.9,     30.9,     31.7,     30.4,     29.8,     29.4,     30.7,     31.7,     32.5,     33.1,     33.2,     31.2,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1941     ,     31.2,     31.5,     31.4,     32.1,     31.2,     29.5,     29.3,     29.8,     31.8,     32.4,     32.7,     33.5,     31.4,QC,#
dx, 14016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1942     ,     31.9,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1882     ,     25.9,     24.4,     25.6,     24.8,     23.2,     19.2,     19.3,     19.9,     23.2,     25.3,     24.9,     24.8,     23.4,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1883     ,     25.2,     24.6,     24.3,     23.7,     20.6,     20.7,     19.7,     21.7,     22.2,     24.6,     25.1,     24.8,     23.1,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1884     ,     24.2,     24.4,     24.5,     23.7,     21.6,     20.9,     18.1,     20.1,     23.3,     24.8,     24.9,     25.9,     23.0,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1885     ,     25.3,     24.4,     24.5,         ,     22.5,     19.8,     18.1,     20.8,     23.2,     24.7,     25.0,     25.2,         ,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1886     ,     25.3,     24.8,     24.8,     24.5,     23.1,     20.0,     20.2,     21.8,     24.1,     25.5,     25.4,     25.5,     23.8,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1887     ,     24.8,     24.3,     24.9,     23.6,     22.4,     19.2,     18.4,     19.4,     22.2,     24.2,     24.5,     24.8,     22.7,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1888     ,     24.6,     24.6,     24.5,     24.4,     23.1,     21.5,     19.3,     21.2,     22.8,     24.2,     25.7,     25.6,     23.5,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1889     ,     25.2,     25.4,     25.7,     25.1,     23.8,     23.1,     18.7,     20.9,     24.2,     25.9,     25.6,     25.2,     24.1,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1890     ,     25.0,     24.9,     24.7,     23.7,     22.1,     21.3,     18.1,     20.3,     23.3,     25.2,     25.6,     25.5,     23.3,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1891     ,     25.1,     24.3,     24.8,     23.7,     22.4,     19.1,     17.2,     17.7,     21.6,     24.7,     24.9,     26.3,     22.7,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1892     ,     25.2,     26.0,     25.4,     23.9,     22.0,     22.1,     20.2,     22.3,     24.3,     25.7,     25.6,     25.8,     24.0,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1893     ,     24.3,     25.2,     24.7,     24.8,     23.3,     19.9,     19.6,     20.8,     23.7,     26.0,     25.9,     25.6,     23.7,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1894     ,     25.1,     24.7,     24.8,     23.9,     20.9,     19.2,     18.0,     20.3,     22.8,     24.9,     25.0,     25.3,     22.9,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1895     ,     24.9,     24.4,     24.0,     24.4,     23.2,     21.2,     21.0,     20.4,     23.5,     24.9,     24.9,     26.0,     23.6,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1896     ,     24.7,     24.8,     25.5,     25.2,     21.8,     18.8,     18.8,     19.7,     21.5,     24.3,     25.8,     26.1,     23.1,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1897     ,     25.8,     25.2,     25.7,     25.1,     22.2,     22.5,     20.9,     21.6,     24.1,     25.7,     26.2,     24.5,     24.1,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1898     ,     25.7,     25.6,     24.5,     24.4,     21.5,     21.2,     19.2,     21.5,     24.1,     25.5,     25.8,     25.8,     23.7,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1899     ,     25.0,     25.5,     24.5,     24.2,     22.1,     20.6,     17.7,     19.6,     23.4,     25.1,     26.5,     25.8,     23.3,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1900     ,     25.4,     25.2,     25.0,     25.9,     24.6,     21.6,     20.7,     22.7,     24.5,     25.6,     26.1,     26.2,     24.5,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1901     ,     26.6,     25.5,     24.9,     24.2,     22.6,     22.0,     18.8,     19.9,     22.6,     25.0,     25.2,     25.9,     23.6,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1902     ,     25.1,     25.1,     24.6,     24.6,     22.5,     21.7,     20.2,     20.7,     22.1,     24.7,     25.5,     25.6,     23.5,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1903     ,     25.7,     24.9,     25.9,     25.1,     23.4,     19.9,     20.9,     21.5,     24.2,     25.2,     25.8,     25.3,     24.0,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1904     ,     24.4,     24.5,     24.4,     23.6,     22.6,     19.6,     19.6,     20.5,     23.2,     24.8,     25.2,     25.1,     23.1,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1905     ,     24.8,     24.7,     25.3,     24.4,     23.6,     21.5,     20.4,     20.6,     23.3,     25.0,     25.6,     26.1,     23.8,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1906     ,     26.1,     25.6,     25.5,     25.5,     23.7,     22.6,     21.4,     21.9,     23.9,     25.4,     24.7,     25.8,     24.3,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1907     ,     25.6,     24.6,     24.9,     24.1,     23.3,     21.2,     20.5,     21.6,     23.0,     25.7,     25.8,     25.3,     23.8,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1908     ,     25.1,     25.0,     24.9,     25.2,     23.4,     20.2,     20.0,     21.5,     23.2,     24.5,     25.3,     24.9,     23.6,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1909     ,     25.5,     25.1,     24.7,     24.0,     22.8,     21.9,     20.5,     22.3,     23.0,     25.5,     25.0,     25.4,     23.8,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1910     ,     24.9,     24.8,     24.7,     24.4,     23.4,     21.0,     21.5,     22.2,     24.2,     25.3,     25.2,     25.8,     24.0,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1911     ,     24.9,     25.3,     26.2,     23.9,     22.3,     19.5,     19.3,     19.9,     22.9,     24.6,     25.6,     26.2,     23.4,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1912     ,     25.1,     24.7,     25.0,     24.2,     23.2,     21.3,     21.0,     20.0,     24.0,     25.3,     25.1,     25.6,     23.7,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1913     ,     24.9,     24.9,     24.7,     24.2,     20.4,     19.0,     19.0,     20.6,     21.9,     24.6,     26.4,     26.6,     23.1,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1914     ,     25.2,     25.5,     25.6,     25.2,     23.7,     19.9,     18.0,     20.5,     22.7,     24.1,     25.5,     25.8,     23.5,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1915     ,     25.4,     25.5,     25.6,     25.6,     23.0,     21.5,     22.2,     22.0,     25.1,     25.5,     25.5,     25.0,     24.3,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1916     ,     24.5,     24.4,     24.7,     24.3,     23.1,     22.6,     22.3,     22.4,     23.7,     25.5,     25.2,     25.0,     24.0,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1917     ,     24.4,     24.1,     25.2,     23.6,     21.7,     20.9,     21.3,     22.4,     24.9,     25.3,     25.5,     24.5,     23.7,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1918     ,     24.1,     24.2,     24.6,     23.7,     22.3,     20.1,     19.4,     21.9,     22.2,     25.7,     26.8,     26.1,     23.4,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1919     ,     25.0,     25.6,     25.1,     25.0,     22.4,     19.9,     18.3,     20.0,     22.2,     24.2,     24.7,     25.6,     23.2,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1920     ,     25.3,     24.8,     24.8,     25.0,     23.0,     23.2,     23.0,     22.8,     23.7,     25.4,     25.7,     25.4,     24.3,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1921     ,     24.7,     24.5,     24.5,     23.5,     23.3,     22.9,     20.3,     20.5,     23.7,     25.4,     25.9,     25.9,     23.8,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1922     ,     25.3,     25.1,     24.6,     24.3,     22.4,     20.3,     18.8,     18.7,     22.9,     24.8,     25.8,     25.8,     23.2,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1923     ,     24.9,     24.0,     24.6,     23.8,     22.9,     20.6,     18.2,     18.6,     21.7,     24.7,     25.3,     25.3,     22.9,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1924     ,     25.4,     25.0,     25.1,     23.8,     23.7,     20.9,     20.2,     20.9,     23.9,     25.5,     26.5,     24.9,     23.8,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1925     ,     25.1,     24.5,     24.6,     23.5,     21.5,     19.6,     19.2,     20.0,     21.9,     24.3,     25.4,     25.8,     23.0,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1926     ,     25.5,     25.5,         ,     25.2,     22.1,     20.0,     19.6,     21.5,     23.9,     25.7,     26.0,     25.8,         ,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1927     ,     25.0,     26.5,     25.9,     24.0,     22.5,     21.8,     20.0,     20.0,     22.9,     25.6,     24.9,     26.3,     23.8,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1928     ,     26.3,     26.1,     24.9,     25.5,     21.4,     19.2,     19.7,     21.3,     23.9,     26.3,     26.3,     26.2,     23.9,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1929     ,     25.3,     24.9,     24.6,     22.8,     20.8,     19.0,     18.3,     21.1,     22.7,     25.1,     26.8,     25.6,     23.1,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1930     ,     26.2,     24.7,     24.7,     24.5,     22.7,     19.3,     20.4,     21.3,     22.8,     25.1,     25.5,     25.3,     23.5,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1931     ,     25.2,     26.5,     24.9,     24.7,     24.0,     22.4,     20.1,     21.5,     24.5,     24.3,     25.5,     25.4,     24.1,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1932     ,     26.4,     25.2,     24.9,     24.8,     23.0,     21.8,     18.2,     20.4,     23.3,     25.7,     25.2,     25.6,     23.7,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1933     ,     25.8,     24.8,     25.0,     25.0,     23.4,     21.6,     19.1,     21.3,     23.9,     25.1,     25.3,     24.6,     23.7,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1934     ,     24.7,     23.7,     24.3,     24.7,     22.5,     21.3,     20.3,     20.4,     23.2,     25.3,     26.2,     26.5,     23.6,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1935     ,     25.5,     24.9,     24.6,     23.6,     21.6,     20.0,     18.9,     21.2,     23.9,     24.9,     26.0,     25.8,     23.4,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1936     ,     25.3,     25.3,     24.8,     24.4,     23.2,     21.4,     21.4,     22.6,     23.7,     25.5,     26.2,     25.4,     24.1,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1937     ,     25.2,     26.0,     24.8,     24.7,     23.0,     20.8,     19.0,     21.2,     23.7,     25.4,     26.8,     25.4,     23.8,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1938     ,     25.1,     25.5,     25.7,     25.6,     23.9,     22.5,     20.5,     21.7,     23.5,     25.1,     24.2,     25.3,     24.1,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1939     ,     25.0,     25.2,     25.1,     24.1,     22.6,     21.0,     21.0,     20.8,     22.9,     24.7,     25.5,     25.3,     23.6,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1940     ,     24.7,     24.3,     24.7,     24.6,     21.8,     20.8,     19.9,     20.4,     22.5,     24.0,     25.5,     25.2,     23.2,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1941     ,     23.3,     24.5,     25.5,     25.2,         ,     21.0,         ,     20.5,     23.4,     25.6,     24.1,     26.7,         ,QC,#
dx, 14016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1942     ,     25.4,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 14016,Highest monthly temperature in degrees C calculated using available data between 1885 and 1942                                                                                                          ,Average                            ,     35.2,     34.8,     35.2,     35.5,     34.8,     33.5,     33.1,     34.3,     35.6,     36.4,     36.3,     36.3,     37.2,#
dx, 14016,Highest monthly temperature in degrees C calculated using available data between 1885 and 1942                                                                                                          ,Highest                            ,     37.7,     38.3,     37.8,     38.3,     37.4,     35.8,     36.7,     37.1,     38.3,     40.4,     38.8,     38.8,     40.4,#
dx, 14016,Highest monthly temperature in degrees C calculated using available data between 1885 and 1942                                                                                                          ,Lowest                             ,     32.5,     31.7,     32.8,     32.9,     32.3,     31.7,     30.7,     31.1,     33.3,     33.9,     33.3,     34.4,     35.0,#
dx, 14016,Lowest monthly temperature in degrees C calculated using available data between 1885 and 1942                                                                                                           ,Average                            ,     22.2,     22.4,     22.4,     21.9,     19.1,     17.2,     16.4,     17.8,     20.7,     22.6,     22.3,     22.3,     15.8,#
dx, 14016,Lowest monthly temperature in degrees C calculated using available data between 1885 and 1942                                                                                                           ,Highest                            ,     23.4,     23.9,     23.5,     24.4,     22.2,     21.6,     20.1,     21.6,     22.7,     24.1,     24.2,     23.7,     19.4,#
dx, 14016,Lowest monthly temperature in degrees C calculated using available data between 1885 and 1942                                                                                                           ,Lowest                             ,     20.2,     20.5,     20.0,     18.9,     15.7,     13.4,     13.7,     14.7,     17.2,     20.4,     16.7,     20.8,     13.4,#
dx, 14016,Mean daily maximum temperature in degrees C calculated using available data between 1882 and 1942                                                                                                       ,Average                            ,     32.4,     32.2,     32.7,     33.5,     32.6,     31.2,     30.6,     31.7,     33.0,     34.1,     34.2,     33.6,     32.7,#
dx, 14016,Mean daily maximum temperature in degrees C calculated using available data between 1882 and 1942                                                                                                       ,Highest                            ,     34.9,     34.8,     36.1,     36.3,     35.2,     34.0,     32.8,     33.3,     35.0,     35.7,     35.8,     35.4,     34.2,#
dx, 14016,Mean daily maximum temperature in degrees C calculated using available data between 1882 and 1942                                                                                                       ,Lowest                             ,     30.5,     29.9,     30.6,     30.8,     30.0,     28.9,     28.8,     29.4,     31.6,     32.4,     32.1,     31.0,     31.2,#
dx, 14016,Mean daily minimum temperature in degrees C calculated using available data between 1882 and 1942                                                                                                       ,Average                            ,     25.2,     25.0,     24.9,     24.4,     22.6,     20.8,     19.7,     20.9,     23.3,     25.1,     25.5,     25.6,     23.6,#
dx, 14016,Mean daily minimum temperature in degrees C calculated using available data between 1882 and 1942                                                                                                       ,Highest                            ,     26.6,     26.5,     26.2,     25.9,     24.6,     23.2,     23.0,     22.8,     25.1,     26.3,     26.8,     26.7,     24.5,#
dx, 14016,Mean daily minimum temperature in degrees C calculated using available data between 1882 and 1942                                                                                                       ,Lowest                             ,     23.3,     23.7,     24.0,     22.8,     20.4,     18.8,     17.2,     17.7,     21.5,     24.0,     24.1,     24.5,     22.7,#
