Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 74211,Highest monthly temperature in degrees C                                                                                                                                                                ,1945     ,         ,         ,         ,         ,         ,         ,     18.4,     18.2,     27.5,     32.1,     39.2,     44.4,         ,QC,#
dx, 74211,Highest monthly temperature in degrees C                                                                                                                                                                ,1946     ,     42.3,     39.6,     29.4,     28.1,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 74211,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1945     ,         ,         ,         ,         ,         ,         ,     -1.4,      1.8,      0.6,      2.3,      6.0,      6.7,         ,QC,#
dx, 74211,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1946     ,     10.0,      8.9,      5.7,      2.4,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 74211,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1945     ,         ,         ,         ,         ,         ,         ,     12.0,     14.5,     17.1,     21.4,     25.9,     32.1,         ,QC,#
dx, 74211,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1946     ,     32.2,     27.6,     22.5,     20.6,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 74211,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1945     ,         ,         ,         ,         ,         ,         ,      2.6,      6.2,      5.4,      8.2,     12.0,     14.6,         ,QC,#
dx, 74211,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1946     ,     16.3,     15.3,     11.8,      7.9,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 74211,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 74211,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 74211,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 74211,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
