Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx,  8267,Highest monthly temperature in degrees C                                                                                                                                                                ,1974     ,         ,         ,     41.5,         ,     28.7,     24.0,     22.8,     26.5,     29.4,     29.8,     37.7,     43.3,         ,QC,#
dx,  8267,Highest monthly temperature in degrees C                                                                                                                                                                ,1975     ,         ,         ,     40.3,     36.1,     28.5,     28.4,     23.7,     25.5,     29.8,     31.0,     38.3,     43.8,         ,QC,#
dx,  8267,Highest monthly temperature in degrees C                                                                                                                                                                ,1976     ,     41.8,         ,     41.4,     37.8,     34.3,     29.4,     28.2,     30.2,     32.5,     37.6,     38.0,     45.0,         ,QC,#
dx,  8267,Highest monthly temperature in degrees C                                                                                                                                                                ,1977     ,     43.3,     42.0,     44.6,     36.8,     28.5,     27.6,     28.7,     26.5,     32.5,     37.3,     41.5,     42.7,     44.6,QC,#
dx,  8267,Highest monthly temperature in degrees C                                                                                                                                                                ,1978     ,     43.0,     43.6,     41.2,     36.8,     33.5,     23.4,     22.4,     25.2,     30.2,     36.8,     41.5,     44.0,     44.0,QC,#
dx,  8267,Highest monthly temperature in degrees C                                                                                                                                                                ,1979     ,     47.3,     42.3,     43.0,     31.8,     30.5,     26.4,     24.5,     26.1,     33.5,     41.5,     40.0,     43.9,     47.3,QC,#
dx,  8267,Highest monthly temperature in degrees C                                                                                                                                                                ,1980     ,     43.9,     43.0,     43.5,     31.6,     34.0,     22.5,     24.0,     27.5,     32.7,     32.8,     34.3,     44.3,     44.3,QC,#
dx,  8267,Highest monthly temperature in degrees C                                                                                                                                                                ,1981     ,     46.7,     40.2,     39.7,     37.0,     33.4,     24.0,     22.7,     26.2,     32.0,     35.8,     33.2,     40.7,     46.7,QC,#
dx,  8267,Highest monthly temperature in degrees C                                                                                                                                                                ,1982     ,     42.8,     44.1,     38.8,     36.8,     29.4,     25.3,     24.0,     26.7,     30.6,         ,     40.9,     42.5,         ,QC,#
dx,  8267,Highest monthly temperature in degrees C                                                                                                                                                                ,1983     ,     44.6,     38.4,     42.0,     35.5,     32.1,     29.0,     24.7,     27.0,     32.2,     38.3,     38.8,     42.6,     44.6,QC,#
dx,  8267,Highest monthly temperature in degrees C                                                                                                                                                                ,1984     ,     44.0,     45.1,     40.6,     39.2,     27.8,     27.2,     23.4,     23.2,     30.2,     37.6,     39.2,     38.3,     45.1,QC,#
dx,  8267,Highest monthly temperature in degrees C                                                                                                                                                                ,1985     ,     41.2,     48.7,     42.7,     33.2,     31.6,     29.4,     24.2,     26.4,     32.5,     38.1,     37.6,     39.2,     48.7,QC,#
dx,  8267,Highest monthly temperature in degrees C                                                                                                                                                                ,1986     ,     45.0,     42.2,     41.9,         ,     29.9,     28.5,     20.7,     25.3,     33.8,         ,         ,         ,         ,QC,#
dx,  8267,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1974     ,         ,         ,     13.3,     10.5,      7.0,      2.0,      4.3,      2.5,      4.2,      3.6,      5.0,      5.6,         ,QC,#
dx,  8267,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1975     ,      6.5,         ,     12.3,      9.6,      4.0,      3.3,      1.9,      2.0,      2.5,      5.5,      8.5,     10.5,         ,QC,#
dx,  8267,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1976     ,     12.5,         ,     13.2,     11.0,      7.0,      5.5,      4.7,      2.9,      0.3,      7.8,      6.8,      9.9,         ,QC,#
dx,  8267,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1977     ,     11.6,     12.3,     10.8,      9.9,      6.5,      6.8,      2.5,      3.5,      1.9,      5.5,      6.7,     13.2,      1.9,QC,#
dx,  8267,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1978     ,     11.7,     13.0,     13.5,     12.5,      6.9,         ,         ,      3.0,      2.4,      4.8,      7.0,     11.0,         ,QC,#
dx,  8267,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1979     ,     11.2,     13.0,     10.5,      9.0,      3.5,      3.4,     -1.0,      1.0,      2.0,      3.5,      7.0,      8.3,     -1.0,QC,#
dx,  8267,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1980     ,      8.4,      7.9,     12.3,      9.0,      5.0,      1.3,      3.5,      1.0,      3.2,      3.7,      8.5,     10.3,      1.0,QC,#
dx,  8267,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1981     ,     10.0,     12.0,      9.0,     11.5,      9.5,      3.4,      3.0,      3.2,      4.0,      3.5,      7.0,      9.0,      3.0,QC,#
dx,  8267,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1982     ,      9.0,      9.6,      9.9,     10.5,      7.9,      4.9,      2.6,      2.0,      3.0,      6.7,      9.0,     10.7,      2.0,QC,#
dx,  8267,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1983     ,     10.9,      9.8,     13.0,     10.0,      6.7,      6.4,      1.8,      4.6,      5.0,      4.0,      4.5,      8.5,      1.8,QC,#
dx,  8267,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1984     ,     11.6,     10.5,     11.0,     10.7,      7.4,      3.5,      3.2,      0.0,     -1.0,      2.8,      6.1,      7.6,     -1.0,QC,#
dx,  8267,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1985     ,      9.6,     13.6,     13.1,      9.0,      4.4,      4.7,      0.2,      0.6,      2.1,      3.5,      7.6,      6.6,      0.2,QC,#
dx,  8267,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1986     ,      8.5,      9.1,      9.5,         ,      5.7,      2.1,      1.6,      0.0,      2.2,         ,         ,         ,         ,QC,#
dx,  8267,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1974     ,         ,         ,     32.5,         ,     23.2,     21.3,     19.3,     20.2,     23.8,     24.1,     26.7,     32.3,         ,QC,#
dx,  8267,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1975     ,         ,         ,     31.0,     26.7,     24.4,     21.3,     19.7,     20.7,     21.9,     24.2,     28.2,     33.9,         ,QC,#
dx,  8267,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1976     ,     33.3,         ,     33.5,     29.1,     26.2,     23.3,     22.1,     22.3,     23.5,     26.6,     26.8,     31.0,         ,QC,#
dx,  8267,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1977     ,     34.4,     34.3,     31.6,     31.1,     23.1,     22.3,     22.9,     21.2,     23.9,     25.5,     29.5,     30.7,     27.5,QC,#
dx,  8267,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1978     ,     34.2,     34.6,     35.1,     31.3,     23.9,     20.2,     18.6,     20.6,     21.3,     26.3,     30.0,     32.5,     27.4,QC,#
dx,  8267,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1979     ,     30.8,     34.5,     31.4,     25.9,     22.9,     21.6,     20.4,     20.6,     22.5,     27.0,     28.2,     33.1,     26.6,QC,#
dx,  8267,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1980     ,     35.5,     33.8,     34.1,     26.9,     24.5,     19.6,     20.2,     21.7,     24.1,     24.7,     25.7,     31.5,     26.9,QC,#
dx,  8267,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1981     ,     36.9,     33.8,     32.2,     29.5,     25.9,     18.9,     19.3,     19.7,     23.7,     26.9,     26.9,     30.8,     27.0,QC,#
dx,  8267,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1982     ,     32.2,     34.5,     30.9,     30.3,     24.7,     20.2,     19.6,     21.3,     22.3,         ,     31.3,     29.3,         ,QC,#
dx,  8267,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1983     ,     34.6,     30.1,     34.3,     28.5,     26.4,     23.6,     20.3,     21.9,     23.4,     27.5,     27.8,     31.2,     27.5,QC,#
dx,  8267,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1984     ,     34.1,     36.6,     30.6,     28.7,     23.1,     22.2,     19.3,     19.4,     22.8,     25.2,     27.5,     28.0,     26.5,QC,#
dx,  8267,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1985     ,     31.0,     38.5,     32.5,     28.7,     26.1,     23.7,     20.2,     19.5,     23.2,     26.0,     28.0,     28.6,     27.2,QC,#
dx,  8267,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1986     ,     34.8,     31.2,     31.6,         ,     24.2,     22.5,     18.1,     18.8,     21.8,         ,         ,         ,         ,QC,#
dx,  8267,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1974     ,         ,         ,     18.7,     15.7,     12.5,     10.2,      9.2,      8.2,      9.5,      8.3,     11.4,     14.9,         ,QC,#
dx,  8267,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1975     ,     14.5,         ,     17.2,     14.9,      9.7,      9.7,      9.0,      7.2,      8.6,      9.7,     11.8,     15.0,         ,QC,#
dx,  8267,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1976     ,     19.6,         ,     18.5,     14.8,     12.6,     10.8,      9.2,      9.8,      7.8,     12.5,     12.2,     15.2,         ,QC,#
dx,  8267,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1977     ,     17.5,     17.8,     16.9,     15.8,     12.3,     12.1,      9.2,      9.1,      7.4,     11.0,     13.9,     18.6,     13.5,QC,#
dx,  8267,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1978     ,     19.8,     20.3,     19.7,     18.1,     11.2,         ,         ,      6.7,      7.5,      9.8,     13.2,     16.5,         ,QC,#
dx,  8267,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1979     ,     17.1,     17.4,     17.0,     13.1,      9.7,      8.3,      6.3,      6.0,      6.0,      9.7,     12.9,     15.6,     11.6,QC,#
dx,  8267,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1980     ,     18.7,     17.6,     17.7,     12.8,     12.6,      8.7,      7.3,      7.2,      8.2,      8.7,     14.2,     14.8,     12.4,QC,#
dx,  8267,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1981     ,     17.2,     18.2,     16.9,     14.9,     13.5,      9.5,      8.2,      9.0,      9.4,      8.9,     12.4,     14.8,     12.7,QC,#
dx,  8267,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1982     ,     16.6,     18.0,     16.6,     14.3,     12.6,     10.0,      7.8,      8.6,      8.0,     11.1,     15.2,     15.1,     12.8,QC,#
dx,  8267,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1983     ,     17.4,     16.9,     18.9,     14.4,     12.1,     11.7,      7.2,     10.0,      9.5,      8.7,     12.7,     15.6,     12.9,QC,#
dx,  8267,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1984     ,     16.7,     19.8,     16.5,     15.8,     13.0,      9.4,      8.7,      6.6,      7.3,      9.1,     12.2,     13.2,     12.4,QC,#
dx,  8267,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1985     ,     15.0,     22.0,     17.2,     14.0,     11.5,      9.9,      8.8,      7.5,      6.6,      8.9,     13.5,     12.1,     12.3,QC,#
dx,  8267,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1986     ,     18.5,     17.3,     16.4,         ,     11.7,     10.1,      7.5,      6.9,      7.0,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx,  8267,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx,  8267,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx,  8267,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx,  8267,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
