Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 81115,Highest monthly temperature in degrees C                                                                                                                                                                ,1974     ,         ,         ,         ,         ,         ,         ,         ,     17.5,     22.0,     25.0,     33.5,     35.5,         ,QC,#
dx, 81115,Highest monthly temperature in degrees C                                                                                                                                                                ,1975     ,     38.0,     39.5,     33.5,     27.0,     23.0,     19.0,     23.5,     18.0,     26.5,     26.5,     37.0,     39.5,     39.5,QC,#
dx, 81115,Highest monthly temperature in degrees C                                                                                                                                                                ,1976     ,     41.7,     37.9,     33.1,     29.0,     23.5,     20.5,     17.5,     24.0,     25.2,     26.4,     32.3,     41.5,     41.7,QC,#
dx, 81115,Highest monthly temperature in degrees C                                                                                                                                                                ,1977     ,     41.7,     41.3,     35.0,     30.5,     22.6,     16.6,     16.0,     23.3,     26.0,     34.5,     37.4,     39.3,     41.7,QC,#
dx, 81115,Highest monthly temperature in degrees C                                                                                                                                                                ,1978     ,     38.1,     40.2,     39.3,     31.2,     27.0,     16.3,     16.6,     20.0,     21.7,     30.5,     36.9,     34.9,     40.2,QC,#
dx, 81115,Highest monthly temperature in degrees C                                                                                                                                                                ,1979     ,     44.0,     42.0,     34.1,     28.0,     22.5,     19.6,     17.0,     18.4,     22.3,     29.2,     32.0,     40.2,     44.0,QC,#
dx, 81115,Highest monthly temperature in degrees C                                                                                                                                                                ,1980     ,     34.0,     42.0,     35.2,     31.2,     24.7,     17.5,     18.3,     24.9,     29.2,     29.1,     42.0,     42.5,     42.5,QC,#
dx, 81115,Highest monthly temperature in degrees C                                                                                                                                                                ,1981     ,     42.1,     40.2,     35.0,     29.8,     24.7,     16.5,     16.3,     18.9,     26.4,     32.1,     35.0,     37.4,     42.1,QC,#
dx, 81115,Highest monthly temperature in degrees C                                                                                                                                                                ,1982     ,     45.4,     42.7,     35.1,     29.5,     23.4,     17.4,     17.4,     27.0,     27.0,     34.5,     42.5,     38.4,     45.4,QC,#
dx, 81115,Highest monthly temperature in degrees C                                                                                                                                                                ,1983     ,     42.4,     44.4,     40.2,     26.2,     20.5,     16.6,     15.6,     18.8,     22.9,     28.6,     34.4,     39.5,     44.4,QC,#
dx, 81115,Highest monthly temperature in degrees C                                                                                                                                                                ,1984     ,     35.6,     36.6,     33.0,     27.2,     23.4,     20.5,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 81115,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1974     ,         ,         ,         ,         ,         ,         ,         ,         ,      0.0,      2.0,      1.5,      4.0,         ,QC,#
dx, 81115,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1975     ,      4.0,      7.0,      5.5,      2.5,     -0.5,     -2.5,     -3.0,     -1.5,      1.0,      3.5,      3.8,      9.0,     -3.0,QC,#
dx, 81115,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1976     ,      8.2,     10.9,      6.8,      0.6,     -2.5,     -2.6,     -3.7,     -5.8,      0.3,      2.5,      2.8,      4.5,     -5.8,QC,#
dx, 81115,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1977     ,      2.1,     12.0,      4.2,      3.3,      1.0,     -1.0,     -4.6,     -2.1,     -3.6,      0.4,      0.3,      4.5,     -4.6,QC,#
dx, 81115,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1978     ,      9.0,      7.7,      5.0,     -2.0,      1.3,     -1.0,     -2.6,     -1.8,     -0.5,     -0.2,      4.6,      5.9,     -2.6,QC,#
dx, 81115,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1979     ,     11.7,      6.0,      6.5,      3.0,     -0.7,     -0.2,     -3.0,     -4.0,     -1.4,      1.8,      3.4,      6.5,     -4.0,QC,#
dx, 81115,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1980     ,      7.9,      6.5,      4.7,      2.4,     -1.5,     -1.7,     -2.1,     -2.2,     -1.1,      1.7,     -1.1,      4.5,     -2.2,QC,#
dx, 81115,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1981     ,      9.7,     10.8,      2.4,     -0.4,     -1.0,     -0.7,     -1.4,     -1.1,      0.7,      0.4,      2.8,      7.0,     -1.4,QC,#
dx, 81115,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1982     ,      9.5,      8.1,      6.7,      1.9,     -1.2,     -4.2,     -7.0,     -4.1,     -3.3,     -0.4,      5.9,      8.4,     -7.0,QC,#
dx, 81115,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1983     ,      6.8,     12.9,      7.4,      3.4,      0.9,     -4.2,     -3.0,     -1.7,     -0.4,      2.2,      1.4,      6.6,     -4.2,QC,#
dx, 81115,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1984     ,      7.4,      4.7,      3.0,      3.0,     -1.1,     -4.9,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 81115,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1974     ,         ,         ,         ,         ,         ,         ,         ,     13.9,     15.6,     19.0,     22.3,     28.1,         ,QC,#
dx, 81115,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1975     ,     28.6,     32.3,     25.2,     22.0,     17.3,     15.4,     15.4,     14.3,     18.3,     18.8,     24.9,     28.8,     21.8,QC,#
dx, 81115,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1976     ,     29.2,     30.5,     27.6,     22.3,     17.5,     14.8,     13.6,     15.4,     17.7,     18.9,     23.6,     28.4,     21.6,QC,#
dx, 81115,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1977     ,     30.7,     30.9,     25.9,     20.2,     16.7,     13.3,     12.6,     16.7,     16.7,     23.3,     25.7,     29.2,     21.8,QC,#
dx, 81115,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1978     ,     29.1,     30.4,     27.4,     22.1,     18.2,     13.2,     12.0,     13.6,     16.9,     21.1,     24.5,     26.8,     21.3,QC,#
dx, 81115,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1979     ,     33.9,     31.2,     28.2,     20.2,     16.8,     15.0,     13.4,     14.1,     16.3,     20.1,     25.4,     30.3,     22.1,QC,#
dx, 81115,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1980     ,     28.2,     30.6,     27.0,     22.6,     17.8,     13.4,     13.4,     16.0,     18.7,     21.7,     27.1,     30.5,     22.3,QC,#
dx, 81115,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1981     ,     34.1,     32.6,     26.1,     23.4,     17.2,     13.0,     12.5,     13.9,     18.9,     22.0,     25.0,     28.9,     22.3,QC,#
dx, 81115,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1982     ,     32.4,     31.5,     27.8,     22.5,     17.3,     13.4,     13.1,     19.0,     18.6,     22.6,     30.5,     29.9,     23.2,QC,#
dx, 81115,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1983     ,     30.0,     34.5,     28.1,     19.3,     16.8,     13.1,     11.6,     14.9,     16.5,     19.8,     24.2,     28.9,     21.5,QC,#
dx, 81115,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1984     ,     27.3,     29.9,     24.6,     21.5,     18.3,     15.1,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 81115,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1974     ,         ,         ,         ,         ,         ,         ,         ,         ,      5.3,      7.3,      7.8,      9.4,         ,QC,#
dx, 81115,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1975     ,     11.7,     14.2,     11.7,      8.9,      7.2,      2.6,      4.8,      4.3,      7.1,      8.7,     10.7,     14.5,      8.9,QC,#
dx, 81115,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1976     ,     13.5,     16.0,     12.5,      8.3,      3.9,      3.7,      1.3,      2.1,      5.3,      7.4,      9.0,     11.2,      7.9,QC,#
dx, 81115,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1977     ,     13.9,     16.3,     12.2,      7.0,      6.8,      3.8,      0.1,      3.0,      2.9,      6.8,      9.4,     11.9,      7.8,QC,#
dx, 81115,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1978     ,     13.6,     13.6,     14.4,      8.3,      6.9,      5.7,      3.6,      3.1,      6.4,      6.5,     10.1,     11.7,      8.7,QC,#
dx, 81115,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1979     ,     15.7,     15.7,     12.5,      7.8,      5.4,      5.0,      1.4,      2.7,      5.8,      8.0,     10.4,     11.3,      8.5,QC,#
dx, 81115,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1980     ,     12.8,     13.0,     10.4,      8.6,      6.5,      2.9,      2.7,      2.5,      4.4,      6.4,      9.3,     13.1,      7.7,QC,#
dx, 81115,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1981     ,     17.1,     16.6,     10.8,      8.0,      6.1,      4.9,      3.8,      4.0,      5.4,      6.7,     10.0,     12.0,      8.8,QC,#
dx, 81115,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1982     ,     15.9,     15.0,     13.5,      7.9,      5.2,      1.3,     -0.8,      2.1,      3.7,      6.3,     11.3,     13.7,      7.9,QC,#
dx, 81115,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1983     ,     12.8,     16.6,     15.7,      8.7,      7.8,      3.9,      3.1,      4.7,      5.7,      7.5,      9.6,     12.4,      9.0,QC,#
dx, 81115,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1984     ,     13.4,     13.3,      9.4,      7.5,      3.1,      1.8,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 81115,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 81115,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 81115,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 81115,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
