Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 60009,Highest monthly temperature in degrees C                                                                                                                                                                ,1965     ,     38.3,     36.1,     36.1,     34.4,     27.2,     24.4,     21.1,     26.1,     35.6,         ,     39.4,     41.3,         ,QC,#
dx, 60009,Highest monthly temperature in degrees C                                                                                                                                                                ,1966     ,     31.7,     35.0,     34.1,     31.7,     23.3,     21.8,     24.0,     21.7,     25.0,     27.2,     35.0,     33.3,     35.0,QC,#
dx, 60009,Highest monthly temperature in degrees C                                                                                                                                                                ,1967     ,         ,     31.7,         ,     28.3,     23.9,         ,         ,         ,         ,         ,     35.6,     33.9,         ,QC,#
dx, 60009,Highest monthly temperature in degrees C                                                                                                                                                                ,1968     ,     32.2,     32.8,     31.1,     32.8,         ,     22.2,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 60009,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1965     ,      6.7,     10.6,      4.4,      3.9,     -4.4,     -2.2,     -3.9,     -1.7,      3.9,         ,      3.3,      8.9,         ,QC,#
dx, 60009,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1966     ,      7.2,      9.4,      8.3,      4.4,      2.2,     -1.1,     -3.3,     -1.1,      2.8,      1.7,      4.4,      8.3,     -3.3,QC,#
dx, 60009,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1967     ,         ,     10.6,         ,      5.0,      1.1,         ,         ,         ,         ,         ,      4.4,      6.1,         ,QC,#
dx, 60009,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1968     ,     12.2,     11.7,     11.4,      5.0,         ,     -2.2,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 60009,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1939     ,         ,         ,         ,         ,         ,         ,         ,         ,     22.0,     22.4,     26.8,     29.2,         ,QC,#
dx, 60009,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1940     ,     31.1,     31.0,     29.3,     23.4,     19.7,     19.6,     18.8,     19.3,     22.6,     25.3,     26.6,     27.8,     24.5,QC,#
dx, 60009,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1941     ,     25.7,     26.6,     25.2,     23.7,     21.0,     17.6,     18.7,     18.8,     23.9,     24.5,     27.7,     28.3,     23.5,QC,#
dx, 60009,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1942     ,     31.7,     25.8,     25.6,     24.7,     22.6,     19.1,     17.8,     20.5,     22.9,     22.6,     25.4,     26.8,     23.8,QC,#
dx, 60009,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1943     ,     27.9,     30.5,     28.9,     23.6,     20.0,     17.2,     17.6,     16.0,     19.7,     22.5,     22.6,     25.7,     22.7,QC,#
dx, 60009,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1944     ,     28.3,     27.5,     25.6,     23.8,     19.9,     17.7,     16.9,     17.9,     21.6,     26.2,     30.3,     31.2,     23.9,QC,#
dx, 60009,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1945     ,     28.2,     27.8,     27.0,     23.3,     20.4,     18.9,     17.2,     19.7,     22.1,     24.3,     27.5,     27.9,     23.7,QC,#
dx, 60009,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1946     ,     31.3,     30.0,     26.7,     21.8,     21.1,     16.7,     19.3,     21.5,     22.1,     24.1,     28.9,     29.2,     24.4,QC,#
dx, 60009,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1947     ,     29.4,     26.8,     26.2,     22.3,     21.3,     18.8,     18.0,     19.4,     21.4,     24.6,     24.6,     26.9,     23.3,QC,#
dx, 60009,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1948     ,     24.5,     28.7,     25.8,     22.7,     20.4,     17.7,     16.7,     19.8,     21.4,     25.8,     26.8,     29.3,     23.3,QC,#
dx, 60009,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1949     ,     27.8,     28.4,     24.8,     22.4,     20.8,     16.4,     18.1,     19.5,     20.8,     26.1,     26.1,     28.1,     23.3,QC,#
dx, 60009,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1950     ,     28.5,     27.1,     27.1,     23.1,     20.4,     17.8,     17.3,     18.6,     23.3,     22.3,     23.4,     26.6,     23.0,QC,#
dx, 60009,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1951     ,     24.7,     26.1,     26.8,     23.2,         ,     18.1,     18.1,     18.3,     22.8,     23.7,     27.8,     28.6,         ,QC,#
dx, 60009,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1952     ,     30.1,     27.4,     25.8,     23.5,     19.7,     19.1,     17.2,     18.8,     22.2,     23.6,     25.7,     27.6,     23.4,QC,#
dx, 60009,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1953     ,     26.1,     25.6,     25.7,     24.7,     20.6,     17.7,     17.8,     18.8,     22.2,     23.1,     28.5,     30.1,     23.4,QC,#
dx, 60009,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1954     ,     26.1,     27.6,     27.6,     24.6,     19.9,     18.0,     17.9,     20.0,     19.6,     23.2,     26.1,     26.3,     23.1,QC,#
dx, 60009,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1955     ,     27.2,     27.1,     26.9,     23.9,     20.3,     17.8,     16.9,     20.9,         ,     24.1,     26.3,     26.1,         ,QC,#
dx, 60009,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1956     ,     26.7,     26.1,     26.3,     25.0,     20.1,     18.0,     16.7,     18.6,     20.1,     22.8,     26.4,     28.8,     23.0,QC,#
dx, 60009,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1965     ,     26.0,     27.8,     28.8,     25.1,     22.1,     19.5,     17.4,     19.5,     24.3,         ,     26.3,     27.4,         ,QC,#
dx, 60009,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1966     ,     26.5,     28.4,     26.1,     24.3,     19.5,     18.2,     17.2,     17.6,     20.0,     21.8,     25.7,     26.0,     22.6,QC,#
dx, 60009,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1967     ,         ,     26.1,         ,     23.6,     20.3,         ,         ,         ,         ,         ,     25.9,     25.6,         ,QC,#
dx, 60009,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1968     ,     26.7,     26.9,     27.2,     25.4,         ,     17.3,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 60009,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1938     ,         ,         ,         ,         ,         ,         ,         ,         ,      4.6,     10.2,     12.8,     13.7,         ,QC,#
dx, 60009,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1939     ,     17.8,     15.4,     16.4,     12.5,      9.2,      4.4,      3.4,      4.2,      6.4,      9.6,     12.4,     13.0,     10.4,QC,#
dx, 60009,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1940     ,     17.3,     16.6,     14.8,     12.1,      7.5,      4.8,      3.2,      5.6,      7.5,     11.1,     12.2,     13.3,     10.5,QC,#
dx, 60009,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1941     ,     14.7,     15.6,     13.9,     10.6,      6.9,      5.7,      4.2,      4.8,      6.7,      9.4,     13.2,     13.7,     10.0,QC,#
dx, 60009,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1942     ,     16.2,     16.7,     15.3,      9.7,      8.1,      6.5,      5.2,      5.1,      5.9,     10.3,     12.5,     14.9,     10.5,QC,#
dx, 60009,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1943     ,     14.9,     14.7,     14.1,      9.8,      8.4,      3.8,      1.5,      4.8,      7.3,     10.5,     12.0,     14.1,      9.7,QC,#
dx, 60009,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1944     ,     16.2,     15.2,     11.8,      8.3,      6.2,      3.5,      4.6,      6.2,      6.3,      9.3,     12.6,     14.7,      9.6,QC,#
dx, 60009,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1945     ,     16.5,     15.8,     13.9,     10.4,      7.4,      8.3,      4.7,      5.4,      5.1,      8.7,     13.7,     14.2,     10.3,QC,#
dx, 60009,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1946     ,     17.1,     18.2,     13.1,     11.8,      7.5,      4.5,      2.9,      2.9,      5.7,      8.0,     13.7,     15.6,     10.1,QC,#
dx, 60009,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1947     ,     16.8,     17.6,     15.6,     11.5,      9.0,      4.5,      3.5,      4.2,      6.8,      9.2,     11.7,     15.9,     10.5,QC,#
dx, 60009,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1948     ,     13.4,     16.8,     13.3,     10.7,      6.4,      6.7,      2.6,      4.7,      7.3,      8.0,     12.2,     15.0,      9.8,QC,#
dx, 60009,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1949     ,     14.3,     16.1,     17.1,      8.6,      7.1,      4.9,      1.9,      4.3,      8.9,     11.8,     12.3,     14.1,     10.1,QC,#
dx, 60009,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1950     ,     16.3,     17.3,     16.6,     12.8,      9.1,      9.6,      8.2,      5.3,      8.2,     12.0,     13.2,     14.9,     12.0,QC,#
dx, 60009,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1951     ,     16.4,     16.1,     16.6,      8.7,         ,      8.7,      2.9,      3.3,      6.9,      8.0,     10.5,     12.4,         ,QC,#
dx, 60009,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1952     ,     17.2,     15.3,     14.6,     12.2,      7.3,      3.8,      2.9,      6.7,      5.4,     10.1,     10.7,     14.9,     10.1,QC,#
dx, 60009,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1953     ,     13.7,     11.5,      9.2,      7.3,      2.8,         ,         ,         ,      4.3,      8.2,     10.8,     14.4,         ,QC,#
dx, 60009,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1954     ,     15.9,     17.1,     13.8,     12.4,      8.1,      3.6,      4.7,      5.0,      7.6,     10.9,     14.1,     15.3,     10.7,QC,#
dx, 60009,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1955     ,     16.9,     18.3,     17.4,     13.8,      7.6,      5.8,      3.7,      3.6,         ,     10.5,     11.8,     14.0,         ,QC,#
dx, 60009,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1956     ,     15.7,     18.5,     18.2,     11.7,      9.2,      4.4,      2.3,      2.4,      4.9,      6.4,      6.4,     11.9,      9.3,QC,#
dx, 60009,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1965     ,     13.1,     15.4,     11.2,     10.6,      4.8,      3.9,      3.3,      4.1,      8.8,         ,     12.1,     15.7,         ,QC,#
dx, 60009,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1966     ,     13.9,     16.4,     15.0,     11.4,      6.5,      3.2,      2.9,      4.4,      7.2,      9.5,     13.5,     15.2,      9.9,QC,#
dx, 60009,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1967     ,         ,     17.1,         ,     14.8,      9.1,         ,         ,         ,         ,         ,     11.3,     13.0,         ,QC,#
dx, 60009,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1968     ,     18.4,     16.6,     16.6,     10.6,         ,      3.2,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 60009,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 60009,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 60009,Mean daily maximum temperature in degrees C calculated using available data between 1939 and 1968                                                                                                       ,Average                            ,     27.7,     27.6,     26.7,     23.7,     20.5,     18.1,     17.7,     19.1,     21.8,     23.8,     26.4,     27.8,     23.4,#
dx, 60009,Mean daily maximum temperature in degrees C calculated using available data between 1939 and 1968                                                                                                       ,Highest                            ,     31.7,     31.0,     29.3,     25.4,     22.6,     19.6,     19.3,     21.5,     24.3,     26.2,     30.3,     31.2,     24.5,#
dx, 60009,Mean daily maximum temperature in degrees C calculated using available data between 1939 and 1968                                                                                                       ,Lowest                             ,     24.5,     25.6,     24.8,     21.8,     19.5,     16.4,     16.7,     16.0,     19.6,     21.8,     22.6,     25.6,     22.6,#
dx, 60009,Mean daily minimum temperature in degrees C calculated using available data between 1938 and 1968                                                                                                       ,Average                            ,     15.8,     16.3,     14.7,     11.0,      7.4,      5.2,      3.6,      4.6,      6.6,      9.6,     12.1,     14.3,     10.2,#
dx, 60009,Mean daily minimum temperature in degrees C calculated using available data between 1938 and 1968                                                                                                       ,Highest                            ,     18.4,     18.5,     18.2,     14.8,      9.2,      9.6,      8.2,      6.7,      8.9,     12.0,     14.1,     15.9,     12.0,#
dx, 60009,Mean daily minimum temperature in degrees C calculated using available data between 1938 and 1968                                                                                                       ,Lowest                             ,     13.1,     11.5,      9.2,      7.3,      2.8,      3.2,      1.5,      2.4,      4.3,      6.4,      6.4,     11.9,      9.3,#
