Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx,200292,Highest monthly temperature in degrees C                                                                                                                                                                ,1957     ,     31.6,     30.1,     30.8,     31.8,     32.1,         ,         ,     31.4,     31.0,     31.2,     32.4,     31.1,         ,QC,#
dx,200292,Highest monthly temperature in degrees C                                                                                                                                                                ,1958     ,     31.0,     30.7,     30.6,     31.2,         ,         ,     31.4,     32.4,     31.6,     31.6,     33.2,     31.1,         ,QC,#
dx,200292,Highest monthly temperature in degrees C                                                                                                                                                                ,1959     ,     30.7,     30.6,     30.4,     31.1,     32.9,     32.9,     31.7,     32.3,     31.8,     31.7,     31.2,     31.0,     32.9,QC,#
dx,200292,Highest monthly temperature in degrees C                                                                                                                                                                ,1960     ,     30.6,     30.6,     31.0,     31.8,     35.0,     33.3,     32.2,     32.2,     31.7,     31.7,     31.9,     30.0,     35.0,QC,#
dx,200292,Highest monthly temperature in degrees C                                                                                                                                                                ,1961     ,     30.0,     30.6,     31.2,     31.1,     32.8,     31.7,     31.2,     31.2,     31.8,     31.3,     31.1,     31.4,     32.8,QC,#
dx,200292,Highest monthly temperature in degrees C                                                                                                                                                                ,1962     ,     31.8,     31.1,     32.8,     32.2,     32.4,     32.2,     31.8,     31.8,     31.2,     32.2,     32.6,     32.7,     32.8,QC,#
dx,200292,Highest monthly temperature in degrees C                                                                                                                                                                ,1963     ,     31.7,     31.8,     32.3,     32.3,     32.4,     31.7,     30.8,     31.7,     31.2,     31.6,     31.6,     31.6,     32.4,QC,#
dx,200292,Highest monthly temperature in degrees C                                                                                                                                                                ,1964     ,     32.1,     31.7,     31.5,     31.9,     31.3,     31.0,     31.2,     30.4,     31.6,     31.1,     31.3,     30.9,     32.1,QC,#
dx,200292,Highest monthly temperature in degrees C                                                                                                                                                                ,1965     ,     30.6,     30.4,     30.4,     37.2,     35.6,     32.5,     30.2,     30.9,     31.2,     31.7,     31.1,     31.1,     37.2,QC,#
dx,200292,Highest monthly temperature in degrees C                                                                                                                                                                ,1966     ,     31.7,     31.1,     31.1,     30.6,         ,     31.1,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,200292,Highest monthly temperature in degrees C                                                                                                                                                                ,1967     ,         ,     31.4,     31.9,         ,         ,         ,         ,         ,         ,     32.2,         ,         ,         ,QC,#
dx,200292,Highest monthly temperature in degrees C                                                                                                                                                                ,1968     ,         ,         ,         ,         ,     32.8,     31.1,     32.2,         ,     32.2,     31.4,     31.7,     31.9,         ,QC,#
dx,200292,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,     31.1,     31.1,     32.3,         ,     32.8,     32.3,     31.8,         ,     31.8,     32.4,     31.7,         ,         ,QC,#
dx,200292,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     32.8,     31.7,     31.1,         ,QC,#
dx,200292,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,         ,         ,     31.6,     32.3,     32.0,     31.2,     31.1,     31.7,     32.2,     31.7,     31.2,     31.4,         ,QC,#
dx,200292,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,     31.1,     31.6,     31.6,     31.2,     31.7,     31.6,     31.0,     31.1,     31.0,     31.4,     32.2,     31.7,     32.2,QC,#
dx,200292,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,     31.4,     31.4,     31.5,     31.8,     31.4,     31.4,     30.8,     31.6,     31.4,         ,         ,         ,         ,QC,#
dx,200292,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1957     ,     21.3,     21.3,     22.1,     21.7,     22.6,     22.0,     21.2,     21.6,     21.4,     21.8,     21.6,     21.8,     21.2,QC,#
dx,200292,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1958     ,     22.2,     22.1,     22.4,     22.8,     22.2,     21.8,     20.7,     21.3,     21.8,     22.1,     21.2,     22.2,     20.7,QC,#
dx,200292,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1959     ,     22.1,     21.1,     22.1,     22.2,     22.7,     21.6,     21.6,     21.6,     21.8,     21.4,     21.7,     21.1,     21.1,QC,#
dx,200292,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1960     ,     21.8,     22.4,     22.0,     22.1,     22.2,     22.1,     21.1,     21.7,     21.7,     21.7,     21.7,     21.7,     21.1,QC,#
dx,200292,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1961     ,     22.2,     22.2,     22.4,     21.7,     22.2,     22.2,     20.7,     21.1,     21.4,     21.7,     21.1,     22.2,     20.7,QC,#
dx,200292,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1962     ,     22.2,     22.2,     21.1,     20.6,     22.2,     21.1,     22.8,     21.7,     21.7,     22.3,     21.9,     21.6,     20.6,QC,#
dx,200292,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1963     ,     21.7,     21.4,     21.8,     21.8,     21.6,     21.6,     21.3,     21.2,     21.3,     21.3,     21.6,     21.8,     21.2,QC,#
dx,200292,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1964     ,     22.7,     21.3,     21.1,     22.4,     22.2,     20.3,     21.2,     21.6,     21.4,     21.6,     21.6,     20.7,     20.3,QC,#
dx,200292,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1965     ,     21.7,     22.4,     21.6,     21.3,     21.8,     21.3,     21.1,     21.0,     21.1,     18.3,     20.6,     21.1,     18.3,QC,#
dx,200292,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1966     ,     22.2,     22.3,     22.2,     22.2,         ,     22.2,     21.7,     21.8,         ,         ,         ,         ,         ,QC,#
dx,200292,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1967     ,         ,     22.3,     22.3,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,200292,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1968     ,         ,         ,         ,     21.2,     21.6,     21.6,     21.7,     21.1,     21.1,     21.2,     22.2,     21.7,         ,QC,#
dx,200292,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,     22.2,     22.3,     22.2,         ,     21.7,     22.2,     22.2,         ,     21.1,     21.6,     21.7,         ,         ,QC,#
dx,200292,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1970     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     21.1,     22.2,     22.2,         ,QC,#
dx,200292,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,         ,         ,     22.2,     22.2,     21.7,     21.7,     21.5,     20.7,     21.7,     21.8,     21.2,     22.3,         ,QC,#
dx,200292,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,     22.1,     21.8,     22.2,     22.6,     22.3,     21.6,     22.1,     20.6,     20.6,     22.1,     22.4,     22.6,     20.6,QC,#
dx,200292,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,     22.6,     22.8,     22.6,     22.9,     21.8,     22.0,     22.0,     22.1,     21.7,         ,         ,         ,         ,QC,#
dx,200292,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1957     ,     29.6,     28.8,     29.4,     29.6,     30.3,         ,         ,     29.9,     29.6,     30.2,     30.2,     29.6,         ,QC,#
dx,200292,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1958     ,     29.3,     29.0,     29.1,     29.9,         ,         ,     29.6,     30.3,     30.0,     29.9,     30.0,     28.9,         ,QC,#
dx,200292,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1959     ,     29.2,     28.8,     28.9,     29.4,     31.2,     30.4,     29.7,     30.0,     29.8,     29.8,     29.6,     29.2,     29.7,QC,#
dx,200292,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1960     ,     28.6,     29.2,     29.7,     30.0,     31.4,     29.9,     30.3,     29.8,     30.1,     29.9,     30.0,     28.9,     29.8,QC,#
dx,200292,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1961     ,     28.7,     29.2,     29.3,     30.1,     30.5,     29.6,     29.4,     29.2,     30.1,     29.7,     29.6,     29.9,     29.6,QC,#
dx,200292,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1962     ,     30.6,     29.3,     30.3,     29.6,     31.0,     30.3,     30.4,     29.9,     29.9,     30.8,     30.6,     30.4,     30.3,QC,#
dx,200292,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1963     ,     30.9,     31.0,     30.2,     30.5,     30.6,     30.1,     29.4,     29.7,     29.7,     30.3,     30.3,     30.2,     30.2,QC,#
dx,200292,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1964     ,     30.6,     30.3,     30.0,     30.8,     30.6,     29.8,     30.1,     29.8,     30.2,     29.8,     30.0,     29.5,     30.1,QC,#
dx,200292,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1965     ,     29.5,     29.2,     29.1,     31.0,     30.6,     29.5,     28.8,     29.8,     29.8,     30.0,     30.2,     29.6,     29.8,QC,#
dx,200292,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1966     ,     29.3,     29.3,     29.8,     29.6,         ,     29.6,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,200292,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1967     ,         ,     29.1,     30.5,         ,         ,         ,         ,         ,         ,     30.6,         ,         ,         ,QC,#
dx,200292,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1968     ,         ,         ,         ,         ,     30.8,     30.6,     30.6,         ,     30.5,     30.6,     30.3,     30.3,         ,QC,#
dx,200292,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,     30.2,     29.9,     30.7,         ,     31.7,     31.3,     30.5,         ,     30.0,     31.0,     30.4,         ,         ,QC,#
dx,200292,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     30.1,     30.4,     30.3,         ,QC,#
dx,200292,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,         ,         ,     30.2,     29.7,     29.7,     29.7,     29.7,     30.3,     30.7,     30.3,     30.1,     30.2,         ,QC,#
dx,200292,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,     29.8,     29.8,     30.0,     30.4,     30.3,     30.2,     30.0,     29.8,     30.0,     30.2,     30.6,     30.1,     30.1,QC,#
dx,200292,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,     29.6,     29.4,     29.7,     30.2,     30.5,     30.4,     29.6,     30.1,     30.3,         ,         ,         ,         ,QC,#
dx,200292,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1957     ,     22.9,     23.0,     23.1,     23.0,     23.4,     23.1,     22.5,     22.8,     22.6,     22.7,     23.1,     23.4,     23.0,QC,#
dx,200292,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1958     ,     23.3,     23.2,     23.4,     23.9,     23.6,     23.4,     22.7,     23.0,     23.0,     23.2,     23.2,     23.5,     23.3,QC,#
dx,200292,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1959     ,     23.3,     22.8,     23.4,     23.3,     23.4,     23.0,     22.5,     22.5,     22.8,     22.8,     23.1,     23.3,     23.0,QC,#
dx,200292,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1960     ,     23.2,     23.3,     23.2,     23.1,     23.3,     22.9,     22.8,     23.0,     22.8,     22.9,     23.2,     23.2,     23.1,QC,#
dx,200292,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1961     ,     23.5,     23.1,     23.5,     23.3,     23.5,     23.0,     22.3,     22.6,     22.5,     22.7,     22.9,     23.0,     23.0,QC,#
dx,200292,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1962     ,     23.7,     23.4,     22.9,     22.9,     23.0,     22.6,     22.9,     22.7,     22.8,     23.0,     22.9,     23.1,     23.0,QC,#
dx,200292,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1963     ,     22.8,     22.7,     23.1,     23.1,     22.9,     22.5,     22.4,     22.8,     22.5,     22.9,     23.0,     23.1,     22.8,QC,#
dx,200292,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1964     ,     23.3,     23.3,     23.3,     23.4,     23.2,     22.4,     22.7,     22.5,     22.9,     22.8,     23.0,     22.4,     22.9,QC,#
dx,200292,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1965     ,     22.7,     23.1,     23.2,     23.2,     23.1,     22.5,     22.6,     22.3,     22.6,     22.8,     22.4,     23.1,     22.8,QC,#
dx,200292,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1966     ,     23.3,     23.9,     23.3,     23.9,         ,     22.8,     22.7,     22.7,         ,         ,         ,         ,         ,QC,#
dx,200292,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1967     ,         ,     23.3,     23.4,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,200292,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1968     ,         ,         ,         ,     22.5,     22.3,     22.7,     22.8,     22.6,     23.0,     23.6,     23.4,     23.7,         ,QC,#
dx,200292,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,     23.6,     23.6,     23.5,         ,     23.8,     23.6,     23.4,         ,     22.8,     22.8,     23.1,         ,         ,QC,#
dx,200292,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1970     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     22.8,     23.0,     23.1,         ,QC,#
dx,200292,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,         ,         ,     23.3,     23.2,     23.1,     22.9,     22.5,     22.5,     23.0,     22.9,     23.1,     23.4,         ,QC,#
dx,200292,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,     23.4,     23.1,     23.2,     23.3,     23.7,     23.4,     23.1,     22.8,     23.2,     23.4,     23.5,     23.7,     23.3,QC,#
dx,200292,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,     23.5,     23.7,     24.0,     24.0,     23.7,     23.3,     23.0,     23.3,     23.1,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx,200292,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx,200292,Lowest monthly temperature in degrees C calculated using available data between 1957 and 1973                                                                                                           ,Average                            ,     22.1,     22.0,     22.0,     22.0,     22.1,     21.7,     21.5,     21.4,     21.4,     21.4,     21.6,     21.8,     20.6,#
dx,200292,Lowest monthly temperature in degrees C calculated using available data between 1957 and 1973                                                                                                           ,Highest                            ,     22.7,     22.8,     22.6,     22.9,     22.7,     22.2,     22.8,     22.1,     21.8,     22.3,     22.4,     22.6,     21.2,#
dx,200292,Lowest monthly temperature in degrees C calculated using available data between 1957 and 1973                                                                                                           ,Lowest                             ,     21.3,     21.1,     21.1,     20.6,     21.6,     20.3,     20.7,     20.6,     20.6,     18.3,     20.6,     20.7,     18.3,#
dx,200292,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx,200292,Mean daily minimum temperature in degrees C calculated using available data between 1957 and 1973                                                                                                       ,Average                            ,     23.3,     23.2,     23.3,     23.3,     23.3,     22.9,     22.7,     22.7,     22.8,     23.0,     23.1,     23.2,     23.0,#
dx,200292,Mean daily minimum temperature in degrees C calculated using available data between 1957 and 1973                                                                                                       ,Highest                            ,     23.7,     23.9,     24.0,     24.0,     23.8,     23.6,     23.4,     23.3,     23.2,     23.6,     23.5,     23.7,     23.3,#
dx,200292,Mean daily minimum temperature in degrees C calculated using available data between 1957 and 1973                                                                                                       ,Lowest                             ,     22.7,     22.7,     22.9,     22.5,     22.3,     22.4,     22.3,     22.3,     22.5,     22.7,     22.4,     22.4,     22.8,#
