Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 40062,Highest monthly temperature in degrees C                                                                                                                                                                ,1965     ,     36.0,     34.3,     37.2,     31.9,     29.0,     23.3,     22.5,     26.7,     31.2,         ,     37.2,     34.1,         ,QC,#
dx, 40062,Highest monthly temperature in degrees C                                                                                                                                                                ,1966     ,         ,         ,     31.1,     30.1,     25.9,     22.6,     23.6,     23.4,         ,     27.7,         ,         ,         ,QC,#
dx, 40062,Highest monthly temperature in degrees C                                                                                                                                                                ,1968     ,         ,         ,         ,         ,         ,         ,         ,         ,     33.3,     34.8,     40.3,     33.9,         ,QC,#
dx, 40062,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,     36.7,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 40062,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,     35.6,         ,     37.1,     32.6,     30.0,     27.5,     24.3,     26.7,     29.4,     31.5,         ,     31.1,         ,QC,#
dx, 40062,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,     35.0,     33.9,         ,         ,         ,         ,         ,     25.0,         ,         ,         ,     28.3,         ,QC,#
dx, 40062,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,     28.9,         ,     29.4,     28.3,     25.0,     23.3,     23.9,     25.6,         ,     29.0,     34.0,         ,         ,QC,#
dx, 40062,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,         ,         ,         ,         ,         ,         ,     22.0,     27.5,     28.6,     30.0,     33.3,         ,         ,QC,#
dx, 40062,Highest monthly temperature in degrees C                                                                                                                                                                ,1974     ,         ,         ,         ,     31.6,     23.5,         ,     30.8,         ,     31.6,         ,         ,         ,         ,QC,#
dx, 40062,Highest monthly temperature in degrees C                                                                                                                                                                ,1975     ,     33.5,         ,     32.0,     29.0,         ,     24.0,         ,         ,     29.2,     29.4,         ,         ,         ,QC,#
dx, 40062,Highest monthly temperature in degrees C                                                                                                                                                                ,1976     ,         ,         ,         ,         ,     24.0,     24.5,     23.0,     24.5,     27.0,     29.0,     33.0,     36.5,         ,QC,#
dx, 40062,Highest monthly temperature in degrees C                                                                                                                                                                ,1977     ,     35.5,         ,     30.0,         ,     26.5,     25.0,     23.0,     27.5,     31.5,     35.5,     37.0,     37.0,         ,QC,#
dx, 40062,Highest monthly temperature in degrees C                                                                                                                                                                ,1978     ,     39.5,         ,     31.0,     30.5,     25.5,     22.5,     26.0,     24.5,         ,     32.0,     32.0,         ,         ,QC,#
dx, 40062,Highest monthly temperature in degrees C                                                                                                                                                                ,1979     ,     36.5,         ,     32.0,     30.0,     26.5,         ,     24.0,     27.0,     28.0,     34.5,     33.5,         ,         ,QC,#
dx, 40062,Highest monthly temperature in degrees C                                                                                                                                                                ,1980     ,     37.5,         ,     35.5,     33.5,     26.5,     24.5,     23.5,     27.0,     32.5,     32.5,         ,     32.0,         ,QC,#
dx, 40062,Highest monthly temperature in degrees C                                                                                                                                                                ,1981     ,     32.0,         ,     33.5,     30.0,     27.5,     23.0,     26.0,     27.0,     34.5,         ,     33.0,     38.5,         ,QC,#
dx, 40062,Highest monthly temperature in degrees C                                                                                                                                                                ,1982     ,         ,         ,     30.5,         ,     25.0,     20.5,     22.0,     24.0,     31.0,     32.0,     37.0,     34.5,         ,QC,#
dx, 40062,Highest monthly temperature in degrees C                                                                                                                                                                ,1983     ,     35.0,         ,     34.0,         ,     25.0,     22.5,     25.5,     23.0,         ,     30.5,     33.0,     33.0,         ,QC,#
dx, 40062,Highest monthly temperature in degrees C                                                                                                                                                                ,1984     ,     32.0,     33.0,     31.0,     29.0,     24.0,         ,     21.0,     25.5,     27.0,     34.0,         ,         ,         ,QC,#
dx, 40062,Highest monthly temperature in degrees C                                                                                                                                                                ,1985     ,     35.5,         ,     31.0,     29.0,     25.5,     21.5,     23.0,     27.0,     29.0,         ,         ,         ,         ,QC,#
dx, 40062,Highest monthly temperature in degrees C                                                                                                                                                                ,1986     ,         ,         ,     31.5,     30.0,     25.7,     23.0,     24.0,     24.0,     29.5,         ,         ,         ,         ,QC,#
dx, 40062,Highest monthly temperature in degrees C                                                                                                                                                                ,1988     ,     32.0,     30.5,     32.5,         ,     25.2,     23.5,     22.5,     25.5,     30.0,     39.0,     36.0,     32.5,         ,QC,#
dx, 40062,Highest monthly temperature in degrees C                                                                                                                                                                ,1990     ,     34.5,         ,     31.0,     26.5,     23.5,         ,     23.0,     25.0,     27.5,     32.2,     37.5,     38.5,         ,QC,#
dx, 40062,Highest monthly temperature in degrees C                                                                                                                                                                ,1991     ,     34.5,         ,     34.5,     31.0,     27.0,     23.5,     23.0,     30.5,     33.5,     33.0,         ,     35.0,         ,QC,#
dx, 40062,Highest monthly temperature in degrees C                                                                                                                                                                ,1992     ,     34.5,         ,     31.5,     25.5,     22.5,     20.0,     23.0,     26.5,     30.3,     30.2,     35.0,     35.0,         ,QC,#
dx, 40062,Highest monthly temperature in degrees C                                                                                                                                                                ,1993     ,         ,         ,     32.5,     31.0,     25.5,     25.0,     24.5,     26.5,     32.5,     33.5,     35.5,     33.4,         ,QC,#
dx, 40062,Highest monthly temperature in degrees C                                                                                                                                                                ,1994     ,     39.0,         ,     29.5,         ,     25.0,     22.5,     21.5,     24.0,     31.5,         ,     35.5,         ,         ,QC,#
dx, 40062,Highest monthly temperature in degrees C                                                                                                                                                                ,1995     ,     37.5,         ,     34.5,         ,     26.0,     23.0,     25.5,     28.5,         ,     34.5,         ,         ,         ,QC,#
dx, 40062,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,         ,         ,         ,         ,         ,     22.5,     25.5,     24.0,     27.0,     33.0,     32.5,     37.5,         ,QC,#
dx, 40062,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,         ,         ,         ,         ,         ,         ,         ,     23.0,     26.0,     30.0,         ,         ,         ,QC,#
dx, 40062,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     33.5,     35.1,         ,QC,#
dx, 40062,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1965     ,     13.2,     13.7,     12.3,      8.9,      2.6,      3.0,     -1.4,      1.1,      4.7,      7.2,      7.3,     14.4,     -1.4,QC,#
dx, 40062,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1966     ,         ,         ,     10.1,      5.7,      1.7,      3.4,      0.1,      1.4,         ,      4.4,      6.7,         ,         ,QC,#
dx, 40062,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1967     ,         ,         ,     12.9,         ,         ,         ,      2.4,         ,         ,         ,         ,         ,         ,QC,#
dx, 40062,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1968     ,         ,         ,         ,      9.9,         ,         ,         ,         ,      2.8,      6.7,      9.3,     11.7,         ,QC,#
dx, 40062,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,     15.0,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 40062,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1970     ,     12.3,         ,         ,      7.2,      1.7,      1.7,     -1.1,      1.7,      1.7,      7.2,      7.2,     15.6,         ,QC,#
dx, 40062,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,     12.8,         ,     13.3,         ,      5.6,     -1.1,      0.6,      0.9,      1.0,         ,      7.1,     11.1,         ,QC,#
dx, 40062,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     10.0,         ,         ,QC,#
dx, 40062,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,         ,         ,         ,         ,         ,         ,      4.4,      2.5,         ,      9.8,     11.6,         ,         ,QC,#
dx, 40062,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1974     ,     15.4,         ,         ,     11.7,      5.5,         ,      0.0,      2.0,      3.5,         ,      5.5,         ,         ,QC,#
dx, 40062,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1975     ,     14.9,         ,         ,      8.0,         ,      2.7,         ,         ,      3.5,      5.2,         ,         ,         ,QC,#
dx, 40062,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1976     ,         ,         ,         ,         ,      8.4,      3.5,      1.5,      1.0,      3.5,      4.5,      8.0,     12.5,         ,QC,#
dx, 40062,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1977     ,     12.5,         ,     14.5,     10.5,      3.5,      2.0,      0.5,      0.5,      3.5,      9.0,     12.5,     14.0,         ,QC,#
dx, 40062,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1978     ,     13.0,         ,     15.0,         ,      3.5,         ,         ,         ,         ,      7.5,     12.0,         ,         ,QC,#
dx, 40062,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1979     ,     15.5,         ,     12.0,         ,      4.0,      4.0,      1.0,      1.5,         ,      8.5,     11.0,         ,         ,QC,#
dx, 40062,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1980     ,     14.5,     17.0,     10.0,     10.5,      8.0,      3.0,      0.5,      2.5,      4.5,      9.0,         ,     13.4,         ,QC,#
dx, 40062,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1981     ,     14.5,         ,     12.5,      8.5,      5.5,      1.0,      0.5,      1.5,      4.0,      3.5,     12.0,     14.5,         ,QC,#
dx, 40062,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1982     ,         ,         ,     14.0,         ,      4.5,     -0.5,      0.5,     -1.5,      4.5,      6.0,     10.5,     13.5,         ,QC,#
dx, 40062,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1983     ,     14.5,         ,     13.0,      6.0,      6.5,      1.0,      2.5,      3.0,      7.0,      8.0,     10.5,     12.0,         ,QC,#
dx, 40062,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1984     ,     14.5,     14.0,     10.0,      9.9,      4.5,      5.5,      1.5,      3.0,         ,      2.5,         ,         ,         ,QC,#
dx, 40062,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1985     ,     14.5,         ,     15.0,      7.0,      7.5,         ,      2.0,      1.5,      3.5,         ,         ,         ,         ,QC,#
dx, 40062,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1986     ,         ,         ,     13.5,     13.0,      6.0,      0.5,      0.5,         ,      3.0,         ,         ,         ,         ,QC,#
dx, 40062,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1988     ,     15.0,     12.0,     12.5,         ,      6.5,      3.5,      4.0,      1.5,      6.0,      9.2,      7.5,     14.5,         ,QC,#
dx, 40062,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1990     ,     14.5,         ,     12.5,      7.0,      9.5,      1.0,      1.5,      2.0,         ,     10.0,     13.0,         ,         ,QC,#
dx, 40062,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1991     ,     16.0,         ,     14.0,     11.5,      8.5,         ,      1.5,      2.5,         ,      9.5,     12.0,     13.5,         ,QC,#
dx, 40062,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1992     ,     14.5,         ,     14.0,     12.5,      8.0,      0.5,      1.1,      2.0,      2.5,      6.0,         ,     12.0,         ,QC,#
dx, 40062,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1993     ,         ,         ,     11.5,     11.0,      8.0,      3.0,      7.0,      3.0,      7.0,      7.0,     11.0,     11.0,         ,QC,#
dx, 40062,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1994     ,     16.0,         ,     11.0,         ,      4.8,      3.5,      1.5,      0.5,      4.0,         ,     12.0,         ,         ,QC,#
dx, 40062,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1995     ,     14.0,         ,     12.0,         ,      5.5,      2.0,      1.0,      1.0,      1.5,         ,         ,         ,         ,QC,#
dx, 40062,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,         ,         ,         ,         ,         ,      1.5,      2.5,      1.5,      7.0,      8.0,      9.0,     14.0,         ,QC,#
dx, 40062,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,         ,         ,         ,         ,         ,         ,         ,      4.0,      6.5,     11.0,         ,         ,         ,QC,#
dx, 40062,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     11.0,     11.5,         ,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1913     ,     26.4,     26.8,     27.2,     24.8,     20.6,     18.9,     19.7,     21.8,     23.6,     26.6,     30.7,     28.9,     24.7,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1914     ,     29.7,     26.8,     26.6,     27.4,     22.0,     19.6,     18.3,     21.2,     23.1,     23.9,     28.6,     29.4,     24.7,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1915     ,     28.2,     28.4,     27.6,     26.7,     21.8,     21.3,     20.8,     22.4,     27.4,     28.1,     31.3,     27.2,     25.9,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1916     ,     29.7,     29.8,     28.3,     24.5,     22.4,     19.4,     18.8,     20.4,     21.9,     24.7,     26.2,     26.9,     24.4,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1917     ,     28.7,     25.9,     26.4,     24.5,     21.4,     19.4,     21.7,     20.0,     23.6,     24.3,     25.6,     26.4,     24.0,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1918     ,     26.4,     26.7,     24.4,     23.2,     21.9,     21.6,     19.8,     21.2,     22.6,     27.9,     28.4,     29.1,     24.4,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1919     ,     30.5,     30.1,     28.4,     24.1,     21.4,     19.9,     19.8,     20.5,     24.7,     27.2,     28.2,     29.8,     25.4,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1920     ,     27.2,     27.2,     26.3,     24.3,     21.7,     20.3,     19.2,     19.8,     22.2,     24.4,     27.0,     29.1,     24.1,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1921     ,     26.3,     26.8,     25.3,     24.3,     22.8,     20.8,     20.2,     18.9,     22.2,     24.4,     28.6,         ,         ,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1935     ,     29.4,     29.4,     26.7,     25.1,     21.9,     20.2,     19.5,     20.4,     22.4,     25.9,     27.7,     28.9,     24.8,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1936     ,     28.0,     28.5,     25.5,     24.1,     21.7,     19.2,     19.4,     23.3,     24.5,     28.5,     29.4,     30.0,     25.2,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1937     ,     31.3,     27.6,     26.9,     24.5,     23.3,     18.1,     19.1,     20.6,     24.4,     27.5,     25.9,     28.8,     24.8,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1938     ,     27.9,     30.4,     27.8,     26.2,     22.0,     19.4,     18.1,     19.8,     23.3,     26.2,     27.3,     31.5,     25.0,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1939     ,     31.3,     27.7,     26.5,     23.9,     22.1,     19.8,     17.8,     21.1,     23.7,     24.7,     27.8,     29.2,     24.6,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1940     ,     31.2,     28.2,     25.9,     24.3,     21.6,     20.3,     19.8,     21.3,     24.0,     26.7,     29.3,     28.0,     25.1,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1941     ,     26.9,     27.2,     26.9,     23.4,     21.4,     19.6,     20.6,     21.0,     26.4,     27.7,     28.3,     30.6,     25.0,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1942     ,     31.2,     26.2,     29.0,     24.6,     23.1,     20.9,     20.3,     23.3,     24.5,     25.9,     28.2,     26.6,     25.3,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1943     ,     28.7,     27.5,     27.8,     25.5,     22.8,     18.9,     20.7,     20.2,     24.3,     25.6,     26.2,     28.8,     24.8,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1944     ,     28.8,     27.8,     26.6,     26.8,     22.6,     19.2,     19.2,     21.1,     22.8,     25.9,     30.2,     30.8,     25.2,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1945     ,     29.3,     29.7,     27.9,     24.0,     21.6,     21.1,     19.2,     23.2,     23.8,     26.2,     28.5,     28.7,     25.3,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1946     ,     29.8,     28.8,     26.8,     25.1,     23.8,     20.3,     22.1,     24.6,     24.6,     25.4,     29.8,     30.8,     26.0,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1947     ,     29.9,     26.6,     26.8,     24.3,     22.1,     20.6,     20.4,     21.2,     23.1,     24.8,     26.3,     28.1,     24.5,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1948     ,     26.9,     28.1,     26.9,     23.5,     21.9,     19.8,     19.9,     21.7,     23.7,     28.2,     28.9,     28.5,     24.8,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1949     ,     28.8,     28.9,     26.0,     23.2,     21.6,     18.3,     19.4,     20.6,     22.5,     26.0,     27.1,     29.2,     24.3,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1950     ,     28.8,     26.2,     25.9,     24.1,     22.3,     19.2,     19.3,     19.9,     23.2,     24.3,     25.5,     26.8,     23.8,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1951     ,     25.7,     27.4,     26.9,     25.6,     21.8,     20.3,     20.2,     21.2,     24.7,     26.4,     30.9,     31.3,     25.2,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1952     ,     30.2,     28.9,     26.7,     25.7,     21.6,     20.4,     19.3,     21.2,     23.7,     25.4,     29.6,     30.6,     25.3,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1953     ,     26.9,     27.4,     26.4,     26.7,     22.4,     21.4,     21.4,     22.3,     23.6,     26.6,     29.2,     30.7,     25.4,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1954     ,     26.7,     27.6,     29.2,     25.5,     22.4,     19.8,     20.6,     21.2,     22.4,     24.3,     27.7,     27.7,     24.6,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1955     ,     29.8,     28.6,     26.6,     24.8,     21.9,     20.2,     19.2,     22.9,     23.6,     28.0,     28.5,     29.7,     25.3,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1956     ,     28.6,     28.2,     26.1,     26.8,     22.1,     19.6,     19.6,     20.7,     22.8,     26.8,     28.6,     30.1,     25.0,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1965     ,     28.7,     28.4,     28.8,     26.2,     23.5,     19.8,     19.0,     20.8,     24.2,         ,     28.5,     26.4,         ,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1966     ,         ,         ,     27.3,     25.1,     22.4,     20.2,     19.0,     20.0,         ,     24.7,         ,         ,         ,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1968     ,         ,         ,         ,         ,         ,         ,         ,         ,     24.5,     29.0,     31.1,     29.2,         ,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,     31.2,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,     30.3,         ,     28.2,     28.0,     27.3,     23.3,     19.8,     22.2,     24.0,     26.1,         ,     28.0,         ,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,     29.0,     29.0,         ,         ,         ,         ,         ,     21.4,         ,         ,         ,     26.4,         ,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,     27.2,         ,     26.3,     24.3,     21.6,     19.9,     19.7,     21.5,         ,     24.3,     26.8,         ,         ,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,         ,         ,         ,         ,         ,         ,     19.2,     21.8,     23.8,     25.7,     28.6,         ,         ,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1974     ,         ,         ,         ,     25.8,     22.0,         ,     21.1,         ,     22.3,         ,         ,         ,         ,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1975     ,     28.0,         ,     27.6,     24.4,         ,     19.9,         ,         ,     22.5,     24.1,         ,         ,         ,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1976     ,         ,         ,         ,         ,     21.5,     19.9,     19.6,     20.7,     23.0,     25.9,     29.2,     30.9,         ,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1977     ,     28.5,         ,     27.2,         ,     22.8,     19.7,     19.7,     22.7,     24.7,     28.3,     29.1,     29.7,         ,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1978     ,     30.3,         ,     27.0,     26.5,     21.3,     18.6,     19.4,     20.0,         ,     24.3,     26.4,         ,         ,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1979     ,     28.6,         ,     27.4,     26.1,     21.5,         ,     19.9,     22.1,     24.6,     25.7,     28.6,         ,         ,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1980     ,     30.7,         ,     27.8,     25.9,     21.8,     20.1,     19.0,     21.1,     28.1,     27.3,         ,     27.6,         ,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1981     ,     28.0,         ,     28.5,     25.5,     21.6,     19.7,     19.6,     21.4,     25.2,         ,     26.1,     29.5,         ,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1982     ,         ,         ,     27.1,         ,     22.1,     17.8,     18.5,     20.3,     22.6,     25.9,     28.2,     30.0,         ,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1983     ,     29.4,         ,     28.2,         ,     21.5,     18.6,     18.3,     20.1,         ,     25.1,     26.1,     27.0,         ,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1984     ,     27.9,     27.4,     27.4,     24.1,     20.8,         ,     17.8,     21.0,     22.9,     24.0,         ,         ,         ,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1985     ,     30.6,         ,     25.4,     24.0,     21.0,     17.7,     18.2,     20.2,     23.2,         ,         ,         ,         ,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1986     ,         ,         ,     27.4,     25.4,     22.1,     19.0,     19.5,     20.0,     25.0,         ,         ,         ,         ,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1988     ,     28.0,     27.8,     25.3,         ,     21.5,     18.9,     19.3,     19.6,     23.4,     31.2,     30.1,     28.3,         ,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1990     ,     29.2,         ,     25.9,     23.2,     21.2,         ,     18.7,     19.9,     22.6,     26.9,     28.1,     30.5,         ,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1991     ,     28.9,         ,     27.8,     25.9,     21.8,     20.5,     18.7,     23.4,     27.4,     26.9,         ,     29.0,         ,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1992     ,     30.9,         ,     25.6,     23.0,     20.3,     18.3,     18.9,     21.6,     23.9,     25.6,     28.6,     28.2,         ,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1993     ,         ,         ,     26.3,     24.8,     21.9,     19.8,     19.9,     21.0,     22.3,     25.9,     26.2,     27.9,         ,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1994     ,     29.0,         ,     24.7,         ,     21.2,     19.0,     18.3,     19.9,     25.0,         ,     29.2,         ,         ,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1995     ,     28.9,         ,     28.2,         ,     21.3,     18.8,     19.2,     20.8,         ,     25.6,         ,         ,         ,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,         ,         ,         ,         ,         ,     19.2,     19.2,     20.1,     23.1,     26.5,     25.6,     28.2,         ,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,         ,         ,         ,         ,         ,         ,         ,     19.2,     22.2,     24.5,         ,         ,         ,QC,#
dx, 40062,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     25.3,     27.9,         ,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1913     ,     18.8,     18.9,     16.4,     15.4,     11.6,      8.4,      7.4,      5.8,     10.7,     12.9,     15.2,     18.8,     13.4,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1914     ,     19.0,     18.6,     18.7,     15.9,     11.8,     10.0,      7.6,      7.7,     10.6,     13.2,     17.9,     19.4,     14.2,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1915     ,     17.6,     19.1,     15.8,     14.4,      9.8,      7.9,      9.1,      5.7,     13.9,     14.3,     17.6,     16.6,     13.5,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1916     ,     18.6,     19.4,     17.8,     16.3,     10.8,      9.1,      7.6,      7.9,     10.6,     14.2,     14.4,     17.4,     13.7,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1917     ,     19.1,     17.2,     16.8,     12.7,      8.3,      6.5,      5.7,      7.7,     10.9,     13.1,     16.1,     17.1,     12.6,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1918     ,     18.1,     18.2,     17.0,     13.1,     10.1,      5.7,      3.8,      7.9,      9.6,     13.9,     16.2,     17.8,     12.6,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1919     ,     18.2,     18.2,     18.0,     15.1,     12.7,      9.5,      6.5,      5.4,      9.9,     13.6,     15.4,     18.1,     13.4,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1920     ,     18.3,     17.7,     16.1,     14.0,     11.3,      7.9,      7.9,      7.2,     10.8,     13.7,     15.8,     18.0,     13.2,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1921     ,     18.1,     17.6,     17.3,     15.3,     11.4,     11.8,      9.6,      7.0,     11.3,     12.2,     17.1,         ,         ,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1935     ,     19.2,     19.4,     16.4,     12.7,      8.6,      7.3,      7.1,      7.9,     10.8,     14.2,     14.6,     18.3,     13.0,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1936     ,     18.3,     17.9,     17.5,     12.4,     11.7,      8.5,      8.4,      8.3,     10.9,     15.2,     15.8,     18.1,     13.6,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1937     ,     19.5,     18.4,     17.6,     11.7,     10.3,      7.9,      7.6,      9.3,     10.4,     15.2,     16.7,     17.8,     13.5,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1938     ,     19.2,     19.6,     17.7,     14.6,     14.4,      8.8,      8.5,      7.9,      9.5,     14.8,     17.6,     18.7,     14.3,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1939     ,     20.1,     18.6,     18.6,     15.2,     13.3,      9.2,      6.8,      7.8,      8.1,     12.7,     15.6,     17.8,     13.7,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1940     ,     20.4,     19.9,     18.3,     14.3,     10.6,      8.9,      6.6,      8.3,     11.4,     13.9,     16.9,     18.6,     14.0,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1941     ,     19.0,     18.3,     18.5,     14.1,     11.8,      9.3,      6.8,      6.5,     11.5,     15.4,     17.2,     17.5,     13.8,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1942     ,     20.9,     19.0,     18.3,     15.5,     12.0,     10.8,      9.3,      8.6,     10.7,     14.0,     16.0,     18.3,     14.5,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1943     ,     18.7,     19.4,     17.1,     13.2,     10.9,      6.4,      5.7,      7.7,     12.4,     14.7,     16.1,     18.4,     13.4,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1944     ,     19.6,     18.5,     16.1,     12.7,      8.8,      8.9,      8.8,      8.1,     10.7,     12.5,     17.6,     19.6,     13.5,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1945     ,     18.4,     19.5,     17.4,     14.4,     11.5,     11.6,      6.8,      9.9,      9.5,     13.3,     15.7,     17.7,     13.8,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1946     ,     20.3,     21.1,     16.8,     12.6,      9.9,      5.3,      5.7,      7.8,     10.1,     12.7,     18.0,     19.3,     13.3,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1947     ,     20.3,     19.1,     19.7,     14.3,     12.4,      6.3,      5.3,      9.3,     11.6,     12.9,     15.7,     17.8,     13.7,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1948     ,     16.6,     18.7,     18.2,     13.8,      9.3,      8.5,      6.1,      8.9,     11.5,     13.7,     16.8,     18.9,     13.4,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1949     ,     17.9,     20.3,     19.2,     13.2,     10.7,      7.5,      6.0,      6.9,     10.1,     16.2,     16.1,     17.7,     13.5,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1950     ,     19.2,     19.4,     19.4,     16.2,     10.9,      9.9,     12.3,      8.2,     10.3,     14.4,     15.6,     17.2,     14.4,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1951     ,     17.8,     18.2,     17.7,     11.6,      8.6,      9.9,      5.6,      6.6,      9.7,     12.8,     17.3,     17.4,     12.8,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1952     ,     19.6,     18.3,     17.6,     15.4,     11.7,      7.9,      7.2,      9.0,     11.9,     15.6,     16.7,     17.7,     14.1,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1953     ,     18.1,     18.6,     16.9,     15.7,     10.1,      7.2,      5.6,      7.6,      9.9,     14.2,     16.1,     18.8,     13.2,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1954     ,     18.9,     20.8,     18.7,     15.0,     10.4,      9.1,      9.6,      8.8,     10.3,     13.9,     15.6,     16.4,     14.0,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1955     ,     18.2,     20.2,     19.8,     16.9,     11.9,      9.5,      7.2,      8.1,     10.9,     14.8,     15.6,     17.4,     14.2,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1956     ,     19.5,     20.4,     20.3,     15.2,     10.3,      9.5,      6.8,      6.2,      8.3,     13.6,     14.6,     18.1,     13.6,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1965     ,     17.8,     17.1,     16.8,     14.1,     10.4,      9.2,      4.1,      7.6,     11.2,     13.9,     16.1,     18.5,     13.1,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1966     ,         ,         ,     16.4,     14.8,      8.0,      7.5,      5.8,      8.2,         ,     12.6,     15.4,         ,         ,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1967     ,         ,         ,     17.4,         ,         ,         ,      6.6,         ,         ,         ,         ,         ,         ,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1968     ,         ,         ,         ,     14.4,         ,         ,         ,         ,      9.6,     13.3,     16.7,     17.9,         ,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,     19.0,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1970     ,     18.7,         ,         ,     14.1,      8.4,      6.3,      4.0,      5.3,      9.8,     13.7,     15.5,     18.8,         ,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,     18.5,         ,     17.4,         ,      9.2,      4.7,      4.6,      5.5,      9.1,         ,     13.6,     15.5,         ,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     16.0,         ,         ,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,         ,         ,         ,         ,         ,         ,      9.9,      9.5,         ,     14.3,     16.5,         ,         ,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1974     ,     19.5,         ,         ,     14.7,     12.3,         ,      5.3,      7.1,      8.5,         ,     13.3,         ,         ,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1975     ,     17.4,         ,         ,     14.3,         ,      7.7,         ,         ,     11.0,     13.2,         ,         ,         ,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1976     ,         ,         ,         ,         ,     12.6,      8.2,      7.4,      5.8,      8.8,     12.0,     15.5,     18.6,         ,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1977     ,     17.2,         ,     18.3,     15.2,     11.7,      7.1,      5.5,      5.9,      9.6,     13.3,     17.4,     17.2,         ,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1978     ,     19.6,         ,     18.0,         ,     11.4,         ,         ,         ,         ,     11.8,     14.8,         ,         ,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1979     ,     19.5,         ,     17.0,         ,      9.0,      9.6,      5.3,      7.2,         ,     13.4,     17.1,         ,         ,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1980     ,     19.7,     19.5,     17.3,     14.3,     13.5,      7.4,      6.2,      8.6,     10.9,     14.8,         ,     16.7,         ,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1981     ,     17.4,         ,     16.9,     14.0,     10.9,      7.4,      6.8,      7.0,     10.2,     11.4,     15.5,     18.7,         ,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1982     ,         ,         ,     18.5,         ,     10.2,      4.5,      4.7,      8.3,      9.8,     11.1,     14.4,     17.6,         ,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1983     ,     17.7,         ,     17.7,     13.5,     14.0,      7.7,      8.0,      7.6,     12.7,     13.8,     15.7,     15.9,         ,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1984     ,     18.4,     17.7,     17.1,     13.8,      9.9,      9.7,      8.8,      6.2,         ,     13.1,         ,         ,         ,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1985     ,     18.1,         ,     17.9,     14.1,     12.1,         ,      6.8,      7.5,      9.7,         ,         ,         ,         ,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1986     ,         ,         ,     16.3,     15.5,     12.7,      7.2,      8.0,         ,     10.8,         ,         ,         ,         ,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1988     ,     18.7,     16.6,     16.2,         ,     11.7,      8.9,      9.5,      9.1,     11.9,     15.4,     15.8,     18.8,         ,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1990     ,     17.7,         ,     17.3,     16.2,     12.5,      8.0,      6.8,      6.8,         ,     14.2,     16.2,         ,         ,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1991     ,     19.7,         ,     16.8,     14.4,     13.1,         ,      5.9,      7.9,         ,     14.2,     16.4,     17.0,         ,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1992     ,     19.3,         ,     17.6,     15.8,     12.7,      7.4,      6.9,      7.3,     10.7,     11.7,         ,     17.1,         ,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1993     ,         ,         ,     16.4,     13.7,     11.4,      7.2,     11.7,      8.2,     10.8,     12.4,     15.7,     16.8,         ,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1994     ,     20.4,         ,     17.0,         ,     10.4,      7.8,      5.2,      5.3,      8.1,         ,     15.5,         ,         ,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1995     ,     18.3,         ,     17.0,         ,     13.2,      9.2,      7.9,      7.8,     11.0,         ,         ,         ,         ,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,         ,         ,         ,         ,         ,      9.3,     10.0,     11.0,     13.3,     14.4,     15.2,     18.0,         ,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,         ,         ,         ,         ,         ,         ,         ,      9.3,     11.9,     15.2,         ,         ,         ,QC,#
dx, 40062,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     15.2,     17.7,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 40062,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 40062,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 40062,Mean daily maximum temperature in degrees C calculated using available data between 1913 and 2000                                                                                                       ,Average                            ,     28.9,     27.9,     26.9,     25.0,     22.0,     19.7,     19.5,     21.1,     23.8,     26.1,     28.1,     28.9,     24.9,#
dx, 40062,Mean daily maximum temperature in degrees C calculated using available data between 1913 and 2000                                                                                                       ,Highest                            ,     31.3,     30.4,     29.2,     28.0,     27.3,     23.3,     22.1,     24.6,     28.1,     31.2,     31.3,     31.5,     26.0,#
dx, 40062,Mean daily maximum temperature in degrees C calculated using available data between 1913 and 2000                                                                                                       ,Lowest                             ,     25.7,     25.9,     24.4,     23.0,     20.3,     17.7,     17.8,     18.9,     21.9,     23.9,     25.3,     26.4,     23.8,#
dx, 40062,Mean daily minimum temperature in degrees C calculated using available data between 1913 and 2000                                                                                                       ,Average                            ,     18.8,     18.8,     17.6,     14.4,     11.1,      8.2,      7.1,      7.6,     10.5,     13.7,     16.0,     17.9,     13.6,#
dx, 40062,Mean daily minimum temperature in degrees C calculated using available data between 1913 and 2000                                                                                                       ,Highest                            ,     20.9,     21.1,     20.3,     16.9,     14.4,     11.8,     12.3,     11.0,     13.9,     16.2,     18.0,     19.6,     14.5,#
dx, 40062,Mean daily minimum temperature in degrees C calculated using available data between 1913 and 2000                                                                                                       ,Lowest                             ,     16.6,     16.6,     15.8,     11.6,      8.0,      4.5,      3.8,      5.3,      8.1,     11.1,     13.3,     15.5,     12.6,#
