Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 40265,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,         ,         ,     32.2,         ,         ,     22.8,     22.3,         ,     28.3,     26.1,         ,         ,         ,QC,#
dx, 40265,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,         ,         ,     33.6,     28.2,         ,     24.2,     23.1,         ,     27.2,     28.3,     29.7,         ,         ,QC,#
dx, 40265,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,     33.9,         ,     28.0,     26.8,     27.8,         ,     21.7,         ,     28.8,         ,         ,         ,         ,QC,#
dx, 40265,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,         ,         ,     30.2,         ,         ,     23.3,     23.8,     23.9,     26.9,         ,         ,         ,         ,QC,#
dx, 40265,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,     31.4,         ,         ,         ,         ,         ,     23.4,     26.2,         ,     29.3,     33.4,         ,         ,QC,#
dx, 40265,Highest monthly temperature in degrees C                                                                                                                                                                ,1974     ,     29.8,         ,         ,         ,         ,         ,     25.7,         ,     26.2,     27.3,         ,         ,         ,QC,#
dx, 40265,Highest monthly temperature in degrees C                                                                                                                                                                ,1975     ,     30.6,         ,         ,         ,         ,     24.6,     25.1,         ,         ,     28.6,         ,         ,         ,QC,#
dx, 40265,Highest monthly temperature in degrees C                                                                                                                                                                ,1976     ,     33.3,         ,     30.7,         ,     24.8,         ,         ,         ,     27.0,     28.8,     31.6,         ,         ,QC,#
dx, 40265,Highest monthly temperature in degrees C                                                                                                                                                                ,1977     ,         ,         ,     29.2,         ,     26.1,     23.3,     22.1,         ,     26.0,     29.5,     29.2,         ,         ,QC,#
dx, 40265,Highest monthly temperature in degrees C                                                                                                                                                                ,1978     ,         ,         ,         ,         ,         ,     23.2,         ,         ,     25.7,     27.7,     29.5,         ,         ,QC,#
dx, 40265,Highest monthly temperature in degrees C                                                                                                                                                                ,1979     ,     30.8,         ,     32.6,         ,     25.5,         ,     24.8,         ,         ,     30.6,         ,         ,         ,QC,#
dx, 40265,Highest monthly temperature in degrees C                                                                                                                                                                ,1980     ,     32.2,         ,     30.3,         ,     29.3,         ,     22.1,         ,     33.4,     29.1,     34.0,         ,         ,QC,#
dx, 40265,Highest monthly temperature in degrees C                                                                                                                                                                ,1981     ,         ,         ,     30.4,         ,         ,     23.1,     25.7,     27.9,     26.8,     31.5,     31.4,     33.3,         ,QC,#
dx, 40265,Highest monthly temperature in degrees C                                                                                                                                                                ,1982     ,         ,     32.5,     30.3,         ,         ,     23.0,     23.0,     24.2,     28.7,     26.8,     29.5,         ,         ,QC,#
dx, 40265,Highest monthly temperature in degrees C                                                                                                                                                                ,1983     ,         ,         ,     31.9,         ,     26.6,     22.8,     25.4,     23.7,     28.5,     29.3,     29.9,         ,         ,QC,#
dx, 40265,Highest monthly temperature in degrees C                                                                                                                                                                ,1984     ,     29.5,         ,     30.4,         ,     25.3,         ,     22.4,     23.4,     25.8,     27.8,     28.5,         ,         ,QC,#
dx, 40265,Highest monthly temperature in degrees C                                                                                                                                                                ,1985     ,     37.5,         ,     29.5,         ,     26.0,         ,     23.8,         ,     27.8,     31.0,         ,         ,         ,QC,#
dx, 40265,Highest monthly temperature in degrees C                                                                                                                                                                ,1986     ,     31.6,         ,         ,     28.8,         ,     25.0,     24.5,         ,     28.0,     29.5,     31.0,         ,         ,QC,#
dx, 40265,Highest monthly temperature in degrees C                                                                                                                                                                ,1987     ,         ,         ,     30.8,         ,         ,     23.2,     24.0,     23.2,     29.3,         ,     29.9,         ,         ,QC,#
dx, 40265,Highest monthly temperature in degrees C                                                                                                                                                                ,1988     ,         ,         ,     29.5,         ,     27.3,         ,     24.5,     24.6,         ,     32.0,     31.2,         ,         ,QC,#
dx, 40265,Highest monthly temperature in degrees C                                                                                                                                                                ,1989     ,     31.0,         ,         ,         ,     27.1,         ,     23.8,     28.0,         ,     30.8,     30.1,         ,         ,QC,#
dx, 40265,Highest monthly temperature in degrees C                                                                                                                                                                ,1990     ,     31.5,         ,     31.7,         ,         ,         ,     23.8,     25.4,     24.8,     30.5,         ,         ,         ,QC,#
dx, 40265,Highest monthly temperature in degrees C                                                                                                                                                                ,1991     ,     32.3,         ,         ,         ,     26.5,         ,     24.7,         ,     31.9,     32.0,         ,         ,         ,QC,#
dx, 40265,Highest monthly temperature in degrees C                                                                                                                                                                ,1992     ,         ,         ,     30.6,         ,         ,     23.2,     23.0,     26.7,     28.0,         ,     34.0,         ,         ,QC,#
dx, 40265,Highest monthly temperature in degrees C                                                                                                                                                                ,1993     ,         ,         ,     35.6,         ,     26.3,     24.2,     25.0,     24.6,     27.3,     32.3,     30.0,         ,         ,QC,#
dx, 40265,Highest monthly temperature in degrees C                                                                                                                                                                ,1994     ,     35.4,     30.6,     29.4,         ,     26.8,         ,     23.2,     24.5,     29.4,     32.5,     36.4,         ,         ,QC,#
dx, 40265,Highest monthly temperature in degrees C                                                                                                                                                                ,1995     ,         ,         ,     32.5,         ,     26.5,         ,     24.7,     25.0,         ,     29.0,         ,         ,         ,QC,#
dx, 40265,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,     33.0,     33.7,         ,         ,     26.3,         ,     23.8,         ,     31.0,     27.9,         ,         ,         ,QC,#
dx, 40265,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,         ,         ,         ,     32.0,         ,     24.4,     23.0,         ,     29.4,     27.6,     31.4,         ,         ,QC,#
dx, 40265,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,         ,         ,     31.2,         ,         ,     25.0,     25.7,     24.4,     26.7,     32.8,     28.5,         ,         ,QC,#
dx, 40265,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,         ,         ,         ,         ,         ,         ,         ,     23.6,     24.8,         ,     29.3,         ,         ,QC,#
dx, 40265,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,         ,     30.0,         ,         ,     27.0,         ,     25.0,         ,         ,     31.7,     30.2,         ,         ,QC,#
dx, 40265,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     33.1,         ,     31.6,         ,     26.1,         ,     23.6,     26.0,         ,     34.7,         ,         ,         ,QC,#
dx, 40265,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     36.6,         ,         ,     30.2,         ,     25.9,         ,         ,     29.2,     29.9,         ,         ,         ,QC,#
dx, 40265,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,         ,         ,         ,         ,         ,         ,     23.3,         ,     30.5,         ,         ,         ,         ,QC,#
dx, 40265,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,         ,         ,     31.3,         ,         ,     25.9,     24.5,     26.0,     27.0,         ,         ,         ,         ,QC,#
dx, 40265,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,         ,         ,     31.7,         ,         ,     25.0,         ,     24.2,         ,     32.0,     31.2,         ,         ,QC,#
dx, 40265,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,         ,         ,     29.7,         ,     28.0,     22.9,     24.3,     25.5,     26.4,     29.4,     30.4,         ,         ,QC,#
dx, 40265,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     32.5,         ,     32.9,         ,     28.7,         ,     25.1,         ,         ,     29.8,         ,         ,         ,QC,#
dx, 40265,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,         ,         ,         ,         ,         ,     25.8,     24.5,         ,         ,     27.3,     32.5,         ,         ,QC,#
dx, 40265,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,         ,         ,     31.9,         ,         ,         ,     23.5,         ,     28.4,     33.3,     31.8,         ,         ,QC,#
dx, 40265,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,         ,         ,     32.0,         ,     27.4,     24.3,     23.0,     26.0,     27.0,     27.2,     28.1,         ,         ,QC,#
dx, 40265,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,         ,         ,     32.7,         ,     25.7,         ,     22.9,     23.7,     29.5,     27.7,     30.4,         ,         ,QC,#
dx, 40265,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,         ,         ,     30.8,         ,     25.5,         ,     23.3,     25.2,         ,     29.5,     31.6,         ,         ,QC,#
dx, 40265,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     32.9,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 40265,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1966     ,         ,         ,         ,         ,         ,         ,      0.3,         ,         ,         ,         ,         ,         ,QC,#
dx, 40265,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,         ,         ,     14.4,         ,         ,         ,      4.2,         ,      2.8,      9.2,         ,         ,         ,QC,#
dx, 40265,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1970     ,         ,         ,         ,     10.7,         ,         ,      0.7,         ,      5.0,      7.7,         ,         ,         ,QC,#
dx, 40265,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,         ,         ,     16.2,         ,         ,         ,         ,         ,      5.2,         ,         ,         ,         ,QC,#
dx, 40265,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,         ,         ,     14.4,         ,         ,         ,      0.0,      3.3,         ,         ,         ,         ,         ,QC,#
dx, 40265,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,         ,         ,         ,         ,         ,         ,      3.5,      3.8,         ,      9.5,     10.0,         ,         ,QC,#
dx, 40265,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1974     ,     17.2,     17.1,     17.0,         ,      6.6,         ,      1.6,      2.6,      5.5,      7.3,      7.5,         ,         ,QC,#
dx, 40265,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1975     ,     16.4,         ,         ,     13.0,         ,         ,      4.6,         ,         ,      8.2,         ,         ,         ,QC,#
dx, 40265,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1976     ,         ,         ,     17.3,         ,         ,      6.0,      4.5,         ,      5.7,      5.9,     12.9,     16.0,         ,QC,#
dx, 40265,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1977     ,         ,         ,     16.5,         ,      6.4,      1.3,      1.6,         ,      4.4,     10.5,     14.6,         ,         ,QC,#
dx, 40265,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1978     ,         ,         ,     16.7,         ,         ,      3.8,         ,         ,      6.0,      9.6,     13.1,         ,         ,QC,#
dx, 40265,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1979     ,     16.3,         ,     14.3,         ,      7.1,         ,      4.5,      2.4,         ,      9.0,     11.6,         ,         ,QC,#
dx, 40265,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1980     ,     15.6,         ,         ,         ,         ,         ,      4.8,         ,      5.2,     11.5,         ,         ,         ,QC,#
dx, 40265,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1981     ,         ,         ,     14.3,         ,         ,      1.5,      1.0,         ,      6.3,      5.2,     13.3,     16.0,         ,QC,#
dx, 40265,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1982     ,         ,         ,     15.9,         ,         ,      2.9,      2.5,      2.4,      6.0,      5.7,     11.3,     15.1,         ,QC,#
dx, 40265,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1983     ,         ,         ,     14.4,         ,      8.0,      5.0,         ,      4.6,      7.0,         ,     13.0,         ,         ,QC,#
dx, 40265,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1984     ,         ,     14.7,     12.5,         ,      7.7,         ,      2.2,      3.7,         ,      5.4,     10.2,         ,         ,QC,#
dx, 40265,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1985     ,     15.9,         ,     15.7,         ,         ,         ,      2.5,      2.2,      5.7,      8.0,         ,         ,         ,QC,#
dx, 40265,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1986     ,     15.4,         ,         ,     12.8,      8.2,         ,      3.7,         ,      5.0,      9.8,         ,         ,         ,QC,#
dx, 40265,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1987     ,         ,         ,     12.1,         ,         ,      5.5,      1.1,         ,      4.5,      9.9,     11.8,         ,         ,QC,#
dx, 40265,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1988     ,         ,         ,     13.3,         ,         ,         ,      5.0,      5.3,      7.9,         ,      9.3,         ,         ,QC,#
dx, 40265,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1989     ,         ,         ,     16.8,         ,     10.2,      6.2,      2.5,      2.4,      6.0,      8.5,     12.5,         ,         ,QC,#
dx, 40265,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1990     ,     13.4,         ,     15.2,         ,         ,         ,      3.9,      3.3,         ,     10.7,     13.0,         ,         ,QC,#
dx, 40265,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1991     ,         ,         ,         ,         ,     10.1,         ,      2.8,         ,      2.8,     10.2,         ,         ,         ,QC,#
dx, 40265,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1992     ,         ,         ,     15.8,         ,         ,      5.5,      4.0,         ,      5.5,      7.8,     10.9,         ,         ,QC,#
dx, 40265,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1993     ,         ,         ,     14.0,         ,         ,      5.7,      8.9,         ,      6.7,      9.0,     11.6,         ,         ,QC,#
dx, 40265,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1994     ,         ,     16.8,     12.3,         ,      5.4,         ,      2.3,      0.5,      3.0,         ,      8.5,         ,         ,QC,#
dx, 40265,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1995     ,         ,         ,     13.0,         ,      8.0,      5.5,      2.3,      0.7,      4.5,      9.1,     15.0,         ,         ,QC,#
dx, 40265,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,     15.4,     14.3,         ,         ,      9.3,         ,      3.0,      3.0,      3.4,      8.3,     10.5,         ,         ,QC,#
dx, 40265,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,     14.0,         ,         ,     10.9,      8.8,      5.5,      5.5,         ,      6.3,      9.7,         ,         ,         ,QC,#
dx, 40265,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,     16.2,         ,     14.3,         ,         ,      4.3,      3.7,         ,      8.4,     11.0,         ,         ,         ,QC,#
dx, 40265,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,         ,         ,     12.8,         ,         ,         ,         ,      5.9,      6.7,         ,     11.0,         ,         ,QC,#
dx, 40265,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,         ,         ,         ,         ,      2.9,      3.8,      2.4,         ,      4.7,      9.0,     13.1,         ,         ,QC,#
dx, 40265,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,     14.8,         ,     16.4,         ,      5.0,         ,      1.2,      3.0,         ,      8.0,      9.8,         ,         ,QC,#
dx, 40265,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,     11.5,         ,         ,         ,      6.5,         ,         ,         ,      7.3,      8.8,     13.4,         ,         ,QC,#
dx, 40265,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,     14.4,         ,         ,         ,         ,         ,      3.9,         ,      6.4,      7.2,         ,         ,         ,QC,#
dx, 40265,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,         ,         ,     15.1,         ,         ,      3.1,      3.0,         ,      2.6,         ,     11.7,         ,         ,QC,#
dx, 40265,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,         ,         ,     13.4,         ,      8.9,      4.9,      5.5,      4.4,      4.0,      8.5,     13.9,         ,         ,QC,#
dx, 40265,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,         ,         ,     15.5,         ,      6.5,         ,      5.3,      4.4,      8.9,      9.9,         ,         ,         ,QC,#
dx, 40265,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,         ,         ,     13.4,         ,      9.3,         ,         ,         ,         ,     10.5,         ,         ,         ,QC,#
dx, 40265,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,         ,         ,         ,         ,         ,         ,      2.0,         ,      8.6,      7.3,         ,         ,         ,QC,#
dx, 40265,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,         ,         ,     14.5,         ,         ,         ,      4.2,         ,      5.5,      5.5,     11.2,         ,         ,QC,#
dx, 40265,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,         ,         ,     16.0,         ,         ,      5.4,         ,         ,      9.7,      7.9,     12.4,         ,         ,QC,#
dx, 40265,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,         ,         ,     14.9,         ,         ,         ,      3.2,      3.3,      7.3,      7.8,     14.2,         ,         ,QC,#
dx, 40265,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,         ,         ,     15.8,         ,      6.4,         ,      1.0,      3.7,         ,      7.6,     10.7,         ,         ,QC,#
dx, 40265,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,     15.0,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 40265,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1953     ,         ,         ,         ,     26.8,     22.7,     21.2,     21.0,     20.9,     23.6,     25.7,     27.8,         ,         ,QC,#
dx, 40265,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1954     ,         ,         ,     28.3,     26.7,     22.9,     19.9,     20.6,     20.4,     21.8,     24.1,     26.6,     27.9,         ,QC,#
dx, 40265,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1955     ,     28.9,     28.4,     27.8,     25.6,     22.2,     20.3,     19.6,     21.6,     22.6,     25.6,     26.9,     27.4,     24.7,QC,#
dx, 40265,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1956     ,     28.2,     27.6,     27.2,     26.0,     22.2,     19.3,     19.0,     20.3,     21.8,     25.3,     26.6,     28.9,     24.4,QC,#
dx, 40265,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,         ,         ,     28.3,         ,         ,     20.9,     20.5,         ,     22.0,     24.4,         ,         ,         ,QC,#
dx, 40265,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,         ,         ,     28.1,     26.1,         ,     21.8,     20.6,         ,     23.2,     25.4,     25.9,         ,         ,QC,#
dx, 40265,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,     28.9,         ,     26.8,     25.1,     23.6,         ,     19.7,         ,     23.4,         ,         ,         ,         ,QC,#
dx, 40265,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,         ,         ,     27.0,         ,         ,     20.7,     20.9,     21.7,     23.5,         ,         ,         ,         ,QC,#
dx, 40265,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,     28.9,         ,         ,         ,         ,         ,     20.7,     21.9,         ,     25.3,     27.6,         ,         ,QC,#
dx, 40265,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1974     ,     28.2,         ,         ,         ,         ,         ,     20.2,         ,     22.2,     23.6,         ,         ,         ,QC,#
dx, 40265,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1975     ,     27.7,         ,         ,         ,         ,     20.8,     20.6,         ,         ,     24.4,         ,         ,         ,QC,#
dx, 40265,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1976     ,     28.0,         ,     27.3,         ,     22.8,         ,         ,         ,     22.9,     25.0,     28.1,         ,         ,QC,#
dx, 40265,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1977     ,         ,         ,     27.9,         ,     23.4,     20.5,     20.5,         ,     23.3,     26.3,     26.9,         ,         ,QC,#
dx, 40265,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1978     ,         ,         ,         ,         ,         ,     19.9,         ,         ,     22.6,     24.0,     26.0,         ,         ,QC,#
dx, 40265,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1979     ,     28.8,         ,     27.9,         ,     22.5,         ,     20.9,         ,         ,     24.9,         ,         ,         ,QC,#
dx, 40265,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1980     ,     29.6,         ,     27.5,         ,     23.6,         ,     19.8,         ,     25.7,     25.7,     27.5,         ,         ,QC,#
dx, 40265,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1981     ,         ,         ,     28.1,         ,         ,     20.5,     20.4,     21.9,     23.6,     24.6,     25.7,     28.5,         ,QC,#
dx, 40265,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1982     ,         ,     28.8,     28.0,         ,         ,     20.2,     19.9,     21.3,     22.6,     23.8,     26.3,         ,         ,QC,#
dx, 40265,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1983     ,         ,         ,     28.5,         ,     23.4,     20.5,     19.3,     20.9,     24.2,     24.6,     26.2,         ,         ,QC,#
dx, 40265,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1984     ,     27.9,         ,     27.6,         ,     22.6,         ,     19.1,     21.4,     22.6,     23.4,     26.0,         ,         ,QC,#
dx, 40265,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1985     ,     30.0,         ,     26.5,         ,     22.7,         ,     20.4,         ,     23.0,     24.8,         ,         ,         ,QC,#
dx, 40265,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1986     ,     29.1,         ,         ,     26.4,         ,     21.0,     20.4,         ,     23.7,     25.7,     26.2,         ,         ,QC,#
dx, 40265,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1987     ,         ,         ,     27.1,         ,         ,     20.8,     20.3,     21.5,     23.6,         ,     26.0,         ,         ,QC,#
dx, 40265,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1988     ,         ,         ,     26.2,         ,     23.8,         ,     21.4,     21.1,         ,     27.9,     27.8,         ,         ,QC,#
dx, 40265,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1989     ,     28.5,         ,         ,         ,     23.4,         ,     19.3,     20.4,         ,     26.5,     25.8,         ,         ,QC,#
dx, 40265,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1990     ,     28.6,         ,     27.0,         ,         ,         ,     20.3,     20.8,     22.4,     25.7,         ,         ,         ,QC,#
dx, 40265,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1991     ,     29.5,         ,         ,         ,     23.6,         ,     20.3,         ,     25.4,     25.8,         ,         ,         ,QC,#
dx, 40265,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1992     ,         ,         ,     27.0,         ,         ,     21.0,     20.5,     22.3,     23.5,         ,     27.4,         ,         ,QC,#
dx, 40265,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1993     ,         ,         ,     27.6,         ,     23.8,     21.6,     21.9,     22.2,     22.9,     25.4,     26.3,         ,         ,QC,#
dx, 40265,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1994     ,     29.9,     28.0,     26.5,         ,     23.8,         ,     20.9,     21.5,     24.2,     25.8,     28.4,         ,         ,QC,#
dx, 40265,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1995     ,         ,         ,     28.6,         ,     23.5,         ,     20.8,     21.9,         ,     24.8,         ,         ,         ,QC,#
dx, 40265,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,     29.3,     29.0,         ,         ,     23.3,         ,     20.6,         ,     24.7,     24.4,         ,         ,         ,QC,#
dx, 40265,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,         ,         ,         ,     26.5,         ,     21.1,     20.5,         ,     23.9,     24.5,     26.9,         ,         ,QC,#
dx, 40265,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,         ,         ,     29.3,         ,         ,     21.3,     21.2,     22.1,     24.0,     26.3,     26.1,         ,         ,QC,#
dx, 40265,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,         ,         ,         ,         ,         ,         ,         ,     21.1,     22.9,         ,     25.2,         ,         ,QC,#
dx, 40265,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,         ,     27.3,         ,         ,     22.8,         ,     21.0,         ,         ,     25.1,     26.2,         ,         ,QC,#
dx, 40265,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     29.3,         ,     28.7,         ,     23.5,         ,     21.4,     22.2,         ,     26.8,         ,         ,         ,QC,#
dx, 40265,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     30.6,         ,         ,     26.5,         ,     22.0,         ,         ,     25.0,     26.6,         ,         ,         ,QC,#
dx, 40265,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,         ,         ,         ,         ,         ,         ,     20.6,         ,     25.4,         ,         ,         ,         ,QC,#
dx, 40265,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,         ,         ,     28.0,         ,         ,     22.6,     21.9,     22.8,     23.9,         ,         ,         ,         ,QC,#
dx, 40265,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,         ,         ,     28.1,         ,         ,     20.7,         ,     22.4,         ,     27.0,     27.4,         ,         ,QC,#
dx, 40265,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,         ,         ,     27.7,         ,     23.8,     21.1,     21.9,     22.8,     23.5,     25.0,     26.7,         ,         ,QC,#
dx, 40265,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     29.1,         ,     29.2,         ,     25.9,         ,     21.1,         ,         ,     27.2,         ,         ,         ,QC,#
dx, 40265,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,         ,         ,         ,         ,         ,     23.1,     20.4,         ,         ,     25.4,     27.2,         ,         ,QC,#
dx, 40265,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,         ,         ,     28.4,         ,         ,         ,     21.0,         ,     25.4,     26.9,     28.3,         ,         ,QC,#
dx, 40265,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,         ,         ,     27.9,         ,     23.6,     21.0,     20.9,     21.4,     24.1,     24.4,     26.5,         ,         ,QC,#
dx, 40265,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,         ,         ,     28.4,         ,     22.3,         ,     21.2,     21.8,     23.7,     24.9,     28.3,         ,         ,QC,#
dx, 40265,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,         ,         ,     27.3,         ,     23.3,         ,     20.9,     22.6,         ,     25.8,     27.5,         ,         ,QC,#
dx, 40265,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     30.1,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 40265,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1953     ,         ,         ,         ,     16.1,     11.1,      7.4,      6.6,      7.3,     10.4,     14.7,     16.1,         ,         ,QC,#
dx, 40265,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1954     ,         ,         ,     18.9,     16.4,     11.3,      9.9,      9.1,      8.8,     10.2,     11.6,         ,     17.6,         ,QC,#
dx, 40265,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1955     ,     19.4,     20.5,     20.1,     17.5,     12.8,     10.2,      8.6,      8.2,     11.2,     14.6,     16.6,     17.9,     14.8,QC,#
dx, 40265,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1956     ,     19.8,     20.2,     21.1,     15.8,     12.1,      9.3,      7.6,      6.6,      8.4,     12.9,     14.4,     18.6,     13.9,QC,#
dx, 40265,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1966     ,         ,         ,         ,         ,         ,         ,      6.5,         ,         ,         ,         ,         ,         ,QC,#
dx, 40265,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,         ,         ,     17.5,         ,         ,         ,      9.8,         ,      8.1,     14.8,         ,         ,         ,QC,#
dx, 40265,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1970     ,         ,         ,         ,     15.6,         ,         ,      5.4,         ,     10.5,     14.0,         ,         ,         ,QC,#
dx, 40265,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,         ,         ,     18.4,         ,         ,         ,         ,         ,     11.0,         ,         ,         ,         ,QC,#
dx, 40265,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,         ,         ,     17.7,         ,         ,         ,      5.2,      8.6,         ,         ,         ,         ,         ,QC,#
dx, 40265,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,         ,         ,         ,         ,         ,         ,     12.0,     10.6,         ,     15.9,     18.1,         ,         ,QC,#
dx, 40265,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1974     ,     21.5,     20.1,     19.6,         ,     12.9,         ,      6.2,      7.3,      9.5,     13.6,     15.9,         ,         ,QC,#
dx, 40265,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1975     ,     19.8,         ,         ,     15.3,         ,         ,      9.4,         ,         ,     14.4,         ,         ,         ,QC,#
dx, 40265,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1976     ,         ,         ,     19.8,         ,         ,     10.1,      9.9,         ,      9.7,     12.7,     17.2,     20.1,         ,QC,#
dx, 40265,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1977     ,         ,         ,     19.3,         ,     12.8,      8.0,      7.1,         ,     10.7,     14.4,     18.4,         ,         ,QC,#
dx, 40265,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1978     ,         ,         ,     19.6,         ,         ,      9.2,         ,         ,     11.6,     13.1,     16.1,         ,         ,QC,#
dx, 40265,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1979     ,     20.5,         ,     17.8,         ,     11.0,         ,      7.8,      8.3,         ,     14.0,     18.1,         ,         ,QC,#
dx, 40265,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1980     ,     20.9,         ,         ,         ,         ,         ,      8.0,         ,     11.1,     15.5,         ,         ,         ,QC,#
dx, 40265,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1981     ,         ,         ,     18.1,         ,         ,      8.0,      8.6,         ,     10.3,     12.4,     16.5,     20.0,         ,QC,#
dx, 40265,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1982     ,         ,         ,     19.5,         ,         ,      7.8,      6.7,      9.0,     10.3,     11.5,     16.2,     18.9,         ,QC,#
dx, 40265,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1983     ,         ,         ,     18.9,         ,     14.5,     10.5,         ,      8.6,     12.8,         ,     17.1,         ,         ,QC,#
dx, 40265,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1984     ,         ,     19.5,     18.3,         ,     11.1,         ,      9.1,      7.1,         ,     13.5,     17.1,         ,         ,QC,#
dx, 40265,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1985     ,     19.4,         ,     18.8,         ,         ,         ,      7.1,      7.5,     10.0,     12.9,         ,         ,         ,QC,#
dx, 40265,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1986     ,     18.9,         ,         ,     15.9,     14.0,         ,      9.7,         ,     11.3,     15.1,         ,         ,         ,QC,#
dx, 40265,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1987     ,         ,         ,     17.7,         ,         ,     11.1,      7.4,         ,      9.7,     14.6,     15.8,         ,         ,QC,#
dx, 40265,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1988     ,         ,         ,     17.1,         ,         ,         ,     11.0,      9.6,     12.4,         ,     16.5,         ,         ,QC,#
dx, 40265,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1989     ,         ,         ,     19.4,         ,     14.7,     10.6,      7.4,      6.7,     10.1,     15.1,     16.0,         ,         ,QC,#
dx, 40265,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1990     ,     19.6,         ,     18.9,         ,         ,         ,      8.1,      7.7,         ,     14.7,     17.1,         ,         ,QC,#
dx, 40265,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1991     ,         ,         ,         ,         ,     14.0,         ,      7.7,         ,      9.1,     14.3,         ,         ,         ,QC,#
dx, 40265,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1992     ,         ,         ,     18.3,         ,         ,      9.1,      7.9,         ,     10.3,     12.2,     17.3,         ,         ,QC,#
dx, 40265,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1993     ,         ,         ,     17.9,         ,         ,      9.5,     12.8,         ,     11.9,     13.9,     16.4,         ,         ,QC,#
dx, 40265,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1994     ,         ,     19.7,     18.2,         ,     10.4,         ,      7.8,      6.8,      9.2,         ,     16.8,         ,         ,QC,#
dx, 40265,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1995     ,         ,         ,     18.0,         ,     13.8,      9.3,      6.8,      8.9,     10.8,     13.2,     18.3,         ,         ,QC,#
dx, 40265,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,     19.6,     20.0,         ,         ,     13.8,         ,      7.5,      8.3,     10.2,     13.3,     16.1,         ,         ,QC,#
dx, 40265,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,     17.8,         ,         ,     14.1,     13.3,      8.8,      8.8,         ,     11.9,     13.2,         ,         ,         ,QC,#
dx, 40265,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,     20.4,         ,     18.9,         ,         ,     10.3,      9.7,         ,     13.6,     15.0,         ,         ,         ,QC,#
dx, 40265,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,         ,         ,     19.0,         ,         ,         ,         ,      9.1,     12.7,         ,     15.0,         ,         ,QC,#
dx, 40265,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,         ,         ,         ,         ,     13.1,      8.7,      7.5,         ,     11.7,     14.6,     16.5,         ,         ,QC,#
dx, 40265,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     19.4,         ,     19.7,         ,     11.9,         ,      8.3,      7.0,         ,     14.0,     15.1,         ,         ,QC,#
dx, 40265,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     19.4,         ,         ,         ,     12.1,         ,         ,         ,     12.3,     13.9,     17.3,         ,         ,QC,#
dx, 40265,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     18.6,         ,         ,         ,         ,         ,      8.6,         ,     11.5,     14.3,         ,         ,         ,QC,#
dx, 40265,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,         ,         ,     19.2,         ,         ,      9.1,      7.4,         ,     11.0,         ,     17.3,         ,         ,QC,#
dx, 40265,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,         ,         ,     17.0,         ,     12.4,     11.2,     10.1,      8.3,     11.1,     16.4,     18.2,         ,         ,QC,#
dx, 40265,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,         ,         ,     18.6,         ,     10.8,         ,      8.9,      8.4,     12.7,     13.8,         ,         ,         ,QC,#
dx, 40265,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,         ,         ,     19.0,         ,     13.3,         ,         ,         ,         ,     15.6,         ,         ,         ,QC,#
dx, 40265,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,         ,         ,         ,         ,         ,         ,      9.0,         ,     13.8,     14.3,         ,         ,         ,QC,#
dx, 40265,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,         ,         ,     18.4,         ,         ,         ,      8.2,         ,      9.9,     12.5,     18.4,         ,         ,QC,#
dx, 40265,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,         ,         ,     19.5,         ,         ,     10.1,         ,         ,     14.2,     14.7,     17.3,         ,         ,QC,#
dx, 40265,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,         ,         ,     19.5,         ,         ,         ,      7.4,      8.6,     10.2,     14.0,     19.0,         ,         ,QC,#
dx, 40265,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,         ,         ,     18.6,         ,     12.1,         ,      9.1,      8.1,         ,     13.1,     16.0,         ,         ,QC,#
dx, 40265,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     20.5,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 40265,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 40265,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 40265,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 40265,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
