Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx,  7058,Highest monthly temperature in degrees C                                                                                                                                                                ,1986     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     36.7,     41.1,     44.0,         ,QC,#
dx,  7058,Highest monthly temperature in degrees C                                                                                                                                                                ,1987     ,     44.8,     44.2,     41.0,     38.5,     32.1,     26.5,         ,         ,     33.0,     38.0,     41.5,         ,         ,QC,#
dx,  7058,Highest monthly temperature in degrees C                                                                                                                                                                ,1988     ,     45.0,     45.0,     44.0,     36.0,     31.0,     29.6,     28.5,     30.5,     34.5,     41.0,     41.2,     43.0,     45.0,QC,#
dx,  7058,Highest monthly temperature in degrees C                                                                                                                                                                ,1989     ,     43.0,     44.0,     42.3,     37.2,     32.1,         ,     27.5,     28.2,     34.3,     34.4,     40.7,     42.1,         ,QC,#
dx,  7058,Highest monthly temperature in degrees C                                                                                                                                                                ,1990     ,     44.8,     39.7,     42.7,     39.4,     37.5,     29.7,     25.7,     28.1,     35.9,     37.0,     41.9,     44.5,     44.8,QC,#
dx,  7058,Highest monthly temperature in degrees C                                                                                                                                                                ,1991     ,     45.6,     46.4,     43.8,     37.8,     33.4,     28.1,     27.6,     31.1,     36.6,     40.3,     43.1,     43.1,     46.4,QC,#
dx,  7058,Highest monthly temperature in degrees C                                                                                                                                                                ,1992     ,     42.7,     44.0,     43.2,     36.5,     29.1,     25.0,     29.2,     29.0,     32.6,     40.0,     40.7,         ,         ,QC,#
dx,  7058,Highest monthly temperature in degrees C                                                                                                                                                                ,1993     ,     44.7,     43.1,     41.7,     38.4,     31.5,     27.0,     26.4,     30.0,     34.4,     37.8,     43.2,     43.8,     44.7,QC,#
dx,  7058,Highest monthly temperature in degrees C                                                                                                                                                                ,1994     ,     45.4,     42.5,     41.0,     38.4,     35.2,     27.0,     29.2,     33.0,     36.8,     39.9,     41.7,     46.3,     46.3,QC,#
dx,  7058,Highest monthly temperature in degrees C                                                                                                                                                                ,1995     ,     46.4,     41.9,     38.3,     34.9,     30.7,     28.5,     26.6,     34.1,     35.0,     40.5,     40.7,     43.4,     46.4,QC,#
dx,  7058,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,         ,     44.0,     43.4,     37.5,     33.5,         ,     27.1,     27.3,     33.5,     38.9,     40.8,     43.7,         ,QC,#
dx,  7058,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,     45.0,     40.2,     41.0,     34.9,     32.2,     27.5,     27.1,     30.6,     32.7,     38.9,     42.0,     47.2,     47.2,QC,#
dx,  7058,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     45.2,     45.5,     42.8,     37.0,     36.6,     30.1,     25.6,     32.9,     35.5,     39.2,     41.8,     41.5,     45.5,QC,#
dx,  7058,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     43.6,     41.4,     41.3,     34.8,     32.9,     29.2,     27.5,     32.4,     36.3,     38.6,     40.4,     43.4,     43.6,QC,#
dx,  7058,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     43.3,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  7058,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1986     ,         ,         ,         ,         ,         ,         ,         ,         ,      6.5,     10.0,     13.7,     15.4,         ,QC,#
dx,  7058,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1987     ,     19.6,     21.5,     17.5,     14.4,         ,         ,         ,         ,      8.0,     13.0,     13.5,         ,         ,QC,#
dx,  7058,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1988     ,     19.0,     21.0,     21.0,     15.5,     10.0,      8.0,      5.0,      5.0,      7.5,     12.5,     13.8,     17.0,      5.0,QC,#
dx,  7058,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1989     ,     19.7,     19.7,     16.9,     13.6,     10.2,         ,      1.4,      3.4,      6.0,      8.4,     14.5,     16.8,         ,QC,#
dx,  7058,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1990     ,     18.5,     17.9,     16.5,     13.1,      7.1,      2.5,      2.5,      7.0,      8.5,     10.2,     12.5,     14.8,      2.5,QC,#
dx,  7058,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1991     ,     20.2,     21.3,     15.9,     16.2,     10.0,      7.0,      4.9,      6.2,      6.4,     10.8,     11.8,     17.0,      4.9,QC,#
dx,  7058,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1992     ,     20.0,     18.5,     18.0,     16.5,      7.9,      6.0,      3.8,      4.0,      4.0,      8.7,      8.9,         ,         ,QC,#
dx,  7058,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1993     ,     19.8,     17.5,     15.3,     16.0,      8.5,      5.0,      2.5,      4.0,      4.1,     10.5,     13.0,     19.0,      2.5,QC,#
dx,  7058,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1994     ,     21.5,     21.5,     18.9,     10.9,      7.2,      4.5,      1.9,      5.4,      7.5,     12.0,     15.5,     19.8,      1.9,QC,#
dx,  7058,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1995     ,     20.4,     20.9,     18.9,     13.9,      8.0,      4.5,      4.0,      4.9,      8.6,     10.2,     12.0,     17.5,      4.0,QC,#
dx,  7058,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,         ,     20.0,     18.8,     13.9,      8.4,      9.0,      5.0,      4.5,      7.5,      8.9,     15.8,     16.8,         ,QC,#
dx,  7058,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,     22.4,     21.0,     16.0,     15.5,      7.0,      6.4,      2.1,      5.0,      7.4,     10.4,     15.4,     19.8,      2.1,QC,#
dx,  7058,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,     18.7,     20.9,     18.1,     15.0,     11.0,      4.4,      3.2,      7.1,      8.0,     12.3,     13.2,     18.0,      3.2,QC,#
dx,  7058,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,     18.7,     20.8,     16.3,     12.1,     10.4,      3.6,      2.2,      4.5,      5.7,      8.5,     14.7,     16.8,      2.2,QC,#
dx,  7058,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,     18.7,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  7058,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1986     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     29.5,     34.9,     38.3,         ,QC,#
dx,  7058,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1987     ,     39.0,     38.9,     36.4,     33.5,     25.1,     22.3,         ,         ,     29.0,     33.5,     33.6,         ,         ,QC,#
dx,  7058,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1988     ,     41.6,     40.3,     38.8,     33.6,     26.1,     25.0,     24.5,     25.6,     29.8,     34.5,     33.4,     35.5,     32.4,QC,#
dx,  7058,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1989     ,     38.7,     39.8,     37.3,     31.7,     27.4,         ,     20.5,     24.6,     29.6,     30.2,     35.0,     38.2,         ,QC,#
dx,  7058,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1990     ,     38.0,     36.0,     36.8,     32.9,     28.4,     22.5,     21.0,     22.4,     28.9,     31.2,     36.9,     39.4,     31.2,QC,#
dx,  7058,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1991     ,     42.9,     42.9,     37.4,     34.5,     29.4,     23.2,     23.0,     27.4,     28.5,     34.7,     34.6,     37.6,     33.0,QC,#
dx,  7058,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1992     ,     39.3,     39.9,     37.0,     31.3,     24.0,     22.0,     24.7,     22.6,     25.8,     32.1,     33.6,         ,         ,QC,#
dx,  7058,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1993     ,     41.8,     39.1,     37.2,     34.2,     27.0,     22.1,     22.2,     23.7,     27.5,     31.2,     35.4,     39.6,     31.8,QC,#
dx,  7058,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1994     ,     42.7,     37.3,     37.8,     35.1,     30.0,     23.2,     24.8,     27.8,     31.1,     34.6,     37.2,     40.6,     33.5,QC,#
dx,  7058,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1995     ,     41.3,     35.2,     34.8,     29.8,     25.4,     21.5,     22.0,     26.5,     28.9,     32.4,     33.9,     38.2,     30.8,QC,#
dx,  7058,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,         ,     41.2,     37.8,     32.4,     29.4,         ,     22.5,     21.8,     27.7,     32.6,     36.6,     37.8,         ,QC,#
dx,  7058,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,     39.4,     36.0,     37.0,     31.3,     25.1,     23.2,     21.2,     23.2,     27.5,     32.4,     35.3,     41.1,     31.1,QC,#
dx,  7058,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     42.3,     43.2,     37.5,     32.2,     30.1,     22.1,     20.3,     25.7,     27.2,     30.8,     36.8,     37.1,     32.1,QC,#
dx,  7058,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     39.8,     34.8,     35.7,     31.3,     28.5,     24.5,     23.6,     26.6,     28.8,     33.2,     36.0,     38.7,     31.8,QC,#
dx,  7058,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     36.7,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  7058,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1986     ,         ,         ,         ,         ,         ,         ,         ,         ,     11.3,     13.4,     17.8,     20.3,         ,QC,#
dx,  7058,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1987     ,     24.0,     25.8,     23.0,     21.7,         ,         ,         ,         ,     13.1,     16.6,     17.8,         ,         ,QC,#
dx,  7058,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1988     ,     25.3,     25.1,     24.8,     21.6,     14.1,     11.0,     10.9,     12.5,     12.3,     17.1,     19.6,     21.8,     18.0,QC,#
dx,  7058,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1989     ,     24.4,     26.3,     23.8,     20.5,     15.0,         ,      8.0,      9.3,     11.8,     12.5,     19.1,     19.9,         ,QC,#
dx,  7058,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1990     ,     23.5,     21.8,     23.4,     18.3,     13.1,     10.6,      8.9,     11.6,     12.2,     14.4,     18.4,     22.2,     16.5,QC,#
dx,  7058,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1991     ,     25.9,     28.1,     22.7,     20.3,     15.5,     12.3,      9.6,     10.7,     10.3,     16.7,     17.3,     21.3,     17.6,QC,#
dx,  7058,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1992     ,     23.3,     24.3,     22.3,     19.5,     13.8,     13.0,      8.3,      8.8,     10.7,     15.2,     16.8,         ,         ,QC,#
dx,  7058,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1993     ,     25.0,     24.1,     20.4,     20.1,     15.3,     10.3,      8.5,      9.2,     11.2,     14.2,     19.5,     23.6,     16.8,QC,#
dx,  7058,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1994     ,     25.8,     23.7,     22.1,     18.0,     13.0,      9.3,      6.4,     11.0,     13.0,     16.8,     20.1,     24.8,     17.0,QC,#
dx,  7058,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1995     ,     24.8,     24.5,     21.6,     19.4,     13.2,     10.4,      8.7,     10.2,     13.8,     15.6,     18.8,     22.6,     17.0,QC,#
dx,  7058,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,         ,     26.5,     24.0,     20.2,     14.8,     14.2,     12.6,     10.3,     11.5,     17.1,     20.9,     22.6,         ,QC,#
dx,  7058,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,     26.3,     24.2,     21.3,     18.6,     14.7,     10.6,      8.0,     10.4,     11.4,     17.1,     18.4,     24.8,     17.2,QC,#
dx,  7058,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,     26.7,     27.8,     24.4,     20.1,     17.1,     11.1,      9.5,     10.5,     11.5,     16.7,     20.4,     23.6,     18.3,QC,#
dx,  7058,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,     24.8,     23.6,     23.1,     17.5,     14.8,      8.8,      7.6,     11.0,     10.9,     14.9,     20.2,     23.4,     16.7,QC,#
dx,  7058,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     23.0,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx,  7058,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx,  7058,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx,  7058,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx,  7058,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
