Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 10905,Highest monthly temperature in degrees C                                                                                                                                                                ,1993     ,         ,         ,         ,         ,         ,         ,         ,     21.1,     25.2,         ,     39.0,     39.4,         ,QC,#
dx, 10905,Highest monthly temperature in degrees C                                                                                                                                                                ,1994     ,     43.3,     36.6,     38.4,     33.5,     27.0,     21.0,     25.0,     26.7,     28.3,     30.8,     36.6,     36.8,     43.3,QC,#
dx, 10905,Highest monthly temperature in degrees C                                                                                                                                                                ,1995     ,     38.3,     39.3,     36.2,     30.7,     24.5,     20.4,     20.6,     20.9,     24.4,     33.9,     35.8,     30.6,     39.3,QC,#
dx, 10905,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,     37.5,     40.6,     37.3,     34.0,     29.5,         ,     27.6,     25.6,     25.2,     32.3,         ,     37.8,         ,QC,#
dx, 10905,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,     45.1,     41.5,     31.8,     30.7,     24.6,     22.7,     21.7,     20.6,     23.4,     32.6,     34.3,     41.1,     45.1,QC,#
dx, 10905,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     42.3,     38.6,     38.6,     34.5,     26.0,     23.5,     18.1,     23.6,     22.8,     33.6,     32.7,         ,         ,QC,#
dx, 10905,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,         ,         ,     38.7,     31.0,     29.1,     20.0,     21.2,     21.7,     28.7,     27.8,     37.6,     37.5,         ,QC,#
dx, 10905,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     36.5,     34.4,     36.4,     28.6,     25.4,     24.2,     18.6,     19.5,     26.9,     33.2,     37.5,     38.9,     38.9,QC,#
dx, 10905,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     42.7,     40.5,     37.2,     34.7,     30.5,     22.8,     23.6,     23.0,     26.2,     28.2,     31.8,     33.1,     42.7,QC,#
dx, 10905,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     37.4,     36.4,     37.7,     31.6,     31.6,     21.9,     22.1,     21.9,     29.3,     34.2,     38.5,     39.2,     39.2,QC,#
dx, 10905,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     41.1,     39.0,     39.5,     31.7,     27.2,     20.3,     18.3,     19.1,     26.1,     29.3,     40.9,     41.9,     41.9,QC,#
dx, 10905,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     39.8,     40.5,     36.2,     31.8,     27.0,     22.9,     21.6,     20.8,     22.8,     34.1,     36.8,     41.6,     41.6,QC,#
dx, 10905,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     37.2,     39.6,     39.5,     31.8,     27.0,     20.8,     20.7,     22.6,     25.1,     26.9,     32.9,     39.7,     39.7,QC,#
dx, 10905,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     33.6,     37.2,     37.3,     27.2,     25.4,     22.6,     21.5,     28.6,     32.1,     33.1,     37.8,     39.9,     39.9,QC,#
dx, 10905,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     40.2,     39.2,     40.1,     35.0,     25.5,     21.9,     22.2,     26.8,     25.4,     31.7,     36.4,     42.5,     42.5,QC,#
dx, 10905,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     41.6,     40.5,     38.9,     31.8,     28.1,     22.1,     18.4,     21.4,     28.8,     30.4,     28.6,     34.3,     41.6,QC,#
dx, 10905,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     39.2,     39.2,     38.3,     29.5,     25.6,     22.7,     20.0,     20.7,     24.4,     36.4,     37.1,     40.3,     40.3,QC,#
dx, 10905,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     46.1,     39.5,     37.9,     31.0,     27.4,     21.1,     19.9,     24.1,     27.8,     34.4,     36.4,     36.7,     46.1,QC,#
dx, 10905,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     44.0,     32.5,     37.5,     34.7,         ,     20.9,     20.0,     27.1,     25.6,     32.1,     37.0,     36.2,         ,QC,#
dx, 10905,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     42.4,     41.1,         ,         ,     25.7,     21.2,     21.1,     26.0,     27.7,     35.9,     37.8,     39.7,         ,QC,#
dx, 10905,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     45.4,     41.6,     33.3,     35.9,     24.7,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 10905,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1993     ,         ,         ,         ,         ,         ,         ,         ,      0.5,      2.5,      2.1,      5.7,      3.3,         ,QC,#
dx, 10905,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1994     ,      6.8,      7.7,      7.5,      4.1,      3.4,      1.0,      1.0,      0.0,      1.0,      2.0,      5.0,      6.0,      0.0,QC,#
dx, 10905,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1995     ,     10.0,      6.0,      6.0,      4.0,      2.0,      3.0,      3.0,     -1.0,      4.0,      2.0,      3.0,      7.9,     -1.0,QC,#
dx, 10905,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,      5.0,     11.0,      4.0,      5.0,      3.0,         ,      1.0,      0.0,      3.0,      2.0,      5.0,      3.0,         ,QC,#
dx, 10905,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,      8.8,      6.9,      9.0,      7.0,      5.0,      2.5,      0.2,      1.4,      2.2,      2.8,      4.6,      6.7,      0.2,QC,#
dx, 10905,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,      6.3,      5.6,      5.8,      5.5,      2.6,      1.3,      0.9,      2.2,      1.5,      1.0,      2.3,      6.7,      0.9,QC,#
dx, 10905,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,         ,         ,      7.9,      6.0,      3.3,      2.3,      0.9,      1.8,     -0.1,     -0.2,      3.9,      7.7,         ,QC,#
dx, 10905,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,     10.6,     10.2,      6.5,      5.0,      2.8,      1.6,     -0.2,      0.9,      2.2,      1.4,      3.4,      6.3,     -0.2,QC,#
dx, 10905,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,      6.9,      5.6,      6.2,      1.7,      2.7,      3.0,      0.7,      1.6,      1.3,      1.3,      3.5,      6.4,      0.7,QC,#
dx, 10905,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,      3.8,      8.0,      4.2,      3.1,      3.5,      2.2,      0.4,      0.2,      1.5,      2.3,      3.6,      1.3,      0.2,QC,#
dx, 10905,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,      5.2,      7.5,      6.0,      5.0,      3.2,      1.7,      1.4,      1.2,      1.8,      2.5,      7.3,      3.8,      1.2,QC,#
dx, 10905,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,      7.1,      7.4,      4.4,      5.6,      2.7,      2.1,      0.5,      0.3,     -2.0,      1.2,      1.7,      5.1,     -2.0,QC,#
dx, 10905,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,      6.5,      7.6,     10.7,      5.6,      6.7,      4.0,     -0.4,      0.2,      1.6,      1.5,      0.9,      5.6,     -0.4,QC,#
dx, 10905,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,      5.4,      6.3,      4.7,      2.8,      2.3,     -0.4,      1.3,      2.3,      0.6,      2.3,      5.6,      4.7,     -0.4,QC,#
dx, 10905,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,      4.1,      5.7,      5.8,      4.9,      4.0,      1.8,      2.5,      0.9,      2.1,      3.8,      3.6,      4.9,      0.9,QC,#
dx, 10905,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,      6.9,      9.9,      5.5,      4.8,      5.1,      2.2,      1.2,      0.1,      0.8,      2.3,      4.1,      6.7,      0.1,QC,#
dx, 10905,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,      7.4,      7.1,      6.3,      5.1,      3.4,      3.7,      0.3,      0.5,      0.0,      2.7,      2.9,      4.7,      0.0,QC,#
dx, 10905,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,      5.6,      8.2,      6.9,      4.1,      4.8,      1.2,      0.9,      0.8,      0.8,      1.4,      3.7,      5.6,      0.8,QC,#
dx, 10905,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,      7.9,     11.7,      6.8,      5.7,         ,         ,      2.0,      1.1,      2.3,      2.1,      4.9,      8.2,         ,QC,#
dx, 10905,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,      7.3,      8.0,         ,         ,      2.1,      2.3,      1.1,      2.2,     -0.1,      3.2,      3.8,      4.8,         ,QC,#
dx, 10905,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,      5.9,      7.2,      6.6,      6.9,      3.6,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 10905,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1993     ,         ,         ,         ,         ,         ,         ,         ,     15.9,     18.2,         ,     22.3,     26.7,         ,QC,#
dx, 10905,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1994     ,     27.7,     25.6,     27.4,     25.5,     20.5,     17.2,     16.9,     16.9,     19.2,     20.2,     25.1,     27.3,     22.5,QC,#
dx, 10905,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1995     ,     25.7,     27.2,     24.6,     21.7,     18.3,     15.1,     15.1,     17.0,     18.2,     21.7,     23.5,     22.6,     20.9,QC,#
dx, 10905,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,     27.1,     27.7,     24.5,     23.0,     20.6,         ,     15.6,     15.8,     18.3,     21.4,         ,     24.5,         ,QC,#
dx, 10905,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,     29.9,     28.2,     23.1,     22.2,     17.2,     16.6,     15.0,     15.4,     18.2,     21.3,     23.0,     26.2,     21.4,QC,#
dx, 10905,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     29.8,     28.2,     26.0,     20.2,     19.6,     15.6,     13.8,     16.8,     17.2,     20.4,     24.2,         ,         ,QC,#
dx, 10905,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,         ,         ,     24.3,     23.7,     19.4,     16.8,     16.1,     16.3,     19.0,     20.4,     23.7,     24.8,         ,QC,#
dx, 10905,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     26.7,     26.1,     23.5,     22.6,     19.2,     17.4,     15.4,     15.6,     20.4,     23.2,     25.9,     27.7,     22.0,QC,#
dx, 10905,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     29.0,     27.0,     25.6,     24.9,     20.5,     18.0,     16.4,     16.6,     18.8,     19.1,     22.4,     21.9,     21.7,QC,#
dx, 10905,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     26.3,     24.6,     27.0,     22.4,     22.0,     17.1,     16.6,     17.1,     19.3,     22.7,     26.2,     25.9,     22.3,QC,#
dx, 10905,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     28.7,     27.7,     27.7,     22.7,     20.6,     16.3,     15.0,     15.6,     17.8,     20.0,     24.1,     27.1,     21.9,QC,#
dx, 10905,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     24.7,     27.9,     24.9,     24.1,     19.1,     17.2,     15.1,     15.5,     18.4,     23.1,     24.9,     28.9,     22.0,QC,#
dx, 10905,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     28.3,     27.7,     28.2,     22.4,     20.5,     15.4,     15.7,     16.2,     17.2,     19.4,     22.1,     27.0,     21.7,QC,#
dx, 10905,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     22.9,     27.5,     25.9,     19.8,     19.3,     16.9,     15.9,     19.3,     19.6,     23.3,     27.3,     28.3,     22.2,QC,#
dx, 10905,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     27.7,     28.0,     26.8,     22.9,     18.8,     16.5,     16.9,     17.6,     19.4,     21.0,     26.3,     24.4,     22.2,QC,#
dx, 10905,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     27.0,     27.7,     25.5,     22.2,     21.0,     17.5,     15.0,     16.0,     19.2,     21.4,     20.6,     25.1,     21.5,QC,#
dx, 10905,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     27.9,     27.9,     25.4,     22.9,     20.8,     15.9,     15.1,     16.9,     16.9,     22.1,     26.9,     27.7,     22.2,QC,#
dx, 10905,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     29.3,     28.9,     25.6,     24.0,     19.4,     16.5,     15.8,     16.8,     18.6,     23.5,     26.3,     24.5,     22.4,QC,#
dx, 10905,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     29.1,     24.0,     27.3,     24.6,         ,     17.6,     15.6,     18.1,     19.0,     21.6,     24.7,     25.2,         ,QC,#
dx, 10905,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     28.3,     27.5,         ,         ,     20.3,     17.1,     16.2,     17.9,     20.3,     24.9,     26.3,     29.0,         ,QC,#
dx, 10905,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     30.1,     30.3,     23.9,     24.9,     18.9,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 10905,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1993     ,         ,         ,         ,         ,         ,         ,         ,      6.0,      6.2,      6.2,     10.9,     10.8,         ,QC,#
dx, 10905,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1994     ,     11.5,     12.6,     12.8,     11.1,      9.2,      5.7,      6.3,      5.4,      5.8,      7.5,     10.3,     11.6,      9.2,QC,#
dx, 10905,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1995     ,     13.9,     13.2,     13.1,      8.8,      7.3,      6.7,      6.1,      6.4,      7.3,      8.0,      8.8,     12.0,      9.3,QC,#
dx, 10905,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,     12.3,     14.5,     11.4,     10.0,      8.3,         ,      6.5,      5.6,      6.6,      8.0,     10.0,     10.1,         ,QC,#
dx, 10905,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,     13.5,     14.4,     12.1,     12.5,      8.6,      7.8,      4.6,      5.2,      7.5,      7.9,      9.2,     11.5,      9.6,QC,#
dx, 10905,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,     13.3,     11.9,     12.4,     10.6,      8.9,      6.3,      4.4,      7.6,      5.8,      6.0,      8.7,     11.9,      9.0,QC,#
dx, 10905,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,         ,         ,     13.2,     12.1,      9.8,      6.3,      5.7,      4.9,      6.4,      6.5,      9.8,     12.5,         ,QC,#
dx, 10905,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     13.4,     13.4,     11.8,     10.2,      7.8,      6.1,      6.3,      5.0,      6.5,      7.1,      9.8,     12.7,      9.2,QC,#
dx, 10905,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     14.2,     13.2,     11.6,     10.7,      8.4,      6.2,      4.9,      5.7,      6.4,      6.6,      9.6,     10.3,      9.0,QC,#
dx, 10905,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     11.8,     12.1,     12.0,     10.8,      9.4,      6.8,      5.1,      4.9,      5.9,      7.9,      8.9,     12.1,      9.0,QC,#
dx, 10905,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     12.3,     15.0,     13.9,     12.0,      8.8,      6.2,      6.0,      5.2,      6.0,      7.6,     11.1,     11.2,      9.6,QC,#
dx, 10905,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     13.6,     14.2,     11.4,     11.1,      7.6,      7.6,      5.5,      5.1,      5.4,      7.7,      9.6,     12.0,      9.2,QC,#
dx, 10905,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     12.5,     13.4,     14.8,     10.2,     11.0,      7.0,      4.7,      5.1,      5.8,      6.5,      8.1,      9.9,      9.1,QC,#
dx, 10905,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     12.0,     12.1,     11.7,      8.8,      7.7,      4.5,      5.0,      7.0,      6.7,      7.9,     11.7,     11.2,      8.9,QC,#
dx, 10905,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     12.3,     14.6,     11.9,     11.3,      8.5,      5.6,      6.9,      6.1,      6.5,      7.8,      9.6,     11.2,      9.4,QC,#
dx, 10905,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     13.2,     14.4,     12.5,     10.2,      8.8,      5.8,      5.3,      3.8,      6.6,      9.0,     10.0,     11.5,      9.3,QC,#
dx, 10905,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     13.9,     13.5,     11.5,     10.4,      7.1,      6.8,      6.1,      5.8,      5.2,      9.2,     10.1,     11.2,      9.2,QC,#
dx, 10905,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     13.3,     14.5,     14.1,     10.6,      8.0,      6.5,      4.5,      4.8,      4.4,      6.6,     10.5,     11.5,      9.1,QC,#
dx, 10905,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     14.1,     15.0,     13.2,     11.0,         ,         ,      6.5,      6.3,      6.5,      9.2,     10.2,     12.5,         ,QC,#
dx, 10905,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     14.3,     13.7,         ,         ,      7.1,      6.9,      4.6,      5.5,      6.1,      8.0,     10.1,     12.4,         ,QC,#
dx, 10905,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     14.0,     14.0,     12.3,     13.6,      8.4,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 10905,Highest monthly temperature in degrees C calculated using available data between 1993 and 2013                                                                                                          ,Average                            ,     40.7,     38.8,     37.4,     32.1,     26.9,     21.8,     21.2,     23.1,     26.3,     32.2,     36.1,     38.3,     41.6,#
dx, 10905,Highest monthly temperature in degrees C calculated using available data between 1993 and 2013                                                                                                          ,Highest                            ,     46.1,     41.6,     40.1,     35.9,     31.6,     24.2,     27.6,     28.6,     32.1,     36.4,     40.9,     42.5,     46.1,#
dx, 10905,Highest monthly temperature in degrees C calculated using available data between 1993 and 2013                                                                                                          ,Lowest                             ,     33.6,     32.5,     31.8,     27.2,     24.5,     20.0,     18.1,     19.1,     22.8,     26.9,     28.6,     30.6,     38.9,#
dx, 10905,Lowest monthly temperature in degrees C calculated using available data between 1993 and 2013                                                                                                           ,Average                            ,      6.7,      7.8,      6.4,      4.8,      3.5,      2.1,      1.0,      0.9,      1.4,      2.0,      3.9,      5.5,      0.1,#
dx, 10905,Lowest monthly temperature in degrees C calculated using available data between 1993 and 2013                                                                                                           ,Highest                            ,     10.6,     11.7,     10.7,      7.0,      6.7,      4.0,      3.0,      2.3,      4.0,      3.8,      7.3,      8.2,      1.2,#
dx, 10905,Lowest monthly temperature in degrees C calculated using available data between 1993 and 2013                                                                                                           ,Lowest                             ,      3.8,      5.6,      4.0,      1.7,      2.0,     -0.4,     -0.4,     -1.0,     -2.0,     -0.2,      0.9,      1.3,     -2.0,#
dx, 10905,Mean daily maximum temperature in degrees C calculated using available data between 1993 and 2013                                                                                                       ,Average                            ,     27.7,     27.4,     25.6,     23.0,     19.8,     16.7,     15.6,     16.7,     18.7,     21.6,     24.5,     26.0,     21.9,#
dx, 10905,Mean daily maximum temperature in degrees C calculated using available data between 1993 and 2013                                                                                                       ,Highest                            ,     30.1,     30.3,     28.2,     25.5,     22.0,     18.0,     16.9,     19.3,     20.4,     24.9,     27.3,     29.0,     22.5,#
dx, 10905,Mean daily maximum temperature in degrees C calculated using available data between 1993 and 2013                                                                                                       ,Lowest                             ,     22.9,     24.0,     23.1,     19.8,     17.2,     15.1,     13.8,     15.4,     16.9,     19.1,     20.6,     21.9,     20.9,#
dx, 10905,Mean daily minimum temperature in degrees C calculated using available data between 1993 and 2013                                                                                                       ,Average                            ,     13.1,     13.7,     12.5,     10.8,      8.5,      6.4,      5.5,      5.6,      6.2,      7.6,      9.9,     11.5,      9.2,#
dx, 10905,Mean daily minimum temperature in degrees C calculated using available data between 1993 and 2013                                                                                                       ,Highest                            ,     14.3,     15.0,     14.8,     13.6,     11.0,      7.8,      6.9,      7.6,      7.5,      9.2,     11.7,     12.7,      9.6,#
dx, 10905,Mean daily minimum temperature in degrees C calculated using available data between 1993 and 2013                                                                                                       ,Lowest                             ,     11.5,     11.9,     11.4,      8.8,      7.1,      4.5,      4.4,      3.8,      4.4,      6.0,      8.1,      9.9,      8.9,#
