Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx,  8181,Highest monthly temperature in degrees C                                                                                                                                                                ,1966     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     39.2,     40.6,         ,QC,#
dx,  8181,Highest monthly temperature in degrees C                                                                                                                                                                ,1967     ,     41.7,     44.2,     38.4,     33.9,     32.3,     25.6,     21.7,     21.7,     35.6,     35.2,     40.1,     39.7,     44.2,QC,#
dx,  8181,Highest monthly temperature in degrees C                                                                                                                                                                ,1968     ,     47.1,     45.9,     42.6,     32.8,     28.8,     22.7,     21.8,     21.4,     27.0,     34.2,     40.0,     48.6,     48.6,QC,#
dx,  8181,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,     47.7,     45.4,     42.0,     36.0,     33.1,     23.5,     24.4,     25.8,     29.9,     39.2,     42.1,     41.6,     47.7,QC,#
dx,  8181,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,     43.8,     44.7,     42.7,     35.4,     27.2,     23.1,     24.2,     25.1,     25.4,     36.4,     39.9,     45.3,     45.3,QC,#
dx,  8181,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,     43.3,     43.2,     42.5,     37.7,     30.8,     24.4,     24.2,     26.6,     23.4,     32.6,     37.3,     40.1,     43.3,QC,#
dx,  8181,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1966     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,      6.7,      6.4,         ,QC,#
dx,  8181,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1967     ,     10.4,     12.1,      6.7,      6.3,      5.6,      4.9,      2.3,      2.9,      3.8,      5.0,      6.8,     10.1,      2.3,QC,#
dx,  8181,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1968     ,     11.2,     11.2,      7.4,      4.5,      2.8,      1.6,      2.2,      0.7,      3.9,      2.0,      3.4,      7.8,      0.7,QC,#
dx,  8181,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,      8.4,     12.3,      9.2,      9.4,      5.1,      3.9,      1.1,      0.3,      2.5,      7.1,      6.7,     10.4,      0.3,QC,#
dx,  8181,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1970     ,     10.1,     13.8,     10.6,      5.4,      5.6,      6.7,      3.7,      2.4,      2.9,      5.6,      4.8,      8.8,      2.4,QC,#
dx,  8181,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,      9.5,      8.9,     10.2,      2.3,      2.2,      3.4,      4.4,      5.2,      4.0,      5.3,      6.2,      9.6,      2.2,QC,#
dx,  8181,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1966     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     29.1,     32.9,         ,QC,#
dx,  8181,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1967     ,     35.8,     36.9,     32.4,     27.6,     23.0,     20.8,     18.2,     18.2,     23.1,     26.5,     29.6,     32.1,     27.0,QC,#
dx,  8181,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1968     ,     35.2,     34.4,     29.9,     24.4,     22.2,     18.0,     18.3,     17.6,     20.2,     24.5,     29.1,     33.0,     25.6,QC,#
dx,  8181,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,     34.2,     37.1,     31.8,     27.8,     23.0,     20.4,     19.4,     20.3,     22.4,     30.9,     31.9,     33.9,     27.8,QC,#
dx,  8181,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,     33.0,     35.4,     34.0,     26.8,     22.5,     18.7,     19.9,     19.7,     20.9,     26.6,     30.2,     35.2,     26.9,QC,#
dx,  8181,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,     34.5,     34.8,     32.8,     27.4,     23.6,     19.5,     19.5,     19.7,     20.1,     22.4,     24.3,     31.7,     25.9,QC,#
dx,  8181,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1966     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     11.6,     14.2,         ,QC,#
dx,  8181,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1967     ,     17.8,     19.5,     15.1,     14.2,     11.0,     10.2,      6.7,      6.4,      7.1,      9.7,     12.6,     15.1,     12.1,QC,#
dx,  8181,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1968     ,     16.6,     17.7,     14.7,     11.7,      7.5,      9.4,      7.4,      5.6,      7.4,      8.5,      9.9,     14.3,     10.9,QC,#
dx,  8181,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,     15.2,     17.2,     14.9,     13.6,     10.3,      8.3,      6.0,      6.2,      6.9,     12.5,     13.7,     15.8,     11.7,QC,#
dx,  8181,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1970     ,     15.9,     20.0,     16.9,     12.2,      9.6,      9.9,      7.0,      7.4,      7.3,     10.6,     11.2,     15.8,     12.0,QC,#
dx,  8181,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,     17.1,     16.6,     16.9,     11.9,      8.8,      7.2,      8.4,      8.7,      8.8,      9.7,     10.4,     14.7,     11.6,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx,  8181,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx,  8181,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx,  8181,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx,  8181,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
