Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 46129,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,         ,         ,         ,         ,         ,         ,     22.9,     27.4,     31.6,     37.7,     42.4,     45.9,         ,QC,#
dx, 46129,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     46.3,     45.5,     40.5,     34.1,     26.9,     22.2,     23.1,     27.8,     34.7,     37.2,     43.6,     40.0,     46.3,QC,#
dx, 46129,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     43.4,     43.5,     43.0,     32.4,     30.5,     18.5,     24.5,     29.7,     31.4,     35.9,     41.7,     39.8,     43.5,QC,#
dx, 46129,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     42.7,     41.1,     40.1,     32.8,     27.2,     22.6,     26.6,     23.2,     35.5,     39.7,     39.3,     39.9,     42.7,QC,#
dx, 46129,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     41.8,     45.4,     44.3,     35.5,     26.5,     22.9,     26.9,     31.3,     34.3,     37.7,     45.2,     42.4,     45.4,QC,#
dx, 46129,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     43.4,     38.3,     35.0,     33.1,     30.1,     24.4,     21.0,     23.1,     29.1,     34.8,     37.0,     41.3,     43.4,QC,#
dx, 46129,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     42.8,     42.2,     35.2,     31.1,     26.3,     23.0,     25.1,     28.8,     32.7,     37.0,     41.2,     39.5,     42.8,QC,#
dx, 46129,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     41.5,     41.1,     35.1,     37.0,     30.8,     22.5,     22.5,     29.8,     36.7,     40.0,     44.9,     42.6,     44.9,QC,#
dx, 46129,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     47.0,         ,     40.1,     33.0,     29.5,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 46129,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,         ,         ,         ,         ,         ,         ,      2.8,      2.2,      4.7,      9.3,     13.2,     12.1,         ,QC,#
dx, 46129,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     21.5,     16.9,     15.8,      5.8,      0.3,      1.2,      2.3,      3.9,      7.7,      8.8,      9.2,     12.7,      0.3,QC,#
dx, 46129,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,     16.6,     18.0,     11.2,     10.5,      5.0,      0.9,     -0.8,      3.2,      6.9,      9.0,     11.3,     13.3,     -0.8,QC,#
dx, 46129,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     18.4,     13.7,      8.9,      3.9,      6.0,      2.8,      0.5,      1.0,      5.9,      9.1,     10.0,     14.4,      0.5,QC,#
dx, 46129,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,     17.3,     15.8,     14.2,      6.9,      5.2,      0.4,      2.1,      3.4,      5.5,      7.1,     15.0,     16.1,      0.4,QC,#
dx, 46129,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,     14.8,     18.2,     12.6,      8.5,      4.6,      1.7,      1.2,      2.8,      5.2,      6.9,      8.6,     10.3,      1.2,QC,#
dx, 46129,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,     17.5,     14.4,     11.1,      7.2,      3.3,      1.8,     -0.9,      3.1,      3.9,      5.8,     10.9,     14.3,     -0.9,QC,#
dx, 46129,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,     15.1,     13.4,     11.2,      4.7,      3.5,      0.8,     -0.3,      1.4,      4.5,      5.6,     11.4,     13.9,     -0.3,QC,#
dx, 46129,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,     15.3,         ,     10.0,      4.8,      5.2,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 46129,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,         ,         ,         ,         ,         ,         ,     17.3,     19.4,     22.4,     28.8,     32.7,     36.6,         ,QC,#
dx, 46129,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     39.7,     37.6,     33.7,     25.1,     20.2,     16.0,     16.0,     21.2,     25.7,     29.9,     33.7,     34.3,     27.8,QC,#
dx, 46129,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     35.4,     37.1,     33.1,     27.7,     22.3,     14.6,     17.6,     21.4,     25.3,     29.1,     31.4,     34.2,     27.4,QC,#
dx, 46129,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     36.4,     32.0,     32.8,     25.4,     22.7,     18.4,     17.6,     17.7,     25.0,     30.3,     29.9,     33.3,     26.8,QC,#
dx, 46129,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     37.4,     35.4,     32.9,     26.5,     21.2,     18.5,     17.8,     22.7,     25.2,     27.5,     35.4,     34.6,     27.9,QC,#
dx, 46129,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     37.2,     32.3,     30.3,     27.2,     21.1,     17.8,     16.4,     16.7,     21.3,     25.3,     27.3,     31.7,     25.4,QC,#
dx, 46129,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     36.8,     34.0,     28.5,     25.6,     20.0,     18.7,     17.4,     22.5,     25.7,     28.2,     31.1,     32.5,     26.8,QC,#
dx, 46129,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     34.2,     33.6,     28.8,     27.1,     21.9,     17.3,     17.2,     20.3,     25.4,     29.4,     34.3,     35.9,     27.1,QC,#
dx, 46129,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     39.2,         ,     31.1,     27.6,     22.2,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 46129,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,         ,         ,         ,         ,         ,         ,      6.5,      7.4,     10.5,     15.2,     18.2,     21.2,         ,QC,#
dx, 46129,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     26.4,     23.3,     20.1,     12.4,      7.4,      4.9,      6.4,      7.2,     12.0,     15.5,     18.4,     20.5,     14.5,QC,#
dx, 46129,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     22.1,     23.4,     20.3,     15.2,     12.0,      4.7,      5.3,      7.9,     10.4,     14.7,     18.9,     21.6,     14.7,QC,#
dx, 46129,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     23.7,     19.5,     18.9,     12.4,      9.5,      8.0,      4.9,      5.1,     11.4,     16.2,     17.8,     20.3,     14.0,QC,#
dx, 46129,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     23.4,     22.3,     18.9,     14.2,      9.8,      7.9,      6.5,      9.0,     11.2,     13.6,     22.0,     20.7,     15.0,QC,#
dx, 46129,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     22.9,     21.9,     18.0,     15.5,      9.6,      7.3,      6.0,      6.2,      9.9,     13.1,     15.9,     18.3,     13.7,QC,#
dx, 46129,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     23.1,     21.3,     18.2,     12.0,      8.4,      5.6,      4.7,      8.2,      9.8,     14.7,     18.0,     18.9,     13.6,QC,#
dx, 46129,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     21.8,     19.7,     16.3,     12.8,      7.2,      4.3,      4.6,      5.9,      9.5,     13.0,     18.7,     21.1,     12.9,QC,#
dx, 46129,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     22.7,         ,     18.2,     13.2,     10.2,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 46129,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 46129,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 46129,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 46129,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
