Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 40057,Highest monthly temperature in degrees C                                                                                                                                                                ,1968     ,         ,         ,         ,         ,         ,     24.4,     23.3,     26.7,     28.9,     33.3,     41.7,     33.9,         ,QC,#
dx, 40057,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,     37.8,     40.0,     28.9,         ,         ,     22.8,     21.7,     25.0,     30.0,     27.8,     33.3,     35.0,         ,QC,#
dx, 40057,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1968     ,         ,         ,         ,         ,      4.4,      3.9,      3.3,      2.2,      6.7,     10.0,     12.8,     15.0,         ,QC,#
dx, 40057,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,     18.3,     17.2,     16.7,     10.0,         ,      5.0,      4.4,      7.8,      6.7,     11.1,     11.1,     16.7,         ,QC,#
dx, 40057,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1952     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     30.2,     30.2,         ,QC,#
dx, 40057,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1953     ,         ,         ,         ,     27.8,     23.7,         ,     22.1,     22.3,     23.3,     26.4,     29.0,     30.6,         ,QC,#
dx, 40057,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1954     ,     25.8,     27.8,     29.0,     25.8,         ,         ,         ,         ,     22.1,     24.1,     27.1,     27.6,         ,QC,#
dx, 40057,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1955     ,     28.9,     28.1,     26.5,     25.1,     23.1,     20.9,     19.9,     22.9,     22.8,     27.6,     28.4,     29.7,     25.3,QC,#
dx, 40057,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1956     ,     29.9,     28.0,     26.3,     26.7,     23.2,     20.2,     20.0,     20.9,     22.2,     27.1,     27.6,     29.9,     25.2,QC,#
dx, 40057,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1968     ,         ,         ,         ,         ,         ,     20.8,     19.4,     21.6,     23.3,     28.1,     30.6,     29.3,         ,QC,#
dx, 40057,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,     31.4,     29.8,     26.9,         ,         ,     20.7,     20.4,     22.3,     23.2,     24.1,     27.7,     28.6,         ,QC,#
dx, 40057,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1952     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     15.8,     18.0,         ,QC,#
dx, 40057,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1953     ,         ,         ,         ,     16.3,         ,         ,      7.8,      8.6,     11.4,     14.9,     16.3,     19.6,         ,QC,#
dx, 40057,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1954     ,     19.2,     20.7,     18.9,     16.0,         ,         ,     10.6,         ,     11.9,     15.1,     16.8,     16.9,         ,QC,#
dx, 40057,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1955     ,     18.4,     20.7,     20.9,     17.9,     13.4,     10.7,      9.4,      7.8,     11.9,     14.9,     16.1,     17.9,     15.0,QC,#
dx, 40057,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1956     ,     19.2,     20.9,     21.3,     15.6,     11.4,      9.4,      8.0,      6.9,      9.4,     12.9,     15.1,     18.4,     14.0,QC,#
dx, 40057,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1968     ,         ,         ,         ,         ,     12.0,      8.8,      9.3,      9.1,     11.7,     14.8,     17.9,     18.3,         ,QC,#
dx, 40057,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,     20.2,     20.2,     18.4,     15.0,         ,      9.4,     11.2,     11.8,      9.7,     15.4,     16.8,     19.8,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 40057,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 40057,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 40057,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 40057,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
