Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 38026,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,         ,         ,         ,         ,         ,         ,     29.0,     31.0,     40.0,     38.0,     40.0,     41.0,         ,QC,#
dx, 38026,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     47.0,     43.0,     42.0,     37.0,     32.3,     30.6,     26.1,     31.0,     39.3,     39.8,     43.1,     44.5,     47.0,QC,#
dx, 38026,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     44.9,     43.3,     43.3,     37.9,     33.5,     30.0,     29.9,     34.0,     37.4,     42.9,     41.9,     44.7,     44.9,QC,#
dx, 38026,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     46.8,     43.9,     41.0,     39.9,     31.4,     30.2,     28.1,     34.6,     42.4,     41.2,     44.0,     44.9,     46.8,QC,#
dx, 38026,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     47.9,     43.9,     42.8,     37.6,     32.1,     29.5,     31.3,     33.6,     39.1,     41.3,     44.8,     44.0,     47.9,QC,#
dx, 38026,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     44.5,     43.6,     43.4,     40.7,     32.4,     32.5,     27.6,     34.4,         ,     43.3,     45.5,     46.2,         ,QC,#
dx, 38026,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     45.3,     45.8,     41.3,     37.3,     29.4,     28.0,     27.2,     34.7,     38.6,     41.0,     48.5,     44.3,     48.5,QC,#
dx, 38026,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     44.1,     42.1,     44.6,     37.2,     34.8,     22.2,     29.9,     33.2,     40.7,     41.2,     40.9,     43.6,     44.6,QC,#
dx, 38026,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     44.3,     44.0,     39.9,     37.2,     30.8,     26.6,     32.9,     30.7,     39.0,     43.8,     43.4,     46.3,     46.3,QC,#
dx, 38026,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     41.5,     43.1,     44.8,     37.4,     29.4,     32.9,     31.1,     37.7,     39.8,     41.5,     46.6,     46.3,     46.6,QC,#
dx, 38026,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     45.4,     39.5,     35.6,     35.7,     32.0,     28.0,     27.3,     31.4,     34.6,     40.1,     39.2,     43.2,     45.4,QC,#
dx, 38026,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     47.4,     42.5,     41.9,     32.4,     29.4,     27.3,     29.2,     31.0,     35.8,     40.9,     44.1,     44.2,     47.4,QC,#
dx, 38026,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     47.5,     44.0,     38.1,     40.9,     32.6,     29.4,     28.3,     36.3,     40.6,     42.2,     45.1,     45.1,     47.5,QC,#
dx, 38026,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     49.0,     43.9,     42.9,     34.5,     34.6,     30.5,     30.5,     37.5,     41.1,     43.6,     45.2,         ,         ,QC,#
dx, 38026,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,         ,         ,         ,         ,         ,         ,      3.0,      5.0,      7.0,      9.0,     15.0,     19.0,         ,QC,#
dx, 38026,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,     22.0,     22.0,     15.0,      8.0,      4.8,      3.4,      3.7,      4.5,      8.8,     11.8,     14.0,     17.4,      3.4,QC,#
dx, 38026,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,     19.1,     16.6,     13.7,     14.3,      6.4,      0.9,      1.4,      2.4,      7.5,      9.5,     15.1,     13.2,      0.9,QC,#
dx, 38026,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,     14.9,     21.5,     13.3,     11.9,      8.6,      2.9,      2.8,      3.6,      5.8,      9.2,     12.1,     19.5,      2.8,QC,#
dx, 38026,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,     20.4,     17.0,     18.0,      7.9,      7.2,      1.5,      1.0,      4.5,      4.0,     12.0,     11.3,     16.2,      1.0,QC,#
dx, 38026,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,     17.5,     15.4,     12.6,     15.4,      6.7,      5.3,      4.5,      4.0,         ,     11.6,     15.3,     14.7,         ,QC,#
dx, 38026,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     26.1,     19.8,     17.4,      9.1,      2.1,      2.5,      2.7,      5.0,      6.3,     12.8,     11.1,     16.2,      2.1,QC,#
dx, 38026,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,     18.8,     19.4,     11.8,     10.9,      5.7,      0.2,      2.2,      4.5,      8.0,      9.4,     13.7,     15.9,      0.2,QC,#
dx, 38026,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     23.2,     17.6,     11.3,      8.5,      8.3,      5.0,      1.9,      1.8,      7.7,     12.7,     15.7,     15.6,      1.8,QC,#
dx, 38026,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,     22.5,     18.1,     16.4,      9.9,      7.7,      4.7,      3.5,      5.3,      7.3,      8.9,     13.3,     17.8,      3.5,QC,#
dx, 38026,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,     18.4,     19.2,     17.4,     11.3,      6.2,      1.7,      2.0,      3.1,      8.2,      8.5,      8.4,     14.2,      1.7,QC,#
dx, 38026,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,     21.1,     19.8,     16.4,     10.2,      3.4,      3.2,      2.0,      4.7,         ,      8.9,     14.2,     17.2,         ,QC,#
dx, 38026,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,     21.0,     15.0,     13.6,      8.6,      4.9,      2.4,      2.1,      2.2,      5.3,      7.7,     16.6,     17.6,      2.1,QC,#
dx, 38026,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,     17.2,     16.3,     14.8,     11.1,      7.0,      3.9,      3.5,      4.1,      9.6,      9.8,     12.0,         ,         ,QC,#
dx, 38026,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,         ,         ,         ,         ,         ,         ,     22.7,     24.4,     32.1,     30.5,     35.1,     36.8,         ,QC,#
dx, 38026,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     41.0,     40.1,     34.5,     31.5,     25.0,     22.4,     20.9,     24.5,     29.7,     29.9,     35.4,     37.5,     31.0,QC,#
dx, 38026,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     39.7,     36.8,     36.8,     34.8,     26.9,     22.5,     23.6,     25.0,     30.0,     32.8,     38.0,     39.0,     32.2,QC,#
dx, 38026,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     40.5,     38.6,     34.1,     31.4,     26.4,     21.8,     22.0,     23.9,     31.5,     29.6,     36.6,     39.2,     31.3,QC,#
dx, 38026,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     41.1,     37.8,     37.1,     32.5,     24.2,     22.1,     21.8,     23.9,     27.4,     34.1,     36.1,     38.5,     31.4,QC,#
dx, 38026,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     39.6,     38.7,     37.0,     35.6,     27.0,     21.7,     21.6,     23.7,         ,     34.2,     37.2,     40.2,         ,QC,#
dx, 38026,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     42.9,     40.3,     36.0,     30.6,     24.2,     20.8,     21.4,     26.1,     30.2,     35.6,     38.2,     37.8,     32.0,QC,#
dx, 38026,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     37.5,     39.1,     36.5,     33.1,     27.5,     18.5,     22.4,     26.1,     30.4,     35.1,     34.2,     38.6,     31.6,QC,#
dx, 38026,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     41.8,     36.2,     35.8,     30.1,     26.8,     21.4,     21.3,     21.0,     30.5,     35.9,     34.2,     39.1,     31.2,QC,#
dx, 38026,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     38.0,     37.8,     37.5,     30.8,     24.7,     22.7,     22.0,     29.4,     30.3,     32.2,     37.4,     37.6,     31.7,QC,#
dx, 38026,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     39.6,     34.9,     31.6,     30.5,     25.1,     21.0,     20.0,     20.9,     25.1,     29.9,     33.2,     37.5,     29.1,QC,#
dx, 38026,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     40.6,     39.3,     31.2,     29.1,     23.2,     22.0,     22.3,     26.3,     29.5,     33.3,     36.1,     38.1,     30.9,QC,#
dx, 38026,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     40.3,     37.5,     32.8,     31.0,     25.9,     20.6,     21.0,     25.1,     30.5,     34.9,     39.3,     40.7,     31.6,QC,#
dx, 38026,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     43.3,     38.7,     36.6,     32.0,     26.9,     21.9,     23.3,     27.5,     33.8,     34.0,     37.1,         ,         ,QC,#
dx, 38026,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,         ,         ,         ,         ,         ,         ,      7.3,      9.3,     14.4,     16.3,     22.0,     24.5,         ,QC,#
dx, 38026,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     26.8,     26.3,     22.0,     16.2,     10.0,      8.7,      7.5,      8.3,     13.4,     16.5,     20.6,     23.1,     16.6,QC,#
dx, 38026,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     24.6,     23.2,     21.2,     18.9,     12.6,      7.1,      5.6,      7.8,     14.5,     14.6,     22.9,     22.7,     16.3,QC,#
dx, 38026,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     26.2,     26.5,     19.3,     16.6,     12.8,      7.7,      7.9,      9.6,     15.3,     15.6,     21.5,     26.0,     17.1,QC,#
dx, 38026,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     26.8,     26.1,     22.5,     17.3,     11.5,      8.7,      6.3,      8.2,     10.9,     17.2,     20.5,     22.8,     16.6,QC,#
dx, 38026,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     24.2,     22.3,     20.6,     20.2,     12.2,     10.0,      8.2,      9.6,         ,     19.3,     21.1,     24.9,         ,QC,#
dx, 38026,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     30.0,     26.0,     23.8,     16.3,      8.9,      5.9,      7.3,      8.9,     14.2,     19.1,     20.9,     23.4,     17.1,QC,#
dx, 38026,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     25.1,     25.2,     22.1,     17.6,     13.7,      5.0,      6.8,      9.3,     13.5,     18.2,     20.8,     24.0,     16.8,QC,#
dx, 38026,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     28.0,     23.8,     20.9,     14.3,     10.7,      9.3,      6.6,      6.3,     14.3,     18.8,     21.3,     23.7,     16.5,QC,#
dx, 38026,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     26.1,     25.2,     22.1,     16.3,     11.2,      8.1,      7.4,     11.9,     13.4,     15.2,     22.0,     22.1,     16.8,QC,#
dx, 38026,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     25.8,     23.8,     21.5,     18.7,     11.1,      7.3,      8.2,      7.9,     13.2,     16.3,     19.0,     22.8,     16.3,QC,#
dx, 38026,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     26.9,     26.2,     22.5,     15.5,      9.1,      7.1,      6.4,      9.0,         ,     17.5,     21.4,     23.2,         ,QC,#
dx, 38026,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     26.5,     22.9,     20.4,     16.7,     10.1,      7.5,      6.1,      7.5,     12.4,     16.9,     22.8,     25.7,     16.3,QC,#
dx, 38026,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     26.9,     23.9,     22.6,     16.4,     13.6,     10.0,      8.0,      9.8,     15.5,     16.0,     20.1,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 38026,Highest monthly temperature in degrees C calculated using available data between 2000 and 2013                                                                                                          ,Average                            ,     45.8,     43.3,     41.7,     37.4,     31.9,     29.1,     29.2,     33.6,     39.1,     41.5,     43.7,     44.5,     46.6,#
dx, 38026,Highest monthly temperature in degrees C calculated using available data between 2000 and 2013                                                                                                          ,Highest                            ,     49.0,     45.8,     44.8,     40.9,     34.8,     32.9,     32.9,     37.7,     42.4,     43.8,     48.5,     46.3,     48.5,#
dx, 38026,Highest monthly temperature in degrees C calculated using available data between 2000 and 2013                                                                                                          ,Lowest                             ,     41.5,     39.5,     35.6,     32.4,     29.4,     22.2,     26.1,     30.7,     34.6,     38.0,     39.2,     41.0,     44.6,#
dx, 38026,Lowest monthly temperature in degrees C calculated using available data between 2000 and 2013                                                                                                           ,Average                            ,     20.2,     18.3,     14.7,     10.5,      6.1,      2.9,      2.6,      3.9,      7.1,     10.1,     13.4,     16.5,      2.0,#
dx, 38026,Lowest monthly temperature in degrees C calculated using available data between 2000 and 2013                                                                                                           ,Highest                            ,     26.1,     22.0,     18.0,     15.4,      8.6,      5.3,      4.5,      5.3,      9.6,     12.8,     16.6,     19.5,      3.5,#
dx, 38026,Lowest monthly temperature in degrees C calculated using available data between 2000 and 2013                                                                                                           ,Lowest                             ,     14.9,     15.0,     11.3,      7.9,      2.1,      0.2,      1.0,      1.8,      4.0,      7.7,      8.4,     13.2,      0.2,#
dx, 38026,Mean daily maximum temperature in degrees C calculated using available data between 2000 and 2013                                                                                                       ,Average                            ,     40.5,     38.1,     35.2,     31.8,     25.7,     21.5,     21.9,     24.8,     30.1,     33.0,     36.3,     38.5,     31.3,#
dx, 38026,Mean daily maximum temperature in degrees C calculated using available data between 2000 and 2013                                                                                                       ,Highest                            ,     43.3,     40.3,     37.5,     35.6,     27.5,     22.7,     23.6,     29.4,     33.8,     35.9,     39.3,     40.7,     32.2,#
dx, 38026,Mean daily maximum temperature in degrees C calculated using available data between 2000 and 2013                                                                                                       ,Lowest                             ,     37.5,     34.9,     31.2,     29.1,     23.2,     18.5,     20.0,     20.9,     25.1,     29.6,     33.2,     36.8,     29.1,#
dx, 38026,Mean daily minimum temperature in degrees C calculated using available data between 2000 and 2013                                                                                                       ,Average                            ,     26.5,     24.7,     21.7,     17.0,     11.3,      7.9,      7.1,      8.8,     13.8,     17.0,     21.2,     23.8,     16.6,#
dx, 38026,Mean daily minimum temperature in degrees C calculated using available data between 2000 and 2013                                                                                                       ,Highest                            ,     30.0,     26.5,     23.8,     20.2,     13.7,     10.0,      8.2,     11.9,     15.5,     19.3,     22.9,     26.0,     17.1,#
dx, 38026,Mean daily minimum temperature in degrees C calculated using available data between 2000 and 2013                                                                                                       ,Lowest                             ,     24.2,     22.3,     19.3,     14.3,      8.9,      5.0,      5.6,      6.3,     10.9,     14.6,     19.0,     22.1,     16.3,#
