Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 84070,Highest monthly temperature in degrees C                                                                                                                                                                ,1966     ,         ,         ,         ,         ,         ,         ,     19.4,     22.2,     23.9,     23.3,     28.9,     31.1,         ,QC,#
dx, 84070,Highest monthly temperature in degrees C                                                                                                                                                                ,1967     ,     34.4,     36.1,     27.2,     28.3,     25.6,     20.0,     17.2,     18.3,     25.0,     28.2,     35.6,     29.6,     36.1,QC,#
dx, 84070,Highest monthly temperature in degrees C                                                                                                                                                                ,1968     ,     35.1,     34.0,     32.4,     27.4,     22.2,     17.9,     19.5,     22.2,     25.4,     29.3,     27.0,     32.6,     35.1,QC,#
dx, 84070,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,     39.4,     35.1,     31.0,     29.0,     23.0,     17.4,     17.1,     22.1,     17.6,     26.1,     28.2,         ,         ,QC,#
dx, 84070,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,     29.9,     33.3,     25.6,     28.1,     21.2,     17.7,     19.8,     18.3,     20.4,     33.5,     27.0,     33.0,     33.5,QC,#
dx, 84070,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,     30.1,     32.7,     29.3,     26.7,     20.2,     18.3,     17.9,     18.7,     23.7,     30.4,     23.4,     33.4,     33.4,QC,#
dx, 84070,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,     28.8,     31.3,     28.8,     25.0,     21.3,     20.6,     20.5,     20.9,     27.9,     26.9,     28.7,     35.0,     35.0,QC,#
dx, 84070,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,     39.7,     35.6,     27.9,     27.2,     23.2,     22.7,     18.9,     20.0,     30.6,     29.5,     24.6,     31.8,     39.7,QC,#
dx, 84070,Highest monthly temperature in degrees C                                                                                                                                                                ,1974     ,     33.0,     31.7,     34.7,     23.8,     23.5,     19.3,     18.8,     19.3,     20.0,     25.8,     25.0,     30.4,     34.7,QC,#
dx, 84070,Highest monthly temperature in degrees C                                                                                                                                                                ,1975     ,     30.2,     31.5,     29.8,     26.0,     25.2,     20.8,     24.0,     19.8,     26.7,     24.8,     32.5,     38.1,     38.1,QC,#
dx, 84070,Highest monthly temperature in degrees C                                                                                                                                                                ,1976     ,     35.9,     30.2,     28.4,     28.1,     22.9,     20.2,     18.9,     20.4,     22.9,     23.3,     27.3,     35.6,     35.9,QC,#
dx, 84070,Highest monthly temperature in degrees C                                                                                                                                                                ,1977     ,     37.8,     31.5,     30.6,     31.2,     20.4,     18.0,     18.6,     25.4,     23.0,     33.0,     29.0,     31.2,     37.8,QC,#
dx, 84070,Highest monthly temperature in degrees C                                                                                                                                                                ,1978     ,     42.0,     32.2,     34.8,     25.0,     24.7,     18.3,     16.5,     21.1,     22.0,     32.0,     37.0,     29.4,     42.0,QC,#
dx, 84070,Highest monthly temperature in degrees C                                                                                                                                                                ,1979     ,     42.7,     34.8,     30.8,     27.7,     23.1,     22.0,     18.6,     19.7,     25.7,     26.9,     25.8,     31.0,     42.7,QC,#
dx, 84070,Highest monthly temperature in degrees C                                                                                                                                                                ,1980     ,     28.6,     33.2,     37.7,     29.7,     24.8,     18.9,     18.6,     26.6,     29.4,     34.8,     39.0,     39.6,     39.6,QC,#
dx, 84070,Highest monthly temperature in degrees C                                                                                                                                                                ,1981     ,     32.6,     37.1,     36.2,     29.2,     22.1,     19.8,     20.4,     21.8,     31.1,     31.0,     28.9,     31.0,     37.1,QC,#
dx, 84070,Highest monthly temperature in degrees C                                                                                                                                                                ,1982     ,     37.0,     35.0,     33.0,     26.0,     25.0,     17.9,     15.7,     29.2,     25.3,     25.1,     35.6,     29.1,     37.0,QC,#
dx, 84070,Highest monthly temperature in degrees C                                                                                                                                                                ,1983     ,     38.3,     39.9,     35.2,     28.6,     23.0,     18.7,     20.3,     23.6,     26.2,     25.7,     29.6,     34.3,     39.9,QC,#
dx, 84070,Highest monthly temperature in degrees C                                                                                                                                                                ,1984     ,     30.0,     35.5,     27.8,     22.0,     22.0,     20.0,     17.8,     19.8,     23.7,     27.8,     31.8,     27.8,     35.5,QC,#
dx, 84070,Highest monthly temperature in degrees C                                                                                                                                                                ,1985     ,     34.4,     34.4,     30.2,     25.0,     23.2,     19.7,     19.2,     20.3,     23.0,     31.0,     28.0,     30.0,     34.4,QC,#
dx, 84070,Highest monthly temperature in degrees C                                                                                                                                                                ,1986     ,     30.2,     34.8,     31.2,     35.6,     21.0,     16.7,     19.2,     18.8,     23.1,     29.0,         ,     30.1,         ,QC,#
dx, 84070,Highest monthly temperature in degrees C                                                                                                                                                                ,1987     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     24.3,     30.6,     31.2,         ,QC,#
dx, 84070,Highest monthly temperature in degrees C                                                                                                                                                                ,1988     ,     37.2,     32.7,     34.9,     26.2,     23.2,     21.0,     18.6,     20.7,     24.4,     29.8,     31.6,     30.9,     37.2,QC,#
dx, 84070,Highest monthly temperature in degrees C                                                                                                                                                                ,1990     ,         ,         ,         ,         ,         ,     18.6,         ,         ,         ,     32.8,         ,         ,         ,QC,#
dx, 84070,Highest monthly temperature in degrees C                                                                                                                                                                ,1991     ,         ,         ,         ,         ,         ,         ,     18.4,     19.6,     24.0,     32.5,     34.0,     35.6,         ,QC,#
dx, 84070,Highest monthly temperature in degrees C                                                                                                                                                                ,1992     ,     35.6,     32.0,     29.7,     28.3,     23.7,     19.0,     20.2,     18.2,     20.4,     27.4,     27.7,     28.0,     35.6,QC,#
dx, 84070,Highest monthly temperature in degrees C                                                                                                                                                                ,1993     ,     32.4,     32.9,     27.5,     25.2,     22.2,     16.6,     21.7,     20.4,     23.2,     26.6,     28.7,     35.4,     35.4,QC,#
dx, 84070,Highest monthly temperature in degrees C                                                                                                                                                                ,1994     ,     33.8,     34.4,     25.0,     29.6,     22.9,     19.4,     19.4,     22.7,     26.0,     26.8,     32.9,     34.7,     34.7,QC,#
dx, 84070,Highest monthly temperature in degrees C                                                                                                                                                                ,1995     ,     32.6,     32.3,     26.1,     26.8,     25.2,     20.9,     15.4,     26.2,     24.0,     29.7,     36.2,     30.6,     36.2,QC,#
dx, 84070,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,     31.8,     26.7,     29.4,     24.6,     21.2,     19.7,     18.7,     20.2,     30.8,     32.3,     29.4,     35.3,     35.3,QC,#
dx, 84070,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,     35.7,     33.9,     31.2,     26.2,     27.5,     21.6,     19.6,     21.6,     20.1,     27.7,     35.5,     39.3,     39.3,QC,#
dx, 84070,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     35.7,     35.9,     33.2,     30.8,     20.9,     19.5,     19.1,     22.6,     29.0,     32.5,     26.9,     35.4,     35.9,QC,#
dx, 84070,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     35.4,     31.5,     29.1,     25.1,         ,     20.8,     19.9,     25.0,     27.9,     28.6,     27.8,     35.0,         ,QC,#
dx, 84070,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     30.9,     36.6,     29.7,     27.3,     22.9,     18.5,     19.7,     18.4,     24.0,     26.9,     28.0,     34.0,     36.6,QC,#
dx, 84070,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     35.0,     33.2,     30.0,     26.4,     22.6,     21.1,     17.0,     21.1,     25.0,     25.1,     28.9,     28.5,     35.0,QC,#
dx, 84070,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     31.8,     34.0,     33.0,     28.0,     22.3,     20.4,     20.2,     23.0,     24.2,     32.9,     31.9,     33.3,     34.0,QC,#
dx, 84070,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     37.9,     33.8,     33.6,     24.6,     23.7,     20.9,     20.6,     21.1,     25.2,     28.2,     32.9,     34.3,     37.9,QC,#
dx, 84070,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     38.6,     33.5,     32.1,     33.9,     21.1,     20.9,     18.5,     24.6,     24.7,     30.6,         ,     31.2,         ,QC,#
dx, 84070,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     33.0,     31.6,     30.9,     32.8,     21.7,     20.9,     20.0,     23.4,     24.4,     29.6,     33.5,     35.7,     35.7,QC,#
dx, 84070,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     35.4,     32.0,     31.2,     25.4,     20.0,     18.6,     18.5,     20.5,     27.7,     29.3,     33.0,     34.8,     35.4,QC,#
dx, 84070,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     38.8,     31.9,     36.5,     27.3,     25.0,     17.0,     20.5,     25.9,     22.4,     28.8,     33.6,     33.2,     38.8,QC,#
dx, 84070,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     33.0,     29.2,     37.8,     24.1,     23.0,     21.4,     19.0,     19.2,     27.1,     29.8,     32.8,     30.0,     37.8,QC,#
dx, 84070,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     36.5,     40.4,     34.0,     28.0,     21.7,     19.5,     20.0,     24.7,     29.9,     28.5,     35.0,     36.2,     40.4,QC,#
dx, 84070,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     40.2,     33.1,     32.0,     29.4,     26.3,     19.0,     17.8,     19.0,     20.3,     29.5,     32.5,     35.6,     40.2,QC,#
dx, 84070,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     32.8,     40.4,     29.0,     26.0,     22.8,     19.5,     20.0,     26.0,     24.6,     27.8,     35.5,     29.0,     40.4,QC,#
dx, 84070,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     32.7,     33.7,     29.0,     28.8,     23.9,     17.8,     17.9,     20.5,     27.7,     30.9,     30.7,     33.8,     33.8,QC,#
dx, 84070,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     40.7,     33.6,     35.8,     28.4,     22.7,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 84070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1966     ,         ,         ,         ,         ,         ,         ,      3.3,      3.9,      4.4,      7.2,      7.8,      8.9,         ,QC,#
dx, 84070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1967     ,     11.1,     12.2,      7.2,      6.7,      7.8,      3.9,      4.6,      3.4,      3.0,      6.7,      7.8,         ,         ,QC,#
dx, 84070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1968     ,         ,     11.1,     10.7,      7.6,      2.8,      3.3,     -0.6,      3.3,      2.9,      4.1,      5.6,     10.0,         ,QC,#
dx, 84070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,     10.7,     11.2,     10.2,      7.3,      6.4,      4.2,      4.6,      5.6,      3.9,      7.1,      7.8,      9.6,      3.9,QC,#
dx, 84070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1970     ,     11.9,      6.6,      8.4,      6.7,      6.8,      4.9,         ,      1.7,      1.8,      5.5,      4.9,     10.3,         ,QC,#
dx, 84070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,     11.3,     13.1,     12.7,      8.9,      4.9,      3.3,      4.4,      1.8,      2.3,      4.8,      6.7,      9.7,      1.8,QC,#
dx, 84070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,     11.9,     11.5,     11.0,      8.6,         ,      3.2,      6.0,         ,         ,         ,         ,         ,         ,QC,#
dx, 84070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,         ,         ,      9.8,      8.6,      7.6,      5.0,      4.0,      5.3,      5.6,      8.6,      7.7,     11.4,         ,QC,#
dx, 84070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1974     ,     12.0,     11.0,     11.0,     11.0,      9.0,      2.2,      4.4,      4.0,      5.7,      5.0,      7.4,     10.2,      2.2,QC,#
dx, 84070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1975     ,     11.6,     14.0,     10.4,      7.7,      8.8,      5.8,      5.0,      4.0,      6.5,      6.3,      8.2,     11.4,      4.0,QC,#
dx, 84070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1976     ,     11.7,     13.2,     11.6,      7.7,      8.0,      7.4,      4.5,      6.1,      5.2,      7.4,      8.6,     11.3,      4.5,QC,#
dx, 84070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1977     ,     11.7,     12.0,     10.0,      8.7,      5.6,      5.4,      3.1,      4.6,      5.8,      6.6,      8.0,     10.0,      3.1,QC,#
dx, 84070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1978     ,     12.0,     11.8,     11.8,      7.6,      8.5,      7.0,      4.3,      4.0,      3.0,      6.5,      9.3,     11.0,      3.0,QC,#
dx, 84070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1979     ,     13.5,     10.2,     10.8,      9.0,      7.0,      6.1,      5.2,      5.0,      5.4,      6.3,      9.8,     11.0,      5.0,QC,#
dx, 84070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1980     ,     11.1,     10.8,     11.2,     10.0,      7.0,      7.2,      6.0,      5.1,      7.0,      8.7,      5.7,     10.2,      5.1,QC,#
dx, 84070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1981     ,     14.0,     14.0,     10.4,     10.0,      6.6,      5.7,      3.0,      5.6,      7.4,      8.0,      7.8,     10.0,      3.0,QC,#
dx, 84070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1982     ,     11.7,     12.0,     10.0,      8.1,      6.0,      5.4,      2.6,      5.0,      5.5,      8.0,      8.9,     10.7,      2.6,QC,#
dx, 84070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1983     ,     10.0,     13.1,     11.1,      6.4,      6.2,      4.4,      3.8,      5.0,      7.6,      7.8,      5.9,     11.1,      3.8,QC,#
dx, 84070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1984     ,     12.6,     12.4,     10.0,     10.0,      7.4,      5.4,      4.7,      6.5,      5.0,      6.2,      9.0,     11.0,      4.7,QC,#
dx, 84070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1985     ,     11.6,     10.0,     12.2,      9.0,      8.0,      5.6,      3.0,      5.2,      6.8,      8.0,      9.6,     12.1,      3.0,QC,#
dx, 84070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1986     ,     11.6,      7.5,     11.3,      9.0,      7.8,      5.5,      2.7,      5.5,      7.3,      7.4,      8.0,     10.9,      2.7,QC,#
dx, 84070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1987     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,      5.0,     10.1,      6.8,         ,QC,#
dx, 84070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1988     ,     11.3,     13.0,      8.3,     10.3,      7.5,      7.8,      6.5,      5.6,      5.6,      8.9,     10.0,     10.3,      5.6,QC,#
dx, 84070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1990     ,         ,         ,         ,         ,         ,      6.1,         ,         ,         ,      7.6,         ,         ,         ,QC,#
dx, 84070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1991     ,         ,         ,         ,         ,         ,         ,      4.5,      2.0,      3.0,      7.0,      8.0,     10.0,         ,QC,#
dx, 84070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1992     ,      7.0,      9.5,     11.0,      9.0,      4.0,      2.5,      3.0,         ,      5.0,      5.5,      8.0,     11.0,         ,QC,#
dx, 84070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1993     ,     10.0,     10.5,     10.5,     10.4,      8.2,      6.9,      6.4,      6.2,      6.7,      6.0,      6.2,      9.6,      6.0,QC,#
dx, 84070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1994     ,     11.0,     13.6,     10.8,      9.2,      8.6,      3.9,      4.9,      5.5,      4.8,      6.4,      9.2,      9.4,      3.9,QC,#
dx, 84070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1995     ,      1.6,     13.0,      8.9,      6.0,      8.0,      4.7,      5.8,      4.7,      4.2,      6.8,      9.0,      7.3,      1.6,QC,#
dx, 84070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,     12.6,     11.7,     12.0,      6.0,      7.3,      6.8,      5.4,      4.8,      5.1,      7.0,      6.2,      9.8,      4.8,QC,#
dx, 84070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,         ,     12.5,     11.2,      6.9,      6.7,      5.4,     -2.0,      3.2,      6.0,      4.8,      8.2,     11.0,         ,QC,#
dx, 84070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,     12.1,      9.3,      9.2,      8.3,      5.3,      3.2,      5.1,      6.2,      5.3,      6.8,      7.8,     10.8,      3.2,QC,#
dx, 84070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,     13.8,     11.7,         ,      7.1,         ,      5.2,      5.3,      5.4,      7.9,      8.1,      8.4,      7.3,         ,QC,#
dx, 84070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,     10.3,     12.9,     12.5,      7.0,      6.4,      6.2,      5.3,      5.9,      6.8,      4.2,     11.6,      6.8,      4.2,QC,#
dx, 84070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,     13.2,     13.5,     11.8,     10.0,      7.5,      4.0,      6.5,      3.3,      6.0,      5.3,      8.0,     10.5,      3.3,QC,#
dx, 84070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,     10.3,     10.8,     10.5,     11.1,      8.2,      6.0,      5.7,      5.6,      7.0,      5.6,      6.4,      9.6,      5.6,QC,#
dx, 84070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,     11.9,     11.6,      9.6,      7.4,      5.6,      5.0,      4.5,      1.1,      2.3,      6.0,      5.7,     10.8,      1.1,QC,#
dx, 84070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,      6.4,     12.5,     11.5,      9.2,         ,      4.4,      3.5,      4.8,      2.2,      4.5,      7.0,      8.0,         ,QC,#
dx, 84070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,     12.5,     11.2,     11.4,     10.9,      8.2,      7.0,      6.8,      3.0,      3.3,      3.1,     10.0,      7.1,      3.0,QC,#
dx, 84070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     11.8,     11.3,     12.8,      6.0,      6.4,      2.5,      3.2,      6.5,      4.8,      4.0,      7.1,      9.2,      2.5,QC,#
dx, 84070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,      8.2,     11.4,     10.0,     11.4,      6.4,      5.0,      4.5,      5.0,      4.6,      7.5,      9.6,     11.0,      4.5,QC,#
dx, 84070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     12.0,     10.7,      9.5,      6.5,      6.1,      7.2,      5.4,      5.0,      4.5,      6.0,      5.6,         ,         ,QC,#
dx, 84070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,     11.0,     11.7,      7.9,      6.5,      5.9,      4.9,      5.2,      5.6,      5.2,      7.0,     11.0,     11.0,      4.9,QC,#
dx, 84070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,      8.8,     12.5,     12.0,     10.0,      7.4,      5.0,      5.8,      4.0,      4.4,      5.4,      7.5,      9.2,      4.0,QC,#
dx, 84070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,     11.0,     10.5,      8.2,      9.5,      4.0,      5.1,      4.5,      5.8,      7.6,      7.7,     10.2,      7.6,      4.0,QC,#
dx, 84070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,     10.5,     11.8,     10.3,      7.1,      6.0,      4.4,      5.5,      5.2,      5.2,      7.8,      7.9,      8.8,      4.4,QC,#
dx, 84070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,      9.1,     11.9,     11.2,      8.9,      7.9,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 84070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1966     ,         ,         ,         ,         ,         ,         ,     13.1,     14.7,     15.9,     16.8,     19.4,     21.1,         ,QC,#
dx, 84070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1967     ,     22.8,     24.1,     22.2,     20.8,     16.7,     15.3,     14.3,     13.8,     15.7,     19.1,     20.6,     20.0,     18.8,QC,#
dx, 84070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1968     ,     23.3,     25.7,     23.3,     22.1,     16.0,     13.7,     13.1,     15.1,     15.9,     18.9,     19.6,     20.6,     18.9,QC,#
dx, 84070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,     25.6,     24.6,     22.2,     19.8,     16.1,     13.9,     14.5,     15.2,     14.2,     18.5,     19.5,         ,         ,QC,#
dx, 84070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,     22.4,     22.6,     20.7,     20.0,     15.3,     14.6,     14.6,     13.7,     14.6,     18.3,     18.8,     21.9,     18.1,QC,#
dx, 84070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,     22.7,     23.9,     21.8,     19.6,     16.2,     13.8,     13.2,     14.4,     15.9,     17.7,     17.7,     22.1,     18.3,QC,#
dx, 84070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,     22.3,     23.6,     20.1,     19.0,     16.0,     14.8,     14.0,     15.0,     17.9,     18.3,     18.8,     23.0,     18.6,QC,#
dx, 84070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,     25.0,     23.9,     21.0,     21.1,     17.6,     14.4,     14.4,     14.0,     17.6,     18.4,     18.4,     22.9,     19.1,QC,#
dx, 84070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1974     ,     24.6,     21.9,     23.2,     19.4,     18.0,     14.6,     14.4,     13.3,     14.9,     17.5,     17.0,     19.9,     18.2,QC,#
dx, 84070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1975     ,     21.6,     23.4,     21.2,     18.8,     18.6,     14.1,     15.5,     14.4,     16.6,     18.0,     21.2,     22.4,     18.8,QC,#
dx, 84070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1976     ,     22.5,     23.4,     21.3,     19.7,     16.7,     14.7,     13.7,     14.3,     15.1,     16.9,     18.5,     22.4,     18.3,QC,#
dx, 84070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1977     ,     23.2,     23.5,     22.1,     18.3,     16.4,     13.9,     12.7,     16.0,     15.2,     19.2,     20.5,     21.2,     18.5,QC,#
dx, 84070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1978     ,     23.6,     23.6,     23.7,     19.3,     18.4,     14.2,     13.1,     13.5,     15.5,     18.6,     21.3,     20.1,     18.7,QC,#
dx, 84070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1979     ,     25.8,     24.4,     22.3,     18.2,     16.1,     16.0,     14.4,     14.3,     16.3,     18.0,     20.1,     22.3,     19.0,QC,#
dx, 84070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1980     ,     20.7,     23.2,     22.1,     21.0,     18.2,     14.6,     13.9,     16.0,     18.1,     20.0,     21.0,     22.7,     19.3,QC,#
dx, 84070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1981     ,     24.3,     23.6,     22.4,     20.7,     16.9,     14.8,     14.6,     14.5,     17.6,     19.5,     19.1,     21.6,     19.1,QC,#
dx, 84070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1982     ,     24.6,     24.5,     23.1,     19.7,     17.6,     14.1,     12.3,     17.1,     16.7,     17.3,     21.2,     21.0,     19.1,QC,#
dx, 84070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1983     ,     21.7,     24.8,     23.2,     18.6,     17.0,     14.4,     14.8,     15.6,     16.7,     17.9,     20.4,     21.5,     18.9,QC,#
dx, 84070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1984     ,     21.6,     23.1,     20.7,     18.7,     16.8,     15.1,     13.8,     14.6,     15.3,     17.9,     20.2,     19.5,     18.1,QC,#
dx, 84070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1985     ,     20.4,     23.4,     23.1,     19.4,     17.6,     14.2,     13.4,     14.7,     15.2,     18.5,     18.8,     21.0,     18.3,QC,#
dx, 84070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1986     ,     21.3,     22.2,     22.4,     20.1,     16.3,     13.4,     13.4,     14.2,     16.4,     18.4,         ,     20.9,         ,QC,#
dx, 84070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1987     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     17.6,     20.5,     20.9,         ,QC,#
dx, 84070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1988     ,     26.8,     22.5,     22.4,     20.5,     17.7,     15.6,     15.0,     15.4,     17.3,     19.3,     20.7,     22.6,     19.7,QC,#
dx, 84070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1990     ,         ,         ,         ,         ,         ,     14.9,         ,         ,         ,     19.1,         ,         ,         ,QC,#
dx, 84070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1991     ,         ,         ,         ,         ,         ,         ,     13.3,     14.9,     15.5,     19.5,     19.9,     21.2,         ,QC,#
dx, 84070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1992     ,     20.9,     21.7,     21.9,     20.5,     17.5,     14.0,     14.6,     13.8,     14.3,     17.9,     19.0,     20.5,     18.1,QC,#
dx, 84070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1993     ,     24.1,     24.0,     21.0,     20.0,     16.9,     13.7,     15.3,     15.8,     15.4,     17.9,     19.3,     21.3,     18.7,QC,#
dx, 84070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1994     ,     23.2,     23.9,     20.3,     20.0,     17.3,     14.7,     15.0,     14.0,     15.1,     18.4,     19.7,     23.9,     18.8,QC,#
dx, 84070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1995     ,     23.7,     24.6,     19.4,     18.1,     16.6,     14.7,     12.6,     15.9,     15.8,     16.9,     20.2,     20.5,     18.3,QC,#
dx, 84070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,     22.8,     21.0,     22.2,     17.6,     16.4,     15.1,     13.7,     14.5,     16.8,     19.8,     19.1,     21.2,     18.4,QC,#
dx, 84070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,     24.9,     24.7,     21.5,     19.4,     17.3,     15.1,     14.1,     15.1,     15.7,     18.4,     21.5,     22.5,     19.2,QC,#
dx, 84070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     25.2,     24.4,     22.4,     19.7,     16.4,     14.8,     13.6,     14.9,     18.8,     18.7,     19.0,     22.7,     19.2,QC,#
dx, 84070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     24.2,     24.2,     22.1,     18.6,         ,     15.0,     14.6,     15.8,     17.7,     19.1,     19.7,     22.9,         ,QC,#
dx, 84070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     21.7,     26.1,     22.3,     20.6,     16.9,     15.2,     14.4,     14.4,     17.3,     18.2,     21.3,     23.8,     19.4,QC,#
dx, 84070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     25.8,     25.1,     22.7,     19.9,     16.2,     15.8,     14.4,     16.0,     18.2,     18.0,     19.6,     20.5,     19.4,QC,#
dx, 84070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     23.7,     22.1,     21.4,     20.4,     17.4,     15.7,     15.4,     15.7,     17.8,     19.4,     21.6,     21.6,     19.4,QC,#
dx, 84070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     24.9,     24.7,     21.8,     19.9,     17.9,     15.9,     15.3,     15.3,     16.8,     17.2,     20.6,     23.3,     19.5,QC,#
dx, 84070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     23.8,     23.8,     23.0,     20.2,     16.2,     15.6,     14.0,     15.7,     16.8,     19.2,         ,     22.1,         ,QC,#
dx, 84070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     24.4,     22.5,     21.3,     22.3,     16.8,     16.3,     15.2,     15.9,     17.0,     20.6,     22.2,     24.5,     19.9,QC,#
dx, 84070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     26.1,     24.2,     23.1,     18.3,     15.9,     14.2,     14.8,     15.3,     19.0,     19.6,     20.9,     23.3,     19.6,QC,#
dx, 84070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     26.0,     25.0,     22.8,     20.7,     19.5,     13.8,     13.6,     16.7,     17.2,     20.0,     20.7,     23.1,     19.9,QC,#
dx, 84070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     25.5,     22.5,     24.0,     18.9,     16.8,     16.0,     14.4,     13.7,     18.3,     19.8,     20.7,     21.8,     19.4,QC,#
dx, 84070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     26.2,     22.6,     22.7,     19.7,     16.9,     15.4,     15.2,     16.8,     18.2,     17.8,     24.3,     24.3,     20.0,QC,#
dx, 84070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     25.4,     24.4,     24.1,     20.5,     17.3,     14.8,     14.0,     14.6,     15.3,     19.3,     22.5,     22.4,     19.6,QC,#
dx, 84070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     24.6,     23.6,     21.4,     19.8,     15.7,     15.0,     14.0,     16.4,     17.7,     19.0,     22.1,     22.2,     19.3,QC,#
dx, 84070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     24.9,     24.4,     21.1,     20.0,     16.8,     14.6,     14.1,     14.6,     17.2,     19.1,     21.6,     23.8,     19.4,QC,#
dx, 84070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     25.9,     24.6,     24.2,     20.7,     17.4,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 84070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1966     ,         ,         ,         ,         ,         ,         ,      7.2,      7.5,      9.4,     10.6,     12.3,     13.9,         ,QC,#
dx, 84070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1967     ,     15.0,     15.4,     13.9,     12.9,     10.4,      9.7,      7.7,      7.5,      8.4,     11.1,     11.6,         ,         ,QC,#
dx, 84070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1968     ,         ,     17.3,     16.1,     13.9,     10.0,      8.2,      6.8,      7.5,      8.6,     10.1,     11.1,     13.0,         ,QC,#
dx, 84070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,     15.6,     16.2,     15.0,     12.9,     10.1,      7.9,      8.2,      8.9,      8.6,     10.9,     12.6,     13.3,     11.7,QC,#
dx, 84070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1970     ,     14.8,     14.7,     14.5,     13.3,      9.8,      7.8,         ,      6.4,      7.4,      9.8,     11.8,     14.2,         ,QC,#
dx, 84070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,     15.9,     15.9,     15.2,     12.8,      9.6,      8.2,      7.1,      6.7,      8.1,      9.8,     11.3,     14.1,     11.2,QC,#
dx, 84070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,     15.3,     15.7,     13.8,     12.7,         ,      7.3,      8.5,         ,         ,         ,         ,         ,         ,QC,#
dx, 84070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,         ,         ,     14.5,     13.8,     11.4,      8.2,      8.4,      8.3,      9.9,     12.1,     12.4,     15.2,         ,QC,#
dx, 84070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1974     ,     16.1,     14.7,     16.2,     14.3,     12.0,      8.8,      7.9,      8.1,      8.6,      9.8,     11.1,     13.4,     11.8,QC,#
dx, 84070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1975     ,     14.4,     16.5,     14.4,     12.8,     11.5,      9.1,      8.8,      8.6,     10.6,     11.1,     13.6,     15.5,     12.2,QC,#
dx, 84070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1976     ,     15.3,     16.4,     15.4,     13.3,     10.3,      9.5,      8.2,      8.1,      9.2,     10.7,     12.3,     14.1,     11.9,QC,#
dx, 84070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1977     ,     15.5,     16.9,     14.9,     12.7,     10.8,      8.6,      6.1,      8.9,      8.4,     11.7,     12.7,     13.8,     11.8,QC,#
dx, 84070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1978     ,     15.9,     15.8,     16.8,     13.0,     12.3,      9.5,      7.1,      7.3,      9.9,     10.9,     13.4,     13.7,     12.1,QC,#
dx, 84070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1979     ,     17.1,     16.6,     15.7,     11.5,     10.5,      9.6,      8.0,      8.6,      9.3,     10.8,     13.5,     14.5,     12.1,QC,#
dx, 84070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1980     ,     14.5,     15.9,     14.6,     13.7,     12.0,      9.4,      8.9,      9.7,     10.5,     11.7,     13.1,     15.2,     12.4,QC,#
dx, 84070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1981     ,     16.7,     16.6,     14.8,     13.8,     10.6,      9.1,      8.2,      8.0,     10.6,     11.2,     12.8,     14.6,     12.3,QC,#
dx, 84070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1982     ,     16.6,     16.8,     15.8,     13.1,     11.0,      8.9,      7.4,      9.5,      9.2,     10.9,     13.3,     14.4,     12.2,QC,#
dx, 84070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1983     ,     14.2,     17.2,     16.6,     12.4,     11.7,      9.1,      8.1,      9.2,     10.2,     11.7,     12.8,     14.5,     12.3,QC,#
dx, 84070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1984     ,     15.6,     15.9,     14.2,     13.1,     10.4,      9.3,      8.7,      9.2,      9.6,     11.3,     13.2,     13.4,     12.0,QC,#
dx, 84070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1985     ,     14.4,     15.5,     16.3,     13.6,     11.8,      8.9,      8.2,      8.8,     10.2,     12.2,     13.4,     15.2,     12.4,QC,#
dx, 84070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1986     ,     14.8,     15.4,     15.7,     13.0,     11.4,      8.8,      8.0,      8.5,      9.9,     10.7,     12.4,     13.6,     11.9,QC,#
dx, 84070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1987     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     10.4,     13.5,     13.2,         ,QC,#
dx, 84070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1988     ,     16.9,     15.3,     15.1,     14.2,     12.4,     10.0,      9.4,      8.8,     10.6,     11.3,     12.9,     15.4,     12.7,QC,#
dx, 84070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1990     ,         ,         ,         ,         ,         ,      9.1,         ,         ,         ,     11.0,         ,         ,         ,QC,#
dx, 84070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1991     ,         ,         ,         ,         ,         ,         ,      8.6,      7.6,      8.4,     11.0,     12.1,     13.6,         ,QC,#
dx, 84070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1992     ,     13.8,     14.8,     16.0,     13.4,     11.0,      8.1,      7.4,         ,      8.3,     11.1,     11.5,     14.2,         ,QC,#
dx, 84070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1993     ,     16.1,     16.3,     14.7,     14.2,     11.2,      9.7,      9.5,      9.3,     10.2,     10.7,     11.6,     13.8,     12.3,QC,#
dx, 84070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1994     ,     14.7,     16.8,     14.3,     13.3,     11.5,     10.0,      9.1,      8.1,      8.8,     10.7,     12.4,     15.0,     12.1,QC,#
dx, 84070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1995     ,     15.7,     16.3,     13.8,     11.1,     11.6,      9.2,      7.4,      8.7,      8.9,     10.7,     12.4,     13.0,     11.6,QC,#
dx, 84070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,     15.9,     14.7,     15.2,     11.1,     11.3,      9.4,      8.3,      8.6,      9.5,     11.0,     11.6,     12.9,     11.6,QC,#
dx, 84070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,         ,     16.1,     14.2,     12.6,     11.5,      9.2,      7.6,      7.7,      9.7,     10.4,     13.1,     14.2,         ,QC,#
dx, 84070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,     16.2,     15.3,     14.2,     12.3,     10.8,      9.1,      7.9,      9.1,     11.1,     10.7,     12.1,     14.7,     12.0,QC,#
dx, 84070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,     16.7,     16.1,         ,     11.9,         ,      9.6,      8.9,      9.9,     10.9,     12.2,     11.6,     14.4,         ,QC,#
dx, 84070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     14.6,     17.4,     15.8,     13.9,     10.6,      9.1,      8.8,      8.5,     10.0,     11.0,     14.8,     15.0,     12.5,QC,#
dx, 84070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     17.1,     17.2,     15.0,     13.4,     11.6,     10.2,      9.3,      9.0,     10.7,     11.2,     12.5,     13.6,     12.6,QC,#
dx, 84070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     15.9,     15.7,     14.8,     14.7,     11.6,      9.7,      8.5,      9.0,     10.5,     10.8,     13.1,     14.2,     12.4,QC,#
dx, 84070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     16.4,     16.8,     14.5,     13.5,     11.4,     10.1,      8.6,      7.9,      8.1,      9.7,     12.5,     14.8,     12.0,QC,#
dx, 84070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     14.8,     15.8,     15.0,     13.2,         ,      8.8,      8.0,      8.4,      9.6,     10.7,     13.0,     14.1,         ,QC,#
dx, 84070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     16.0,     15.3,     14.2,     14.6,     11.2,     10.0,      9.4,      8.5,      9.8,     12.1,     14.3,     14.6,     12.5,QC,#
dx, 84070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     17.7,     16.1,     15.8,     10.7,     10.1,      8.2,      8.6,      8.6,      9.8,     10.0,     12.2,     14.2,     11.8,QC,#
dx, 84070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     16.1,     17.1,     14.7,     13.6,     12.5,      9.0,      7.7,      9.5,      8.3,     11.4,     13.5,     14.8,     12.4,QC,#
dx, 84070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     16.7,     15.1,     15.3,     12.1,     11.0,     10.7,      7.7,      7.8,      9.3,     11.1,     12.4,         ,         ,QC,#
dx, 84070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     16.3,     16.0,     15.0,     12.1,     11.1,      9.5,      8.8,      9.4,     10.1,     10.5,     15.1,     14.8,     12.4,QC,#
dx, 84070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     16.0,     16.9,     16.0,     13.7,     11.0,      8.8,      8.0,      7.9,      9.0,     11.1,     13.7,     14.3,     12.2,QC,#
dx, 84070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     17.0,     16.3,     14.8,     12.5,     10.0,      9.4,      7.8,      9.9,     10.3,     11.3,     13.9,     13.7,     12.2,QC,#
dx, 84070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     16.1,     15.8,     14.5,     13.4,     10.3,      8.9,      8.4,      8.3,      9.5,     10.8,     13.4,     13.6,     11.9,QC,#
dx, 84070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     15.8,     16.6,     15.6,     13.8,     11.2,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 84070,Highest monthly temperature in degrees C calculated using available data between 1966 and 2013                                                                                                          ,Average                            ,     34.8,     33.7,     31.2,     27.5,     23.0,     19.5,     19.0,     21.7,     24.9,     28.8,     30.8,     32.8,     36.9,#
dx, 84070,Highest monthly temperature in degrees C calculated using available data between 1966 and 2013                                                                                                          ,Highest                            ,     42.7,     40.4,     37.8,     35.6,     27.5,     22.7,     24.0,     29.2,     31.1,     34.8,     39.0,     39.6,     42.7,#
dx, 84070,Highest monthly temperature in degrees C calculated using available data between 1966 and 2013                                                                                                          ,Lowest                             ,     28.6,     26.7,     25.0,     22.0,     20.0,     16.6,     15.4,     18.2,     17.6,     23.3,     23.4,     27.8,     33.4,#
dx, 84070,Lowest monthly temperature in degrees C calculated using available data between 1966 and 2013                                                                                                           ,Average                            ,     11.0,     11.6,     10.5,      8.4,      6.8,      5.1,      4.4,      4.6,      5.1,      6.4,      8.0,      9.8,      3.7,#
dx, 84070,Lowest monthly temperature in degrees C calculated using available data between 1966 and 2013                                                                                                           ,Highest                            ,     14.0,     14.0,     12.8,     11.4,      9.0,      7.8,      6.8,      6.5,      7.9,      8.9,     11.6,     12.1,      6.0,#
dx, 84070,Lowest monthly temperature in degrees C calculated using available data between 1966 and 2013                                                                                                           ,Lowest                             ,      1.6,      6.6,      7.2,      6.0,      2.8,      2.2,     -2.0,      1.1,      1.8,      3.1,      4.9,      6.8,      1.1,#
dx, 84070,Mean daily maximum temperature in degrees C calculated using available data between 1966 and 2013                                                                                                       ,Average                            ,     23.8,     23.7,     22.1,     19.8,     17.0,     14.8,     14.1,     15.0,     16.5,     18.6,     20.2,     21.9,     19.0,#
dx, 84070,Mean daily maximum temperature in degrees C calculated using available data between 1966 and 2013                                                                                                       ,Highest                            ,     26.8,     26.1,     24.2,     22.3,     19.5,     16.3,     15.5,     17.1,     19.0,     20.6,     24.3,     24.5,     20.0,#
dx, 84070,Mean daily maximum temperature in degrees C calculated using available data between 1966 and 2013                                                                                                       ,Lowest                             ,     20.4,     21.0,     19.4,     17.6,     15.3,     13.4,     12.3,     13.3,     14.2,     16.8,     17.0,     19.5,     18.1,#
dx, 84070,Mean daily minimum temperature in degrees C calculated using available data between 1966 and 2013                                                                                                       ,Average                            ,     15.8,     16.1,     15.1,     13.1,     11.1,      9.1,      8.2,      8.5,      9.5,     10.9,     12.7,     14.2,     12.1,#
dx, 84070,Mean daily minimum temperature in degrees C calculated using available data between 1966 and 2013                                                                                                       ,Highest                            ,     17.7,     17.4,     16.8,     14.7,     12.5,     10.7,      9.5,      9.9,     11.1,     12.2,     15.1,     15.5,     12.7,#
dx, 84070,Mean daily minimum temperature in degrees C calculated using available data between 1966 and 2013                                                                                                       ,Lowest                             ,     13.8,     14.7,     13.8,     10.7,      9.6,      7.3,      6.1,      6.4,      7.4,      9.7,     11.1,     12.9,     11.2,#
