Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 40988,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     31.3,     39.4,     29.5,     29.4,     27.2,     26.4,     25.4,     27.1,     35.7,     31.8,     32.8,     38.1,     39.4,QC,#
dx, 40988,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     38.2,     35.8,     34.2,     30.2,     25.8,     24.9,     25.1,     34.7,     32.6,     35.1,     39.7,     35.6,     39.7,QC,#
dx, 40988,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     36.3,     34.1,     30.6,     30.4,     27.2,     25.0,     26.8,     28.2,     28.4,     28.9,     29.9,     34.7,     36.3,QC,#
dx, 40988,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     34.1,     34.2,     33.5,     28.6,     26.5,     26.4,     23.6,     25.6,     31.8,     28.8,     33.0,     33.3,     34.2,QC,#
dx, 40988,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     36.7,     32.9,     31.6,     28.8,     27.2,     24.2,     24.9,     27.6,     32.0,     34.8,     35.0,     39.2,     39.2,QC,#
dx, 40988,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     36.4,     33.8,     33.4,     30.8,     28.0,     24.6,     25.2,     28.7,     33.7,     36.5,     33.5,     39.1,     39.1,QC,#
dx, 40988,Highest monthly temperature in degrees C                                                                                                                                                                ,2014     ,     43.3,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 40988,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     19.0,     16.6,     10.6,      8.4,      8.6,      6.2,      3.5,      4.1,      9.8,      9.1,     10.5,     14.3,      3.5,QC,#
dx, 40988,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,     16.8,     17.6,     16.3,      9.0,      8.2,      2.6,      5.5,      6.2,      7.8,     10.6,     12.8,     15.6,      2.6,QC,#
dx, 40988,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,     17.8,     18.6,     16.3,     13.3,      7.6,      6.3,      6.5,      4.7,      9.4,      8.0,     13.8,     12.3,      4.7,QC,#
dx, 40988,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,     17.6,     17.1,     15.8,     15.5,      6.7,      5.3,      3.3,      5.1,      7.2,      9.7,     13.8,     14.8,      3.3,QC,#
dx, 40988,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,     15.3,     18.1,     14.5,      8.9,      6.2,      6.1,      4.5,      3.8,      7.3,     10.1,     12.0,     15.7,      3.8,QC,#
dx, 40988,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,     16.9,     16.8,     16.8,     10.9,      7.1,      6.0,      8.0,      4.8,      9.8,     11.0,     12.5,     13.0,      4.8,QC,#
dx, 40988,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2014     ,     17.6,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 40988,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     27.8,     28.1,     26.3,     25.3,     23.7,     22.6,     20.4,     21.6,     25.1,     25.5,     28.1,     31.0,     25.5,QC,#
dx, 40988,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     29.3,     29.4,     27.9,     26.5,     22.9,     21.8,     21.2,     25.6,     26.9,     27.5,     29.8,     30.0,     26.6,QC,#
dx, 40988,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     30.4,     28.8,     26.9,     26.6,     23.5,     21.6,     21.2,     21.7,     24.6,     24.7,     25.7,     27.5,     25.3,QC,#
dx, 40988,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     28.3,     29.1,     28.0,     25.4,     22.7,     21.1,     21.1,     21.8,     24.5,     25.0,     28.8,     26.8,     25.2,QC,#
dx, 40988,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     27.7,     28.7,     27.0,     26.1,     23.3,     20.4,     20.8,     23.4,     25.1,     27.3,     28.4,     30.2,     25.7,QC,#
dx, 40988,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     30.4,     27.5,     27.4,     26.1,     23.0,     21.0,     21.4,     24.7,     26.9,     28.7,     28.1,     29.2,     26.2,QC,#
dx, 40988,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2014     ,     30.3,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 40988,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     21.1,     20.3,     17.9,     15.3,     12.2,     12.2,     10.3,      8.5,     14.3,     14.6,     18.7,     19.7,     15.4,QC,#
dx, 40988,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     20.4,     20.9,     19.5,     17.3,     13.8,     10.9,     10.0,     12.1,     12.7,     14.7,     18.2,     20.2,     15.9,QC,#
dx, 40988,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     20.1,     21.2,     19.7,     18.0,     13.5,     11.4,     12.2,     10.3,     15.2,     15.1,     17.2,     20.1,     16.2,QC,#
dx, 40988,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     20.4,     21.0,     19.9,     17.2,     12.2,     10.1,      9.0,     10.9,     11.9,     15.3,     17.8,     18.3,     15.3,QC,#
dx, 40988,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     19.9,     20.4,     19.4,     16.7,     12.4,     11.9,     11.3,      9.4,     12.4,     15.0,     17.0,     19.3,     15.4,QC,#
dx, 40988,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     21.2,     19.9,     19.3,     16.2,     13.4,     11.5,     12.6,     10.4,     14.7,     16.3,     17.1,     17.9,     15.9,QC,#
dx, 40988,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2014     ,     20.6,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 40988,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 40988,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 40988,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 40988,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
