Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx,200048,Highest monthly temperature in degrees C                                                                                                                                                                ,1962     ,     32.8,     32.7,     32.4,     31.3,     31.8,     31.3,     31.4,     31.6,     31.3,     31.9,     31.9,     31.6,     32.8,QC,#
dx,200048,Highest monthly temperature in degrees C                                                                                                                                                                ,1963     ,     32.6,     32.7,     33.2,     32.1,     32.2,     30.9,     31.0,     31.1,     31.1,     31.6,     31.8,     31.2,     33.2,QC,#
dx,200048,Highest monthly temperature in degrees C                                                                                                                                                                ,1964     ,     31.6,     31.2,     32.4,     31.2,     32.3,     31.5,     31.4,     31.8,     31.5,     31.6,     31.6,     31.3,     32.4,QC,#
dx,200048,Highest monthly temperature in degrees C                                                                                                                                                                ,1965     ,     31.1,     30.7,     31.4,     31.1,     30.7,     31.0,     30.5,     30.6,     32.2,     31.7,     31.2,     31.6,     32.2,QC,#
dx,200048,Highest monthly temperature in degrees C                                                                                                                                                                ,1966     ,     30.8,     31.8,     30.8,     31.2,     31.6,     30.6,     30.6,     31.1,     32.2,     31.2,     31.8,     31.2,     32.2,QC,#
dx,200048,Highest monthly temperature in degrees C                                                                                                                                                                ,1967     ,     31.6,     31.4,     31.1,     31.2,     31.6,     31.4,     31.0,     31.1,     31.1,     31.4,     32.2,     31.1,     32.2,QC,#
dx,200048,Highest monthly temperature in degrees C                                                                                                                                                                ,1968     ,     31.6,     31.1,     31.2,     30.5,     30.9,     31.4,     31.0,     30.8,     31.7,     31.9,     31.6,     31.7,     31.9,QC,#
dx,200048,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,     31.6,         ,     31.8,         ,         ,         ,         ,     31.1,     31.1,     31.2,     31.6,     31.6,         ,QC,#
dx,200048,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,     31.7,     31.8,     31.7,     31.7,     31.4,     31.7,     31.1,     31.7,     31.4,     31.7,     32.3,     32.2,     32.3,QC,#
dx,200048,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,     32.2,     31.7,     31.3,     31.7,     31.1,     31.2,     31.3,     31.1,     32.4,     31.6,     31.9,     33.8,     33.8,QC,#
dx,200048,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,     31.6,     31.2,     32.0,     31.7,     31.7,     31.6,     31.2,     31.6,     33.3,     32.7,     32.7,     32.5,     33.3,QC,#
dx,200048,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,     31.3,     31.4,     31.8,     31.7,     31.8,     31.6,     31.2,     31.5,     31.2,     32.7,     32.1,     32.3,     32.7,QC,#
dx,200048,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1962     ,     20.9,     21.6,     21.1,     21.0,     20.8,     19.9,     20.0,     19.4,     20.0,     20.1,     21.1,     19.9,     19.4,QC,#
dx,200048,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1963     ,     18.9,     19.7,     19.2,     20.2,     21.3,     20.7,     20.2,     21.1,     20.6,     20.9,     19.7,     21.2,     18.9,QC,#
dx,200048,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1964     ,     21.0,     21.4,     21.4,     20.7,     20.1,     18.0,     19.4,     18.7,     20.2,     19.2,     20.8,     19.0,     18.0,QC,#
dx,200048,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1965     ,     19.6,     21.3,     21.1,     21.1,     20.6,     20.6,     21.1,     19.5,     19.6,     19.6,     20.1,     21.7,     19.5,QC,#
dx,200048,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1966     ,     20.6,     21.7,     20.7,     21.1,     21.1,     20.6,     20.6,     20.6,     19.4,     20.8,     21.1,     21.1,     19.4,QC,#
dx,200048,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1967     ,     21.4,     21.1,     21.1,     20.5,     21.1,     20.2,     21.1,     20.6,     20.6,     21.1,     21.1,     21.2,     20.2,QC,#
dx,200048,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1968     ,     21.8,     20.9,     20.6,     21.1,     20.4,     19.7,     20.0,     20.0,     20.6,     20.3,     20.6,     21.1,     19.7,QC,#
dx,200048,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,     21.7,         ,         ,         ,     21.9,         ,         ,     20.6,     21.1,     20.6,     21.1,     21.7,         ,QC,#
dx,200048,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1970     ,     21.1,     22.2,     22.2,     21.7,     21.4,     21.7,     20.6,     19.6,     19.9,     20.6,     18.9,     20.3,     18.9,QC,#
dx,200048,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,     20.8,     19.2,     21.2,     21.0,     20.7,     20.0,     19.4,     18.3,     20.0,     19.6,     20.6,     20.6,     18.3,QC,#
dx,200048,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,     20.6,     20.6,     21.6,     21.2,     20.6,     20.0,     19.9,     18.3,     19.8,     17.8,     21.3,     21.9,     17.8,QC,#
dx,200048,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,     22.2,     21.3,     22.7,     21.8,     21.2,     21.0,     20.6,     20.0,     20.2,     20.3,     20.5,     21.3,     20.0,QC,#
dx,200048,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1962     ,     31.7,     31.5,     30.8,     30.2,     30.4,     30.3,     29.9,     30.1,     30.5,     31.1,     30.2,     30.2,     30.6,QC,#
dx,200048,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1963     ,     31.3,     31.7,     31.2,     30.4,     30.8,     29.9,     29.6,     29.7,     29.7,     30.3,     30.7,     30.1,     30.5,QC,#
dx,200048,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1964     ,     30.6,     30.4,     30.4,     30.2,     30.6,     30.3,     30.3,     30.3,     30.6,     30.6,     30.0,     30.0,     30.4,QC,#
dx,200048,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1965     ,     29.8,     29.9,     29.5,     29.7,     29.9,     29.4,     28.8,     29.7,     30.2,     30.4,     30.2,     30.2,     29.8,QC,#
dx,200048,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1966     ,     29.7,     29.8,     29.8,     30.1,     29.9,     29.6,     28.9,     29.5,     30.4,     30.0,     30.5,     29.8,     29.8,QC,#
dx,200048,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1967     ,     29.7,     29.9,     30.0,     29.8,     30.4,     30.0,     30.0,     29.6,     30.1,     30.0,     30.3,     30.2,     30.0,QC,#
dx,200048,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1968     ,     30.2,     29.6,     30.4,     29.5,     29.8,     30.4,     30.1,     29.9,     30.5,     30.4,     30.2,     30.3,     30.1,QC,#
dx,200048,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,     30.1,         ,     30.8,         ,         ,         ,         ,     29.7,     30.0,     30.2,     30.3,     29.9,         ,QC,#
dx,200048,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,     30.5,     30.3,     30.3,     30.3,     30.6,     30.3,     30.0,     30.4,     30.3,     30.7,     30.9,     30.3,     30.4,QC,#
dx,200048,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,     30.3,     30.7,     30.3,     30.3,     30.0,     29.8,     30.0,     30.1,     30.6,     30.6,     30.1,     30.4,     30.3,QC,#
dx,200048,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,     30.2,     30.1,     30.4,     30.4,     30.1,     30.6,     29.9,     30.1,     31.2,     31.7,     31.1,     30.3,     30.5,QC,#
dx,200048,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,     30.1,     30.6,     30.2,     30.4,     30.6,     30.4,     30.4,     30.3,     30.4,     31.2,     30.8,     31.2,     30.6,QC,#
dx,200048,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1962     ,     22.8,     23.1,     22.6,     22.7,     22.6,     21.3,     22.0,     21.7,     21.8,     22.1,     22.6,     22.6,     22.3,QC,#
dx,200048,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1963     ,     21.8,     22.1,     22.8,     22.3,     22.5,     22.5,     22.0,     22.3,     22.1,     22.4,     21.7,     22.6,     22.3,QC,#
dx,200048,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1964     ,     22.7,     22.8,     23.1,     22.6,     22.2,     21.5,     21.1,     21.4,     22.1,     21.8,     23.0,     21.5,     22.2,QC,#
dx,200048,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1965     ,     22.3,     22.8,     22.6,     22.8,     22.3,     22.1,     22.3,     21.5,     21.9,     21.6,     22.3,     22.7,     22.3,QC,#
dx,200048,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1966     ,     22.7,     22.9,     22.5,     23.0,     22.8,     22.2,     22.5,     22.2,     22.0,     22.1,     22.4,     22.1,     22.5,QC,#
dx,200048,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1967     ,     23.0,     22.5,     23.2,     22.6,     22.3,     21.9,     22.1,     22.0,     22.0,     22.4,     22.7,     22.6,     22.4,QC,#
dx,200048,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1968     ,     23.4,     22.8,     22.3,     22.4,     22.4,     22.0,     22.0,     22.2,     21.8,     22.1,     22.5,     23.1,     22.4,QC,#
dx,200048,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,     23.2,         ,         ,         ,     23.0,         ,         ,     22.2,     22.3,     22.3,     22.9,     23.2,         ,QC,#
dx,200048,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1970     ,     22.8,     23.8,     23.3,     23.5,     22.9,     22.8,     22.0,     22.0,     21.9,     22.8,     22.8,     23.1,     22.8,QC,#
dx,200048,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,     22.9,     22.3,     22.9,     22.4,     22.4,     21.6,     22.0,     21.2,     22.5,     22.9,     22.0,     22.6,     22.3,QC,#
dx,200048,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,     22.3,     22.6,     22.8,     22.5,     23.0,     23.0,     22.6,     21.6,     22.0,     21.8,     23.0,     23.4,     22.6,QC,#
dx,200048,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,     23.9,     23.7,     24.3,     23.7,     22.7,     22.6,     22.3,     21.9,     22.8,     23.3,     23.0,     22.9,     23.1,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx,200048,Highest monthly temperature in degrees C calculated using available data between 1962 and 1973                                                                                                          ,Average                            ,     31.7,     31.6,     31.8,     31.4,     31.6,     31.3,     31.1,     31.3,     31.7,     31.8,     31.9,     31.8,     32.6,#
dx,200048,Highest monthly temperature in degrees C calculated using available data between 1962 and 1973                                                                                                          ,Highest                            ,     32.8,     32.7,     33.2,     32.1,     32.3,     31.7,     31.4,     31.8,     33.3,     32.7,     32.7,     33.8,     33.8,#
dx,200048,Highest monthly temperature in degrees C calculated using available data between 1962 and 1973                                                                                                          ,Lowest                             ,     30.8,     30.7,     30.8,     30.5,     30.7,     30.6,     30.5,     30.6,     31.1,     31.2,     31.2,     31.1,     31.9,#
dx,200048,Lowest monthly temperature in degrees C calculated using available data between 1962 and 1973                                                                                                           ,Average                            ,     20.9,     21.0,     21.2,     21.0,     20.9,     20.2,     20.3,     19.7,     20.2,     20.1,     20.6,     20.9,     19.1,#
dx,200048,Lowest monthly temperature in degrees C calculated using available data between 1962 and 1973                                                                                                           ,Highest                            ,     22.2,     22.2,     22.7,     21.8,     21.9,     21.7,     21.1,     21.1,     21.1,     21.1,     21.3,     21.9,     20.2,#
dx,200048,Lowest monthly temperature in degrees C calculated using available data between 1962 and 1973                                                                                                           ,Lowest                             ,     18.9,     19.2,     19.2,     20.2,     20.1,     18.0,     19.4,     18.3,     19.4,     17.8,     18.9,     19.0,     17.8,#
dx,200048,Mean daily maximum temperature in degrees C calculated using available data between 1962 and 1973                                                                                                       ,Average                            ,     30.4,     30.4,     30.3,     30.1,     30.3,     30.1,     29.8,     29.9,     30.4,     30.6,     30.4,     30.2,     30.3,#
dx,200048,Mean daily maximum temperature in degrees C calculated using available data between 1962 and 1973                                                                                                       ,Highest                            ,     31.7,     31.7,     31.2,     30.4,     30.8,     30.6,     30.4,     30.4,     31.2,     31.7,     31.1,     31.2,     30.6,#
dx,200048,Mean daily maximum temperature in degrees C calculated using available data between 1962 and 1973                                                                                                       ,Lowest                             ,     29.7,     29.6,     29.5,     29.5,     29.8,     29.4,     28.8,     29.5,     29.7,     30.0,     30.0,     29.8,     29.8,#
dx,200048,Mean daily minimum temperature in degrees C calculated using available data between 1962 and 1973                                                                                                       ,Average                            ,     22.8,     22.9,     22.9,     22.8,     22.6,     22.1,     22.1,     21.8,     22.1,     22.3,     22.6,     22.7,     22.5,#
dx,200048,Mean daily minimum temperature in degrees C calculated using available data between 1962 and 1973                                                                                                       ,Highest                            ,     23.9,     23.8,     24.3,     23.7,     23.0,     23.0,     22.6,     22.3,     22.8,     23.3,     23.0,     23.4,     23.1,#
dx,200048,Mean daily minimum temperature in degrees C calculated using available data between 1962 and 1973                                                                                                       ,Lowest                             ,     21.8,     22.1,     22.3,     22.3,     22.2,     21.3,     21.1,     21.2,     21.8,     21.6,     21.7,     21.5,     22.2,#
