Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 58052,Highest monthly temperature in degrees C                                                                                                                                                                ,1965     ,     43.6,     37.8,     38.3,     34.4,     30.3,     27.8,     26.7,     30.8,     38.1,     42.2,     43.3,     43.3,     43.6,QC,#
dx, 58052,Highest monthly temperature in degrees C                                                                                                                                                                ,1966     ,     42.2,     40.8,     35.6,     37.8,     28.9,     28.9,     28.3,     27.5,     33.3,     34.2,         ,     39.4,         ,QC,#
dx, 58052,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1965     ,     18.9,     19.7,     16.7,     16.1,      8.9,      6.9,      4.4,      6.7,     10.6,     13.3,     10.8,     19.7,      4.4,QC,#
dx, 58052,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1966     ,     18.3,     19.2,     15.3,     11.9,      8.9,      5.8,      1.9,      5.8,      8.9,      8.6,         ,     15.6,         ,QC,#
dx, 58052,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1946     ,         ,         ,     31.3,     30.4,     28.2,     23.9,     26.6,         ,     28.1,     29.4,     34.4,     34.2,         ,QC,#
dx, 58052,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1947     ,     32.9,     31.4,     31.1,     27.9,     26.4,     25.3,     24.4,     25.6,     26.9,     29.5,     29.3,     32.5,     28.6,QC,#
dx, 58052,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1948     ,     30.2,     33.7,     31.3,     28.3,     26.2,     23.8,     23.3,     25.4,     27.4,     30.9,     32.0,     33.1,     28.8,QC,#
dx, 58052,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1949     ,     32.3,     33.7,     30.3,     27.4,     25.7,     23.2,     23.9,     24.4,     26.5,     31.2,     31.1,     33.6,     28.6,QC,#
dx, 58052,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1950     ,     33.8,     31.9,     31.6,     28.2,     26.6,     23.6,     23.8,     24.3,     27.7,     28.5,     28.8,     30.8,     28.3,QC,#
dx, 58052,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1951     ,     30.3,     31.3,     31.9,     29.3,     25.7,     24.0,     24.5,     24.8,     28.3,     30.5,     33.3,     34.6,     29.0,QC,#
dx, 58052,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1952     ,     35.3,     32.8,     30.9,     29.3,     25.6,     24.9,     23.7,     25.3,     27.7,     29.3,     32.2,     33.7,     29.2,QC,#
dx, 58052,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1953     ,     31.6,     30.2,     31.1,     30.7,     26.6,     25.1,     24.6,     24.9,     27.9,     29.7,     33.9,     35.7,     29.3,QC,#
dx, 58052,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1954     ,     31.7,     32.4,     33.3,     30.2,     25.4,     23.9,     23.8,     25.0,     25.3,     27.9,     31.6,     31.9,     28.5,QC,#
dx, 58052,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1955     ,     33.7,     32.8,     31.6,     29.1,     25.7,     23.8,     22.4,     26.2,     27.2,     30.2,     32.7,     32.6,     29.0,QC,#
dx, 58052,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1956     ,     32.2,     31.3,     32.0,     30.4,     26.0,     24.2,     23.2,     24.5,     25.9,     30.1,     31.6,     33.4,     28.7,QC,#
dx, 58052,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1965     ,     31.5,     31.5,     32.3,     29.4,     26.8,     23.3,     22.9,     24.6,     29.1,     30.1,     32.0,     30.7,     28.7,QC,#
dx, 58052,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1966     ,     31.3,     33.2,     31.0,     29.6,     26.1,     24.2,     23.3,     23.6,     26.9,     28.3,         ,     31.6,         ,QC,#
dx, 58052,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1946     ,         ,         ,     25.1,     21.4,     17.1,      7.7,      6.8,      9.3,     13.1,     16.4,     20.9,     25.8,         ,QC,#
dx, 58052,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1947     ,     24.6,     24.0,     23.4,     19.6,     17.1,     10.5,      8.8,     10.8,     15.2,     17.1,     19.8,     22.8,     17.8,QC,#
dx, 58052,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1948     ,     20.7,     23.1,     22.1,     17.3,     11.2,     12.6,      8.9,     12.3,     14.7,     16.2,     19.8,     22.9,     16.8,QC,#
dx, 58052,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1949     ,     21.6,     24.8,     24.1,     17.6,     14.5,     12.1,      9.8,     12.2,     14.9,     20.1,     20.1,     21.7,     17.8,QC,#
dx, 58052,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1950     ,     23.5,     24.2,     23.7,     20.7,     15.2,     14.6,     16.6,     12.2,     15.1,     19.3,     20.2,     22.6,     19.0,QC,#
dx, 58052,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1951     ,     22.8,     23.1,     22.9,     15.9,     12.8,     14.9,      9.3,      9.3,     13.2,     16.1,     19.4,     21.3,     16.8,QC,#
dx, 58052,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1952     ,     23.7,     23.4,     21.6,     19.3,     14.3,     10.9,     11.7,     12.9,     13.5,     17.9,     19.6,     20.7,     17.5,QC,#
dx, 58052,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1953     ,     21.7,     22.6,     21.3,     18.9,     13.6,      9.3,      9.1,     10.3,     13.5,     17.3,     19.4,     22.9,     16.7,QC,#
dx, 58052,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1954     ,     23.2,     25.4,     23.1,     19.4,     15.1,     12.0,     13.4,     13.3,     15.2,     18.7,     21.0,     21.7,     18.5,QC,#
dx, 58052,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1955     ,     23.5,     24.8,     24.1,     21.3,     15.8,     13.7,     10.3,     10.1,     15.3,     18.7,     19.8,     22.2,     18.3,QC,#
dx, 58052,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1956     ,     23.6,     24.6,     25.6,     19.4,     14.7,     12.2,      9.5,      9.2,     12.2,     15.6,     18.6,     22.9,     17.3,QC,#
dx, 58052,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1965     ,     22.9,     22.8,     21.3,     19.3,     13.6,     13.2,      9.5,     12.6,     15.7,     18.8,     20.0,     23.9,     17.8,QC,#
dx, 58052,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1966     ,     22.8,     24.1,     21.1,     18.4,     12.7,     11.2,      8.7,     12.3,     13.1,     16.3,         ,     21.7,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 58052,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 58052,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 58052,Mean daily maximum temperature in degrees C calculated using available data between 1946 and 1966                                                                                                       ,Average                            ,     32.2,     32.2,     31.5,     29.2,     26.2,     24.1,     23.9,     24.9,     27.3,     29.7,     31.9,     33.0,     28.8,#
dx, 58052,Mean daily maximum temperature in degrees C calculated using available data between 1946 and 1966                                                                                                       ,Highest                            ,     35.3,     33.7,     33.3,     30.7,     28.2,     25.3,     26.6,     26.2,     29.1,     31.2,     34.4,     35.7,     29.3,#
dx, 58052,Mean daily maximum temperature in degrees C calculated using available data between 1946 and 1966                                                                                                       ,Lowest                             ,     30.2,     30.2,     30.3,     27.4,     25.4,     23.2,     22.4,     23.6,     25.3,     27.9,     28.8,     30.7,     28.3,#
dx, 58052,Mean daily minimum temperature in degrees C calculated using available data between 1946 and 1966                                                                                                       ,Average                            ,     22.9,     23.9,     23.0,     19.1,     14.4,     11.9,     10.2,     11.3,     14.2,     17.6,     19.9,     22.5,     17.7,#
dx, 58052,Mean daily minimum temperature in degrees C calculated using available data between 1946 and 1966                                                                                                       ,Highest                            ,     24.6,     25.4,     25.6,     21.4,     17.1,     14.9,     16.6,     13.3,     15.7,     20.1,     21.0,     25.8,     19.0,#
dx, 58052,Mean daily minimum temperature in degrees C calculated using available data between 1946 and 1966                                                                                                       ,Lowest                             ,     20.7,     22.6,     21.1,     15.9,     11.2,      7.7,      6.8,      9.2,     12.2,     15.6,     18.6,     20.7,     16.7,#
