Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 60000,Highest monthly temperature in degrees C                                                                                                                                                                ,1965     ,         ,         ,     34.4,         ,     26.7,         ,     21.1,     26.7,         ,         ,     38.9,         ,         ,QC,#
dx, 60000,Highest monthly temperature in degrees C                                                                                                                                                                ,1966     ,     32.2,         ,     31.7,         ,     22.2,         ,     22.2,     20.6,     27.2,         ,     32.2,         ,         ,QC,#
dx, 60000,Highest monthly temperature in degrees C                                                                                                                                                                ,1967     ,         ,         ,         ,     26.7,         ,         ,     18.9,     20.0,         ,     32.2,     33.9,         ,         ,QC,#
dx, 60000,Highest monthly temperature in degrees C                                                                                                                                                                ,1968     ,         ,     33.9,         ,         ,     23.9,         ,     19.4,         ,         ,         ,         ,         ,         ,QC,#
dx, 60000,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1965     ,         ,         ,     11.1,         ,         ,         ,      2.8,      5.6,         ,         ,      8.9,     12.2,         ,QC,#
dx, 60000,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1966     ,     11.7,     12.8,     10.6,         ,      6.1,      4.4,      1.7,      5.6,      7.2,         ,     10.0,         ,         ,QC,#
dx, 60000,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1967     ,         ,         ,         ,         ,         ,         ,      5.0,      5.0,      4.4,         ,      8.9,         ,         ,QC,#
dx, 60000,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1968     ,         ,         ,         ,         ,      5.6,         ,      4.4,      5.6,         ,         ,         ,         ,         ,QC,#
dx, 60000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1950     ,         ,         ,         ,         ,         ,         ,         ,         ,     24.0,     24.3,     24.8,     28.4,         ,QC,#
dx, 60000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1951     ,     25.5,     25.4,     25.7,     22.3,     19.9,     17.1,     17.3,     17.8,     22.1,     23.5,     27.4,     30.0,     22.8,QC,#
dx, 60000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1952     ,     30.4,     26.9,     24.7,     23.4,     19.4,     19.1,     16.9,     17.2,     21.9,     23.4,     25.9,     29.2,     23.2,QC,#
dx, 60000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1953     ,     33.3,     23.9,     26.2,         ,     20.0,     18.1,     18.2,     18.9,     22.8,     23.3,     29.1,     31.4,         ,QC,#
dx, 60000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1954     ,         ,     27.7,     27.4,     24.8,     19.3,     18.1,         ,     18.8,     18.4,     22.6,     25.9,     25.7,         ,QC,#
dx, 60000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1955     ,         ,     26.6,     25.5,     22.6,     19.5,     17.4,     16.1,     19.7,     21.3,     22.7,     27.1,     24.9,         ,QC,#
dx, 60000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1956     ,     26.6,     24.6,     25.2,     24.0,     19.2,     17.9,     16.2,     18.1,     19.7,     23.2,     25.7,     28.3,     22.4,QC,#
dx, 60000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1965     ,         ,         ,     28.3,         ,     21.8,         ,     18.2,     19.3,         ,         ,     25.7,         ,         ,QC,#
dx, 60000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1966     ,     27.0,         ,     25.9,         ,     19.6,         ,     17.3,     17.4,     20.0,         ,     25.8,         ,         ,QC,#
dx, 60000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1967     ,         ,         ,         ,     21.9,         ,         ,     16.9,     16.9,         ,     22.9,     25.4,         ,         ,QC,#
dx, 60000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1968     ,         ,     26.7,         ,         ,     18.8,         ,     16.0,         ,         ,         ,         ,         ,         ,QC,#
dx, 60000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1950     ,         ,         ,         ,         ,         ,         ,         ,         ,     12.0,     13.7,     15.5,     17.3,         ,QC,#
dx, 60000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1951     ,     17.6,     17.4,     17.4,     13.0,     11.1,     10.8,      8.0,      8.2,     11.2,     13.0,     15.0,     16.3,     13.3,QC,#
dx, 60000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1952     ,     18.5,     17.5,     16.7,     14.9,     11.2,     10.3,      9.4,     10.2,     11.3,     13.8,     14.6,     16.2,     13.7,QC,#
dx, 60000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1953     ,         ,     16.8,     17.0,         ,     11.8,         ,         ,      8.4,     10.8,     12.6,     15.6,     17.1,         ,QC,#
dx, 60000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1954     ,         ,         ,     16.6,         ,     10.7,      9.6,         ,     10.2,     10.2,     13.3,     15.4,     16.0,         ,QC,#
dx, 60000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1955     ,         ,     18.4,     17.9,     15.1,     11.1,      8.9,      8.2,      9.1,     10.3,     13.7,     14.7,     15.2,         ,QC,#
dx, 60000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1956     ,     17.4,     18.2,     18.4,     15.4,     12.2,      8.8,      7.6,      7.7,      8.9,     12.6,     13.8,     16.3,     13.1,QC,#
dx, 60000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1965     ,         ,         ,     15.2,         ,         ,         ,      8.1,      9.2,         ,         ,     13.9,     16.6,         ,QC,#
dx, 60000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1966     ,     16.1,     17.1,     15.8,         ,     10.1,      8.9,      7.7,      8.8,     10.6,         ,     14.4,         ,         ,QC,#
dx, 60000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1967     ,         ,         ,         ,         ,         ,         ,      7.3,      8.0,     10.0,         ,     14.2,         ,         ,QC,#
dx, 60000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1968     ,         ,         ,         ,         ,     10.8,         ,      7.8,      9.4,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 60000,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 60000,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 60000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 60000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
