Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 55202,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     34.0,     33.0,     38.0,         ,QC,#
dx, 55202,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     39.0,     37.0,     39.0,     32.0,     26.0,     24.0,     21.0,     27.0,     32.0,     38.0,     40.0,     39.0,     40.0,QC,#
dx, 55202,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     42.0,     38.0,     31.0,     28.0,     27.0,     23.3,     21.6,     25.7,     33.5,     32.9,     37.9,     42.3,     42.3,QC,#
dx, 55202,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     42.3,     42.1,     37.1,     31.5,     24.2,     22.1,     22.9,     26.5,     32.6,     35.6,     40.1,     40.1,     42.3,QC,#
dx, 55202,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     40.1,     40.4,     35.7,     32.2,     26.2,         ,     20.9,     24.7,     27.9,     33.2,     35.6,     41.2,         ,QC,#
dx, 55202,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     41.3,     42.8,     36.5,     30.9,     25.0,     21.2,     22.1,     25.5,     32.5,     35.4,     41.2,     36.5,     42.8,QC,#
dx, 55202,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     41.3,     39.6,     36.2,     30.3,     29.0,     20.2,     21.2,     25.0,     31.0,     35.0,     34.1,     35.3,     41.3,QC,#
dx, 55202,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     36.7,     37.2,     34.9,     29.1,     26.0,     23.7,     22.8,     24.0,     30.6,     35.8,     34.3,     34.9,     37.2,QC,#
dx, 55202,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     39.4,     42.2,     34.1,     32.5,     25.1,     22.3,     21.7,     31.6,     30.3,     35.3,     42.1,     42.8,     42.8,QC,#
dx, 55202,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     38.3,     35.3,     34.8,     29.1,     27.3,     20.8,     20.9,     22.1,     26.4,     29.8,     30.2,     31.9,     38.3,QC,#
dx, 55202,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,         ,     38.8,     37.8,     30.0,     24.9,     21.5,     20.7,     24.4,     30.5,     31.0,     38.5,     31.0,         ,QC,#
dx, 55202,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     35.5,     33.2,     32.7,     32.9,     27.3,     22.3,     20.2,     25.1,     30.0,     36.7,     39.6,     40.9,     40.9,QC,#
dx, 55202,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     42.7,     34.6,     32.9,     30.1,     28.1,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 55202,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,      0.0,      3.0,      7.0,         ,QC,#
dx, 55202,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,      8.0,      9.0,     10.0,      7.0,     -1.0,     -1.0,     -6.0,     -4.0,      0.0,      1.0,      7.0,      5.0,     -6.0,QC,#
dx, 55202,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,     14.0,     15.0,      8.0,      7.0,     -3.0,     -3.9,     -5.6,     -4.7,     -2.4,      0.7,      1.8,     12.6,     -5.6,QC,#
dx, 55202,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,      9.4,     11.4,      9.4,      0.3,     -4.5,     -5.5,     -4.5,     -3.1,     -2.5,      4.3,      5.9,      6.6,     -5.5,QC,#
dx, 55202,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,      9.9,      6.4,      5.6,      7.4,     -3.1,         ,     -1.0,     -3.2,      1.3,      1.0,      7.2,      7.9,         ,QC,#
dx, 55202,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     16.4,     13.6,      9.9,      0.7,     -3.3,     -4.7,     -5.2,     -3.7,      0.8,      4.8,      7.3,      6.8,     -5.2,QC,#
dx, 55202,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,     11.7,     15.6,      4.6,      5.8,      0.5,     -2.8,     -5.8,     -2.7,      0.4,      2.4,      7.3,     11.8,     -5.8,QC,#
dx, 55202,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     14.4,      9.5,      2.6,      0.0,     -1.0,     -1.7,     -3.9,     -5.4,     -0.7,      3.0,      4.8,      8.8,     -5.4,QC,#
dx, 55202,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,     11.4,     11.9,      7.0,     -0.1,     -0.7,     -3.4,     -3.0,     -4.5,     -0.9,      0.6,     10.1,      9.7,     -4.5,QC,#
dx, 55202,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,      7.1,     14.0,     10.8,      2.5,     -3.4,     -5.8,     -2.9,     -2.4,      0.0,      0.1,      3.7,      7.8,     -5.8,QC,#
dx, 55202,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,         ,     12.3,      8.2,      3.4,     -3.9,     -3.1,     -5.5,     -1.0,     -1.5,      1.9,      8.6,     10.2,         ,QC,#
dx, 55202,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,      6.1,     13.4,      6.1,      2.0,     -2.4,     -6.8,     -4.8,     -3.9,     -3.4,      1.1,      8.0,      8.0,     -6.8,QC,#
dx, 55202,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,     16.8,     13.1,     10.7,      1.1,     -1.7,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 55202,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     25.8,     27.7,     31.9,         ,QC,#
dx, 55202,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     34.5,     31.9,     30.4,     27.8,     22.2,     18.9,     18.7,     21.1,     24.6,     29.9,     34.1,     33.0,     27.3,QC,#
dx, 55202,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     35.4,     32.9,     28.9,     24.0,     22.0,     18.9,     16.8,     18.7,     24.1,     24.7,     29.1,     35.2,     25.9,QC,#
dx, 55202,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     33.5,     33.9,     29.8,     27.9,     21.0,     18.2,     17.4,     19.6,     22.5,     27.7,     30.0,     30.6,     26.0,QC,#
dx, 55202,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     33.6,     34.3,     29.7,     29.3,     22.1,         ,     17.6,     18.9,     21.4,     27.0,     29.6,     34.4,         ,QC,#
dx, 55202,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     36.2,     35.0,     31.4,     25.4,     21.5,     17.8,     17.2,     20.2,     24.5,     29.2,     31.6,     32.0,     26.8,QC,#
dx, 55202,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     35.4,     34.2,     29.9,     26.6,     22.9,     14.8,     15.6,     19.9,     23.5,     30.0,     28.9,     29.8,     26.0,QC,#
dx, 55202,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     30.8,     29.2,     30.1,     24.3,     22.3,     18.9,     17.0,     17.2,     22.3,     26.8,     27.9,     30.8,     24.8,QC,#
dx, 55202,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     34.5,     33.1,     31.1,     25.7,     22.0,     18.1,     16.9,     22.2,     23.5,     27.1,     34.5,     33.2,     26.8,QC,#
dx, 55202,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     33.4,     31.8,     29.7,     26.1,     21.6,     17.3,     16.8,     16.5,     21.0,     24.3,     27.0,     27.1,     24.4,QC,#
dx, 55202,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,         ,     34.1,     30.2,     26.4,     20.3,     18.0,     17.1,     20.3,     23.5,     24.4,     29.9,     27.1,         ,QC,#
dx, 55202,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     30.8,     29.4,     28.4,     25.8,     21.8,     17.8,     17.1,     19.3,     24.0,     27.7,     32.8,     34.4,     25.8,QC,#
dx, 55202,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     36.2,     29.8,     28.7,     26.7,     21.8,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 55202,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,      8.0,     12.4,     15.3,         ,QC,#
dx, 55202,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     16.4,     18.3,     14.4,     11.9,      5.5,      4.4,     -0.5,      2.9,      5.6,      9.4,     16.0,     16.2,     10.0,QC,#
dx, 55202,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     18.7,     19.6,     14.5,     11.3,      5.7,      3.6,      2.5,      2.8,      3.5,      8.8,     12.3,     18.2,     10.1,QC,#
dx, 55202,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     19.7,     18.6,     15.2,     10.5,      3.7,      1.7,      1.9,      2.5,      5.1,     10.6,     12.3,     15.8,      9.8,QC,#
dx, 55202,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     17.1,     16.4,     13.9,     12.3,      5.4,         ,      4.6,      2.4,      7.7,     11.0,     14.4,     15.6,         ,QC,#
dx, 55202,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     20.6,     19.7,     16.5,      8.7,      2.4,      2.3,      2.4,      1.4,      6.9,     11.2,     14.2,     16.3,     10.2,QC,#
dx, 55202,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     19.1,     19.0,     16.4,     11.5,      8.3,      3.4,      0.5,      4.5,      5.1,     10.4,     14.9,     17.1,     10.9,QC,#
dx, 55202,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     17.4,     15.8,     12.7,      8.5,      4.9,      5.9,      1.8,      0.7,      6.8,     10.4,     14.2,     15.5,      9.6,QC,#
dx, 55202,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     18.0,     17.8,     14.4,     11.4,      6.1,      5.2,      1.9,      3.1,      6.2,      9.3,     16.6,     17.6,     10.6,QC,#
dx, 55202,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     18.1,     18.2,     15.6,     10.8,      5.5,      3.2,      4.6,      3.8,      7.3,     11.0,     14.4,     16.5,     10.8,QC,#
dx, 55202,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,         ,     18.8,     15.9,      9.8,      4.2,      2.5,      0.6,      4.0,      5.0,      9.4,     15.7,     14.3,         ,QC,#
dx, 55202,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     16.4,     16.7,     14.8,     10.4,      2.6,      3.2,      2.5,      0.6,      4.3,      7.7,     14.3,     16.8,      9.2,QC,#
dx, 55202,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     19.5,     16.4,     14.9,      7.8,      6.0,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 55202,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 55202,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 55202,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 55202,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
