Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx,  9225,Highest monthly temperature in degrees C                                                                                                                                                                ,1994     ,     41.1,     37.3,     37.7,     35.1,     30.4,     22.8,     25.8,     26.0,     30.7,     33.8,     37.8,     40.9,     41.1,QC,#
dx,  9225,Highest monthly temperature in degrees C                                                                                                                                                                ,1995     ,     37.5,     40.2,     38.1,     30.9,     27.5,     23.4,     21.7,     25.4,     26.5,     32.0,     32.5,     32.4,     40.2,QC,#
dx,  9225,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,     41.1,     42.4,     40.5,     33.6,     31.2,     22.7,     21.0,     23.2,     23.6,     36.9,     35.9,     38.6,     42.4,QC,#
dx,  9225,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,     42.2,     44.5,     35.3,     33.2,     27.3,     23.8,     23.5,     21.5,     24.5,     33.1,     37.5,     41.4,     44.5,QC,#
dx,  9225,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     42.6,     41.1,     39.5,     34.9,     30.9,     24.7,     19.2,     27.2,     24.2,     32.9,     37.7,     39.7,     42.6,QC,#
dx,  9225,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     39.0,     38.9,     34.7,     34.5,     27.1,     22.5,     25.4,     22.9,     27.5,     30.2,     36.7,     39.6,     39.6,QC,#
dx,  9225,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     37.2,     40.1,     38.1,     31.1,     27.6,     25.7,     21.1,     22.3,     28.3,     34.1,     37.3,     40.3,     40.3,QC,#
dx,  9225,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     36.7,     36.4,     39.7,     36.2,     26.1,     24.6,     24.8,     24.0,     27.6,     28.1,     36.0,     31.8,     39.7,QC,#
dx,  9225,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     36.6,     37.4,     36.4,     31.0,     34.3,     23.8,     24.5,     25.3,     27.0,     31.2,     37.9,     40.7,     40.7,QC,#
dx,  9225,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     38.1,     41.0,     42.0,     33.0,     32.7,     22.9,     20.6,     21.3,     26.8,     31.7,     40.3,     38.8,     42.0,QC,#
dx,  9225,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     40.5,     41.5,     41.4,     31.7,     30.5,     24.6,     21.7,     20.9,     24.6,     29.5,     36.8,     41.5,     41.5,QC,#
dx,  9225,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     39.5,     42.0,     41.9,     35.8,     29.6,     23.0,     22.8,     24.8,     25.2,     27.6,     34.7,     32.5,     42.0,QC,#
dx,  9225,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     37.9,     40.1,     37.9,     31.5,     29.5,     24.1,     23.0,     26.7,     30.5,     31.9,     35.7,     38.8,     40.1,QC,#
dx,  9225,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     41.6,     40.1,     42.4,     36.0,     28.9,     24.5,     23.8,     24.3,     27.6,     30.7,     39.8,     44.2,     44.2,QC,#
dx,  9225,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     41.9,     41.5,     35.3,     33.1,     27.7,     23.2,     20.8,     24.2,     25.5,     35.7,     29.5,     39.0,     41.9,QC,#
dx,  9225,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     41.8,     40.1,     39.8,     35.5,     28.5,     26.2,     21.7,     21.4,     26.0,     36.9,     35.8,     39.6,     41.8,QC,#
dx,  9225,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     42.9,     41.5,     41.0,     32.3,     27.5,     24.6,     22.7,     24.1,     29.0,     33.8,     38.8,     40.0,     42.9,QC,#
dx,  9225,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     40.4,     39.0,     36.4,     35.7,     30.0,     24.3,     22.0,     26.3,     24.7,     36.3,     37.2,     39.9,     40.4,QC,#
dx,  9225,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     42.1,     40.1,     41.1,     35.4,     27.3,     24.2,     23.8,     24.5,     29.3,     36.2,     35.3,     42.1,     42.1,QC,#
dx,  9225,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     39.1,     40.5,     34.8,     37.3,     25.7,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  9225,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1994     ,     13.4,     11.5,      9.0,      9.2,      5.6,      3.2,      2.9,      3.6,      2.3,      2.2,      8.4,     12.0,      2.2,QC,#
dx,  9225,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1995     ,     13.7,     13.6,     12.1,      7.0,      4.0,      1.0,      4.0,      3.0,      6.0,      7.0,      7.0,     13.0,      1.0,QC,#
dx,  9225,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,     13.0,     16.0,      8.0,      5.0,      3.0,      3.0,      2.5,      2.0,      5.0,      4.0,      9.0,      9.9,      2.0,QC,#
dx,  9225,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,     13.2,     13.9,     12.1,      8.5,      6.0,      2.2,      0.0,      1.4,      4.2,      7.4,      9.4,     11.5,      0.0,QC,#
dx,  9225,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,     12.5,     13.7,      8.7,      7.8,      6.0,      2.7,      0.0,      4.3,      1.8,      5.3,      8.9,      9.6,      0.0,QC,#
dx,  9225,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,     10.9,     15.0,     10.5,      7.0,      5.9,      1.8,      1.8,      2.3,      3.1,      5.4,      7.8,     13.2,      1.8,QC,#
dx,  9225,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,     13.0,     12.8,     10.5,      4.7,      4.6,      2.5,      5.5,      1.3,      6.0,      5.6,      9.3,      8.8,      1.3,QC,#
dx,  9225,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,      8.9,     12.2,      7.6,      7.5,      3.8,      2.1,      0.7,      1.8,      4.4,      4.3,      7.5,     11.6,      0.7,QC,#
dx,  9225,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,     10.4,     12.7,     10.9,      7.9,      4.5,      3.9,      0.9,      1.4,      2.0,      5.4,      7.5,      8.4,      0.9,QC,#
dx,  9225,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,     12.6,     10.3,     10.3,      5.7,      4.8,      1.2,      1.2,      2.4,      4.7,      4.3,     10.6,     10.8,      1.2,QC,#
dx,  9225,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,     14.3,     14.8,      7.9,      8.8,      2.4,      1.2,      0.4,      1.5,      1.7,      4.5,      5.0,     10.2,      0.4,QC,#
dx,  9225,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,     12.3,     13.4,     12.3,      7.1,      9.3,      2.8,      0.2,      1.4,      1.5,      2.5,      5.8,      8.9,      0.2,QC,#
dx,  9225,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     12.1,     12.1,      9.4,      6.1,      2.9,     -0.7,      0.2,      3.1,      3.7,      5.4,     10.7,      9.7,     -0.7,QC,#
dx,  9225,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,     11.5,     11.8,      6.3,      5.8,      3.8,      3.8,      3.4,      3.1,      4.3,      4.7,      9.1,      7.9,      3.1,QC,#
dx,  9225,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     13.1,     14.3,      9.5,      7.0,      5.2,      2.9,      0.7,      1.8,      1.0,      3.4,      6.5,     12.2,      0.7,QC,#
dx,  9225,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,     12.0,     10.0,      7.7,      6.0,      3.3,      3.4,      1.5,      2.7,      3.1,      4.3,      8.6,     13.2,      1.5,QC,#
dx,  9225,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,     14.0,     12.3,     13.1,      7.8,      2.5,     -0.6,      0.0,      1.4,      2.4,      6.3,      7.6,      9.4,     -0.6,QC,#
dx,  9225,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,     13.1,     15.8,     14.1,      7.9,      4.5,      3.3,      1.3,      3.9,      4.9,      7.2,     10.2,     13.3,      1.3,QC,#
dx,  9225,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,     13.5,     12.1,      9.0,      9.2,      1.3,      1.8,      0.4,      2.9,      3.8,      8.5,     10.6,      9.4,      0.4,QC,#
dx,  9225,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,     14.0,     12.9,      8.2,     11.0,      3.5,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  9225,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1994     ,     29.2,     29.0,     30.3,     26.8,     22.8,     18.6,     18.6,     19.5,     21.5,     22.9,     27.0,     29.8,     24.7,QC,#
dx,  9225,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1995     ,     31.3,     31.5,     30.9,     25.0,     20.9,     17.9,     18.0,     19.2,     20.5,     23.7,     24.4,     27.7,     24.3,QC,#
dx,  9225,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,     30.5,     34.6,     28.1,     25.8,     23.3,     19.5,     18.4,     18.2,     19.6,     23.5,     25.5,     27.2,     24.5,QC,#
dx,  9225,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,     32.4,     31.3,     27.5,     25.7,     20.7,     19.6,     18.5,     18.4,     20.2,     23.5,     25.5,     30.2,     24.5,QC,#
dx,  9225,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     31.1,     31.2,     30.7,     24.9,     24.1,     18.5,     16.7,     19.5,     19.3,     22.5,     26.1,     29.2,     24.5,QC,#
dx,  9225,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     30.3,     32.3,     27.8,     28.2,     22.0,     19.6,     19.1,     18.9,     20.0,     21.9,     27.0,     31.5,     24.9,QC,#
dx,  9225,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     30.2,     31.2,     28.8,     25.7,     22.2,     19.9,     18.1,     17.6,     20.7,     24.0,     26.4,     29.7,     24.5,QC,#
dx,  9225,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     29.9,     30.2,     29.3,     26.5,     21.4,     20.1,     18.8,     18.5,     19.6,     22.0,     27.5,     26.6,     24.2,QC,#
dx,  9225,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     30.6,     30.7,     29.1,     24.8,     22.9,     19.2,     18.7,     18.6,     19.8,     22.3,     26.6,     30.4,     24.5,QC,#
dx,  9225,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     30.9,     30.6,     30.1,     25.6,     24.0,     19.1,     17.8,     18.2,     19.8,     22.2,     27.6,     28.2,     24.5,QC,#
dx,  9225,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     31.0,     32.0,     29.1,     26.8,     21.3,     19.8,     18.0,     17.6,     20.1,     22.8,     25.4,     30.0,     24.5,QC,#
dx,  9225,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     30.0,     30.0,     30.5,     24.7,     23.3,     18.0,     18.6,     18.4,     19.2,     20.7,     24.9,     23.7,     23.5,QC,#
dx,  9225,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     28.8,     31.4,     30.1,     23.3,     22.4,     20.3,     18.8,     20.2,     20.6,     24.1,     27.4,     30.4,     24.8,QC,#
dx,  9225,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     29.1,     30.1,     30.2,     25.2,     21.1,     19.9,     19.5,     19.0,     20.2,     22.8,     28.5,     27.7,     24.4,QC,#
dx,  9225,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     32.8,     32.5,     29.4,     24.2,     22.6,     19.7,     17.9,     19.8,     20.4,     24.0,     23.6,     27.8,     24.6,QC,#
dx,  9225,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     32.5,     31.8,     29.0,     27.6,     24.4,     18.8,     17.8,     18.9,     18.6,     23.3,     26.5,     30.8,     25.0,QC,#
dx,  9225,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     33.4,     31.7,     30.2,     25.0,     21.7,     19.0,     18.2,     19.1,     21.8,     24.6,     29.6,     29.3,     25.3,QC,#
dx,  9225,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     32.5,     34.2,     31.9,     27.3,     23.2,     19.5,     18.3,     20.2,     20.5,     24.5,     25.9,     30.5,     25.7,QC,#
dx,  9225,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     33.5,     31.1,     31.4,     26.4,     23.1,     19.6,     19.4,     20.1,     21.5,     25.0,     25.9,     31.2,     25.7,QC,#
dx,  9225,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     31.7,     34.1,     28.0,     28.5,     21.5,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  9225,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1994     ,     17.2,     16.7,     16.5,     14.1,     10.9,      8.7,      9.3,      8.2,      9.8,     11.1,     14.5,     17.0,     12.8,QC,#
dx,  9225,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1995     ,     18.8,     18.4,     17.0,     12.8,      9.4,      7.2,      9.1,      9.2,     10.2,     11.7,     13.5,     16.3,     12.8,QC,#
dx,  9225,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,     17.0,     18.9,     15.8,     13.7,      9.9,      9.9,     10.6,      8.7,     10.5,     10.9,     14.5,     15.1,     13.0,QC,#
dx,  9225,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,     18.5,     19.0,     15.9,     14.7,     10.3,      9.7,      4.4,      6.8,      9.3,     11.8,     13.2,     16.9,     12.5,QC,#
dx,  9225,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,     18.0,     16.8,     17.0,     13.5,     11.7,      8.1,      4.9,     10.2,      8.6,     11.4,     14.2,     16.7,     12.6,QC,#
dx,  9225,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,     18.0,     18.6,     17.0,     14.8,     12.2,      9.0,      7.7,      7.3,      8.9,     11.1,     14.3,     17.8,     13.1,QC,#
dx,  9225,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     18.4,     18.6,     16.4,     13.7,      8.8,      8.8,     10.3,      7.9,     10.3,     10.7,     14.4,     16.7,     12.9,QC,#
dx,  9225,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     17.8,     17.4,     15.4,     13.9,     10.3,      6.9,      6.0,      6.9,      9.8,     10.0,     14.2,     14.7,     11.9,QC,#
dx,  9225,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     17.3,     16.9,     15.8,     13.8,     11.1,      9.6,      9.3,      7.1,      9.0,     11.5,     13.7,     17.4,     12.7,QC,#
dx,  9225,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     17.2,     18.0,     17.1,     14.2,     12.4,      7.5,      8.3,      7.4,      9.5,     11.0,     14.9,     16.0,     12.8,QC,#
dx,  9225,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     17.9,     18.9,     15.5,     14.1,      9.7,     10.6,      6.6,      7.8,      8.0,     11.6,     14.5,     16.3,     12.6,QC,#
dx,  9225,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     16.8,     17.0,     18.4,     12.5,     13.8,      9.0,      6.7,      8.0,      8.9,      9.7,     12.6,     13.9,     12.3,QC,#
dx,  9225,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     17.0,     17.8,     16.6,     11.7,      8.9,      5.8,      6.5,      9.7,     10.0,     11.9,     15.6,     16.4,     12.3,QC,#
dx,  9225,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     16.6,     17.6,     15.8,     12.4,     10.6,      8.5,     10.0,      8.8,      9.6,     10.7,     14.7,     15.2,     12.5,QC,#
dx,  9225,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     18.9,     19.3,     16.7,     12.5,     10.3,      7.8,      7.3,      5.6,      9.6,     12.1,     12.4,     15.6,     12.3,QC,#
dx,  9225,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     18.8,     18.0,     15.1,     13.5,      9.5,      8.9,      7.2,      9.3,      9.8,     12.3,     13.8,     16.5,     12.7,QC,#
dx,  9225,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     18.9,     18.6,     18.1,     13.7,      8.9,      7.1,      5.9,      6.3,      8.2,     10.7,     15.3,     16.6,     12.4,QC,#
dx,  9225,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     19.5,     21.0,     18.6,     14.8,     11.0,     10.0,      8.5,      9.1,      9.4,     13.0,     14.9,     18.2,     14.0,QC,#
dx,  9225,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     20.1,     19.1,     16.1,     14.3,     10.4,     10.2,      5.2,      8.6,      9.8,     12.5,     14.0,     17.8,     13.2,QC,#
dx,  9225,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     19.3,     19.4,     16.1,     16.7,     10.6,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx,  9225,Highest monthly temperature in degrees C calculated using available data between 1994 and 2013                                                                                                          ,Average                            ,     40.0,     40.3,     38.7,     33.9,     29.0,     24.0,     22.6,     24.0,     26.8,     32.8,     36.5,     39.0,     41.6,#
dx,  9225,Highest monthly temperature in degrees C calculated using available data between 1994 and 2013                                                                                                          ,Highest                            ,     42.9,     44.5,     42.4,     37.3,     34.3,     26.2,     25.8,     27.2,     30.7,     36.9,     40.3,     44.2,     44.5,#
dx,  9225,Highest monthly temperature in degrees C calculated using available data between 1994 and 2013                                                                                                          ,Lowest                             ,     36.6,     36.4,     34.7,     30.9,     25.7,     22.5,     19.2,     20.9,     23.6,     27.6,     29.5,     31.8,     39.6,#
dx,  9225,Lowest monthly temperature in degrees C calculated using available data between 1994 and 2013                                                                                                           ,Average                            ,     12.6,     13.1,      9.9,      7.4,      4.3,      2.2,      1.5,      2.4,      3.5,      5.1,      8.4,     10.7,      0.9,#
dx,  9225,Lowest monthly temperature in degrees C calculated using available data between 1994 and 2013                                                                                                           ,Highest                            ,     14.3,     16.0,     14.1,     11.0,      9.3,      3.9,      5.5,      4.3,      6.0,      8.5,     10.7,     13.3,      3.1,#
dx,  9225,Lowest monthly temperature in degrees C calculated using available data between 1994 and 2013                                                                                                           ,Lowest                             ,      8.9,     10.0,      6.3,      4.7,      1.3,     -0.7,      0.0,      1.3,      1.0,      2.2,      5.0,      7.9,     -0.7,#
dx,  9225,Mean daily maximum temperature in degrees C calculated using available data between 1994 and 2013                                                                                                       ,Average                            ,     31.1,     31.6,     29.6,     25.9,     22.4,     19.3,     18.4,     18.9,     20.2,     23.2,     26.4,     29.0,     24.7,#
dx,  9225,Mean daily maximum temperature in degrees C calculated using available data between 1994 and 2013                                                                                                       ,Highest                            ,     33.5,     34.6,     31.9,     28.5,     24.4,     20.3,     19.5,     20.2,     21.8,     25.0,     29.6,     31.5,     25.7,#
dx,  9225,Mean daily maximum temperature in degrees C calculated using available data between 1994 and 2013                                                                                                       ,Lowest                             ,     28.8,     29.0,     27.5,     23.3,     20.7,     17.9,     16.7,     17.6,     18.6,     20.7,     23.6,     23.7,     23.5,#
dx,  9225,Mean daily minimum temperature in degrees C calculated using available data between 1994 and 2013                                                                                                       ,Average                            ,     18.1,     18.3,     16.5,     13.8,     10.5,      8.6,      7.6,      8.0,      9.4,     11.4,     14.2,     16.4,     12.7,#
dx,  9225,Mean daily minimum temperature in degrees C calculated using available data between 1994 and 2013                                                                                                       ,Highest                            ,     20.1,     21.0,     18.6,     16.7,     13.8,     10.6,     10.6,     10.2,     10.5,     13.0,     15.6,     18.2,     14.0,#
dx,  9225,Mean daily minimum temperature in degrees C calculated using available data between 1994 and 2013                                                                                                       ,Lowest                             ,     16.6,     16.7,     15.1,     11.7,      8.8,      5.8,      4.4,      5.6,      8.0,      9.7,     12.4,     13.9,     11.9,#
