Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 69017,Highest monthly temperature in degrees C                                                                                                                                                                ,1968     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     26.1,         ,QC,#
dx, 69017,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,     35.0,     25.7,     25.9,     28.9,     20.6,     18.3,     18.6,     20.1,     18.3,     23.3,     21.7,     24.4,     35.0,QC,#
dx, 69017,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,     28.9,     30.7,     25.6,     23.1,     20.4,     18.6,     20.0,     20.2,     20.0,     29.1,     23.9,     26.7,     30.7,QC,#
dx, 69017,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,     25.6,     26.0,         ,         ,         ,         ,     16.7,     19.4,     22.8,     27.8,     20.6,     27.2,         ,QC,#
dx, 69017,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,     24.4,     26.4,     25.0,     24.4,     21.7,     20.6,     18.9,     21.1,     25.7,     24.4,     23.2,     33.0,     33.0,QC,#
dx, 69017,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,     28.7,     36.8,     26.0,     24.8,     24.0,     21.3,     18.3,     19.5,     30.3,     24.6,     24.3,     26.6,     36.8,QC,#
dx, 69017,Highest monthly temperature in degrees C                                                                                                                                                                ,1974     ,     26.6,     27.9,     26.3,     23.5,     22.6,     20.1,     20.4,     18.1,     20.7,     21.4,     25.7,     24.3,     27.9,QC,#
dx, 69017,Highest monthly temperature in degrees C                                                                                                                                                                ,1975     ,     34.0,     29.0,     25.7,     26.0,     21.7,     19.7,     22.9,     19.2,     23.3,     22.3,     33.0,     32.3,     34.0,QC,#
dx, 69017,Highest monthly temperature in degrees C                                                                                                                                                                ,1976     ,     25.7,     27.8,     26.0,     24.8,     20.8,     20.9,     19.0,     20.1,     21.3,     22.4,     24.8,     30.6,     30.6,QC,#
dx, 69017,Highest monthly temperature in degrees C                                                                                                                                                                ,1977     ,     29.9,     26.3,     25.7,     26.5,     21.7,     18.4,     19.1,     21.8,     22.6,     29.4,     28.3,     31.7,     31.7,QC,#
dx, 69017,Highest monthly temperature in degrees C                                                                                                                                                                ,1978     ,     31.1,     34.6,     26.2,     24.3,     22.8,     20.0,     20.1,     18.5,     23.7,     28.4,     24.8,     27.4,     34.6,QC,#
dx, 69017,Highest monthly temperature in degrees C                                                                                                                                                                ,1979     ,     26.0,     28.6,     25.7,     24.5,     21.1,     19.4,     19.3,     21.2,     24.2,     26.2,     25.6,     31.6,     31.6,QC,#
dx, 69017,Highest monthly temperature in degrees C                                                                                                                                                                ,1980     ,     31.8,     37.2,     30.2,     23.2,     21.9,     19.5,     18.4,     23.4,     31.7,     29.5,     32.6,     31.0,     37.2,QC,#
dx, 69017,Highest monthly temperature in degrees C                                                                                                                                                                ,1981     ,     25.7,     27.2,     31.8,     24.7,     21.0,     20.0,     19.0,     20.0,     27.0,     30.0,     27.0,     26.2,     31.8,QC,#
dx, 69017,Highest monthly temperature in degrees C                                                                                                                                                                ,1982     ,     28.0,     33.4,     24.8,     25.3,     25.0,     17.8,     17.8,     22.0,     23.6,     24.3,     29.7,     31.0,     33.4,QC,#
dx, 69017,Highest monthly temperature in degrees C                                                                                                                                                                ,1983     ,     25.4,     35.3,     32.0,     23.8,     21.0,     18.2,     16.6,     19.6,     25.8,     26.5,     27.1,     32.2,     35.3,QC,#
dx, 69017,Highest monthly temperature in degrees C                                                                                                                                                                ,1984     ,     32.6,     30.7,     24.4,     21.5,     21.5,     20.9,     19.9,     19.1,     20.0,     24.3,     30.0,     33.5,     33.5,QC,#
dx, 69017,Highest monthly temperature in degrees C                                                                                                                                                                ,1985     ,     25.5,     24.1,     32.7,     23.6,     21.0,     18.4,     20.1,     19.5,     23.9,     28.5,         ,     29.9,         ,QC,#
dx, 69017,Highest monthly temperature in degrees C                                                                                                                                                                ,1986     ,         ,         ,         ,     29.1,     21.6,         ,     19.7,     20.4,         ,         ,         ,         ,         ,QC,#
dx, 69017,Highest monthly temperature in degrees C                                                                                                                                                                ,1987     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     23.1,     27.0,     24.4,         ,QC,#
dx, 69017,Highest monthly temperature in degrees C                                                                                                                                                                ,1988     ,     28.0,     26.3,     25.2,     23.3,     22.5,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 69017,Highest monthly temperature in degrees C                                                                                                                                                                ,1989     ,         ,     32.5,     26.3,     23.0,     21.2,     19.7,     20.0,     17.8,     26.3,     23.9,     23.1,     28.7,         ,QC,#
dx, 69017,Highest monthly temperature in degrees C                                                                                                                                                                ,1990     ,     26.6,     25.2,     25.8,         ,     24.5,     18.0,     21.3,     19.7,     21.5,     29.0,     24.0,     31.0,         ,QC,#
dx, 69017,Highest monthly temperature in degrees C                                                                                                                                                                ,1991     ,     28.0,     33.0,     26.0,     26.0,     22.0,     22.0,     24.0,     21.0,     21.0,     29.5,     26.0,     25.0,     33.0,QC,#
dx, 69017,Highest monthly temperature in degrees C                                                                                                                                                                ,1992     ,     25.0,     27.0,     25.0,     22.5,         ,     19.8,     22.3,     21.6,     20.5,     22.9,     26.0,     27.0,         ,QC,#
dx, 69017,Highest monthly temperature in degrees C                                                                                                                                                                ,1993     ,     28.0,     28.4,     23.9,     28.8,     21.6,     20.0,     19.0,     20.7,     21.1,     29.4,     25.1,         ,         ,QC,#
dx, 69017,Highest monthly temperature in degrees C                                                                                                                                                                ,1994     ,     31.3,     25.6,     23.5,     26.6,     24.8,     19.0,         ,     21.0,     22.6,     25.1,         ,         ,         ,QC,#
dx, 69017,Highest monthly temperature in degrees C                                                                                                                                                                ,1995     ,         ,         ,         ,         ,         ,     21.7,     17.0,     25.9,     22.6,     24.5,     33.2,     23.1,         ,QC,#
dx, 69017,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,     25.6,     26.9,     27.2,     22.4,         ,     21.2,     18.0,     21.2,     26.4,         ,         ,         ,         ,QC,#
dx, 69017,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,         ,         ,         ,         ,     21.5,         ,         ,         ,     23.0,         ,     27.6,     32.5,         ,QC,#
dx, 69017,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,         ,         ,         ,     25.8,     22.0,     20.0,     21.0,     19.0,     26.0,     30.0,     23.0,     25.0,         ,QC,#
dx, 69017,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     26.0,     25.0,     26.0,     25.0,     23.0,     19.0,     19.0,     20.0,     21.0,     23.0,     27.0,     25.0,     27.0,QC,#
dx, 69017,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,         ,     37.0,     25.0,     25.0,     22.0,     19.0,     21.0,     19.0,     27.0,     28.0,     24.0,     32.0,         ,QC,#
dx, 69017,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     31.0,     28.0,     25.0,     23.0,     23.0,     21.0,     19.0,     23.0,     24.0,     24.0,     29.0,     30.0,     31.0,QC,#
dx, 69017,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     34.0,     26.0,     24.0,     25.0,     23.0,     21.0,     19.0,     25.0,     24.0,     26.0,     31.0,     27.0,     34.0,QC,#
dx, 69017,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     28.0,     26.0,     24.0,     23.0,     21.0,     22.0,     19.0,     22.0,     27.0,     23.0,     25.0,     29.0,     29.0,QC,#
dx, 69017,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     29.0,     27.0,     24.0,     23.0,     23.0,     22.0,     21.0,     21.0,     27.0,     32.0,     29.0,     29.0,     32.0,QC,#
dx, 69017,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     27.0,         ,     26.8,     28.0,     21.0,     20.0,     21.0,     21.0,     22.0,     27.0,     24.0,     30.0,         ,QC,#
dx, 69017,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     41.0,     27.0,     31.0,     28.0,     22.0,     17.0,     21.0,         ,     27.5,     33.7,     34.9,     26.9,         ,QC,#
dx, 69017,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     31.5,     25.5,     28.5,     24.0,     24.6,     16.9,     19.0,     23.9,     26.5,     30.6,     23.2,     26.7,     31.5,QC,#
dx, 69017,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     26.2,     25.5,     24.4,     23.4,     20.4,     21.1,     20.3,     20.3,     26.7,     29.2,     22.5,     27.7,     29.2,QC,#
dx, 69017,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     32.0,     26.8,     30.4,     27.5,     21.5,     19.2,     22.2,     22.0,     28.0,     24.9,     30.6,     25.6,     32.0,QC,#
dx, 69017,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     29.9,     28.1,     26.2,     25.4,     22.4,     19.0,     19.1,     20.5,     22.0,     22.5,     23.8,     25.6,     29.9,QC,#
dx, 69017,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     27.9,     35.5,     27.0,     23.0,     20.9,     18.7,     19.7,     24.4,     22.3,     28.6,     28.1,     23.2,     35.5,QC,#
dx, 69017,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     28.8,     25.5,     22.6,     23.2,     23.4,     18.6,     16.9,     21.4,     26.1,     28.3,     25.3,     29.7,     29.7,QC,#
dx, 69017,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     38.7,     25.5,     24.6,     24.2,     21.0,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 69017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1968     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     10.0,         ,QC,#
dx, 69017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,     12.7,     13.9,     14.2,      6.9,      7.8,      6.4,      7.8,      6.1,      6.1,      9.6,      8.1,     11.1,      6.1,QC,#
dx, 69017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1970     ,     14.2,     13.8,     10.7,      8.9,      6.7,      8.8,      6.3,      2.2,      6.7,      7.2,     10.2,     11.7,      2.2,QC,#
dx, 69017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,     12.8,     13.3,     15.3,     11.4,     10.0,      6.1,      5.0,      5.6,      6.7,      9.4,      6.7,     12.8,      5.0,QC,#
dx, 69017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,     13.9,     13.3,     11.1,     11.1,      8.3,      7.2,      6.7,      5.0,      7.4,      8.5,     11.4,     13.0,      5.0,QC,#
dx, 69017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,     14.0,     12.1,      9.6,      8.2,     10.3,      7.6,      9.0,      8.5,      9.4,      8.8,     11.9,     14.0,      7.6,QC,#
dx, 69017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1974     ,     13.0,     13.7,     15.2,     12.6,      9.8,      5.4,      8.2,      5.3,      6.8,      7.4,      9.6,     11.0,      5.3,QC,#
dx, 69017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1975     ,     13.0,     14.0,     12.8,     11.6,     10.5,      7.2,      7.3,      8.2,      8.1,      9.2,     11.7,     13.7,      7.2,QC,#
dx, 69017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1976     ,     13.0,     15.9,     15.2,     10.0,     10.2,      7.8,      2.1,      5.3,      4.5,      7.8,     10.5,     12.3,      2.1,QC,#
dx, 69017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1977     ,     13.4,     11.2,     13.0,     10.0,     10.0,      7.6,      4.8,      7.5,      6.6,      8.3,     10.9,     11.0,      4.8,QC,#
dx, 69017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1978     ,     10.9,     14.9,     13.1,      9.8,      5.7,      8.5,      7.1,      5.9,      6.9,      7.6,     10.0,     11.7,      5.7,QC,#
dx, 69017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1979     ,     13.6,     13.5,     13.8,     10.9,      8.7,      8.9,      7.7,      7.5,      6.5,      7.8,     11.2,     13.4,      6.5,QC,#
dx, 69017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1980     ,     13.0,     12.5,     11.2,     10.0,     10.1,      9.3,      7.3,      7.5,      9.0,     10.0,      9.2,     11.9,      7.3,QC,#
dx, 69017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1981     ,     15.5,     16.3,     13.3,     12.0,      9.6,      6.8,      7.0,      7.4,      8.0,      9.8,      8.0,     12.4,      6.8,QC,#
dx, 69017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1982     ,     14.5,     14.0,     14.0,     10.5,      8.6,      8.5,      5.6,      8.2,      6.2,      8.8,     10.4,     12.2,      5.6,QC,#
dx, 69017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1983     ,     13.0,     14.6,     13.5,      8.9,      8.6,      6.1,      5.7,      7.2,      7.7,      7.6,      9.7,     12.0,      5.7,QC,#
dx, 69017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1984     ,     11.0,     13.8,     11.4,     12.2,      9.8,      8.1,      7.5,      7.2,      5.2,      7.5,     11.0,     11.2,      5.2,QC,#
dx, 69017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1985     ,     14.0,     12.5,     12.6,     11.4,      9.4,      6.6,      6.3,      6.3,      8.8,      8.8,         ,     12.1,         ,QC,#
dx, 69017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1986     ,         ,         ,         ,     12.0,     11.5,         ,      5.2,      7.8,         ,         ,         ,         ,         ,QC,#
dx, 69017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1987     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,      6.9,      7.8,      8.8,         ,QC,#
dx, 69017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1988     ,     13.8,      7.5,     11.4,     10.3,     11.5,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 69017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1989     ,     14.3,     14.7,     13.6,     13.6,      9.8,      8.5,      7.1,      6.8,      8.4,      7.9,      9.4,     12.1,      6.8,QC,#
dx, 69017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1990     ,     10.5,     14.3,     13.4,         ,      9.1,      8.0,      9.0,      7.0,      7.0,      9.5,     11.0,     11.0,         ,QC,#
dx, 69017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1991     ,     14.0,     10.0,     12.0,      8.5,     11.0,      9.0,      6.0,      6.5,      8.0,     10.0,     10.5,     11.0,      6.0,QC,#
dx, 69017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1992     ,     12.0,      7.5,     14.5,     11.5,     11.0,      8.0,      7.0,      7.5,      8.0,      8.3,     10.5,     13.0,      7.0,QC,#
dx, 69017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1993     ,     14.5,     13.7,     11.0,     13.0,      9.5,      8.0,      8.5,      8.0,      9.2,      7.2,      9.5,         ,         ,QC,#
dx, 69017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1994     ,     13.5,     14.0,     12.4,     12.7,      9.6,      8.5,         ,      7.0,      6.0,      9.5,         ,         ,         ,QC,#
dx, 69017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1995     ,         ,         ,         ,         ,         ,      6.0,      6.4,      7.4,      6.4,      8.0,     10.4,      9.3,         ,QC,#
dx, 69017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,     12.9,      5.9,     11.4,      9.2,         ,      8.9,      6.1,      3.2,      8.6,         ,         ,         ,         ,QC,#
dx, 69017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,         ,         ,         ,         ,      8.8,         ,         ,         ,      7.0,         ,     11.5,     14.0,         ,QC,#
dx, 69017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,         ,         ,         ,     12.5,     10.0,      8.0,      7.0,      9.0,      8.0,      8.0,     10.0,     13.0,         ,QC,#
dx, 69017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,     16.0,     14.0,     13.0,     11.0,      8.0,      9.0,      9.0,      8.0,      9.0,     11.0,     11.0,     12.0,      8.0,QC,#
dx, 69017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,         ,     15.0,     14.0,     10.0,      7.0,      9.0,      7.0,      8.0,     10.0,     10.0,     12.0,     13.0,         ,QC,#
dx, 69017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,     16.0,     16.0,     13.0,     11.0,     11.0,      9.0,     10.0,      9.0,     11.0,     11.0,     10.0,     12.0,      9.0,QC,#
dx, 69017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,     14.0,     14.0,     14.0,     12.0,     11.0,      8.0,      8.0,      8.0,      9.0,     11.0,     11.0,     12.0,      8.0,QC,#
dx, 69017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,     14.0,     17.0,     13.0,     12.0,     11.0,      9.0,      7.0,      7.0,      8.0,      8.0,     11.0,     14.0,      7.0,QC,#
dx, 69017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,     15.0,     16.0,     14.0,     13.0,     10.0,      9.0,      7.0,      8.0,      7.0,     10.0,     12.0,     11.0,      7.0,QC,#
dx, 69017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,     14.0,         ,     12.0,     14.0,     11.0,      9.0,      8.0,      7.0,      9.0,     12.0,     11.0,     13.0,         ,QC,#
dx, 69017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     15.0,     15.0,     16.0,      9.0,      9.0,      8.0,      8.0,         ,      9.5,      9.1,      8.6,      8.7,         ,QC,#
dx, 69017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,     14.1,     16.0,     13.5,     13.3,      9.6,      7.0,      6.5,      8.7,      8.4,      9.6,     10.7,     13.6,      6.5,QC,#
dx, 69017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     15.1,     12.4,     12.7,     10.0,      9.9,     10.7,      6.9,      6.3,      7.9,      8.4,      9.1,     13.2,      6.3,QC,#
dx, 69017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,     13.7,     13.8,     13.4,      9.8,     10.3,      3.1,      5.7,      8.1,      9.3,      8.0,     12.6,     12.7,      3.1,QC,#
dx, 69017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,     11.6,     16.0,     14.6,     13.4,     11.1,      5.6,      8.3,      8.3,      8.5,      7.9,     10.6,     10.9,      5.6,QC,#
dx, 69017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,     14.3,     13.2,     14.5,     12.6,      8.6,      8.0,      7.0,      9.8,      9.1,      8.9,     12.6,     10.1,      7.0,QC,#
dx, 69017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,      9.5,     14.9,     13.9,     10.0,     10.4,      7.6,      8.0,      6.1,      7.8,      8.9,     11.7,     13.1,      6.1,QC,#
dx, 69017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,     14.3,     15.5,     13.7,     10.4,     10.7,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 69017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1968     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     20.2,         ,QC,#
dx, 69017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,     24.3,     23.0,     22.6,     21.5,     17.8,     15.5,     16.0,     15.8,     16.1,     17.8,     19.2,     21.0,     19.2,QC,#
dx, 69017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,     22.7,     23.8,     22.8,     21.1,     16.7,     16.0,     15.6,     15.1,     15.4,     19.1,     19.5,     21.7,     19.1,QC,#
dx, 69017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,     22.8,     23.6,         ,         ,         ,         ,     15.0,     15.8,     17.3,     19.2,     18.1,     21.7,         ,QC,#
dx, 69017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,     21.8,     23.4,     21.3,     20.3,     17.8,     15.8,     15.9,     16.3,     18.8,     18.6,     20.3,     23.3,     19.5,QC,#
dx, 69017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,     24.0,     24.3,     22.0,     21.4,     18.7,     15.6,     15.7,     15.9,     18.7,     18.8,     20.3,     22.9,     19.9,QC,#
dx, 69017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1974     ,     23.6,     23.4,     23.4,     20.5,     18.5,     16.2,     16.1,     15.6,     16.3,     17.7,     18.5,     20.9,     19.2,QC,#
dx, 69017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1975     ,     22.5,     23.3,     22.3,     19.6,     18.3,     15.2,     16.1,     15.7,     17.1,     18.4,     22.1,     22.7,     19.4,QC,#
dx, 69017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1976     ,     22.4,     23.7,     22.9,     20.6,     18.2,     16.1,     15.4,     15.8,     16.8,     17.8,     19.8,     22.7,     19.4,QC,#
dx, 69017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1977     ,     23.7,     23.2,     22.6,     20.4,     17.9,     15.5,     15.1,     16.4,     16.1,     19.6,     21.0,     23.2,     19.6,QC,#
dx, 69017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1978     ,     24.0,     25.1,     23.3,     20.9,     19.0,     15.3,     15.2,     15.6,     17.1,     18.4,     19.3,     20.6,     19.5,QC,#
dx, 69017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1979     ,     23.0,     23.5,     22.2,     20.1,     17.2,     16.5,     15.5,     15.5,     17.1,     18.1,     19.7,     22.6,     19.3,QC,#
dx, 69017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1980     ,     22.7,     23.8,     22.8,     20.7,     18.4,     16.3,     15.5,     17.5,     19.9,     18.8,     20.6,     22.3,     19.9,QC,#
dx, 69017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1981     ,     23.1,     23.7,     22.6,     20.9,     18.1,     15.8,     14.7,     15.4,     17.7,     19.5,     19.4,     21.4,     19.4,QC,#
dx, 69017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1982     ,     22.8,     23.3,     22.1,     20.7,     18.7,     15.4,     14.2,     16.6,     16.3,     18.2,     21.4,     21.2,     19.2,QC,#
dx, 69017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1983     ,     22.2,     24.0,     22.8,     19.1,     17.8,     15.1,     14.0,     15.4,     17.5,     17.8,     20.3,     21.2,     18.9,QC,#
dx, 69017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1984     ,     21.9,     22.8,     21.0,     19.7,     17.4,     16.1,     15.0,     15.9,     16.0,     17.3,     20.2,     21.5,     18.7,QC,#
dx, 69017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1985     ,     22.5,     21.5,     22.4,     20.4,     18.0,     15.5,     15.2,     15.2,     16.8,     18.6,         ,     22.6,         ,QC,#
dx, 69017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1986     ,         ,         ,         ,     21.1,     17.9,         ,     15.6,     15.6,         ,         ,         ,         ,         ,QC,#
dx, 69017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1987     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     17.8,     20.3,     20.9,         ,QC,#
dx, 69017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1988     ,     23.3,     22.0,     22.6,     20.5,     18.7,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 69017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1989     ,         ,     23.5,     22.3,     20.4,     18.9,     15.7,     15.0,     15.1,     17.4,     18.9,     19.9,     21.8,         ,QC,#
dx, 69017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1990     ,     21.8,     22.1,     22.4,         ,     19.2,     16.2,     16.1,     15.5,     16.6,     19.4,     20.1,     22.8,         ,QC,#
dx, 69017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1991     ,     24.0,     23.9,     22.4,     19.6,     17.5,     17.8,     15.9,     16.5,     17.2,     19.8,     19.3,     20.7,     19.6,QC,#
dx, 69017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1992     ,     21.4,     21.6,     22.4,     19.2,         ,     15.9,     16.0,     15.9,     16.7,     18.1,     19.6,     20.6,         ,QC,#
dx, 69017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1993     ,     23.0,     23.3,     21.7,     21.0,     18.4,     16.1,     16.0,     16.5,     16.8,     18.6,     19.4,         ,         ,QC,#
dx, 69017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1994     ,     23.6,     23.5,     21.5,     20.8,     18.4,     16.3,         ,     15.9,     17.0,     19.0,         ,         ,         ,QC,#
dx, 69017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1995     ,         ,         ,         ,         ,         ,     15.9,     14.8,     16.9,     15.7,     17.6,     19.2,     19.1,         ,QC,#
dx, 69017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,     22.2,     22.1,     21.3,     19.4,         ,     16.7,     14.6,     16.1,     17.7,         ,         ,         ,         ,QC,#
dx, 69017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,         ,         ,         ,         ,     17.8,         ,         ,         ,     17.2,         ,     20.8,     22.5,         ,QC,#
dx, 69017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,         ,         ,         ,     21.1,     18.3,     16.5,     15.1,     15.7,     19.0,     19.8,     18.9,     21.9,         ,QC,#
dx, 69017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     23.5,     23.3,     22.3,     19.2,     19.3,     16.5,     16.0,     16.7,     18.1,     18.8,     20.0,     21.5,     19.6,QC,#
dx, 69017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,         ,     23.4,     22.2,     20.5,     18.0,     15.9,     15.6,     16.0,     19.2,     18.6,     20.2,     23.2,         ,QC,#
dx, 69017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     24.1,     23.7,     22.6,     20.6,     17.8,     17.1,     15.7,     17.6,     18.6,     19.9,     20.0,     21.8,     20.0,QC,#
dx, 69017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     23.6,     21.8,     22.0,     21.0,     18.4,     16.9,     15.8,     16.0,     19.1,     19.5,     20.6,     21.8,     19.7,QC,#
dx, 69017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     22.9,     23.9,     21.9,     20.0,     18.3,     17.2,     15.7,     16.2,     18.7,     17.5,     19.5,     21.6,     19.5,QC,#
dx, 69017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     22.9,     23.4,     22.2,     20.5,     18.3,     17.6,     15.0,     16.4,     17.9,     19.5,     21.0,     21.5,     19.7,QC,#
dx, 69017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     22.8,         ,     21.6,     21.2,     18.3,     17.2,     16.6,     16.2,     16.9,     19.9,     20.1,     22.2,         ,QC,#
dx, 69017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     23.6,     23.9,     23.5,     20.9,     16.8,     14.6,     15.0,         ,     18.8,     19.4,     20.4,     20.8,         ,QC,#
dx, 69017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     22.8,     24.1,     23.2,     20.6,     20.2,     15.1,     15.3,     17.1,     17.6,     20.1,     20.2,     21.7,     19.8,QC,#
dx, 69017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     23.4,     22.4,     21.8,     19.6,     18.1,     17.0,     14.9,     14.8,     17.6,     19.1,     18.8,     20.8,     19.0,QC,#
dx, 69017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     23.1,     22.6,     22.2,     20.2,     17.4,     15.9,     15.4,     17.6,     18.0,     17.0,     22.0,     21.7,     19.4,QC,#
dx, 69017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     23.0,     23.9,     22.7,     21.3,     18.1,     15.5,     15.8,     16.2,     16.9,     18.5,     19.6,     21.7,     19.4,QC,#
dx, 69017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     22.9,     23.8,     21.9,     20.3,     17.3,     16.2,     15.4,     17.2,     17.9,     18.6,     21.2,     20.5,     19.4,QC,#
dx, 69017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     22.9,     22.1,     21.1,     20.1,     17.6,     15.4,     14.9,     15.8,     18.6,     18.6,     20.0,     21.5,     19.1,QC,#
dx, 69017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     24.3,     23.1,     22.6,     20.9,     18.4,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 69017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1968     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     14.5,         ,QC,#
dx, 69017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,     18.0,     16.9,     17.1,     14.6,     12.6,     10.4,     10.5,     10.6,      9.9,     12.1,     13.6,     14.8,     13.4,QC,#
dx, 69017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1970     ,     16.6,     17.6,     16.1,     14.7,     11.1,     10.4,      8.8,      7.8,      9.0,     11.9,     13.5,     15.7,     12.8,QC,#
dx, 69017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,     16.7,     18.1,     17.4,     15.1,     12.3,     10.0,      8.6,      9.1,     10.1,     11.6,     12.4,     15.6,     13.1,QC,#
dx, 69017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,     16.6,     17.5,     16.0,     14.3,     12.5,     10.5,      9.9,     10.0,     12.0,     12.8,     14.3,     16.6,     13.6,QC,#
dx, 69017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,     17.7,     18.3,     16.3,     15.6,     13.1,     10.4,     10.9,     10.9,     12.0,     13.3,     14.8,     17.2,     14.2,QC,#
dx, 69017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1974     ,     18.3,     17.7,     18.1,     16.2,     13.8,     11.2,     10.8,     10.2,     10.7,     11.9,     13.0,     15.3,     13.9,QC,#
dx, 69017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1975     ,     16.2,     17.7,     16.8,     14.6,     13.3,     10.8,     10.3,      9.9,     11.8,     12.5,     15.4,     16.5,     13.8,QC,#
dx, 69017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1976     ,     17.1,     18.4,     17.8,     14.7,     12.6,     11.0,     10.0,      9.8,     10.8,     12.3,     13.9,     15.5,     13.7,QC,#
dx, 69017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1977     ,     16.8,     16.1,     16.6,     14.6,     12.8,     10.2,      8.9,      9.9,     10.2,     13.3,     14.3,     16.1,     13.3,QC,#
dx, 69017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1978     ,     17.3,     18.7,     17.8,     14.7,     13.4,     10.7,      9.5,      9.5,     10.8,     11.9,     14.2,     15.2,     13.6,QC,#
dx, 69017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1979     ,     17.9,     18.0,     16.8,     14.8,     12.3,     11.6,     10.0,      9.9,     11.2,     12.4,     14.5,     16.1,     13.8,QC,#
dx, 69017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1980     ,     16.7,     17.4,     17.3,     15.4,     13.6,     11.3,     10.3,     11.0,     12.2,     13.3,     14.1,     16.6,     14.1,QC,#
dx, 69017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1981     ,     18.4,     19.0,     17.4,     15.8,     13.3,     10.9,      9.5,      9.8,     11.4,     13.2,     14.2,     16.1,     14.1,QC,#
dx, 69017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1982     ,     18.0,     17.8,     17.0,     15.3,     13.0,     10.4,      8.9,     10.5,     10.4,     11.8,     14.5,     15.6,     13.6,QC,#
dx, 69017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1983     ,     16.5,     18.5,     17.0,     13.6,     13.0,      9.9,      8.4,      9.4,     10.5,     12.3,     13.4,     15.3,     13.2,QC,#
dx, 69017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1984     ,     15.5,     17.0,     15.5,     14.5,     12.4,     10.5,      9.7,      9.9,     10.0,     11.6,     14.4,     15.0,     13.0,QC,#
dx, 69017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1985     ,     16.4,     16.0,     16.9,     15.3,     12.8,      9.7,      9.0,      9.2,     10.8,     12.9,         ,     16.0,         ,QC,#
dx, 69017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1986     ,         ,         ,         ,     15.7,     13.7,         ,     10.1,     10.5,         ,         ,         ,         ,         ,QC,#
dx, 69017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1987     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     12.0,     14.4,     15.2,         ,QC,#
dx, 69017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1988     ,     18.1,     16.4,     16.7,     16.0,     14.3,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 69017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1989     ,     17.4,     18.1,     17.1,     15.8,     14.2,     10.8,      9.7,      9.3,     10.7,     12.4,     14.5,     15.8,     13.8,QC,#
dx, 69017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1990     ,     16.6,     17.2,     17.0,         ,     13.6,     10.6,     10.7,     10.3,     11.2,     12.3,     13.9,     16.8,         ,QC,#
dx, 69017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1991     ,     18.6,     17.3,     16.1,     13.3,     12.9,     12.9,     10.4,      9.4,     10.5,     13.1,     14.0,     14.5,     13.6,QC,#
dx, 69017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1992     ,     16.3,     16.5,     17.4,     14.7,     13.5,     10.4,     10.4,      9.8,     10.2,     11.8,     13.2,     15.3,     13.3,QC,#
dx, 69017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1993     ,     17.6,     17.3,     16.1,     15.3,     12.7,     10.5,     11.0,     10.7,     11.2,     12.5,     13.2,         ,         ,QC,#
dx, 69017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1994     ,     16.9,     18.4,     16.1,     14.9,     12.4,     11.1,         ,      9.4,      9.9,     11.6,         ,         ,         ,QC,#
dx, 69017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1995     ,         ,         ,         ,         ,         ,     10.6,      8.4,     10.4,     10.5,     11.8,     13.5,     14.1,         ,QC,#
dx, 69017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,     17.0,     16.1,     16.0,     14.0,         ,     11.1,      9.4,      9.7,     10.6,         ,         ,         ,         ,QC,#
dx, 69017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,         ,         ,         ,         ,     13.2,         ,         ,         ,     11.3,         ,     14.4,     16.6,         ,QC,#
dx, 69017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,         ,         ,         ,     15.7,     13.5,     12.0,     10.0,     11.0,     13.0,     12.8,     13.6,     16.9,         ,QC,#
dx, 69017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,     18.9,     18.2,     17.8,     14.3,     14.1,     11.8,     11.0,     11.1,     12.7,     14.0,     13.7,     16.3,     14.5,QC,#
dx, 69017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,         ,     18.5,     17.9,     15.6,     13.0,     10.6,     10.6,     10.4,     12.4,     13.2,     16.1,     17.3,         ,QC,#
dx, 69017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     18.8,     19.0,     17.3,     15.6,     13.0,     11.5,     11.4,     11.8,     13.2,     14.0,     14.4,     16.0,     14.7,QC,#
dx, 69017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     17.9,     17.3,     17.2,     16.1,     13.6,     11.5,     10.0,     10.4,     11.8,     13.0,     14.9,     16.5,     14.2,QC,#
dx, 69017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     17.7,     18.8,     16.7,     15.2,     13.8,     12.2,     10.5,     10.5,     11.5,     11.8,     14.2,     16.9,     14.2,QC,#
dx, 69017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     17.2,     18.6,     17.5,     15.9,     13.0,     11.7,      9.6,     11.1,     11.6,     13.8,     15.1,     16.2,     14.3,QC,#
dx, 69017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     17.4,         ,     16.3,     16.3,     13.5,     12.2,     11.0,     10.6,     11.5,     13.9,     15.0,     16.6,         ,QC,#
dx, 69017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     18.3,     18.6,     18.4,     14.3,     12.0,     10.5,     10.1,         ,     12.6,     12.8,     14.5,     15.4,         ,QC,#
dx, 69017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     17.5,     18.6,     17.9,     15.8,     14.7,     10.7,      9.9,     11.4,     11.5,     13.6,     15.5,     17.0,     14.5,QC,#
dx, 69017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     18.5,     17.1,     16.8,     14.5,     13.1,     12.4,      9.5,      9.0,     11.2,     12.4,     14.0,     15.7,     13.7,QC,#
dx, 69017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     17.2,     17.8,     17.3,     15.1,     12.9,     11.1,      9.9,     10.7,     11.9,     12.0,     15.8,     16.3,     14.0,QC,#
dx, 69017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     18.0,     18.9,     17.8,     16.1,     13.7,     10.5,     10.7,     10.1,     11.4,     13.4,     14.6,     16.1,     14.3,QC,#
dx, 69017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     18.4,     18.3,     17.5,     15.2,     12.1,     11.2,     10.0,     12.0,     12.2,     13.2,     16.1,     15.4,     14.3,QC,#
dx, 69017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     17.8,     17.4,     16.3,     15.4,     12.6,     10.6,      9.7,      9.8,     12.1,     12.3,     14.9,     16.7,     13.8,QC,#
dx, 69017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     18.1,     18.7,     17.6,     15.7,     13.4,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 69017,Highest monthly temperature in degrees C calculated using available data between 1968 and 2013                                                                                                          ,Average                            ,     29.2,     28.7,     26.3,     24.8,     22.1,     19.7,     19.6,     20.9,     24.1,     26.5,     26.5,     28.2,     32.3,#
dx, 69017,Highest monthly temperature in degrees C calculated using available data between 1968 and 2013                                                                                                          ,Highest                            ,     41.0,     37.2,     32.7,     29.1,     25.0,     22.0,     24.0,     25.9,     31.7,     33.7,     34.9,     33.5,     37.2,#
dx, 69017,Highest monthly temperature in degrees C calculated using available data between 1968 and 2013                                                                                                          ,Lowest                             ,     24.4,     24.1,     22.6,     21.5,     20.4,     16.9,     16.6,     17.8,     18.3,     21.4,     20.6,     23.1,     27.0,#
dx, 69017,Lowest monthly temperature in degrees C calculated using available data between 1968 and 2013                                                                                                           ,Average                            ,     13.5,     13.6,     13.1,     11.0,      9.6,      7.8,      7.0,      7.1,      7.8,      8.8,     10.4,     12.0,      6.1,#
dx, 69017,Lowest monthly temperature in degrees C calculated using available data between 1968 and 2013                                                                                                           ,Highest                            ,     16.0,     17.0,     16.0,     14.0,     11.5,     10.7,     10.0,      9.8,     11.0,     12.0,     12.6,     14.0,      9.0,#
dx, 69017,Lowest monthly temperature in degrees C calculated using available data between 1968 and 2013                                                                                                           ,Lowest                             ,      9.5,      5.9,      9.6,      6.9,      5.7,      3.1,      2.1,      2.2,      4.5,      6.9,      6.7,      8.7,      2.1,#
dx, 69017,Mean daily maximum temperature in degrees C calculated using available data between 1968 and 2013                                                                                                       ,Average                            ,     23.0,     23.3,     22.3,     20.4,     18.1,     16.1,     15.4,     16.1,     17.5,     18.7,     20.0,     21.7,     19.4,#
dx, 69017,Mean daily maximum temperature in degrees C calculated using available data between 1968 and 2013                                                                                                       ,Highest                            ,     24.3,     25.1,     23.5,     21.5,     20.2,     17.8,     16.6,     17.6,     19.9,     20.1,     22.1,     23.3,     20.0,#
dx, 69017,Mean daily maximum temperature in degrees C calculated using available data between 1968 and 2013                                                                                                       ,Lowest                             ,     21.4,     21.5,     21.0,     19.1,     16.7,     14.6,     14.0,     14.8,     15.4,     17.0,     18.1,     19.1,     18.7,#
dx, 69017,Mean daily minimum temperature in degrees C calculated using available data between 1968 and 2013                                                                                                       ,Average                            ,     17.5,     17.8,     17.0,     15.1,     13.1,     11.0,     10.0,     10.2,     11.2,     12.6,     14.3,     15.9,     13.8,#
dx, 69017,Mean daily minimum temperature in degrees C calculated using available data between 1968 and 2013                                                                                                       ,Highest                            ,     18.9,     19.0,     18.4,     16.3,     14.7,     12.9,     11.4,     12.0,     13.2,     14.0,     16.1,     17.3,     14.7,#
dx, 69017,Mean daily minimum temperature in degrees C calculated using available data between 1968 and 2013                                                                                                       ,Lowest                             ,     15.5,     16.0,     15.5,     13.3,     11.1,      9.7,      8.4,      7.8,      9.0,     11.6,     12.4,     14.1,     12.8,#
