Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx,  1020,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,         ,         ,         ,         ,     34.9,     32.8,     32.6,     32.9,     35.8,     38.0,     37.5,     37.4,         ,QC,#
dx,  1020,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     36.1,     36.4,     37.7,     36.4,     35.8,     32.6,     33.5,     34.1,     36.2,     36.5,     38.5,     38.0,     38.5,QC,#
dx,  1020,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     34.1,     34.8,     36.0,     34.3,     32.1,     31.5,     32.4,     33.3,     35.4,     37.2,     36.4,     38.8,     38.8,QC,#
dx,  1020,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     34.7,     35.7,     33.0,     34.7,     35.6,     32.5,     32.5,     35.1,     36.3,     37.2,         ,     37.2,         ,QC,#
dx,  1020,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     34.7,     34.6,     34.2,     34.5,     34.3,     33.0,     33.3,     33.8,     36.2,     38.6,     37.2,     37.1,     38.6,QC,#
dx,  1020,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     33.7,     34.6,     35.3,     36.7,     34.5,     34.2,     35.4,     34.4,     39.4,     37.9,     37.0,     37.3,     39.4,QC,#
dx,  1020,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     34.2,     35.7,     36.1,     35.0,     34.0,     32.3,     33.4,     34.3,     36.5,     36.7,     38.0,     35.6,     38.0,QC,#
dx,  1020,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     33.0,     32.5,     32.1,     33.2,     32.2,     31.7,     32.6,     35.7,     36.1,     36.0,     37.5,     37.7,     37.7,QC,#
dx,  1020,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     35.0,     34.9,     33.6,     34.1,     33.0,     32.3,     33.3,     34.8,     36.2,     36.5,     36.5,     37.8,     37.8,QC,#
dx,  1020,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     37.3,     35.3,     35.0,     35.2,     35.4,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  1020,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,         ,         ,         ,         ,     18.0,     10.8,     12.2,     16.5,     15.8,     21.6,     21.8,     22.0,         ,QC,#
dx,  1020,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,     22.8,     23.7,     22.8,     23.2,     16.8,     12.7,     14.0,     16.5,     21.0,     23.1,     23.4,     22.6,     12.7,QC,#
dx,  1020,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     22.1,     23.7,     22.4,     22.7,     14.4,     13.8,     13.0,     14.4,     15.9,     20.5,     22.1,     23.6,     13.0,QC,#
dx,  1020,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,     22.7,     22.8,     22.9,     21.1,     16.8,     11.9,      9.6,     13.4,     17.6,     20.4,         ,     23.0,         ,QC,#
dx,  1020,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     21.1,     22.2,     23.1,     19.1,     14.9,     15.3,     13.1,     15.1,     17.8,     22.0,     25.1,     22.7,     13.1,QC,#
dx,  1020,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,     22.7,     22.5,     20.7,     20.9,     18.6,     14.5,     12.9,     16.2,     19.0,     20.3,     21.7,     23.2,     12.9,QC,#
dx,  1020,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,     22.2,     22.7,     22.8,     22.2,     20.0,     16.1,     18.1,     15.8,     19.8,     21.9,     22.3,     22.1,     15.8,QC,#
dx,  1020,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,     21.5,     22.6,     22.9,     18.5,     13.4,     11.3,     15.8,     15.8,     15.8,     21.4,     23.0,     21.7,     11.3,QC,#
dx,  1020,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,     21.7,     21.2,     22.7,     17.0,     14.2,     13.5,     14.9,         ,     19.0,     19.0,     22.6,     20.9,         ,QC,#
dx,  1020,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,     22.7,     21.1,     23.4,     20.1,     17.1,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  1020,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,         ,         ,         ,         ,     32.0,     28.9,     29.8,     31.2,     32.1,     34.1,     34.7,     34.2,         ,QC,#
dx,  1020,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     33.0,     33.5,     34.3,     34.5,     33.2,     30.9,     31.8,     31.9,     33.3,     34.7,     35.6,     34.8,     33.5,QC,#
dx,  1020,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     30.8,     32.8,     31.5,     32.3,     30.3,     28.7,     29.0,     31.0,     32.5,     33.4,     34.9,     34.9,     31.8,QC,#
dx,  1020,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     32.8,     34.0,     30.9,     33.4,     33.5,     28.2,     29.5,     31.7,     33.7,     34.2,         ,     34.0,         ,QC,#
dx,  1020,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     32.6,     30.3,     32.6,     33.6,     32.6,     30.5,     30.9,     31.4,     33.6,     35.1,     35.6,     33.2,     32.7,QC,#
dx,  1020,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     31.6,     31.1,     33.5,     35.0,     32.6,     31.7,     31.6,     32.1,     34.6,     35.0,     35.0,     33.6,     33.1,QC,#
dx,  1020,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     32.0,     33.1,     33.7,     33.1,     31.5,     29.8,     31.1,     31.8,     34.2,     34.0,     35.2,     32.8,     32.7,QC,#
dx,  1020,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     30.1,     30.5,     30.0,     31.0,     29.9,     28.3,     30.5,     32.0,     32.6,     33.4,     35.0,     35.1,     31.5,QC,#
dx,  1020,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     32.6,     32.1,     31.6,     32.2,     30.8,     29.3,     30.1,     31.5,     33.4,     34.3,     35.2,     35.4,     32.4,QC,#
dx,  1020,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     33.1,     32.6,     32.8,     33.1,     32.2,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  1020,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,         ,         ,         ,         ,     23.0,     17.3,     17.1,     18.9,     20.4,     24.7,     25.5,     26.0,         ,QC,#
dx,  1020,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     25.5,     25.7,     25.3,     25.4,     21.6,     20.2,     19.2,     19.8,     23.4,     25.4,     26.5,     26.0,     23.7,QC,#
dx,  1020,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     24.6,     25.6,     24.9,     24.6,     20.4,     18.1,     16.5,     18.0,     20.1,     23.3,     26.0,     25.8,     22.3,QC,#
dx,  1020,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     25.7,     25.5,     25.1,     23.8,     23.1,     18.2,     15.8,     17.8,     21.7,     24.6,         ,     26.1,         ,QC,#
dx,  1020,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     25.4,     25.0,     24.7,     22.0,     19.3,     19.4,     17.1,     18.9,     22.3,     24.6,     27.2,     25.7,     22.6,QC,#
dx,  1020,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     25.2,     24.7,     25.1,     25.0,     22.1,     19.7,     19.2,     20.0,     23.4,     24.4,     25.9,     26.2,     23.4,QC,#
dx,  1020,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     25.9,     26.2,     25.8,     25.2,     23.4,     19.5,     21.5,     20.3,     23.9,     24.4,     25.6,     25.2,     23.9,QC,#
dx,  1020,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     24.1,     24.9,     24.7,     22.5,     19.0,     15.4,     18.5,     18.4,     21.2,     24.1,     25.7,     26.6,     22.1,QC,#
dx,  1020,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     25.2,     25.4,     24.7,     23.3,     20.5,     16.9,     17.9,         ,     21.1,     23.8,     25.8,     26.2,         ,QC,#
dx,  1020,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     25.9,     24.7,     25.8,     23.8,     22.9,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx,  1020,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx,  1020,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx,  1020,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx,  1020,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
