Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx,200069,Highest monthly temperature in degrees C                                                                                                                                                                ,1957     ,     32.5,     32.6,     32.1,     32.0,     31.2,     28.9,     28.4,     29.4,     31.7,     32.4,     31.4,     31.6,     32.6,QC,#
dx,200069,Highest monthly temperature in degrees C                                                                                                                                                                ,1958     ,     31.7,     33.1,     32.2,     32.3,     30.6,         ,         ,         ,     31.1,     31.4,     32.2,     32.2,         ,QC,#
dx,200069,Highest monthly temperature in degrees C                                                                                                                                                                ,1959     ,     33.2,     33.3,     32.1,     31.1,     31.1,     32.2,     31.7,     29.3,     29.4,     31.6,     32.7,     32.7,     33.3,QC,#
dx,200069,Highest monthly temperature in degrees C                                                                                                                                                                ,1960     ,     32.2,     32.9,     31.8,     31.6,     31.2,         ,     30.4,     29.6,         ,         ,     31.7,         ,         ,QC,#
dx,200069,Highest monthly temperature in degrees C                                                                                                                                                                ,1961     ,         ,         ,         ,         ,         ,         ,         ,         ,     32.2,     31.6,     31.1,         ,         ,QC,#
dx,200069,Highest monthly temperature in degrees C                                                                                                                                                                ,1962     ,         ,     32.0,     31.8,     31.7,     29.9,     29.0,     28.3,     29.2,     31.1,     31.3,     32.3,     32.2,         ,QC,#
dx,200069,Highest monthly temperature in degrees C                                                                                                                                                                ,1963     ,     33.2,     33.7,     32.3,     31.1,     31.1,     30.5,     30.0,     29.4,     30.8,     29.6,     31.1,     31.8,     33.7,QC,#
dx,200069,Highest monthly temperature in degrees C                                                                                                                                                                ,1964     ,     31.9,     32.2,     32.2,     32.1,     30.6,     30.6,     30.4,     29.6,     29.9,     32.2,     31.8,     31.8,     32.2,QC,#
dx,200069,Highest monthly temperature in degrees C                                                                                                                                                                ,1965     ,     32.1,     32.2,     31.4,     31.8,     31.7,     29.1,     27.0,     28.8,     29.9,     30.1,     32.2,         ,         ,QC,#
dx,200069,Highest monthly temperature in degrees C                                                                                                                                                                ,1966     ,         ,     31.3,     30.7,     30.1,     31.3,     28.4,     28.7,     31.2,     30.1,     29.8,     31.4,     31.6,         ,QC,#
dx,200069,Highest monthly temperature in degrees C                                                                                                                                                                ,1967     ,     30.8,     30.7,     31.7,     31.1,     30.7,     31.6,     29.4,     29.8,     29.8,     30.1,     31.4,     31.5,     31.7,QC,#
dx,200069,Highest monthly temperature in degrees C                                                                                                                                                                ,1968     ,     31.8,     31.8,     31.7,     31.7,     32.7,     31.9,     31.6,     31.8,     31.0,     31.6,     31.8,     32.1,     32.7,QC,#
dx,200069,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,     32.7,     32.1,     31.7,     31.7,     31.7,     31.7,     31.2,         ,         ,         ,         ,         ,         ,QC,#
dx,200069,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,         ,     34.9,     31.9,     32.1,     31.1,     31.8,     30.0,     30.9,     31.8,     32.2,     33.0,     31.6,         ,QC,#
dx,200069,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,     31.7,     32.0,     31.6,     30.7,     30.6,     30.6,     30.1,     28.4,     31.0,     30.6,     33.0,     32.0,     33.0,QC,#
dx,200069,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,     33.5,     32.8,     33.2,     33.0,     32.3,     31.7,     31.3,     30.6,     32.0,         ,         ,         ,         ,QC,#
dx,200069,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1957     ,     22.1,     20.0,     21.3,     21.7,     22.2,     22.2,     22.7,     22.3,     23.8,     21.1,     21.1,     22.0,     20.0,QC,#
dx,200069,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1958     ,     22.2,     22.1,     22.8,     22.6,     22.9,         ,         ,         ,     21.4,     21.9,     22.5,     21.1,         ,QC,#
dx,200069,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1959     ,     21.8,     22.2,     21.1,     20.4,     21.7,     22.8,     21.6,     21.1,     22.8,     21.7,     21.4,     22.2,     20.4,QC,#
dx,200069,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1960     ,     21.4,     22.2,     22.1,     21.8,     21.7,         ,     21.8,         ,         ,         ,         ,         ,         ,QC,#
dx,200069,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1961     ,         ,         ,         ,         ,         ,         ,         ,         ,     21.7,     20.6,     20.6,         ,         ,QC,#
dx,200069,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1962     ,     21.8,     22.0,     21.7,     21.7,     22.6,     19.2,     20.7,     22.2,     22.4,     22.1,     20.4,     21.9,     19.2,QC,#
dx,200069,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1963     ,     21.8,     22.2,     22.1,     21.8,     21.9,     21.9,     22.4,     22.4,     22.8,     19.3,     18.8,     21.8,     18.8,QC,#
dx,200069,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1964     ,     22.4,     21.9,     22.8,     22.3,     23.3,     21.4,     21.3,     21.6,     23.0,     21.4,     20.6,     18.2,     18.2,QC,#
dx,200069,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1965     ,     20.3,     21.4,     21.9,     21.9,     23.4,     21.6,     20.1,     21.1,     19.4,     20.6,     19.6,         ,         ,QC,#
dx,200069,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1966     ,         ,     23.0,     21.7,     23.2,     23.0,     22.2,     20.7,     22.3,     21.2,     22.9,     22.4,     22.6,         ,QC,#
dx,200069,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1967     ,     23.0,     22.8,     21.2,     22.0,     22.4,     21.1,     21.9,     22.4,     22.2,     21.4,     21.1,     21.7,     21.1,QC,#
dx,200069,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1968     ,     22.2,     21.8,     22.4,     21.7,     22.1,     20.8,     18.9,     21.1,     22.9,     23.1,     21.9,     23.1,     18.9,QC,#
dx,200069,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,     21.7,     22.2,     22.2,     22.8,     22.5,     22.3,     20.4,         ,         ,         ,         ,         ,         ,QC,#
dx,200069,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,         ,         ,     22.1,     22.4,     21.7,     21.7,     20.8,     21.1,     21.7,     22.2,     22.0,     21.8,         ,QC,#
dx,200069,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,     21.4,     21.1,     22.2,     21.8,     23.3,     20.9,     21.8,     21.3,     22.8,     23.0,     23.2,     22.4,     20.9,QC,#
dx,200069,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,     20.1,     22.5,     21.5,     22.2,     21.3,     22.0,     21.3,     21.3,     22.5,         ,         ,         ,         ,QC,#
dx,200069,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1957     ,     30.7,     30.1,     30.2,     29.9,     28.4,     27.4,     27.3,     27.7,     28.2,     29.6,     29.7,     30.0,     29.1,QC,#
dx,200069,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1958     ,     30.3,     30.2,     30.7,     30.1,     29.6,         ,         ,         ,     28.8,     29.2,     29.9,     30.7,         ,QC,#
dx,200069,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1959     ,     30.7,     30.7,     30.8,     29.5,     28.9,     28.4,     27.9,     27.4,     28.0,     29.3,     30.2,     30.9,     29.4,QC,#
dx,200069,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1960     ,     30.4,     30.5,     29.4,     29.4,     29.3,         ,     27.6,     27.8,         ,         ,     30.0,         ,         ,QC,#
dx,200069,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1961     ,         ,         ,         ,         ,         ,         ,         ,         ,     27.7,     29.4,     29.8,         ,         ,QC,#
dx,200069,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1962     ,         ,     29.4,     29.6,     28.7,     28.6,     27.7,     27.5,     27.6,     28.4,     29.4,     30.3,     30.5,         ,QC,#
dx,200069,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1963     ,     31.4,     30.7,     30.1,     29.4,     29.9,     28.2,     27.7,     27.9,     28.4,     28.1,     29.0,     30.0,     29.2,QC,#
dx,200069,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1964     ,     30.2,     30.5,     30.3,     30.1,     29.1,     28.9,     28.5,     28.1,     28.8,     29.9,     30.3,     30.1,     29.6,QC,#
dx,200069,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1965     ,     30.3,     29.8,     29.7,     29.1,     28.6,     27.3,     26.2,     27.3,     28.3,     28.6,     29.5,         ,         ,QC,#
dx,200069,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1966     ,         ,     29.9,     29.5,     29.3,     28.7,     27.5,     27.0,     28.2,     28.3,     28.1,     29.9,     29.6,         ,QC,#
dx,200069,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1967     ,     29.6,     29.6,     30.1,     29.4,     29.0,     28.7,     27.6,     28.1,     28.4,     28.4,     29.6,     30.0,     29.0,QC,#
dx,200069,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1968     ,     29.7,     29.3,     30.5,     30.2,     29.8,     29.2,     28.5,     29.4,     28.8,     29.9,     30.3,     30.5,     29.7,QC,#
dx,200069,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,     30.3,     30.2,     30.8,     30.0,     29.9,     29.6,     28.6,         ,         ,         ,         ,         ,         ,QC,#
dx,200069,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,         ,     31.5,     29.4,     29.3,     28.8,     29.0,     27.9,     28.9,     29.7,     30.2,     31.0,     30.0,         ,QC,#
dx,200069,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,     28.8,     29.9,     29.6,     28.7,     27.7,     27.8,     27.0,     27.5,     28.1,     29.1,     30.7,     30.7,     28.8,QC,#
dx,200069,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,     31.1,     31.1,     30.8,     30.6,     29.2,     28.8,     28.5,     28.1,     29.4,         ,         ,         ,         ,QC,#
dx,200069,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1957     ,     23.2,     23.8,     23.0,     23.4,     24.9,     24.1,     24.4,     24.2,     24.5,     24.1,     23.7,     23.9,     23.9,QC,#
dx,200069,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1958     ,     23.3,     23.5,     23.7,     23.9,     24.5,         ,         ,         ,     23.8,     24.3,     24.6,     24.5,         ,QC,#
dx,200069,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1959     ,     24.0,     23.5,     23.4,     24.5,     24.0,     24.3,     23.8,     23.7,     24.2,     24.0,     23.4,     24.1,     23.9,QC,#
dx,200069,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1960     ,     23.1,     23.5,     23.4,     24.1,     24.5,         ,     23.8,         ,         ,         ,         ,         ,         ,QC,#
dx,200069,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1961     ,         ,         ,         ,         ,         ,         ,         ,         ,     23.3,     23.0,     23.2,         ,         ,QC,#
dx,200069,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1962     ,     23.2,     23.2,     23.3,     22.9,     24.1,     23.3,     23.3,     23.7,     23.8,     23.8,     24.3,     23.8,     23.6,QC,#
dx,200069,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1963     ,     23.2,     23.1,     23.7,     23.9,     24.8,     23.8,     24.1,     24.4,     24.3,     24.2,     23.8,     24.1,     24.0,QC,#
dx,200069,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1964     ,     23.9,     23.7,     23.8,     23.6,     24.7,     23.7,     23.3,     23.6,     24.4,     23.2,     23.0,     22.8,     23.6,QC,#
dx,200069,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1965     ,     23.1,     23.5,     23.4,     24.0,     24.6,     23.8,     22.8,     23.3,     23.9,     24.0,     23.6,         ,         ,QC,#
dx,200069,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1966     ,         ,     24.1,     23.7,     25.0,     25.0,     24.1,     23.9,     24.1,     23.9,     24.4,     24.5,     24.2,         ,QC,#
dx,200069,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1967     ,     23.9,     23.7,     23.5,     24.3,     24.6,     23.9,     24.1,     24.1,     23.8,     23.8,     23.9,     23.7,     23.9,QC,#
dx,200069,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1968     ,     23.6,     23.2,     23.6,     24.3,     23.9,     24.0,     23.3,     24.1,     24.5,     25.1,     24.9,     25.1,     24.1,QC,#
dx,200069,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,     23.9,     24.4,     24.0,     24.3,     24.8,     24.0,     23.4,         ,         ,         ,         ,         ,         ,QC,#
dx,200069,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,         ,         ,     23.4,     23.7,     23.6,     23.3,     23.8,     23.9,     23.9,     23.6,     23.9,     23.7,         ,QC,#
dx,200069,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,     23.0,     23.4,     23.5,     23.6,     24.4,     24.5,     23.8,     23.9,     24.1,     24.5,     24.7,     24.6,     24.0,QC,#
dx,200069,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,     23.6,     23.8,     23.8,     23.5,     23.8,     23.9,     23.9,     23.5,     24.1,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx,200069,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx,200069,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx,200069,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx,200069,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
