Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx,  9109,Highest monthly temperature in degrees C                                                                                                                                                                ,1989     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     24.6,     37.2,         ,         ,QC,#
dx,  9109,Highest monthly temperature in degrees C                                                                                                                                                                ,1990     ,         ,         ,     38.9,         ,     24.8,         ,     19.3,         ,         ,         ,         ,         ,         ,QC,#
dx,  9109,Highest monthly temperature in degrees C                                                                                                                                                                ,1991     ,     43.2,         ,         ,     34.6,         ,         ,     20.7,         ,         ,     30.1,         ,         ,         ,QC,#
dx,  9109,Highest monthly temperature in degrees C                                                                                                                                                                ,1992     ,     37.7,         ,     35.0,         ,         ,         ,         ,         ,         ,         ,     34.7,         ,         ,QC,#
dx,  9109,Highest monthly temperature in degrees C                                                                                                                                                                ,1993     ,         ,         ,     35.0,         ,         ,         ,     19.7,     21.5,     23.8,     26.5,     38.9,         ,         ,QC,#
dx,  9109,Highest monthly temperature in degrees C                                                                                                                                                                ,1994     ,         ,         ,     37.7,         ,     30.1,         ,     22.6,     25.2,     28.6,         ,     37.9,         ,         ,QC,#
dx,  9109,Highest monthly temperature in degrees C                                                                                                                                                                ,1995     ,         ,         ,     37.0,         ,     25.4,     20.6,     18.3,     23.3,         ,     29.8,     32.0,         ,         ,QC,#
dx,  9109,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,     39.2,         ,     40.0,         ,     30.0,         ,     18.6,         ,     22.0,         ,     35.2,         ,         ,QC,#
dx,  9109,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1989     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,      7.2,         ,         ,QC,#
dx,  9109,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1990     ,         ,         ,      6.4,         ,      4.9,         ,     -0.4,         ,         ,         ,         ,         ,         ,QC,#
dx,  9109,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1991     ,      8.3,         ,         ,         ,         ,         ,      2.0,         ,         ,      4.7,      3.7,         ,         ,QC,#
dx,  9109,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1992     ,      9.6,         ,      9.9,         ,         ,         ,         ,         ,         ,         ,         ,      9.6,         ,QC,#
dx,  9109,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1993     ,         ,         ,      6.3,         ,         ,      4.1,      2.0,      1.0,      3.2,      3.0,      5.8,         ,         ,QC,#
dx,  9109,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1994     ,         ,         ,      7.0,         ,         ,         ,      1.7,      2.0,      2.9,         ,      6.8,         ,         ,QC,#
dx,  9109,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1995     ,         ,         ,      5.8,         ,      3.8,      1.9,         ,      2.4,      4.4,      2.6,      5.7,         ,         ,QC,#
dx,  9109,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,      9.8,         ,         ,         ,      5.4,         ,      3.4,      1.1,         ,      2.7,      7.6,         ,         ,QC,#
dx,  9109,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1989     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     18.7,     26.9,         ,         ,QC,#
dx,  9109,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1990     ,         ,         ,     27.3,         ,     18.7,         ,     14.3,         ,         ,         ,         ,         ,         ,QC,#
dx,  9109,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1991     ,     32.3,         ,         ,     25.8,         ,         ,     15.7,         ,         ,     23.5,         ,         ,         ,QC,#
dx,  9109,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1992     ,     32.2,         ,     26.8,         ,         ,         ,         ,         ,         ,         ,     24.3,         ,         ,QC,#
dx,  9109,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1993     ,         ,         ,     27.3,         ,         ,         ,     15.3,     15.9,     17.6,     20.2,     27.1,         ,         ,QC,#
dx,  9109,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1994     ,         ,         ,     30.6,         ,     22.0,         ,     17.5,     17.8,     20.0,         ,     27.3,         ,         ,QC,#
dx,  9109,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1995     ,         ,         ,     30.8,         ,     18.8,     15.9,     16.2,     17.3,         ,     21.9,     24.5,         ,         ,QC,#
dx,  9109,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,     31.7,         ,     28.6,         ,     22.4,         ,     15.5,         ,     18.1,         ,     25.6,         ,         ,QC,#
dx,  9109,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1989     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     11.7,         ,         ,QC,#
dx,  9109,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1990     ,         ,         ,     14.2,         ,      8.8,         ,      5.0,         ,         ,         ,         ,         ,         ,QC,#
dx,  9109,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1991     ,     14.8,         ,         ,         ,         ,         ,      7.2,         ,         ,      9.3,      9.3,         ,         ,QC,#
dx,  9109,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1992     ,     16.4,         ,     15.2,         ,         ,         ,         ,         ,         ,         ,         ,     12.5,         ,QC,#
dx,  9109,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1993     ,         ,         ,     13.1,         ,         ,      7.5,      7.2,      5.9,      6.9,      8.0,     12.4,         ,         ,QC,#
dx,  9109,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1994     ,         ,         ,     14.3,         ,         ,         ,      7.6,      7.7,      6.4,         ,     11.4,         ,         ,QC,#
dx,  9109,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1995     ,         ,         ,     15.6,         ,      7.6,      6.2,         ,      7.3,      7.7,      9.6,     10.8,         ,         ,QC,#
dx,  9109,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,     14.6,         ,         ,         ,     10.8,         ,      8.2,      6.6,         ,      8.8,     12.2,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx,  9109,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx,  9109,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx,  9109,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx,  9109,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
