Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 31029,Highest monthly temperature in degrees C                                                                                                                                                                ,1957     ,     33.3,     32.8,     29.4,     29.4,     26.1,     24.4,     25.0,     29.4,     30.0,     35.7,     32.8,     33.3,     35.7,QC,#
dx, 31029,Highest monthly temperature in degrees C                                                                                                                                                                ,1958     ,     34.4,     32.2,     32.8,     30.6,     29.4,     25.6,     27.8,     28.9,     32.2,     33.3,     34.4,     33.9,     34.4,QC,#
dx, 31029,Highest monthly temperature in degrees C                                                                                                                                                                ,1959     ,     33.9,     32.8,     32.2,     25.6,     27.2,     22.8,     26.7,     27.8,     31.7,     33.3,     34.4,     33.3,     34.4,QC,#
dx, 31029,Highest monthly temperature in degrees C                                                                                                                                                                ,1960     ,     31.1,     32.8,     30.0,     27.8,     30.0,     25.0,     28.3,     25.6,     32.8,     32.2,     34.4,     35.0,     35.0,QC,#
dx, 31029,Highest monthly temperature in degrees C                                                                                                                                                                ,1961     ,     32.2,     32.8,     30.0,     30.6,     24.4,     26.7,     28.3,     28.3,     31.1,     32.8,     32.2,     33.3,     33.3,QC,#
dx, 31029,Highest monthly temperature in degrees C                                                                                                                                                                ,1962     ,     32.8,     31.7,     31.7,     29.4,     30.6,     31.1,     24.4,     26.7,     31.1,     35.6,     35.0,     36.1,     36.1,QC,#
dx, 31029,Highest monthly temperature in degrees C                                                                                                                                                                ,1963     ,     33.3,     30.1,     30.6,     28.9,     27.8,     28.3,     25.6,     27.2,     31.1,     32.2,     33.3,     33.3,     33.3,QC,#
dx, 31029,Highest monthly temperature in degrees C                                                                                                                                                                ,1964     ,     31.7,     32.8,     29.4,     28.3,     25.3,     26.7,     27.3,     29.0,     30.1,     33.4,     31.4,     34.3,     34.3,QC,#
dx, 31029,Highest monthly temperature in degrees C                                                                                                                                                                ,1965     ,     31.7,     31.8,     28.4,     27.7,     26.2,     26.4,     25.3,     30.3,     29.6,     30.6,     36.7,     31.9,     36.7,QC,#
dx, 31029,Highest monthly temperature in degrees C                                                                                                                                                                ,1966     ,     32.7,     32.8,     31.1,     29.4,     27.8,     25.6,     25.6,     27.9,     30.6,     29.6,     31.2,     34.0,     34.0,QC,#
dx, 31029,Highest monthly temperature in degrees C                                                                                                                                                                ,1967     ,     34.8,     31.2,     30.2,     29.1,     27.3,     24.0,     22.8,     28.3,         ,     30.0,     34.0,         ,         ,QC,#
dx, 31029,Highest monthly temperature in degrees C                                                                                                                                                                ,1968     ,         ,     30.4,     30.6,     28.9,     27.8,     29.4,     25.6,     31.7,     30.0,     32.8,     35.6,     33.9,         ,QC,#
dx, 31029,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,     31.7,     31.8,     28.9,     28.9,     26.7,         ,     23.3,     25.6,     31.7,     32.8,     35.0,     36.7,         ,QC,#
dx, 31029,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,     32.8,     31.7,     32.8,     29.4,     26.1,     27.8,     24.4,     30.0,     30.6,     32.2,     31.7,     32.2,     32.8,QC,#
dx, 31029,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,     34.4,     31.1,     28.3,     26.1,     26.7,     25.6,     26.1,     29.4,     33.3,     34.4,     36.1,     32.8,     36.1,QC,#
dx, 31029,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,     32.8,     31.1,     30.0,     28.8,     22.7,     25.2,     26.9,     29.1,     27.8,     33.4,     35.7,     34.3,     35.7,QC,#
dx, 31029,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,     35.2,     31.7,     29.4,     27.8,     28.7,     28.3,     27.1,     28.4,     30.2,     32.4,     31.8,     31.6,     35.2,QC,#
dx, 31029,Highest monthly temperature in degrees C                                                                                                                                                                ,1974     ,     30.4,     29.8,     30.3,     31.7,     26.4,     26.6,     27.2,     28.1,     29.9,     31.7,     32.7,     34.2,     34.2,QC,#
dx, 31029,Highest monthly temperature in degrees C                                                                                                                                                                ,1975     ,     31.4,     28.6,     29.2,     28.7,     27.8,     29.4,     26.1,     28.9,     29.4,     32.9,     34.4,     30.2,     34.4,QC,#
dx, 31029,Highest monthly temperature in degrees C                                                                                                                                                                ,1976     ,     31.2,     29.2,     30.7,     25.9,     24.8,     24.3,     27.4,     26.6,     30.8,     33.6,     33.7,     31.6,     33.7,QC,#
dx, 31029,Highest monthly temperature in degrees C                                                                                                                                                                ,1977     ,     31.3,     32.4,     29.9,     26.6,     25.7,     24.7,     22.7,     26.3,     29.4,     29.8,     35.2,     34.1,     35.2,QC,#
dx, 31029,Highest monthly temperature in degrees C                                                                                                                                                                ,1978     ,     30.8,     32.8,     32.8,     29.2,     28.8,     28.2,     26.4,     28.7,     28.3,     31.3,     31.2,     33.4,     33.4,QC,#
dx, 31029,Highest monthly temperature in degrees C                                                                                                                                                                ,1979     ,     30.6,     29.5,     31.3,     26.7,     26.9,     25.4,     24.0,     28.8,     28.1,     32.4,     33.4,     36.2,     36.2,QC,#
dx, 31029,Highest monthly temperature in degrees C                                                                                                                                                                ,1980     ,     34.0,     32.8,     29.6,     28.1,     27.8,     25.8,     26.2,     26.0,     30.6,     34.7,     34.0,     31.0,     34.7,QC,#
dx, 31029,Highest monthly temperature in degrees C                                                                                                                                                                ,1981     ,     32.0,     31.3,     31.0,     33.0,     26.0,     27.0,     24.2,     29.0,     31.2,     32.2,     33.5,     34.3,     34.3,QC,#
dx, 31029,Highest monthly temperature in degrees C                                                                                                                                                                ,1982     ,     33.2,     31.2,     31.2,     28.2,     25.5,     26.2,     24.7,     22.4,         ,     32.8,     33.3,     33.1,         ,QC,#
dx, 31029,Highest monthly temperature in degrees C                                                                                                                                                                ,1983     ,     34.3,     33.6,     31.6,     31.0,     27.3,     25.4,     24.7,     25.1,     31.4,     32.1,     33.3,     30.4,     34.3,QC,#
dx, 31029,Highest monthly temperature in degrees C                                                                                                                                                                ,1984     ,     31.0,     30.3,     29.8,     28.3,     26.9,     24.8,     25.8,     28.4,     30.2,     32.3,     32.7,     33.8,     33.8,QC,#
dx, 31029,Highest monthly temperature in degrees C                                                                                                                                                                ,1985     ,     34.2,     31.2,     30.4,     29.0,     27.8,     24.5,     23.2,     29.0,     31.1,         ,         ,         ,         ,QC,#
dx, 31029,Highest monthly temperature in degrees C                                                                                                                                                                ,1986     ,         ,         ,     30.7,     26.8,     26.8,     26.2,     26.2,     27.8,     32.3,         ,         ,         ,         ,QC,#
dx, 31029,Highest monthly temperature in degrees C                                                                                                                                                                ,1987     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     35.0,     32.8,         ,QC,#
dx, 31029,Highest monthly temperature in degrees C                                                                                                                                                                ,1988     ,     32.8,     31.3,     30.9,     29.7,     28.2,     25.4,     25.4,     28.2,     32.2,     33.0,     33.4,     31.0,     33.4,QC,#
dx, 31029,Highest monthly temperature in degrees C                                                                                                                                                                ,1989     ,     31.1,     32.5,     29.0,     28.5,     26.0,     25.2,     25.4,     29.0,     32.6,     33.7,     33.0,     33.2,     33.7,QC,#
dx, 31029,Highest monthly temperature in degrees C                                                                                                                                                                ,1990     ,     33.7,     35.2,     31.1,     28.0,     28.5,     24.1,     25.6,     28.8,     26.1,     32.7,     38.1,     32.0,     38.1,QC,#
dx, 31029,Highest monthly temperature in degrees C                                                                                                                                                                ,1991     ,     30.0,     29.5,     30.0,     30.0,     24.5,     26.9,     27.0,     27.5,     30.1,         ,         ,         ,         ,QC,#
dx, 31029,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1957     ,     10.6,     15.0,     11.7,      9.4,     -1.1,      2.8,      3.9,      2.8,      6.1,      8.9,     12.8,      9.4,     -1.1,QC,#
dx, 31029,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1958     ,     12.2,     17.2,     12.2,     13.3,      8.9,      2.2,     -5.0,      1.7,      2.8,      7.8,      8.9,     13.3,     -5.0,QC,#
dx, 31029,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1959     ,     13.9,     13.3,     15.6,     12.8,     10.6,      2.2,     -0.6,     -2.2,      3.3,      6.7,     13.3,     15.6,     -2.2,QC,#
dx, 31029,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1960     ,     12.2,     15.0,     12.8,     10.6,      3.3,      0.0,     -1.1,      5.0,      5.0,      9.4,     10.0,     12.2,     -1.1,QC,#
dx, 31029,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1961     ,     11.1,     13.9,     10.6,     13.3,      5.0,     -1.1,      1.7,     -1.1,      6.7,      8.9,     10.6,     12.2,     -1.1,QC,#
dx, 31029,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1962     ,     16.1,     15.6,     14.4,     12.8,      5.6,      8.3,      0.6,      1.1,      6.7,      5.0,     12.8,     14.4,      0.6,QC,#
dx, 31029,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1963     ,     16.1,     17.5,     13.1,      7.8,      5.6,     -3.3,     -1.7,      1.7,      4.7,     10.0,     10.3,     12.9,     -3.3,QC,#
dx, 31029,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1964     ,     15.0,     14.4,     12.3,     12.1,      3.3,     -0.8,      4.0,     -0.2,     11.0,     12.3,     12.7,     12.0,     -0.8,QC,#
dx, 31029,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1965     ,      9.5,     13.9,      9.8,         ,      6.2,     -2.7,     -1.2,      4.7,      7.6,      6.3,      8.3,     15.1,         ,QC,#
dx, 31029,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1966     ,     13.2,     13.9,      9.2,      8.3,      3.0,      1.8,     -1.7,     10.0,      5.1,      7.8,     12.8,     10.0,     -1.7,QC,#
dx, 31029,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1967     ,     13.3,     15.7,     14.3,     11.7,      5.8,      1.7,      1.3,      2.7,      6.1,     10.6,         ,         ,         ,QC,#
dx, 31029,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1968     ,         ,     13.9,     13.8,     10.0,      3.9,      5.6,     -1.1,      2.8,      9.4,      7.2,     11.1,     11.7,         ,QC,#
dx, 31029,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,     14.8,     12.8,     15.6,      7.2,     10.6,      3.3,      2.2,      7.2,      1.7,     11.1,     10.0,     12.8,      1.7,QC,#
dx, 31029,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1970     ,     13.9,     14.4,      8.9,      7.8,     10.0,      5.6,      4.4,      5.6,      9.4,     11.1,     11.7,     13.3,      4.4,QC,#
dx, 31029,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,     15.6,     16.7,     16.1,     11.1,      3.9,      2.8,     -1.7,      5.6,      3.9,      8.3,     13.3,     11.1,     -1.7,QC,#
dx, 31029,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,     12.2,     16.7,     12.2,     10.3,      5.8,      4.5,      5.7,      3.9,      6.6,      3.4,     11.2,     10.5,      3.4,QC,#
dx, 31029,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,     12.2,     18.0,     13.1,     13.1,     10.4,      9.3,      4.8,     10.0,      8.9,      7.1,     15.2,     16.4,      4.8,QC,#
dx, 31029,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1974     ,     17.6,     15.9,     17.0,     11.7,     -0.5,      0.6,     -0.2,      1.6,      7.2,      9.9,     12.3,     12.7,     -0.5,QC,#
dx, 31029,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1975     ,     13.7,     16.8,     15.3,     13.1,      5.2,      0.4,      8.1,      3.9,      8.0,     13.3,     11.2,     15.1,      0.4,QC,#
dx, 31029,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1976     ,     13.5,     12.8,     16.1,     11.2,      4.9,      0.0,      2.1,      0.1,      2.2,      3.8,     12.3,     14.4,      0.0,QC,#
dx, 31029,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1977     ,     12.0,     16.6,     11.1,     14.9,      7.2,     -1.1,     -0.1,      5.0,      6.1,      9.2,     12.3,     13.9,     -1.1,QC,#
dx, 31029,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1978     ,     14.0,     13.2,     13.4,      8.1,      9.1,     -3.2,      2.4,      6.8,      8.1,      7.1,     14.4,     13.9,     -3.2,QC,#
dx, 31029,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1979     ,     17.5,     17.8,     12.3,     10.2,      9.7,      6.3,      1.2,      2.0,      7.2,      8.2,     14.4,     10.1,      1.2,QC,#
dx, 31029,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1980     ,     15.6,     15.8,     13.1,     12.2,      9.5,      1.6,      2.2,      4.9,      6.9,     10.5,     10.0,     15.0,      1.6,QC,#
dx, 31029,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1981     ,     14.2,     17.5,     12.0,      8.0,      6.2,      3.0,      7.8,      4.5,      8.0,     10.0,     13.6,     15.1,      3.0,QC,#
dx, 31029,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1982     ,     15.2,     16.4,     14.6,     11.5,      6.7,     -2.2,     -0.8,      7.7,         ,      4.4,     12.2,     11.3,         ,QC,#
dx, 31029,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1983     ,     14.8,     14.0,     11.6,     14.8,     12.8,      4.4,     -0.9,      6.3,      9.6,     10.4,     13.1,     15.1,     -0.9,QC,#
dx, 31029,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1984     ,     16.6,     16.8,     12.0,      9.4,      9.7,      3.1,     -3.9,      1.2,      9.9,     10.1,     11.1,     14.9,     -3.9,QC,#
dx, 31029,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1985     ,     14.4,     15.9,     14.3,     12.0,      9.8,      0.4,     -1.0,      7.0,      0.6,         ,         ,         ,         ,QC,#
dx, 31029,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1986     ,         ,         ,     13.6,     13.6,      3.9,      6.3,      9.4,      1.1,     10.4,         ,         ,         ,         ,QC,#
dx, 31029,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1987     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     12.4,     12.9,         ,QC,#
dx, 31029,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1988     ,     14.2,     14.4,     16.6,     12.4,      8.3,     -0.2,      7.0,      8.9,      4.2,     10.0,     15.1,     15.8,     -0.2,QC,#
dx, 31029,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1989     ,     14.0,     12.8,     14.5,     10.0,     10.0,      3.0,      1.0,      4.1,      7.4,      8.2,     15.5,     13.7,      1.0,QC,#
dx, 31029,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1990     ,         ,     10.2,     12.0,      9.0,      9.2,      3.8,      2.0,     -1.3,      2.2,      8.0,     11.5,     17.0,         ,QC,#
dx, 31029,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1991     ,     18.5,     16.5,     13.0,     12.6,      4.0,      5.5,      1.3,      2.6,      3.8,         ,         ,         ,         ,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1907     ,     27.3,     25.9,     27.4,     24.5,     21.6,     21.1,     22.1,     21.1,     24.5,     28.4,     27.0,     27.8,     24.9,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1908     ,     24.3,     27.3,     26.0,     24.7,     24.1,     21.2,     22.5,     23.0,     24.8,     24.7,     26.2,     28.8,     24.8,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1909     ,     26.0,     28.0,     24.8,     25.5,     23.4,     22.1,     21.8,     23.9,     26.6,     26.5,     27.7,     27.9,     25.4,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1910     ,     26.6,     27.5,     27.1,     23.9,     23.4,     22.0,     24.3,     21.8,     24.2,     26.2,     27.3,     29.3,     25.3,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1911     ,     27.7,     26.4,     25.7,     23.2,     22.5,     21.0,     21.4,     22.8,     25.6,     28.2,     28.3,     31.4,     25.4,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1912     ,     30.1,     26.9,     28.2,     25.8,     22.3,     22.5,     24.0,     23.0,     28.3,     28.9,     29.2,     30.1,     26.6,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1913     ,     28.5,     27.7,     26.9,     25.3,     22.7,     21.6,     20.8,     22.8,     25.6,     26.1,     31.2,     29.4,     25.7,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1914     ,     27.7,     26.7,     26.8,     25.9,     22.4,     20.7,     20.5,     19.1,     22.3,     24.2,     26.1,     29.1,     24.3,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1915     ,     29.4,     30.8,     27.2,     25.9,     23.5,     23.2,     23.6,     24.7,     28.7,     28.6,     30.9,     28.2,     27.1,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1916     ,     27.3,     27.7,     27.2,     25.6,     21.5,     23.0,     20.3,     23.1,     23.0,     27.8,     28.3,     26.3,     25.1,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1917     ,     27.6,     26.4,     26.8,     24.1,     22.6,     20.4,     22.9,     22.0,     25.6,     25.8,     27.1,     26.7,     24.8,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1918     ,     26.9,     26.8,     25.8,     23.4,     22.4,     23.3,     20.5,     21.9,     24.0,     28.8,     28.9,     28.2,     25.1,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1919     ,     28.4,     27.3,     27.3,     24.0,     22.6,     19.9,     20.5,     21.8,     23.6,     27.3,     27.0,     29.7,     25.0,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1920     ,     28.1,     26.9,     27.9,     23.9,     22.7,     21.9,     21.8,     24.9,     24.3,     25.9,     27.2,     27.7,     25.3,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1921     ,     26.1,     24.8,     24.3,     23.3,     23.3,     21.8,     21.7,     20.9,     24.6,     26.2,     27.7,     28.4,     24.4,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1922     ,     28.9,     26.8,     25.5,     24.0,     22.7,     22.4,     20.5,     22.2,     26.1,     27.8,     27.4,     29.3,     25.3,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1923     ,     29.3,     26.9,     26.2,     23.2,     24.3,     22.5,     21.5,     22.1,     26.8,     28.1,     31.4,     28.7,     25.9,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1924     ,     30.2,     28.2,     25.6,     24.2,     21.8,     21.2,     20.3,     21.8,     24.2,     27.9,     27.7,     27.4,     25.0,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1925     ,     27.4,     26.8,     25.3,     22.7,     24.6,     20.4,     21.1,     21.2,     24.7,     28.3,     28.6,     29.7,     25.1,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1926     ,     28.5,     27.1,     26.1,     26.5,     25.4,     22.5,     22.0,     24.3,     23.7,     29.1,     27.9,     28.9,     26.0,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1927     ,     26.8,     25.9,     27.4,     24.5,     22.6,     21.6,     21.1,     22.7,     24.4,     27.8,     29.1,     28.9,     25.2,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1928     ,     28.8,     28.1,     24.5,     26.4,     23.9,     21.9,     21.4,     21.4,     27.4,     30.2,     27.6,     29.3,     25.9,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1929     ,     27.9,     27.2,     26.4,     24.6,     22.1,     20.8,     20.4,     22.6,     23.7,     28.0,     30.6,     29.7,     25.3,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1930     ,     26.2,     26.8,     25.5,     24.4,     22.2,     21.0,     20.4,     22.6,     23.6,     25.1,     27.4,     27.2,     24.4,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1931     ,     29.2,     29.1,     27.2,     25.7,     23.9,     21.3,     22.9,     22.3,     25.9,     26.0,     27.0,     28.1,     25.7,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1932     ,     27.1,     28.8,     25.6,     26.7,     21.7,     21.6,     19.6,     21.2,     25.0,     29.3,     28.1,     29.2,     25.3,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1933     ,     29.8,     26.3,     28.3,     24.0,     24.2,     20.6,     21.8,     20.8,     25.2,     25.8,     26.2,     27.8,     25.1,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1934     ,     25.6,     25.2,     23.9,     24.4,     21.3,     20.6,     20.6,     22.5,     23.8,     26.1,     28.3,     30.7,     24.4,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1935     ,     29.7,     30.3,     26.3,     25.4,     21.9,     21.1,     22.0,     22.0,     26.1,     26.6,     27.2,     31.4,     25.8,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1936     ,     28.6,     27.2,     26.6,     22.8,     21.8,     20.2,     20.9,     24.7,     24.2,     28.4,     28.6,     27.4,     25.1,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1937     ,     28.3,     28.3,     25.4,     24.8,     23.7,     22.9,     18.8,     21.6,     23.8,     28.1,     28.7,     29.6,     25.3,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1938     ,     28.7,     27.0,     27.8,     27.7,     23.7,     21.8,     20.8,     21.8,     22.6,     26.3,     27.6,     27.9,     25.3,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1939     ,     26.7,     25.3,     25.3,     23.4,     22.0,     22.1,     21.3,     23.7,     23.8,     26.4,     28.2,     29.4,     24.8,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1940     ,     27.3,     26.4,     24.1,     23.4,     22.0,     19.6,     20.0,     20.5,     23.3,     25.9,     29.2,     29.6,     24.3,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1941     ,     27.7,     25.6,     26.7,     22.1,     20.8,     21.1,     21.0,     20.6,     24.2,     27.9,     27.7,     28.7,     24.5,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1942     ,     29.5,     28.0,     27.6,     24.9,     23.1,     21.8,     21.8,     24.1,     24.7,     27.4,     27.7,     27.1,     25.6,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1943     ,     28.0,     25.8,     25.4,     26.2,     23.0,     21.2,     22.6,     25.6,     28.2,     28.7,     28.6,     30.9,     26.2,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1944     ,     29.8,     26.7,     25.2,     23.8,     24.2,     19.4,     20.4,     21.9,     22.3,     25.3,     28.2,     29.3,     24.7,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1945     ,     26.8,     27.1,     24.4,     23.2,     21.8,     22.4,     19.5,     23.6,     25.1,     26.4,     27.8,     28.0,     24.7,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1946     ,     28.3,     27.1,     28.1,     25.9,     23.4,         ,     22.1,         ,     25.3,     27.1,     29.4,     29.8,         ,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1947     ,     30.7,     27.5,     26.7,     25.2,     22.4,     22.1,     22.5,     22.8,     24.2,     26.2,     29.2,     29.1,     25.7,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1948     ,     27.1,     27.2,     26.9,     25.4,     22.8,     20.6,     21.6,     21.5,     26.4,     30.1,     29.1,     29.4,     25.7,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1949     ,     27.7,     27.4,     26.7,     22.8,     22.2,     21.2,     20.6,     20.2,     23.7,     29.2,     28.6,     27.5,     24.8,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1950     ,     27.5,     27.7,     26.7,     22.7,     23.9,     21.5,     21.7,     21.4,     23.4,     27.2,     28.6,     26.6,     24.9,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1951     ,     27.3,     28.2,     27.1,         ,     23.4,     23.6,     22.3,     24.2,     23.3,     28.6,     30.2,     31.2,         ,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1952     ,     28.1,     28.3,     27.4,     26.3,     24.2,     22.9,     21.9,     24.3,         ,     28.2,     30.1,     30.8,         ,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1953     ,     27.4,     27.2,     25.4,     25.7,     24.8,     22.3,     19.8,     23.4,     23.7,     29.6,     29.8,     30.1,     25.8,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1954     ,     28.0,     27.6,     27.3,     24.3,     22.5,     21.2,     21.4,     20.6,     23.4,     25.7,     29.9,     27.4,     24.9,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1955     ,     28.6,     26.5,     25.8,     25.1,     24.7,     21.3,     21.3,     24.6,     23.6,     29.9,     28.2,     30.9,     25.9,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1956     ,     27.9,     28.5,     25.9,     25.6,     26.2,     23.4,     23.4,     22.5,     24.4,     29.3,     29.1,     29.1,     26.3,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1957     ,     26.6,     28.8,     25.0,     25.3,     21.7,     20.3,     21.7,     24.2,     25.4,     29.5,     29.4,     29.6,     25.6,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1958     ,     28.5,     27.2,     28.6,     24.7,     24.1,     22.7,     24.2,     24.2,     26.9,     29.9,     28.5,     30.1,     26.6,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1959     ,     28.4,     28.4,     26.3,     23.1,     21.2,     19.9,     21.4,     21.3,     24.5,     28.9,     29.0,     30.0,     25.2,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1960     ,     26.9,     28.3,     25.4,     25.0,     23.9,     20.7,     20.8,     22.2,     26.7,     28.4,     29.3,     28.7,     25.5,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1961     ,     26.9,     29.8,     26.7,     24.8,     21.6,     22.2,     22.4,     23.9,     25.2,     27.9,     29.0,     30.0,     25.9,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1962     ,     28.5,     27.4,     27.3,     24.5,     24.5,     21.5,     19.9,     22.6,     26.0,     30.3,     30.6,     29.8,     26.1,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1963     ,     28.1,     27.1,     27.8,     24.1,     24.3,     21.6,     22.2,     23.1,     25.3,     24.0,     28.8,     28.7,     25.4,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1964     ,     27.5,     28.9,     25.0,     25.5,     21.8,     22.1,     22.6,     23.6,     24.2,     27.8,     27.3,     28.8,     25.4,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1965     ,     27.0,     26.6,     24.9,     24.9,     22.9,     20.2,     20.0,     23.5,     25.3,     26.0,     30.1,     27.0,     24.9,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1966     ,     27.6,     29.1,     26.9,     25.6,     22.4,     21.7,     21.8,     22.0,     27.5,     26.0,     27.7,     27.8,     25.5,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1967     ,     30.3,     26.3,     25.6,     24.1,     22.2,     21.3,     20.2,     24.6,         ,     26.3,     28.7,         ,         ,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1968     ,         ,     26.2,     26.7,     25.3,     24.3,     22.3,     20.8,     25.5,     24.6,     26.8,     30.8,     28.3,         ,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,     27.6,     27.7,     26.2,     25.3,     23.7,         ,     19.6,     21.6,     25.7,     26.4,     31.2,     30.5,         ,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,     30.3,     27.5,     27.3,     25.3,     22.6,     21.8,     20.8,     22.9,     26.3,     26.5,     27.7,     28.6,     25.6,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,     29.9,     27.6,     24.8,     22.6,     23.8,     20.4,     20.6,     25.2,     26.8,     30.4,     31.1,     29.2,     26.0,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,     28.9,     26.3,     25.5,     23.4,     20.3,     20.3,     21.0,     24.0,     21.9,     28.4,     29.5,     29.3,     24.9,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,     30.5,     28.1,     25.9,     23.6,     23.6,     23.2,     22.4,     23.1,     24.1,     26.7,     26.6,     27.4,     25.4,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1974     ,     26.1,     26.3,     25.2,     25.5,     22.6,     22.7,     22.8,     24.7,     24.2,     27.3,     29.3,     29.7,     25.5,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1975     ,     27.8,     24.8,     26.6,     24.1,     22.1,     21.1,     22.2,     23.0,     23.1,     27.0,     28.9,     26.5,     24.8,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1976     ,     27.1,     26.2,     27.3,     23.0,     21.9,     20.9,     19.9,     22.3,     26.3,     28.6,     30.7,     29.0,     25.3,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1977     ,     27.7,     26.3,     26.5,     23.2,     23.2,     20.4,     19.4,     20.9,     23.0,     25.0,     28.9,     28.7,     24.4,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1978     ,     27.6,     27.9,     27.7,     25.0,     22.5,     24.5,     22.1,     22.3,     25.4,     24.3,     26.9,     29.0,     25.4,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1979     ,     25.9,     26.5,     27.3,     23.5,     22.3,     20.4,     19.8,     23.3,     23.6,     28.0,     28.8,     30.7,     25.0,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1980     ,     29.9,     28.8,     25.4,     24.3,     23.0,     22.2,     21.8,     19.6,     25.3,     28.3,     28.9,     27.8,     25.4,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1981     ,     25.9,     27.9,     27.2,     26.6,     22.4,     23.5,     21.5,     25.8,     22.0,     25.3,     29.1,     29.6,     25.6,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1982     ,     28.7,     27.8,     26.7,     23.7,     22.3,     21.0,     21.1,     18.3,         ,     27.2,     27.4,     29.5,         ,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1983     ,     30.0,     29.6,     26.7,     25.7,     23.5,     20.6,     20.4,     20.8,     26.0,     28.3,     28.8,     26.6,     25.6,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1984     ,     28.5,     25.9,     26.6,     25.2,     22.8,     20.8,     21.9,     24.6,     27.1,     26.8,     28.4,     30.4,     25.8,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1985     ,     29.0,     27.0,     25.6,     25.9,     21.4,     20.8,     19.9,     23.9,     26.3,         ,         ,         ,         ,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1986     ,         ,         ,     25.6,     23.6,     23.3,     22.3,     22.7,     23.8,     26.7,         ,         ,         ,         ,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1987     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     29.6,     28.5,         ,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1988     ,     28.7,     28.0,     25.4,     26.3,     24.7,     21.8,     21.2,     22.2,     25.9,     28.4,     28.8,     28.0,     25.8,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1989     ,     28.0,     27.8,     25.8,     24.1,     23.2,     20.8,     21.5,     22.4,     26.1,     29.6,     27.5,     28.1,     25.4,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1990     ,     28.4,     30.6,     26.9,     25.4,     22.2,     21.1,     21.5,     24.9,     22.3,     27.8,     29.8,     28.4,     25.8,QC,#
dx, 31029,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1991     ,     27.4,     25.8,     27.1,     23.8,     21.9,     23.2,     21.9,     22.7,     26.8,         ,         ,         ,         ,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1907     ,     17.4,     18.1,     15.7,     15.9,     13.6,     12.2,      8.2,      7.4,     11.3,     15.2,     15.4,     17.6,     14.0,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1908     ,     17.4,     17.9,     17.6,     15.7,     11.9,      7.2,      8.6,      7.9,      9.8,     14.6,     15.2,     16.1,     13.3,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1909     ,     16.9,     15.3,     17.4,     17.4,     14.6,     12.4,     11.6,         ,      9.8,     15.1,     15.3,     16.8,         ,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1910     ,     17.7,     18.2,     18.7,     13.4,     13.6,     10.2,      8.1,     10.9,     12.8,     15.4,     18.1,     17.8,     14.6,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1911     ,     18.4,     18.1,     17.9,     13.8,     12.4,      9.3,      8.1,      9.4,     10.8,     13.9,     15.4,     17.7,     13.8,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1912     ,     16.9,     17.7,     18.6,     16.4,     13.8,     15.6,      8.6,      8.8,     11.8,     13.6,     16.8,     15.3,     14.5,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1913     ,     17.8,     17.7,     17.8,     15.1,     12.9,     11.1,      7.3,      5.8,      8.6,     11.8,     13.8,     15.8,     13.0,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1914     ,     15.8,     16.3,     16.7,     15.3,     12.8,      9.1,      6.2,      9.3,     10.9,     13.7,     15.4,     17.8,     13.3,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1915     ,     18.7,     18.7,     16.2,     15.4,     12.8,      9.6,     12.3,     10.4,     15.3,     15.2,     16.8,     18.3,     15.0,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1916     ,     18.1,     18.4,     17.6,     16.9,     13.9,     12.6,     13.7,     12.4,     13.1,     15.6,     14.9,     18.1,     15.4,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1917     ,     17.3,     18.3,     17.4,     15.8,     12.7,      9.9,      9.6,     13.2,     14.0,     15.4,     16.6,     17.6,     14.8,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1918     ,     18.3,     18.0,     16.4,     15.4,     12.1,      8.6,      7.7,     11.0,     11.9,     12.6,     16.6,     17.4,     13.8,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1919     ,     17.8,     18.1,     17.6,     16.8,     13.9,     10.9,      7.4,      9.3,     10.7,     12.7,     14.6,     17.0,     13.9,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1920     ,     18.7,     17.1,     17.2,     15.8,     14.3,     12.3,     10.7,     11.1,     13.2,     14.6,     15.9,     16.8,     14.8,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1921     ,     17.9,     17.7,     18.3,     15.8,     13.6,     13.8,     10.5,      9.7,     13.8,     15.4,     15.4,     17.9,     15.0,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1922     ,     18.4,     18.9,     16.4,     16.1,     10.6,     11.6,      8.7,      6.9,     11.7,     14.9,     15.6,     18.6,     14.0,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1923     ,     18.7,     17.8,     17.3,     15.2,     12.4,      9.5,      4.8,      6.9,      8.1,     12.6,     15.6,     18.3,     13.1,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1924     ,     18.1,     19.2,     17.8,     16.0,     13.7,     11.4,     10.4,     10.7,     13.9,     14.5,     17.0,     18.2,     15.1,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1925     ,     18.3,     18.6,     18.0,     15.4,      9.4,     10.6,      7.6,     11.5,     11.5,     13.6,     15.6,     17.6,     14.0,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1926     ,     18.7,     18.0,     17.9,     15.3,     11.2,     10.9,      8.8,     11.1,     14.0,     13.2,     15.9,     18.0,     14.4,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1927     ,     19.2,     18.4,     18.2,     15.1,     12.2,     12.8,     10.9,      7.7,     11.2,     15.6,     16.3,     17.5,     14.6,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1928     ,     17.6,     19.5,     17.6,     19.3,     11.5,      8.2,      9.7,     11.8,     11.9,     15.1,     16.9,     17.7,     14.7,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1929     ,         ,     18.6,     18.1,     13.0,     10.5,      9.4,      7.1,     10.3,     10.8,     13.9,     16.6,     17.1,         ,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1930     ,     19.2,     17.3,     16.4,     14.8,     14.8,      9.6,      9.1,      8.8,     10.7,     15.2,     15.4,     17.1,     14.0,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1931     ,     18.9,     18.3,     18.0,     16.4,     14.7,     13.4,      8.5,     11.2,     13.4,     13.9,     16.6,     17.7,     15.1,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1932     ,     17.4,     17.7,     17.4,     15.2,     14.3,      9.7,      6.7,      8.4,     10.4,     15.2,     16.5,     17.2,     13.8,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1933     ,     18.2,     18.5,     17.2,     16.5,     13.3,     11.8,     11.4,     12.6,     13.6,     14.0,     16.2,     17.9,     15.1,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1934     ,     18.0,     18.0,     16.9,     15.9,     13.7,     13.3,     12.2,      9.6,     12.6,     15.2,     17.3,     16.7,     15.0,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1935     ,     18.7,     18.3,     17.1,     14.5,     12.4,     10.6,      9.7,      9.9,     12.9,     15.1,     15.4,     17.3,     14.3,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1936     ,     18.4,     19.2,     18.4,     16.0,     14.1,     11.7,     12.4,     10.3,     13.7,     13.9,     15.8,     17.8,     15.1,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1937     ,     18.7,     17.9,     17.9,     13.4,     12.3,      9.2,     11.2,      9.9,     12.7,     13.7,     16.1,     17.6,     14.2,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1938     ,     18.6,     18.1,     16.4,     14.9,     15.3,     13.5,      9.8,     10.9,     12.1,     14.9,     16.5,     17.1,     14.8,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1939     ,     18.4,     17.9,     17.4,     16.9,     13.4,     12.0,      8.7,      4.6,      9.7,     13.4,     16.2,     17.1,     13.8,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1940     ,     18.1,     19.2,     17.9,     16.2,     13.3,     12.7,      9.0,     10.3,     10.7,     12.7,     15.8,     17.8,     14.5,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1941     ,     19.1,     17.7,     18.8,     16.2,     14.6,      9.3,      7.1,      6.5,     11.0,     12.2,     17.0,     16.9,     13.9,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1942     ,     17.8,     19.0,     16.7,     16.9,     13.8,     12.9,     11.2,     11.2,     14.0,     14.1,     15.8,     18.2,     15.1,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1943     ,     17.3,     18.7,     15.6,     15.5,     13.5,      8.2,     10.4,     10.8,     12.2,     15.6,     16.3,     19.0,     14.4,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1944     ,     19.4,     19.4,     18.0,     15.6,      8.3,     11.1,      9.2,      9.9,     11.8,     13.8,     15.2,     17.3,     14.1,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1945     ,     18.2,     18.2,     17.9,     15.3,     11.0,     11.1,     10.4,     10.8,     12.2,     13.9,     15.9,     16.7,     14.3,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1946     ,     18.6,     17.7,     16.4,     12.2,     12.2,      6.1,      8.8,     10.2,     11.1,     12.8,     16.2,     17.4,     13.3,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1947     ,     18.1,     18.4,     18.6,     13.9,     14.1,     12.4,      9.7,     12.5,     13.6,     13.7,     14.9,     16.9,     14.7,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1948     ,     17.3,     17.9,     17.9,     15.4,     12.9,     10.7,     11.3,      8.7,      9.3,     13.4,     16.8,     17.0,     14.1,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1949     ,     18.1,     18.1,     18.6,     15.4,     12.4,      8.5,      8.3,     10.1,     12.9,     16.1,     15.4,     17.3,     14.3,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1950     ,     17.1,     18.5,     18.4,     16.3,     11.8,      9.9,     13.9,     10.5,     12.6,     15.6,     16.3,     17.8,     14.9,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1951     ,     19.1,     16.9,     15.2,     12.4,     12.5,      7.8,     10.1,      9.8,     11.9,     13.8,     16.3,     16.6,     13.5,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1952     ,     18.4,     17.3,     17.1,     15.7,     13.3,      9.3,     10.9,     10.3,     11.8,     15.1,     16.7,     17.2,     14.4,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1953     ,     18.4,     18.4,     17.1,     12.9,      8.3,      9.0,      9.7,      7.8,     12.2,     13.8,     16.7,     17.6,     13.5,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1954     ,     18.5,     19.4,     17.4,         ,     12.8,     10.5,      9.7,     11.8,     11.9,     15.2,     15.1,     17.2,         ,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1955     ,     17.1,     18.9,     17.3,     15.9,     14.2,     12.1,     10.8,     10.4,     11.7,     15.4,     14.6,     15.9,     14.5,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1956     ,     18.1,     18.8,     16.8,     15.2,     14.7,      7.6,     10.3,     10.3,     11.6,     13.7,     16.2,     17.7,     14.3,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1957     ,     17.3,     18.2,     17.1,     14.9,     11.5,     10.8,     11.8,      9.6,     10.3,     13.4,     16.3,     16.9,     14.0,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1958     ,     18.3,     19.0,     17.6,     17.4,     14.2,     11.4,      8.2,     10.6,     10.3,     14.1,     15.5,     16.9,     14.5,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1959     ,     19.0,     16.6,     17.6,     14.4,     14.4,     11.8,      8.5,      7.9,     10.7,     12.6,     16.0,     18.8,     14.0,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1960     ,     18.3,     18.4,     16.7,     14.6,     11.0,     10.8,      8.9,     10.1,     11.4,     14.1,     15.7,     16.7,     13.9,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1961     ,     16.9,     17.9,     15.6,     15.9,     12.6,      7.3,      9.4,      8.0,     12.2,     14.1,     17.0,     17.6,     13.7,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1962     ,     19.0,     18.5,     17.6,     16.0,     13.1,     12.9,      9.6,      8.9,     13.6,     14.3,     16.8,     17.7,     14.8,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1963     ,     18.5,     18.7,     18.1,     15.3,     11.9,      8.8,      6.2,     11.0,     10.1,     13.8,     16.1,     17.3,     13.8,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1964     ,     18.9,     18.4,     18.2,     15.1,     14.5,     10.0,     10.2,     10.2,     14.8,     16.4,     16.9,     16.5,     15.0,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1965     ,     17.2,     16.8,     17.2,         ,     14.0,      9.9,      5.5,      9.8,     12.0,     13.8,     14.3,     17.5,         ,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1966     ,     17.5,     17.9,     16.0,     14.7,     13.3,     11.1,      8.9,     13.7,     11.7,     14.3,     16.2,     16.4,     14.3,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1967     ,     18.2,     18.6,     18.2,     15.2,     13.5,     10.9,      9.3,     10.3,     10.5,     14.2,         ,         ,         ,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1968     ,         ,     18.6,     17.0,     15.5,     13.7,      9.9,     11.3,      9.9,     13.1,     14.4,     15.4,     17.3,         ,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,     17.6,     17.7,     18.1,     14.4,     14.2,     11.8,     12.3,     12.3,      9.5,     15.0,     14.8,     18.3,     14.7,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1970     ,     17.3,     18.2,     17.5,     15.1,     14.2,     11.8,      9.8,     10.5,     13.7,     15.6,     16.8,     17.8,     14.9,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,     17.8,     19.0,     18.5,     16.1,     11.7,     10.5,      9.8,     12.1,     13.0,     14.9,     17.1,     17.7,     14.9,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,     17.9,     18.6,     17.7,     15.2,     13.1,     10.8,      9.5,      8.9,     10.7,     11.5,     15.8,     15.5,     13.8,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,     17.7,     19.3,     18.3,     16.9,     14.9,     14.3,     11.0,     13.4,     14.2,     14.8,     17.8,     18.9,     16.0,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1974     ,     19.6,     18.4,     18.5,     15.8,     12.8,      8.6,      8.2,     10.3,     13.1,     14.3,     16.7,     16.9,     14.4,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1975     ,     17.9,     18.6,     18.3,     16.8,     13.7,     10.7,     12.5,     11.6,     14.9,     16.5,     16.0,     18.1,     15.5,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1976     ,     18.0,     18.2,     18.5,     15.8,     13.2,      9.6,      9.5,      7.5,     11.0,     14.0,     17.2,     18.7,     14.3,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1977     ,     17.8,     19.1,     17.0,     17.5,     13.4,      8.2,      9.8,     10.5,     12.3,     13.5,     15.8,     17.0,     14.3,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1978     ,     18.0,     17.6,     17.1,     14.5,     14.7,      8.7,      9.6,     12.3,     13.3,     14.2,     16.5,     17.5,     14.5,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1979     ,     19.3,     19.3,     17.4,     15.7,     14.5,     12.0,      9.8,      9.2,     12.8,     14.5,     16.3,     17.1,     14.8,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1980     ,     18.8,     19.2,     17.7,     16.5,     14.7,     11.3,      9.8,     12.3,     11.5,     15.0,     15.9,     17.8,     15.0,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1981     ,     18.7,     19.5,     16.9,     15.8,     14.8,      8.8,     13.3,     10.7,     13.4,     14.9,     17.9,     18.3,     15.3,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1982     ,     19.0,     18.7,     18.0,     16.6,     12.6,      6.2,      7.5,     11.7,         ,     11.0,     15.8,     17.0,         ,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1983     ,     18.4,     17.7,     17.9,     17.8,     17.0,     11.3,      9.5,     11.8,     13.8,     15.6,     17.6,     17.9,     15.5,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1984     ,     18.8,     18.7,     17.4,     15.6,     14.1,     10.8,      9.1,     10.7,     13.1,     14.1,     16.5,     18.7,     14.8,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1985     ,     17.8,     18.9,     17.5,     17.1,     14.8,     10.1,      8.2,     11.5,     10.5,         ,         ,         ,         ,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1986     ,         ,         ,     17.4,     16.9,     13.3,     11.8,     12.9,     11.4,     13.5,         ,         ,         ,         ,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1987     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     17.5,     18.1,         ,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1988     ,     18.2,     18.6,     18.4,     16.7,     13.8,      8.9,     12.3,     13.1,     12.6,     15.8,     17.8,     18.9,     15.4,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1989     ,     18.6,     17.8,     17.9,     16.8,     14.8,     11.2,     11.5,     10.8,     12.3,     15.0,     17.9,     17.1,     15.1,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1990     ,         ,     16.6,     18.2,     16.6,     16.0,     11.7,     11.9,      7.4,     11.2,     14.8,     16.0,     19.2,         ,QC,#
dx, 31029,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1991     ,     20.0,     19.7,     16.8,     16.2,     13.5,     10.8,      9.0,     10.3,     11.4,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 31029,Highest monthly temperature in degrees C calculated using available data between 1957 and 1991                                                                                                          ,Average                            ,     32.5,     31.6,     30.5,     28.7,     27.0,     26.2,     25.7,     28.0,     30.6,     32.6,     33.8,     33.3,     34.7,#
dx, 31029,Highest monthly temperature in degrees C calculated using available data between 1957 and 1991                                                                                                          ,Highest                            ,     35.2,     35.2,     32.8,     33.0,     30.6,     31.1,     28.3,     31.7,     33.3,     35.7,     38.1,     36.7,     38.1,#
dx, 31029,Highest monthly temperature in degrees C calculated using available data between 1957 and 1991                                                                                                          ,Lowest                             ,     30.0,     28.6,     28.3,     25.6,     22.7,     22.8,     22.7,     22.4,     26.1,     29.6,     31.2,     30.2,     32.8,#
dx, 31029,Lowest monthly temperature in degrees C calculated using available data between 1957 and 1991                                                                                                           ,Average                            ,     14.1,     15.2,     13.2,     11.1,      6.7,      2.2,      1.5,      3.8,      6.3,      8.5,     12.1,     13.3,     -0.2,#
dx, 31029,Lowest monthly temperature in degrees C calculated using available data between 1957 and 1991                                                                                                           ,Highest                            ,     18.5,     18.0,     17.0,     14.9,     12.8,      9.3,      9.4,     10.0,     11.0,     13.3,     15.5,     17.0,      4.8,#
dx, 31029,Lowest monthly temperature in degrees C calculated using available data between 1957 and 1991                                                                                                           ,Lowest                             ,      9.5,     10.2,      8.9,      7.2,     -1.1,     -3.3,     -5.0,     -2.2,      0.6,      3.4,      8.3,      9.4,     -5.0,#
dx, 31029,Mean daily maximum temperature in degrees C calculated using available data between 1907 and 1991                                                                                                       ,Average                            ,     28.0,     27.3,     26.3,     24.6,     22.9,     21.6,     21.4,     22.7,     24.9,     27.5,     28.6,     28.9,     25.4,#
dx, 31029,Mean daily maximum temperature in degrees C calculated using available data between 1907 and 1991                                                                                                       ,Highest                            ,     30.7,     30.8,     28.6,     27.7,     26.2,     24.5,     24.3,     25.8,     28.7,     30.4,     31.4,     31.4,     27.1,#
dx, 31029,Mean daily maximum temperature in degrees C calculated using available data between 1907 and 1991                                                                                                       ,Lowest                             ,     24.3,     24.8,     23.9,     22.1,     20.3,     19.4,     18.8,     18.3,     21.9,     24.0,     26.1,     26.3,     24.3,#
dx, 31029,Mean daily minimum temperature in degrees C calculated using available data between 1907 and 1991                                                                                                       ,Average                            ,     18.2,     18.3,     17.5,     15.6,     13.2,     10.6,      9.7,     10.1,     12.0,     14.3,     16.2,     17.5,     14.4,#
dx, 31029,Mean daily minimum temperature in degrees C calculated using available data between 1907 and 1991                                                                                                       ,Highest                            ,     20.0,     19.7,     18.8,     19.3,     17.0,     15.6,     13.9,     13.7,     15.3,     16.5,     18.1,     19.2,     16.0,#
dx, 31029,Mean daily minimum temperature in degrees C calculated using available data between 1907 and 1991                                                                                                       ,Lowest                             ,     15.8,     15.3,     15.2,     12.2,      8.3,      6.1,      4.8,      4.6,      8.1,     11.0,     13.8,     15.3,     13.0,#
