Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 73108,Highest monthly temperature in degrees C                                                                                                                                                                ,1968     ,     42.8,     43.3,     36.1,     31.1,     25.6,     16.7,     16.1,     20.0,     21.1,     28.9,     31.7,     34.4,     43.3,QC,#
dx, 73108,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,     37.8,     37.8,     33.3,     27.8,     20.6,     17.8,     17.2,     22.5,     22.8,     28.4,     29.9,     35.8,     37.8,QC,#
dx, 73108,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,     35.1,     38.3,     30.7,     26.7,     21.3,     17.5,     17.1,     19.2,     20.6,     28.9,     33.3,     36.6,     38.3,QC,#
dx, 73108,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,     40.6,     34.4,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 73108,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1968     ,     10.6,      9.4,      7.2,         ,         ,     -1.7,     -3.3,      0.0,     -1.7,      1.7,      3.3,      5.6,         ,QC,#
dx, 73108,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,     10.0,      8.9,     10.0,      1.7,     -2.2,     -3.3,     -1.6,     -2.2,     -0.6,      2.2,      1.1,      5.0,     -3.3,QC,#
dx, 73108,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1970     ,      7.5,      6.6,      1.8,      2.9,     -1.6,     -1.6,     -2.7,     -3.3,     -1.4,      0.5,      2.5,      4.9,     -3.3,QC,#
dx, 73108,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,      6.6,     10.6,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 73108,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1968     ,     32.3,     34.5,     29.8,     23.9,     14.3,     12.2,     11.3,     13.6,     16.9,     20.4,     24.0,     27.8,     21.8,QC,#
dx, 73108,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,     32.7,     30.2,     25.6,     20.5,     15.1,     12.8,     12.4,     15.6,     15.3,     22.2,     24.8,     27.6,     21.2,QC,#
dx, 73108,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,     27.9,     30.7,     25.8,     21.9,     15.3,     13.5,     12.2,     13.5,     15.6,     21.6,     24.3,     29.5,     21.0,QC,#
dx, 73108,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,     32.3,     30.9,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 73108,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1968     ,     16.9,     17.1,     15.2,         ,         ,      3.7,      1.5,      3.7,      2.7,      6.5,      9.3,     13.1,         ,QC,#
dx, 73108,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,     15.9,     16.9,     14.7,      7.8,      5.0,      1.7,      2.7,      3.8,      4.1,      8.7,     10.0,     10.2,      8.5,QC,#
dx, 73108,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1970     ,     13.8,     15.7,     10.1,      8.5,      3.6,      3.5,      1.4,      3.4,      4.3,      7.4,      9.3,     12.7,      7.8,QC,#
dx, 73108,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,     15.6,     17.2,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 73108,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 73108,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 73108,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 73108,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
