Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx,200202,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,         ,         ,         ,         ,         ,         ,     31.2,     31.7,     33.2,     33.5,     32.5,     31.0,         ,QC,#
dx,200202,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,     30.0,         ,     33.0,     32.5,     34.0,     32.6,     32.5,     32.7,         ,         ,         ,         ,         ,QC,#
dx,200202,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,         ,         ,         ,         ,         ,         ,     20.0,     17.4,     20.2,     20.8,     21.7,     21.1,         ,QC,#
dx,200202,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,     21.1,         ,     21.1,     21.0,     21.9,     22.0,     21.7,     21.0,         ,         ,         ,         ,         ,QC,#
dx,200202,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,         ,         ,         ,         ,         ,         ,     29.4,     30.7,     30.9,     31.9,     31.4,     29.8,         ,QC,#
dx,200202,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,     28.6,         ,     29.7,     31.1,     32.0,     31.7,     30.5,     30.5,         ,         ,         ,         ,         ,QC,#
dx,200202,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,         ,         ,         ,         ,         ,         ,     22.3,     20.8,     21.3,     22.2,     22.5,     22.5,         ,QC,#
dx,200202,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,     22.3,         ,     22.8,     23.0,     23.1,     22.7,     22.7,     22.4,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx,200202,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx,200202,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx,200202,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx,200202,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
