Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 67113,Highest monthly temperature in degrees C                                                                                                                                                                ,1995     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     34.1,     37.6,     34.7,         ,QC,#
dx, 67113,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,     41.1,     35.7,     34.0,     32.7,     26.8,     22.3,     21.7,         ,     31.6,     34.4,     35.3,     39.1,         ,QC,#
dx, 67113,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,     39.1,     38.5,     35.4,     30.8,     25.8,     24.7,     20.9,     26.3,     27.8,     37.6,     43.0,     41.5,     43.0,QC,#
dx, 67113,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     42.4,     40.4,     40.6,     33.9,     24.2,     22.6,     22.3,     21.9,     33.6,     37.2,     30.6,     37.9,     42.4,QC,#
dx, 67113,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     41.2,     34.6,     34.8,     28.4,     25.7,     21.5,     21.5,     26.1,     28.6,     32.2,     33.1,     36.3,     41.2,QC,#
dx, 67113,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     42.1,     40.5,     36.7,     28.9,     25.7,     21.1,     23.8,     23.1,     35.0,     36.7,     34.7,     38.2,     42.1,QC,#
dx, 67113,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     46.0,     35.9,     29.7,     30.3,     24.9,     23.3,     20.9,     25.8,     30.6,     31.7,     34.8,     40.8,     46.0,QC,#
dx, 67113,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     39.3,     35.7,     35.8,     29.3,     26.0,     24.9,     21.6,     27.5,     33.2,     37.2,     42.6,     41.8,     42.6,QC,#
dx, 67113,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     45.0,     37.2,     30.4,     26.7,     26.7,     23.7,     22.7,     25.4,     35.8,     31.4,     38.1,     39.2,     45.0,QC,#
dx, 67113,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     41.1,     45.0,     39.5,     31.3,     26.7,     26.0,     25.2,     29.7,     32.7,     38.9,     42.3,     41.3,     45.0,QC,#
dx, 67113,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     44.3,     39.3,     33.5,     34.2,     25.6,     23.0,     22.7,     25.0,     30.0,     33.5,     35.6,     40.1,     44.3,QC,#
dx, 67113,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     44.4,     39.5,     37.8,     33.6,     25.5,     20.1,     23.2,     26.0,     33.4,     37.8,     40.9,     40.4,     44.4,QC,#
dx, 67113,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     41.6,     34.7,     36.6,     28.2,     28.4,     20.3,     23.7,     27.9,     28.8,     35.4,     32.9,     33.7,     41.6,QC,#
dx, 67113,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     38.4,     31.8,     33.2,     29.9,     23.4,     22.7,     21.5,     22.1,     33.4,     35.7,     36.5,     36.2,     38.4,QC,#
dx, 67113,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     43.3,     42.5,     34.2,     29.1,     23.6,     20.9,     26.7,     27.3,     33.1,     36.4,     42.2,     42.3,     43.3,QC,#
dx, 67113,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     42.9,     37.1,     36.0,     31.3,     26.9,     20.3,     20.7,     24.7,     29.8,     31.8,     34.0,     35.9,     42.9,QC,#
dx, 67113,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     41.5,     41.8,     33.4,     27.8,     23.2,     21.3,     21.2,     25.9,     32.4,     34.5,     38.7,     31.3,     41.8,QC,#
dx, 67113,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     37.3,     32.5,     31.1,     29.5,     27.9,     20.3,     23.5,     28.9,     34.1,     35.1,     38.4,     38.8,     38.8,QC,#
dx, 67113,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     46.5,     35.3,     33.5,     30.0,     27.3,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 67113,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1995     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,      7.5,      9.6,     10.3,         ,QC,#
dx, 67113,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,     14.3,     11.6,     13.0,      3.7,      4.7,      1.2,         ,         ,         ,      5.2,      7.8,     11.3,         ,QC,#
dx, 67113,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,     11.3,         ,     11.5,      7.4,      5.0,         ,      2.1,      1.2,      5.6,      6.7,     10.3,     14.3,         ,QC,#
dx, 67113,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,     15.7,     12.0,     13.5,      8.5,      3.2,      2.3,      1.5,      0.5,      4.0,      5.8,      8.3,     11.2,      0.5,QC,#
dx, 67113,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,     15.8,     13.2,     10.7,      6.4,      2.7,     -0.5,      2.4,      2.2,      3.7,      8.7,      9.6,     11.2,     -0.5,QC,#
dx, 67113,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,     12.6,     14.4,     13.3,      5.8,      3.3,     -0.4,     -0.2,      1.8,      4.0,      6.3,     10.4,     12.3,     -0.4,QC,#
dx, 67113,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,     13.7,     14.1,     10.5,      9.7,      3.4,      1.1,      1.1,      1.4,      4.3,      6.2,      9.5,     12.5,      1.1,QC,#
dx, 67113,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,     14.7,     14.6,     12.5,     11.8,      4.3,      0.3,     -1.4,      1.6,      3.8,      6.4,      9.1,      9.8,     -1.4,QC,#
dx, 67113,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,     15.1,     17.0,     11.6,      9.9,      6.1,      2.2,     -0.1,      1.4,      2.5,      5.0,      8.4,     14.0,     -0.1,QC,#
dx, 67113,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,     13.8,     14.3,     11.6,      7.5,      2.1,      0.5,      0.5,      1.4,      2.6,      7.8,     10.2,     10.7,      0.5,QC,#
dx, 67113,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,     13.7,     11.8,     10.0,     10.6,      2.2,      0.9,      1.6,     -0.5,      4.2,      6.9,      9.9,     11.8,     -0.5,QC,#
dx, 67113,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     16.8,     14.6,     13.8,      3.6,      3.4,      1.0,      1.1,      1.8,      6.9,      6.3,      9.1,     12.0,      1.0,QC,#
dx, 67113,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,     14.6,     16.3,      9.6,     10.6,      3.4,      1.9,     -1.3,      2.3,      5.1,      6.9,     11.9,     12.3,     -1.3,QC,#
dx, 67113,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     12.7,     12.5,      8.3,      4.8,      4.5,      1.8,      0.3,      0.7,      3.1,      6.5,     10.0,     10.7,      0.3,QC,#
dx, 67113,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,     12.9,     15.1,     10.9,      6.9,      4.7,      1.7,      1.5,      1.5,      4.2,      7.3,     11.6,     12.6,      1.5,QC,#
dx, 67113,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,     12.2,     14.9,     11.9,      7.1,      3.5,     -1.1,      1.4,      2.2,      3.5,      5.6,      9.9,     12.1,     -1.1,QC,#
dx, 67113,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,     14.6,     14.5,     13.8,      7.9,      2.6,      2.1,     -0.3,      1.6,      3.4,      7.0,     12.7,     10.2,     -0.3,QC,#
dx, 67113,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,     10.6,     14.2,     10.2,      9.5,      3.5,      1.0,      1.8,      0.7,      2.2,      6.0,      9.7,     10.5,      0.7,QC,#
dx, 67113,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,     15.6,     13.8,     12.5,      8.0,      3.9,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 67113,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1995     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     25.0,     26.0,     26.2,         ,QC,#
dx, 67113,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,     28.0,     27.0,     27.0,     25.1,     20.8,     17.9,     17.1,         ,     23.3,     24.8,     26.3,     29.2,         ,QC,#
dx, 67113,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,     28.4,     29.2,     28.0,     25.8,     20.8,     18.2,     17.5,     20.0,     20.7,     26.7,     30.0,     31.8,     24.8,QC,#
dx, 67113,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     30.9,     32.3,     30.5,     24.9,     20.0,     17.8,     16.1,     18.2,     22.9,     25.5,     23.8,     29.0,     24.3,QC,#
dx, 67113,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     31.0,     27.7,     27.4,     22.9,     21.7,     17.8,     17.8,     19.7,     22.3,     24.1,     24.5,     26.8,     23.6,QC,#
dx, 67113,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     27.4,     31.6,     27.3,     23.6,     20.1,     17.3,     18.3,     19.3,     25.1,     24.3,     24.9,     30.5,     24.1,QC,#
dx, 67113,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     32.1,     29.4,     26.2,     25.1,     20.1,     19.3,     17.8,     19.9,     23.9,     25.8,     26.7,     30.9,     24.8,QC,#
dx, 67113,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     30.8,     26.9,     27.6,     25.6,     20.7,     18.6,     18.6,     20.8,     25.3,     28.6,     30.9,     30.7,     25.4,QC,#
dx, 67113,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     32.5,     30.1,     26.5,     23.7,     21.0,     19.2,     17.5,     19.6,     23.4,     23.4,     26.5,     28.4,     24.3,QC,#
dx, 67113,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     32.8,     32.7,     27.3,     25.5,     21.6,     20.1,     18.3,     20.8,     23.6,     25.2,     27.6,     28.7,     25.4,QC,#
dx, 67113,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     31.0,     29.7,     26.3,     26.4,     21.6,     19.0,     18.8,     20.4,     22.2,     26.1,     26.1,     32.7,     25.0,QC,#
dx, 67113,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     29.6,     30.8,     28.3,     25.2,     21.2,     17.2,     17.8,     20.2,     24.1,     27.1,     29.5,     29.3,     25.0,QC,#
dx, 67113,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     32.3,     29.3,     27.3,     24.4,     22.8,     16.7,     17.3,     20.5,     22.4,     28.1,     26.1,     26.8,     24.5,QC,#
dx, 67113,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     29.1,     26.0,     27.3,     21.8,     20.7,     18.5,     17.0,     18.2,     23.1,     25.9,     26.1,     29.4,     23.6,QC,#
dx, 67113,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     33.5,     29.3,     27.9,     22.7,     20.7,     17.7,     18.3,     21.9,     24.9,     24.4,     31.8,     30.4,     25.3,QC,#
dx, 67113,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     31.7,     29.9,     27.9,     25.5,     21.0,     17.8,     17.1,     18.6,     22.2,     24.0,     26.0,     28.8,     24.2,QC,#
dx, 67113,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     32.0,     31.5,     27.4,     22.8,     19.7,     17.8,     17.3,     20.0,     23.1,     23.6,     28.2,     24.8,     24.0,QC,#
dx, 67113,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     28.8,     27.0,     25.8,     24.2,     20.7,     17.1,     17.3,     20.2,     24.2,     26.2,     27.6,     29.5,     24.1,QC,#
dx, 67113,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     32.1,     28.1,     28.1,     24.6,     20.9,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 67113,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1995     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     12.6,     15.0,     15.8,         ,QC,#
dx, 67113,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,     18.3,     16.3,     16.0,     10.8,     11.1,      7.3,         ,         ,         ,     11.5,     13.1,     16.1,         ,QC,#
dx, 67113,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,     16.0,         ,     16.2,     12.5,     11.2,         ,      6.2,      6.5,      9.9,     11.6,     16.2,     17.9,         ,QC,#
dx, 67113,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,     18.8,     18.9,     17.3,     13.8,     10.5,      7.9,      6.1,      8.4,     10.5,     11.4,     13.4,     17.4,     12.9,QC,#
dx, 67113,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,     19.2,     18.0,     17.2,     12.5,      9.3,      7.2,      6.3,      6.6,      9.4,     13.2,     12.5,     16.2,     12.3,QC,#
dx, 67113,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     16.4,     18.1,     18.1,     13.1,      9.3,      4.6,      5.0,      5.7,      9.1,     12.5,     15.8,     17.5,     12.1,QC,#
dx, 67113,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     18.9,     19.3,     16.3,     13.1,      9.1,      5.6,      6.7,      6.0,      9.8,     11.0,     13.7,     17.0,     12.2,QC,#
dx, 67113,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     18.2,     18.1,     16.3,     14.5,      9.9,      6.1,      3.4,      6.1,      8.4,     11.3,     15.6,     16.4,     12.0,QC,#
dx, 67113,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     18.2,     19.1,     15.8,     13.5,     11.1,      6.8,      5.5,      5.9,      8.8,     11.0,     13.8,     17.7,     12.3,QC,#
dx, 67113,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     18.8,     19.1,     16.6,     13.8,      7.6,      4.9,      5.2,      6.7,      9.3,     12.6,     14.7,     16.7,     12.2,QC,#
dx, 67113,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     18.3,     17.7,     15.4,     14.2,      9.3,      7.0,      5.8,      4.9,      9.7,     13.4,     15.6,     17.0,     12.4,QC,#
dx, 67113,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     19.5,     19.0,     17.8,     11.0,      8.2,      5.9,      5.5,      6.4,      9.7,     12.0,     14.4,     16.3,     12.1,QC,#
dx, 67113,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     18.6,     18.8,     17.0,     13.3,      9.9,      7.6,      4.8,      8.4,      9.4,     12.4,     16.0,     17.1,     12.8,QC,#
dx, 67113,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     18.7,     17.2,     15.4,     11.8,      7.9,      9.3,      4.8,      4.0,      9.2,     12.6,     15.1,     16.6,     11.9,QC,#
dx, 67113,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     18.1,     18.8,     16.3,     13.8,     10.2,      7.6,      5.4,      5.6,      9.3,     11.9,     17.0,     17.8,     12.7,QC,#
dx, 67113,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     19.0,     19.3,     17.1,     13.1,      8.9,      6.3,      6.4,      6.3,      8.9,     11.9,     15.3,     17.6,     12.5,QC,#
dx, 67113,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     19.7,     19.6,     17.2,     12.7,      7.8,      7.1,      5.5,      6.7,      9.4,     11.9,     16.2,     15.1,     12.4,QC,#
dx, 67113,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     17.7,     17.6,     16.2,     13.6,      7.3,      7.0,      5.8,      5.0,      7.8,     11.0,     15.3,     17.1,     11.8,QC,#
dx, 67113,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     19.3,     18.1,     16.5,     12.4,      8.7,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 67113,Highest monthly temperature in degrees C calculated using available data between 1995 and 2013                                                                                                          ,Average                            ,     42.1,     37.7,     34.8,     30.3,     25.8,     22.3,     22.6,     25.9,     32.0,     35.1,     37.3,     38.3,     42.7,#
dx, 67113,Highest monthly temperature in degrees C calculated using available data between 1995 and 2013                                                                                                          ,Highest                            ,     46.5,     45.0,     40.6,     34.2,     28.4,     26.0,     26.7,     29.7,     35.8,     38.9,     43.0,     42.3,     46.0,#
dx, 67113,Highest monthly temperature in degrees C calculated using available data between 1995 and 2013                                                                                                          ,Lowest                             ,     37.3,     31.8,     29.7,     26.7,     23.2,     20.1,     20.7,     21.9,     27.8,     31.4,     30.6,     31.3,     38.4,#
dx, 67113,Lowest monthly temperature in degrees C calculated using available data between 1995 and 2013                                                                                                           ,Average                            ,     13.9,     14.1,     11.6,      7.8,      3.7,      1.0,      0.8,      1.4,      3.9,      6.6,      9.9,     11.7,      0.0,#
dx, 67113,Lowest monthly temperature in degrees C calculated using available data between 1995 and 2013                                                                                                           ,Highest                            ,     16.8,     17.0,     13.8,     11.8,      6.1,      2.3,      2.4,      2.3,      6.9,      8.7,     12.7,     14.3,      1.5,#
dx, 67113,Lowest monthly temperature in degrees C calculated using available data between 1995 and 2013                                                                                                           ,Lowest                             ,     10.6,     11.6,      8.3,      3.6,      2.1,     -1.1,     -1.4,     -0.5,      2.2,      5.0,      7.8,      9.8,     -1.4,#
dx, 67113,Mean daily maximum temperature in degrees C calculated using available data between 1995 and 2013                                                                                                       ,Average                            ,     30.8,     29.4,     27.5,     24.4,     20.9,     18.1,     17.6,     19.9,     23.3,     25.5,     27.1,     29.1,     24.5,#
dx, 67113,Mean daily maximum temperature in degrees C calculated using available data between 1995 and 2013                                                                                                       ,Highest                            ,     33.5,     32.7,     30.5,     26.4,     22.8,     20.1,     18.8,     21.9,     25.3,     28.6,     31.8,     32.7,     25.4,#
dx, 67113,Mean daily maximum temperature in degrees C calculated using available data between 1995 and 2013                                                                                                       ,Lowest                             ,     27.4,     26.0,     25.8,     21.8,     19.7,     16.7,     16.1,     18.2,     20.7,     23.4,     23.8,     24.8,     23.6,#
dx, 67113,Mean daily minimum temperature in degrees C calculated using available data between 1995 and 2013                                                                                                       ,Average                            ,     18.4,     18.4,     16.6,     13.0,      9.3,      6.8,      5.5,      6.2,      9.3,     12.0,     14.9,     16.8,     12.3,#
dx, 67113,Mean daily minimum temperature in degrees C calculated using available data between 1995 and 2013                                                                                                       ,Highest                            ,     19.7,     19.6,     18.1,     14.5,     11.2,      9.3,      6.7,      8.4,     10.5,     13.4,     17.0,     17.9,     12.9,#
dx, 67113,Mean daily minimum temperature in degrees C calculated using available data between 1995 and 2013                                                                                                       ,Lowest                             ,     16.0,     16.3,     15.4,     10.8,      7.3,      4.6,      3.4,      4.0,      7.8,     11.0,     12.5,     15.1,     11.8,#
