Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 84150,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,         ,         ,         ,         ,         ,     18.4,     19.2,     21.8,     29.3,     35.4,     31.4,     33.9,         ,QC,#
dx, 84150,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     39.8,     30.4,     36.0,     25.4,     26.1,     16.9,     21.2,     26.4,     21.5,     28.5,     38.3,     38.0,     39.8,QC,#
dx, 84150,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     40.9,     28.3,     39.0,     27.0,     22.5,     21.2,     20.0,     19.8,     28.5,     32.0,     35.9,     32.3,     40.9,QC,#
dx, 84150,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     41.6,     46.4,     34.3,     29.7,     24.8,     22.2,     22.5,     23.2,     29.6,     30.0,     37.9,     36.5,     46.4,QC,#
dx, 84150,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     40.6,     33.2,     33.6,     30.6,     25.6,     19.0,     20.5,     19.4,     24.6,     27.5,     34.2,     36.4,     40.6,QC,#
dx, 84150,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     34.3,     41.4,     31.6,     29.0,     23.5,     20.8,     20.7,     25.2,     28.7,     31.4,     35.2,     25.7,     41.4,QC,#
dx, 84150,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     34.1,     36.2,     30.9,     29.0,     26.3,     17.5,     19.2,     21.4,     29.2,     33.9,     34.3,     34.5,     36.2,QC,#
dx, 84150,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     40.2,     35.5,     35.0,     26.5,     24.2,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 84150,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,         ,         ,         ,         ,         ,      0.1,      1.9,     -0.4,      3.3,      3.0,      3.8,      5.9,         ,QC,#
dx, 84150,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,      7.7,      8.4,      8.3,      5.4,      2.1,      0.6,     -0.5,      0.9,      1.4,      2.5,      7.2,      8.0,     -0.5,QC,#
dx, 84150,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,      9.6,      8.7,      8.1,      4.5,      1.4,      2.0,     -0.1,      1.0,      3.0,      4.2,      4.0,      8.0,     -0.1,QC,#
dx, 84150,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,      6.8,      9.1,      8.8,      5.4,      2.2,      1.4,     -1.8,      2.6,      1.2,      5.0,      6.6,      8.9,     -1.8,QC,#
dx, 84150,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,     10.0,      8.6,      9.0,      7.9,      4.0,      0.6,      1.0,     -0.6,      2.6,      4.2,      7.9,      8.0,     -0.6,QC,#
dx, 84150,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,      7.0,      8.0,      8.5,      6.7,      2.5,         ,     -1.3,      1.4,      2.1,      3.0,      7.0,      8.2,         ,QC,#
dx, 84150,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,      8.5,     10.5,      9.9,      7.0,      4.0,      0.5,     -0.4,      3.4,      0.4,      4.3,      9.0,      6.9,     -0.4,QC,#
dx, 84150,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,      8.9,     10.0,      9.9,      7.6,      3.4,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 84150,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,         ,         ,         ,         ,         ,     14.3,     15.0,     16.3,     18.6,     19.6,     19.9,     21.7,         ,QC,#
dx, 84150,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     25.3,     24.2,     22.5,     19.8,     19.8,     13.6,     14.6,     17.2,     17.2,     19.6,     20.5,     22.7,     19.8,QC,#
dx, 84150,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     24.9,     22.0,     24.3,     19.1,     17.3,     16.4,     14.6,     14.5,     18.8,     19.8,     19.8,     21.6,     19.4,QC,#
dx, 84150,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     24.9,     23.2,     22.7,     20.1,     17.6,     15.4,     16.0,     18.1,     18.7,     17.8,     23.6,     23.1,     20.1,QC,#
dx, 84150,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     24.8,     23.8,     23.9,     21.1,     17.4,     14.9,     14.8,     15.2,     16.6,     18.8,     21.5,     22.1,     19.6,QC,#
dx, 84150,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     24.4,     23.4,     21.8,     19.6,     16.2,     15.6,     14.7,     16.4,     18.5,     18.9,     22.1,     20.5,     19.3,QC,#
dx, 84150,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     24.1,     24.2,     21.3,     20.6,     17.6,     14.7,     14.9,     15.5,     18.5,     19.9,     21.6,     23.7,     19.7,QC,#
dx, 84150,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     24.8,     24.4,     24.0,     19.9,     17.9,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 84150,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,         ,         ,         ,         ,         ,      5.5,      5.3,      4.7,      7.6,      7.7,      9.4,     11.4,         ,QC,#
dx, 84150,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     14.6,     15.2,     12.9,     10.2,      9.8,      6.9,      5.5,      6.9,      6.3,      9.4,     11.8,     13.3,     10.2,QC,#
dx, 84150,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     15.3,     14.0,     12.7,      9.6,      8.7,      7.7,      5.2,      6.1,      8.2,      9.5,     11.6,     12.4,     10.1,QC,#
dx, 84150,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     13.3,     14.6,     13.0,     10.7,      7.8,      5.8,      6.0,      7.7,      8.0,      9.3,     13.5,     13.3,     10.3,QC,#
dx, 84150,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     14.9,     15.9,     14.0,     12.2,      8.5,      6.6,      5.8,      6.0,      7.7,      9.4,     11.7,     13.2,     10.5,QC,#
dx, 84150,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     16.2,     15.1,     13.6,      9.9,      8.1,         ,      5.5,      6.9,      8.0,      9.7,     12.8,     12.3,         ,QC,#
dx, 84150,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     15.3,     15.4,     13.5,     12.2,      8.4,      5.7,      5.6,      6.2,      7.7,      9.2,     12.6,     12.7,     10.4,QC,#
dx, 84150,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     14.3,     14.5,     13.0,     11.5,      7.8,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 84150,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 84150,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 84150,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 84150,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
