Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 54104,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,         ,         ,         ,         ,         ,         ,         ,     21.1,     29.0,     33.3,     32.8,     35.6,         ,QC,#
dx, 54104,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,     33.1,     31.7,     35.3,     29.3,     25.8,     21.6,     21.1,     25.6,     28.4,     34.0,     31.5,     39.4,     39.4,QC,#
dx, 54104,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,     38.0,     36.5,     35.5,     30.0,     28.5,     23.1,     22.3,     26.5,     27.5,     31.0,     32.5,     32.5,     38.0,QC,#
dx, 54104,Highest monthly temperature in degrees C                                                                                                                                                                ,1974     ,     34.5,     35.2,     31.8,     33.2,     26.0,     21.6,     24.4,     22.6,     28.0,     30.5,     33.7,     36.1,     36.1,QC,#
dx, 54104,Highest monthly temperature in degrees C                                                                                                                                                                ,1975     ,     37.3,     33.4,     30.5,     27.5,     26.0,     22.6,     23.0,     23.6,     28.4,     26.8,     34.0,     36.0,     37.3,QC,#
dx, 54104,Highest monthly temperature in degrees C                                                                                                                                                                ,1976     ,     33.8,     31.2,     31.5,     29.5,     25.0,     22.6,     22.2,     22.8,     23.5,     26.3,     32.8,     37.4,     37.4,QC,#
dx, 54104,Highest monthly temperature in degrees C                                                                                                                                                                ,1977     ,     36.5,     34.8,     30.0,     29.6,     25.0,     22.4,     20.4,     25.2,     32.0,     33.0,     36.0,     37.0,     37.0,QC,#
dx, 54104,Highest monthly temperature in degrees C                                                                                                                                                                ,1978     ,     36.5,     35.2,     31.8,     28.5,     26.0,     18.6,     21.8,     21.0,     23.0,     26.5,     30.0,     31.0,     36.5,QC,#
dx, 54104,Highest monthly temperature in degrees C                                                                                                                                                                ,1979     ,     39.3,     36.4,     33.2,     32.7,     26.5,     22.0,     22.0,     24.0,     27.7,     29.5,         ,     38.5,         ,QC,#
dx, 54104,Highest monthly temperature in degrees C                                                                                                                                                                ,1980     ,     38.9,     37.3,     36.2,     32.2,     25.4,     21.2,     20.4,     25.8,     30.5,     32.5,     34.8,     39.0,     39.0,QC,#
dx, 54104,Highest monthly temperature in degrees C                                                                                                                                                                ,1981     ,     37.8,     35.3,     34.3,     30.0,     25.5,     20.6,     21.0,     21.6,     31.4,     29.3,     32.4,     39.0,     39.0,QC,#
dx, 54104,Highest monthly temperature in degrees C                                                                                                                                                                ,1982     ,     36.0,     37.5,     31.0,     29.5,     24.5,     20.0,     19.5,     25.0,     28.0,     33.5,     37.5,     35.5,     37.5,QC,#
dx, 54104,Highest monthly temperature in degrees C                                                                                                                                                                ,1983     ,     34.5,     39.5,     36.0,     29.0,     23.5,     20.5,     19.0,     21.1,     28.0,     30.6,     30.3,     33.7,     39.5,QC,#
dx, 54104,Highest monthly temperature in degrees C                                                                                                                                                                ,1984     ,     32.6,     31.9,     32.0,     28.9,     24.5,     22.0,     18.5,     20.8,     25.0,     31.0,     34.3,     33.5,     34.3,QC,#
dx, 54104,Highest monthly temperature in degrees C                                                                                                                                                                ,1985     ,     36.0,     36.5,     36.2,     30.0,     26.3,     20.5,     22.0,     23.2,     27.0,     28.5,     32.7,     36.2,     36.5,QC,#
dx, 54104,Highest monthly temperature in degrees C                                                                                                                                                                ,1986     ,     35.6,     36.9,     35.5,     32.6,     25.6,     22.8,     22.4,     20.6,     28.8,     29.8,     33.3,     37.3,     37.3,QC,#
dx, 54104,Highest monthly temperature in degrees C                                                                                                                                                                ,1987     ,     35.6,     35.0,     33.8,     27.8,     26.0,     22.4,     20.5,     22.7,     28.0,     30.2,     34.3,     35.7,     35.7,QC,#
dx, 54104,Highest monthly temperature in degrees C                                                                                                                                                                ,1988     ,     33.9,     32.9,     32.8,     27.0,     26.5,     21.2,     21.0,     24.6,     30.5,     36.3,     35.0,     37.2,     37.2,QC,#
dx, 54104,Highest monthly temperature in degrees C                                                                                                                                                                ,1989     ,     35.9,     34.2,     35.4,     27.2,     25.0,     21.2,     21.8,     21.4,     29.0,     32.5,     29.0,     33.4,     35.9,QC,#
dx, 54104,Highest monthly temperature in degrees C                                                                                                                                                                ,1990     ,     37.5,     32.5,     36.5,     29.6,     25.0,     20.4,     23.7,     19.9,     27.0,     32.3,     34.8,     39.2,     39.2,QC,#
dx, 54104,Highest monthly temperature in degrees C                                                                                                                                                                ,1991     ,     33.0,     35.2,     32.6,     29.5,     26.6,     22.8,     20.0,     25.0,     27.5,     34.0,     33.6,     36.2,     36.2,QC,#
dx, 54104,Highest monthly temperature in degrees C                                                                                                                                                                ,1992     ,     34.5,     32.6,     30.9,     30.6,     25.1,     20.9,     23.0,     24.0,     28.5,     29.5,     31.8,     33.5,     34.5,QC,#
dx, 54104,Highest monthly temperature in degrees C                                                                                                                                                                ,1993     ,     36.2,     38.2,     32.3,     31.6,     25.9,     21.6,     22.5,     22.5,     27.4,     30.6,     36.2,     36.6,     38.2,QC,#
dx, 54104,Highest monthly temperature in degrees C                                                                                                                                                                ,1994     ,     40.2,     33.6,     29.5,     29.0,     26.0,     24.0,     22.2,     23.9,     26.4,     32.6,     34.8,     37.3,     40.2,QC,#
dx, 54104,Highest monthly temperature in degrees C                                                                                                                                                                ,1995     ,     34.6,     33.7,     35.0,     28.1,     25.6,     22.2,     20.3,     29.5,     29.0,     31.5,     38.0,     33.4,     38.0,QC,#
dx, 54104,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,     36.6,     33.0,     30.6,     29.6,     27.0,     24.0,     21.8,     24.8,     28.8,     30.8,     38.2,     35.4,     38.2,QC,#
dx, 54104,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,     35.2,     35.9,         ,         ,         ,         ,         ,         ,     27.4,         ,         ,         ,         ,QC,#
dx, 54104,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,         ,         ,     37.8,         ,         ,         ,     22.8,     22.4,     30.5,     31.2,     30.4,     34.6,         ,QC,#
dx, 54104,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     35.9,     37.2,     33.2,     28.8,     25.0,     23.0,     21.7,     24.5,     29.0,     30.0,     29.5,     31.4,     37.2,QC,#
dx, 54104,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     37.7,     35.8,     32.6,     30.2,     27.4,     21.4,     21.0,     22.8,     32.7,     32.7,     33.4,     34.5,     37.7,QC,#
dx, 54104,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     39.0,     35.6,     34.2,     28.6,     24.2,     22.3,     21.0,     22.0,     28.0,     31.2,     32.2,     36.9,     39.0,QC,#
dx, 54104,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     38.7,     35.3,     38.0,     30.0,     25.6,     24.9,     21.0,     26.0,     33.1,     37.0,     37.0,     36.0,     38.7,QC,#
dx, 54104,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     39.5,     36.8,     29.8,     27.5,     27.2,     23.6,     22.8,     26.8,     33.0,     30.7,     34.8,     37.6,     39.5,QC,#
dx, 54104,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     39.0,     41.2,     36.7,     31.8,     25.4,     22.1,     22.2,     26.2,     31.0,     33.2,     36.2,     36.5,     41.2,QC,#
dx, 54104,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     37.5,     38.5,     34.6,     31.8,     26.8,     23.1,     21.6,     23.7,     27.9,     34.3,     34.4,     38.0,     38.5,QC,#
dx, 54104,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     39.3,     40.0,     33.0,     31.7,     24.1,     22.6,     21.8,     25.9,     29.7,     32.8,     37.8,     34.5,     40.0,QC,#
dx, 54104,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     38.6,     37.0,     36.5,     30.4,     29.2,     22.5,     21.2,     24.2,     30.4,     32.6,     30.9,     32.5,     38.6,QC,#
dx, 54104,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     35.6,     34.6,     33.4,     28.4,     25.6,     23.8,     23.3,     23.9,     30.0,     33.4,     32.0,     34.8,     35.6,QC,#
dx, 54104,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     37.1,     38.2,     33.6,     29.7,     24.7,     22.4,     22.0,     33.6,     29.7,         ,         ,         ,         ,QC,#
dx, 54104,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,         ,         ,     33.5,         ,     26.5,     20.4,     22.4,     21.0,     27.2,         ,     31.0,         ,         ,QC,#
dx, 54104,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     38.0,         ,     35.5,         ,     25.5,     22.4,     20.5,     24.7,         ,     29.8,         ,     30.5,         ,QC,#
dx, 54104,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     34.7,     34.0,     34.5,     31.6,     26.2,         ,     21.9,         ,     28.2,     35.2,     35.0,     38.4,         ,QC,#
dx, 54104,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     39.3,         ,     31.5,     28.0,     27.3,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 54104,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,         ,         ,         ,         ,         ,         ,         ,     -1.6,      0.9,      0.8,      1.7,      7.1,         ,QC,#
dx, 54104,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,     10.6,      8.2,      9.9,      1.8,     -0.2,     -1.6,     -4.7,     -1.0,      0.0,      4.0,      9.0,     11.8,     -4.7,QC,#
dx, 54104,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,     13.0,     14.3,      9.8,      4.4,      0.3,     -1.5,      1.8,     -1.4,      1.5,      6.0,      6.8,     11.2,     -1.5,QC,#
dx, 54104,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1974     ,     13.6,     11.6,      9.5,      8.5,      2.2,     -3.6,     -3.3,     -3.0,     -0.7,      2.2,      4.2,      8.2,     -3.6,QC,#
dx, 54104,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1975     ,     11.4,     11.5,      8.5,      4.7,     -0.5,     -2.7,     -3.3,     -1.3,      0.0,      3.6,      7.2,     12.3,     -3.3,QC,#
dx, 54104,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1976     ,      9.8,     11.2,      9.5,      1.5,      0.5,     -1.5,     -3.2,     -3.0,     -1.8,      1.6,      4.5,      9.0,     -3.2,QC,#
dx, 54104,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1977     ,     10.6,     14.5,     10.5,      7.0,      1.0,     -2.6,     -6.0,     -5.8,     -2.0,      3.0,      8.0,     11.3,     -6.0,QC,#
dx, 54104,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1978     ,     17.0,     12.2,     12.0,      0.0,      0.0,     -1.5,     -2.5,     -4.0,     -0.1,      3.3,      6.0,      8.0,     -4.0,QC,#
dx, 54104,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1979     ,     14.0,     13.3,     10.1,      5.8,     -0.6,     -1.0,     -3.0,     -3.5,      0.7,      1.8,      8.8,     13.3,     -3.5,QC,#
dx, 54104,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1980     ,     10.2,     11.6,      6.6,      6.0,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 54104,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1981     ,     14.5,     16.0,      7.4,      3.8,      0.0,     -0.8,     -2.6,     -2.0,      0.2,      2.1,      7.2,     11.4,     -2.6,QC,#
dx, 54104,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1982     ,     13.0,     13.5,      6.5,      1.5,     -2.5,     -5.0,     -5.0,     -3.5,     -1.5,     -0.5,      6.5,      9.0,     -5.0,QC,#
dx, 54104,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1983     ,     11.0,     11.5,      8.5,      2.5,      3.5,     -3.5,     -1.3,     -1.2,      1.5,      3.6,      5.0,     10.1,     -3.5,QC,#
dx, 54104,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1984     ,     11.5,     13.0,      3.5,      4.3,      0.6,      0.0,     -2.5,     -1.8,     -1.5,      2.8,      4.5,      5.8,     -2.5,QC,#
dx, 54104,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1985     ,     11.8,     10.7,      9.3,      1.5,      1.4,     -5.8,     -3.3,     -4.7,      0.0,      3.0,      9.7,     10.2,     -5.8,QC,#
dx, 54104,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1986     ,      9.8,      9.8,      8.5,      5.6,      1.0,     -5.8,     -5.0,     -2.2,     -1.9,      2.0,      5.8,      6.4,     -5.8,QC,#
dx, 54104,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1987     ,     14.4,     14.3,      6.8,      6.2,     -2.2,     -3.6,     -5.7,     -1.5,     -2.0,      1.7,      5.5,      6.2,     -5.7,QC,#
dx, 54104,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1988     ,     12.0,      9.5,      4.2,      8.2,      1.7,     -2.5,     -1.6,     -3.7,      2.5,      4.2,      6.2,     10.0,     -3.7,QC,#
dx, 54104,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1989     ,     10.9,     12.4,     13.0,      7.9,      0.4,     -1.7,     -4.6,     -2.8,     -5.5,      0.7,      6.2,     10.0,     -5.5,QC,#
dx, 54104,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1990     ,     11.1,     11.0,      5.5,      2.5,      1.4,     -4.0,     -4.7,     -3.2,     -0.6,      2.4,      5.2,      8.4,     -4.7,QC,#
dx, 54104,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1991     ,     12.4,     12.4,      5.5,      2.3,      2.5,     -2.3,     -4.0,     -3.4,     -3.5,      4.7,      5.4,      9.6,     -4.0,QC,#
dx, 54104,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1992     ,     10.2,     12.2,     10.0,      4.6,      1.2,     -2.5,     -3.2,     -3.2,     -2.6,      0.2,      4.5,      6.2,     -3.2,QC,#
dx, 54104,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1993     ,     14.6,      8.3,      5.5,      6.5,      1.3,     -2.8,      1.7,     -0.8,      2.1,      5.2,      6.1,      5.2,     -2.8,QC,#
dx, 54104,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1994     ,     13.4,     13.2,      6.2,      4.8,     -2.2,     -2.8,     -5.2,     -6.0,     -2.5,      0.5,      5.8,     11.0,     -6.0,QC,#
dx, 54104,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1995     ,     13.2,     12.5,      6.2,      1.2,     -1.0,     -3.5,     -4.0,     -5.6,     -3.8,      3.4,      6.9,      9.0,     -5.6,QC,#
dx, 54104,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,      8.0,      8.0,      8.2,      1.0,      0.6,     -1.0,     -3.8,     -3.5,     -1.5,      3.5,      5.0,      9.6,     -3.8,QC,#
dx, 54104,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,      9.1,     13.4,         ,         ,         ,         ,         ,         ,      1.8,         ,         ,         ,         ,QC,#
dx, 54104,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,         ,         ,      9.8,         ,         ,         ,     -2.6,     -3.0,      2.7,      1.8,      7.2,      7.8,         ,QC,#
dx, 54104,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,     13.0,     11.5,     13.0,     -1.0,      3.8,     -3.8,     -2.0,     -1.8,      0.5,      3.5,      3.9,     12.2,     -3.8,QC,#
dx, 54104,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,     10.0,     11.8,     11.5,      5.6,     -0.5,     -4.0,     -4.0,     -3.8,     -0.5,      2.0,      8.0,      9.8,     -4.0,QC,#
dx, 54104,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,     12.0,     11.0,      7.1,      4.6,     -0.8,     -3.7,     -2.7,     -3.6,      1.2,      1.0,      3.6,      7.2,     -3.7,QC,#
dx, 54104,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,      8.5,     10.2,     11.0,      6.3,     -1.8,     -5.2,     -6.3,     -5.5,     -0.6,      4.1,      5.8,      7.0,     -6.3,QC,#
dx, 54104,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,     11.5,     14.4,      8.1,      5.4,     -1.7,     -4.2,     -5.2,     -5.5,     -1.5,      2.7,      3.6,     11.5,     -5.5,QC,#
dx, 54104,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,     11.4,     10.6,     10.2,      2.6,     -2.8,     -5.1,     -5.0,     -3.5,     -1.8,      3.1,      6.6,      6.3,     -5.1,QC,#
dx, 54104,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,     12.9,      8.5,      6.0,      7.2,     -2.7,     -1.5,     -2.5,     -4.9,     -1.5,      2.9,      7.2,      7.5,     -4.9,QC,#
dx, 54104,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     13.8,     14.2,      9.0,      3.1,     -3.3,     -3.7,     -5.0,     -3.0,      1.5,      3.0,      2.2,     10.5,     -5.0,QC,#
dx, 54104,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,      9.6,     12.2,      5.4,      6.5,      0.0,     -2.5,     -6.5,     -2.5,      0.5,      2.0,      7.1,     12.2,     -6.5,QC,#
dx, 54104,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     13.2,      8.6,      2.4,     -1.0,     -0.8,     -5.0,     -3.6,     -4.6,      1.0,      0.5,      5.0,      9.8,     -5.0,QC,#
dx, 54104,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,     13.6,     13.0,      9.0,      2.9,      0.0,     -3.5,     -1.6,     -2.5,      0.0,      4.4,         ,         ,         ,QC,#
dx, 54104,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,         ,         ,     11.5,         ,         ,     -2.6,     -1.4,     -1.6,      2.0,         ,      5.5,      7.0,         ,QC,#
dx, 54104,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,     14.5,         ,      9.0,         ,         ,     -4.0,     -4.5,     -0.1,         ,      2.0,         ,     11.3,         ,QC,#
dx, 54104,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,         ,     13.2,      6.4,         ,     -0.5,     -2.5,     -4.0,     -3.2,         ,      3.8,      5.7,      9.0,         ,QC,#
dx, 54104,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,     15.0,         ,     10.9,      2.0,     -2.5,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 54104,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2014     ,     13.9,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 54104,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,         ,         ,         ,         ,         ,         ,         ,     18.1,     21.1,     26.0,     26.0,     29.6,         ,QC,#
dx, 54104,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,     29.2,     28.4,     29.6,     24.9,     22.0,     19.5,     17.6,     19.1,     23.4,     25.1,     27.0,     32.2,     24.8,QC,#
dx, 54104,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,     31.8,     30.9,     30.1,     27.0,     23.4,     18.6,     19.2,     19.1,     22.4,     25.4,     27.8,     29.2,     25.4,QC,#
dx, 54104,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1974     ,     29.3,     31.6,     29.0,     26.1,     21.4,     18.2,     16.9,     17.3,     19.6,     22.5,     25.0,     31.0,     24.0,QC,#
dx, 54104,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1975     ,     31.4,     29.9,     27.2,     24.5,     22.0,     17.5,     18.0,     17.8,     21.4,     22.7,     27.6,     29.3,     24.1,QC,#
dx, 54104,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1976     ,     29.2,     27.5,     28.4,     25.4,     22.4,     18.0,     18.3,     18.1,     20.0,     21.5,     27.2,     32.4,     24.0,QC,#
dx, 54104,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1977     ,     31.1,     31.1,     27.4,     24.5,     20.0,     16.6,     16.9,     20.7,     21.3,     27.4,     31.0,     32.5,     25.0,QC,#
dx, 54104,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1978     ,     30.7,     31.5,     28.6,     25.1,     20.4,     15.3,     15.2,     16.8,     19.3,     23.1,     25.9,     28.2,     23.3,QC,#
dx, 54104,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1979     ,     32.8,     31.3,     28.6,     26.4,     20.2,     19.7,     17.7,     18.8,     22.5,     24.3,         ,     34.3,         ,QC,#
dx, 54104,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1980     ,     31.9,     31.5,     32.0,     27.6,     21.5,     18.2,     16.1,     20.3,     25.5,     27.7,     29.6,     29.3,     25.9,QC,#
dx, 54104,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1981     ,     32.9,     31.8,     29.7,     26.6,     20.5,     15.7,     15.9,     16.8,     23.4,     24.4,     25.5,     30.5,     24.5,QC,#
dx, 54104,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1982     ,     31.7,     31.4,     27.1,     24.7,     21.9,     16.7,     16.6,     21.6,     21.7,     25.4,     31.5,     31.0,     25.1,QC,#
dx, 54104,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1983     ,     30.9,     33.4,     29.6,     22.7,     20.4,     17.0,     16.5,     17.5,     22.9,     24.1,     25.6,     28.5,     24.1,QC,#
dx, 54104,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1984     ,     28.3,     28.9,     28.1,     24.4,     21.0,     19.0,     14.2,     17.6,     19.2,     24.9,     28.0,     30.1,     23.6,QC,#
dx, 54104,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1985     ,     33.4,     31.7,     29.2,     24.7,     21.7,     17.0,     17.5,     17.9,     20.5,     23.9,     26.3,     29.0,     24.4,QC,#
dx, 54104,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1986     ,     30.2,     31.4,     30.5,     28.2,     22.6,     18.4,     16.4,     17.2,     22.1,     23.4,     25.6,     29.6,     24.6,QC,#
dx, 54104,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1987     ,     31.2,     30.8,     27.4,     25.8,     20.5,     19.0,     17.0,     18.6,     22.1,     24.1,     26.9,     29.9,     24.4,QC,#
dx, 54104,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1988     ,     30.1,     27.7,     27.1,     23.7,     20.6,     18.3,     17.8,     18.9,     22.2,     28.9,     28.4,     31.7,     24.6,QC,#
dx, 54104,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1989     ,     30.3,     30.6,     29.2,     24.1,     21.9,     16.9,     14.7,     16.5,     22.1,     25.8,     26.1,     28.9,     23.9,QC,#
dx, 54104,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1990     ,     31.4,     29.5,     29.1,     23.5,     21.3,     16.8,     16.2,     15.5,     20.7,     25.7,     30.3,     34.1,     24.5,QC,#
dx, 54104,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1991     ,     30.3,     31.2,     29.7,     26.2,     22.7,     19.4,     15.6,     18.8,     22.6,     27.6,     28.9,     29.2,     25.2,QC,#
dx, 54104,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1992     ,     31.5,     29.0,     28.6,     25.1,     20.4,     16.9,     17.8,     18.4,     20.2,     23.9,     26.1,     28.4,     23.9,QC,#
dx, 54104,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1993     ,     32.7,     31.4,     28.5,     27.4,     23.0,     17.8,     19.4,     19.7,     20.6,     24.0,     28.4,     29.2,     25.2,QC,#
dx, 54104,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1994     ,     33.6,     29.3,     25.9,     25.0,     22.1,     18.2,     18.5,     19.7,     22.3,     26.5,     29.4,     31.2,     25.1,QC,#
dx, 54104,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1995     ,     29.3,     28.2,     29.8,     25.0,     21.4,     17.0,     16.3,     22.0,     22.2,     25.3,     28.1,     28.1,     24.4,QC,#
dx, 54104,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,     29.3,     28.1,     28.2,     25.2,     21.8,     18.5,     16.1,     18.9,     22.2,     25.0,     27.6,     29.6,     24.2,QC,#
dx, 54104,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,     29.3,     30.8,         ,         ,         ,         ,         ,         ,     22.7,         ,         ,         ,         ,QC,#
dx, 54104,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,         ,         ,     33.1,         ,         ,         ,     16.7,     19.3,     22.1,     24.1,     25.9,     31.3,         ,QC,#
dx, 54104,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     32.1,     29.5,     28.7,     23.8,     22.5,     18.1,     18.3,     19.9,     23.0,     25.6,     24.2,     26.9,     24.4,QC,#
dx, 54104,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     29.6,     30.3,     29.4,     25.5,     21.5,     17.6,     17.8,     19.0,     25.6,     25.6,     26.2,     30.0,     24.8,QC,#
dx, 54104,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     32.6,     31.0,     28.7,     25.4,     20.5,     20.0,     17.7,     18.6,     22.6,     24.7,     25.9,     30.7,     24.9,QC,#
dx, 54104,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     33.0,     31.5,     31.1,     26.9,     21.6,     19.3,     19.0,     21.2,     24.8,     28.9,     31.4,     30.3,     26.6,QC,#
dx, 54104,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     34.2,     30.1,     27.4,     24.2,     21.8,     19.0,     17.6,     19.5,     25.2,     23.9,     28.5,     31.1,     25.2,QC,#
dx, 54104,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     31.8,     33.3,     29.5,     27.5,     21.9,     18.9,     18.7,     19.4,     22.8,     27.0,     28.6,     29.5,     25.7,QC,#
dx, 54104,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     31.7,     32.6,     29.5,     28.2,     22.3,     18.8,     18.1,     19.4,     22.3,     27.9,     28.5,     32.3,     26.0,QC,#
dx, 54104,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     32.6,     32.3,     28.7,     25.7,     21.4,     18.8,     18.1,     20.8,     23.9,     27.8,     28.9,     29.7,     25.7,QC,#
dx, 54104,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     33.0,     31.7,     30.9,     26.9,     23.4,     16.0,     16.4,     20.3,     23.6,     28.9,     27.0,     28.7,     25.6,QC,#
dx, 54104,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     30.5,     28.5,     29.4,     24.7,     22.6,     20.1,     17.4,     17.8,     23.6,     27.3,     27.3,     30.1,     24.9,QC,#
dx, 54104,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     32.0,     31.5,     29.6,     25.5,     21.7,     18.3,     17.7,     23.0,     23.6,         ,         ,         ,         ,QC,#
dx, 54104,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,         ,         ,     28.3,         ,     21.3,     18.2,     17.6,     17.2,     21.7,         ,     25.8,         ,         ,QC,#
dx, 54104,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     31.5,         ,     28.7,         ,     20.0,     17.8,     17.3,     20.7,         ,     24.8,         ,     27.2,         ,QC,#
dx, 54104,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     30.4,     30.5,     29.1,     26.3,     22.1,         ,     18.6,         ,     24.9,     27.6,     31.4,     32.1,         ,QC,#
dx, 54104,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     33.4,         ,     28.4,     26.4,     21.8,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 54104,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,         ,         ,         ,         ,         ,         ,         ,      4.1,      6.5,      8.3,     10.0,     14.9,         ,QC,#
dx, 54104,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,     15.9,     15.4,     14.4,      9.3,      6.7,      2.8,     -0.6,      4.2,      7.8,     11.4,     14.8,     17.3,     10.0,QC,#
dx, 54104,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,     19.4,     19.9,     15.9,     11.7,      6.3,      5.6,      6.7,      5.8,      9.1,     12.5,     14.5,     17.2,     12.1,QC,#
dx, 54104,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1974     ,     18.4,     17.9,     15.1,     13.7,      7.5,      3.2,      1.6,      3.5,      5.0,     10.1,     10.9,     15.1,     10.2,QC,#
dx, 54104,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1975     ,     17.6,     17.5,     15.1,     10.1,      5.0,      2.9,      2.4,      3.7,      8.6,     10.2,     13.9,     17.5,     10.4,QC,#
dx, 54104,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1976     ,     17.6,     16.8,     16.0,      9.3,      7.7,      3.4,      3.0,      1.2,      4.3,      9.7,     13.0,     16.5,      9.9,QC,#
dx, 54104,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1977     ,     17.1,     17.6,     16.6,     11.6,      8.3,      3.2,      0.4,      0.9,      4.9,     10.4,     15.2,     17.2,     10.3,QC,#
dx, 54104,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1978     ,     19.3,     17.6,     15.6,      8.9,      7.6,      5.3,      2.3,      3.1,      7.4,      9.4,     13.1,     15.4,     10.4,QC,#
dx, 54104,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1979     ,     18.4,     17.1,     15.7,     10.2,      6.1,      4.4,      1.3,      2.6,      7.5,     11.0,     14.8,     17.8,     10.6,QC,#
dx, 54104,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1980     ,     18.0,     18.2,     14.8,     11.0,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 54104,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1981     ,     18.4,     20.2,     15.3,     11.0,      7.8,      4.5,      3.5,      2.0,      6.9,     10.3,     13.7,     16.3,     10.8,QC,#
dx, 54104,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1982     ,     19.1,     17.8,     16.2,     11.3,      5.7,      0.6,     -1.0,      2.9,      6.4,      8.9,     14.4,     17.0,      9.9,QC,#
dx, 54104,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1983     ,     17.2,     17.7,     15.6,     11.6,     10.5,      3.8,      3.4,      3.6,      8.6,     11.8,     13.5,     15.0,     11.0,QC,#
dx, 54104,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1984     ,     17.5,     16.7,     13.8,     10.4,      5.0,      3.6,      4.4,      3.4,      4.0,      9.9,     13.4,     15.0,      9.8,QC,#
dx, 54104,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1985     ,     16.1,     16.6,     14.7,     10.1,      6.4,      1.5,      1.5,      3.9,      5.9,     10.2,     13.9,     15.6,      9.7,QC,#
dx, 54104,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1986     ,     15.8,     15.9,     14.4,     10.9,      8.3,      1.9,      3.4,      2.6,      6.5,      8.6,     12.7,     14.3,      9.6,QC,#
dx, 54104,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1987     ,     18.9,     18.0,     14.3,     10.9,      8.0,      4.8,     -0.2,      6.0,      5.3,      9.7,     12.4,     16.2,     10.4,QC,#
dx, 54104,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1988     ,     17.2,     14.9,     12.6,     13.4,      7.4,      2.6,      3.7,      4.5,      8.5,     10.9,     12.3,     18.0,     10.5,QC,#
dx, 54104,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1989     ,     16.0,     16.5,     17.5,     13.9,     10.7,      4.2,      3.1,      0.6,      2.2,      7.7,     13.2,     14.8,     10.0,QC,#
dx, 54104,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1990     ,     17.2,     16.7,     15.7,     14.1,      8.0,      3.5,      2.6,      2.3,      6.5,      9.2,     13.8,     17.7,     10.6,QC,#
dx, 54104,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1991     ,     18.3,     18.0,     13.8,      8.4,      8.6,      4.4,      1.2,      0.8,      3.5,     11.0,     14.1,     15.3,      9.8,QC,#
dx, 54104,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1992     ,     17.5,     18.1,     13.9,     12.1,      7.8,      2.2,      0.7,      2.7,      4.3,      9.1,     12.3,     15.5,      9.7,QC,#
dx, 54104,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1993     ,     18.7,     16.8,     13.6,     10.0,      6.9,      2.1,      6.0,      3.1,      6.8,     10.7,     13.8,     15.3,     10.3,QC,#
dx, 54104,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1994     ,     17.8,     17.2,     13.1,     10.2,      3.8,      2.2,     -0.3,      0.8,      3.4,      9.5,     14.2,     16.9,      9.1,QC,#
dx, 54104,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1995     ,     18.0,     16.9,     15.1,      7.9,      7.8,      3.5,      0.4,      2.2,      6.5,     10.4,     15.2,     15.2,      9.9,QC,#
dx, 54104,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,     17.3,     14.0,     13.0,      7.8,      8.4,      5.5,      2.3,      3.1,      5.0,     11.2,     11.8,     15.5,      9.6,QC,#
dx, 54104,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,     15.6,     18.1,         ,         ,         ,         ,         ,         ,      7.6,         ,         ,         ,         ,QC,#
dx, 54104,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,         ,         ,     14.9,         ,         ,         ,      4.8,      6.8,      9.2,      9.7,     12.5,     16.0,         ,QC,#
dx, 54104,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,     17.8,     15.9,     15.7,      9.0,      7.4,      2.2,      3.5,      3.1,      7.0,     12.4,     12.1,     15.1,     10.1,QC,#
dx, 54104,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     15.6,     14.9,     15.8,     11.8,      6.2,      2.4,      0.7,      2.1,      6.1,     10.6,     14.6,     16.3,      9.8,QC,#
dx, 54104,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     17.3,     17.0,     14.1,      9.9,      4.9,      3.2,      2.5,      1.1,      6.5,      9.1,     12.9,     15.4,      9.5,QC,#
dx, 54104,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     16.1,     17.4,     14.8,     11.3,      4.3,      0.9,     -2.5,      2.8,      6.2,      9.8,     15.0,     14.1,      9.2,QC,#
dx, 54104,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     16.7,     18.2,     13.5,     10.3,      5.4,      3.3,      1.9,      2.9,      4.6,      9.4,     12.7,     17.5,      9.7,QC,#
dx, 54104,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     18.2,     17.8,     15.1,     11.4,      3.6,      0.3,     -0.2,      1.6,      5.2,     10.3,     13.0,     15.8,      9.3,QC,#
dx, 54104,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     17.3,     16.6,     12.9,     11.3,      4.6,      4.0,      1.7,      0.5,      6.9,     11.5,     14.2,     16.0,      9.8,QC,#
dx, 54104,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     19.0,     18.0,     14.3,      8.6,      2.0,      1.1,      1.2,      1.3,      6.8,     11.5,     12.7,     15.3,      9.3,QC,#
dx, 54104,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     18.0,     17.1,     15.4,     11.1,      7.8,      3.5,      0.0,      4.4,      5.8,     11.3,     14.0,     16.8,     10.4,QC,#
dx, 54104,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     17.4,     15.7,     12.5,      8.0,      4.6,      4.4,      1.8,      0.2,      8.5,     11.0,     14.8,     16.4,      9.6,QC,#
dx, 54104,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     18.3,     17.5,     14.5,     11.4,      7.1,      4.4,      2.0,      3.5,      6.4,      9.8,         ,         ,         ,QC,#
dx, 54104,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,         ,         ,     15.8,         ,         ,      4.5,      5.3,      5.5,      8.2,         ,     14.0,     16.3,         ,QC,#
dx, 54104,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     18.4,         ,     15.9,         ,         ,      2.3,      0.5,      3.4,         ,      9.9,         ,     15.0,         ,QC,#
dx, 54104,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,         ,     17.2,     14.5,         ,      4.9,      3.0,      2.6,      0.6,         ,      8.5,     15.1,     17.1,         ,QC,#
dx, 54104,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     19.0,         ,     14.5,      9.1,      5.5,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 54104,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2014     ,     17.9,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 54104,Highest monthly temperature in degrees C calculated using available data between 1971 and 2013                                                                                                          ,Average                            ,     36.6,     35.5,     33.6,     29.8,     25.8,     22.0,     21.6,     23.9,     28.7,     31.6,     33.7,     35.7,     37.8,#
dx, 54104,Highest monthly temperature in degrees C calculated using available data between 1971 and 2013                                                                                                          ,Highest                            ,     40.2,     41.2,     38.0,     33.2,     29.2,     24.9,     24.4,     33.6,     33.1,     37.0,     38.2,     39.4,     41.2,#
dx, 54104,Highest monthly temperature in degrees C calculated using available data between 1971 and 2013                                                                                                          ,Lowest                             ,     32.6,     31.2,     29.5,     27.0,     23.5,     18.6,     18.5,     19.9,     23.0,     26.3,     29.0,     30.5,     34.3,#
dx, 54104,Lowest monthly temperature in degrees C calculated using available data between 1971 and 2014                                                                                                           ,Average                            ,     12.1,     11.8,      8.3,      4.0,     -0.1,     -3.0,     -3.5,     -3.1,     -0.4,      2.6,      5.9,      9.2,     -4.4,#
dx, 54104,Lowest monthly temperature in degrees C calculated using available data between 1971 and 2014                                                                                                           ,Highest                            ,     17.0,     16.0,     13.0,      8.5,      3.8,      0.0,      1.8,     -0.1,      2.7,      6.0,      9.7,     13.3,     -1.5,#
dx, 54104,Lowest monthly temperature in degrees C calculated using available data between 1971 and 2014                                                                                                           ,Lowest                             ,      8.0,      8.0,      2.4,     -1.0,     -3.3,     -5.8,     -6.5,     -6.0,     -5.5,     -0.5,      1.7,      5.2,     -6.5,#
dx, 54104,Mean daily maximum temperature in degrees C calculated using available data between 1971 and 2013                                                                                                       ,Average                            ,     31.3,     30.6,     29.0,     25.5,     21.6,     18.0,     17.2,     18.9,     22.3,     25.5,     27.6,     30.2,     24.8,#
dx, 54104,Mean daily maximum temperature in degrees C calculated using available data between 1971 and 2013                                                                                                       ,Highest                            ,     34.2,     33.4,     33.1,     28.2,     23.4,     20.1,     19.4,     23.0,     25.6,     28.9,     31.5,     34.3,     26.6,#
dx, 54104,Mean daily maximum temperature in degrees C calculated using available data between 1971 and 2013                                                                                                       ,Lowest                             ,     28.3,     27.5,     25.9,     22.7,     20.0,     15.3,     14.2,     15.5,     19.2,     21.5,     24.2,     26.9,     23.3,#
dx, 54104,Mean daily minimum temperature in degrees C calculated using available data between 1971 and 2014                                                                                                       ,Average                            ,     17.6,     17.1,     14.8,     10.6,      6.6,      3.2,      2.0,      2.8,      6.3,     10.2,     13.5,     16.0,     10.0,#
dx, 54104,Mean daily minimum temperature in degrees C calculated using available data between 1971 and 2014                                                                                                       ,Highest                            ,     19.4,     20.2,     17.5,     14.1,     10.7,      5.6,      6.7,      6.8,      9.2,     12.5,     15.2,     18.0,     12.1,#
dx, 54104,Mean daily minimum temperature in degrees C calculated using available data between 1971 and 2014                                                                                                       ,Lowest                             ,     15.6,     14.0,     12.5,      7.8,      2.0,      0.3,     -2.5,      0.2,      2.2,      7.7,     10.0,     14.1,      9.1,#
