Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 99001,Highest monthly temperature in degrees C                                                                                                                                                                ,1984     ,         ,     27.0,     21.0,     20.1,     19.3,     16.6,     15.0,     14.9,     17.2,     22.6,     24.3,     21.9,         ,QC,#
dx, 99001,Highest monthly temperature in degrees C                                                                                                                                                                ,1985     ,     33.0,     28.0,     27.2,     23.6,     20.7,     15.5,     16.6,     15.3,     18.6,     22.6,     22.3,     24.4,     33.0,QC,#
dx, 99001,Highest monthly temperature in degrees C                                                                                                                                                                ,1986     ,     24.6,     28.0,     28.1,     25.5,     17.5,     14.8,     14.7,     17.0,     17.2,     19.0,     28.5,     22.6,     28.5,QC,#
dx, 99001,Highest monthly temperature in degrees C                                                                                                                                                                ,1987     ,     27.9,     27.9,     26.4,     24.6,     20.6,     16.7,     14.5,     15.5,     24.9,     25.5,     31.4,     29.1,     31.4,QC,#
dx, 99001,Highest monthly temperature in degrees C                                                                                                                                                                ,1988     ,     30.5,     26.7,     27.2,     22.0,     20.5,     17.9,     16.0,     16.0,     20.1,     22.4,     25.9,     26.6,     30.5,QC,#
dx, 99001,Highest monthly temperature in degrees C                                                                                                                                                                ,1989     ,     28.0,     28.9,     28.0,     23.9,     19.2,     16.0,     15.1,     14.3,     18.7,     20.0,     27.5,     24.8,     28.9,QC,#
dx, 99001,Highest monthly temperature in degrees C                                                                                                                                                                ,1990     ,     31.7,     23.9,     26.1,     24.2,     21.1,     15.9,     17.2,     15.2,     18.5,     25.0,     24.5,     26.6,     31.7,QC,#
dx, 99001,Highest monthly temperature in degrees C                                                                                                                                                                ,1991     ,     35.8,     32.8,     31.3,     21.0,     19.6,     17.2,     15.2,     16.0,     19.2,     24.6,     25.6,     26.1,     35.8,QC,#
dx, 99001,Highest monthly temperature in degrees C                                                                                                                                                                ,1992     ,     27.9,     25.7,     26.1,     24.5,     18.5,     17.5,     15.7,     14.8,     14.2,     20.0,     20.2,     21.9,     27.9,QC,#
dx, 99001,Highest monthly temperature in degrees C                                                                                                                                                                ,1993     ,     27.9,     31.3,     24.5,     23.4,     18.5,     15.2,     16.4,     17.3,     23.2,     20.7,     23.4,     26.0,     31.3,QC,#
dx, 99001,Highest monthly temperature in degrees C                                                                                                                                                                ,1994     ,     28.2,     25.9,     22.0,     24.2,     20.0,     16.4,     16.6,     17.3,     17.3,     26.0,     24.3,     30.2,     30.2,QC,#
dx, 99001,Highest monthly temperature in degrees C                                                                                                                                                                ,1995     ,     27.1,     31.1,     23.1,     19.8,     19.3,     16.4,     13.5,     20.4,     19.2,     24.8,     22.0,     21.0,     31.1,QC,#
dx, 99001,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,     23.9,     26.7,     24.5,     19.0,     20.1,     18.2,     15.2,     15.6,     21.1,     22.7,     24.2,     25.6,     26.7,QC,#
dx, 99001,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,     35.5,     29.1,     23.4,     23.1,     23.2,     17.3,     15.4,     15.9,     16.1,     21.9,     33.6,     24.2,     35.5,QC,#
dx, 99001,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     30.4,     29.5,     31.0,     23.8,     19.1,     16.2,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 99001,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1984     ,         ,      8.0,      8.9,      8.9,      8.0,      7.0,      4.0,      5.9,      7.0,      5.0,      7.1,      4.2,         ,QC,#
dx, 99001,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1985     ,     10.0,     10.4,      6.4,      7.6,      7.1,      5.3,      5.0,      4.1,      4.5,      5.5,      8.1,     10.8,      4.1,QC,#
dx, 99001,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1986     ,      9.5,      9.3,     11.2,      6.5,      8.5,      4.1,      4.1,      4.5,      5.2,      5.8,      9.0,      9.2,      4.1,QC,#
dx, 99001,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1987     ,      9.5,      8.1,      6.3,      7.4,      6.0,      6.1,      3.0,      2.5,      5.5,      5.5,      7.1,      9.8,      2.5,QC,#
dx, 99001,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1988     ,     12.2,     12.5,      9.6,      8.1,      7.0,      8.4,      5.0,      6.4,      5.8,      5.4,      7.3,      9.9,      5.0,QC,#
dx, 99001,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1989     ,     10.3,     11.0,     11.5,     12.5,      7.0,      6.0,      6.1,      4.3,      5.6,      6.6,      8.4,     10.4,      4.3,QC,#
dx, 99001,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1990     ,      9.0,     11.4,     10.9,      7.4,      7.4,      4.1,      3.9,      4.6,      4.4,      7.6,      7.4,      8.8,      3.9,QC,#
dx, 99001,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1991     ,     11.8,      9.8,      9.7,      8.5,      8.5,      7.5,      4.9,      4.1,      5.3,      7.4,      7.0,      9.2,      4.1,QC,#
dx, 99001,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1992     ,      9.2,     12.1,     11.5,      9.5,      7.5,      5.3,      4.7,      1.1,     -0.2,      6.5,      8.3,      7.7,     -0.2,QC,#
dx, 99001,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1993     ,     11.6,      9.8,     11.4,     10.5,      8.9,      0.7,      4.8,      5.9,      5.7,      5.5,      2.8,      9.6,      0.7,QC,#
dx, 99001,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1994     ,      4.9,     12.7,      9.6,      8.8,      0.4,      5.8,      3.2,      3.8,     -0.2,      5.2,      0.5,      9.6,     -0.2,QC,#
dx, 99001,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1995     ,      9.2,      9.4,      3.8,      6.3,      5.7,      8.1,         ,      5.9,      4.6,      6.4,     -4.0,      2.5,         ,QC,#
dx, 99001,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,      9.8,      8.1,      9.1,      3.3,      7.3,      5.3,      3.7,     -5.5,      2.2,      6.1,      3.4,      8.7,     -5.5,QC,#
dx, 99001,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,     10.0,     12.8,      9.8,      6.2,      6.7,      5.9,     -0.5,      4.1,      5.8,      5.4,      8.2,      9.3,     -0.5,QC,#
dx, 99001,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,     10.5,     11.2,      9.8,      9.5,      6.2,     -0.5,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 99001,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1984     ,         ,     20.4,     18.1,     16.8,     15.3,     13.8,     12.3,     12.6,     13.2,     15.3,     17.2,     16.9,         ,QC,#
dx, 99001,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1985     ,     18.4,     20.5,     19.9,     18.1,     16.1,     12.8,     12.2,     12.8,     13.5,     15.8,     16.8,     18.6,     16.3,QC,#
dx, 99001,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1986     ,     18.8,     19.7,     19.8,     17.4,     15.1,     12.5,     12.1,     12.5,     13.2,     14.7,     16.4,     17.2,     15.8,QC,#
dx, 99001,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1987     ,     18.5,     19.7,     17.5,     17.5,     15.4,     13.5,     12.4,     12.8,     14.6,     15.2,     17.9,     18.1,     16.1,QC,#
dx, 99001,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1988     ,     22.3,     20.0,     20.3,     18.7,     16.6,     14.7,     13.7,     13.6,     14.9,     15.8,     17.3,     19.1,     17.3,QC,#
dx, 99001,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1989     ,     20.4,     21.8,     20.5,     18.5,     16.1,     13.6,     12.6,     12.4,     14.1,     14.6,     17.4,     18.9,     16.7,QC,#
dx, 99001,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1990     ,     20.7,     19.9,     20.5,     18.5,     15.7,     13.8,     13.0,     12.3,     14.1,     15.5,     16.9,     19.0,     16.7,QC,#
dx, 99001,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1991     ,     20.5,     20.1,     19.7,     17.0,     15.8,     14.8,     12.9,     12.6,     13.5,     15.9,     16.3,     18.0,     16.4,QC,#
dx, 99001,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1992     ,     18.7,     19.6,     19.6,     18.0,     15.7,     13.0,     12.6,     12.1,     12.2,     15.1,     16.1,     18.3,     15.9,QC,#
dx, 99001,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1993     ,     20.9,     21.0,     19.5,     18.7,     15.6,     12.9,     13.5,     13.8,     13.9,     14.7,     16.1,     17.9,     16.5,QC,#
dx, 99001,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1994     ,     19.2,     20.9,     18.8,     18.4,     15.4,     13.2,     13.3,     12.4,     12.8,     15.8,     15.9,     19.9,     16.3,QC,#
dx, 99001,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1995     ,     21.2,     21.6,     18.4,     15.7,     14.8,     13.2,     11.6,     13.6,     13.4,     14.8,     16.1,     16.6,     15.9,QC,#
dx, 99001,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,     19.4,     19.4,     19.7,     16.0,     15.2,     13.5,     12.5,     12.8,     14.2,     16.1,     16.3,     17.7,     16.1,QC,#
dx, 99001,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,     22.0,     22.5,     19.5,     17.7,     15.3,     13.9,     12.6,     12.8,     13.8,     15.9,     18.2,     19.4,     17.0,QC,#
dx, 99001,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     22.0,     20.9,     19.9,     17.0,     15.5,     13.4,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 99001,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1984     ,         ,     13.9,     13.0,     12.4,     11.3,     10.2,      8.2,      8.3,      9.6,     10.1,     11.7,     11.4,         ,QC,#
dx, 99001,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1985     ,     12.9,     14.0,     14.3,     13.8,     11.8,      9.3,      8.1,      8.6,      9.4,     10.4,     12.1,     13.8,     11.5,QC,#
dx, 99001,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1986     ,     13.2,     13.8,     14.6,     12.5,     11.5,      8.7,      8.3,      8.3,      9.0,      9.1,     11.2,     12.1,     11.0,QC,#
dx, 99001,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1987     ,     13.0,     12.9,     12.7,     12.7,     10.8,      9.7,      8.0,      8.4,      9.7,      9.7,     11.9,     12.9,     11.0,QC,#
dx, 99001,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1988     ,     15.7,     14.5,     14.8,     14.2,     13.4,     11.0,      9.4,      9.4,     10.4,     10.0,     11.8,     13.9,     12.4,QC,#
dx, 99001,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1989     ,     14.9,     15.7,     15.7,     14.7,     12.4,      9.5,      8.8,      8.4,      9.4,      9.7,     12.0,     13.7,     12.1,QC,#
dx, 99001,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1990     ,     14.5,     15.4,     15.0,     14.2,     11.8,     10.2,      8.8,      8.2,      9.2,     10.4,     11.3,     13.0,     11.8,QC,#
dx, 99001,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1991     ,     14.3,     14.2,     13.8,     12.5,     11.7,     11.3,      9.4,      7.9,      8.7,     10.2,     11.1,     12.7,     11.5,QC,#
dx, 99001,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1992     ,     13.3,     14.5,     15.1,     13.0,     12.0,      9.4,      8.3,      7.1,      7.7,     10.4,     11.1,     12.8,     11.2,QC,#
dx, 99001,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1993     ,     15.0,     15.2,     14.8,     13.7,     11.8,      8.7,      9.2,      9.4,      9.5,     10.0,     11.0,     12.8,     11.8,QC,#
dx, 99001,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1994     ,     12.4,     15.2,     14.2,     13.2,     10.1,      9.4,      8.9,      7.3,      7.7,      9.3,     10.1,     13.3,     10.9,QC,#
dx, 99001,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1995     ,     15.0,     15.1,     13.7,     10.7,     10.8,     10.3,         ,      8.4,      8.1,      9.2,     10.0,     10.5,         ,QC,#
dx, 99001,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,     13.7,     13.1,     13.7,     10.5,     10.9,      9.2,      8.0,      7.2,      7.5,      9.3,      9.4,     11.1,     10.3,QC,#
dx, 99001,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,     14.7,     16.2,     13.9,     12.0,     11.4,      9.8,      8.4,      8.2,      9.3,      9.8,     11.5,     12.8,     11.5,QC,#
dx, 99001,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,     14.8,     14.7,     13.7,     12.3,     10.9,      8.4,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 99001,Highest monthly temperature in degrees C calculated using available data between 1984 and 1998                                                                                                          ,Average                            ,     29.5,     28.2,     26.0,     22.8,     19.8,     16.5,     15.5,     16.1,     19.0,     22.7,     25.6,     25.1,     31.0,#
dx, 99001,Highest monthly temperature in degrees C calculated using available data between 1984 and 1998                                                                                                          ,Highest                            ,     35.8,     32.8,     31.3,     25.5,     23.2,     18.2,     17.2,     20.4,     24.9,     26.0,     33.6,     30.2,     35.8,#
dx, 99001,Highest monthly temperature in degrees C calculated using available data between 1984 and 1998                                                                                                          ,Lowest                             ,     23.9,     23.9,     21.0,     19.0,     17.5,     14.8,     13.5,     14.3,     14.2,     19.0,     20.2,     21.0,     26.7,#
dx, 99001,Lowest monthly temperature in degrees C calculated using available data between 1984 and 1998                                                                                                           ,Average                            ,      9.8,     10.4,      9.3,      8.1,      6.8,      5.3,      4.0,      3.7,      4.4,      6.0,      5.8,      8.6,      1.9,#
dx, 99001,Lowest monthly temperature in degrees C calculated using available data between 1984 and 1998                                                                                                           ,Highest                            ,     12.2,     12.8,     11.5,     12.5,      8.9,      8.4,      6.1,      6.4,      7.0,      7.6,      9.0,     10.8,      5.0,#
dx, 99001,Lowest monthly temperature in degrees C calculated using available data between 1984 and 1998                                                                                                           ,Lowest                             ,      4.9,      8.0,      3.8,      3.3,      0.4,     -0.5,     -0.5,     -5.5,     -0.2,      5.0,     -4.0,      2.5,     -5.5,#
dx, 99001,Mean daily maximum temperature in degrees C calculated using available data between 1984 and 1998                                                                                                       ,Average                            ,     20.2,     20.5,     19.4,     17.6,     15.6,     13.5,     12.7,     12.8,     13.7,     15.4,     16.8,     18.3,     16.4,#
dx, 99001,Mean daily maximum temperature in degrees C calculated using available data between 1984 and 1998                                                                                                       ,Highest                            ,     22.3,     22.5,     20.5,     18.7,     16.6,     14.8,     13.7,     13.8,     14.9,     16.1,     18.2,     19.9,     17.3,#
dx, 99001,Mean daily maximum temperature in degrees C calculated using available data between 1984 and 1998                                                                                                       ,Lowest                             ,     18.4,     19.4,     17.5,     15.7,     14.8,     12.5,     11.6,     12.1,     12.2,     14.6,     15.9,     16.6,     15.8,#
dx, 99001,Mean daily minimum temperature in degrees C calculated using available data between 1984 and 1998                                                                                                       ,Average                            ,     14.1,     14.6,     14.2,     12.8,     11.5,      9.7,      8.6,      8.2,      8.9,      9.8,     11.2,     12.6,     11.4,#
dx, 99001,Mean daily minimum temperature in degrees C calculated using available data between 1984 and 1998                                                                                                       ,Highest                            ,     15.7,     16.2,     15.7,     14.7,     13.4,     11.3,      9.4,      9.4,     10.4,     10.4,     12.1,     13.9,     12.4,#
dx, 99001,Mean daily minimum temperature in degrees C calculated using available data between 1984 and 1998                                                                                                       ,Lowest                             ,     12.4,     12.9,     12.7,     10.5,     10.1,      8.4,      8.0,      7.1,      7.5,      9.1,      9.4,     10.5,     10.3,#
