Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 17114,Highest monthly temperature in degrees C                                                                                                                                                                ,1985     ,         ,         ,         ,         ,         ,         ,         ,     33.5,     32.3,     38.5,     43.2,     45.0,         ,QC,#
dx, 17114,Highest monthly temperature in degrees C                                                                                                                                                                ,1986     ,         ,         ,     44.2,     39.8,     31.0,     25.0,     22.4,     28.8,     35.0,     41.1,     43.7,     43.6,         ,QC,#
dx, 17114,Highest monthly temperature in degrees C                                                                                                                                                                ,1987     ,         ,         ,     41.0,     38.0,     30.5,     28.5,     25.7,     28.5,     38.0,     41.0,         ,     43.5,         ,QC,#
dx, 17114,Highest monthly temperature in degrees C                                                                                                                                                                ,1988     ,     47.5,     43.0,     41.0,     32.0,         ,     29.0,         ,     33.0,     39.5,     45.0,     43.2,     44.5,         ,QC,#
dx, 17114,Highest monthly temperature in degrees C                                                                                                                                                                ,1989     ,     43.0,     45.0,     41.0,     36.0,     30.5,     22.5,     27.5,     28.5,     37.5,     42.5,     41.0,     45.0,     45.0,QC,#
dx, 17114,Highest monthly temperature in degrees C                                                                                                                                                                ,1990     ,     47.5,     42.0,     42.6,     34.6,     33.5,     25.0,     29.8,     30.0,     38.3,     44.2,     44.5,     46.2,     47.5,QC,#
dx, 17114,Highest monthly temperature in degrees C                                                                                                                                                                ,1991     ,     45.5,     44.5,     43.5,     37.4,     29.4,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 17114,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1985     ,         ,         ,         ,         ,         ,         ,         ,      3.2,      3.5,      8.2,     13.5,     10.5,         ,QC,#
dx, 17114,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1986     ,         ,         ,     12.0,      7.0,      4.5,      2.0,      0.5,      2.5,      5.5,      5.1,      8.6,     14.0,         ,QC,#
dx, 17114,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1987     ,         ,         ,     12.5,      8.5,      0.5,      1.5,      1.5,      1.0,      5.5,      8.5,         ,     12.4,         ,QC,#
dx, 17114,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1988     ,     16.4,     14.0,     11.0,      8.5,         ,      1.5,         ,      1.0,      4.2,     11.0,     11.0,     15.0,         ,QC,#
dx, 17114,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1989     ,     12.0,     16.0,     11.0,     10.4,      5.5,     -1.5,      0.0,      1.0,      4.5,      7.5,     10.0,     15.0,     -1.5,QC,#
dx, 17114,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1990     ,     14.0,     14.6,     12.5,      8.7,      5.0,      1.5,      1.0,      1.0,      4.0,      7.4,     10.0,     13.5,      1.0,QC,#
dx, 17114,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1991     ,     16.8,     17.0,     17.0,         ,      3.1,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 17114,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1985     ,         ,         ,         ,         ,         ,         ,         ,     24.2,     24.2,     28.7,     32.8,     36.5,         ,QC,#
dx, 17114,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1986     ,         ,         ,     38.3,     29.7,     25.0,     19.9,     17.8,     21.9,     27.2,     29.6,     34.7,     35.1,         ,QC,#
dx, 17114,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1987     ,         ,         ,     31.7,     31.0,     23.4,     20.3,     20.4,     21.8,     27.7,     32.7,         ,     37.2,         ,QC,#
dx, 17114,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1988     ,     39.6,     35.9,     34.0,     28.5,         ,     22.1,         ,     22.9,     27.8,     35.2,     33.1,     36.7,         ,QC,#
dx, 17114,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1989     ,     37.5,     38.4,     31.3,     27.3,     23.5,     17.6,     18.3,     20.6,     27.7,     32.6,     32.9,     37.5,     28.8,QC,#
dx, 17114,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1990     ,     40.2,     35.3,     36.1,     29.2,     25.3,     20.4,     21.3,     22.5,     28.6,     31.6,     37.8,     38.7,     30.6,QC,#
dx, 17114,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1991     ,     39.1,     42.0,     35.2,     30.2,     24.8,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 17114,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1985     ,         ,         ,         ,         ,         ,         ,         ,      7.8,      8.2,     13.9,     17.7,     18.9,         ,QC,#
dx, 17114,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1986     ,         ,         ,     20.9,     13.3,      9.2,      6.6,      5.8,      8.4,     10.4,     12.8,     17.5,     19.0,         ,QC,#
dx, 17114,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1987     ,         ,         ,     16.4,     14.1,      8.9,      7.0,      5.7,      5.5,     10.5,     15.9,         ,     22.8,         ,QC,#
dx, 17114,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1988     ,     23.3,     19.5,     18.7,     15.0,         ,      6.9,         ,      6.6,     10.0,     17.0,     17.3,     21.4,         ,QC,#
dx, 17114,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1989     ,     21.5,     21.9,     19.8,     14.4,     10.6,      5.7,      5.1,      4.9,      9.9,     15.5,     17.7,     21.6,     14.1,QC,#
dx, 17114,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1990     ,     24.8,     20.1,     19.6,     14.4,     11.9,      7.7,      6.9,      8.4,      9.6,     16.0,     21.8,     22.2,     15.3,QC,#
dx, 17114,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1991     ,     23.8,     25.3,     21.1,         ,      8.5,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 17114,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 17114,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 17114,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 17114,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
