Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 35290,Highest monthly temperature in degrees C                                                                                                                                                                ,1995     ,         ,         ,         ,         ,         ,         ,         ,     27.8,     32.1,     37.2,     37.7,     40.1,         ,QC,#
dx, 35290,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,     39.7,     38.5,     36.9,     35.3,     30.8,     28.8,     28.6,     29.7,     35.5,     33.8,     40.0,     40.2,     40.2,QC,#
dx, 35290,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,     38.8,     36.2,     33.8,     30.8,     29.8,     25.6,     26.7,     27.8,     37.4,     36.4,     37.0,     39.9,     39.9,QC,#
dx, 35290,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     38.3,     42.0,     34.5,     33.5,     30.3,     28.0,         ,     28.4,     31.7,     35.8,     36.1,     38.7,         ,QC,#
dx, 35290,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     40.4,     36.0,     34.6,     33.6,     27.8,     26.8,     28.2,     30.6,     33.5,     36.0,     34.1,     36.1,     40.4,QC,#
dx, 35290,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     41.5,     37.0,     37.1,     32.4,     31.0,     28.4,     27.7,     29.5,     33.1,     37.0,     38.0,     43.4,     43.4,QC,#
dx, 35290,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     40.5,     38.0,     36.1,     33.8,     32.3,     28.8,     26.0,     28.6,     35.6,     40.1,     38.4,     40.6,     40.6,QC,#
dx, 35290,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     39.3,     37.9,     34.9,     33.9,     34.0,     31.5,     26.6,         ,     34.5,     41.8,     38.6,     37.0,         ,QC,#
dx, 35290,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     39.5,     40.8,     38.0,     33.8,     29.6,         ,     28.0,     29.2,     33.8,     40.4,     40.5,     39.5,         ,QC,#
dx, 35290,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     39.3,     38.3,     37.1,     33.3,     31.5,     27.6,     27.0,     27.8,     35.0,     37.0,     37.8,     41.0,     41.0,QC,#
dx, 35290,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     42.0,     39.0,         ,         ,         ,         ,         ,     32.0,     31.8,     35.2,     40.5,         ,         ,QC,#
dx, 35290,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     38.2,     35.0,     41.5,     33.1,     34.2,     27.7,     26.6,     27.9,     33.9,     37.1,     36.1,     36.6,     41.5,QC,#
dx, 35290,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     36.5,     36.5,     34.0,     32.2,     29.2,     29.0,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 35290,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1995     ,         ,         ,         ,         ,         ,         ,         ,      3.0,      3.8,     10.5,     17.0,     14.8,         ,QC,#
dx, 35290,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,     19.6,     15.0,     17.8,     12.8,      8.6,      4.1,      1.3,      1.5,      3.1,     13.8,     10.7,     17.1,      1.3,QC,#
dx, 35290,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,     19.7,     19.1,     16.5,     12.0,      7.6,      3.5,      5.7,      2.2,      6.4,      9.1,     15.2,     20.5,      2.2,QC,#
dx, 35290,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,     19.9,     18.4,     18.3,      4.2,      7.4,      2.6,         ,      4.5,      7.8,     13.0,     11.5,     17.7,         ,QC,#
dx, 35290,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,     16.8,     19.0,     13.7,     12.2,      2.7,      2.4,      1.8,      2.2,      7.6,     12.5,     15.8,     17.0,      1.8,QC,#
dx, 35290,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,     18.3,     18.2,     17.0,     14.6,      5.2,      5.1,      2.6,      2.7,      6.1,     11.0,     13.2,     19.0,      2.6,QC,#
dx, 35290,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,     20.1,     19.5,     15.3,     15.5,      5.2,      3.2,      1.1,      5.5,      8.6,      8.8,     15.1,     18.9,      1.1,QC,#
dx, 35290,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,     20.4,     19.5,     16.4,     12.6,      8.5,      6.1,      2.3,      5.6,      7.0,      9.6,     14.0,     15.6,      2.3,QC,#
dx, 35290,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,     19.2,     18.6,     16.8,     11.0,      6.2,         ,      3.0,      3.2,      8.5,     11.3,     13.1,     15.5,         ,QC,#
dx, 35290,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,     18.6,     17.5,     15.7,     15.5,      5.0,      4.6,      4.3,      3.2,      6.5,     14.5,     15.0,     17.4,      3.2,QC,#
dx, 35290,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     19.9,     17.9,     19.2,         ,         ,         ,         ,      3.5,      8.8,     12.0,      9.5,         ,         ,QC,#
dx, 35290,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,     20.9,     17.7,     19.5,     14.3,      8.0,      5.5,      2.6,      5.4,     10.4,     15.0,     11.0,     16.7,      2.6,QC,#
dx, 35290,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     19.8,     18.5,     12.5,      7.2,      5.2,      4.6,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 35290,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1995     ,         ,         ,         ,         ,         ,         ,         ,     23.9,     28.3,     30.1,     33.9,     34.1,         ,QC,#
dx, 35290,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,     32.4,     34.3,     32.4,     30.8,     25.9,     24.8,     22.7,     24.7,     29.2,     29.0,     32.8,     33.3,     29.4,QC,#
dx, 35290,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,     33.8,     33.0,     30.4,     28.6,     24.9,     22.8,     23.0,     24.4,     29.9,     31.6,     32.6,     33.9,     29.1,QC,#
dx, 35290,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     33.0,     32.6,     31.7,     28.3,     27.5,     23.8,         ,     25.0,     28.3,     31.4,     29.2,     32.2,         ,QC,#
dx, 35290,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     34.7,     30.4,     31.9,     27.9,     24.1,     21.5,     23.3,     24.9,     29.8,     30.7,     29.3,     31.6,     28.3,QC,#
dx, 35290,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     34.0,     33.1,     33.4,     30.1,     27.0,     24.8,     23.4,     25.8,     29.0,     31.6,     33.1,     37.3,     30.2,QC,#
dx, 35290,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     35.8,     35.4,     33.4,     31.0,     27.2,     22.8,     23.5,     24.3,     30.0,     33.7,     33.6,     35.2,     30.5,QC,#
dx, 35290,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     35.3,     32.1,     32.1,     30.0,     27.2,     24.9,     24.5,         ,     30.3,     32.2,     32.8,     33.3,         ,QC,#
dx, 35290,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     35.4,     34.3,     33.8,     30.6,     27.5,         ,     23.9,     25.7,     28.3,     33.3,     33.1,     33.7,         ,QC,#
dx, 35290,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     33.6,     35.6,     33.7,     30.5,     25.8,     23.4,     23.4,     24.1,     29.5,     33.2,     33.8,     36.9,     30.3,QC,#
dx, 35290,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     36.3,     36.1,         ,         ,         ,         ,         ,     26.5,     28.1,     31.4,     33.1,         ,         ,QC,#
dx, 35290,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     33.8,     31.5,     35.0,     31.2,     29.0,     20.0,     22.1,     24.6,     27.4,     32.4,     31.3,     33.2,     29.3,QC,#
dx, 35290,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     31.4,     30.9,     31.0,     29.2,     26.3,     25.1,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 35290,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1995     ,         ,         ,         ,         ,         ,         ,         ,     11.8,     14.6,     17.5,     21.3,     21.3,         ,QC,#
dx, 35290,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,     22.2,     21.9,     20.7,     18.4,     13.8,     11.1,      7.9,     11.0,     11.6,     17.8,     18.2,     21.3,     16.3,QC,#
dx, 35290,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,     21.8,     22.9,     20.1,     16.0,     12.9,      9.9,      9.3,     10.6,     14.6,     16.2,     19.8,     22.6,     16.4,QC,#
dx, 35290,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,     22.2,     21.6,     21.0,     16.2,     13.3,      9.6,         ,     11.9,     14.6,     18.4,     18.8,     20.0,         ,QC,#
dx, 35290,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     21.8,     21.7,     20.7,     18.7,     14.2,      9.7,      6.3,     10.3,     13.6,     18.1,     19.5,     20.5,     16.3,QC,#
dx, 35290,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     21.3,     21.3,     21.7,     18.1,     11.3,     12.4,      9.0,      8.9,     14.3,     17.3,     19.7,     23.3,     16.6,QC,#
dx, 35290,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     23.3,     23.6,     20.8,     19.2,     13.6,     10.7,      7.0,     11.5,     14.6,     18.4,     19.5,     22.0,     17.0,QC,#
dx, 35290,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     22.5,     22.9,     20.7,     17.9,     14.3,     12.8,      9.0,     11.6,     13.7,     17.1,     17.6,     21.4,     16.8,QC,#
dx, 35290,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     23.0,     23.0,     20.9,     19.0,     13.3,         ,      9.0,      8.8,     13.5,     17.7,     20.2,     21.4,         ,QC,#
dx, 35290,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     22.4,     22.5,     20.9,     18.8,     12.5,     12.8,     10.1,     11.2,     14.4,     20.1,     20.9,     22.8,     17.5,QC,#
dx, 35290,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     23.4,     22.8,     21.5,         ,         ,         ,         ,      8.0,     15.2,     16.1,     19.1,         ,         ,QC,#
dx, 35290,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     22.9,     21.6,     22.3,     18.7,     16.4,     11.1,      6.6,     12.0,     14.1,     18.5,     19.6,     21.5,     17.1,QC,#
dx, 35290,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     22.2,     21.9,     18.8,     13.7,     12.0,     13.0,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 35290,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 35290,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 35290,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 35290,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
