Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 78011,Highest monthly temperature in degrees C                                                                                                                                                                ,1965     ,     42.2,     42.8,     40.6,     27.8,     25.6,     19.4,     18.3,     22.8,         ,         ,         ,         ,         ,QC,#
dx, 78011,Highest monthly temperature in degrees C                                                                                                                                                                ,1966     ,     39.4,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 78011,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1965     ,      9.4,         ,      3.9,      4.4,      2.2,     -1.1,      0.0,     -1.1,         ,         ,         ,         ,         ,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1899     ,         ,         ,         ,         ,      8.8,     13.4,     13.6,     16.7,     21.3,     22.2,     26.4,     32.2,         ,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1900     ,     32.7,     33.1,     25.9,     20.0,     16.7,     15.3,     13.3,     14.1,     17.0,     23.9,     28.6,     31.0,     22.6,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1901     ,     30.3,     33.7,     28.6,     21.6,     20.3,     13.9,     12.7,     15.1,     18.5,     22.7,     30.3,     31.9,     23.3,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1902     ,     31.6,     30.3,     27.1,     24.8,     19.7,     14.4,     15.2,     16.3,     20.7,     25.2,     31.6,     29.7,     23.9,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1903     ,     31.6,     29.6,     28.8,     21.7,     16.9,     12.9,     12.8,     15.2,     18.4,     23.9,     26.9,     28.2,     22.2,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1904     ,     29.7,     29.4,     26.9,     26.1,     18.4,     14.8,     14.0,     15.4,     17.9,     24.3,     27.8,     33.0,     23.1,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1905     ,     33.9,     30.3,     28.0,     23.1,     18.1,     13.6,     13.1,     15.8,     16.0,     19.3,     27.8,     30.6,     22.5,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1906     ,     36.0,     35.7,     26.0,     21.7,     17.4,     15.1,     13.6,     14.4,     18.3,     22.6,     24.1,     31.4,     23.0,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1907     ,     32.2,     31.7,     26.4,     20.8,     19.2,     14.1,     13.1,     15.8,     21.3,     23.9,     29.5,     30.4,     23.2,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1908     ,     37.8,     32.8,     27.3,     24.2,     16.3,     11.6,     12.8,     15.0,     16.1,     23.1,     27.4,     29.8,     22.9,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1909     ,     28.5,     28.7,     25.4,     18.7,     15.3,     12.9,     12.3,     13.3,     17.2,     21.6,     25.6,     26.3,     20.5,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1910     ,     31.0,     31.3,     25.7,     22.7,     16.7,     13.9,     12.7,     15.3,     17.4,     19.2,     25.1,     25.2,     21.4,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1911     ,     29.6,     25.8,     23.8,     19.9,     16.6,     11.8,     13.3,     16.7,     18.3,     20.7,     28.9,     26.1,     21.0,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1912     ,     30.1,     32.3,     27.3,     20.0,     18.2,     14.1,     12.5,     14.9,     16.4,     21.7,     23.4,     27.1,     21.5,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1913     ,     28.9,     30.9,     24.4,     22.8,     15.7,     13.7,     14.1,     15.3,     17.3,     21.8,     23.8,     30.3,     21.6,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1914     ,     29.8,     32.4,     27.8,     21.2,     17.7,     15.4,     13.9,     17.6,     20.2,     27.1,     29.1,     29.1,     23.4,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1915     ,     29.8,     30.9,     25.9,     21.2,     16.7,     14.2,     14.2,     14.8,     17.7,     19.4,     23.6,     29.1,     21.5,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1916     ,     30.4,     30.1,     27.1,     20.3,     18.1,     13.1,     13.0,     13.9,     18.2,     19.4,     21.2,     26.7,     21.0,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1917     ,     29.9,     27.2,     25.6,     20.1,     15.5,     13.7,     13.3,     15.0,     17.2,     19.8,     23.4,     30.2,     20.9,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1918     ,     31.9,     29.5,     26.2,     20.9,     18.1,     14.8,     12.7,     15.3,     19.8,     20.3,     25.3,     28.7,     22.0,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1919     ,     30.7,     31.6,     24.3,     25.1,     18.2,     14.7,     13.5,     16.3,     20.0,     23.3,     28.1,     29.8,     23.0,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1920     ,     29.2,     31.8,     26.0,     21.7,     16.1,     13.7,     13.7,     14.3,     16.9,     21.9,     25.1,     29.3,     21.6,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1921     ,     31.0,     31.3,     27.2,     22.4,     19.2,     14.4,     15.2,     14.7,     18.3,     21.1,     26.0,     27.7,     22.4,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1922     ,     28.0,     30.6,     26.4,     22.5,     17.3,     14.4,     14.2,     14.6,     16.9,     21.7,     26.8,     27.4,     21.7,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1923     ,     28.6,     31.6,     27.5,     26.3,     18.2,     13.6,     13.4,     14.3,     16.9,     21.1,     24.1,     28.9,     22.0,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1924     ,     27.9,     26.9,     26.1,     19.9,     17.8,     13.3,     15.2,     15.9,     17.2,     21.9,     23.9,     28.0,     21.2,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1925     ,     29.8,     28.4,     27.7,     24.7,     18.2,     15.6,     13.0,     15.4,     17.1,     23.4,     27.1,     29.4,     22.5,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1926     ,     29.6,     31.7,     29.2,     22.0,     15.5,     13.9,     14.9,     15.4,     20.1,     22.2,     26.2,     29.3,     22.5,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1927     ,     31.1,     29.4,     26.4,     21.7,     17.2,     14.5,     13.4,     15.3,     19.7,     25.1,     29.8,     31.1,     22.9,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1928     ,     29.2,     29.8,     28.9,     24.8,     17.9,     13.6,     14.3,     17.4,     21.3,     19.1,     28.2,     33.8,     23.2,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1929     ,     31.7,     34.7,     26.7,     21.8,     17.4,     13.4,     13.1,     15.3,     19.7,     23.0,     24.8,     26.8,     22.4,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1930     ,     31.9,     34.8,     29.8,     22.5,     17.6,     14.3,     14.4,     14.6,     18.3,     22.6,     26.1,     28.2,     22.9,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1931     ,     26.9,     29.4,     25.6,     19.9,     16.2,     12.4,     12.5,     13.7,     17.3,     21.6,     25.2,     32.1,     21.1,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1932     ,     33.1,     26.4,     26.0,     19.6,     17.2,     12.8,     12.1,     14.0,     18.9,     19.5,     27.3,     27.6,     21.2,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1933     ,     28.1,     30.8,     26.7,     21.5,     16.4,     13.9,     13.4,     13.5,     16.6,     23.3,     26.7,     28.1,     21.6,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1934     ,     31.5,     29.6,     30.7,     19.7,     20.3,     14.6,     14.2,     15.2,     18.9,     20.8,     24.4,     28.4,     22.4,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1935     ,     30.0,     29.4,     26.5,     21.3,     16.1,     13.4,     13.3,     16.4,     18.3,     21.8,     26.4,     30.1,     21.9,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1936     ,     29.0,     30.5,     29.1,     21.3,     18.8,     12.3,     12.3,     15.1,     16.2,     20.8,     26.1,     28.4,     21.7,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1937     ,     27.6,     31.2,     28.4,     20.6,     17.3,     13.6,     13.4,     16.4,     18.7,     22.3,     27.7,     27.7,     22.1,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1938     ,     30.1,     29.0,     28.9,     24.0,     20.2,     12.4,     12.7,     14.5,     18.3,     25.2,     27.8,     29.9,     22.8,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1939     ,     35.2,     35.0,     27.0,     20.9,     17.2,     12.7,     12.1,     13.8,     17.9,     22.5,     23.8,     28.1,     22.2,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1940     ,     30.4,     28.6,     32.7,     20.8,     16.4,     14.6,     14.4,         ,         ,         ,         ,     31.3,         ,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1941     ,     31.1,     29.1,     25.3,     24.1,     17.7,     13.9,     13.2,     15.8,     17.2,     19.6,     26.9,     31.0,     22.1,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1942     ,     31.9,     31.2,     28.3,     23.0,     17.3,     14.3,     13.1,     15.3,     18.8,     22.8,     26.3,     32.4,     22.9,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1943     ,     32.6,     31.2,     30.0,     20.6,     17.4,     13.8,     13.6,     14.5,     17.6,     22.4,     26.0,     30.5,     22.5,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1944     ,     33.8,     29.8,     29.7,     20.1,     15.9,     14.4,     13.9,     16.8,     22.4,     24.3,     28.3,     29.1,     23.2,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1945     ,     31.4,     27.8,     26.3,     23.1,     18.6,     16.6,     13.4,     15.8,     18.4,     22.0,     26.9,     32.9,     22.8,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1946     ,     31.3,     28.3,     24.0,     20.8,     18.1,     13.9,     14.4,     15.0,     18.7,     21.1,     26.3,     29.6,     21.8,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1947     ,     32.1,     32.2,     26.7,     24.4,     21.3,     15.9,     13.1,     14.7,     18.4,     20.4,     26.8,     28.4,     22.9,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1948     ,     30.7,     30.9,     26.6,     22.5,     15.9,     13.9,     13.4,     16.8,     20.1,     20.3,     25.3,     28.4,     22.1,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1949     ,     31.6,     26.6,     26.3,     22.3,     16.9,     13.4,     13.9,     16.7,     19.8,     21.2,     24.5,     28.0,     21.8,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1950     ,     30.7,     28.2,     27.0,     23.6,     15.1,     14.9,     14.7,     16.3,     20.3,     22.8,     27.1,     33.4,     22.8,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1951     ,     35.3,     32.2,     30.2,     19.9,     17.2,     15.7,     13.6,     14.3,     20.2,     21.8,     26.2,     30.2,     23.1,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1952     ,     32.3,     28.9,     29.4,     20.6,     16.2,     14.4,     13.2,     15.9,     19.0,     20.8,     23.4,     27.6,     21.8,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1953     ,     31.1,     30.8,     30.1,     24.2,     19.8,     14.4,     14.3,     15.0,     18.3,     21.6,     25.0,     29.2,     22.8,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1954     ,     34.0,     29.4,     27.8,     23.7,     18.1,     14.2,     14.9,     16.1,     19.7,     23.7,     26.6,     29.8,     23.2,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1955     ,     32.3,     30.6,     28.8,     22.8,     16.6,     14.2,     13.7,     15.4,     18.8,     21.7,     22.9,     28.1,     22.2,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1956     ,     29.9,     35.3,     28.3,     20.8,     16.7,     13.8,     13.2,     14.5,     17.8,     18.6,     23.1,         ,         ,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1965     ,     30.1,     32.3,     29.5,     21.9,     19.5,     15.5,     13.3,     15.5,         ,         ,         ,         ,         ,QC,#
dx, 78011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1966     ,     34.5,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1899     ,         ,         ,         ,         ,     -0.8,      4.7,      1.3,      4.8,      6.1,      7.5,     10.9,     13.3,         ,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1900     ,     14.9,     14.2,     11.8,      8.7,      6.9,      4.9,      3.6,      3.7,      5.6,      7.9,     10.6,     13.4,      8.9,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1901     ,     13.0,     15.8,     11.3,      8.4,      7.1,      3.3,      3.1,      4.7,      7.3,      8.3,     12.8,     14.4,      9.1,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1902     ,     13.8,     12.3,     10.7,      8.4,      5.6,      9.3,      3.2,      3.2,      6.5,      9.2,     13.3,     13.8,      9.1,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1903     ,     14.2,     12.8,     12.4,      9.6,      5.9,      4.8,      4.2,      4.6,      6.3,      8.6,     10.9,     12.7,      8.9,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1904     ,     13.0,     13.3,     10.1,     10.6,      7.2,      5.3,      4.4,      4.6,      4.4,      8.5,     10.2,     12.6,      8.7,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1905     ,     15.7,     11.8,     10.4,     10.1,      7.5,      6.4,      4.3,      3.4,      3.3,      5.0,      9.0,     12.1,      8.3,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1906     ,     15.1,     16.3,     12.4,     10.2,      8.1,      6.4,      4.9,      4.3,      6.7,      7.9,      8.8,     12.4,      9.5,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1907     ,     13.8,     12.4,     10.1,      8.2,      6.3,      3.8,      3.5,      5.1,      6.3,      6.7,     12.0,     11.8,      8.3,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1908     ,     18.4,     15.4,     11.6,      7.7,      5.8,      3.3,      3.4,      3.9,      6.1,      7.9,     11.7,     13.9,      9.1,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1909     ,     13.7,     12.9,     12.3,      6.1,      7.1,      5.6,      3.1,      5.4,      5.7,      7.6,      9.8,     13.4,      8.6,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1910     ,     16.1,     14.1,     12.8,      8.3,      7.2,      5.4,      4.6,      5.9,      6.9,      7.2,     11.2,     10.2,      9.2,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1911     ,     14.6,     14.6,     12.2,      6.8,      7.1,      4.0,      2.6,      6.8,      6.8,      7.4,     10.7,     12.1,      8.8,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1912     ,     13.5,     16.4,     12.9,      7.2,      6.7,      5.9,      3.9,      5.7,      6.2,      7.3,     10.3,     11.8,      9.0,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1913     ,     12.6,     14.3,     12.4,     10.3,      6.1,      3.7,      4.6,      4.7,      6.4,      8.6,      9.1,     13.4,      8.9,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1914     ,     13.4,     15.2,     14.1,     10.0,      6.3,      3.7,      2.5,      4.9,      5.1,     10.2,     13.6,     15.7,      9.6,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1915     ,     11.4,     14.9,     11.2,      8.6,      5.7,      6.2,      6.4,      5.4,      6.9,      7.1,      8.1,     11.7,      8.6,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1916     ,     14.6,     14.0,     10.5,      7.8,      5.5,      5.3,      4.6,      4.4,      7.8,      7.9,      9.0,     11.9,      8.6,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1917     ,     13.8,     13.5,     11.3,      6.5,      5.9,      4.6,      5.3,      5.3,      5.9,      8.2,     10.1,     14.0,      8.7,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1918     ,     16.1,     14.1,     11.1,      9.6,      7.9,      5.5,      3.1,      4.8,      5.3,      7.4,      8.3,     11.4,      8.7,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1919     ,     12.2,     17.1,      9.8,      9.5,      6.8,      5.1,      2.5,      3.7,      6.3,      7.8,     12.0,     14.6,      9.0,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1920     ,     13.2,     14.8,     10.5,      8.4,      4.8,      5.3,      3.6,      4.6,      6.7,      8.7,     10.7,     13.2,      8.7,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1921     ,     14.9,     16.8,     11.7,      9.1,      8.5,      5.8,      3.9,      4.0,      6.9,      7.6,     11.9,     13.1,      9.5,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1922     ,     12.9,     15.1,      9.6,      9.4,      7.4,      4.1,      4.3,      3.3,      5.6,      8.1,      9.3,     12.8,      8.5,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1923     ,     12.5,     12.9,     10.4,      8.9,      8.6,      6.4,      5.3,      4.7,      6.1,      7.7,      8.6,     13.4,      8.8,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1924     ,     12.4,     12.9,     11.7,      7.3,      4.7,      4.7,      3.2,      4.6,      7.0,      7.8,     10.7,     10.8,      8.2,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1925     ,     13.4,     13.8,     12.2,      9.1,      7.9,      4.4,      4.2,      3.5,      4.9,      7.6,     11.0,     12.4,      8.7,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1926     ,     12.6,     14.2,     13.8,     10.2,      6.4,      5.9,      4.5,      4.7,      7.1,      8.3,      9.2,     12.7,      9.1,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1927     ,     13.5,     12.4,     11.1,      7.7,      5.9,      3.1,      3.4,      5.4,      7.9,      8.1,     11.7,     13.4,      8.6,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1928     ,     13.6,     14.4,     13.8,     10.1,      5.4,      3.6,      3.2,      4.0,      6.9,      6.5,      9.4,     13.6,      8.7,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1929     ,     12.4,     16.6,     11.3,      8.9,      5.0,      3.1,      1.7,      3.7,      4.1,      7.6,     10.1,     12.3,      8.1,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1930     ,     13.4,     17.9,     15.0,      8.7,      5.3,      3.1,      5.3,      4.7,      5.6,     10.9,      9.3,     11.9,      9.3,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1931     ,     10.4,     10.4,     10.2,      7.3,      7.3,      4.5,      3.7,      3.6,      4.7,      5.6,      9.0,     12.0,      7.4,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1932     ,     13.0,     11.1,     11.0,      9.1,      5.9,      3.2,      2.4,      3.1,      5.9,      4.9,     10.1,     10.1,      7.5,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1933     ,     12.1,     11.3,      9.9,      7.8,      4.2,      5.1,      2.3,      2.6,      5.2,      6.8,     10.3,     13.1,      7.6,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1934     ,     13.6,     13.1,     14.3,      7.7,      4.1,      1.2,      3.3,      3.5,      4.7,      6.4,      9.8,     11.1,      7.7,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1935     ,     12.1,     12.3,      9.9,      8.6,      4.2,      3.2,      2.2,      4.2,      4.4,      6.3,      8.2,     11.2,      7.2,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1936     ,     13.5,     12.7,     10.8,      5.8,      2.7,      2.3,      3.1,      4.1,      2.8,      5.2,      7.2,     12.8,      6.9,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1937     ,     10.1,     13.2,     11.0,      6.3,      5.0,      2.6,      2.7,      5.5,      6.0,     10.0,     11.8,     12.8,      8.1,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1938     ,     13.9,     13.9,     12.5,      9.2,      7.8,      3.7,      3.6,      3.9,      4.9,      7.4,     10.5,     10.4,      8.5,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1939     ,     17.3,     15.3,     12.9,     10.4,      7.8,      5.6,      2.1,      5.1,      5.2,      6.8,      9.6,     10.1,      9.0,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1940     ,     13.2,     10.4,     13.5,      7.5,      4.8,      3.7,      3.6,      2.3,      5.7,      9.7,      9.2,     12.8,      8.0,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1941     ,     13.5,     13.2,     11.5,     11.5,      6.7,      4.1,      5.4,      3.7,      6.1,      5.9,      9.8,     13.4,      8.7,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1942     ,     12.1,     13.8,     12.4,      8.7,      8.9,      5.8,      4.1,      5.9,      5.8,      7.5,     10.7,     14.2,      9.2,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1943     ,     13.9,     12.7,     10.7,      7.6,      4.3,      3.8,      3.8,      2.4,      5.4,      5.9,      8.9,     10.6,      7.5,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1944     ,     12.6,     11.0,     10.3,      4.2,      6.2,     -0.3,      2.7,      1.8,      5.9,      7.9,     11.1,     11.4,      7.1,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1945     ,     13.1,     11.8,      8.9,      7.1,      5.5,      5.4,      2.6,      5.8,      5.3,      7.7,     10.1,     13.3,      8.1,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1946     ,     14.6,     13.7,     12.1,      6.4,      5.1,      2.8,      3.9,      3.3,      4.5,      4.6,     10.2,     12.0,      7.8,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1947     ,     13.3,     16.4,     12.3,      9.2,      6.6,      4.1,      4.3,      3.7,      5.4,      6.7,      8.3,     13.1,      8.6,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1948     ,     11.2,     13.3,      7.8,      8.1,      7.0,      3.0,      3.3,      3.1,      5.3,      5.6,      8.9,     11.6,      7.4,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1949     ,     13.3,     10.7,     11.2,      5.7,      6.1,      1.8,      3.7,      2.7,      3.9,      8.1,     10.3,     10.1,      7.3,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1950     ,     11.8,     14.2,     11.9,      8.0,      2.2,      3.4,      4.1,      4.3,      6.7,      7.9,     10.3,     13.6,      8.2,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1951     ,         ,     14.3,     12.4,      7.5,      7.4,      4.5,      3.5,      4.2,      6.4,      7.4,      7.4,     10.7,         ,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1952     ,     12.3,     10.5,     11.7,      7.4,      6.1,      5.4,      2.1,      3.0,      4.9,      7.2,      8.5,     11.3,      7.5,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1953     ,     11.8,     12.6,     10.9,      8.4,      4.6,      4.4,      3.9,      4.1,      4.3,      6.2,      7.3,     10.1,      7.4,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1954     ,     14.5,     10.9,      8.4,      9.6,      6.4,      3.4,      2.8,         ,      3.6,      7.4,      8.9,     12.9,         ,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1955     ,     14.2,     15.2,     12.1,      7.9,      5.9,      4.7,      4.0,      5.3,      7.2,      7.8,      7.8,     10.8,      8.6,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1956     ,     11.7,     16.7,     14.9,      9.4,      7.3,      3.9,      4.8,      3.7,      5.1,      6.9,      7.4,         ,         ,QC,#
dx, 78011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1965     ,     16.9,         ,     10.1,     11.0,      8.6,      4.8,      4.0,      6.8,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 78011,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 78011,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 78011,Mean daily maximum temperature in degrees C calculated using available data between 1899 and 1966                                                                                                       ,Average                            ,     31.1,     30.6,     27.4,     22.0,     17.4,     14.0,     13.5,     15.3,     18.5,     22.0,     26.2,     29.4,     22.3,#
dx, 78011,Mean daily maximum temperature in degrees C calculated using available data between 1899 and 1966                                                                                                       ,Highest                            ,     37.8,     35.7,     32.7,     26.3,     21.3,     16.6,     15.2,     17.6,     22.4,     27.1,     31.6,     33.8,     23.9,#
dx, 78011,Mean daily maximum temperature in degrees C calculated using available data between 1899 and 1966                                                                                                       ,Lowest                             ,     26.9,     25.8,     23.8,     18.7,      8.8,     11.6,     12.1,     13.3,     16.0,     18.6,     21.2,     25.2,     20.5,#
dx, 78011,Mean daily minimum temperature in degrees C calculated using available data between 1899 and 1965                                                                                                       ,Average                            ,     13.5,     13.7,     11.5,      8.4,      6.1,      4.4,      3.6,      4.3,      5.7,      7.5,      9.9,     12.4,      8.4,#
dx, 78011,Mean daily minimum temperature in degrees C calculated using available data between 1899 and 1965                                                                                                       ,Highest                            ,     18.4,     17.9,     15.0,     11.5,      8.9,      9.3,      6.4,      6.8,      7.9,     10.9,     13.6,     15.7,      9.6,#
dx, 78011,Mean daily minimum temperature in degrees C calculated using available data between 1899 and 1965                                                                                                       ,Lowest                             ,     10.1,     10.4,      7.8,      4.2,     -0.8,     -0.3,      1.3,      1.8,      2.8,      4.6,      7.2,     10.1,      6.9,#
