Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 14837,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     42.2,         ,QC,#
dx, 14837,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,     41.7,     38.6,     38.0,     36.5,     35.9,     35.4,     34.7,     37.7,     40.3,     41.0,     39.4,     39.1,     41.7,QC,#
dx, 14837,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,         ,     40.8,     38.1,     38.1,     35.8,     34.7,     32.8,     36.7,     39.2,     41.5,     42.6,         ,         ,QC,#
dx, 14837,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,     38.6,         ,         ,     38.0,     37.0,     37.1,     35.7,     37.5,     40.2,     39.8,     40.5,         ,         ,QC,#
dx, 14837,Highest monthly temperature in degrees C                                                                                                                                                                ,1974     ,     34.8,         ,     35.4,     35.6,     35.1,     30.5,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 14837,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,     21.2,     22.7,     20.8,     10.6,     11.1,      7.4,      6.2,      8.9,     11.7,     19.3,     21.1,     19.7,      6.2,QC,#
dx, 14837,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,         ,     20.0,     16.9,     12.3,      8.8,      8.7,      6.0,     14.1,     14.2,     15.0,         ,         ,         ,QC,#
dx, 14837,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,         ,         ,         ,         ,         ,         ,         ,     11.4,     15.1,     19.7,     22.3,         ,         ,QC,#
dx, 14837,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1974     ,     22.5,         ,     22.2,     16.3,      7.4,      5.1,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 14837,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     39.3,         ,QC,#
dx, 14837,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,     37.5,     35.1,     35.0,     34.5,     33.8,     29.1,     30.7,     34.9,     37.8,     38.6,     37.2,     35.3,     35.0,QC,#
dx, 14837,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,         ,     35.5,     34.6,     35.7,     32.3,     31.5,     30.8,     34.2,     35.5,     38.5,     38.7,         ,         ,QC,#
dx, 14837,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,     35.0,         ,         ,     36.2,     34.2,     33.0,     32.5,     34.6,     36.4,     37.7,     36.5,         ,         ,QC,#
dx, 14837,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1974     ,     32.0,         ,     33.0,     33.6,     31.9,     28.0,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 14837,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,     24.8,     24.2,     23.4,     20.4,     14.5,     13.2,     13.4,     16.4,     20.7,     24.4,     24.6,     23.8,     20.3,QC,#
dx, 14837,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,         ,     23.7,     21.8,     18.3,     16.1,     14.6,     11.7,     17.3,     20.2,     22.4,         ,         ,         ,QC,#
dx, 14837,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,         ,         ,         ,         ,         ,         ,         ,     18.4,     21.5,     23.7,     25.6,         ,         ,QC,#
dx, 14837,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1974     ,     24.3,         ,     23.8,     21.4,     16.9,     11.1,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 14837,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 14837,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 14837,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 14837,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
