Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1908     ,     46.1,     43.3,     38.3,     32.8,     27.8,     20.0,     18.9,     21.1,     26.9,     38.5,     40.3,     43.4,     46.1,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1909     ,     45.0,     39.4,     37.2,     31.7,     23.3,     20.0,     20.6,     21.1,     26.7,     32.8,     38.9,     42.8,     45.0,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1910     ,     45.0,     41.1,     35.0,     31.7,     26.7,     20.0,     17.8,     23.3,     31.7,     35.6,     37.2,     42.2,     45.0,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1911     ,     39.4,     35.0,     37.2,     31.4,     31.7,     20.6,     20.0,     27.8,     27.2,     35.6,         ,     37.8,         ,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1912     ,     42.5,     45.3,     36.7,     30.0,     26.7,     19.4,     18.3,     26.7,     32.8,     38.9,     40.0,     42.8,     45.3,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1913     ,     40.6,     42.2,     38.3,     33.3,     21.1,     21.1,     21.7,     27.2,     28.9,     36.7,     42.2,     43.3,     43.3,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1914     ,     42.8,     44.4,     36.7,     33.3,     27.2,     22.2,     20.6,     26.1,     31.1,     40.0,     38.9,     41.7,     44.4,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1915     ,     42.2,     45.0,     38.3,     30.6,     27.2,     23.3,     20.0,     22.8,     25.6,     35.6,     39.4,     40.0,     45.0,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1916     ,     43.3,     42.2,     37.2,     31.7,     27.2,     20.0,     17.8,     25.6,     30.6,     28.9,     32.2,     40.6,     43.3,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1917     ,     44.4,     37.2,     36.1,     28.3,     23.3,     21.7,     22.2,     22.2,     28.3,     35.0,     32.2,     40.6,     44.4,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1918     ,     41.1,     42.2,     36.7,     30.6,     28.9,     21.1,     17.8,     21.1,     32.2,     33.9,     37.2,     46.1,     46.1,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1919     ,     43.3,     42.8,     36.7,     33.3,     27.8,     21.7,     22.8,     25.0,     33.3,     40.0,     40.0,     43.3,     43.3,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1920     ,     41.1,     43.3,     41.7,     33.9,     23.3,     21.7,     19.4,     23.9,     26.7,     35.0,     38.9,     43.3,     43.3,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1921     ,     47.2,     42.2,     37.2,     31.1,     30.0,     19.4,     23.9,     25.6,     30.6,     37.8,     42.2,     39.4,     47.2,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1922     ,     40.6,     43.9,     38.3,     36.7,     27.2,     20.6,     20.6,     28.3,     28.3,     38.9,     42.2,     43.1,     43.9,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1923     ,     41.7,     43.9,     37.8,     33.3,     28.3,     25.6,     20.0,     23.3,     26.7,     35.0,     40.0,     40.6,     43.9,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1924     ,     41.7,     36.7,     37.8,     36.7,     26.1,     17.8,     21.1,     23.9,     27.2,     35.6,     37.2,     43.3,     43.3,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1925     ,     40.0,     36.1,     35.0,     34.4,     23.3,     21.1,     20.0,     22.2,     27.2,     39.7,     40.0,     42.8,     42.8,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1926     ,     41.7,     44.4,     39.4,     34.4,     22.8,     19.4,     26.4,     23.9,     31.1,     35.6,     40.0,     42.8,     44.4,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1927     ,     43.9,     40.6,     41.1,     29.4,     24.4,     20.6,     21.1,     26.7,     33.3,     38.9,     40.6,     38.3,     43.9,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1928     ,     39.4,     41.7,     40.0,     32.8,     25.0,     19.4,     21.1,     31.1,     36.1,     32.8,     40.3,     40.6,     41.7,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1929     ,     43.9,     40.0,     40.6,     32.8,     26.1,     23.3,     21.1,     26.7,     27.8,     34.4,     36.7,     42.2,     43.9,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1930     ,     41.1,     43.3,     39.4,     31.1,     25.6,     21.1,     21.1,     22.8,     30.6,     37.2,     36.7,     39.4,     43.3,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1931     ,     37.2,     39.4,     37.2,     30.6,     25.8,     17.2,     20.0,     21.1,     32.8,     34.4,     37.2,     44.4,     44.4,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1932     ,     46.7,     38.6,     41.1,     28.3,     27.8,     21.7,     18.9,     25.0,     28.9,     29.4,     38.9,     37.8,     46.7,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1933     ,     40.5,     44.5,     37.8,     36.1,     26.1,     23.9,     20.6,     22.8,     26.7,     37.8,     36.7,     37.2,     44.5,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1934     ,     44.4,     40.9,     41.9,     32.2,     27.5,     19.4,     23.3,     23.3,     26.7,     32.2,     26.7,     35.6,     44.4,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1935     ,     42.2,     39.4,     38.9,     32.2,     23.9,     21.7,     21.1,     27.8,     28.9,     35.0,     39.4,     40.0,     42.2,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1936     ,     41.1,     37.8,     35.6,     30.6,     26.1,     17.8,     20.0,     25.0,     31.1,     33.3,     41.1,     38.3,     41.1,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1937     ,     38.3,     38.3,     36.7,     31.1,     28.9,     20.0,     21.1,     25.6,     31.1,     35.6,     37.2,     38.9,     38.9,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1938     ,     42.8,     41.9,     41.1,     35.6,     30.8,     22.2,     19.2,     22.8,     29.7,     35.3,     39.4,     41.2,     42.8,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1939     ,     48.1,     43.3,     33.9,     31.9,     26.1,     20.3,     19.6,     24.1,     29.2,     33.3,     36.0,     40.9,     48.1,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1940     ,     42.8,     42.8,     43.3,     35.0,     23.7,     24.9,     23.4,     28.8,     32.4,     38.9,     39.6,     42.9,     43.3,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1941     ,     39.3,     40.5,     34.7,     35.6,         ,     19.4,     21.6,     23.8,     33.3,     32.2,     39.6,     42.8,         ,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1942     ,     46.0,     38.9,     42.2,     31.9,     27.2,     19.4,     21.6,     28.9,     30.4,     36.8,     40.6,     42.2,     46.0,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1943     ,     44.6,     45.6,     41.1,     33.9,     26.1,     18.9,     23.4,     20.9,     27.2,     32.2,     34.4,     42.2,     45.6,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1944     ,     43.3,     40.0,     39.2,     36.1,     27.5,     23.1,     21.9,     24.6,     32.9,     36.7,     42.3,     38.1,     43.3,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1945     ,     43.7,     39.7,     36.7,     31.7,     24.4,     21.7,     20.0,     22.5,     28.9,     34.6,     41.1,     45.7,     45.7,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1946     ,     42.4,     41.4,     33.9,     29.9,     30.0,     19.3,     22.2,     24.9,     32.8,     38.1,     39.4,     41.8,     42.4,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1947     ,     42.1,     40.7,     38.3,     30.6,     27.8,     23.8,     18.8,     25.4,     29.2,     34.2,     36.4,     39.7,     42.1,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1948     ,     45.1,     40.9,     34.6,         ,     26.3,     19.3,     22.4,     26.4,     32.3,     38.6,     35.3,     39.1,         ,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1949     ,     41.2,     35.6,     40.1,     32.1,     25.4,     20.9,     18.9,     25.7,     29.2,     32.9,     34.0,     43.2,     43.2,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1950     ,     42.8,     40.7,     36.8,     28.7,     27.5,     19.7,     21.0,     21.9,     31.6,     31.4,     40.0,     41.9,     42.8,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1951     ,     42.7,     41.7,     39.3,     29.2,     29.4,     22.5,     20.6,     19.4,     30.7,     35.3,     39.2,     43.1,     43.1,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1952     ,     45.0,     40.7,     37.9,     30.2,     25.0,     21.9,     19.6,         ,     32.5,     32.2,     35.3,     39.4,         ,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1953     ,     41.1,     41.4,     39.9,     36.3,     28.3,     22.7,     22.8,     28.3,     29.2,     32.8,     38.6,     43.3,     43.3,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1954     ,     39.4,     37.2,     37.2,     34.4,     25.0,     21.7,     21.1,     30.6,     28.9,     32.8,     38.9,     40.6,     40.6,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1955     ,     45.0,     41.7,     36.7,     32.2,     25.1,     23.4,     20.1,     24.4,     32.8,     36.1,     36.1,     39.4,     45.0,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1956     ,     41.1,     42.2,     35.0,     28.3,     20.6,     20.0,     18.9,     17.8,     24.4,     32.2,     35.0,     37.2,     42.2,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1957     ,     42.2,     38.9,     35.0,     30.0,     27.8,     24.4,     17.8,     22.8,     30.6,     38.9,     38.9,     45.6,     45.6,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1958     ,     41.1,     41.7,     35.6,     35.0,     28.9,     22.8,     20.0,     28.9,     26.7,     31.7,     37.8,     37.8,     41.7,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1959     ,     44.4,     39.4,     34.4,     33.3,     26.1,     23.3,     21.1,     26.7,     28.9,     30.6,     42.2,     39.4,     44.4,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1960     ,     46.1,     39.4,     38.9,     32.2,     22.8,     20.0,     23.9,     23.3,     28.9,     36.1,     37.2,     41.1,     46.1,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1961     ,     42.8,     38.9,     36.7,     33.3,     25.6,     22.2,     20.0,     23.3,     35.0,     37.2,     38.3,     38.3,     42.8,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1962     ,     39.4,     41.1,     35.0,     32.2,     24.4,     25.0,     22.8,     27.8,     29.4,     30.0,     42.8,     43.3,     43.3,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1963     ,         ,     42.2,     37.2,     30.6,     26.1,     20.0,     16.7,     27.2,     28.9,     35.0,     37.2,     40.6,         ,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1964     ,     44.4,     40.6,     39.4,     35.0,     25.6,     20.6,     21.1,     25.0,     26.7,     32.2,     40.6,     37.2,     44.4,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1965     ,     41.7,     43.3,     41.1,     28.3,     27.2,     22.2,     20.0,     24.4,     36.7,     40.0,     38.9,     43.3,     43.3,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1966     ,     40.6,     38.3,     38.9,     32.8,     26.1,     20.0,     20.6,     22.8,     31.1,     32.8,     41.1,     42.2,     42.2,QC,#
dx, 47053,Highest monthly temperature in degrees C                                                                                                                                                                ,1967     ,     41.1,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 47053,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1957     ,      9.4,     11.7,      7.2,      4.4,      1.7,      1.7,     -0.3,      1.7,      2.2,      5.6,      6.1,         ,         ,QC,#
dx, 47053,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1958     ,     10.6,     10.6,      6.1,      5.6,      4.4,     -1.7,     -2.8,      1.1,      1.7,      6.7,      7.2,      8.3,     -2.8,QC,#
dx, 47053,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1959     ,     12.2,     12.2,     10.0,      5.0,      1.7,     -1.1,     -2.2,      3.3,      2.2,      5.0,      6.7,     10.0,     -2.2,QC,#
dx, 47053,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1960     ,     12.2,     10.0,     10.0,      4.4,      2.2,     -0.6,      1.7,      0.6,      2.2,      5.0,      5.0,      9.4,     -0.6,QC,#
dx, 47053,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1961     ,     11.7,     10.6,      8.3,      6.7,      2.2,      2.2,     -0.6,      0.6,      3.9,      6.1,      8.9,      8.9,     -0.6,QC,#
dx, 47053,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1962     ,     12.2,     12.8,      8.9,      5.0,      3.3,      1.7,     -1.1,      1.7,      3.9,      2.8,      7.8,      9.4,     -1.1,QC,#
dx, 47053,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1963     ,         ,     10.0,      6.7,      3.9,      0.0,     -0.6,      0.0,     -0.6,      3.3,      5.6,      8.3,     10.0,         ,QC,#
dx, 47053,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1964     ,     10.0,      8.3,      7.2,      7.8,      2.2,     -1.1,      1.1,      2.2,      5.0,      5.6,      6.7,      8.3,     -1.1,QC,#
dx, 47053,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1965     ,     10.6,     11.7,      8.3,      3.3,      2.2,     -1.1,     -0.6,      1.7,      4.3,      3.9,      5.6,     10.0,     -1.1,QC,#
dx, 47053,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1966     ,     11.7,     11.7,      8.9,      3.3,      2.2,      0.0,     -0.6,      0.0,      3.3,      4.4,      5.0,      8.9,     -0.6,QC,#
dx, 47053,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1967     ,     10.6,     10.6,         ,         ,      1.1,      2.2,         ,      1.7,         ,         ,         ,         ,         ,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1907     ,     33.2,     35.2,     29.0,     23.7,     22.1,     16.0,     17.1,     19.8,     24.7,     25.8,     31.1,     31.8,     25.8,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1908     ,     38.1,     33.8,     28.5,     25.6,     19.1,     14.3,     15.0,     16.5,     19.1,     25.8,     30.7,     33.4,     25.0,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1909     ,     32.2,     31.2,     28.2,     22.3,     18.3,     15.1,     14.8,     15.6,     19.4,     25.3,     28.8,     30.1,     23.4,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1910     ,     33.4,     34.5,     27.9,     26.2,     19.6,     16.1,     14.8,     17.8,     20.1,     22.8,     28.6,     29.1,     24.2,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1911     ,     32.0,     27.7,     26.3,     22.8,     18.3,     15.2,     15.9,     19.4,     21.3,     24.4,     31.9,     30.7,     23.8,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1912     ,     33.5,     35.2,     30.6,     22.8,     20.9,     15.4,     14.6,     16.8,     20.1,     26.3,     26.1,     31.2,     24.5,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1913     ,     32.4,     33.1,     26.9,     25.5,     17.5,     15.5,     16.8,     19.0,     20.3,     25.3,     27.7,     33.9,     24.5,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1914     ,     34.1,     35.5,     29.3,     24.4,     19.3,     18.3,     16.2,     20.9,     23.0,     29.3,     31.2,     32.8,     26.2,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1915     ,     32.5,     34.7,     28.9,     23.5,     18.3,     16.4,     16.6,     17.7,     20.9,     23.4,     27.9,     32.2,     24.4,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1916     ,     33.9,     33.4,     29.6,     22.8,     20.4,     14.9,     14.9,     16.2,     21.1,     22.4,     23.5,     30.4,     23.6,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1917     ,     31.8,     29.3,     27.7,     22.3,     17.7,     15.6,     15.2,     16.8,     20.1,     22.6,     25.3,     32.7,     23.1,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1918     ,     33.7,     31.7,     28.7,     23.0,     19.7,     16.6,     14.6,     17.2,     22.2,     23.3,     29.2,     32.1,     24.3,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1919     ,     33.8,     34.2,     27.2,     27.1,     19.3,     16.9,     15.8,     19.1,     23.7,     27.1,     31.0,     33.6,     25.7,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1920     ,     31.8,     34.8,     28.8,     23.3,     18.3,     15.4,     15.5,     16.3,     19.6,     24.9,     27.1,     30.8,     23.9,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1921     ,     34.0,     32.8,     28.9,     24.6,     21.2,     16.3,     17.7,     17.1,     21.4,     24.4,     29.2,     30.9,     24.9,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1922     ,     30.7,     34.2,     29.5,     25.5,     19.2,     15.4,     14.6,     16.8,     20.0,     24.8,     30.4,     29.8,     24.2,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1923     ,     31.8,     34.9,     30.4,     28.3,     21.1,     14.9,     15.4,     16.3,     19.8,     23.5,     26.8,     31.4,     24.6,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1924     ,     29.4,     29.3,     28.3,     21.4,     19.6,     14.7,     17.1,     17.9,     19.7,     24.3,     26.8,     29.8,     23.2,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1925     ,     31.2,     30.0,     29.2,     26.1,     18.3,     17.2,     14.4,     16.3,     18.9,     25.2,     28.9,     31.3,     23.9,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1926     ,     31.5,     33.9,     30.1,     24.4,     17.1,     14.9,     16.5,     17.2,     21.4,     24.6,     28.4,     30.6,     24.2,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1927     ,     32.6,     31.0,     28.4,     23.2,     18.9,     15.9,     15.3,     17.5,     21.1,     26.2,     31.0,     30.7,     24.3,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1928     ,     31.2,     30.8,     30.6,     25.0,     19.1,     15.1,     15.6,     20.1,     23.7,     23.3,     30.3,     32.9,     24.8,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1929     ,     32.2,     35.9,     28.2,     23.9,     19.8,     16.8,     14.4,     17.2,     21.1,     24.6,     26.2,     28.3,     24.1,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1930     ,     32.3,     35.9,     30.7,     25.0,     19.8,     16.7,     16.4,     17.1,     20.9,     25.4,     28.7,     31.1,     25.0,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1931     ,     30.2,     31.6,     28.1,     22.3,     18.2,     14.2,     14.3,     16.7,     21.1,     23.6,     27.7,     33.6,     23.5,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1932     ,     36.2,     28.6,     28.3,     22.2,     19.9,     15.3,     15.2,     17.3,     21.8,     21.9,     29.0,     29.9,     23.8,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1933     ,     30.6,     33.0,     29.2,     24.7,     19.3,     17.6,     15.7,     16.5,     19.7,     26.6,     28.8,     29.8,     24.3,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1934     ,     33.4,     32.2,     32.2,     23.0,     22.6,     16.8,     16.4,     17.4,     21.1,     22.6,     26.6,     30.3,     24.6,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1935     ,     31.6,     31.2,     28.7,     22.2,     18.8,     15.9,     16.9,     19.9,     21.1,     24.9,     28.3,     31.1,     24.2,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1936     ,     31.2,     32.0,     30.6,     22.8,     21.1,     14.7,     15.2,     19.1,     20.4,     23.7,     29.3,     29.7,     24.2,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1937     ,     29.0,     32.6,     30.4,     23.3,     20.1,     14.8,     15.6,     19.0,     21.6,     24.8,     29.8,     29.9,     24.2,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1938     ,     30.3,     30.1,     30.4,     25.1,     22.2,     15.8,     15.8,     17.1,     22.3,     26.1,     30.7,     32.6,     24.9,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1939     ,     38.5,     34.1,     28.9,     24.6,     20.8,     15.6,     14.6,     17.1,     21.6,     24.3,     25.8,     29.7,     24.6,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1940     ,     32.7,     31.6,     34.1,     23.2,     18.8,     16.9,     16.7,     20.0,     21.1,     27.7,     27.2,     33.0,     25.3,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1941     ,     31.1,     31.4,     27.8,     27.2,     19.8,     16.1,     15.6,     18.3,     21.6,     23.2,     29.9,     32.5,     24.5,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1942     ,     34.1,     32.6,     30.3,     25.1,     19.3,     16.2,     14.8,     18.1,     22.0,     25.4,     29.1,     33.4,     25.0,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1943     ,     33.9,     33.4,     31.8,     21.4,     18.7,     15.7,     16.2,     15.8,     20.6,     24.6,     26.8,     31.7,     24.2,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1944     ,     34.0,     31.3,     30.6,     22.0,     18.3,     16.2,     16.1,     18.4,     23.9,     25.2,     30.4,     29.8,     24.7,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1945     ,     32.6,     29.8,     28.0,     25.2,     20.2,     18.3,     15.0,     17.7,     20.6,     23.9,     27.5,     34.4,     24.4,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1946     ,     33.2,     30.1,     25.7,     21.6,     20.4,     15.1,     17.2,     18.0,     21.2,     24.2,     27.9,     30.7,     23.8,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1947     ,     34.1,     32.4,     28.1,     24.2,     22.8,     18.0,     14.6,     16.8,     21.1,     23.4,     26.9,     30.4,     24.4,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1948     ,     33.1,     33.2,     27.9,     24.4,     18.2,     15.6,     15.8,     19.2,     22.8,     23.9,     28.0,     30.6,     24.4,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1949     ,     32.8,     28.9,     28.2,     23.9,     17.9,     14.6,     15.6,     19.2,     21.2,     23.7,     26.5,     30.8,     23.6,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1950     ,     32.8,     30.2,     27.5,     24.7,     20.4,     15.6,     16.8,     18.5,     22.6,     24.4,     28.3,     33.8,     24.6,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1951     ,     35.7,     33.9,     32.1,     21.4,     18.8,     16.2,     15.2,     15.2,     21.6,     23.7,     28.4,     32.3,     24.5,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1952     ,     33.7,     30.9,     30.4,     21.2,     18.2,     16.2,     15.3,     17.9,     22.4,     22.4,     26.0,     30.3,     23.7,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1953     ,     33.0,     32.1,     32.3,     26.0,     21.2,     16.5,     16.2,     16.7,     19.9,     23.7,     27.1,     31.1,     24.7,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1954     ,     32.9,     30.6,     28.9,     25.2,     19.6,     16.2,     16.5,     18.5,     21.6,     24.7,     28.3,     31.6,     24.6,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1955     ,     33.2,     32.6,     29.4,     24.1,     18.2,     15.4,     14.8,     17.6,     21.8,     24.2,     25.6,     29.1,     23.8,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1956     ,     31.5,     34.8,     28.7,     22.4,     18.0,     14.7,     14.6,     15.8,     18.3,     21.1,     25.6,     29.1,     22.9,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1957     ,     33.5,     31.8,     27.9,     23.5,     20.1,     20.0,     14.0,     17.5,     21.5,     25.6,     28.7,     32.6,     24.7,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1958     ,     31.8,     32.1,     29.1,     25.9,     21.4,     16.6,     15.7,     16.9,     19.3,     22.1,     28.7,     28.3,     24.0,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1959     ,     35.4,     32.7,     29.7,     25.9,     20.2,     17.7,     16.0,     20.3,     21.7,     23.3,     31.3,     28.0,     25.2,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1960     ,     35.7,     29.5,     30.6,     22.7,     16.3,     15.4,     15.1,     15.7,     19.4,     25.4,     24.9,     33.8,     23.7,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1961     ,     35.1,     32.5,     29.8,     23.9,     20.2,     17.7,     15.5,     17.5,     22.6,     27.7,     27.5,     31.2,     25.1,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1962     ,     32.8,     31.3,     29.7,     25.8,     17.8,     18.5,     16.9,     17.3,     20.6,     23.2,     29.7,     29.8,     24.5,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1963     ,         ,     32.4,     28.8,     23.7,     18.4,     15.2,     13.9,     17.1,     21.4,     26.2,     28.5,     32.0,         ,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1964     ,     31.7,     30.8,     30.1,     23.1,     19.1,     16.6,     15.9,     18.0,     19.7,     22.2,     28.6,     26.6,     23.5,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1965     ,     31.8,     34.4,     29.8,     22.2,     19.7,     16.8,     14.7,     16.8,     21.6,     27.0,     27.2,     33.3,     24.6,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1966     ,     33.4,     31.3,     28.2,     23.4,     18.7,     15.8,     14.6,     16.6,     20.0,     24.0,     28.7,     29.2,     23.7,QC,#
dx, 47053,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1967     ,     31.8,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1907     ,     14.3,     13.1,      8.2,      6.1,      3.6,      1.3,      0.6,      1.9,      4.6,      6.4,     13.4,     14.2,      7.3,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1908     ,     20.7,     17.4,     13.8,      9.7,      6.2,      2.9,      3.3,      4.9,      6.6,     10.4,     15.4,     17.2,     10.7,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1909     ,     17.1,     15.4,     13.6,      8.2,      7.7,      6.5,      3.9,      5.9,      6.7,     11.8,     11.8,     12.4,     10.1,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1910     ,     18.0,     16.8,     14.3,      9.8,      8.1,      6.9,      5.8,      6.3,      7.7,      8.8,     13.5,     12.7,     10.7,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1911     ,     16.5,     16.3,     13.8,      7.7,      9.3,      4.8,      4.3,      7.2,      8.9,      9.1,     11.9,     15.3,     10.4,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1912     ,     15.8,     18.9,     15.2,      8.7,      5.2,      6.7,      4.4,      7.2,      8.1,     10.3,     12.8,     15.2,     10.7,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1913     ,     16.3,     16.9,     14.7,     12.1,      7.1,      2.6,      3.6,      5.8,      7.6,     11.5,     12.9,     16.4,     10.6,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1914     ,     16.9,     18.6,     16.2,     11.9,      8.0,      5.1,      3.9,      6.1,      7.2,     12.3,     17.0,     17.9,     11.8,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1915     ,     16.4,     18.9,     13.4,     10.5,      6.9,      8.4,      6.4,      6.6,      8.8,     10.6,     12.3,     16.2,     11.3,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1916     ,     18.1,     17.4,     13.4,      9.4,      7.2,      7.2,      6.1,      5.9,      9.3,     11.1,     12.6,     16.0,     11.1,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1917     ,     18.2,     16.6,     14.7,      8.7,      8.1,      5.9,      7.1,      6.9,      9.2,     12.4,     13.9,     18.9,     11.7,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1918     ,     19.5,     17.3,     14.0,     11.7,     10.3,      6.7,      4.8,      7.4,      7.7,     11.7,     12.8,     15.4,     11.6,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1919     ,     16.3,     18.8,     11.9,     11.6,      8.7,      6.2,      3.4,      5.9,      7.9,      8.6,     12.8,     15.3,     10.6,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1920     ,     15.5,     17.1,     13.1,     10.3,      6.3,      7.2,      4.1,      6.3,      8.8,     12.5,     14.4,     16.4,     11.0,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1921     ,     18.3,     19.4,     14.8,     10.4,     10.8,      6.9,      5.7,      5.3,      9.2,     10.9,     15.8,     17.0,     12.0,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1922     ,     15.6,     18.4,     13.4,     12.3,      9.1,      6.2,      5.3,      5.9,      7.8,     10.9,     13.6,     16.1,     11.2,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1923     ,     16.1,     17.4,     14.0,     12.8,     11.0,      8.1,      6.9,      6.0,      8.3,     10.7,     11.9,     17.5,     11.7,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1924     ,     15.6,     15.3,     14.3,      9.4,      6.3,      5.4,      3.7,      6.3,      8.9,     11.7,     14.4,     14.7,     10.5,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1925     ,     17.2,     16.7,     14.7,     11.3,      9.7,      6.1,      5.4,      5.6,      7.2,     10.6,     14.2,     15.6,     11.2,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1926     ,     15.6,     17.6,     16.4,     13.2,      8.2,      6.6,      5.7,      6.8,     10.1,     11.4,     13.2,     15.3,     11.7,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1927     ,     17.5,     15.1,     14.9,      9.4,      7.3,      4.4,      5.3,      6.2,      7.3,     11.7,     15.4,     16.3,     10.9,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1928     ,     17.1,     16.9,     16.6,     12.8,      7.4,      6.4,      5.3,      6.1,      9.6,     10.4,     12.8,     16.1,     11.5,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1929     ,     15.9,     15.5,     14.7,     10.0,      7.0,      5.6,      3.8,      4.7,      6.3,     10.2,     12.2,     13.8,     10.0,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1930     ,     15.2,     19.9,     15.8,     11.6,      7.7,      4.7,      6.9,      6.6,      7.9,     11.9,     13.7,     17.1,     11.6,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1931     ,     15.2,     14.2,     13.1,      9.7,      8.5,      6.6,      5.9,      7.9,      8.6,      9.8,     12.4,     16.4,     10.7,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1932     ,     18.9,     14.9,     13.7,     10.6,      8.8,      5.2,      4.5,      6.8,      9.3,      9.8,     13.9,     14.6,     10.9,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1933     ,     16.1,     16.2,     13.9,     10.3,      8.2,      5.9,      5.2,      5.0,      8.3,     11.4,     14.3,     15.8,     10.9,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1934     ,     18.1,     17.5,     18.6,     11.1,      6.8,      5.6,      5.6,      6.2,      8.3,     10.4,     13.8,     15.3,     11.4,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1935     ,     15.8,     15.8,     15.2,     11.7,      7.1,      5.8,      5.0,      7.0,      8.8,     11.7,     13.2,     16.3,     11.1,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1936     ,     18.3,     17.1,     15.9,      9.9,      7.6,      5.6,      5.9,      7.2,      6.8,     10.9,     13.2,     16.4,     11.2,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1937     ,     15.2,     17.3,     15.5,      9.9,      9.2,      5.7,      4.2,      7.2,      8.3,     11.6,     14.7,     16.1,     11.2,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1938     ,     16.3,     16.7,     14.2,     11.7,      8.8,      5.8,      4.9,      5.5,      7.6,     10.4,     14.8,     16.5,     11.1,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1939     ,     21.9,     18.7,     15.4,     12.8,      9.1,      6.7,      4.4,      6.1,      7.6,     11.3,     14.0,     14.1,     11.8,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1940     ,     16.3,     14.9,     16.6,      9.9,      6.9,      4.3,      5.5,      5.2,      7.7,     12.3,     11.4,     16.6,     10.6,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1941     ,     16.5,     16.3,     13.8,     12.9,      6.6,      6.7,      6.4,      5.2,      8.4,      9.3,     14.7,     16.7,     11.1,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1942     ,     17.2,     17.9,     14.4,     11.3,     11.2,      7.6,      5.7,      7.2,      8.1,     11.6,     13.7,     18.0,     12.0,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1943     ,     17.3,     16.7,     15.2,     10.2,      6.2,      5.8,      4.6,      4.4,      8.2,     10.4,     12.9,     14.4,     10.5,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1944     ,     16.7,     16.2,     13.7,      8.8,      7.1,      3.4,      3.3,      4.6,      8.3,     10.1,     15.0,     14.5,     10.1,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1945     ,     16.3,     14.7,     11.4,      8.9,      7.4,      7.1,      3.6,      6.8,      7.5,     10.6,     12.9,     17.6,     10.4,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1946     ,     17.8,     16.1,     12.6,      8.3,      7.3,      4.9,      6.0,      5.4,      6.9,      8.6,     12.8,     15.7,     10.2,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1947     ,     16.7,     19.2,     14.9,     10.7,      7.9,      5.7,      5.3,      5.6,      8.3,     10.4,     12.2,     15.8,     11.1,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1948     ,     15.9,     17.5,     11.8,     10.9,      7.5,      6.3,      4.3,      5.8,      8.2,      9.7,     12.9,     15.4,     10.5,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1949     ,     16.7,     14.8,     14.7,      8.6,      7.6,      3.6,      4.8,      5.3,      7.1,     11.2,     13.0,     15.0,     10.2,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1950     ,     15.9,     16.7,     14.6,     10.3,      9.1,      5.5,      5.1,      5.8,      8.2,     10.3,     14.1,     17.5,     11.1,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1951     ,     19.6,     17.4,     16.8,     10.4,      9.4,      7.2,      5.1,      5.8,      9.0,     11.3,     12.4,     16.6,     11.8,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1952     ,     17.2,     14.9,     15.2,     10.3,      7.9,      6.9,      4.2,      6.5,      9.1,     11.1,     12.7,     15.5,     11.0,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1953     ,     17.5,     16.8,     16.1,     12.4,      7.5,      6.8,      4.8,      5.7,      7.8,     10.2,     12.6,     15.6,     11.2,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1954     ,     17.7,     14.5,     12.3,     12.1,      7.7,      5.3,      4.3,      5.8,      7.2,     11.6,     13.3,     16.5,     10.7,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1955     ,     18.2,     19.2,     16.6,     10.9,      7.7,      6.6,      5.3,      6.5,      8.9,     11.9,     12.1,     13.4,     11.4,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1956     ,     15.5,     19.7,     16.8,     12.7,      9.9,      6.5,      6.8,      7.4,      9.8,      9.9,     11.3,     13.8,     11.7,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1957     ,     15.6,     16.3,     12.7,      9.7,      6.6,      8.1,      3.9,      5.2,      7.6,     10.9,     12.0,         ,         ,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1958     ,     16.2,     16.6,     13.8,     10.4,     10.7,      2.6,      4.8,      7.1,      6.6,     10.8,     14.6,     13.8,     10.7,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1959     ,     19.7,     17.6,     15.8,     10.5,      6.6,      5.5,      3.5,      7.8,      8.0,     11.2,     15.9,     13.7,     11.3,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1960     ,     20.3,     16.0,     15.4,     11.1,      7.5,      4.7,      5.6,      4.2,      7.4,     10.8,     10.7,     17.8,     11.0,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1961     ,     19.1,     17.3,     14.8,     13.6,      7.3,      6.5,      5.4,      5.3,      8.7,     11.5,     13.6,     14.9,     11.5,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1962     ,     17.5,     15.6,     15.0,     10.1,      6.8,      7.2,      4.9,      6.0,      7.3,     10.3,     13.8,     15.0,     10.8,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1963     ,         ,     16.0,     15.5,     10.1,      8.9,      5.2,      4.7,      5.4,      8.5,     11.5,     13.3,     16.4,         ,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1964     ,     15.7,     15.7,     13.4,     11.1,      6.8,      4.7,      5.1,      6.6,      9.1,      9.7,     13.8,     12.8,     10.4,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1965     ,     15.1,     17.5,     13.7,      8.9,      7.9,      4.2,      3.8,      6.4,      9.3,     12.8,     12.5,     18.5,     10.9,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1966     ,     19.1,     16.0,     14.5,      9.6,      7.1,      4.5,      3.5,      4.2,      7.9,     10.5,     14.2,     15.6,     10.6,QC,#
dx, 47053,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1967     ,     16.6,     16.5,         ,         ,      7.6,      6.5,         ,      5.4,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 47053,Highest monthly temperature in degrees C calculated using available data between 1908 and 1967                                                                                                          ,Average                            ,     42.6,     40.9,     37.9,     32.3,     26.3,     21.2,     20.7,     24.7,     30.0,     35.1,     38.4,     41.1,     43.9,#
dx, 47053,Highest monthly temperature in degrees C calculated using available data between 1908 and 1967                                                                                                          ,Highest                            ,     48.1,     45.6,     43.3,     36.7,     31.7,     25.6,     26.4,     31.1,     36.7,     40.0,     42.8,     46.1,     48.1,#
dx, 47053,Highest monthly temperature in degrees C calculated using available data between 1908 and 1967                                                                                                          ,Lowest                             ,     37.2,     35.0,     33.9,     28.3,     20.6,     17.2,     16.7,     17.8,     24.4,     28.9,     26.7,     35.6,     38.9,#
dx, 47053,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 47053,Mean daily maximum temperature in degrees C calculated using available data between 1907 and 1967                                                                                                       ,Average                            ,     32.9,     32.3,     29.2,     23.9,     19.4,     16.1,     15.6,     17.6,     21.1,     24.5,     28.3,     31.1,     24.3,#
dx, 47053,Mean daily maximum temperature in degrees C calculated using available data between 1907 and 1967                                                                                                       ,Highest                            ,     38.5,     35.9,     34.1,     28.3,     22.8,     20.0,     17.7,     20.9,     24.7,     29.3,     31.9,     34.4,     26.2,#
dx, 47053,Mean daily maximum temperature in degrees C calculated using available data between 1907 and 1967                                                                                                       ,Lowest                             ,     29.0,     27.7,     25.7,     21.2,     16.3,     14.2,     13.9,     15.2,     18.3,     21.1,     23.5,     26.6,     22.9,#
dx, 47053,Mean daily minimum temperature in degrees C calculated using available data between 1907 and 1967                                                                                                       ,Average                            ,     17.1,     16.8,     14.5,     10.5,      7.9,      5.8,      4.9,      6.0,      8.1,     10.8,     13.4,     15.7,     10.9,#
dx, 47053,Mean daily minimum temperature in degrees C calculated using available data between 1907 and 1967                                                                                                       ,Highest                            ,     21.9,     19.9,     18.6,     13.6,     11.2,      8.4,      7.1,      7.9,     10.1,     12.8,     17.0,     18.9,     12.0,#
dx, 47053,Mean daily minimum temperature in degrees C calculated using available data between 1907 and 1967                                                                                                       ,Lowest                             ,     14.3,     13.1,      8.2,      6.1,      3.6,      1.3,      0.6,      1.9,      4.6,      6.4,     10.7,     12.4,      7.3,#
