Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx,200355,Highest monthly temperature in degrees C                                                                                                                                                                ,1957     ,     32.1,     29.7,     30.3,     30.6,     29.6,     28.7,     29.4,     29.3,     30.1,     31.0,     31.6,     30.0,     32.1,QC,#
dx,200355,Highest monthly temperature in degrees C                                                                                                                                                                ,1958     ,     30.3,     30.4,     30.0,     31.7,     30.6,     30.5,     30.6,     30.2,     31.0,     30.4,     30.4,     30.6,     31.7,QC,#
dx,200355,Highest monthly temperature in degrees C                                                                                                                                                                ,1959     ,     31.7,     31.3,     30.5,     30.2,     30.1,     29.8,     29.9,     28.9,     29.9,     32.0,     31.8,     31.7,     32.0,QC,#
dx,200355,Highest monthly temperature in degrees C                                                                                                                                                                ,1960     ,     31.3,     30.1,     30.4,     30.5,     31.3,     29.5,     29.6,     30.1,     31.6,     30.8,     31.7,     31.0,     31.7,QC,#
dx,200355,Highest monthly temperature in degrees C                                                                                                                                                                ,1961     ,     30.6,     32.1,     31.9,     31.1,     30.1,     29.8,     29.1,     29.1,     30.2,     31.2,     31.0,     31.0,     32.1,QC,#
dx,200355,Highest monthly temperature in degrees C                                                                                                                                                                ,1962     ,     32.3,     32.1,     30.1,     30.4,     29.9,     29.4,     29.3,     28.9,     30.2,     30.9,     30.6,     30.6,     32.3,QC,#
dx,200355,Highest monthly temperature in degrees C                                                                                                                                                                ,1963     ,     31.4,     32.1,     32.8,     29.9,     30.2,     30.1,     29.1,     29.4,     29.0,     29.4,     30.6,     30.4,     32.8,QC,#
dx,200355,Highest monthly temperature in degrees C                                                                                                                                                                ,1964     ,     29.9,     30.9,     32.0,     30.5,     29.4,     29.5,     29.6,     29.5,     29.7,     31.2,     31.2,     31.2,     32.0,QC,#
dx,200355,Highest monthly temperature in degrees C                                                                                                                                                                ,1965     ,     30.1,     30.1,     30.2,     30.4,     30.1,     29.0,     28.3,     31.3,     30.4,     31.1,     32.8,     30.1,     32.8,QC,#
dx,200355,Highest monthly temperature in degrees C                                                                                                                                                                ,1966     ,     30.9,     30.4,     31.0,     30.4,     29.5,     28.7,     29.1,     29.7,     30.6,     30.1,     30.6,     30.1,     31.0,QC,#
dx,200355,Highest monthly temperature in degrees C                                                                                                                                                                ,1967     ,         ,     30.1,     30.1,     30.1,     30.1,     29.6,     29.4,     29.4,     29.7,     29.6,     30.6,     30.2,         ,QC,#
dx,200355,Highest monthly temperature in degrees C                                                                                                                                                                ,1968     ,     30.5,     30.6,     32.2,     30.2,     31.8,     30.7,     29.1,     30.8,     30.3,     30.8,     31.1,         ,         ,QC,#
dx,200355,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,     29.7,     29.8,     30.9,     30.2,     30.2,     30.9,     29.2,     29.1,     30.2,     29.9,     30.9,     31.3,     31.3,QC,#
dx,200355,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,     31.3,     31.9,     31.3,     31.0,     30.3,     30.8,     29.1,     31.2,     31.5,     30.4,     30.7,     32.1,     32.1,QC,#
dx,200355,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,     31.0,     30.7,     31.0,     31.3,     29.9,     30.1,     29.6,     30.6,     30.8,     29.3,     31.1,     29.8,     31.3,QC,#
dx,200355,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,     30.5,     31.2,     29.4,     29.4,     29.4,         ,         ,     31.1,     30.5,     31.0,     29.5,     30.0,         ,QC,#
dx,200355,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,     31.0,     29.5,     29.5,     30.2,     28.5,     29.5,     28.5,     28.5,     29.5,         ,         ,         ,         ,QC,#
dx,200355,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1957     ,     12.7,     13.1,     14.4,     14.9,     12.8,     11.1,     12.4,     13.2,     12.4,     11.6,      9.9,         ,         ,QC,#
dx,200355,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1958     ,     15.3,     16.1,     16.1,     15.6,     12.2,     10.6,     13.4,      9.6,     11.8,     12.2,     14.8,     15.2,      9.6,QC,#
dx,200355,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1959     ,     14.9,     12.4,     15.2,     13.7,     14.3,     14.1,     12.7,     11.9,     14.6,     10.9,     13.2,     13.2,     10.9,QC,#
dx,200355,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1960     ,     14.1,     15.2,     14.1,     13.7,     14.4,     13.4,     12.1,     12.3,     12.4,     14.4,     14.2,     14.7,     12.1,QC,#
dx,200355,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1961     ,     12.3,     15.3,     11.8,     15.2,     16.0,     13.7,     13.2,     13.7,      7.7,      9.8,     12.0,     13.9,      7.7,QC,#
dx,200355,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1962     ,     13.4,     15.7,     14.4,     14.5,     15.4,     12.7,     12.6,     12.8,     14.1,     12.2,     13.4,     13.8,     12.2,QC,#
dx,200355,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1963     ,     14.0,     12.2,     16.0,     11.9,     11.1,     13.5,     13.0,     12.8,     14.2,     11.0,     10.7,     11.6,     10.7,QC,#
dx,200355,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1964     ,     14.8,     13.1,     13.7,     15.6,     13.0,     12.8,     13.2,     13.4,     12.9,     13.3,     14.3,     10.2,     10.2,QC,#
dx,200355,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1965     ,     13.9,     14.0,     14.8,     10.3,     14.6,     12.2,      9.6,     10.7,     12.8,     12.3,     10.7,     16.1,      9.6,QC,#
dx,200355,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1966     ,     14.3,     14.4,     14.9,     11.0,     13.9,     10.4,     12.9,     11.6,     12.3,     13.0,     14.3,     13.1,     10.4,QC,#
dx,200355,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1967     ,         ,     15.6,     13.8,     11.7,     13.5,     11.7,     12.1,     11.6,     12.4,     13.9,     10.7,     14.6,         ,QC,#
dx,200355,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1968     ,     14.4,     14.3,     13.2,     10.6,     12.8,      9.1,      4.9,     10.5,     10.0,     11.7,     14.2,     11.7,      4.9,QC,#
dx,200355,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,     13.5,     14.4,     13.8,     15.7,     14.0,     13.9,     13.2,     11.7,     14.1,     14.2,     13.8,     14.9,     11.7,QC,#
dx,200355,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1970     ,     13.1,     14.1,     15.3,     10.2,     13.9,     14.2,     12.7,     13.0,     13.1,     14.3,     15.1,     15.8,     10.2,QC,#
dx,200355,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,     13.9,     14.2,     14.6,     15.1,     14.5,     12.8,     13.2,     10.8,     13.5,     14.6,     13.8,     12.9,     10.8,QC,#
dx,200355,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,     15.2,     14.1,     15.6,     14.5,      8.9,         ,         ,     12.3,     10.8,     12.0,     15.2,     14.0,         ,QC,#
dx,200355,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,     15.5,     16.0,     16.5,     16.5,     15.0,     14.5,     15.0,     12.0,     14.5,         ,         ,         ,         ,QC,#
dx,200355,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1952     ,         ,         ,         ,         ,         ,     25.9,         ,     25.7,         ,         ,         ,         ,         ,QC,#
dx,200355,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1954     ,         ,         ,         ,         ,         ,         ,     27.4,         ,         ,         ,         ,         ,         ,QC,#
dx,200355,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1955     ,     28.8,         ,         ,         ,         ,         ,         ,         ,         ,     28.5,     27.9,     27.6,         ,QC,#
dx,200355,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1956     ,         ,         ,         ,         ,     29.9,     28.6,     26.4,     26.4,     28.2,     29.1,     29.3,     27.9,         ,QC,#
dx,200355,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1957     ,     28.4,     27.5,     27.6,     28.3,     27.9,     27.0,     26.2,     26.8,     27.9,     28.8,     28.7,     28.2,     27.8,QC,#
dx,200355,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1958     ,     28.3,     28.6,     27.8,     29.2,     28.6,     27.9,     26.7,     27.7,     28.2,     28.1,     28.3,     28.6,     28.2,QC,#
dx,200355,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1959     ,     28.6,     28.7,     28.9,     27.6,     28.5,     26.6,     26.9,     26.8,     27.7,     29.1,     29.2,     28.8,     28.1,QC,#
dx,200355,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1960     ,     28.7,     28.5,     27.7,     28.1,     28.9,     26.9,     27.0,     27.9,     29.0,     28.3,     29.5,     28.5,     28.3,QC,#
dx,200355,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1961     ,     27.4,     29.4,     28.7,     28.9,     28.0,     27.0,     26.5,     26.3,     27.1,     28.0,     28.6,     28.6,     27.9,QC,#
dx,200355,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1962     ,     30.6,     28.6,     28.4,     27.7,     28.0,     26.7,     26.1,     26.4,     27.2,     28.8,     28.7,     28.2,     28.0,QC,#
dx,200355,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1963     ,     29.9,     30.1,     28.8,     28.0,     28.9,     27.3,     26.4,     27.0,     27.1,     27.2,     28.8,     28.4,     28.2,QC,#
dx,200355,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1964     ,     28.4,     28.7,     28.2,     29.0,     28.3,     28.4,     26.6,     27.4,     27.7,     29.0,     28.5,     28.9,     28.3,QC,#
dx,200355,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1965     ,     28.1,     27.8,     27.3,     27.7,     27.1,     26.9,     26.3,     28.0,     28.1,     28.4,     29.8,     28.2,     27.8,QC,#
dx,200355,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1966     ,     28.3,     28.2,     27.6,     28.3,     27.0,     26.0,     26.9,     27.1,     28.7,     27.7,     28.4,     28.1,     27.7,QC,#
dx,200355,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1967     ,         ,     27.8,     27.3,     28.7,     28.0,     27.5,     26.2,     26.7,     27.6,     26.9,     28.5,     28.0,         ,QC,#
dx,200355,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1968     ,     27.4,     27.0,     28.9,     28.4,     29.0,     28.0,     26.0,     28.1,     28.4,     28.4,     28.1,         ,         ,QC,#
dx,200355,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,     27.6,     27.3,     28.4,     28.1,     28.4,     28.3,     27.1,     26.8,     27.4,     28.2,     28.7,     28.3,     27.9,QC,#
dx,200355,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,     29.1,     28.5,     28.6,     28.8,     27.8,     27.4,     26.6,     28.3,     28.6,     28.4,     29.1,     28.3,     28.3,QC,#
dx,200355,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,     28.8,     28.5,     28.3,     28.2,     27.9,     27.5,     26.5,     27.8,     27.6,     27.8,     28.6,     28.1,     28.0,QC,#
dx,200355,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,     27.2,     28.7,     27.1,     26.7,     27.2,         ,         ,     28.2,     27.5,     27.9,     26.7,     27.3,         ,QC,#
dx,200355,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,     28.0,     27.6,     27.3,     27.6,     27.0,     26.7,     26.3,     26.4,     27.0,         ,         ,         ,         ,QC,#
dx,200355,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1957     ,     15.1,     16.1,     16.3,     16.5,     16.1,     16.1,     16.5,     16.3,     15.9,     15.2,     15.9,         ,         ,QC,#
dx,200355,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1958     ,     16.9,     17.9,     17.5,     16.9,     16.8,     15.9,     16.2,     15.3,     16.2,     16.6,     17.1,     17.4,     16.7,QC,#
dx,200355,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1959     ,     16.8,     16.9,     17.4,     17.3,     16.6,     16.3,     16.0,     16.2,     16.4,     15.4,     16.2,     16.8,     16.5,QC,#
dx,200355,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1960     ,     17.4,     17.3,     17.1,     17.3,     16.9,     16.9,     15.1,     16.5,     15.8,     16.5,     16.4,     17.0,     16.7,QC,#
dx,200355,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1961     ,     16.9,     17.0,     16.2,     17.0,     17.7,     16.2,     15.6,     16.6,     14.9,     15.9,     15.8,     16.6,     16.4,QC,#
dx,200355,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1962     ,     16.4,     17.3,     16.9,     17.4,     17.5,     15.6,     16.3,     15.9,     16.4,     16.2,     16.3,     16.8,     16.6,QC,#
dx,200355,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1963     ,     15.9,     15.1,     17.3,     16.6,     16.3,     16.7,     16.5,     16.6,     17.0,     16.2,     16.2,     15.8,     16.4,QC,#
dx,200355,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1964     ,     17.1,     17.0,     17.1,     17.2,     16.9,     15.2,     15.4,     15.7,     16.0,     15.9,     16.8,     15.1,     16.3,QC,#
dx,200355,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1965     ,     16.7,     16.8,     17.4,     15.7,     16.9,     16.2,     14.7,     14.2,     16.0,     16.1,     15.7,     17.9,     16.2,QC,#
dx,200355,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1966     ,     16.8,     17.6,     17.4,     16.0,     16.9,     15.8,     16.2,     16.1,     16.1,     16.8,     16.4,     17.1,     16.6,QC,#
dx,200355,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1967     ,         ,     17.4,     16.6,     15.6,     16.3,     15.7,     16.2,     15.7,     16.2,     16.5,     15.7,     16.7,         ,QC,#
dx,200355,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1968     ,     17.0,     16.5,     16.2,     15.7,     15.8,     11.9,     12.3,     14.3,     15.8,     16.5,     17.3,     17.2,     15.5,QC,#
dx,200355,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,     16.6,     17.3,     17.7,     17.8,     16.6,     17.0,     16.4,     15.8,     17.2,     16.3,     16.6,     17.3,     16.9,QC,#
dx,200355,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1970     ,     16.5,     17.2,     18.1,     16.7,     16.9,     16.4,     16.2,     15.8,     16.0,     17.3,     17.2,     17.2,     16.8,QC,#
dx,200355,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,     17.1,     16.8,     17.1,     16.8,     16.7,     16.7,     16.0,     15.0,     16.1,     16.3,     16.2,     16.1,     16.4,QC,#
dx,200355,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,     16.7,     16.9,     17.2,     16.8,     15.8,         ,         ,     15.0,     14.7,     15.7,     17.3,     16.8,         ,QC,#
dx,200355,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,     17.7,     17.7,     17.9,     17.6,     17.3,     16.7,     16.8,     16.5,     16.7,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx,200355,Highest monthly temperature in degrees C calculated using available data between 1957 and 1973                                                                                                          ,Average                            ,     30.9,     30.8,     30.8,     30.5,     30.1,     29.8,     29.3,     29.8,     30.3,     30.6,     31.0,     30.7,     31.9,#
dx,200355,Highest monthly temperature in degrees C calculated using available data between 1957 and 1973                                                                                                          ,Highest                            ,     32.3,     32.1,     32.8,     31.7,     31.8,     30.9,     30.6,     31.3,     31.6,     32.0,     32.8,     32.1,     32.8,#
dx,200355,Highest monthly temperature in degrees C calculated using available data between 1957 and 1973                                                                                                          ,Lowest                             ,     29.7,     29.5,     29.4,     29.4,     28.5,     28.7,     28.3,     28.5,     29.0,     29.3,     29.5,     29.8,     31.0,#
dx,200355,Lowest monthly temperature in degrees C calculated using available data between 1957 and 1973                                                                                                           ,Average                            ,     14.1,     14.4,     14.6,     13.6,     13.5,     12.5,     12.3,     12.0,     12.6,     12.6,     13.1,     13.7,     10.1,#
dx,200355,Lowest monthly temperature in degrees C calculated using available data between 1957 and 1973                                                                                                           ,Highest                            ,     15.5,     16.1,     16.5,     16.5,     16.0,     14.5,     15.0,     13.7,     14.6,     14.6,     15.2,     16.1,     12.2,#
dx,200355,Lowest monthly temperature in degrees C calculated using available data between 1957 and 1973                                                                                                           ,Lowest                             ,     12.3,     12.2,     11.8,     10.2,      8.9,      9.1,      4.9,      9.6,      7.7,      9.8,      9.9,     10.2,      4.9,#
dx,200355,Mean daily maximum temperature in degrees C calculated using available data between 1952 and 1973                                                                                                       ,Average                            ,     28.4,     28.3,     28.1,     28.2,     28.1,     27.3,     26.6,     27.1,     27.8,     28.3,     28.6,     28.2,     28.0,#
dx,200355,Mean daily maximum temperature in degrees C calculated using available data between 1952 and 1973                                                                                                       ,Highest                            ,     30.6,     30.1,     28.9,     29.2,     29.9,     28.6,     27.4,     28.3,     29.0,     29.1,     29.8,     28.9,     28.3,#
dx,200355,Mean daily maximum temperature in degrees C calculated using available data between 1952 and 1973                                                                                                       ,Lowest                             ,     27.2,     27.0,     27.1,     26.7,     27.0,     25.9,     26.0,     25.7,     27.0,     26.9,     26.7,     27.3,     27.7,#
dx,200355,Mean daily minimum temperature in degrees C calculated using available data between 1957 and 1973                                                                                                       ,Average                            ,     16.7,     17.0,     17.1,     16.8,     16.7,     16.0,     15.8,     15.7,     16.1,     16.2,     16.4,     16.8,     16.5,#
dx,200355,Mean daily minimum temperature in degrees C calculated using available data between 1957 and 1973                                                                                                       ,Highest                            ,     17.7,     17.9,     18.1,     17.8,     17.7,     17.0,     16.8,     16.6,     17.2,     17.3,     17.3,     17.9,     16.9,#
dx,200355,Mean daily minimum temperature in degrees C calculated using available data between 1957 and 1973                                                                                                       ,Lowest                             ,     15.1,     15.1,     16.2,     15.6,     15.8,     11.9,     12.3,     14.2,     14.7,     15.2,     15.7,     15.1,     15.5,#
