Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 88153,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     34.4,         ,QC,#
dx, 88153,Highest monthly temperature in degrees C                                                                                                                                                                ,1974     ,     33.5,     32.4,     34.4,     21.4,     21.5,     16.1,     13.7,     16.2,     18.5,     23.0,     30.0,     32.9,     34.4,QC,#
dx, 88153,Highest monthly temperature in degrees C                                                                                                                                                                ,1975     ,     34.8,     36.8,     30.0,     24.8,     20.4,     16.8,     19.4,     14.7,     22.6,     25.2,     32.4,     36.4,     36.8,QC,#
dx, 88153,Highest monthly temperature in degrees C                                                                                                                                                                ,1976     ,     37.5,     34.5,     31.2,     27.1,     21.4,     18.1,     15.2,     19.5,     21.4,     22.8,     28.8,     35.6,     37.5,QC,#
dx, 88153,Highest monthly temperature in degrees C                                                                                                                                                                ,1977     ,     38.0,     38.5,     31.0,     26.7,     19.5,     14.5,     14.0,     22.2,     21.5,     30.4,     33.5,     37.0,     38.5,QC,#
dx, 88153,Highest monthly temperature in degrees C                                                                                                                                                                ,1978     ,     37.5,     36.7,     35.5,     28.0,     23.5,     15.5,     13.9,     17.6,     18.5,     25.7,     33.0,     31.0,     37.5,QC,#
dx, 88153,Highest monthly temperature in degrees C                                                                                                                                                                ,1979     ,     39.5,     38.0,     32.4,     24.2,     20.3,     16.4,     13.9,     17.0,     20.5,     25.6,     28.2,     36.8,     39.5,QC,#
dx, 88153,Highest monthly temperature in degrees C                                                                                                                                                                ,1980     ,     30.4,     39.3,     33.0,     29.5,     22.6,     16.0,     15.5,     20.0,     26.7,     24.5,     35.1,     38.0,     39.3,QC,#
dx, 88153,Highest monthly temperature in degrees C                                                                                                                                                                ,1981     ,     39.1,     37.5,     32.8,     28.5,     22.0,     14.5,     15.0,     16.2,     24.6,     27.3,     30.3,     33.3,     39.1,QC,#
dx, 88153,Highest monthly temperature in degrees C                                                                                                                                                                ,1982     ,     42.8,     38.2,     34.0,     27.5,     20.4,     16.7,     14.0,     22.8,     21.0,     30.2,     39.0,     34.7,     42.8,QC,#
dx, 88153,Highest monthly temperature in degrees C                                                                                                                                                                ,1983     ,     39.5,     40.7,     38.0,     21.5,     18.5,     16.2,     14.5,     17.0,     21.7,     26.4,     28.4,     34.6,     40.7,QC,#
dx, 88153,Highest monthly temperature in degrees C                                                                                                                                                                ,1984     ,     32.0,     33.7,     31.0,     25.7,     20.4,     17.4,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 88153,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,      5.2,         ,QC,#
dx, 88153,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1974     ,      7.6,      7.2,      4.5,      3.3,      0.8,     -3.2,     -2.0,     -3.5,     -1.3,      0.5,      0.2,      3.8,     -3.5,QC,#
dx, 88153,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1975     ,      3.6,      6.0,      4.8,      1.5,      0.9,     -2.1,     -0.5,     -0.3,      0.0,     -0.2,      1.0,      5.0,     -2.1,QC,#
dx, 88153,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1976     ,      6.0,      7.9,      4.4,      1.7,      0.3,     -2.5,     -3.9,     -4.0,     -0.7,      0.0,      2.0,      3.2,     -4.0,QC,#
dx, 88153,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1977     ,      5.3,      7.5,      3.2,      1.1,      0.2,     -0.5,     -2.7,     -1.0,     -1.4,      0.0,     -1.7,      1.8,     -2.7,QC,#
dx, 88153,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1978     ,      4.7,      5.9,      4.5,      0.9,      1.0,     -1.3,     -1.4,     -4.0,      1.0,     -0.2,      1.4,      3.6,     -4.0,QC,#
dx, 88153,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1979     ,      7.0,      6.4,      4.4,      0.8,     -1.0,     -1.0,     -2.9,     -1.2,     -1.5,      0.9,      1.5,      2.8,     -2.9,QC,#
dx, 88153,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1980     ,      2.9,      1.4,      2.7,      1.5,     -0.5,     -1.2,     -1.8,     -1.1,      0.3,      0.7,      0.0,      3.5,     -1.8,QC,#
dx, 88153,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1981     ,      7.3,      7.0,      2.9,     -0.1,     -2.0,     -1.5,     -2.0,     -0.8,      0.6,      0.7,      0.2,      4.2,     -2.0,QC,#
dx, 88153,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1982     ,      6.0,      2.0,      4.5,      2.5,      0.5,     -4.1,     -5.1,     -2.0,     -2.0,     -1.6,      1.8,      2.9,     -5.1,QC,#
dx, 88153,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1983     ,      4.2,      3.6,      4.9,      1.7,      0.2,     -1.6,     -2.2,     -1.8,     -0.1,     -0.6,      1.3,      3.5,     -2.2,QC,#
dx, 88153,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1984     ,      4.8,      3.9,      1.9,      2.7,     -1.6,     -3.5,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 88153,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     26.5,         ,QC,#
dx, 88153,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1974     ,     28.3,     26.7,     26.9,     18.0,     15.9,     11.7,     10.8,     11.9,     13.1,     17.2,     19.2,     24.4,     18.7,QC,#
dx, 88153,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1975     ,     25.7,     29.9,     23.0,     19.7,     15.2,     12.0,     12.5,     11.4,     16.0,     17.1,     22.4,     26.4,     19.3,QC,#
dx, 88153,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1976     ,     26.8,     29.7,     26.2,     19.8,     15.3,     12.1,     11.3,     12.6,     14.7,     16.4,     20.3,     24.4,     19.1,QC,#
dx, 88153,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1977     ,     27.8,     28.7,     23.4,     17.8,     14.5,     11.1,     10.3,     14.1,     14.7,     20.3,     22.7,     26.4,     19.3,QC,#
dx, 88153,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1978     ,     26.7,     27.3,     25.6,     19.6,     16.5,     11.7,      9.8,     11.4,     14.7,     18.4,     21.3,     23.2,     18.9,QC,#
dx, 88153,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1979     ,     30.8,     29.4,     25.8,     17.7,     14.4,     13.0,     10.9,     11.9,     14.1,     17.7,     22.1,     26.6,     19.5,QC,#
dx, 88153,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1980     ,     25.5,     28.7,     24.9,     21.0,     16.0,     11.9,     11.5,     13.0,     15.7,     19.2,     23.4,     27.4,     19.9,QC,#
dx, 88153,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1981     ,     32.2,     30.9,     23.3,     21.4,     15.3,     11.1,     10.3,     11.3,     16.6,     19.7,     21.5,     25.5,     19.9,QC,#
dx, 88153,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1982     ,     30.0,     28.8,     25.9,     20.3,     14.3,     10.8,     10.0,     15.9,     15.2,     18.9,     27.6,     27.2,     20.4,QC,#
dx, 88153,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1983     ,     27.1,     32.6,     26.6,     17.8,     15.3,     10.6,     10.5,     12.8,     14.5,     17.8,     20.7,     25.8,     19.3,QC,#
dx, 88153,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1984     ,     24.5,     26.6,     22.4,     19.3,     15.9,     12.5,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 88153,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     10.9,         ,QC,#
dx, 88153,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1974     ,     13.8,     12.0,     12.7,      9.5,      5.9,      2.7,      4.2,      4.2,      5.0,      6.5,      6.8,      8.1,      7.6,QC,#
dx, 88153,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1975     ,      9.4,     11.9,      9.9,      7.0,      6.5,      3.2,      5.7,      3.6,      6.2,      7.6,      9.3,     12.2,      7.7,QC,#
dx, 88153,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1976     ,     11.6,     13.8,     10.1,      7.5,      4.3,      2.8,      2.0,      2.2,      4.4,      6.1,      7.7,      9.7,      6.9,QC,#
dx, 88153,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1977     ,     10.9,     13.4,     10.1,      5.4,      6.0,      4.0,      1.1,      4.4,      2.3,      6.1,      7.5,      9.7,      6.7,QC,#
dx, 88153,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1978     ,     11.7,     11.2,     12.7,      7.1,      7.2,      4.4,      3.4,      2.6,      5.8,      5.6,      8.7,      9.5,      7.5,QC,#
dx, 88153,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1979     ,     13.0,     12.3,     10.6,      6.7,      4.1,      4.2,      2.1,      3.5,      5.2,      6.6,      8.0,      9.3,      7.1,QC,#
dx, 88153,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1980     ,      9.9,     10.8,      8.0,      8.1,      6.1,      3.6,      3.7,      4.6,      6.3,      6.1,      8.6,     11.3,      7.3,QC,#
dx, 88153,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1981     ,     14.5,     13.8,      9.3,      8.0,      6.0,      4.3,      4.5,      4.4,      5.5,      6.2,      8.2,      8.8,      7.8,QC,#
dx, 88153,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1982     ,     13.2,     11.6,     10.4,      7.1,      5.9,      0.9,     -0.3,      3.1,      2.9,      5.1,      8.4,     10.6,      6.6,QC,#
dx, 88153,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1983     ,      9.9,     13.1,     13.0,      6.9,      7.5,      3.9,      3.2,      4.6,      5.7,      6.2,      7.7,     10.3,      7.7,QC,#
dx, 88153,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1984     ,     11.2,     10.2,      7.9,      6.0,      3.2,      2.4,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 88153,Highest monthly temperature in degrees C calculated using available data between 1973 and 1984                                                                                                          ,Average                            ,     36.8,     36.9,     33.0,     25.9,     21.0,     16.2,     14.9,     18.3,     21.7,     26.1,     31.9,     35.0,     38.6,#
dx, 88153,Highest monthly temperature in degrees C calculated using available data between 1973 and 1984                                                                                                          ,Highest                            ,     42.8,     40.7,     38.0,     29.5,     23.5,     18.1,     19.4,     22.8,     26.7,     30.4,     39.0,     38.0,     42.8,#
dx, 88153,Highest monthly temperature in degrees C calculated using available data between 1973 and 1984                                                                                                          ,Lowest                             ,     30.4,     32.4,     30.0,     21.4,     18.5,     14.5,     13.7,     14.7,     18.5,     22.8,     28.2,     31.0,     34.4,#
dx, 88153,Lowest monthly temperature in degrees C calculated using available data between 1973 and 1984                                                                                                           ,Average                            ,      5.4,      5.3,      3.9,      1.6,     -0.1,     -2.0,     -2.5,     -2.0,     -0.5,      0.0,      0.8,      3.6,     -3.0,#
dx, 88153,Lowest monthly temperature in degrees C calculated using available data between 1973 and 1984                                                                                                           ,Highest                            ,      7.6,      7.9,      4.9,      3.3,      1.0,     -0.5,     -0.5,     -0.3,      1.0,      0.9,      2.0,      5.2,     -1.8,#
dx, 88153,Lowest monthly temperature in degrees C calculated using available data between 1973 and 1984                                                                                                           ,Lowest                             ,      2.9,      1.4,      1.9,     -0.1,     -2.0,     -4.1,     -5.1,     -4.0,     -2.0,     -1.6,     -1.7,      1.8,     -5.1,#
dx, 88153,Mean daily maximum temperature in degrees C calculated using available data between 1973 and 1984                                                                                                       ,Average                            ,     27.8,     29.0,     24.9,     19.3,     15.3,     11.7,     10.8,     12.6,     14.9,     18.3,     22.1,     25.8,     19.4,#
dx, 88153,Mean daily maximum temperature in degrees C calculated using available data between 1973 and 1984                                                                                                       ,Highest                            ,     32.2,     32.6,     26.9,     21.4,     16.5,     13.0,     12.5,     15.9,     16.6,     20.3,     27.6,     27.4,     20.4,#
dx, 88153,Mean daily maximum temperature in degrees C calculated using available data between 1973 and 1984                                                                                                       ,Lowest                             ,     24.5,     26.6,     22.4,     17.7,     14.3,     10.6,      9.8,     11.3,     13.1,     16.4,     19.2,     23.2,     18.7,#
dx, 88153,Mean daily minimum temperature in degrees C calculated using available data between 1973 and 1984                                                                                                       ,Average                            ,     11.7,     12.2,     10.4,      7.2,      5.7,      3.3,      3.0,      3.7,      4.9,      6.2,      8.1,     10.0,      7.3,#
dx, 88153,Mean daily minimum temperature in degrees C calculated using available data between 1973 and 1984                                                                                                       ,Highest                            ,     14.5,     13.8,     13.0,      9.5,      7.5,      4.4,      5.7,      4.6,      6.3,      7.6,      9.3,     12.2,      7.8,#
dx, 88153,Mean daily minimum temperature in degrees C calculated using available data between 1973 and 1984                                                                                                       ,Lowest                             ,      9.4,     10.2,      7.9,      5.4,      3.2,      0.9,     -0.3,      2.2,      2.3,      5.1,      6.8,      8.1,      6.6,#
