Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 86038,Highest monthly temperature in degrees C                                                                                                                                                                ,1939     ,         ,         ,         ,     26.1,     22.2,     15.6,     17.4,     17.8,     22.2,     28.1,     31.9,     37.7,         ,QC,#
dx, 86038,Highest monthly temperature in degrees C                                                                                                                                                                ,1940     ,     40.0,     38.6,     40.7,     26.4,     18.8,     19.0,     16.6,     24.3,     26.8,     34.9,     34.9,     40.4,     40.7,QC,#
dx, 86038,Highest monthly temperature in degrees C                                                                                                                                                                ,1941     ,     35.4,     38.2,     31.2,     32.8,     24.5,     16.7,     17.2,     21.7,     23.3,     25.3,     33.2,     41.6,     41.6,QC,#
dx, 86038,Highest monthly temperature in degrees C                                                                                                                                                                ,1942     ,     38.4,     37.8,     40.7,     26.1,     23.9,     20.2,     16.6,     20.0,     25.0,     29.4,     31.7,     38.7,     40.7,QC,#
dx, 86038,Highest monthly temperature in degrees C                                                                                                                                                                ,1943     ,     41.6,     36.9,     36.5,     30.4,     21.6,     17.4,     16.3,     16.9,     23.1,     26.3,     32.2,     39.4,     41.6,QC,#
dx, 86038,Highest monthly temperature in degrees C                                                                                                                                                                ,1944     ,     40.6,     36.7,     33.9,     29.9,     19.3,     16.5,     17.8,     20.0,     29.1,     31.7,     34.7,     36.7,     40.6,QC,#
dx, 86038,Highest monthly temperature in degrees C                                                                                                                                                                ,1945     ,     38.9,     35.7,     32.9,     27.3,     21.7,     18.4,     16.2,     18.9,     22.0,     29.8,     33.7,     39.6,     39.6,QC,#
dx, 86038,Highest monthly temperature in degrees C                                                                                                                                                                ,1946     ,     41.1,     39.5,     29.7,     23.4,     22.3,     14.4,     15.8,     20.2,     20.0,     29.1,     32.3,     40.1,     41.1,QC,#
dx, 86038,Highest monthly temperature in degrees C                                                                                                                                                                ,1947     ,     38.8,     37.1,     36.5,     29.8,     24.2,     18.8,     16.2,     19.0,     23.9,     28.0,     32.4,     37.7,     38.8,QC,#
dx, 86038,Highest monthly temperature in degrees C                                                                                                                                                                ,1948     ,     39.9,     39.8,     31.2,     29.4,     23.5,     16.7,     15.7,     19.9,     26.4,     29.6,     32.6,     36.0,     39.9,QC,#
dx, 86038,Highest monthly temperature in degrees C                                                                                                                                                                ,1949     ,     36.7,     30.7,     35.1,     26.2,     22.1,     13.6,     16.0,     20.0,     24.6,     26.3,     28.8,     33.2,     36.7,QC,#
dx, 86038,Highest monthly temperature in degrees C                                                                                                                                                                ,1950     ,     38.7,     37.1,     31.7,     24.4,     23.9,     15.9,     18.9,     18.5,     24.2,     24.8,     32.1,     38.3,     38.7,QC,#
dx, 86038,Highest monthly temperature in degrees C                                                                                                                                                                ,1951     ,     39.6,     38.3,     34.1,     26.6,     21.6,     18.4,     17.3,     16.7,     25.8,     25.8,     31.1,     37.8,     39.6,QC,#
dx, 86038,Highest monthly temperature in degrees C                                                                                                                                                                ,1952     ,     42.8,     38.9,     33.2,     27.3,     22.1,     18.4,     17.9,     17.2,     22.9,     25.6,     28.4,     35.5,     42.8,QC,#
dx, 86038,Highest monthly temperature in degrees C                                                                                                                                                                ,1953     ,     33.6,     36.9,     37.9,     31.2,     23.2,     16.0,     16.2,     20.5,     21.5,     26.9,     32.6,     41.5,     41.5,QC,#
dx, 86038,Highest monthly temperature in degrees C                                                                                                                                                                ,1954     ,     37.7,     33.9,     33.1,     33.7,     19.5,     20.3,     17.2,     19.8,     23.3,     29.1,     36.3,     37.2,     37.7,QC,#
dx, 86038,Highest monthly temperature in degrees C                                                                                                                                                                ,1955     ,     40.1,     36.8,     31.1,     29.8,     21.7,     17.1,     15.8,     18.4,     21.3,     24.8,     31.6,     35.2,     40.1,QC,#
dx, 86038,Highest monthly temperature in degrees C                                                                                                                                                                ,1956     ,     34.9,     37.9,     30.6,     28.4,     19.0,     15.9,     16.6,     16.6,     22.3,     23.9,     31.0,     31.1,     37.9,QC,#
dx, 86038,Highest monthly temperature in degrees C                                                                                                                                                                ,1957     ,     38.4,     34.9,     32.9,     29.6,     24.3,     21.8,     15.4,     17.8,     23.8,     29.7,     32.8,     37.6,     38.4,QC,#
dx, 86038,Highest monthly temperature in degrees C                                                                                                                                                                ,1958     ,     37.9,     38.4,     32.4,     31.3,     24.0,     19.6,     15.9,     18.7,     21.6,     22.8,     32.6,     30.2,     38.4,QC,#
dx, 86038,Highest monthly temperature in degrees C                                                                                                                                                                ,1959     ,     41.6,     39.5,     32.2,     28.4,     23.2,     17.3,     15.6,     18.8,     23.1,     28.9,     34.9,     33.9,     41.6,QC,#
dx, 86038,Highest monthly temperature in degrees C                                                                                                                                                                ,1960     ,     40.3,     36.5,     32.3,     26.8,     19.4,     15.7,     18.4,     16.6,     22.7,     28.7,     28.9,     38.2,     40.3,QC,#
dx, 86038,Highest monthly temperature in degrees C                                                                                                                                                                ,1961     ,     41.9,     37.7,     32.4,     29.2,     21.0,     18.5,     16.6,     18.5,     29.2,     31.4,     35.4,     38.3,     41.9,QC,#
dx, 86038,Highest monthly temperature in degrees C                                                                                                                                                                ,1962     ,     38.8,     39.5,     32.4,     30.8,     20.7,     18.1,     16.6,     18.7,     23.8,     26.2,     35.6,     38.9,     39.5,QC,#
dx, 86038,Highest monthly temperature in degrees C                                                                                                                                                                ,1963     ,     35.7,     37.2,     32.6,     26.5,     23.1,     17.6,     15.2,     19.6,     22.2,     28.2,     32.6,     36.0,     37.2,QC,#
dx, 86038,Highest monthly temperature in degrees C                                                                                                                                                                ,1964     ,     38.8,     39.7,     34.3,     31.5,     20.7,     17.2,     15.0,     17.4,     21.7,     23.9,     33.9,     31.6,     39.7,QC,#
dx, 86038,Highest monthly temperature in degrees C                                                                                                                                                                ,1965     ,     41.5,     37.8,     39.4,     24.3,     22.9,     18.3,     16.3,     21.1,     27.6,     35.6,     31.8,     37.2,     41.5,QC,#
dx, 86038,Highest monthly temperature in degrees C                                                                                                                                                                ,1966     ,     39.5,     31.1,     38.8,     29.4,     23.2,     15.9,     15.4,     19.2,     24.9,     26.6,     38.3,     35.6,     39.5,QC,#
dx, 86038,Highest monthly temperature in degrees C                                                                                                                                                                ,1967     ,     36.9,     40.4,     32.1,     31.1,     26.7,     17.9,     16.1,     15.7,     23.3,     29.8,     37.7,     37.2,     40.4,QC,#
dx, 86038,Highest monthly temperature in degrees C                                                                                                                                                                ,1968     ,     45.8,     42.2,     36.0,     32.4,     19.6,     16.4,     14.0,     18.7,     20.3,     28.2,     31.9,     37.2,     45.8,QC,#
dx, 86038,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,     39.8,     36.8,     33.1,     29.4,     21.1,     15.6,     18.4,     21.3,     21.1,     27.8,     31.4,     38.0,     39.8,QC,#
dx, 86038,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,     32.9,     36.2,     32.9,     26.1,     19.5,     15.9,     15.6,     18.7,     18.7,     26.8,     30.6,     36.6,     36.6,QC,#
dx, 86038,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,     38.5,     34.7,     33.0,     27.2,     20.4,         ,         ,     19.3,     22.2,     27.7,     28.2,     34.4,         ,QC,#
dx, 86038,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,     32.2,     37.3,         ,     27.9,     26.6,     18.8,     16.7,         ,         ,         ,         ,         ,         ,QC,#
dx, 86038,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,         ,     36.0,     34.5,     28.0,     25.2,     19.5,     16.9,     16.3,     21.6,     26.9,     35.2,     41.0,         ,QC,#
dx, 86038,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     38.5,     41.6,     35.0,     32.6,     20.5,     19.1,     16.4,     22.7,     22.9,     31.9,     34.7,     36.9,     41.6,QC,#
dx, 86038,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     38.4,     36.8,     36.5,     35.2,     23.1,     22.6,     18.1,     20.9,     23.8,     25.2,     33.6,     44.0,     44.0,QC,#
dx, 86038,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     42.6,     36.8,     38.1,     27.5,     20.3,     16.6,     17.1,     22.2,     28.9,     36.4,     36.7,     42.5,     42.6,QC,#
dx, 86038,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     41.0,     38.7,     37.1,     28.9,     23.3,     16.3,     17.1,     24.4,     21.8,     32.9,     37.1,     41.2,     41.2,QC,#
dx, 86038,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     41.2,     35.1,     39.8,     27.5,     21.2,     18.6,     18.1,     17.7,     28.2,     32.0,     34.5,     34.9,     41.2,QC,#
dx, 86038,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     44.8,     47.3,     34.8,     32.4,     23.9,     18.8,     18.5,     19.7,     30.3,     33.8,     38.1,     38.8,     47.3,QC,#
dx, 86038,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     43.4,     36.1,     33.5,     30.9,     24.2,     17.3,     17.1,     16.8,     20.9,     27.4,     31.4,     40.7,     43.4,QC,#
dx, 86038,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     37.0,     40.3,     33.4,     27.7,     20.0,     18.6,     17.8,     22.0,     27.7,     29.2,     34.0,     34.3,     40.3,QC,#
dx, 86038,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     39.0,     37.2,     31.4,     28.7,     22.5,     16.9,     16.4,     20.5,     25.7,     32.2,     39.3,     39.0,     39.3,QC,#
dx, 86038,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     41.7,     37.5,     37.3,     28.1,     25.9,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 86038,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1939     ,         ,         ,         ,      5.3,      2.7,     -0.1,     -2.3,      1.1,      1.1,     -0.3,      4.2,      5.2,         ,QC,#
dx, 86038,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1940     ,      5.7,      5.6,      5.0,      4.9,      1.4,     -0.5,      1.8,      0.8,     -0.3,      2.8,      4.3,      7.5,     -0.5,QC,#
dx, 86038,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1941     ,      7.7,      6.2,      6.1,      4.4,      2.7,      3.2,      0.6,      1.4,      1.7,      3.4,      5.2,      6.2,      0.6,QC,#
dx, 86038,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1942     ,      7.6,      9.1,      6.5,      3.9,      3.6,     -0.7,     -0.7,      2.2,      3.7,      2.3,      5.8,      5.9,     -0.7,QC,#
dx, 86038,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1943     ,      7.6,      6.7,      7.2,      4.1,      0.8,      0.6,      1.1,     -1.0,      1.9,      2.5,      5.6,      7.6,     -1.0,QC,#
dx, 86038,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1944     ,      9.7,      8.2,      6.1,      4.6,      3.2,     -1.2,     -0.1,     -1.7,      2.2,      2.2,      6.7,      8.8,     -1.7,QC,#
dx, 86038,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1945     ,      7.9,      6.9,      6.9,      3.9,      1.2,      1.1,     -0.1,      2.2,      1.0,      2.9,      5.7,      8.4,     -0.1,QC,#
dx, 86038,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1946     ,      8.2,      8.4,      6.0,      4.1,      0.7,      0.9,      2.1,      1.6,      1.8,      3.0,      5.6,      5.0,      0.7,QC,#
dx, 86038,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1947     ,      7.0,      7.7,      8.6,      4.5,      1.3,      0.3,      2.4,     -1.8,      1.1,      4.0,      5.1,      8.9,     -1.8,QC,#
dx, 86038,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1948     ,      8.3,     10.7,      5.1,      4.6,      4.3,     -0.1,     -0.7,      2.2,      1.7,      2.6,      4.4,      5.5,     -0.7,QC,#
dx, 86038,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1949     ,      8.8,      5.4,      7.7,      4.5,      1.1,      0.1,      1.7,      0.6,     -1.6,      1.7,      6.4,      7.0,     -1.6,QC,#
dx, 86038,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1950     ,      6.9,     10.0,      4.8,      4.9,      2.3,     -1.2,     -0.1,      0.0,      2.2,      4.4,      2.2,      7.2,     -1.2,QC,#
dx, 86038,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1951     ,      9.4,      9.8,      7.3,      3.9,      3.8,      2.5,      0.3,      0.8,      1.9,      4.0,      4.8,      6.2,      0.3,QC,#
dx, 86038,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1952     ,      6.6,      7.0,      8.1,      3.8,      3.2,      2.8,     -0.5,     -0.6,      2.6,      3.1,      5.1,      6.5,     -0.6,QC,#
dx, 86038,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1953     ,      6.6,      8.9,      3.9,      2.7,      2.9,      1.8,     -0.6,      1.1,      0.0,      1.7,      5.1,      5.4,     -0.6,QC,#
dx, 86038,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1954     ,      8.3,      6.8,      4.9,      4.5,      3.4,      1.1,     -1.1,      0.5,     -0.4,      2.7,      5.0,      6.2,     -1.1,QC,#
dx, 86038,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1955     ,      8.2,      8.9,      7.2,      3.7,      3.2,      0.2,      0.0,      0.7,      0.4,      1.9,      3.3,      4.0,      0.0,QC,#
dx, 86038,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1956     ,      6.9,      9.2,      8.8,      6.2,      2.8,      0.1,     -0.9,     -1.2,      2.3,      2.3,      2.8,      5.0,     -1.2,QC,#
dx, 86038,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1957     ,      5.8,      6.7,      6.6,      2.6,      1.3,      0.9,     -0.9,     -0.1,     -0.4,      3.3,      4.0,      6.7,     -0.9,QC,#
dx, 86038,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1958     ,      8.0,      7.3,      7.0,      4.6,      2.8,      0.3,     -0.1,      1.7,      1.3,      3.1,      4.8,      4.4,     -0.1,QC,#
dx, 86038,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1959     ,      6.8,      9.4,      9.4,      2.8,      1.7,      0.0,     -1.2,      0.7,      0.7,      1.4,      4.0,      6.8,     -1.2,QC,#
dx, 86038,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1960     ,      7.8,      9.5,      6.0,      5.2,      3.2,     -1.4,      0.4,      0.0,      1.2,      3.9,      2.7,      7.1,     -1.4,QC,#
dx, 86038,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1961     ,      9.9,      7.0,      5.6,      3.8,      1.6,      2.7,      0.7,      0.7,      1.6,      3.9,      3.7,      5.8,      0.7,QC,#
dx, 86038,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1962     ,      9.6,      7.3,      7.3,      5.7,      2.4,      1.9,     -2.0,     -0.2,     -0.6,      1.8,      2.9,      6.8,     -2.0,QC,#
dx, 86038,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1963     ,      9.4,      5.3,      6.5,      2.6,      3.3,     -1.2,     -2.6,     -2.0,      1.1,      7.2,      2.3,      6.4,     -2.6,QC,#
dx, 86038,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1964     ,      7.3,      6.8,      5.0,      5.2,      4.3,      2.4,      2.4,      2.4,      0.5,      3.1,      4.9,      5.1,      0.5,QC,#
dx, 86038,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1965     ,      7.8,      8.3,      5.0,      4.4,      3.9,     -1.4,     -0.9,      1.8,      2.4,      1.1,      4.5,      5.6,     -1.4,QC,#
dx, 86038,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1966     ,      7.9,     10.2,      6.1,      4.2,      2.4,      0.6,      1.0,      1.0,      2.6,      2.2,      3.7,      6.1,      0.6,QC,#
dx, 86038,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1967     ,      8.1,      8.7,      5.2,      3.2,      1.3,      0.5,     -1.1,     -0.6,      0.6,      0.7,      3.2,      5.7,     -1.1,QC,#
dx, 86038,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1968     ,      7.7,      9.8,      7.4,      5.6,      3.3,      0.0,      1.1,      0.1,      1.6,      1.0,      3.3,      8.3,      0.0,QC,#
dx, 86038,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,      8.7,     10.6,      5.6,      4.3,      1.0,     -3.3,      1.1,      1.2,      0.3,      1.5,      3.8,      5.6,     -3.3,QC,#
dx, 86038,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1970     ,      8.1,      8.2,      7.2,      6.7,      2.6,      1.7,      1.2,     -0.2,     -0.4,      1.1,      2.2,      6.3,     -0.4,QC,#
dx, 86038,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,      9.8,     11.1,      6.5,      7.3,      2.8,         ,         ,      0.1,      1.2,      3.8,      5.5,      7.9,         ,QC,#
dx, 86038,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,      7.7,      7.2,         ,      5.3,      3.0,      0.2,      1.7,         ,         ,         ,         ,         ,         ,QC,#
dx, 86038,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,         ,     10.0,      8.4,      4.3,      0.4,     -1.0,      0.9,     -2.2,      0.3,      2.8,      3.2,      7.2,         ,QC,#
dx, 86038,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,      6.6,     10.6,      7.4,      3.3,      2.9,     -1.7,      0.0,     -0.1,      2.7,      3.8,      4.6,      7.8,     -1.7,QC,#
dx, 86038,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,      7.6,      8.8,      3.7,      5.6,      0.9,     -1.3,      2.1,      0.5,      1.1,      2.0,      6.4,      7.7,     -1.3,QC,#
dx, 86038,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,      9.8,      7.6,      9.7,      3.8,      1.4,     -0.7,     -1.8,      0.0,      1.3,      1.6,      5.3,      6.3,     -1.8,QC,#
dx, 86038,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,     10.0,     10.6,      6.8,      5.5,      6.2,      0.2,      0.1,      0.4,      0.4,      2.5,      5.3,      8.3,      0.1,QC,#
dx, 86038,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     10.0,     10.3,      5.5,      4.6,      0.1,      1.8,     -0.3,      0.6,      2.0,      2.3,      5.9,      7.6,     -0.3,QC,#
dx, 86038,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,      6.5,      8.3,      7.1,      0.6,      2.8,      1.4,     -0.2,      2.6,      2.0,      3.2,      7.4,      7.7,     -0.2,QC,#
dx, 86038,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,      8.9,      9.7,     10.1,      5.8,      0.2,      0.9,      0.2,      2.2,      1.5,      2.3,      5.1,      6.2,      0.2,QC,#
dx, 86038,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,      9.5,      8.4,      7.8,      4.6,      1.0,      0.4,     -1.1,      0.8,      1.6,      2.6,      6.7,      4.7,     -1.1,QC,#
dx, 86038,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,     10.4,      9.6,      7.5,      4.2,      3.7,      0.6,      0.0,      1.2,      2.7,      4.4,      5.1,      8.7,      0.0,QC,#
dx, 86038,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,      9.6,     10.1,      9.3,      4.1,      2.2,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 86038,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1939     ,         ,         ,         ,     19.3,     16.7,     13.3,     12.0,     13.2,     15.9,     18.4,     20.7,     23.6,         ,QC,#
dx, 86038,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1940     ,     26.0,     25.2,     29.2,     19.7,     16.0,     14.0,     13.8,     16.0,     18.2,     23.2,     20.8,     26.0,     20.7,QC,#
dx, 86038,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1941     ,     23.2,     25.7,     22.0,     21.4,     16.7,     13.6,     13.1,     14.6,     16.4,     17.5,     22.3,     25.1,     19.3,QC,#
dx, 86038,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1942     ,     27.2,     26.0,     24.9,     19.4,     16.1,     14.4,     13.5,     15.0,     18.0,     20.9,     22.1,     25.8,     20.3,QC,#
dx, 86038,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1943     ,     27.9,     25.4,     24.7,     19.1,     16.3,     13.1,     12.7,     13.6,     16.0,     18.1,     20.7,     23.2,     19.2,QC,#
dx, 86038,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1944     ,     27.2,     25.6,     24.6,     17.6,     14.8,     12.7,     12.7,     13.9,     18.5,     20.5,     22.5,     24.7,     19.6,QC,#
dx, 86038,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1945     ,     25.0,     23.3,     21.2,     19.0,     16.1,     14.4,     11.7,     14.5,     16.3,     18.9,     23.0,     25.3,     19.1,QC,#
dx, 86038,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1946     ,     26.7,     24.0,     21.2,     17.4,     16.1,     11.9,     13.4,     13.9,     14.6,     17.2,     21.8,     24.4,     18.6,QC,#
dx, 86038,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1947     ,     27.2,     28.7,     23.9,     19.9,     19.0,     14.2,     12.8,     13.3,     16.8,     18.0,     19.7,     23.3,     19.7,QC,#
dx, 86038,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1948     ,     24.1,     26.4,     21.6,     19.0,     14.9,     13.2,     12.0,     15.5,     18.1,     17.9,     20.8,     25.0,     19.0,QC,#
dx, 86038,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1949     ,     24.6,     22.7,     20.7,     17.6,     14.8,     11.2,     13.0,     14.6,     16.5,     18.8,     19.9,     21.7,     18.0,QC,#
dx, 86038,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1950     ,     25.0,     23.5,     22.3,     19.5,     15.6,     12.0,     14.0,     15.1,     18.3,     19.0,     21.7,     26.7,     19.4,QC,#
dx, 86038,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1951     ,     29.7,     26.8,     25.2,     17.0,     15.5,     13.9,     13.0,     12.5,     16.6,     18.7,     21.4,     23.8,     19.5,QC,#
dx, 86038,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1952     ,     25.9,     23.7,     24.4,     18.0,     15.0,     13.6,     12.2,     13.5,     16.4,     17.8,     19.7,     23.1,     18.6,QC,#
dx, 86038,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1953     ,     24.9,     25.2,     25.4,     21.0,     16.5,     13.0,     13.2,     13.6,     16.1,     18.4,     20.5,     24.5,     19.4,QC,#
dx, 86038,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1954     ,     27.1,     22.5,     23.5,     21.0,     16.1,     13.3,     12.7,     14.3,     16.5,     19.0,     20.3,     24.6,     19.2,QC,#
dx, 86038,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1955     ,     26.8,     25.3,     22.5,     20.3,     15.2,     13.1,     12.4,     14.4,     16.8,     18.8,     20.3,     22.7,     19.1,QC,#
dx, 86038,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1956     ,     23.9,     27.9,     24.8,     19.8,     15.2,     12.6,     12.9,     13.3,     15.9,     16.7,     18.5,     23.1,     18.7,QC,#
dx, 86038,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1957     ,     25.5,     25.5,     23.0,     20.2,     16.4,     17.0,     12.4,     14.7,     16.4,     17.8,     21.7,     23.8,     19.5,QC,#
dx, 86038,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1958     ,     23.1,     25.3,     23.2,     20.9,     17.0,     13.0,     12.1,     13.5,     15.2,     17.2,     21.3,     21.0,     18.6,QC,#
dx, 86038,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1959     ,     29.2,     25.3,     22.7,     21.2,     16.6,     13.9,     12.8,     14.8,     15.6,     18.3,     23.4,     23.4,     19.8,QC,#
dx, 86038,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1960     ,     28.4,     24.4,     24.6,     19.1,     13.9,     12.7,     12.5,     12.8,     15.3,     19.2,     18.9,     26.2,     19.0,QC,#
dx, 86038,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1961     ,     29.3,     26.7,     23.6,     20.9,     16.3,     14.1,     12.9,     14.4,     18.0,     21.9,     23.3,     26.0,     20.6,QC,#
dx, 86038,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1962     ,     26.5,     25.1,     25.3,     21.3,     15.1,     14.8,     13.9,     13.6,     16.4,     17.0,     22.0,     24.1,     19.6,QC,#
dx, 86038,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1963     ,     25.9,     23.9,     23.1,     19.5,     14.8,     13.5,     11.8,     14.2,     16.5,     20.7,     21.4,     24.5,     19.2,QC,#
dx, 86038,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1964     ,     25.8,     23.6,     23.6,     18.9,     15.8,     13.5,     12.3,     14.1,     16.0,     17.2,     21.1,     20.8,     18.6,QC,#
dx, 86038,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1965     ,     23.9,     25.9,     24.2,     17.6,     16.3,     13.9,     12.2,     14.6,     17.6,     20.9,     20.8,     25.2,     19.4,QC,#
dx, 86038,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1966     ,     26.6,     23.6,     23.9,     19.7,     16.0,     12.8,     12.1,     13.9,     16.2,     18.1,     22.2,     22.9,     19.0,QC,#
dx, 86038,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1967     ,     23.7,     27.2,     23.9,     21.5,     17.5,     14.3,     12.8,     13.2,     15.9,     20.5,     23.0,     23.0,     19.7,QC,#
dx, 86038,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1968     ,     28.1,     29.2,     25.5,     22.3,     14.4,     12.3,     11.4,     13.4,     15.7,     19.0,     21.4,     23.3,     19.7,QC,#
dx, 86038,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,     28.4,     26.0,     22.7,     19.7,     15.2,     12.9,     14.2,     14.5,     13.5,     18.7,     21.0,     22.9,     19.1,QC,#
dx, 86038,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,     23.8,     25.7,     22.7,     20.3,     14.5,     13.6,     13.2,     13.5,     14.6,     18.7,     21.9,     24.4,     18.9,QC,#
dx, 86038,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,     26.1,     26.7,     25.3,     21.6,     16.0,         ,         ,     14.0,     16.3,     17.9,     19.6,     24.7,         ,QC,#
dx, 86038,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,     24.7,     27.0,         ,     20.4,     18.0,     14.0,     13.7,         ,         ,         ,         ,         ,         ,QC,#
dx, 86038,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,         ,     25.9,     23.9,     20.5,     18.1,     14.9,     13.9,     13.9,     16.6,     16.8,     22.8,     27.4,         ,QC,#
dx, 86038,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     24.7,     26.1,     23.7,     21.0,     16.4,     14.4,     13.6,     15.7,     16.3,     20.6,     21.7,     24.3,     19.9,QC,#
dx, 86038,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     27.0,     23.5,     23.6,     23.7,     18.1,     15.7,     14.4,     15.3,     17.5,     21.0,     24.4,     28.0,     21.0,QC,#
dx, 86038,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     27.9,     25.2,     26.1,     18.8,     15.6,     13.3,     13.6,     15.8,     18.8,     21.4,     22.7,     25.3,     20.4,QC,#
dx, 86038,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     28.3,     29.3,     25.5,     22.4,     19.0,     13.2,     12.8,     16.3,     18.5,     21.2,     24.3,     26.7,     21.5,QC,#
dx, 86038,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     28.0,     24.5,     27.2,     20.6,     16.8,     15.2,     13.4,     13.7,     19.0,     22.0,     22.8,     23.1,     20.5,QC,#
dx, 86038,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     28.7,     27.8,     24.1,     20.5,     17.2,     14.7,     14.3,     16.2,     18.1,     19.5,     26.8,     25.3,     21.1,QC,#
dx, 86038,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     27.2,     28.0,     25.2,     22.5,     17.5,     13.7,     13.5,     13.5,     15.4,     19.6,     22.0,     24.4,     20.2,QC,#
dx, 86038,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     26.1,     24.4,     22.6,     20.3,     15.2,     14.7,     13.7,     16.4,     18.7,     19.9,     23.6,     24.3,     20.0,QC,#
dx, 86038,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     27.1,     26.8,     22.7,     21.4,     16.0,     13.7,     13.8,     14.3,     17.9,     20.5,     23.3,     25.9,     20.3,QC,#
dx, 86038,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     27.5,     28.8,     27.3,     20.8,     17.7,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 86038,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1939     ,         ,         ,         ,     11.3,      8.9,      6.1,      3.1,      5.8,      6.0,      7.3,      9.8,      9.1,         ,QC,#
dx, 86038,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1940     ,     11.7,     10.9,     12.4,      8.6,      6.7,      5.3,      6.1,      4.7,      6.8,      8.2,      9.2,     11.9,      8.5,QC,#
dx, 86038,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1941     ,     13.5,     12.7,     11.4,     11.2,      7.6,      6.9,      6.0,      5.6,      6.2,      6.6,      9.7,     11.4,      9.1,QC,#
dx, 86038,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1942     ,     12.7,     13.3,     12.4,      9.4,     10.1,      5.9,      5.1,      6.7,      7.4,      7.8,     10.9,     12.8,      9.5,QC,#
dx, 86038,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1943     ,     13.8,     11.5,     11.4,      8.1,      6.0,      4.7,      5.3,      3.3,      6.1,      7.9,      9.7,     11.4,      8.3,QC,#
dx, 86038,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1944     ,     12.9,     12.5,     12.3,      8.1,      8.0,      5.3,      4.2,      3.3,      6.5,      7.7,      9.9,     11.8,      8.5,QC,#
dx, 86038,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1945     ,     12.5,     12.7,      9.7,      8.8,      7.7,      6.2,      4.7,      6.7,      5.8,      8.6,     11.0,     12.3,      8.9,QC,#
dx, 86038,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1946     ,     13.6,     12.7,     11.7,      8.5,      7.1,      5.0,      6.3,      5.1,      6.2,      6.6,      8.9,     11.0,      8.6,QC,#
dx, 86038,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1947     ,     11.9,     16.2,     13.0,     10.6,      8.4,      5.8,      6.1,      4.6,      6.1,      7.7,      9.2,     11.9,      9.3,QC,#
dx, 86038,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1948     ,     12.3,     14.3,      9.5,     10.0,      7.8,      4.6,      3.9,      5.5,      6.6,      7.0,      8.7,     11.4,      8.5,QC,#
dx, 86038,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1949     ,     13.4,     11.6,     12.5,      8.7,      7.1,      4.7,      5.5,      4.7,      5.4,      8.6,     10.1,      9.9,      8.5,QC,#
dx, 86038,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1950     ,     11.3,     14.0,     12.3,      9.9,      6.9,      3.9,      4.9,      5.2,      6.9,      8.8,      9.4,     12.5,      8.8,QC,#
dx, 86038,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1951     ,     14.8,     14.9,     12.6,      8.6,      7.4,      6.5,      5.2,      4.7,      6.9,      7.5,      8.2,     10.5,      9.0,QC,#
dx, 86038,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1952     ,     11.3,     11.9,     13.2,      9.2,      7.0,      6.8,      4.1,      5.3,      7.3,      8.0,      8.6,     11.2,      8.7,QC,#
dx, 86038,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1953     ,     12.5,     13.2,     11.7,     10.2,      8.5,      6.3,      5.1,      5.4,      5.5,      6.9,      8.5,     10.1,      8.7,QC,#
dx, 86038,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1954     ,     14.6,     12.5,      9.9,     10.1,      7.6,      6.6,      4.6,      5.5,      5.7,      7.7,      8.9,     11.8,      8.8,QC,#
dx, 86038,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1955     ,     13.0,     14.9,     12.2,      9.3,      6.6,      5.2,      5.2,      6.3,      6.3,      7.9,      7.5,     11.0,      8.8,QC,#
dx, 86038,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1956     ,     12.4,     15.2,     14.5,     10.6,      7.7,      5.5,      5.3,      4.2,      6.1,      7.0,      8.0,      9.1,      8.8,QC,#
dx, 86038,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1957     ,     10.1,     12.6,     10.6,      9.3,      7.0,      8.7,      4.4,      5.0,      5.9,      7.9,      8.3,     10.9,      8.4,QC,#
dx, 86038,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1958     ,     11.8,     12.9,     11.8,      8.6,      9.1,      5.2,      5.0,      6.0,      5.4,      7.3,     10.7,     10.5,      8.7,QC,#
dx, 86038,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1959     ,     14.5,     13.9,     13.2,      9.3,      5.9,      5.9,      5.0,      5.7,      5.6,      7.0,     11.2,     11.4,      9.1,QC,#
dx, 86038,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1960     ,     14.9,     12.5,     12.5,      9.8,      7.1,      4.6,      4.9,      4.2,      6.7,      8.0,      7.2,     13.0,      8.8,QC,#
dx, 86038,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1961     ,     14.9,     14.4,     12.0,     10.8,      6.6,      6.7,      5.3,      5.3,      6.2,      8.8,     10.3,     12.5,      9.5,QC,#
dx, 86038,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1962     ,     14.4,     12.5,     13.0,      9.9,      7.2,      7.6,      5.0,      4.9,      6.6,      6.6,      8.6,     12.2,      9.0,QC,#
dx, 86038,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1963     ,     14.1,     12.6,     12.4,      8.1,      8.4,      5.8,      4.1,      5.3,      7.2,     11.0,      9.1,     12.3,      9.2,QC,#
dx, 86038,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1964     ,     12.5,     12.7,     10.9,     11.2,      7.9,      6.9,      6.2,      6.6,      6.6,      8.0,      9.7,     10.2,      9.1,QC,#
dx, 86038,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1965     ,     11.4,     13.6,     11.5,      8.5,      8.1,      5.8,      4.6,      6.7,      7.9,      9.8,      9.6,     14.2,      9.3,QC,#
dx, 86038,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1966     ,     14.4,     13.6,     13.2,      9.2,      8.4,      4.7,      5.0,      5.3,      7.5,      8.7,     10.8,     12.2,      9.4,QC,#
dx, 86038,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1967     ,     12.8,     15.7,     12.1,      9.4,      7.6,      5.9,      4.3,      4.7,      5.8,      7.7,      9.7,     10.9,      8.9,QC,#
dx, 86038,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1968     ,     13.7,     15.4,     13.9,     12.4,      7.8,      5.8,      4.9,      5.2,      5.7,      7.6,      9.0,     11.8,      9.4,QC,#
dx, 86038,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,     13.4,     16.0,     13.0,     10.1,      7.1,      3.7,      5.4,      6.5,      6.0,      8.7,     10.3,     10.4,      9.2,QC,#
dx, 86038,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1970     ,     12.6,     13.3,     12.6,     10.9,      7.3,      6.7,      5.4,      5.3,      5.5,      7.5,     10.1,     12.0,      9.1,QC,#
dx, 86038,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,     14.7,     15.7,     13.5,     10.8,      7.3,         ,         ,      5.5,      7.2,      8.4,      9.8,     12.2,         ,QC,#
dx, 86038,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,     14.2,     15.1,         ,      9.8,      8.1,      4.2,      5.8,         ,         ,         ,         ,         ,         ,QC,#
dx, 86038,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,         ,     15.4,     13.2,     10.1,      7.8,      7.4,      5.7,      5.4,      6.2,      7.7,     10.2,     13.4,         ,QC,#
dx, 86038,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     12.2,     13.8,     12.4,     10.5,      7.0,      6.8,      5.7,      6.2,      8.0,      9.1,     11.0,     12.5,      9.6,QC,#
dx, 86038,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     14.2,     12.9,     11.3,     11.6,      8.0,      6.8,      6.7,      6.8,      7.3,     10.0,     11.9,     12.2,     10.0,QC,#
dx, 86038,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     15.6,     14.0,     13.4,      8.9,      7.3,      4.5,      5.9,      6.2,      7.5,      7.6,     10.1,     11.7,      9.4,QC,#
dx, 86038,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     15.6,     16.6,     13.3,     10.3,     11.2,      5.6,      5.6,      6.6,      7.1,      9.3,     12.7,     13.9,     10.7,QC,#
dx, 86038,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     16.0,     14.0,     13.1,      9.4,      7.7,      8.1,      5.2,      5.6,      7.7,      9.6,     11.0,     11.7,      9.9,QC,#
dx, 86038,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     13.4,     14.8,     13.1,      9.8,      7.9,      6.0,      6.4,      7.7,      8.2,      8.7,     14.1,     13.1,     10.3,QC,#
dx, 86038,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     14.2,     16.4,     14.6,     12.6,      7.8,      6.1,      5.5,      5.9,      7.1,      8.8,     11.4,     12.5,     10.2,QC,#
dx, 86038,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     15.5,     14.8,     13.1,      9.6,      8.3,      6.1,      6.1,      6.9,      7.6,      9.6,     12.3,     12.8,     10.2,QC,#
dx, 86038,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     15.5,     14.9,     12.8,     10.3,      8.4,      6.4,      6.1,      6.5,      7.9,      8.7,     11.6,     13.3,     10.2,QC,#
dx, 86038,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     14.5,     15.8,     15.1,     10.6,      8.2,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 86038,Highest monthly temperature in degrees C calculated using available data between 1939 and 2013                                                                                                          ,Average                            ,     39.2,     37.6,     34.4,     28.9,     22.3,     17.6,     16.7,     19.3,     23.9,     28.6,     33.3,     37.5,     40.5,#
dx, 86038,Highest monthly temperature in degrees C calculated using available data between 1939 and 2013                                                                                                          ,Highest                            ,     45.8,     47.3,     40.7,     35.2,     26.7,     22.6,     18.9,     24.4,     30.3,     36.4,     39.3,     44.0,     47.3,#
dx, 86038,Highest monthly temperature in degrees C calculated using available data between 1939 and 2013                                                                                                          ,Lowest                             ,     32.2,     30.7,     29.7,     23.4,     18.8,     13.6,     14.0,     15.7,     18.7,     22.8,     28.2,     30.2,     36.6,#
dx, 86038,Lowest monthly temperature in degrees C calculated using available data between 1939 and 2013                                                                                                           ,Average                            ,      8.2,      8.5,      6.7,      4.4,      2.4,      0.4,      0.1,      0.5,      1.2,      2.6,      4.6,      6.6,     -0.7,#
dx, 86038,Lowest monthly temperature in degrees C calculated using available data between 1939 and 2013                                                                                                           ,Highest                            ,     10.4,     11.1,     10.1,      7.3,      6.2,      3.2,      2.4,      2.6,      3.7,      7.2,      7.4,      8.9,      0.7,#
dx, 86038,Lowest monthly temperature in degrees C calculated using available data between 1939 and 2013                                                                                                           ,Lowest                             ,      5.7,      5.3,      3.7,      0.6,      0.1,     -3.3,     -2.6,     -2.2,     -1.6,     -0.3,      2.2,      4.0,     -3.3,#
dx, 86038,Mean daily maximum temperature in degrees C calculated using available data between 1939 and 2013                                                                                                       ,Average                            ,     26.4,     25.7,     24.0,     20.1,     16.2,     13.7,     13.0,     14.3,     16.7,     19.1,     21.7,     24.4,     19.6,#
dx, 86038,Mean daily maximum temperature in degrees C calculated using available data between 1939 and 2013                                                                                                       ,Highest                            ,     29.7,     29.3,     29.2,     23.7,     19.0,     17.0,     14.4,     16.4,     19.0,     23.2,     26.8,     28.0,     21.5,#
dx, 86038,Mean daily maximum temperature in degrees C calculated using available data between 1939 and 2013                                                                                                       ,Lowest                             ,     23.1,     22.5,     20.7,     17.0,     13.9,     11.2,     11.4,     12.5,     13.5,     16.7,     18.5,     20.8,     18.0,#
dx, 86038,Mean daily minimum temperature in degrees C calculated using available data between 1939 and 2013                                                                                                       ,Average                            ,     13.5,     13.9,     12.4,      9.8,      7.7,      5.9,      5.2,      5.5,      6.6,      8.1,      9.9,     11.7,      9.2,#
dx, 86038,Mean daily minimum temperature in degrees C calculated using available data between 1939 and 2013                                                                                                       ,Highest                            ,     16.0,     16.6,     15.1,     12.6,     11.2,      8.7,      6.7,      7.7,      8.2,     11.0,     14.1,     14.2,     10.7,#
dx, 86038,Mean daily minimum temperature in degrees C calculated using available data between 1939 and 2013                                                                                                       ,Lowest                             ,     10.1,     10.9,      9.5,      8.1,      5.9,      3.7,      3.1,      3.3,      5.4,      6.6,      7.2,      9.1,      8.3,#
