Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 65037,Highest monthly temperature in degrees C                                                                                                                                                                ,1965     ,         ,     40.0,     38.3,         ,         ,         ,     20.0,     25.0,     32.2,     37.2,     37.8,     42.2,         ,QC,#
dx, 65037,Highest monthly temperature in degrees C                                                                                                                                                                ,1966     ,     39.4,         ,     35.6,         ,         ,     20.0,     20.6,     20.6,     24.4,     31.1,     36.7,     38.3,         ,QC,#
dx, 65037,Highest monthly temperature in degrees C                                                                                                                                                                ,1967     ,     39.4,     37.8,     31.1,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 65037,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1965     ,         ,         ,      7.2,         ,     -2.2,         ,     -3.3,     -2.2,      3.3,         ,      5.6,     12.2,         ,QC,#
dx, 65037,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1966     ,         ,         ,      7.8,         ,      1.1,     -1.7,     -3.9,         ,         ,      2.2,      0.0,     10.6,         ,QC,#
dx, 65037,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1967     ,     11.7,     13.3,      4.4,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 65037,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1953     ,         ,         ,         ,         ,         ,         ,         ,         ,     20.6,     23.8,     27.9,     32.9,         ,QC,#
dx, 65037,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1954     ,     30.6,     28.6,     28.7,     25.2,     19.7,     15.8,     15.7,     18.6,     21.2,     23.8,     27.1,     30.6,     23.8,QC,#
dx, 65037,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1955     ,     30.8,     29.7,     29.7,     25.1,     17.4,     15.7,     13.3,     16.2,     20.1,     22.9,     26.2,     28.8,     23.0,QC,#
dx, 65037,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1956     ,     30.3,     27.8,     26.5,     22.3,     17.0,     14.3,     13.9,     15.1,     18.8,     20.4,     25.3,     31.6,     21.9,QC,#
dx, 65037,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1965     ,         ,     34.0,     31.5,         ,         ,         ,     14.9,     17.6,     23.9,     26.7,     27.6,     30.7,         ,QC,#
dx, 65037,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1966     ,     31.7,         ,     28.3,         ,         ,     15.8,     14.2,     16.4,     18.8,     22.9,     27.5,     30.6,         ,QC,#
dx, 65037,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1967     ,     32.1,     32.6,     26.8,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 65037,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1953     ,         ,         ,         ,         ,         ,         ,         ,         ,      4.9,      8.7,     11.5,     16.6,         ,QC,#
dx, 65037,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1954     ,     18.2,     16.0,     12.2,     12.5,      4.8,      5.0,      1.4,      3.8,      6.1,     10.4,     13.3,     16.4,     10.0,QC,#
dx, 65037,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1955     ,     17.9,     17.6,     19.3,     10.8,      7.5,      5.5,      2.0,      4.6,      6.9,     11.5,     10.7,     14.1,     10.7,QC,#
dx, 65037,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1956     ,     16.0,     17.9,     17.3,      8.8,      7.3,      4.7,      4.2,      2.1,      4.9,      8.1,      9.3,     13.9,      9.5,QC,#
dx, 65037,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1965     ,         ,         ,     14.1,         ,      5.1,         ,      1.5,      5.1,      9.6,         ,     13.5,     17.7,         ,QC,#
dx, 65037,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1966     ,         ,         ,     15.0,         ,      6.3,      4.1,      2.2,         ,         ,      9.8,     12.9,     17.1,         ,QC,#
dx, 65037,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1967     ,     18.5,     18.2,     13.3,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 65037,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 65037,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 65037,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 65037,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
