Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx,  5051,Highest monthly temperature in degrees C                                                                                                                                                                ,1967     ,         ,         ,         ,         ,         ,     33.3,     27.8,     27.8,     35.6,     39.1,     36.6,     43.3,         ,QC,#
dx,  5051,Highest monthly temperature in degrees C                                                                                                                                                                ,1968     ,     42.2,     42.8,     37.3,     33.3,     29.6,     28.3,     24.4,     26.7,     30.0,     35.6,     38.9,     41.7,     42.8,QC,#
dx,  5051,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,     42.8,     43.3,     40.6,     36.1,     35.0,     26.7,     28.3,     30.0,     32.8,         ,     41.7,     40.1,         ,QC,#
dx,  5051,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,     43.1,     40.6,     41.0,     39.7,     28.6,     28.4,     29.7,     29.8,     30.8,     37.8,     41.2,     43.9,     43.9,QC,#
dx,  5051,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,     44.7,     40.6,     38.6,     37.1,     32.2,     26.7,     27.2,     31.3,     33.4,     34.8,     35.1,     38.1,     44.7,QC,#
dx,  5051,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,     44.0,     45.1,     40.6,     40.6,     34.1,     28.2,     26.7,     30.4,     35.0,     39.7,     41.5,     45.0,     45.1,QC,#
dx,  5051,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,     44.9,     44.5,     44.8,     34.8,     32.5,     28.7,     28.7,     26.6,     32.1,     39.9,     39.2,     43.2,     44.9,QC,#
dx,  5051,Highest monthly temperature in degrees C                                                                                                                                                                ,1974     ,     43.5,     43.0,     43.5,     36.1,     31.2,     28.7,     28.2,     28.5,     32.6,     35.1,     39.0,     42.9,     43.5,QC,#
dx,  5051,Highest monthly temperature in degrees C                                                                                                                                                                ,1975     ,     43.5,     44.5,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  5051,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1967     ,         ,         ,         ,         ,         ,     12.8,      9.4,      7.8,      8.3,     11.6,     16.7,     16.3,         ,QC,#
dx,  5051,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1968     ,     18.3,     10.1,      7.3,     15.8,     13.9,     11.0,     10.6,      9.4,     12.2,     11.2,     11.1,     18.3,      7.3,QC,#
dx,  5051,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,     18.9,     21.1,     18.9,     17.2,     13.9,     11.1,     10.0,     11.1,     12.2,         ,     13.4,     17.2,         ,QC,#
dx,  5051,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1970     ,     18.9,     18.9,     19.4,     15.6,     14.2,     12.8,     11.1,     12.5,     13.2,     14.2,     13.3,     16.7,     11.1,QC,#
dx,  5051,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,     19.4,     21.1,     19.4,     15.6,     12.8,     10.8,     11.7,     12.1,     12.2,     13.1,     14.4,     17.9,     10.8,QC,#
dx,  5051,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,     19.9,     20.8,     19.0,     17.8,     13.6,     12.2,     10.9,     10.4,     14.3,     12.8,     16.6,     17.5,     10.4,QC,#
dx,  5051,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,         ,     18.9,     20.0,     17.6,     16.5,     12.3,     11.8,     12.2,     12.0,     14.4,     15.7,     20.5,         ,QC,#
dx,  5051,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1974     ,     19.8,     20.6,     23.3,     17.1,     14.5,     12.5,     11.2,     12.0,     13.3,     14.9,     15.6,     19.0,     11.2,QC,#
dx,  5051,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1975     ,     18.8,     21.7,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  5051,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1967     ,         ,         ,         ,         ,         ,     25.5,     24.4,     24.4,     29.9,     32.8,     33.5,     33.4,         ,QC,#
dx,  5051,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1968     ,     36.3,     36.8,     32.3,     29.8,     25.7,     23.8,     21.9,     22.6,     26.5,     30.4,     35.0,     35.6,     29.7,QC,#
dx,  5051,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,     37.5,     35.6,     35.3,     32.7,     27.5,     23.7,     24.2,     26.0,     27.6,         ,     35.8,     34.2,         ,QC,#
dx,  5051,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,     36.8,     34.1,     36.3,     31.9,     24.7,     24.4,     24.7,     25.9,     26.2,     32.2,     33.2,     36.8,     30.6,QC,#
dx,  5051,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,     35.2,     36.5,     35.1,     31.3,     27.1,     23.7,     24.5,     25.2,     27.2,     29.7,     30.4,     35.3,     30.1,QC,#
dx,  5051,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,     37.8,     39.2,     36.7,     32.9,     29.3,     24.9,     22.8,     23.6,     28.8,     31.9,     35.0,     38.1,     31.8,QC,#
dx,  5051,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,     37.8,     38.6,     36.1,     30.3,     27.2,     23.7,     23.3,     23.5,     27.2,     31.3,     33.9,     36.8,     30.8,QC,#
dx,  5051,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1974     ,     35.2,     36.3,     36.3,     31.0,     26.8,     24.2,     24.0,     24.6,     28.3,     29.9,     32.8,     38.2,     30.6,QC,#
dx,  5051,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1975     ,     37.8,     36.1,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  5051,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1967     ,         ,         ,         ,         ,         ,     16.0,     13.9,     13.4,     16.2,     17.7,     19.5,     21.2,         ,QC,#
dx,  5051,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1968     ,     23.3,     23.0,     13.3,     20.1,     17.1,     16.1,     13.2,     12.4,     15.2,     17.0,     19.8,     21.3,     17.7,QC,#
dx,  5051,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,     22.5,     24.4,     22.3,     21.0,     18.5,     14.2,     13.3,     14.1,     15.1,         ,     20.2,     20.9,         ,QC,#
dx,  5051,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1970     ,     22.9,     23.8,     23.3,     20.7,     16.3,     15.8,     14.2,     14.6,     15.3,     18.4,     18.8,     21.6,     18.8,QC,#
dx,  5051,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,     22.8,     25.3,     24.2,     19.3,     17.9,     15.1,     15.3,     15.0,     15.4,     17.6,     17.5,     21.1,     18.9,QC,#
dx,  5051,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,     23.9,     26.1,     23.9,     21.5,     18.5,     16.1,     14.2,     14.2,     16.5,     18.9,     20.7,     23.9,     19.9,QC,#
dx,  5051,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,         ,     23.3,     25.8,     20.8,     19.7,     15.9,     15.2,     14.8,     15.4,     17.9,     19.7,     23.2,         ,QC,#
dx,  5051,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1974     ,     25.0,     24.9,     25.7,     21.8,     18.5,     15.7,     15.9,     14.7,     16.8,     17.9,     19.3,     22.4,     19.9,QC,#
dx,  5051,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1975     ,     22.8,     25.9,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx,  5051,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx,  5051,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx,  5051,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx,  5051,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
