Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 24033,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,         ,         ,         ,         ,         ,         ,         ,         ,     26.8,     33.3,     37.2,     37.8,         ,QC,#
dx, 24033,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,         ,     45.0,     38.1,     32.2,     26.1,     22.8,     22.8,     21.1,     30.6,     36.7,     35.0,         ,         ,QC,#
dx, 24033,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,         ,     40.0,     35.6,     33.9,     23.9,     18.9,     20.0,     21.7,     28.9,     33.9,     36.1,         ,         ,QC,#
dx, 24033,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,         ,         ,         ,         ,         ,         ,         ,         ,      1.2,      1.7,      5.0,      6.7,         ,QC,#
dx, 24033,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1970     ,         ,      8.8,      6.9,      6.4,      0.1,      1.1,      0.0,      0.6,      0.7,      1.1,      5.3,      8.3,         ,QC,#
dx, 24033,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,         ,      8.6,         ,      6.1,      1.1,      0.0,     -1.7,      0.0,      0.0,      2.9,         ,         ,         ,QC,#
dx, 24033,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,         ,         ,         ,         ,         ,         ,         ,         ,     17.2,     25.7,     27.0,     27.7,         ,QC,#
dx, 24033,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,         ,     33.4,     28.3,     24.4,     18.2,     17.9,     17.3,     16.1,     18.2,     24.0,     25.8,         ,         ,QC,#
dx, 24033,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,         ,     32.2,     29.8,     25.7,     19.1,     15.8,     15.5,     17.1,     20.5,     23.7,     25.5,         ,         ,QC,#
dx, 24033,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,         ,         ,         ,         ,         ,         ,         ,         ,      4.9,      8.7,     10.8,     11.8,         ,QC,#
dx, 24033,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1970     ,         ,     14.5,     12.4,     11.6,      7.0,      5.8,      4.5,      4.4,      6.8,      8.7,     11.5,     12.9,         ,QC,#
dx, 24033,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,         ,     15.0,         ,     12.7,      7.8,      5.8,      3.7,      4.7,      6.4,      8.2,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 24033,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 24033,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 24033,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 24033,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
