Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 75019,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,         ,         ,         ,         ,         ,         ,     23.1,     29.5,     27.9,     37.3,     42.9,     40.1,         ,QC,#
dx, 75019,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     41.5,     36.1,     40.5,     30.0,     24.1,     21.1,     19.1,     20.3,     32.7,     37.3,     37.7,     37.5,     41.5,QC,#
dx, 75019,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     44.3,     45.8,     38.5,     32.5,     23.4,     20.4,     22.1,     24.6,     33.0,     36.0,     43.3,     42.1,     45.8,QC,#
dx, 75019,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     44.8,     38.6,     34.4,     31.0,     27.6,     20.0,     17.4,     18.8,     25.3,     30.4,     36.6,     42.1,     44.8,QC,#
dx, 75019,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     40.5,     41.5,     34.4,     30.4,     25.7,     23.0,     24.1,     29.1,     33.0,     36.3,     40.1,     38.0,     41.5,QC,#
dx, 75019,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     42.1,     38.3,     33.3,     31.1,     28.8,     20.2,     19.4,     25.7,     33.8,     37.8,     45.0,     43.0,     45.0,QC,#
dx, 75019,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     47.9,     42.1,     39.6,     33.9,     27.5,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 75019,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,         ,         ,         ,         ,         ,         ,     -3.0,     -3.0,      0.6,      2.9,      8.6,     10.0,         ,QC,#
dx, 75019,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     13.7,      9.4,      6.0,      2.5,      2.3,      2.2,     -1.9,     -0.5,     -0.5,      3.6,      7.2,      9.5,     -1.9,QC,#
dx, 75019,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,     10.5,     11.8,      8.0,      2.2,      2.7,      0.5,     -0.8,     -1.0,      1.6,      2.3,      9.7,      9.8,     -1.0,QC,#
dx, 75019,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,      9.8,     11.7,      9.6,      5.0,     -0.8,     -1.0,     -1.7,     -1.3,     -1.2,      2.6,      6.2,      7.5,     -1.7,QC,#
dx, 75019,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,      8.2,      9.1,      6.8,      2.3,     -2.2,     -3.9,     -3.0,     -0.4,     -1.3,      2.8,      7.2,      6.7,     -3.9,QC,#
dx, 75019,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,      6.9,      8.7,      6.4,      1.1,     -1.5,     -3.4,     -5.1,     -3.7,     -2.4,      1.6,      5.7,      6.5,     -5.1,QC,#
dx, 75019,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,      8.9,     10.9,      6.2,      1.9,     -1.2,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 75019,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,         ,         ,         ,         ,         ,         ,     15.2,     20.0,     22.2,     26.4,     30.6,     31.2,         ,QC,#
dx, 75019,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     34.7,     30.1,     31.6,     23.3,     19.2,     17.5,     15.4,     15.8,     22.5,     26.6,     27.2,     28.7,     24.4,QC,#
dx, 75019,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     35.9,     34.1,     29.3,     23.5,     19.5,     15.0,     15.4,     19.2,     22.3,     25.4,     33.0,     32.4,     25.4,QC,#
dx, 75019,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     35.3,     32.8,     28.3,     24.3,     19.6,     15.5,     14.3,     14.9,     17.7,     23.2,     27.0,     29.9,     23.6,QC,#
dx, 75019,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     33.6,     30.6,     26.9,     23.7,     18.6,     17.9,     16.6,     20.3,     22.9,     25.5,     30.2,     31.2,     24.8,QC,#
dx, 75019,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     33.7,     32.3,     25.9,     24.4,     19.7,     16.9,     16.4,     17.6,     22.5,     26.6,     30.9,     33.1,     25.0,QC,#
dx, 75019,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     36.6,     34.6,     30.3,     26.2,     20.6,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 75019,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,         ,         ,         ,         ,         ,         ,      2.8,      5.1,      7.0,     10.6,     15.9,     17.3,         ,QC,#
dx, 75019,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     19.2,     15.5,     15.7,      9.2,      6.2,      6.2,      4.2,      3.9,      7.2,     10.9,     13.7,     15.0,     10.6,QC,#
dx, 75019,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     18.4,     18.4,     14.4,     10.3,      7.2,      6.8,      4.8,      5.9,      6.9,     10.2,     17.6,     16.2,     11.4,QC,#
dx, 75019,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     17.6,     19.7,     14.6,     11.4,      6.6,      4.7,      2.3,      4.2,      5.0,      8.6,     12.9,     14.0,     10.1,QC,#
dx, 75019,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     17.7,     17.4,     13.6,      7.9,      3.8,      2.7,      3.0,      5.0,      5.8,      9.6,     14.4,     14.3,      9.6,QC,#
dx, 75019,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     17.0,     15.8,     13.1,      7.9,      3.9,      2.0,      2.0,      3.1,      5.7,      7.7,     13.4,     15.3,      8.9,QC,#
dx, 75019,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     17.2,     18.4,     14.5,      9.7,      6.2,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 75019,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 75019,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 75019,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 75019,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
