Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 63281,Highest monthly temperature in degrees C                                                                                                                                                                ,1981     ,         ,         ,         ,         ,         ,         ,         ,         ,     26.5,     26.0,     25.5,     32.7,         ,QC,#
dx, 63281,Highest monthly temperature in degrees C                                                                                                                                                                ,1982     ,     33.7,     32.0,         ,         ,         ,     12.7,     11.8,     19.6,         ,         ,     34.0,     32.4,         ,QC,#
dx, 63281,Highest monthly temperature in degrees C                                                                                                                                                                ,1983     ,         ,         ,     30.7,         ,     18.2,     14.5,     13.2,         ,         ,     26.8,         ,         ,         ,QC,#
dx, 63281,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1981     ,         ,         ,         ,         ,         ,         ,         ,         ,      0.0,      1.0,      1.0,         ,         ,QC,#
dx, 63281,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1982     ,         ,      7.8,      7.3,      1.5,      0.0,     -2.0,     -3.3,      0.0,         ,         ,      3.9,      6.0,         ,QC,#
dx, 63281,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1983     ,         ,      8.7,      6.5,      0.3,      0.5,     -4.0,     -1.8,         ,         ,         ,         ,         ,         ,QC,#
dx, 63281,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1981     ,         ,         ,         ,         ,         ,         ,         ,         ,     16.8,     17.9,     17.5,     22.5,         ,QC,#
dx, 63281,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1982     ,     23.8,     23.1,         ,         ,         ,      9.4,      8.5,     14.1,         ,         ,     24.1,     23.9,         ,QC,#
dx, 63281,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1983     ,         ,         ,     22.6,         ,     13.2,      9.1,      9.0,         ,         ,     16.3,         ,         ,         ,QC,#
dx, 63281,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1981     ,         ,         ,         ,         ,         ,         ,         ,         ,      6.3,      9.4,      8.3,         ,         ,QC,#
dx, 63281,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1982     ,         ,     12.9,     11.1,      7.8,      5.8,      1.5,      0.6,      4.3,         ,         ,     10.7,     11.7,         ,QC,#
dx, 63281,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1983     ,         ,     15.5,     12.7,      7.3,      6.4,      2.1,      1.8,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 63281,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 63281,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 63281,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 63281,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
