Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 14909,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,         ,         ,         ,         ,         ,         ,         ,     32.6,     37.1,     39.2,     38.9,     35.9,         ,QC,#
dx, 14909,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     34.4,     34.1,     34.4,     34.3,     33.2,     31.1,     30.7,     32.5,     35.2,     38.3,     39.5,     36.7,     39.5,QC,#
dx, 14909,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     34.8,     35.7,     35.9,     34.6,     32.6,     32.5,     31.8,     32.3,     36.2,     37.8,     37.3,     35.9,     37.8,QC,#
dx, 14909,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     34.2,     34.2,     34.5,     32.2,     31.0,     29.1,     31.6,     32.6,     35.2,     38.3,     38.0,     38.0,     38.3,QC,#
dx, 14909,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     35.3,     34.9,     33.4,     34.3,     34.4,     30.3,     30.2,     32.7,     36.4,     37.8,     37.1,     35.7,     37.8,QC,#
dx, 14909,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     35.2,     35.7,         ,         ,         ,         ,         ,         ,         ,         ,         ,     36.2,         ,QC,#
dx, 14909,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     34.1,     34.4,     35.8,     35.7,     32.6,     32.6,     32.7,     35.2,     36.2,     37.6,     39.4,     38.9,     39.4,QC,#
dx, 14909,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     34.5,     34.8,     35.4,     34.4,     32.6,     30.5,     32.5,     34.4,     36.8,     37.0,     37.6,     37.4,     37.6,QC,#
dx, 14909,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     33.8,     34.4,     32.5,         ,         ,     30.8,     30.6,     33.0,     36.0,     37.3,     36.7,     36.9,         ,QC,#
dx, 14909,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     37.7,     37.0,     33.7,     34.3,     32.1,     31.8,     34.0,     34.5,     38.3,     37.9,     38.7,     39.9,     39.9,QC,#
dx, 14909,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     36.1,     36.6,     35.8,     35.3,     33.9,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 14909,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,         ,         ,         ,         ,         ,         ,         ,      9.6,     13.6,     16.6,     18.9,     21.0,         ,QC,#
dx, 14909,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,     20.2,     21.4,     22.0,     18.7,     16.3,      7.3,     10.4,     10.1,      9.1,     20.2,     21.1,     21.5,      7.3,QC,#
dx, 14909,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,     20.4,     21.3,     20.8,     19.0,     12.6,     10.6,     12.1,     12.6,     15.9,     18.6,     20.2,     20.7,     10.6,QC,#
dx, 14909,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     20.7,     21.0,     21.8,     17.2,     10.2,     12.0,      9.9,      9.0,     11.1,     17.2,     21.0,     20.6,      9.0,QC,#
dx, 14909,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,     22.0,     19.4,     21.6,     17.9,     17.4,      8.1,      8.2,     13.1,     13.1,     17.0,     20.7,     20.8,      8.1,QC,#
dx, 14909,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     20.8,     21.9,         ,         ,         ,         ,         ,         ,         ,         ,         ,     20.9,         ,QC,#
dx, 14909,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,     21.2,     22.2,     19.4,     17.2,     12.1,      8.9,     10.2,     10.8,     13.4,     12.9,     21.2,     21.7,      8.9,QC,#
dx, 14909,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,     20.3,     21.6,     21.3,     20.3,     17.6,     10.4,     15.6,     12.0,     18.3,     19.0,     15.4,     21.7,     10.4,QC,#
dx, 14909,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,     21.1,     20.8,     21.0,         ,         ,      7.9,     12.6,     11.5,     12.7,     20.2,     20.1,     20.9,         ,QC,#
dx, 14909,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,     21.4,     19.2,     19.5,     13.9,     13.9,     10.0,     11.3,      8.8,     14.2,     16.3,     21.0,     20.8,      8.8,QC,#
dx, 14909,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,     20.8,     20.8,     19.5,     17.0,     13.7,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 14909,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,         ,         ,         ,         ,         ,         ,         ,     30.8,     34.3,     36.1,     35.3,     31.9,         ,QC,#
dx, 14909,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     31.2,     30.2,     31.4,     32.7,     30.7,     28.0,     28.4,     30.4,     31.9,     36.3,     35.7,     33.7,     31.7,QC,#
dx, 14909,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     32.0,     32.9,     32.4,     33.2,     30.4,     29.5,     29.6,     30.1,     34.2,     36.3,     34.9,     33.6,     32.4,QC,#
dx, 14909,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     30.0,     32.5,     30.4,     29.4,     28.6,     27.2,     27.1,     29.2,     32.5,     34.6,     35.8,     33.9,     30.9,QC,#
dx, 14909,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     32.0,     32.1,     30.2,     32.1,     32.2,     25.9,     27.5,     29.3,     33.8,     35.6,     35.0,     32.7,     31.5,QC,#
dx, 14909,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     32.0,     30.2,         ,         ,         ,         ,         ,         ,         ,         ,         ,     32.0,         ,QC,#
dx, 14909,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     31.2,     30.9,     34.1,     33.7,     30.4,     29.9,     29.5,     31.9,     34.5,     35.8,     36.4,     34.2,     32.7,QC,#
dx, 14909,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     30.7,     32.2,     32.6,     31.4,     30.6,     28.3,     29.9,     31.2,     34.1,     33.7,     33.8,     32.5,     31.8,QC,#
dx, 14909,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     30.3,     29.7,     30.0,         ,         ,     26.8,     28.6,     30.2,     33.2,     34.8,     33.4,     32.4,         ,QC,#
dx, 14909,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     32.5,     33.2,     30.8,     32.0,     29.1,     27.7,     28.8,     30.8,     34.8,     35.1,     35.4,     35.1,     32.1,QC,#
dx, 14909,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     33.7,     33.4,     31.8,     32.9,     31.2,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 14909,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,         ,         ,         ,         ,         ,         ,         ,     17.9,     20.6,     22.5,     23.5,     23.5,         ,QC,#
dx, 14909,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     22.8,     23.0,     23.2,     21.3,     20.4,     15.4,     14.7,     14.9,     17.3,     22.6,     24.0,     24.0,     20.3,QC,#
dx, 14909,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     23.1,     23.4,     23.5,     21.7,     18.7,     17.7,     17.1,     16.8,     20.3,     23.1,     23.5,     23.8,     21.1,QC,#
dx, 14909,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     23.0,     23.0,     23.1,     21.9,     17.8,     15.9,     14.9,     14.9,     17.3,     20.2,     23.7,     23.6,     19.9,QC,#
dx, 14909,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     23.8,     22.9,     22.8,     21.3,     20.6,     16.0,     13.4,     16.3,     18.2,     22.8,     23.7,     23.4,     20.4,QC,#
dx, 14909,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     23.4,     23.0,         ,         ,         ,         ,         ,         ,         ,         ,         ,     23.3,         ,QC,#
dx, 14909,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     23.4,     23.2,     22.4,     21.5,     19.3,     16.5,     14.3,     15.7,     20.4,     21.0,     23.4,     23.7,     20.4,QC,#
dx, 14909,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     23.0,     23.7,     23.1,     22.5,     21.8,     16.2,     19.0,     17.1,     21.6,     22.0,     22.1,     23.2,     21.3,QC,#
dx, 14909,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     22.7,     22.4,     22.6,         ,         ,     12.7,     16.0,     14.8,     18.3,     22.5,     22.9,     23.3,         ,QC,#
dx, 14909,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     23.2,     22.5,     22.4,     20.4,     18.6,     13.6,     15.6,     13.8,     17.8,     21.6,     23.8,     23.8,     19.8,QC,#
dx, 14909,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     23.9,     23.4,     23.1,     20.9,     20.9,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 14909,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 14909,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 14909,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 14909,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
