Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 35139,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     31.3,     35.8,         ,QC,#
dx, 35139,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     37.7,     37.5,     34.3,     30.2,     28.2,     26.6,     25.4,     30.8,     33.3,     37.1,     36.9,     36.9,     37.7,QC,#
dx, 35139,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     40.0,     36.2,     34.3,     33.6,     28.4,     26.6,     26.0,     30.8,     34.2,     37.1,     37.7,     40.8,     40.8,QC,#
dx, 35139,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     42.5,     37.3,     35.5,     34.5,     30.3,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 35139,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     11.3,     16.4,         ,QC,#
dx, 35139,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,     16.6,     17.1,     13.5,     10.9,      2.5,      1.2,      0.3,      0.7,      3.0,      4.5,     15.2,     17.0,      0.3,QC,#
dx, 35139,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,     16.6,     16.4,     12.9,      6.3,      3.3,      1.1,      0.3,     -0.2,      3.1,      4.3,     14.1,     12.3,     -0.2,QC,#
dx, 35139,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,     17.4,     11.4,     13.4,      9.0,      4.2,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 35139,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     28.1,     30.2,         ,QC,#
dx, 35139,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     33.1,     33.4,     29.9,     27.3,     23.7,     21.6,     22.5,     25.3,     28.0,     31.7,     34.1,     31.5,     28.5,QC,#
dx, 35139,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     33.4,     32.0,     29.8,     28.7,     24.4,     21.2,     21.1,     25.5,     28.1,     30.4,     33.7,     34.9,     28.6,QC,#
dx, 35139,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     36.5,     33.0,     31.2,     29.0,     25.0,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 35139,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     18.0,     20.7,         ,QC,#
dx, 35139,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     21.0,     21.1,     19.5,     14.7,      7.8,      6.4,      4.0,      7.6,      8.7,     14.3,     19.3,     19.4,     13.7,QC,#
dx, 35139,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     20.8,     20.3,     17.9,     13.7,      8.7,      7.3,      6.4,      5.8,     10.6,     12.4,     17.6,     19.9,     13.5,QC,#
dx, 35139,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     22.5,     19.6,     18.4,     14.6,     11.0,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 35139,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 35139,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 35139,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 35139,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
