Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 61223,Highest monthly temperature in degrees C                                                                                                                                                                ,1965     ,     24.3,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 61223,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,     39.3,     32.4,     31.7,     32.2,     26.4,     19.8,     22.8,     26.1,     26.0,     31.2,     29.6,     36.8,     39.3,QC,#
dx, 61223,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,     38.2,     33.0,     34.4,     28.4,     22.6,     23.3,     23.3,     25.6,     25.6,     33.5,     30.6,     36.4,     38.2,QC,#
dx, 61223,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,     38.1,     31.2,     31.1,     28.3,     24.3,     20.5,     18.9,     23.3,     30.2,     35.6,     32.2,     35.1,     38.1,QC,#
dx, 61223,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,     30.4,     32.2,     31.7,     27.8,     23.2,     21.4,     22.6,     26.8,     30.9,     30.0,     32.2,     41.6,     41.6,QC,#
dx, 61223,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,     37.2,     40.4,     33.0,     29.4,     28.7,     23.6,     22.8,     25.0,     33.0,     31.6,     36.5,     33.7,     40.4,QC,#
dx, 61223,Highest monthly temperature in degrees C                                                                                                                                                                ,1974     ,     29.7,     35.0,     29.0,     29.2,     26.2,     21.6,     22.3,         ,     25.7,     26.5,     37.7,     34.7,         ,QC,#
dx, 61223,Highest monthly temperature in degrees C                                                                                                                                                                ,1975     ,     38.4,     34.8,     31.5,     29.9,     26.4,     24.4,     25.7,     23.3,     29.0,     30.8,     36.4,     38.3,     38.4,QC,#
dx, 61223,Highest monthly temperature in degrees C                                                                                                                                                                ,1976     ,     30.4,         ,     30.8,     29.6,     26.3,     24.3,     22.7,     25.0,     25.9,     28.2,     31.1,     38.1,         ,QC,#
dx, 61223,Highest monthly temperature in degrees C                                                                                                                                                                ,1977     ,         ,     41.0,     33.0,     30.8,     25.5,     22.2,     22.1,     28.3,     30.1,     35.0,     35.4,     40.7,         ,QC,#
dx, 61223,Highest monthly temperature in degrees C                                                                                                                                                                ,1978     ,     37.2,     37.0,     31.8,     27.8,     25.5,     19.5,     24.8,     22.7,     27.1,     31.2,     31.2,     31.5,     37.2,QC,#
dx, 61223,Highest monthly temperature in degrees C                                                                                                                                                                ,1979     ,     38.5,         ,     32.7,         ,     26.0,     22.5,     22.5,     24.1,     27.1,     33.6,     32.2,     40.7,         ,QC,#
dx, 61223,Highest monthly temperature in degrees C                                                                                                                                                                ,1980     ,     39.0,     40.1,     37.3,     33.4,     25.6,     22.2,     21.1,     27.0,     34.9,     36.2,     41.3,     37.4,     41.3,QC,#
dx, 61223,Highest monthly temperature in degrees C                                                                                                                                                                ,1981     ,     32.5,     35.5,     35.0,     29.8,     22.8,     21.8,     22.5,     23.4,     31.8,     33.5,     28.7,     38.5,     38.5,QC,#
dx, 61223,Highest monthly temperature in degrees C                                                                                                                                                                ,1982     ,     41.3,     38.3,     31.9,     27.5,         ,     18.7,     19.8,     27.9,     30.3,     35.5,     41.5,     38.0,         ,QC,#
dx, 61223,Highest monthly temperature in degrees C                                                                                                                                                                ,1983     ,         ,     41.1,     40.1,     28.9,     24.3,     20.5,     21.7,     22.4,     32.1,     34.9,     31.9,     38.9,         ,QC,#
dx, 61223,Highest monthly temperature in degrees C                                                                                                                                                                ,1984     ,     36.6,     35.0,     29.9,     27.8,     25.4,     23.4,     20.0,     22.7,     26.6,     32.5,     36.2,     38.0,     38.0,QC,#
dx, 61223,Highest monthly temperature in degrees C                                                                                                                                                                ,1985     ,     38.2,     33.0,     38.6,     28.4,     25.5,     20.5,     24.2,     22.0,     28.4,     30.0,     30.3,     38.6,     38.6,QC,#
dx, 61223,Highest monthly temperature in degrees C                                                                                                                                                                ,1986     ,     34.5,     38.0,     34.9,     37.2,     25.4,     23.0,     21.8,     24.7,     29.0,     32.9,     35.0,     32.1,     38.0,QC,#
dx, 61223,Highest monthly temperature in degrees C                                                                                                                                                                ,1987     ,     38.7,     38.8,     31.9,     29.2,     25.7,     22.0,     20.7,     25.0,     30.7,     31.4,     34.1,     33.7,     38.8,QC,#
dx, 61223,Highest monthly temperature in degrees C                                                                                                                                                                ,1988     ,     35.6,     33.8,     35.9,     28.2,     25.8,     22.5,     20.8,     25.9,     29.2,     37.5,     38.0,     35.3,     38.0,QC,#
dx, 61223,Highest monthly temperature in degrees C                                                                                                                                                                ,1989     ,     32.0,     35.2,     35.7,     27.8,     24.4,     20.7,     22.9,     21.7,     30.1,     32.5,     31.2,     35.4,     35.7,QC,#
dx, 61223,Highest monthly temperature in degrees C                                                                                                                                                                ,1990     ,     38.0,     30.1,     32.9,     28.0,     26.0,     20.1,     27.1,     22.7,     25.7,         ,     35.9,     42.2,         ,QC,#
dx, 61223,Highest monthly temperature in degrees C                                                                                                                                                                ,1991     ,     37.7,     39.2,     31.6,     30.5,     28.0,     24.0,     22.3,     24.1,     29.6,     36.7,     35.8,     32.8,     39.2,QC,#
dx, 61223,Highest monthly temperature in degrees C                                                                                                                                                                ,1992     ,     34.9,     35.0,     30.2,     28.5,     24.9,     19.7,     23.4,     26.3,     28.6,     27.4,     29.5,     33.2,     35.0,QC,#
dx, 61223,Highest monthly temperature in degrees C                                                                                                                                                                ,1993     ,     37.3,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 61223,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1965     ,     19.9,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 61223,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,     13.8,     16.7,     13.8,      8.3,      6.1,      5.7,      4.4,      3.8,      4.6,      9.9,     12.0,     11.7,      3.8,QC,#
dx, 61223,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1970     ,     14.6,     17.0,     12.2,      8.4,      5.5,      5.8,      1.2,      3.6,      6.7,      7.9,     11.7,     13.4,      1.2,QC,#
dx, 61223,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,     14.6,     17.1,     10.6,     10.5,      5.9,      3.1,      2.0,      5.3,      5.2,      8.4,      9.3,      9.9,      2.0,QC,#
dx, 61223,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,     14.1,     14.4,     11.2,      8.7,      8.2,      5.5,      3.5,      5.4,      5.1,      7.3,     13.9,     11.8,      3.5,QC,#
dx, 61223,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,     16.6,     17.1,     12.5,     10.7,      6.0,      5.0,      5.4,      3.8,      7.0,     11.3,     12.3,     13.9,      3.8,QC,#
dx, 61223,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1974     ,     18.3,     14.0,     14.5,     12.4,      8.2,      3.6,      5.4,      2.2,      5.8,      7.4,      8.0,     12.8,      2.2,QC,#
dx, 61223,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1975     ,     14.0,     14.5,     11.4,      8.9,      4.8,      5.0,      3.4,      5.6,      6.0,      8.9,     12.4,     16.0,      3.4,QC,#
dx, 61223,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1976     ,     14.5,     16.2,     14.7,      9.8,      6.9,      5.1,      4.3,      5.2,      5.6,      9.3,     10.5,     13.5,      4.3,QC,#
dx, 61223,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1977     ,     14.5,     16.0,     13.7,      8.7,      6.0,      4.0,      2.3,      3.8,      6.6,      9.5,     11.0,     13.9,      2.3,QC,#
dx, 61223,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1978     ,     16.7,     15.5,      9.8,      7.0,      6.5,      6.6,      2.4,      4.2,      7.2,      8.0,     10.5,     12.5,      2.4,QC,#
dx, 61223,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1979     ,     15.5,     18.0,     13.4,      9.0,      7.4,      2.5,      1.0,      1.0,      3.0,      6.5,     12.4,     16.8,      1.0,QC,#
dx, 61223,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1980     ,     15.2,     14.2,     13.7,      9.0,      6.2,      5.7,      3.0,      4.2,      6.6,      9.7,     10.3,     13.8,      3.0,QC,#
dx, 61223,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1981     ,     14.6,     16.6,     11.7,     11.1,      6.9,      4.5,      2.6,      3.0,      6.0,      8.0,      8.7,     13.6,      2.6,QC,#
dx, 61223,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1982     ,     16.4,     15.7,     13.0,      8.5,      3.6,      3.8,      2.7,      4.4,      5.7,      3.2,      9.5,     14.4,      2.7,QC,#
dx, 61223,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1983     ,     15.6,     18.4,     14.4,      8.6,      8.2,      3.8,      3.4,      5.2,      7.1,      8.9,      8.8,     13.0,      3.4,QC,#
dx, 61223,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1984     ,     14.5,     13.7,     11.5,      8.2,      6.4,      4.3,      2.4,      5.0,      4.4,      6.1,     11.1,     12.7,      2.4,QC,#
dx, 61223,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1985     ,     15.0,     14.5,     14.5,      9.4,      6.0,      3.9,      5.0,      3.0,      6.5,     10.0,     12.5,     14.0,      3.0,QC,#
dx, 61223,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1986     ,     14.0,     13.9,     12.8,      8.1,      7.0,      3.0,     -0.5,      3.0,      6.5,      8.8,     10.0,     12.2,     -0.5,QC,#
dx, 61223,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1987     ,     16.8,     16.1,     11.6,     11.2,      4.0,      4.8,      2.3,      5.9,      5.8,      8.0,     12.1,     12.1,      2.3,QC,#
dx, 61223,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1988     ,     16.3,     14.4,     13.0,     12.5,      9.8,      5.0,      5.0,      5.0,      9.0,      9.2,      9.2,     14.8,      5.0,QC,#
dx, 61223,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1989     ,     16.4,     14.0,     13.5,     14.1,      7.5,      5.6,      4.0,      4.2,      6.3,      7.5,     12.2,     12.8,      4.0,QC,#
dx, 61223,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1990     ,     14.4,     15.9,     14.1,     10.5,      8.5,      4.3,      5.8,      5.0,      6.0,      6.2,     11.2,     13.2,      4.3,QC,#
dx, 61223,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1991     ,     16.8,     15.5,     13.8,      8.8,      8.0,      6.9,      4.0,      0.6,      5.7,     10.2,     11.2,     12.5,      0.6,QC,#
dx, 61223,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1992     ,     13.8,     15.9,     15.4,     11.1,      7.3,      5.2,      5.5,      3.9,      6.1,      9.0,     11.5,     13.4,      3.9,QC,#
dx, 61223,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1993     ,     18.1,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 61223,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,     28.7,     26.2,     25.9,     24.5,     20.3,     17.6,     17.9,     19.9,     18.7,     22.0,     23.8,     27.4,     22.7,QC,#
dx, 61223,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,     27.8,     27.4,     26.0,     24.2,     19.2,     18.8,     18.8,     18.7,     19.4,     24.7,     23.8,     27.0,     23.0,QC,#
dx, 61223,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,     26.5,     27.0,     26.3,     23.6,     20.2,     17.3,     16.3,     18.7,     21.6,     25.9,     24.2,     26.0,     22.8,QC,#
dx, 61223,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,     25.3,     26.5,     24.7,     22.7,     19.7,     17.8,     17.6,     19.5,     22.5,     22.5,     23.9,     28.4,     22.6,QC,#
dx, 61223,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,     27.7,     27.4,     26.8,     25.3,     21.9,     17.8,     18.1,     18.6,     21.9,     23.2,     24.8,     26.7,     23.4,QC,#
dx, 61223,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1974     ,     26.3,     26.4,     25.3,     24.2,     21.5,     17.1,     17.5,         ,     19.9,     21.5,     23.1,     26.1,         ,QC,#
dx, 61223,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1975     ,     27.6,     26.1,     25.6,     22.7,     21.7,     17.7,     19.2,     18.5,     21.3,     22.9,     25.5,     27.3,     23.0,QC,#
dx, 61223,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1976     ,     26.4,         ,     25.7,     23.3,     20.8,     18.3,     17.0,     18.2,     19.6,     21.2,     24.4,     28.6,         ,QC,#
dx, 61223,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1977     ,         ,     27.1,     27.0,     24.3,     20.1,     17.1,     16.9,     20.3,     19.5,     24.5,     26.1,     28.5,         ,QC,#
dx, 61223,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1978     ,     27.5,     29.0,     26.5,     23.5,     21.0,     16.6,     16.4,     17.4,     19.6,     22.4,     24.3,     24.9,     22.4,QC,#
dx, 61223,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1979     ,     28.4,         ,     25.9,         ,     18.7,     18.4,     17.4,     18.4,     20.7,     23.4,     25.3,     29.0,         ,QC,#
dx, 61223,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1980     ,     28.1,     27.5,     27.3,     24.4,     21.0,     18.0,     17.2,     20.4,     24.2,     24.2,     26.5,     27.6,     23.9,QC,#
dx, 61223,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1981     ,     27.8,     26.9,     26.3,     24.5,     20.2,     17.3,     17.1,     18.2,     22.5,     23.5,     22.3,     26.6,     22.8,QC,#
dx, 61223,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1982     ,     27.6,     28.0,     25.5,     23.7,         ,     16.8,     16.7,     20.5,     20.8,     22.1,     25.8,     26.8,         ,QC,#
dx, 61223,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1983     ,         ,     29.5,     27.7,     22.5,     20.8,     17.1,     16.9,     18.3,     22.5,     22.9,     24.4,     26.2,         ,QC,#
dx, 61223,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1984     ,     26.4,     27.3,     24.9,     23.6,     20.5,     18.7,     16.1,     19.3,     20.4,     23.0,     25.8,     26.9,     22.7,QC,#
dx, 61223,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1985     ,     28.6,     26.1,     26.4,     23.5,     20.6,     17.2,     17.5,     17.9,     20.1,     22.9,     24.4,     27.8,     22.8,QC,#
dx, 61223,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1986     ,     26.9,     27.4,     26.5,     26.1,     21.2,     17.9,     17.4,     18.1,     21.6,     23.5,     23.3,     25.9,     23.0,QC,#
dx, 61223,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1987     ,     28.9,     29.1,     25.5,     24.4,     20.6,     18.9,     17.4,     18.9,     22.2,     22.1,     25.3,     26.0,     23.3,QC,#
dx, 61223,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1988     ,     28.0,     26.5,     25.8,     23.3,     21.1,     18.8,     18.9,     19.4,     22.5,     26.5,     24.7,     26.8,     23.5,QC,#
dx, 61223,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1989     ,     26.5,     27.4,     26.6,     23.9,     21.5,     17.5,     15.9,     17.6,     21.4,     24.7,     24.1,     26.3,     22.8,QC,#
dx, 61223,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1990     ,     27.6,     26.8,     26.3,     23.3,     21.7,     17.4,     17.5,     17.9,     20.1,         ,     25.9,     30.5,         ,QC,#
dx, 61223,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1991     ,     30.4,     29.7,     27.3,     24.3,     20.8,     19.7,     16.8,     19.1,     22.1,     25.1,     24.6,     25.2,     23.8,QC,#
dx, 61223,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1992     ,     26.5,     26.3,     26.6,     23.3,     20.1,     17.4,     17.9,     18.5,     20.5,     22.1,     23.8,     25.5,     22.4,QC,#
dx, 61223,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1993     ,     28.6,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 61223,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,     20.4,     19.2,     18.1,     14.2,     11.7,      9.5,      8.3,     10.3,      9.6,     14.0,     16.0,     17.7,     14.1,QC,#
dx, 61223,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1970     ,     19.0,     19.7,     17.2,     15.2,     10.2,      9.2,      5.9,      7.7,      9.9,     13.8,     15.5,     18.6,     13.5,QC,#
dx, 61223,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,     19.1,     20.9,     18.0,     14.6,     10.2,      8.9,      7.1,      8.5,     10.8,     13.4,     14.4,     17.4,     13.6,QC,#
dx, 61223,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,     18.0,     18.9,     17.4,     13.6,     12.4,      8.9,      7.0,      9.1,     11.0,     14.1,     16.0,     18.5,     13.7,QC,#
dx, 61223,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,     19.9,     20.3,     18.3,     15.2,     11.0,      9.2,     10.0,      9.2,     11.2,     15.4,     16.3,     19.4,     14.6,QC,#
dx, 61223,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1974     ,     20.4,     19.2,     18.1,     16.3,     12.4,      9.5,      7.8,      8.2,      9.7,     12.9,     14.5,     17.2,     13.9,QC,#
dx, 61223,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1975     ,     18.6,     18.6,     17.5,     13.9,     11.2,      9.1,      7.5,      9.1,     12.0,     14.0,     16.8,     19.1,     14.0,QC,#
dx, 61223,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1976     ,     19.1,     19.6,     18.6,     14.5,     10.6,      9.6,      8.0,      8.2,      9.8,     12.6,     15.1,     18.2,     13.7,QC,#
dx, 61223,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1977     ,     18.9,     19.8,     18.2,     14.1,     11.5,      9.2,      7.4,      7.5,     10.3,     13.8,     16.1,     18.5,     13.8,QC,#
dx, 61223,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1978     ,     20.1,     19.9,     18.1,     14.3,     11.3,      9.5,      7.0,      7.7,     10.9,     12.4,     15.8,     17.5,     13.7,QC,#
dx, 61223,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1979     ,     19.9,     20.1,     17.7,     14.8,     11.7,      6.7,      4.7,      5.1,      8.8,     12.5,     16.6,     19.4,     13.2,QC,#
dx, 61223,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1980     ,     19.6,     20.1,     19.0,     15.1,     12.7,     10.1,      8.0,      7.7,     11.1,     14.8,     16.2,     18.4,     14.4,QC,#
dx, 61223,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1981     ,     20.4,     21.0,     17.9,     15.8,     12.0,      8.8,      7.0,      8.0,     11.2,     14.4,     15.2,     18.5,     14.2,QC,#
dx, 61223,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1982     ,     19.9,     19.9,     18.4,     14.6,      9.7,      8.1,      7.4,      8.3,     10.2,     11.9,     15.9,     18.6,     13.6,QC,#
dx, 61223,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1983     ,     19.5,     20.7,     19.2,     14.6,     13.5,      9.2,      7.5,      8.6,     11.9,     14.3,     16.2,     17.5,     14.4,QC,#
dx, 61223,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1984     ,     18.9,     19.4,     16.0,     14.8,     10.8,      9.5,      8.0,      8.4,      9.1,     13.5,     16.8,     17.5,     13.6,QC,#
dx, 61223,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1985     ,     18.7,     18.5,     17.6,     15.4,     12.4,      7.9,      8.3,      8.0,     10.5,     13.9,     16.3,     18.8,     13.9,QC,#
dx, 61223,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1986     ,     18.4,     18.9,     17.7,     14.3,     12.3,      8.2,      7.3,      7.7,     11.4,     12.5,     14.6,     16.9,     13.4,QC,#
dx, 61223,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1987     ,     20.5,     20.1,     16.7,     14.5,     12.1,      9.8,      7.4,     10.6,     10.3,     13.3,     15.7,     18.0,     14.1,QC,#
dx, 61223,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1988     ,     19.9,     18.3,     17.0,     15.9,     12.9,      9.9,      9.6,      9.0,     12.2,     14.8,     16.1,     19.4,     14.6,QC,#
dx, 61223,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1989     ,     18.7,     18.6,     18.9,     17.0,     14.2,     10.4,      8.0,      7.6,     10.5,     13.7,     15.8,     17.8,     14.3,QC,#
dx, 61223,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1990     ,     19.3,     19.4,     18.0,     16.9,     13.2,      9.3,      8.7,      8.4,     10.8,     12.1,     15.9,     20.1,     14.3,QC,#
dx, 61223,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1991     ,     21.1,     20.7,     17.8,     14.0,     13.5,     12.3,      7.7,      8.1,     10.9,     14.7,     15.2,     17.1,     14.4,QC,#
dx, 61223,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1992     ,     18.6,     19.6,     18.5,     15.3,     12.4,      8.8,      8.3,      8.5,     10.3,     13.9,     14.9,     18.1,     13.9,QC,#
dx, 61223,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1993     ,     20.7,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 61223,Highest monthly temperature in degrees C calculated using available data between 1965 and 1993                                                                                                          ,Average                            ,     35.8,     35.9,     33.2,     29.5,     25.4,     21.8,     22.5,     24.6,     29.1,     32.5,     33.9,     36.7,     38.5,#
dx, 61223,Highest monthly temperature in degrees C calculated using available data between 1965 and 1993                                                                                                          ,Highest                            ,     41.3,     41.1,     40.1,     37.2,     28.7,     24.4,     27.1,     28.3,     34.9,     37.5,     41.5,     42.2,     41.6,#
dx, 61223,Highest monthly temperature in degrees C calculated using available data between 1965 and 1993                                                                                                          ,Lowest                             ,     24.3,     30.1,     29.0,     27.5,     22.6,     18.7,     18.9,     21.7,     25.6,     26.5,     28.7,     31.5,     35.0,#
dx, 61223,Lowest monthly temperature in degrees C calculated using available data between 1965 and 1993                                                                                                           ,Average                            ,     15.6,     15.6,     13.0,      9.7,      6.7,      4.7,      3.4,      4.0,      6.0,      8.3,     10.9,     13.3,      2.8,#
dx, 61223,Lowest monthly temperature in degrees C calculated using available data between 1965 and 1993                                                                                                           ,Highest                            ,     19.9,     18.4,     15.4,     14.1,      9.8,      6.9,      5.8,      5.9,      9.0,     11.3,     13.9,     16.8,      5.0,#
dx, 61223,Lowest monthly temperature in degrees C calculated using available data between 1965 and 1993                                                                                                           ,Lowest                             ,     13.8,     13.7,      9.8,      7.0,      3.6,      2.5,     -0.5,      0.6,      3.0,      3.2,      8.0,      9.9,     -0.5,#
dx, 61223,Mean daily maximum temperature in degrees C calculated using available data between 1969 and 1993                                                                                                       ,Average                            ,     27.6,     27.3,     26.2,     23.9,     20.7,     17.8,     17.4,     18.8,     21.1,     23.3,     24.6,     27.0,     23.0,#
dx, 61223,Mean daily maximum temperature in degrees C calculated using available data between 1969 and 1993                                                                                                       ,Highest                            ,     30.4,     29.7,     27.7,     26.1,     21.9,     19.7,     19.2,     20.5,     24.2,     26.5,     26.5,     30.5,     23.9,#
dx, 61223,Mean daily maximum temperature in degrees C calculated using available data between 1969 and 1993                                                                                                       ,Lowest                             ,     25.3,     26.1,     24.7,     22.5,     18.7,     16.6,     15.9,     17.4,     18.7,     21.2,     22.3,     24.9,     22.4,#
dx, 61223,Mean daily minimum temperature in degrees C calculated using available data between 1969 and 1993                                                                                                       ,Average                            ,     19.5,     19.6,     17.9,     15.0,     11.9,      9.2,      7.7,      8.3,     10.6,     13.6,     15.7,     18.3,     14.0,#
dx, 61223,Mean daily minimum temperature in degrees C calculated using available data between 1969 and 1993                                                                                                       ,Highest                            ,     21.1,     21.0,     19.2,     17.0,     14.2,     12.3,     10.0,     10.6,     12.2,     15.4,     16.8,     20.1,     14.6,#
dx, 61223,Mean daily minimum temperature in degrees C calculated using available data between 1969 and 1993                                                                                                       ,Lowest                             ,     18.0,     18.3,     16.0,     13.6,      9.7,      6.7,      4.7,      5.1,      8.8,     11.9,     14.4,     16.9,     13.2,#
