Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 12320,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     41.1,     39.2,         ,QC,#
dx, 12320,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,     43.9,     43.4,     35.7,     34.6,     26.1,     23.1,     22.2,     22.7,     28.6,     35.0,     37.0,     43.2,     43.9,QC,#
dx, 12320,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     42.6,     44.8,     40.7,     36.5,     28.9,     25.4,     19.1,     25.5,     26.4,     35.3,     38.7,     40.5,     44.8,QC,#
dx, 12320,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     42.3,     40.4,     40.2,     31.3,     28.4,     21.0,     21.8,     26.4,     32.2,     32.8,     37.6,     39.6,     42.3,QC,#
dx, 12320,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     38.3,     38.4,     36.0,     30.3,     25.8,     24.3,     20.8,     23.7,     32.9,     36.3,     40.5,     43.1,     43.1,QC,#
dx, 12320,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     42.5,     37.4,     36.7,     35.5,     30.0,     23.9,     22.5,     25.3,     33.0,     32.2,     35.3,     37.9,     42.5,QC,#
dx, 12320,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     40.8,     39.0,     40.5,     33.6,     34.0,     25.3,     24.5,     25.8,     32.2,     35.5,     40.2,     41.8,     41.8,QC,#
dx, 12320,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     43.0,     41.1,     41.2,     33.5,     28.9,     22.5,     22.2,     24.7,     28.7,     33.8,     41.0,     42.5,     43.0,QC,#
dx, 12320,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     42.9,     43.5,     38.9,     34.4,     28.9,     23.5,     22.5,     23.9,     28.5,     40.1,     38.7,     43.5,     43.5,QC,#
dx, 12320,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     43.6,     46.7,     39.7,     35.3,     27.7,     23.2,     23.2,     26.3,     29.7,     30.1,     38.5,     42.4,     46.7,QC,#
dx, 12320,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     41.9,     38.1,     38.9,     29.6,     26.3,     25.5,     22.8,     31.0,     34.5,     34.8,     41.0,     40.7,     41.9,QC,#
dx, 12320,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     43.9,     46.4,     39.0,     36.9,     26.1,     22.1,     23.1,     28.8,     31.3,     38.5,     41.4,     45.2,     46.4,QC,#
dx, 12320,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     44.2,     40.9,     42.6,     34.9,     29.9,     24.7,     22.0,     22.4,     29.2,     36.1,     38.5,     41.5,     44.2,QC,#
dx, 12320,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     44.3,         ,     38.8,     32.5,     26.8,     22.3,     20.6,     23.8,     25.4,     37.4,     40.4,     44.6,         ,QC,#
dx, 12320,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     45.7,     43.4,     39.9,     34.9,     29.1,     24.4,     21.6,     25.2,     29.0,     36.9,     38.3,     42.7,     45.7,QC,#
dx, 12320,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     44.5,     38.6,     35.5,     34.4,     25.7,     23.2,     23.4,     28.9,     26.4,     34.6,     37.4,     38.3,     44.5,QC,#
dx, 12320,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     40.8,     41.1,     39.7,     33.4,     29.0,     23.7,     21.8,     28.9,     31.8,     39.0,     40.2,     43.8,     43.8,QC,#
dx, 12320,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     45.3,     44.5,     37.7,     37.0,     31.3,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 12320,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,      6.0,      8.0,         ,QC,#
dx, 12320,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,     12.0,     14.1,     11.5,      6.1,      0.9,     -2.3,     -3.3,     -3.8,     -1.7,      1.6,      3.6,     10.9,     -3.8,QC,#
dx, 12320,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,     10.5,     11.7,      5.0,      4.0,      2.2,     -2.3,     -4.8,     -2.7,     -3.1,      3.4,      6.8,      6.1,     -4.8,QC,#
dx, 12320,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,     12.1,     11.0,     10.4,      6.1,      2.3,     -0.7,     -1.5,     -2.9,         ,      1.9,      4.0,      7.7,         ,QC,#
dx, 12320,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,     13.9,     11.1,      8.3,      1.4,     -0.2,     -3.0,     -3.5,     -3.7,     -0.8,      0.4,      6.7,      7.0,     -3.7,QC,#
dx, 12320,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,      9.5,     10.8,      2.3,      3.9,      0.9,     -3.3,     -3.3,     -2.2,     -2.0,     -0.1,      6.7,      8.0,     -3.3,QC,#
dx, 12320,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,     10.0,      9.8,      9.2,      5.9,     -1.0,     -0.3,     -3.4,     -2.1,     -1.0,      2.1,      4.7,      6.6,     -3.4,QC,#
dx, 12320,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,      8.5,     12.5,      9.2,      5.5,      2.0,     -4.0,     -2.1,     -1.8,     -1.2,      1.4,      6.3,      7.9,     -4.0,QC,#
dx, 12320,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,     12.7,     11.8,      6.0,      4.0,     -2.1,      0.5,     -3.1,     -3.4,     -2.7,     -0.3,      3.1,      8.5,     -3.4,QC,#
dx, 12320,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,      9.5,     11.8,     10.9,      4.6,      3.0,      0.2,     -1.8,     -3.0,     -3.2,      0.1,      0.7,      6.8,     -3.2,QC,#
dx, 12320,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,      8.6,     10.0,      8.1,      1.8,      0.1,     -5.0,     -4.7,     -3.7,     -0.2,      2.1,      8.4,     10.6,     -5.0,QC,#
dx, 12320,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,      8.7,     11.3,      1.8,      4.1,     -3.4,     -1.4,     -1.9,     -3.1,     -2.0,      0.2,      6.2,      5.8,     -3.4,QC,#
dx, 12320,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     13.0,     10.8,      9.4,      2.1,      1.7,     -1.1,     -3.4,     -2.3,     -0.3,      1.5,      4.9,      6.8,     -3.4,QC,#
dx, 12320,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,     14.3,         ,      6.6,      3.4,      0.4,     -2.8,     -3.5,     -1.2,     -1.8,     -1.7,      6.2,      8.5,         ,QC,#
dx, 12320,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,     12.7,     10.6,     10.5,      4.9,      0.2,     -4.2,     -3.3,     -3.3,     -2.2,      1.9,      8.6,      7.4,     -4.2,QC,#
dx, 12320,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,     14.7,     13.8,     12.8,      4.2,      3.1,      0.7,     -0.6,     -1.2,      0.2,      5.2,      8.1,     12.6,     -1.2,QC,#
dx, 12320,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,     11.3,      9.4,      9.0,      5.0,     -1.0,     -0.2,     -2.9,     -1.8,     -1.3,      5.6,      7.5,      9.7,     -2.9,QC,#
dx, 12320,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,     11.8,     14.4,      6.4,      6.3,      1.7,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 12320,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     29.9,     31.5,         ,QC,#
dx, 12320,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,     35.6,     35.4,     29.5,     26.1,     19.0,     18.1,     16.3,     17.3,     20.9,     26.2,     28.6,     34.5,     25.6,QC,#
dx, 12320,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     36.5,     36.7,     32.7,     25.2,     22.8,     17.0,     14.5,     18.5,     20.6,     25.3,     30.5,     33.2,     26.1,QC,#
dx, 12320,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     35.3,     34.5,     29.0,     25.9,     19.9,     17.1,     16.7,     17.9,     21.7,     25.0,     29.4,     30.8,     25.3,QC,#
dx, 12320,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     31.0,     31.8,     26.7,     24.5,     20.7,     19.3,     16.8,     17.4,     23.7,     26.9,     30.5,     35.7,     25.4,QC,#
dx, 12320,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     34.9,     29.0,     29.4,     28.0,     22.1,     19.4,     17.4,     18.4,     21.1,     23.8,     28.2,     29.9,     25.1,QC,#
dx, 12320,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     33.5,     31.7,     33.8,     26.4,     24.6,     18.8,     18.0,     18.9,     22.4,     27.3,     31.6,     32.8,     26.7,QC,#
dx, 12320,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     34.1,     34.3,     31.3,     26.4,     21.5,     17.3,     15.5,     16.6,     20.4,     25.7,     30.6,     34.1,     25.7,QC,#
dx, 12320,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     34.9,     34.6,     28.9,     26.2,     20.2,     18.4,     16.2,     17.1,     22.3,     27.1,     29.3,     34.7,     25.8,QC,#
dx, 12320,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     35.5,     35.6,     32.4,     27.1,     22.4,     16.4,     17.0,     17.1,     19.9,     23.5,     29.3,     31.3,     25.6,QC,#
dx, 12320,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     32.5,     32.1,     29.9,     22.7,     21.1,     18.1,     16.8,     22.4,     21.9,     27.9,     31.8,     33.1,     25.9,QC,#
dx, 12320,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     33.3,     36.7,     30.7,     27.0,     20.3,     17.8,     18.7,     19.8,     22.5,     26.5,     32.5,     30.1,     26.3,QC,#
dx, 12320,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     36.1,     31.6,     32.2,     24.9,     23.7,     18.5,     16.4,     17.1,     21.3,     25.5,     25.8,     32.6,     25.5,QC,#
dx, 12320,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     36.2,         ,     30.5,     27.1,     21.6,     16.9,     14.9,     18.6,     19.4,     27.8,     31.0,     34.3,         ,QC,#
dx, 12320,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     37.3,     36.0,     32.1,     27.7,     21.3,     17.3,     16.3,     18.5,     21.2,     26.5,     31.4,     31.6,     26.4,QC,#
dx, 12320,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     35.5,     31.4,     31.0,     27.0,     20.7,     18.5,     16.5,     19.5,     21.4,     25.2,     28.7,     30.8,     25.5,QC,#
dx, 12320,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     33.2,     33.5,     29.4,     27.2,     22.2,     17.9,     17.0,     20.1,     22.7,     27.8,     28.9,     34.2,     26.2,QC,#
dx, 12320,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     35.0,     35.4,     29.1,     29.3,     21.3,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 12320,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     13.2,     13.6,         ,QC,#
dx, 12320,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,     17.7,     19.2,     14.7,     13.3,      8.8,      5.0,      1.6,      2.8,      4.9,      8.6,     11.0,     15.8,     10.3,QC,#
dx, 12320,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,     16.8,     16.4,     14.5,     11.5,     10.7,      5.0,      2.9,      5.1,      4.3,      8.7,     13.4,     15.8,     10.4,QC,#
dx, 12320,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,     17.9,     17.3,     15.9,     12.7,      9.4,      3.9,      3.7,      3.1,         ,      7.4,     12.7,     15.8,         ,QC,#
dx, 12320,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     16.5,     16.4,     14.2,      9.9,      4.0,      3.4,      3.9,      2.3,      4.8,      8.1,     13.2,     16.3,      9.4,QC,#
dx, 12320,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     18.2,     16.1,     12.6,     11.2,      7.4,      1.7,      2.8,      2.2,      4.9,      7.4,     13.0,     13.4,      9.2,QC,#
dx, 12320,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     16.3,     15.2,     16.2,     12.6,      8.1,      4.5,      3.7,      2.2,      5.1,      9.5,     13.3,     16.1,     10.2,QC,#
dx, 12320,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     17.1,     19.4,     16.9,     13.0,      9.4,      3.6,      4.2,      4.0,      5.2,      8.0,     12.6,     14.8,     10.7,QC,#
dx, 12320,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     17.7,     18.2,     12.6,     10.5,      4.9,      6.8,      3.1,      2.0,      4.3,      8.3,     12.7,     15.2,      9.7,QC,#
dx, 12320,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     15.9,     17.5,     17.1,     11.3,     11.2,      6.1,      2.2,      2.7,      4.2,      6.3,     10.6,     11.9,      9.8,QC,#
dx, 12320,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     17.0,     16.9,     14.2,      8.2,      5.8,      0.6,      1.7,      4.6,      6.5,      9.6,     15.3,     16.4,      9.7,QC,#
dx, 12320,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     16.3,     17.9,     13.5,     11.2,      4.6,      5.2,      6.0,      3.3,      5.6,      9.7,     13.8,     14.1,     10.1,QC,#
dx, 12320,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     18.6,     17.8,     15.9,     10.7,      7.7,      4.9,      4.0,      2.5,      6.0,     10.2,     10.8,     15.3,     10.4,QC,#
dx, 12320,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     19.1,         ,     14.2,     11.2,      6.3,      5.4,      3.6,      5.0,      3.3,     10.5,     13.3,     15.9,         ,QC,#
dx, 12320,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     18.2,     18.6,     16.6,     11.5,      6.4,      3.8,      2.0,      2.9,      5.1,      8.5,     14.3,     16.1,     10.3,QC,#
dx, 12320,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     19.4,     18.8,     16.6,     12.4,      8.2,      6.7,      6.9,      5.1,      4.8,     11.7,     13.0,     16.7,     11.7,QC,#
dx, 12320,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     18.5,     17.9,     14.9,     10.7,      6.7,      6.3,      1.4,      4.4,      6.6,     11.3,     13.5,     17.6,     10.8,QC,#
dx, 12320,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     18.9,     18.6,     14.9,     14.7,      9.0,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 12320,Highest monthly temperature in degrees C calculated using available data between 1996 and 2013                                                                                                          ,Average                            ,     43.0,     41.7,     38.9,     34.0,     28.4,     23.6,     22.1,     25.8,     30.0,     35.5,     39.2,     41.8,     43.9,#
dx, 12320,Highest monthly temperature in degrees C calculated using available data between 1996 and 2013                                                                                                          ,Highest                            ,     45.7,     46.7,     42.6,     37.0,     34.0,     25.5,     24.5,     31.0,     34.5,     40.1,     41.4,     45.2,     46.7,#
dx, 12320,Highest monthly temperature in degrees C calculated using available data between 1996 and 2013                                                                                                          ,Lowest                             ,     38.3,     37.4,     35.5,     29.6,     25.7,     21.0,     19.1,     22.4,     25.4,     30.1,     35.3,     37.9,     41.8,#
dx, 12320,Lowest monthly temperature in degrees C calculated using available data between 1996 and 2013                                                                                                           ,Average                            ,     11.4,     11.6,      8.1,      4.3,      0.6,     -1.8,     -2.9,     -2.6,     -1.6,      1.6,      5.8,      8.2,     -3.6,#
dx, 12320,Lowest monthly temperature in degrees C calculated using available data between 1996 and 2013                                                                                                           ,Highest                            ,     14.7,     14.4,     12.8,      6.3,      3.1,      0.7,     -0.6,     -1.2,      0.2,      5.6,      8.6,     12.6,     -1.2,#
dx, 12320,Lowest monthly temperature in degrees C calculated using available data between 1996 and 2013                                                                                                           ,Lowest                             ,      8.5,      9.4,      1.8,      1.4,     -3.4,     -5.0,     -4.8,     -3.8,     -3.2,     -1.7,      0.7,      5.8,     -5.0,#
dx, 12320,Mean daily maximum temperature in degrees C calculated using available data between 1996 and 2013                                                                                                       ,Average                            ,     34.7,     33.8,     30.5,     26.4,     21.5,     17.9,     16.6,     18.5,     21.5,     26.1,     29.9,     32.7,     25.8,#
dx, 12320,Mean daily maximum temperature in degrees C calculated using available data between 1996 and 2013                                                                                                       ,Highest                            ,     37.3,     36.7,     33.8,     29.3,     24.6,     19.4,     18.7,     22.4,     23.7,     27.9,     32.5,     35.7,     26.7,#
dx, 12320,Mean daily maximum temperature in degrees C calculated using available data between 1996 and 2013                                                                                                       ,Lowest                             ,     31.0,     29.0,     26.7,     22.7,     19.0,     16.4,     14.5,     16.6,     19.4,     23.5,     25.8,     29.9,     25.1,#
dx, 12320,Mean daily minimum temperature in degrees C calculated using available data between 1996 and 2013                                                                                                       ,Average                            ,     17.7,     17.6,     15.0,     11.6,      7.6,      4.6,      3.4,      3.4,      5.0,      9.0,     12.9,     15.3,     10.2,#
dx, 12320,Mean daily minimum temperature in degrees C calculated using available data between 1996 and 2013                                                                                                       ,Highest                            ,     19.4,     19.4,     17.1,     14.7,     11.2,      6.8,      6.9,      5.1,      6.6,     11.7,     15.3,     17.6,     11.7,#
dx, 12320,Mean daily minimum temperature in degrees C calculated using available data between 1996 and 2013                                                                                                       ,Lowest                             ,     15.9,     15.2,     12.6,      8.2,      4.0,      0.6,      1.4,      2.0,      3.3,      6.3,     10.6,     11.9,      9.2,#
