Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 97024,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     22.3,     27.4,     27.1,         ,QC,#
dx, 97024,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     31.4,     27.8,     27.7,     25.4,     18.2,     14.6,     12.3,     20.3,     21.4,     22.0,     25.2,     25.7,     31.4,QC,#
dx, 97024,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     34.5,     25.9,     30.1,     17.9,     13.8,     11.7,     11.7,     18.1,     20.5,     27.4,     23.4,     30.7,     34.5,QC,#
dx, 97024,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     30.6,     32.4,     24.9,     21.8,     17.8,     10.6,     14.9,     16.8,     18.4,     20.8,     29.5,     34.1,     34.1,QC,#
dx, 97024,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     31.8,     31.4,     32.1,     19.4,     15.6,     13.8,     12.0,     13.6,     16.9,     25.3,     26.6,     27.7,     32.1,QC,#
dx, 97024,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     31.5,     24.4,     25.5,     21.7,     15.6,     12.7,     11.5,     16.2,     18.0,     22.9,     29.4,     33.1,     33.1,QC,#
dx, 97024,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     34.8,     29.4,     28.4,     21.6,     17.0,     11.6,     11.9,     12.1,     12.8,     24.2,     28.8,     23.3,     34.8,QC,#
dx, 97024,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     28.1,     25.5,     25.2,     21.5,     18.1,     14.0,     13.8,     17.0,     19.4,     26.3,     28.4,     24.6,     28.4,QC,#
dx, 97024,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     31.7,     34.0,     22.9,     21.9,     15.8,     11.9,     11.8,     15.4,     20.1,     24.0,     29.7,     30.0,     34.0,QC,#
dx, 97024,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     35.7,     32.8,     32.3,     19.9,     20.8,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 97024,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     -1.1,      1.5,      2.8,         ,QC,#
dx, 97024,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,      3.7,      4.5,      0.6,      0.4,     -0.1,     -1.8,     -1.7,     -2.2,      0.1,      1.3,      1.5,      4.9,     -2.2,QC,#
dx, 97024,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,      1.7,      2.7,      0.9,     -1.3,     -1.5,     -0.9,     -1.1,     -1.2,     -0.5,     -1.1,     -0.4,      1.9,     -1.5,QC,#
dx, 97024,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,      3.3,      2.5,      1.5,      1.4,      2.4,     -2.2,     -1.5,     -2.5,     -1.8,      0.8,      2.4,      3.1,     -2.5,QC,#
dx, 97024,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,      2.6,      0.9,      1.0,      1.5,     -1.0,     -0.7,     -2.3,     -2.3,     -1.2,     -0.8,      0.4,      1.1,     -2.3,QC,#
dx, 97024,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,      2.4,      2.1,      3.0,     -2.5,      1.1,     -1.3,     -2.7,     -1.0,     -1.2,     -1.1,      2.9,      1.1,     -2.7,QC,#
dx, 97024,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,      3.8,      2.5,      1.5,      0.7,     -2.5,     -2.0,     -0.2,     -3.3,     -2.7,     -1.2,     -0.6,      0.5,     -3.3,QC,#
dx, 97024,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,      2.3,      2.7,     -1.3,      0.1,     -1.0,     -0.9,         ,     -0.4,     -1.5,     -2.7,      2.0,      1.1,         ,QC,#
dx, 97024,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,      3.2,      1.4,      0.9,      0.7,      0.6,     -2.6,     -0.2,     -1.0,     -0.6,     -1.2,     -1.4,      0.9,     -2.6,QC,#
dx, 97024,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,      2.6,      1.7,      1.4,      0.4,     -3.3,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 97024,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     13.6,     15.3,     17.2,         ,QC,#
dx, 97024,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     18.1,     17.5,     15.3,     15.2,     11.1,     10.1,      8.8,     10.0,     12.0,     14.0,     16.4,     17.1,     13.8,QC,#
dx, 97024,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     19.2,     17.4,     17.1,     10.5,      9.7,      8.6,      8.1,     10.5,     11.7,     13.4,     13.6,     17.1,     13.1,QC,#
dx, 97024,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     19.3,     21.7,     16.5,     14.1,     13.0,      7.5,      8.3,      9.4,     11.9,     12.6,     17.6,     18.5,     14.2,QC,#
dx, 97024,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     20.8,     17.2,     18.4,     13.1,     11.6,     10.1,      7.6,      8.9,     10.9,     14.0,     14.6,     15.5,     13.6,QC,#
dx, 97024,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     18.6,     18.9,     16.1,     13.0,     10.9,      9.4,      8.1,      9.0,     11.6,     13.0,     17.3,     17.3,     13.6,QC,#
dx, 97024,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     20.1,     21.3,     18.4,     14.6,     11.2,      8.9,      9.4,      9.1,      8.9,     14.2,     16.0,     16.2,     14.0,QC,#
dx, 97024,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     18.2,     16.8,     15.4,     13.6,     10.2,      9.2,      8.6,     10.8,     11.4,     13.6,     16.4,     17.8,     13.5,QC,#
dx, 97024,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     20.2,     19.4,     15.7,     14.5,     10.4,      8.3,      9.1,      9.4,     11.5,     13.6,     17.3,     17.3,     13.9,QC,#
dx, 97024,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     19.3,     20.9,     19.8,     13.0,     12.1,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 97024,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,      3.8,      6.2,      7.7,         ,QC,#
dx, 97024,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,      8.4,      8.0,      6.8,      7.0,      4.8,      4.0,      3.8,      3.8,      4.1,      6.0,      6.8,      8.4,      6.0,QC,#
dx, 97024,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,      8.1,      8.3,      7.1,      3.8,      2.8,      2.9,      2.3,      3.6,      3.6,      4.0,      4.4,      5.6,      4.7,QC,#
dx, 97024,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,      9.1,     10.2,      8.1,      6.7,      6.9,      1.3,      2.5,      2.9,      3.4,      4.3,      6.7,      7.7,      5.8,QC,#
dx, 97024,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,      8.6,      6.6,      7.4,      5.3,      5.2,      3.8,      1.3,      2.0,      3.1,      5.2,      5.4,      5.8,      5.0,QC,#
dx, 97024,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,      8.1,      7.3,      7.5,      5.5,      5.1,      3.2,      2.7,      3.4,      3.6,      4.2,      7.2,      6.6,      5.4,QC,#
dx, 97024,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,      7.8,      9.2,      8.3,      7.1,      4.1,      3.0,      3.3,      1.8,      2.4,      4.2,      5.7,      6.3,      5.3,QC,#
dx, 97024,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,      8.8,      7.6,      6.8,      5.9,      4.4,      2.6,         ,      4.6,      3.3,      4.1,      6.2,      6.9,         ,QC,#
dx, 97024,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,      8.8,      8.6,      7.3,      6.8,      4.9,      2.7,      2.4,      2.0,      3.2,      4.0,      5.9,      6.7,      5.3,QC,#
dx, 97024,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,      8.0,      8.5,      9.2,      4.9,      3.9,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 97024,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 97024,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 97024,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 97024,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
