Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx,300000,Highest monthly temperature in degrees C                                                                                                                                                                ,1957     ,         ,         ,     -1.1,      0.0,     -1.7,     -0.6,     -3.9,     -5.0,     -2.2,      0.0,      0.6,      6.7,         ,QC,#
dx,300000,Highest monthly temperature in degrees C                                                                                                                                                                ,1958     ,      6.1,      2.8,     -0.6,     -4.4,     -1.7,     -5.6,     -1.1,     -6.1,     -6.7,     -3.3,      0.0,      6.7,      6.7,QC,#
dx,300000,Highest monthly temperature in degrees C                                                                                                                                                                ,1959     ,      3.3,      2.2,      2.8,     -1.1,      0.0,     -5.0,     -4.4,     -4.4,     -6.1,     -2.2,     -0.2,      7.2,      7.2,QC,#
dx,300000,Highest monthly temperature in degrees C                                                                                                                                                                ,1960     ,      5.0,      5.0,     -3.9,     -6.7,     -6.1,     -6.1,     -6.1,     -5.0,     -6.7,      0.6,      3.3,      6.1,      6.1,QC,#
dx,300000,Highest monthly temperature in degrees C                                                                                                                                                                ,1961     ,      6.1,      4.4,      0.0,     -1.7,     -2.2,     -3.9,     -1.7,     -3.9,     -1.7,      0.0,      3.3,      2.8,      6.1,QC,#
dx,300000,Highest monthly temperature in degrees C                                                                                                                                                                ,1962     ,      2.8,      5.6,     -0.6,     -3.3,     -5.3,     -5.0,     -7.2,     -2.2,     -8.9,     -2.2,      0.6,      6.7,      6.7,QC,#
dx,300000,Highest monthly temperature in degrees C                                                                                                                                                                ,1963     ,      7.2,      0.6,     -0.6,     -1.7,     -3.3,     -5.0,     -7.2,     -1.1,     -2.8,     -4.4,      1.7,      9.4,      9.4,QC,#
dx,300000,Highest monthly temperature in degrees C                                                                                                                                                                ,1964     ,      6.7,      5.6,     -2.2,     -3.3,     -1.7,     -1.1,     -5.6,     -2.2,     -7.8,     -1.1,         ,         ,         ,QC,#
dx,300000,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,         ,         ,      1.4,     -1.6,     -4.4,     -3.6,     -8.1,     -8.7,     -4.6,     -0.9,      1.5,      7.0,         ,QC,#
dx,300000,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,      6.0,      5.6,      0.3,     -2.9,     -3.7,     -3.3,     -4.8,     -6.9,      0.1,     -2.4,      5.1,      7.3,      7.3,QC,#
dx,300000,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,      9.3,      5.6,      0.0,     -3.9,     -3.3,     -6.7,     -5.0,     -3.9,     -6.1,     -0.6,      3.3,      7.8,      9.3,QC,#
dx,300000,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,     10.0,      7.8,      1.1,     -1.1,     -5.6,     -2.8,     -2.5,     -1.1,     -2.8,     -1.4,      3.3,      4.9,     10.0,QC,#
dx,300000,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,      8.7,      2.2,     -2.5,     -1.4,     -3.5,     -3.1,     -8.0,     -4.6,     -2.8,      0.5,      3.5,      7.0,      8.7,QC,#
dx,300000,Highest monthly temperature in degrees C                                                                                                                                                                ,1974     ,     13.0,      2.5,     -2.0,     -4.5,     -3.8,     -2.2,     -4.8,     -0.7,     -3.9,     -0.6,      5.2,      9.1,     13.0,QC,#
dx,300000,Highest monthly temperature in degrees C                                                                                                                                                                ,1975     ,     10.0,      2.0,      0.0,     -5.0,     -2.0,     -4.0,     -2.0,    -10.0,     -4.0,      0.0,      5.0,      9.0,     10.0,QC,#
dx,300000,Highest monthly temperature in degrees C                                                                                                                                                                ,1976     ,      8.0,      4.0,      0.0,     -2.0,     -5.0,     -3.0,     -2.0,     -7.0,     -5.0,     -2.0,      8.0,     10.0,     10.0,QC,#
dx,300000,Highest monthly temperature in degrees C                                                                                                                                                                ,1977     ,     10.0,      6.0,     -1.0,     -2.0,     -3.0,     -2.0,     -7.0,     -3.0,     -9.0,     -4.0,      4.0,      7.0,     10.0,QC,#
dx,300000,Highest monthly temperature in degrees C                                                                                                                                                                ,1978     ,      7.0,      5.0,     -1.0,     -2.0,     -3.0,     -1.0,     -3.0,    -10.0,     -7.0,     -2.0,      3.0,     11.0,     11.0,QC,#
dx,300000,Highest monthly temperature in degrees C                                                                                                                                                                ,1979     ,      8.0,      6.0,     -2.0,     -2.0,     -4.0,     -6.0,     -8.0,     -2.5,     -5.0,     -2.0,      7.0,     10.0,     10.0,QC,#
dx,300000,Highest monthly temperature in degrees C                                                                                                                                                                ,1980     ,      7.0,      2.0,      3.0,     -1.0,     -8.0,     -5.0,      0.0,     -3.0,      0.0,     -3.0,      6.0,     10.0,     10.0,QC,#
dx,300000,Highest monthly temperature in degrees C                                                                                                                                                                ,1981     ,      6.0,      3.0,      4.0,     -7.0,     -4.0,     -6.0,     -4.0,     -0.4,     -5.0,     -7.0,      2.0,      5.0,      6.0,QC,#
dx,300000,Highest monthly temperature in degrees C                                                                                                                                                                ,1982     ,      6.0,      2.7,     -3.8,     -4.8,     -3.8,    -10.5,     -3.9,     -8.5,     -7.8,     -4.0,      4.0,      8.2,      8.2,QC,#
dx,300000,Highest monthly temperature in degrees C                                                                                                                                                                ,1983     ,      7.8,      3.8,     -2.2,      0.5,     -1.7,      0.0,     -7.7,     -2.6,     -2.2,     -3.2,      1.7,      8.2,      8.2,QC,#
dx,300000,Highest monthly temperature in degrees C                                                                                                                                                                ,1984     ,      9.1,      6.1,     -0.6,     -1.5,      0.3,     -5.2,     -6.0,     -4.6,     -3.5,     -1.4,      1.1,      9.1,      9.1,QC,#
dx,300000,Highest monthly temperature in degrees C                                                                                                                                                                ,1985     ,      8.2,      6.0,      2.6,     -1.5,     -6.0,     -2.0,     -4.4,     -3.8,     -5.6,     -4.1,      1.6,      4.8,      8.2,QC,#
dx,300000,Highest monthly temperature in degrees C                                                                                                                                                                ,1986     ,      7.2,     10.0,      4.1,     -3.2,     -2.0,     -3.7,     -3.4,     -6.5,     -4.9,     -1.1,      1.7,      4.9,     10.0,QC,#
dx,300000,Highest monthly temperature in degrees C                                                                                                                                                                ,1987     ,      7.8,      3.7,     -1.2,     -1.7,     -5.9,     -1.5,     -4.0,     -8.4,     -9.0,     -3.2,      4.0,      5.9,      7.8,QC,#
dx,300000,Highest monthly temperature in degrees C                                                                                                                                                                ,1988     ,      7.0,      2.6,      1.1,     -3.2,      2.0,     -3.8,     -6.0,     -3.4,     -4.0,      0.2,      0.9,      6.5,      7.0,QC,#
dx,300000,Highest monthly temperature in degrees C                                                                                                                                                                ,1989     ,      9.8,      4.3,     -3.0,     -1.8,     -5.0,     -2.4,     -5.7,      1.0,      0.3,     -1.3,      1.5,     10.1,     10.1,QC,#
dx,300000,Highest monthly temperature in degrees C                                                                                                                                                                ,1990     ,      9.0,      2.3,      0.2,      4.2,      0.1,     -5.9,     -2.5,     -6.0,     -3.9,     -2.5,      4.0,      8.2,      9.0,QC,#
dx,300000,Highest monthly temperature in degrees C                                                                                                                                                                ,1991     ,      5.0,     10.0,      2.0,      0.3,     -4.1,     -1.4,      0.8,     -1.0,     -1.9,     -0.9,      6.1,      9.2,     10.0,QC,#
dx,300000,Highest monthly temperature in degrees C                                                                                                                                                                ,1992     ,     10.2,      6.5,      0.8,     -3.2,     -5.2,      2.0,     -1.1,     -7.0,     -7.6,     -2.8,      2.5,      3.2,     10.2,QC,#
dx,300000,Highest monthly temperature in degrees C                                                                                                                                                                ,1993     ,      8.5,      3.0,      0.2,     -4.1,     -9.1,     -6.0,     -6.4,     -9.3,     -9.9,     -2.4,      2.6,      7.4,      8.5,QC,#
dx,300000,Highest monthly temperature in degrees C                                                                                                                                                                ,1994     ,      7.7,      2.4,     -0.2,     -1.0,     -7.7,      1.1,     -4.8,     -7.0,     -0.8,     -0.2,      2.1,      5.8,      7.7,QC,#
dx,300000,Highest monthly temperature in degrees C                                                                                                                                                                ,1995     ,      8.2,      5.0,     -0.3,      0.8,     -2.8,     -2.7,     -1.7,     -1.3,     -4.9,     -1.2,      3.2,      7.0,      8.2,QC,#
dx,300000,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,     11.3,      8.6,      0.5,     -4.3,     -3.9,     -4.0,     -5.2,      0.6,     -2.4,     -0.2,      2.2,      5.1,     11.3,QC,#
dx,300000,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,      6.7,      4.7,      1.3,     -8.0,     -5.6,     -4.3,     -4.0,     -5.9,     -2.5,     -3.7,      6.5,      7.2,      7.2,QC,#
dx,300000,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,      6.4,      3.7,      0.2,     -4.2,     -4.7,     -3.1,     -1.5,     -3.1,     -7.9,     -0.6,      3.9,      8.8,      8.8,QC,#
dx,300000,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,      6.6,      2.4,      3.8,     -5.2,     -2.3,     -1.8,     -6.3,     -5.6,     -4.7,     -1.3,     -0.7,      4.5,      6.6,QC,#
dx,300000,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,      4.5,      2.6,     -0.8,      0.5,     -3.7,     -5.3,     -4.9,     -2.1,     -2.7,     -5.4,      5.9,      5.8,      5.9,QC,#
dx,300000,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,      6.3,      3.5,      1.7,     -0.1,     -2.4,     -4.1,     -2.8,     -7.5,     -5.1,     -1.0,      3.9,      6.7,      6.7,QC,#
dx,300000,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     10.6,      2.6,      0.4,      0.0,      2.0,     -2.3,     -4.3,     -8.4,     -3.4,     -1.3,      3.1,      7.5,     10.6,QC,#
dx,300000,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,      9.2,      6.6,      0.2,     -3.5,     -7.0,     -2.8,     -5.3,     -5.5,     -4.9,     -1.3,      6.0,      8.6,      9.2,QC,#
dx,300000,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,      8.8,      7.2,     -0.8,     -3.0,     -2.3,     -7.4,     -6.2,     -5.9,     -6.6,     -2.7,      6.7,     10.2,     10.2,QC,#
dx,300000,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,      8.3,      7.8,      2.0,     -4.3,     -5.4,      0.2,     -4.4,     -4.4,     -0.8,     -1.2,      6.4,      8.8,      8.8,QC,#
dx,300000,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,      6.9,      2.6,      1.7,     -0.6,     -8.9,     -2.2,     -6.1,     -3.0,     -1.4,     -3.8,      3.8,      6.6,      6.9,QC,#
dx,300000,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,      7.0,      6.3,      0.6,      1.9,      1.1,     -1.0,      0.7,      0.2,     -5.0,     -2.3,      5.1,      6.9,      7.0,QC,#
dx,300000,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,      4.5,      4.6,     -1.7,     -2.9,     -4.6,     -9.0,     -2.0,     -5.6,     -6.6,     -5.9,      2.1,      7.7,      7.7,QC,#
dx,300000,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     11.6,      4.1,      1.0,     -6.7,     -1.9,     -1.1,     -0.2,     -6.5,     -4.0,     -0.3,      3.6,      5.2,     11.6,QC,#
dx,300000,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,      7.3,      4.0,      4.3,     -2.9,     -5.9,     -3.5,     -7.2,     -5.8,     -1.7,     -3.6,      0.8,      7.1,      7.3,QC,#
dx,300000,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,      6.6,      2.2,      0.7,     -2.9,     -0.1,     -7.4,     -3.3,     -0.9,     -5.6,     -3.1,      5.0,      8.2,      8.2,QC,#
dx,300000,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,      6.1,      3.7,      2.2,     -2.2,      0.1,     -2.3,     -6.3,     -6.4,     -5.3,     -0.8,      6.3,      7.2,      7.2,QC,#
dx,300000,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,      8.2,      3.2,     -2.3,     -4.9,     -4.9,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,300000,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1957     ,         ,         ,    -26.7,    -20.6,    -31.7,    -26.7,    -28.9,    -24.4,    -29.4,    -18.9,    -15.0,     -5.0,         ,QC,#
dx,300000,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1958     ,     -3.9,     -9.4,    -15.6,    -21.7,    -24.4,    -29.4,    -33.3,    -31.7,    -30.0,    -27.8,    -14.4,     -4.4,    -33.3,QC,#
dx,300000,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1959     ,     -8.3,    -11.1,    -13.9,    -22.2,    -28.9,    -27.2,    -32.2,    -32.2,    -34.4,    -20.0,    -15.0,     -7.2,    -34.4,QC,#
dx,300000,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1960     ,     -6.1,    -15.0,    -22.2,    -27.8,    -28.3,    -31.7,    -37.8,    -29.4,    -30.0,    -23.9,    -10.6,    -10.0,    -37.8,QC,#
dx,300000,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1961     ,     -3.3,     -6.7,    -15.0,    -18.3,    -20.6,    -26.1,    -28.9,    -27.8,    -22.8,    -21.7,    -13.9,     -5.0,    -28.9,QC,#
dx,300000,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1962     ,     -6.1,    -10.0,    -22.2,    -27.2,    -30.0,    -27.8,    -34.4,    -36.7,    -26.1,    -27.2,    -11.1,     -5.0,    -36.7,QC,#
dx,300000,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1963     ,     -3.9,    -13.3,    -19.4,    -26.7,    -32.2,    -25.0,    -28.3,    -27.8,    -27.2,    -25.0,    -10.6,     -8.3,    -32.2,QC,#
dx,300000,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1964     ,     -5.6,     -7.8,    -20.0,    -33.3,    -38.3,    -32.2,    -30.0,    -27.8,    -33.9,    -25.0,         ,         ,         ,QC,#
dx,300000,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,         ,         ,    -17.2,    -25.1,    -30.0,    -25.7,    -31.8,    -35.0,    -28.3,    -23.7,    -17.5,     -6.4,         ,QC,#
dx,300000,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1970     ,     -4.3,     -9.2,    -16.6,    -21.0,    -21.8,    -30.1,    -32.2,    -31.4,    -32.2,    -21.7,    -17.7,     -5.9,    -32.2,QC,#
dx,300000,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,     -2.5,     -8.9,    -20.0,    -25.0,    -25.0,    -28.3,    -32.2,    -28.3,    -26.1,    -21.1,    -16.1,     -5.0,    -32.2,QC,#
dx,300000,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,     -2.8,    -10.0,    -15.8,    -22.8,    -26.7,    -26.1,    -30.8,    -31.7,    -28.7,    -26.9,    -15.7,     -7.6,    -31.7,QC,#
dx,300000,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,     -4.5,    -12.5,    -25.2,    -26.0,    -28.5,    -23.3,    -32.0,    -29.2,    -26.0,    -20.0,     -9.0,     -7.0,    -32.0,QC,#
dx,300000,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1974     ,     -3.0,     -8.5,    -20.6,    -21.7,    -29.1,    -28.4,    -28.7,    -28.0,    -28.8,    -16.8,    -11.1,     -3.8,    -29.1,QC,#
dx,300000,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1975     ,     -4.0,     -9.0,    -24.0,    -26.0,    -21.0,    -24.0,    -33.0,    -31.0,    -35.0,    -23.0,    -10.0,     -5.0,    -35.0,QC,#
dx,300000,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1976     ,     -2.0,    -12.0,    -26.0,    -26.0,    -31.0,    -30.0,    -32.0,    -36.0,    -31.0,    -19.0,    -17.0,     -5.0,    -36.0,QC,#
dx,300000,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1977     ,     -2.0,     -8.0,    -20.0,    -28.0,    -26.0,    -26.0,    -36.0,    -26.0,    -35.0,    -31.0,    -18.0,     -8.0,    -36.0,QC,#
dx,300000,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1978     ,     -4.0,    -10.0,    -14.0,    -22.0,    -27.0,    -27.0,    -26.0,    -34.0,    -26.0,    -28.0,    -17.0,     -4.0,    -34.0,QC,#
dx,300000,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1979     ,     -6.0,     -9.0,    -24.2,    -21.0,    -28.0,    -32.0,    -39.0,    -37.0,    -28.0,    -22.0,    -18.5,     -7.0,    -39.0,QC,#
dx,300000,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1980     ,     -3.0,    -10.0,    -14.0,    -23.0,    -32.0,    -34.0,    -22.0,    -26.0,    -29.0,    -24.0,    -12.0,     -7.0,    -34.0,QC,#
dx,300000,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1981     ,     -4.0,    -11.0,    -19.0,    -40.0,    -30.0,    -28.0,    -29.0,    -22.0,    -25.0,    -24.0,    -16.0,     -9.0,    -40.0,QC,#
dx,300000,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1982     ,     -5.0,    -10.3,    -22.2,    -29.4,    -33.4,    -38.1,    -25.8,    -35.9,    -36.2,    -24.2,    -17.8,     -6.4,    -38.1,QC,#
dx,300000,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1983     ,     -2.9,     -7.1,    -17.8,    -21.7,    -26.6,    -35.0,    -34.5,    -31.0,    -22.9,    -27.0,    -18.6,     -8.4,    -35.0,QC,#
dx,300000,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1984     ,     -3.6,    -12.0,    -20.0,    -24.3,    -24.4,    -28.0,    -30.0,    -30.0,    -25.8,    -24.9,    -14.3,     -5.6,    -30.0,QC,#
dx,300000,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1985     ,     -2.7,    -14.4,    -18.2,    -20.7,    -26.8,    -29.2,    -37.0,    -31.2,    -31.3,    -24.7,    -18.0,     -9.2,    -37.0,QC,#
dx,300000,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1986     ,     -5.5,     -4.7,    -20.4,    -26.9,    -23.4,    -31.8,    -35.1,    -30.0,    -25.2,    -28.2,    -16.0,     -7.2,    -35.1,QC,#
dx,300000,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1987     ,     -4.1,     -9.5,    -19.5,    -32.0,    -29.9,    -34.2,    -23.8,    -35.4,    -36.2,    -23.0,    -13.9,     -4.2,    -36.2,QC,#
dx,300000,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1988     ,     -4.2,    -11.3,    -13.0,    -22.2,    -26.1,    -22.7,    -29.3,    -31.0,    -26.0,    -18.2,    -13.2,     -5.7,    -31.0,QC,#
dx,300000,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1989     ,     -5.0,    -12.8,    -21.8,    -27.0,    -34.2,    -25.0,    -32.0,    -27.5,    -23.9,    -20.2,    -18.0,     -3.0,    -34.2,QC,#
dx,300000,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1990     ,     -3.2,     -9.0,    -19.2,    -20.8,    -22.1,    -29.3,    -31.1,    -29.2,    -31.6,    -25.2,    -12.4,     -6.0,    -31.6,QC,#
dx,300000,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1991     ,     -5.2,     -9.0,    -17.3,    -19.7,    -26.0,    -24.3,    -24.2,    -24.2,    -30.0,    -18.8,    -19.8,     -3.0,    -30.0,QC,#
dx,300000,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1992     ,     -3.3,     -6.6,    -17.7,    -28.1,    -28.3,    -40.1,    -36.3,    -38.4,    -32.8,    -25.0,    -15.6,     -7.2,    -40.1,QC,#
dx,300000,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1993     ,     -4.2,     -9.2,    -20.9,    -23.9,    -32.0,    -28.0,    -37.4,    -36.3,    -31.2,    -28.3,    -14.9,     -7.5,    -37.4,QC,#
dx,300000,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1994     ,     -6.4,    -10.0,    -20.4,    -32.0,    -34.9,    -27.9,    -30.7,    -33.4,    -22.8,    -17.8,    -15.1,     -6.1,    -34.9,QC,#
dx,300000,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1995     ,     -4.7,     -9.2,    -15.1,    -29.3,    -29.9,    -32.0,    -18.7,    -32.8,    -32.3,    -22.6,    -15.8,     -5.0,    -32.8,QC,#
dx,300000,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,     -4.0,     -7.7,    -18.1,    -23.1,    -27.6,    -26.5,    -27.6,    -28.9,    -23.0,    -22.5,    -11.2,     -6.2,    -28.9,QC,#
dx,300000,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,     -4.3,     -9.7,    -15.4,    -25.3,    -29.1,    -26.1,    -30.4,    -31.8,    -29.7,    -20.0,    -18.4,     -5.4,    -31.8,QC,#
dx,300000,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,     -5.0,     -8.9,    -17.8,    -41.8,    -26.4,    -30.3,    -34.2,    -25.1,    -30.3,    -26.6,    -15.5,     -5.7,    -41.8,QC,#
dx,300000,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,     -5.6,     -7.6,    -25.3,    -22.5,    -30.9,    -28.0,    -30.8,    -29.8,    -31.1,    -25.7,    -22.4,     -9.0,    -31.1,QC,#
dx,300000,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,     -6.1,     -9.5,    -16.3,    -21.5,    -30.1,    -28.1,    -28.4,    -27.7,    -26.0,    -23.8,    -14.3,     -4.8,    -30.1,QC,#
dx,300000,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,     -2.8,    -10.4,    -15.7,    -23.3,    -27.1,    -30.4,    -28.5,    -30.4,    -27.4,    -23.2,    -15.1,     -6.4,    -30.4,QC,#
dx,300000,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,     -4.1,     -9.5,    -16.9,    -22.3,    -22.7,    -25.4,    -25.9,    -27.8,    -32.0,    -23.5,    -11.3,     -5.8,    -32.0,QC,#
dx,300000,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,     -2.2,     -5.9,    -13.5,    -24.0,    -29.2,    -26.0,    -30.8,    -32.7,    -27.8,    -23.5,    -11.4,     -8.5,    -32.7,QC,#
dx,300000,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,     -4.3,     -9.4,    -17.6,    -24.8,    -24.5,    -31.0,    -33.4,    -31.6,    -29.1,    -23.8,    -15.1,     -5.1,    -33.4,QC,#
dx,300000,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,     -2.8,    -11.7,    -19.1,    -25.7,    -31.7,    -30.9,    -35.0,    -32.8,    -32.2,    -23.9,    -13.8,     -2.3,    -35.0,QC,#
dx,300000,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     -4.2,    -10.8,    -18.0,    -20.6,    -29.7,    -27.4,    -31.1,    -26.8,    -30.9,    -26.6,    -17.7,     -4.8,    -31.1,QC,#
dx,300000,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,     -2.8,     -8.7,    -26.2,    -23.3,    -23.0,    -24.2,    -23.4,    -25.9,    -25.8,    -28.0,    -12.0,     -7.2,    -28.0,QC,#
dx,300000,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     -5.9,     -8.4,    -20.6,    -20.9,    -28.8,    -30.1,    -28.1,    -39.1,    -38.3,    -26.6,    -18.0,     -6.6,    -39.1,QC,#
dx,300000,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,     -4.8,     -8.2,    -19.5,    -25.8,    -23.1,    -25.2,    -30.8,    -30.6,    -23.3,    -22.8,    -15.7,     -5.6,    -30.8,QC,#
dx,300000,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,     -2.7,     -8.0,    -17.3,    -30.8,    -28.7,    -24.9,    -37.3,    -36.0,    -25.9,    -24.0,    -20.6,    -10.7,    -37.3,QC,#
dx,300000,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,     -3.5,    -12.4,    -17.4,    -24.5,    -31.0,    -27.1,    -24.9,    -28.6,    -25.7,    -23.1,    -17.3,     -6.8,    -31.0,QC,#
dx,300000,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,     -4.3,     -9.7,    -18.9,    -21.5,    -31.1,    -31.3,    -34.1,    -34.3,    -30.3,    -21.0,    -16.9,     -4.0,    -34.3,QC,#
dx,300000,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,     -4.5,     -9.8,    -27.6,    -28.9,    -35.8,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,300000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1957     ,         ,         ,     -5.9,     -6.7,    -11.9,     -9.0,    -14.4,    -12.1,    -13.1,     -5.7,     -3.9,      2.5,         ,QC,#
dx,300000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1958     ,      2.2,     -1.8,     -4.8,     -9.3,    -10.4,    -14.1,    -11.7,    -15.9,    -15.8,    -10.4,     -3.9,      2.1,     -7.8,QC,#
dx,300000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1959     ,      0.5,     -2.2,     -3.3,     -9.4,     -9.8,    -13.3,    -14.5,    -14.1,    -16.3,     -8.7,     -3.8,      1.4,     -7.8,QC,#
dx,300000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1960     ,      1.9,     -0.1,     -8.3,    -12.0,    -14.3,    -16.5,    -19.8,    -14.2,    -13.4,    -10.1,     -2.5,      0.9,     -9.0,QC,#
dx,300000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1961     ,      2.3,      1.7,     -4.4,     -7.9,     -9.4,    -13.2,    -11.2,    -13.2,     -9.7,     -9.9,     -2.9,      0.4,     -6.5,QC,#
dx,300000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1962     ,      0.2,     -0.5,     -6.7,    -12.2,    -16.6,    -13.3,    -17.0,    -18.5,    -15.3,     -9.8,     -3.0,      1.2,     -9.3,QC,#
dx,300000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1963     ,      2.4,     -2.3,     -7.2,    -11.9,    -13.4,    -11.6,    -14.4,    -11.3,    -11.9,    -11.1,     -3.0,      1.4,     -7.9,QC,#
dx,300000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1964     ,      2.3,      0.5,     -7.0,    -13.7,    -15.2,    -10.5,    -14.3,    -12.1,    -17.9,    -10.0,         ,         ,         ,QC,#
dx,300000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,         ,         ,     -5.2,     -9.9,    -13.7,    -12.8,    -15.4,    -19.6,    -13.2,     -9.5,     -3.4,      3.3,         ,QC,#
dx,300000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,      1.9,     -1.5,     -4.4,     -9.6,     -8.7,    -13.6,    -14.8,    -14.3,    -10.9,    -10.1,     -2.5,      3.2,     -7.1,QC,#
dx,300000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,      4.0,     -0.2,     -5.8,    -11.7,     -9.6,    -15.4,    -13.7,    -11.3,    -11.5,     -7.4,     -3.0,      4.1,     -6.8,QC,#
dx,300000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,      5.8,      0.5,     -4.4,     -8.9,    -16.5,    -10.7,    -15.8,     -8.7,    -13.0,    -11.0,     -2.4,      1.2,     -7.0,QC,#
dx,300000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,      3.1,     -0.8,     -8.3,    -11.1,    -11.4,    -10.1,    -17.8,    -14.3,     -8.9,     -7.3,     -0.5,      0.8,     -7.2,QC,#
dx,300000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1974     ,      5.1,     -0.4,     -6.4,     -9.6,    -13.0,    -10.0,    -12.4,    -11.4,    -14.6,     -4.6,     -0.4,      4.7,     -6.1,QC,#
dx,300000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1975     ,      5.2,     -0.9,     -7.0,    -11.7,     -8.9,    -11.4,    -15.0,    -16.9,    -15.7,     -9.2,     -0.8,      2.2,     -7.5,QC,#
dx,300000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1976     ,      3.8,     -0.4,     -7.7,    -10.1,    -16.3,    -11.6,    -13.1,    -18.2,    -14.0,     -6.5,     -1.8,      4.5,     -7.6,QC,#
dx,300000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1977     ,      5.7,      0.1,     -7.1,    -10.5,    -11.9,    -12.1,    -14.1,    -13.1,    -17.6,    -11.2,     -4.8,      1.7,     -7.9,QC,#
dx,300000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1978     ,      1.6,     -0.6,     -4.6,     -8.9,    -11.6,    -10.5,    -13.7,    -19.6,    -13.9,    -13.7,     -2.1,      2.5,     -7.9,QC,#
dx,300000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1979     ,      2.3,     -1.3,     -7.0,     -9.3,    -13.1,    -14.7,    -17.5,    -14.6,    -11.8,     -9.1,     -2.5,      3.4,     -7.9,QC,#
dx,300000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1980     ,      2.7,     -2.0,     -4.0,     -7.6,    -16.7,    -16.4,     -8.4,    -14.2,    -10.6,     -9.3,      0.4,      2.3,     -7.0,QC,#
dx,300000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1981     ,      2.7,     -0.9,     -5.0,    -12.9,    -12.8,    -12.1,    -12.7,     -9.3,    -11.7,    -11.7,     -2.8,      1.6,     -7.3,QC,#
dx,300000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1982     ,      2.6,     -0.5,     -9.5,    -15.0,    -12.2,    -18.6,    -12.3,    -22.4,    -19.2,     -9.6,     -2.3,      3.7,     -9.6,QC,#
dx,300000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1983     ,      3.9,     -0.3,     -6.0,     -8.2,    -10.2,    -11.9,    -17.5,    -12.9,    -10.2,    -10.5,     -5.3,      1.1,     -7.3,QC,#
dx,300000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1984     ,      4.6,     -0.8,     -5.8,     -8.5,    -11.8,    -14.9,    -15.7,    -13.0,    -11.3,    -12.8,     -3.3,      3.7,     -7.5,QC,#
dx,300000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1985     ,      3.7,     -1.5,     -4.7,     -8.7,    -12.6,    -10.7,    -22.3,    -14.8,    -14.0,     -9.8,     -3.5,      1.1,     -8.2,QC,#
dx,300000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1986     ,      2.6,      3.7,     -4.4,     -9.3,     -9.4,    -15.1,    -14.8,    -15.1,    -11.6,     -8.3,     -3.1,      1.6,     -6.9,QC,#
dx,300000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1987     ,      3.5,     -0.2,     -6.3,    -10.9,    -15.0,    -11.5,    -10.6,    -16.1,    -15.6,     -8.7,     -2.2,      2.9,     -7.6,QC,#
dx,300000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1988     ,      3.4,     -1.1,     -3.4,     -9.2,     -8.0,     -9.6,    -15.5,    -11.9,    -10.7,     -6.0,     -3.5,      0.5,     -6.3,QC,#
dx,300000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1989     ,      3.2,     -0.7,     -8.2,    -12.6,    -15.6,    -11.4,    -14.8,    -10.1,     -7.9,     -5.7,     -4.7,      4.0,     -7.0,QC,#
dx,300000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1990     ,      3.9,     -0.7,     -6.2,     -5.7,     -9.9,    -12.9,    -13.5,    -12.8,    -13.9,     -9.2,     -1.5,      3.2,     -6.6,QC,#
dx,300000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1991     ,      1.7,      0.8,     -4.0,     -6.1,    -11.8,     -8.2,     -8.2,    -11.9,    -14.1,     -8.4,     -1.8,      5.5,     -5.5,QC,#
dx,300000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1992     ,      3.7,      1.6,     -5.0,    -14.6,    -14.7,    -13.4,    -17.0,    -15.2,    -16.5,     -8.4,     -2.4,      0.5,     -8.5,QC,#
dx,300000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1993     ,      4.0,      0.0,     -5.6,    -11.6,    -18.0,    -15.1,    -19.7,    -19.3,    -17.4,     -9.5,     -3.8,      0.8,     -9.6,QC,#
dx,300000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1994     ,      1.8,     -0.5,     -6.0,    -11.7,    -16.3,     -7.6,    -12.6,    -16.5,     -8.5,     -7.4,     -2.0,      2.0,     -7.1,QC,#
dx,300000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1995     ,      2.1,     -0.7,     -4.4,    -10.7,    -13.3,    -12.7,     -4.8,    -14.1,    -12.9,    -10.2,     -1.3,      2.1,     -6.7,QC,#
dx,300000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,      3.8,      0.9,     -5.4,     -9.2,    -14.5,    -10.7,    -14.1,     -9.9,    -10.6,     -8.6,     -0.8,      2.6,     -6.4,QC,#
dx,300000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,      2.3,      0.1,     -3.5,    -12.3,    -13.5,    -10.9,    -13.6,    -15.2,    -14.5,     -9.2,     -1.6,      3.2,     -7.4,QC,#
dx,300000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,      2.6,      0.1,     -6.4,    -17.5,    -12.6,    -12.3,    -15.9,     -9.7,    -13.4,     -9.4,     -1.2,      3.0,     -7.7,QC,#
dx,300000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,      2.3,     -0.3,     -6.4,    -11.6,    -14.7,    -11.3,    -16.0,    -13.5,    -14.1,     -7.4,     -5.0,      0.3,     -8.1,QC,#
dx,300000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,      1.6,     -0.7,     -4.8,     -6.8,    -13.6,    -12.7,    -12.3,    -11.1,    -10.6,    -12.2,      0.2,      2.7,     -6.7,QC,#
dx,300000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,      3.4,     -0.3,     -4.6,    -10.4,    -10.6,    -14.0,    -12.9,    -16.3,    -13.5,     -8.0,     -1.2,      1.7,     -7.2,QC,#
dx,300000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,      4.0,     -1.1,     -4.2,     -7.6,     -8.0,    -10.4,    -11.7,    -16.2,    -11.9,     -7.3,     -1.7,      2.0,     -6.2,QC,#
dx,300000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,      4.2,      2.3,     -4.2,    -10.2,    -14.3,    -11.5,    -16.0,    -15.2,    -11.0,     -8.3,     -1.7,      4.1,     -6.8,QC,#
dx,300000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,      4.3,      2.2,     -5.4,    -10.3,    -10.4,    -14.6,    -17.3,    -11.5,    -13.5,     -7.5,     -1.1,      5.1,     -6.7,QC,#
dx,300000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,      4.7,      0.0,     -3.6,    -12.7,    -13.7,    -12.1,    -17.2,    -15.7,    -12.4,     -8.0,     -1.8,      5.5,     -7.3,QC,#
dx,300000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,      3.3,     -0.8,     -4.3,     -5.9,    -16.8,    -12.4,    -16.9,    -11.8,    -11.8,     -9.6,     -1.1,      2.3,     -7.2,QC,#
dx,300000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,      4.0,      1.0,     -5.0,     -7.8,     -6.8,    -11.0,     -8.7,    -10.8,    -11.9,     -8.6,      0.4,      1.6,     -5.3,QC,#
dx,300000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,      1.7,     -0.6,     -5.8,     -8.7,    -10.9,    -14.2,    -12.6,    -18.6,    -16.3,    -11.0,     -1.9,      3.1,     -8.0,QC,#
dx,300000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,      3.5,      0.3,     -4.7,    -10.7,    -10.2,    -11.4,    -10.5,    -16.1,    -10.1,     -8.5,     -1.5,      2.1,     -6.5,QC,#
dx,300000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,      5.0,      0.3,     -4.4,    -12.5,    -12.7,    -11.1,    -17.6,    -15.9,     -8.7,     -8.7,     -3.6,      2.4,     -7.3,QC,#
dx,300000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,      3.7,     -2.5,     -4.3,    -10.2,    -13.9,    -15.1,     -9.1,    -11.6,    -11.1,    -10.8,     -1.5,      2.2,     -7.0,QC,#
dx,300000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,      2.7,      0.2,     -5.8,     -8.6,    -14.2,    -11.6,    -17.2,    -15.6,    -12.4,     -6.4,      0.0,      3.0,     -7.2,QC,#
dx,300000,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,      3.6,      0.0,     -9.4,    -11.9,    -12.9,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,300000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1957     ,         ,         ,    -11.2,    -12.1,    -17.7,    -14.4,    -20.8,    -18.5,    -19.9,    -12.1,     -9.4,     -2.0,         ,QC,#
dx,300000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1958     ,     -1.6,     -5.5,    -10.3,    -14.4,    -16.7,    -19.8,    -17.3,    -22.1,    -21.5,    -16.2,     -8.9,     -2.1,    -13.0,QC,#
dx,300000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1959     ,     -3.8,     -5.6,     -7.7,    -14.3,    -16.6,    -20.1,    -21.3,    -19.8,    -23.7,    -14.5,     -8.6,     -2.2,    -13.2,QC,#
dx,300000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1960     ,     -2.0,     -4.7,    -14.3,    -16.9,    -19.9,    -22.5,    -26.0,    -21.0,    -20.2,    -16.1,     -6.5,     -3.1,    -14.4,QC,#
dx,300000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1961     ,     -1.0,     -2.8,     -9.0,    -11.6,    -14.1,    -18.0,    -15.5,    -18.8,    -15.1,    -15.6,     -7.7,     -3.2,    -11.0,QC,#
dx,300000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1962     ,     -3.6,     -5.2,    -11.5,    -17.8,    -22.3,    -18.7,    -22.2,    -25.3,    -20.8,    -15.8,     -8.3,     -2.8,    -14.5,QC,#
dx,300000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1963     ,     -1.1,     -6.9,    -12.4,    -16.2,    -19.1,    -17.3,    -20.3,    -16.5,    -18.6,    -17.3,     -7.5,     -2.9,    -13.0,QC,#
dx,300000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1964     ,     -1.7,     -3.5,    -12.1,    -20.0,    -21.0,    -16.8,    -20.0,    -18.0,    -24.3,    -15.4,         ,         ,         ,QC,#
dx,300000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,         ,         ,    -10.4,    -14.4,    -20.2,    -17.5,    -22.5,    -25.7,    -20.6,    -14.6,     -8.3,     -1.2,         ,QC,#
dx,300000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1970     ,     -1.4,     -5.5,     -8.4,    -14.4,    -14.1,    -20.2,    -20.3,    -20.1,    -19.0,    -15.5,     -8.1,     -1.1,    -12.3,QC,#
dx,300000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,     -0.3,     -4.0,    -11.6,    -17.6,    -16.4,    -21.4,    -18.2,    -18.1,    -18.1,    -13.9,     -8.1,     -0.8,    -12.4,QC,#
dx,300000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,      0.3,     -4.6,     -9.4,    -13.7,    -21.8,    -17.4,    -21.5,    -16.1,    -19.7,    -19.2,     -7.5,     -3.1,    -12.8,QC,#
dx,300000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,     -0.8,     -5.4,    -13.3,    -17.1,    -18.0,    -15.6,    -24.1,    -21.8,    -16.3,    -13.0,     -5.0,     -3.1,    -12.8,QC,#
dx,300000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1974     ,      0.3,     -4.7,    -11.8,    -15.3,    -19.5,    -15.6,    -18.4,    -17.4,    -21.8,    -10.4,     -5.4,     -0.1,    -11.7,QC,#
dx,300000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1975     ,      0.3,     -4.6,    -12.0,    -17.2,    -14.5,    -16.7,    -21.3,    -22.8,    -22.3,    -15.2,     -5.9,     -2.0,    -12.9,QC,#
dx,300000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1976     ,      0.0,     -4.6,    -12.6,    -17.4,    -23.4,    -17.8,    -18.9,    -24.6,    -23.2,    -12.5,     -8.2,     -1.1,    -13.7,QC,#
dx,300000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1977     ,      0.6,     -3.9,    -12.7,    -15.8,    -17.8,    -18.4,    -21.3,    -18.5,    -25.4,    -19.4,    -10.7,     -2.7,    -13.8,QC,#
dx,300000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1978     ,     -1.9,     -4.1,     -8.9,    -13.8,    -18.8,    -16.3,    -18.5,    -25.6,    -21.0,    -20.3,     -7.4,     -1.5,    -13.2,QC,#
dx,300000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1979     ,     -1.8,     -5.3,    -11.6,    -15.4,    -18.1,    -21.6,    -24.6,    -21.2,    -18.1,    -16.0,     -7.3,     -1.2,    -13.5,QC,#
dx,300000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1980     ,     -1.2,     -5.0,     -9.4,    -12.4,    -23.0,    -23.8,    -15.0,    -19.9,    -16.7,    -14.8,     -5.0,     -2.2,    -12.4,QC,#
dx,300000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1981     ,     -1.7,     -5.6,    -10.5,    -21.4,    -19.7,    -19.9,    -19.4,    -15.6,    -18.6,    -18.6,     -8.0,     -2.8,    -13.5,QC,#
dx,300000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1982     ,     -2.0,     -4.5,    -15.0,    -21.3,    -19.7,    -25.9,    -18.5,    -27.7,    -27.0,    -15.9,     -7.3,     -1.5,    -15.5,QC,#
dx,300000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1983     ,     -0.2,     -3.8,    -11.5,    -13.5,    -16.5,    -18.5,    -23.9,    -19.9,    -16.5,    -16.9,    -10.3,     -3.2,    -12.9,QC,#
dx,300000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1984     ,      0.3,     -4.4,    -10.8,    -14.1,    -17.0,    -20.3,    -21.6,    -19.7,    -18.5,    -18.4,     -7.8,     -1.0,    -12.8,QC,#
dx,300000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1985     ,     -0.4,     -6.1,    -11.0,    -14.7,    -18.5,    -16.3,    -28.6,    -22.1,    -21.0,    -16.0,     -8.9,     -3.7,    -13.9,QC,#
dx,300000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1986     ,     -2.5,     -1.4,     -9.9,    -15.6,    -14.9,    -21.4,    -23.1,    -22.1,    -18.7,    -14.8,     -9.3,     -2.9,    -13.1,QC,#
dx,300000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1987     ,     -0.5,     -4.2,    -12.2,    -18.0,    -20.8,    -18.6,    -16.1,    -22.5,    -23.2,    -15.3,     -7.9,     -1.6,    -13.4,QC,#
dx,300000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1988     ,     -1.1,     -5.3,     -8.6,    -15.3,    -14.1,    -15.3,    -20.7,    -19.1,    -17.0,    -11.9,     -7.7,     -3.7,    -11.7,QC,#
dx,300000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1989     ,     -1.6,     -5.1,    -13.7,    -17.3,    -23.9,    -17.2,    -22.1,    -17.9,    -14.6,    -11.3,     -9.5,     -0.8,    -12.9,QC,#
dx,300000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1990     ,     -0.4,     -4.9,    -10.8,    -12.5,    -14.4,    -19.1,    -19.9,    -19.0,    -21.1,    -16.3,     -6.9,     -1.6,    -12.2,QC,#
dx,300000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1991     ,     -2.3,     -3.4,     -9.2,    -11.0,    -16.8,    -15.2,    -14.2,    -16.4,    -21.1,    -14.0,     -6.9,      0.1,    -10.9,QC,#
dx,300000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1992     ,     -0.1,     -3.0,     -9.6,    -20.8,    -22.0,    -21.3,    -24.4,    -22.3,    -24.1,    -15.0,     -7.2,     -3.8,    -14.5,QC,#
dx,300000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1993     ,     -0.8,     -4.2,    -11.4,    -17.6,    -24.4,    -22.7,    -26.7,    -25.7,    -24.0,    -16.3,     -9.1,     -3.8,    -15.6,QC,#
dx,300000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1994     ,     -2.1,     -5.1,    -11.8,    -16.4,    -24.1,    -14.7,    -18.4,    -24.6,    -15.9,    -13.2,     -7.5,     -2.4,    -13.0,QC,#
dx,300000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1995     ,     -1.9,     -5.0,     -9.7,    -17.0,    -19.2,    -20.3,     -9.1,    -21.0,    -20.9,    -16.8,     -6.9,     -2.3,    -12.5,QC,#
dx,300000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,     -0.8,     -3.4,    -11.0,    -15.4,    -21.4,    -18.0,    -21.3,    -16.8,    -16.6,    -15.9,     -6.3,     -2.1,    -12.4,QC,#
dx,300000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,     -1.9,     -4.1,     -8.7,    -18.0,    -20.9,    -18.0,    -19.8,    -22.6,    -21.8,    -15.4,     -8.1,     -1.6,    -13.4,QC,#
dx,300000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,     -2.4,     -4.5,    -13.1,    -24.9,    -20.0,    -18.9,    -23.2,    -15.7,    -20.6,    -16.6,     -6.7,     -2.1,    -14.1,QC,#
dx,300000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,     -2.1,     -4.6,    -11.5,    -17.3,    -21.3,    -16.7,    -22.7,    -20.6,    -20.7,    -13.4,    -10.3,     -4.4,    -13.8,QC,#
dx,300000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     -2.6,     -6.1,     -9.9,    -12.0,    -20.5,    -18.7,    -19.0,    -18.7,    -16.9,    -18.3,     -5.8,     -1.8,    -12.5,QC,#
dx,300000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     -0.7,     -4.2,    -10.3,    -15.5,    -16.3,    -19.9,    -19.6,    -23.1,    -19.6,    -14.7,     -6.2,     -2.5,    -12.7,QC,#
dx,300000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     -1.2,     -5.1,     -8.3,    -14.0,    -13.6,    -16.2,    -18.0,    -21.9,    -19.3,    -12.6,     -7.2,     -2.6,    -11.7,QC,#
dx,300000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     -0.5,     -2.0,     -8.7,    -16.5,    -21.2,    -17.4,    -22.6,    -21.9,    -17.7,    -15.3,     -7.5,     -1.3,    -12.7,QC,#
dx,300000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     -0.6,     -3.4,    -10.4,    -17.0,    -16.4,    -21.6,    -24.8,    -19.3,    -21.2,    -13.9,     -6.0,     -0.6,    -12.9,QC,#
dx,300000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,      0.0,     -5.3,     -8.8,    -19.1,    -20.6,    -18.3,    -23.8,    -23.5,    -18.5,    -14.7,     -7.6,      0.3,    -13.3,QC,#
dx,300000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     -1.2,     -5.3,     -9.9,    -12.2,    -22.5,    -17.6,    -23.6,    -17.6,    -18.6,    -16.4,     -7.0,     -2.4,    -12.9,QC,#
dx,300000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     -1.0,     -3.8,    -10.7,    -13.7,    -12.6,    -16.8,    -14.4,    -16.5,    -19.3,    -16.1,     -5.3,     -3.0,    -11.1,QC,#
dx,300000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     -2.5,     -4.7,    -10.7,    -15.4,    -16.6,    -19.6,    -19.4,    -26.1,    -25.5,    -17.4,     -7.1,     -1.5,    -13.9,QC,#
dx,300000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     -1.5,     -4.1,    -10.4,    -17.2,    -16.9,    -18.3,    -18.4,    -22.2,    -16.9,    -15.9,     -7.2,     -2.7,    -12.6,QC,#
dx,300000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,      0.2,     -3.8,     -9.1,    -18.6,    -19.2,    -17.2,    -24.4,    -24.2,    -14.0,    -15.9,     -9.7,     -2.8,    -13.2,QC,#
dx,300000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     -0.9,     -6.8,     -9.8,    -15.8,    -19.1,    -21.5,    -15.5,    -18.7,    -17.6,    -17.7,     -6.9,     -3.2,    -12.8,QC,#
dx,300000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     -1.5,     -4.9,    -11.4,    -14.1,    -20.1,    -18.7,    -23.9,    -22.8,    -19.5,    -13.1,     -6.2,     -1.6,    -13.2,QC,#
dx,300000,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     -0.4,     -4.7,    -14.8,    -19.5,    -20.8,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx,300000,Highest monthly temperature in degrees C calculated using available data between 1957 and 2013                                                                                                          ,Average                            ,      7.6,      4.4,      0.2,     -2.5,     -3.5,     -3.5,     -4.3,     -4.5,     -4.5,     -2.0,      3.4,      7.3,      8.6,#
dx,300000,Highest monthly temperature in degrees C calculated using available data between 1957 and 2013                                                                                                          ,Highest                            ,     13.0,     10.0,      4.3,      4.2,      2.0,      2.0,      0.8,      1.0,      0.3,      0.6,      8.0,     11.0,     13.0,#
dx,300000,Highest monthly temperature in degrees C calculated using available data between 1957 and 2013                                                                                                          ,Lowest                             ,      2.8,      0.6,     -3.9,     -8.0,     -9.1,    -10.5,     -8.1,    -10.0,     -9.9,     -7.0,     -0.7,      2.8,      5.9,#
dx,300000,Lowest monthly temperature in degrees C calculated using available data between 1957 and 2013                                                                                                           ,Average                            ,     -4.2,     -9.7,    -19.2,    -25.2,    -28.3,    -28.6,    -30.8,    -30.8,    -29.0,    -23.6,    -15.2,     -6.2,    -33.8,#
dx,300000,Lowest monthly temperature in degrees C calculated using available data between 1957 and 2013                                                                                                           ,Highest                            ,     -2.0,     -4.7,    -13.0,    -18.3,    -20.6,    -22.7,    -18.7,    -22.0,    -22.8,    -16.8,     -9.0,     -2.3,    -28.0,#
dx,300000,Lowest monthly temperature in degrees C calculated using available data between 1957 and 2013                                                                                                           ,Lowest                             ,     -8.3,    -15.0,    -27.6,    -41.8,    -38.3,    -40.1,    -39.0,    -39.1,    -38.3,    -31.0,    -22.4,    -10.7,    -41.8,#
dx,300000,Mean daily maximum temperature in degrees C calculated using available data between 1957 and 2013                                                                                                       ,Average                            ,      3.2,     -0.3,     -5.6,    -10.2,    -12.6,    -12.4,    -14.2,    -14.2,    -12.9,     -9.0,     -2.3,      2.5,     -7.3,#
dx,300000,Mean daily maximum temperature in degrees C calculated using available data between 1957 and 2013                                                                                                       ,Highest                            ,      5.8,      3.7,     -3.3,     -5.7,     -6.8,     -7.6,     -4.8,     -8.7,     -7.9,     -4.6,      0.4,      5.5,     -5.3,#
dx,300000,Mean daily maximum temperature in degrees C calculated using available data between 1957 and 2013                                                                                                       ,Lowest                             ,      0.2,     -2.5,     -9.5,    -17.5,    -18.0,    -18.6,    -22.3,    -22.4,    -19.2,    -13.7,     -5.3,      0.3,     -9.6,#
dx,300000,Mean daily minimum temperature in degrees C calculated using available data between 1957 and 2013                                                                                                       ,Average                            ,     -1.2,     -4.6,    -10.8,    -16.0,    -18.8,    -18.7,    -20.6,    -20.8,    -19.9,    -15.4,     -7.6,     -2.1,    -13.0,#
dx,300000,Mean daily minimum temperature in degrees C calculated using available data between 1957 and 2013                                                                                                       ,Highest                            ,      0.6,     -1.4,     -7.7,    -11.0,    -12.6,    -14.4,     -9.1,    -15.6,    -14.0,    -10.4,     -5.0,      0.3,    -10.9,#
dx,300000,Mean daily minimum temperature in degrees C calculated using available data between 1957 and 2013                                                                                                       ,Lowest                             ,     -3.8,     -6.9,    -15.0,    -24.9,    -24.4,    -25.9,    -28.6,    -27.7,    -27.0,    -20.3,    -10.7,     -4.4,    -15.6,#
