Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx,  6094,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,         ,         ,         ,         ,         ,         ,     26.2,     24.1,     32.0,     40.0,     36.0,     37.0,         ,QC,#
dx,  6094,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,     39.5,     35.0,     36.0,     32.0,         ,     27.1,     24.5,     25.0,     27.3,     32.0,     32.0,     39.5,         ,QC,#
dx,  6094,Highest monthly temperature in degrees C                                                                                                                                                                ,1974     ,         ,         ,         ,         ,     30.0,     26.5,     24.0,     26.7,     28.0,     30.0,     34.0,     34.0,         ,QC,#
dx,  6094,Highest monthly temperature in degrees C                                                                                                                                                                ,1975     ,     38.0,     43.0,     39.0,     35.0,     30.5,     30.0,     27.0,         ,         ,         ,         ,         ,         ,QC,#
dx,  6094,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,         ,         ,         ,         ,         ,         ,         ,         ,     11.5,      9.0,     14.7,         ,         ,QC,#
dx,  6094,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,         ,         ,         ,     14.5,         ,      7.0,      9.5,      8.5,      9.6,     12.3,     14.0,         ,         ,QC,#
dx,  6094,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1974     ,         ,         ,         ,     14.0,      9.5,         ,      6.0,      8.0,     12.5,     11.0,     13.0,     18.0,         ,QC,#
dx,  6094,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1975     ,     15.0,     21.0,     17.0,     15.5,     11.0,     10.0,      8.0,         ,         ,         ,         ,         ,         ,QC,#
dx,  6094,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,         ,         ,         ,         ,         ,         ,     21.2,     20.8,     25.2,     27.8,     26.7,     30.0,         ,QC,#
dx,  6094,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,     29.9,     28.6,     31.4,     27.6,         ,     22.0,     21.9,     22.2,     23.6,     24.8,     26.2,     29.0,         ,QC,#
dx,  6094,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1974     ,         ,         ,         ,         ,     25.8,     23.5,     21.6,     22.3,     24.9,     24.5,     27.0,     27.4,         ,QC,#
dx,  6094,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1975     ,     28.1,     33.1,     30.2,     28.3,     27.4,     25.0,     22.7,         ,         ,         ,         ,         ,         ,QC,#
dx,  6094,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,         ,         ,         ,         ,         ,         ,         ,         ,     15.2,     16.5,     19.1,         ,         ,QC,#
dx,  6094,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,         ,         ,         ,     18.5,         ,     13.6,     13.0,     13.3,     13.6,     16.4,     18.8,         ,         ,QC,#
dx,  6094,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1974     ,         ,         ,         ,     19.4,     16.2,         ,     13.0,     13.3,     16.7,     15.1,     17.3,     20.0,         ,QC,#
dx,  6094,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1975     ,     19.9,     23.5,     21.4,     19.2,     15.3,     13.0,     13.0,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx,  6094,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx,  6094,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx,  6094,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx,  6094,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
