Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx,200732,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,         ,         ,         ,         ,         ,         ,         ,     25.0,     28.0,     30.0,     27.0,     30.0,         ,QC,#
dx,200732,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     29.0,     30.0,     30.0,     28.0,     27.0,     26.0,     27.0,     27.0,     29.0,     29.0,     29.0,     32.0,     32.0,QC,#
dx,200732,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,         ,         ,     31.0,     28.0,     27.0,     27.0,     25.0,     26.0,     27.0,     28.0,     29.0,     31.0,         ,QC,#
dx,200732,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     32.0,     32.0,     31.0,     29.0,     29.0,     27.0,     28.0,     26.0,     27.0,     31.0,     30.0,     33.0,     33.0,QC,#
dx,200732,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     34.0,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,200732,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,         ,         ,         ,         ,         ,         ,         ,     20.0,     21.0,     22.0,     22.0,     23.0,         ,QC,#
dx,200732,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,     23.0,     24.0,     23.0,     22.0,     21.0,     20.0,     20.0,     19.0,     22.0,     24.0,     23.0,     23.0,     19.0,QC,#
dx,200732,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,         ,         ,     21.0,     22.0,     21.0,     19.0,     19.0,     20.0,     21.0,     21.0,     21.0,     23.0,         ,QC,#
dx,200732,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,     21.0,     23.0,     23.0,     21.0,     22.0,     20.0,     19.0,     19.0,     21.0,     21.0,     23.0,     23.0,     19.0,QC,#
dx,200732,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     23.0,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,200732,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,         ,         ,         ,         ,         ,         ,         ,     24.0,     24.8,     25.9,     26.4,     28.3,         ,QC,#
dx,200732,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     28.3,     29.1,     28.4,     27.4,     26.3,     25.6,     24.9,     24.6,     25.0,     26.3,     26.7,     28.9,     26.8,QC,#
dx,200732,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,         ,         ,     29.1,     27.2,     26.6,     25.3,     24.3,     24.0,     24.7,     25.9,     27.2,     28.5,         ,QC,#
dx,200732,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     29.3,     29.9,     28.8,     27.5,     26.0,     25.3,     25.0,     24.2,     25.1,     26.8,     27.2,     29.2,     27.0,QC,#
dx,200732,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     29.4,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,200732,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,         ,         ,         ,         ,         ,         ,         ,     21.8,     23.0,     24.0,     24.6,     25.8,         ,QC,#
dx,200732,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     26.1,     26.5,     25.9,     25.5,     24.4,     23.1,     22.1,     22.1,     23.0,     24.6,     24.6,     26.5,     24.5,QC,#
dx,200732,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,         ,         ,     25.0,     24.2,     24.5,     22.2,     22.0,     22.0,     22.6,     23.8,     25.0,     25.7,         ,QC,#
dx,200732,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     25.4,     26.5,     25.9,     24.4,     24.0,     23.1,     22.0,     21.5,     22.9,     24.8,     25.4,     26.8,     24.4,QC,#
dx,200732,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     25.6,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx,200732,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx,200732,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx,200732,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx,200732,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
