Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 91123,Highest monthly temperature in degrees C                                                                                                                                                                ,1965     ,     32.8,     31.7,     28.7,     19.4,     17.2,     16.1,     13.9,     17.8,     18.3,     25.8,     26.1,     32.2,     32.8,QC,#
dx, 91123,Highest monthly temperature in degrees C                                                                                                                                                                ,1966     ,     32.2,     27.8,     32.2,     23.9,     18.3,     14.4,     13.3,     16.7,     26.4,     22.8,     29.2,     26.1,     32.2,QC,#
dx, 91123,Highest monthly temperature in degrees C                                                                                                                                                                ,1967     ,     27.8,     34.2,     27.8,     22.8,     20.0,     15.6,     13.9,     15.0,     17.8,     22.8,     27.2,         ,         ,QC,#
dx, 91123,Highest monthly temperature in degrees C                                                                                                                                                                ,1968     ,     30.6,     33.3,     28.9,     20.3,     17.5,     14.4,     14.4,     14.2,     17.2,     24.4,     26.1,     25.0,     33.3,QC,#
dx, 91123,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,     28.6,     31.1,     26.4,     22.8,     19.2,     14.4,     14.4,     18.3,     16.7,     21.8,     24.4,     25.8,     31.1,QC,#
dx, 91123,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,     30.0,     28.9,     25.8,     23.9,     16.7,     15.0,     13.9,     15.0,     14.9,     21.1,     23.8,     28.3,     30.0,QC,#
dx, 91123,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,     31.8,     30.0,     27.8,     24.6,     16.1,     14.3,     13.9,     13.6,     15.8,     22.2,     23.3,     26.2,     31.8,QC,#
dx, 91123,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,         ,     31.1,     27.2,     24.2,     20.3,     15.1,     14.5,     16.8,     18.0,     23.5,     23.6,     30.0,         ,QC,#
dx, 91123,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,     34.4,     30.4,     24.5,     22.7,     17.7,     16.7,     14.0,     15.2,     18.5,         ,     21.5,     29.5,         ,QC,#
dx, 91123,Highest monthly temperature in degrees C                                                                                                                                                                ,1974     ,     33.0,     28.0,     29.0,     21.0,     18.5,     16.0,     14.5,     16.0,     18.0,     21.0,     23.5,     25.5,     33.0,QC,#
dx, 91123,Highest monthly temperature in degrees C                                                                                                                                                                ,1975     ,     27.0,         ,     25.5,         ,     17.0,     17.0,     17.5,     16.0,     20.5,     22.5,     24.5,     28.5,         ,QC,#
dx, 91123,Highest monthly temperature in degrees C                                                                                                                                                                ,1976     ,         ,     29.0,     29.5,     23.5,     20.5,     15.1,     15.5,     15.5,     19.0,     19.0,     27.0,     31.0,         ,QC,#
dx, 91123,Highest monthly temperature in degrees C                                                                                                                                                                ,1977     ,     29.0,         ,     25.5,     22.5,         ,         ,         ,         ,     18.5,     25.5,     28.0,     28.0,         ,QC,#
dx, 91123,Highest monthly temperature in degrees C                                                                                                                                                                ,1978     ,     32.0,     27.2,     28.5,     21.2,     18.6,     15.5,     14.0,     15.6,     18.5,         ,     30.5,     25.5,         ,QC,#
dx, 91123,Highest monthly temperature in degrees C                                                                                                                                                                ,1979     ,     28.0,     31.5,     28.5,     21.5,     17.8,     14.8,     15.5,     17.5,     17.2,     22.8,     24.5,     34.5,     34.5,QC,#
dx, 91123,Highest monthly temperature in degrees C                                                                                                                                                                ,1980     ,     26.5,     30.5,     25.5,     26.0,     20.0,     15.8,     14.0,     17.4,     19.8,     21.6,     27.8,     31.5,     31.5,QC,#
dx, 91123,Highest monthly temperature in degrees C                                                                                                                                                                ,1981     ,     32.5,     31.4,     28.0,     25.2,     19.5,     17.0,     13.8,     14.9,     19.1,     24.1,     23.9,     27.0,     32.5,QC,#
dx, 91123,Highest monthly temperature in degrees C                                                                                                                                                                ,1982     ,     35.0,     34.1,     29.5,     23.0,     20.1,     15.5,     13.4,     18.7,     20.5,     23.8,     29.1,     29.5,     35.0,QC,#
dx, 91123,Highest monthly temperature in degrees C                                                                                                                                                                ,1983     ,     30.3,     33.3,     30.5,     23.5,     18.8,     15.0,     15.3,     16.9,     16.8,     21.4,     25.0,         ,         ,QC,#
dx, 91123,Highest monthly temperature in degrees C                                                                                                                                                                ,1984     ,     27.2,     28.0,     24.5,     21.7,     18.4,     17.3,     14.8,     15.6,     17.5,     24.0,     26.7,     27.4,     28.0,QC,#
dx, 91123,Highest monthly temperature in degrees C                                                                                                                                                                ,1985     ,     30.6,     29.7,     30.5,     27.0,     21.2,     13.8,     15.7,     15.7,     19.7,     23.7,     25.4,     27.3,     30.6,QC,#
dx, 91123,Highest monthly temperature in degrees C                                                                                                                                                                ,1986     ,     26.0,     28.0,         ,         ,         ,     15.3,     14.3,     16.0,         ,         ,         ,         ,         ,QC,#
dx, 91123,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1965     ,      1.7,      1.7,     -1.1,      0.6,      0.6,     -3.3,     -6.1,     -1.7,     -0.6,      0.6,     -3.9,      3.3,     -6.1,QC,#
dx, 91123,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1966     ,      1.7,      5.6,      1.1,     -6.7,     -5.0,     -2.8,     -5.6,     -2.2,     -0.6,     -5.0,      1.7,      3.9,     -6.7,QC,#
dx, 91123,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1967     ,      4.4,     -1.7,      1.9,     -5.0,     -3.9,      0.3,     -3.9,     -2.8,     -0.6,     -2.5,     -1.1,         ,         ,QC,#
dx, 91123,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1968     ,      3.3,      3.9,      2.2,      0.8,     -1.1,     -2.2,     -5.6,     -3.9,     -2.2,     -1.1,      1.1,      2.2,     -5.6,QC,#
dx, 91123,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,      4.4,      7.2,      4.4,      0.3,     -1.7,     -2.8,     -0.8,     -1.1,     -0.6,     -0.3,      1.7,      2.5,     -2.8,QC,#
dx, 91123,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1970     ,      7.2,      2.2,      1.7,      1.4,     -1.1,     -1.7,     -2.2,     -1.7,     -1.9,     -0.3,      3.3,      4.2,     -2.2,QC,#
dx, 91123,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,      7.7,      6.7,      5.6,      4.4,      0.6,     -0.5,     -2.3,     -1.6,     -1.7,      1.7,      3.9,      4.7,     -2.3,QC,#
dx, 91123,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,      5.6,      5.6,      2.8,      1.7,     -1.7,     -5.8,     -1.9,     -2.1,      2.2,     -0.2,      1.8,      3.8,     -5.8,QC,#
dx, 91123,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,      5.0,      6.0,      3.0,      4.0,      1.0,     -4.2,     -2.3,     -1.3,      0.4,         ,      4.0,      4.5,         ,QC,#
dx, 91123,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1974     ,      4.5,      6.5,      2.0,      1.5,     -0.5,     -1.0,     -1.0,     -4.0,         ,      2.0,      2.5,      4.0,         ,QC,#
dx, 91123,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1975     ,      4.0,      6.0,      4.0,         ,     -1.0,     -3.5,     -2.0,     -2.5,     -1.0,     -0.5,      5.0,      7.0,         ,QC,#
dx, 91123,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1976     ,         ,      6.5,         ,     -0.5,     -2.0,      0.0,     -3.5,     -2.5,      0.0,     -1.0,      1.4,      4.0,         ,QC,#
dx, 91123,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1977     ,      6.5,         ,      4.5,      0.0,      0.0,     -1.5,     -3.0,     -1.5,     -1.0,      0.0,     -1.0,      0.4,         ,QC,#
dx, 91123,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1978     ,      6.5,      5.2,      0.5,     -1.6,     -1.0,     -2.5,     -2.9,     -3.0,     -1.4,      0.5,      4.0,      4.1,     -3.0,QC,#
dx, 91123,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1979     ,      5.4,      4.0,      6.0,      0.4,     -0.6,      0.0,     -2.8,     -1.9,     -2.0,      1.0,      1.5,      3.9,     -2.8,QC,#
dx, 91123,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1980     ,      5.5,      0.5,      4.0,      0.3,     -0.5,     -2.1,     -2.0,     -1.6,     -2.1,      1.5,      2.5,      5.0,     -2.1,QC,#
dx, 91123,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1981     ,         ,         ,      5.0,      0.0,     -2.3,     -2.4,     -2.1,     -1.0,     -0.5,      2.0,      2.4,      7.1,         ,QC,#
dx, 91123,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1982     ,      5.6,      5.0,      6.4,      2.6,      0.0,     -2.8,     -3.8,      0.4,     -1.0,      0.7,      3.0,      3.2,     -3.8,QC,#
dx, 91123,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1983     ,      3.2,      6.3,      4.4,      1.4,      0.5,     -4.2,     -2.2,     -2.2,     -1.3,      3.0,      1.5,         ,         ,QC,#
dx, 91123,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1984     ,      6.0,      7.5,      3.9,      4.0,      0.5,     -1.5,     -1.0,     -1.0,      0.0,      1.5,      3.5,      3.0,     -1.5,QC,#
dx, 91123,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1985     ,      6.0,      5.9,      4.1,      1.2,     -0.5,     -2.0,     -2.1,     -2.3,      0.9,      3.5,      1.5,      5.0,     -2.3,QC,#
dx, 91123,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1986     ,      6.5,      6.4,         ,         ,         ,     -2.0,     -1.1,     -0.7,         ,         ,         ,         ,         ,QC,#
dx, 91123,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1965     ,     21.5,     24.5,     20.6,     16.1,     13.7,     11.7,     10.9,     12.4,     14.8,     17.7,     18.1,     22.4,     17.0,QC,#
dx, 91123,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1966     ,     24.5,     23.3,     21.9,     16.4,     14.0,     11.1,     10.6,     12.3,     14.5,     16.6,     19.0,     20.2,     17.0,QC,#
dx, 91123,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1967     ,     21.6,     24.8,     21.3,     18.5,     14.8,     12.9,     11.3,     12.8,     14.0,     16.8,     18.9,         ,         ,QC,#
dx, 91123,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1968     ,     24.2,     24.6,     21.0,     16.9,     12.6,     11.4,     10.8,     11.7,     13.8,     15.7,     16.4,     20.2,     16.6,QC,#
dx, 91123,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,     23.7,     22.9,     21.3,     16.4,     14.0,     11.2,     11.8,     13.1,     13.3,     17.6,     19.4,     19.3,     17.0,QC,#
dx, 91123,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,     22.9,     22.8,     20.9,     18.1,     13.5,     12.0,     11.6,     11.5,     12.3,     15.9,     19.0,     20.2,     16.7,QC,#
dx, 91123,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,     23.0,     24.9,     23.1,     19.0,     13.6,     11.4,     11.5,     11.2,     13.6,     15.2,     17.6,     19.7,     17.0,QC,#
dx, 91123,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,         ,     25.3,     21.2,     18.4,     15.0,     11.9,     10.8,     12.9,     14.9,     17.9,     19.6,     22.4,         ,QC,#
dx, 91123,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,     24.4,     23.3,     19.7,     18.0,     14.6,     10.5,     11.6,     12.4,     14.2,         ,     18.2,     22.5,         ,QC,#
dx, 91123,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1974     ,     25.4,     23.8,     23.2,     16.9,     14.5,     12.1,     11.0,     12.0,     13.5,     16.6,     17.3,     19.8,     17.2,QC,#
dx, 91123,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1975     ,     20.6,         ,     19.7,         ,     14.3,     11.3,     11.7,     12.5,     14.8,     16.1,     18.5,     22.3,         ,QC,#
dx, 91123,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1976     ,         ,     24.0,     21.0,     18.3,     14.6,     12.4,     11.7,     11.8,     13.8,     14.4,     18.7,     19.1,         ,QC,#
dx, 91123,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1977     ,     23.8,         ,     20.5,     17.3,         ,         ,         ,         ,     14.2,     17.7,     18.8,     21.4,         ,QC,#
dx, 91123,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1978     ,     22.9,     21.5,     21.1,     16.8,     14.4,     10.9,     10.3,     11.2,     14.1,         ,     19.9,     20.2,         ,QC,#
dx, 91123,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1979     ,     24.2,     24.6,     21.5,     16.5,     13.4,     12.1,     11.2,     11.9,     13.2,     16.5,     19.7,     21.8,     17.2,QC,#
dx, 91123,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1980     ,     21.5,     23.1,     20.7,     18.5,     15.6,     12.3,     11.5,     12.9,     15.1,     16.8,     19.5,     21.2,     17.4,QC,#
dx, 91123,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1981     ,     26.4,     25.3,     20.9,     18.3,     14.9,     12.1,     10.9,     12.2,     15.6,     17.0,     19.5,     22.1,     17.9,QC,#
dx, 91123,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1982     ,     25.2,     24.9,     22.5,     18.4,     14.7,     11.4,     10.3,     14.6,     14.3,     17.2,     21.4,     21.7,     18.1,QC,#
dx, 91123,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1983     ,     22.2,     25.4,     21.8,     17.0,     14.9,     11.4,     11.8,     13.6,     13.8,     16.9,     18.9,         ,         ,QC,#
dx, 91123,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1984     ,     22.9,     23.2,     19.8,     18.0,     14.9,     12.8,     11.6,     12.7,     14.2,     17.0,     21.0,     19.5,     17.3,QC,#
dx, 91123,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1985     ,     22.5,     23.2,     22.1,     19.3,     15.4,     11.3,     11.4,     13.1,     15.5,     17.5,     19.4,     20.2,     17.6,QC,#
dx, 91123,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1986     ,     21.6,     21.5,         ,         ,         ,     12.5,     12.1,     12.6,         ,         ,         ,         ,         ,QC,#
dx, 91123,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1965     ,      8.1,      9.4,      7.7,      4.4,      6.3,      3.3,      0.9,      3.4,      5.8,      5.8,      5.7,     10.5,      5.9,QC,#
dx, 91123,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1966     ,     11.2,     11.1,     10.5,      7.4,      5.3,      1.6,      2.3,      2.7,      5.0,      5.2,      8.5,      9.5,      6.7,QC,#
dx, 91123,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1967     ,     10.2,      9.7,      8.5,      6.5,      3.6,      3.7,      3.0,      3.1,      4.5,      6.2,      6.5,         ,         ,QC,#
dx, 91123,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1968     ,     10.1,     12.4,     10.9,      9.2,      4.6,      2.6,      1.7,      3.6,      4.6,      5.7,      7.2,      9.6,      6.9,QC,#
dx, 91123,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,     12.0,     13.1,     11.8,      7.2,      5.6,      2.6,      4.0,      5.3,      4.2,      6.3,      8.7,      8.7,      7.5,QC,#
dx, 91123,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1970     ,     11.5,     10.4,      9.9,      9.4,      4.3,      3.7,      4.1,      3.4,      3.2,      6.0,      8.3,     10.1,      7.0,QC,#
dx, 91123,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,     12.5,     13.2,     11.3,      8.9,      5.6,      3.3,      1.3,      3.1,      4.9,      6.1,      8.8,     10.4,      7.5,QC,#
dx, 91123,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,     11.1,     13.2,      8.7,      7.2,      3.7,      2.3,      2.6,      4.3,      6.8,      5.8,      8.1,     10.2,      7.0,QC,#
dx, 91123,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,     11.7,     12.7,      9.0,      9.8,      7.1,      1.8,      3.0,      3.3,      6.0,         ,      8.6,     10.8,         ,QC,#
dx, 91123,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1974     ,     12.1,     11.9,     11.9,      8.6,      6.9,      3.9,      4.2,      3.4,         ,      6.8,      7.5,      9.1,         ,QC,#
dx, 91123,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1975     ,      9.7,     11.2,      9.6,         ,      5.8,      2.6,      4.6,      3.2,      5.2,      7.6,      9.7,     10.9,         ,QC,#
dx, 91123,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1976     ,         ,     11.8,         ,      7.4,      4.5,      3.5,      1.1,      2.4,      4.0,      5.2,      8.5,      9.5,         ,QC,#
dx, 91123,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1977     ,     11.6,         ,     11.2,      6.5,      5.1,      2.5,      1.2,      3.8,      3.6,      6.2,      7.7,      8.8,         ,QC,#
dx, 91123,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1978     ,     10.9,     11.5,     10.4,      6.9,      7.4,      3.8,      2.4,      2.7,      5.1,      7.1,      8.3,      9.8,      7.2,QC,#
dx, 91123,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1979     ,     11.8,     12.0,     11.0,      6.4,      3.7,      4.5,      3.3,      3.2,      4.9,      6.7,      8.9,      9.5,      7.2,QC,#
dx, 91123,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1980     ,     10.4,     10.1,      9.5,      8.6,      7.6,      3.5,      3.0,      5.6,      6.3,      6.8,      9.0,     10.5,      7.6,QC,#
dx, 91123,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1981     ,         ,         ,     10.4,      9.2,      5.5,      3.6,      3.2,      3.7,      6.2,      7.1,      8.4,     10.9,         ,QC,#
dx, 91123,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1982     ,     12.7,     11.6,     10.8,      7.6,      5.9,      2.7,      0.6,      4.8,      4.0,      6.0,      9.0,      9.6,      7.1,QC,#
dx, 91123,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1983     ,      9.5,     12.4,     10.5,      6.2,      6.4,      2.5,      2.6,      4.9,      5.5,      6.9,      8.1,         ,         ,QC,#
dx, 91123,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1984     ,     11.0,     11.7,      9.7,      8.0,      5.8,      4.4,      2.7,      3.1,      5.0,      7.2,      8.6,      8.5,      7.1,QC,#
dx, 91123,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1985     ,     10.6,     10.6,     11.4,      9.0,      5.8,      3.0,      2.4,      3.8,      5.1,      7.7,      9.1,     11.0,      7.5,QC,#
dx, 91123,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1986     ,     11.1,     10.0,         ,         ,         ,      3.5,      3.1,      4.1,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 91123,Highest monthly temperature in degrees C calculated using available data between 1965 and 1986                                                                                                          ,Average                            ,     30.3,     30.5,     27.8,     23.0,     18.7,     15.4,     14.5,     16.1,     18.5,     22.8,     25.8,     28.4,     32.0,#
dx, 91123,Highest monthly temperature in degrees C calculated using available data between 1965 and 1986                                                                                                          ,Highest                            ,     35.0,     34.2,     32.2,     27.0,     21.2,     17.3,     17.5,     18.7,     26.4,     25.8,     30.5,     34.5,     35.0,#
dx, 91123,Highest monthly temperature in degrees C calculated using available data between 1965 and 1986                                                                                                          ,Lowest                             ,     26.0,     27.2,     24.5,     19.4,     16.1,     13.8,     13.3,     13.6,     14.9,     19.0,     21.5,     25.0,     28.0,#
dx, 91123,Lowest monthly temperature in degrees C calculated using available data between 1965 and 1986                                                                                                           ,Average                            ,      5.0,      4.9,      3.3,      0.5,     -0.9,     -2.2,     -2.7,     -1.9,     -0.8,      0.4,      1.9,      4.0,     -3.6,#
dx, 91123,Lowest monthly temperature in degrees C calculated using available data between 1965 and 1986                                                                                                           ,Highest                            ,      7.7,      7.5,      6.4,      4.4,      1.0,      0.3,     -0.8,      0.4,      2.2,      3.5,      5.0,      7.1,     -1.5,#
dx, 91123,Lowest monthly temperature in degrees C calculated using available data between 1965 and 1986                                                                                                           ,Lowest                             ,      1.7,     -1.7,     -1.1,     -6.7,     -5.0,     -5.8,     -6.1,     -4.0,     -2.2,     -5.0,     -3.9,      0.4,     -6.7,#
dx, 91123,Mean daily maximum temperature in degrees C calculated using available data between 1965 and 1986                                                                                                       ,Average                            ,     23.3,     23.8,     21.2,     17.7,     14.4,     11.7,     11.3,     12.4,     14.2,     16.7,     19.0,     20.9,     17.2,#
dx, 91123,Mean daily maximum temperature in degrees C calculated using available data between 1965 and 1986                                                                                                       ,Highest                            ,     26.4,     25.4,     23.2,     19.3,     15.6,     12.9,     12.1,     14.6,     15.6,     17.9,     21.4,     22.5,     18.1,#
dx, 91123,Mean daily maximum temperature in degrees C calculated using available data between 1965 and 1986                                                                                                       ,Lowest                             ,     20.6,     21.5,     19.7,     16.1,     12.6,     10.5,     10.3,     11.2,     12.3,     14.4,     16.4,     19.1,     16.6,#
dx, 91123,Mean daily minimum temperature in degrees C calculated using available data between 1965 and 1986                                                                                                       ,Average                            ,     11.0,     11.5,     10.2,      7.7,      5.5,      3.1,      2.6,      3.7,      5.0,      6.4,      8.2,      9.9,      7.1,#
dx, 91123,Mean daily minimum temperature in degrees C calculated using available data between 1965 and 1986                                                                                                       ,Highest                            ,     12.7,     13.2,     11.9,      9.8,      7.6,      4.5,      4.6,      5.6,      6.8,      7.7,      9.7,     11.0,      7.6,#
dx, 91123,Mean daily minimum temperature in degrees C calculated using available data between 1965 and 1986                                                                                                       ,Lowest                             ,      8.1,      9.4,      7.7,      4.4,      3.6,      1.6,      0.6,      2.4,      3.2,      5.2,      5.7,      8.5,      5.9,#
