Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 95018,Highest monthly temperature in degrees C                                                                                                                                                                ,1981     ,         ,         ,         ,         ,         ,         ,     12.5,     11.5,     20.5,     26.0,     25.5,     25.5,         ,QC,#
dx, 95018,Highest monthly temperature in degrees C                                                                                                                                                                ,1982     ,     35.0,     34.0,     27.5,     21.0,     16.0,     12.5,     12.5,     17.0,     17.5,     23.0,     28.5,     26.5,     35.0,QC,#
dx, 95018,Highest monthly temperature in degrees C                                                                                                                                                                ,1983     ,     29.5,     32.0,     31.5,     22.5,     16.0,     12.0,     12.5,     16.0,     14.5,     21.5,     22.5,     31.0,     32.0,QC,#
dx, 95018,Highest monthly temperature in degrees C                                                                                                                                                                ,1984     ,     27.5,     27.0,     26.0,     20.5,     19.0,     15.5,     13.0,     14.5,     16.5,     21.5,     27.0,     25.0,     27.5,QC,#
dx, 95018,Highest monthly temperature in degrees C                                                                                                                                                                ,1985     ,     29.5,     28.5,     30.0,     25.5,     21.0,     13.5,     14.5,     15.0,     18.0,     20.5,     25.5,     23.5,     30.0,QC,#
dx, 95018,Highest monthly temperature in degrees C                                                                                                                                                                ,1986     ,     24.5,     26.5,     26.5,     20.5,     17.0,         ,         ,     14.3,     20.0,         ,         ,         ,         ,QC,#
dx, 95018,Highest monthly temperature in degrees C                                                                                                                                                                ,1988     ,         ,         ,         ,         ,         ,         ,     13.5,     14.3,     17.2,     20.2,     28.8,     30.0,         ,QC,#
dx, 95018,Highest monthly temperature in degrees C                                                                                                                                                                ,1989     ,     30.8,     30.2,     33.0,     23.2,     17.7,     11.5,     12.2,     14.8,     18.8,     20.0,     27.8,     30.5,     33.0,QC,#
dx, 95018,Highest monthly temperature in degrees C                                                                                                                                                                ,1990     ,     29.5,     28.3,     26.5,     23.2,     19.5,     13.3,     12.5,     13.5,     18.0,     24.2,     26.3,     29.2,     29.5,QC,#
dx, 95018,Highest monthly temperature in degrees C                                                                                                                                                                ,1991     ,     33.2,     28.0,     29.5,     20.0,     15.3,     14.0,     11.8,     12.0,     17.4,     23.2,     28.7,     23.4,     33.2,QC,#
dx, 95018,Highest monthly temperature in degrees C                                                                                                                                                                ,1992     ,     26.5,     28.0,     27.5,     24.4,     17.0,     11.5,     13.0,     11.4,     13.9,     26.8,     22.9,     27.0,     28.0,QC,#
dx, 95018,Highest monthly temperature in degrees C                                                                                                                                                                ,1993     ,     29.2,     31.3,     22.6,     24.7,     15.8,     12.3,     12.8,     16.0,     21.4,     19.6,     25.7,     28.1,     31.3,QC,#
dx, 95018,Highest monthly temperature in degrees C                                                                                                                                                                ,1994     ,     33.0,     26.0,     25.5,     22.3,     15.3,     11.8,     13.8,     16.5,     17.7,     26.3,     26.0,     31.6,     33.0,QC,#
dx, 95018,Highest monthly temperature in degrees C                                                                                                                                                                ,1995     ,     28.8,     32.5,     26.4,     19.6,     16.7,     15.0,      9.6,     16.5,     16.2,     20.6,     22.9,     24.4,     32.5,QC,#
dx, 95018,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,     32.0,     25.1,     25.4,     16.5,     18.8,     13.0,     12.5,     13.2,     14.2,     25.4,     22.8,     23.3,     32.0,QC,#
dx, 95018,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,     34.0,     32.0,     23.0,     21.0,     19.3,     14.0,     11.2,     15.2,     14.6,     25.0,     28.1,     24.6,     34.0,QC,#
dx, 95018,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     31.7,     30.2,     30.5,     22.0,     18.0,         ,     11.8,     17.8,         ,         ,         ,     32.6,         ,QC,#
dx, 95018,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,         ,         ,         ,         ,     17.9,     13.8,     12.0,     17.4,     22.6,     22.6,     25.9,     28.4,         ,QC,#
dx, 95018,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     29.8,     31.9,     29.0,     20.5,     15.3,     13.4,     12.6,     14.9,     17.8,     22.9,     29.3,     27.8,     31.9,QC,#
dx, 95018,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     31.1,     32.2,     25.6,     24.0,     15.1,     16.0,     12.6,     12.8,     20.6,     20.4,     22.3,     24.1,     32.2,QC,#
dx, 95018,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     27.0,     29.0,         ,     23.3,     18.9,     14.3,     12.5,     14.5,     21.6,     19.2,     26.4,     28.0,         ,QC,#
dx, 95018,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     33.8,     29.8,     26.3,     18.5,     19.1,     14.2,     12.1,     15.2,     15.6,     21.8,     28.9,     29.2,     33.8,QC,#
dx, 95018,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     26.2,     26.4,     26.3,     22.0,     15.1,     12.5,     12.7,     18.2,     19.2,     23.0,     26.2,     29.2,     29.2,QC,#
dx, 95018,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     30.6,     27.7,     29.3,     25.5,     22.0,     14.5,     13.5,     18.5,     19.8,     21.3,     24.8,     25.2,     30.6,QC,#
dx, 95018,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     33.6,     29.1,     30.6,     17.7,     13.6,     11.4,     12.6,     18.3,     20.3,     27.1,     25.2,     29.9,     33.6,QC,#
dx, 95018,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     32.2,     31.9,     26.6,     21.2,     18.9,     11.0,     15.4,     17.9,     16.6,     20.9,     29.2,     35.1,     35.1,QC,#
dx, 95018,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     32.2,     30.8,     32.3,     18.8,     15.6,     13.8,     11.6,     13.1,     15.6,     25.3,     25.5,     25.4,     32.3,QC,#
dx, 95018,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     33.0,     27.0,     25.6,     20.8,     16.1,     13.6,     11.0,     15.8,     16.3,     25.6,     28.5,     32.1,     33.0,QC,#
dx, 95018,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     34.7,     30.0,     26.0,     22.1,     18.4,     12.0,     12.5,     12.0,     13.1,     21.5,     27.5,     25.4,     34.7,QC,#
dx, 95018,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     27.2,     27.1,     25.0,     21.6,     17.2,     15.0,     13.1,     16.5,     19.0,     24.5,     25.0,     25.1,     27.2,QC,#
dx, 95018,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     31.4,     32.7,     25.2,     22.3,     15.4,     11.8,     11.1,     14.4,         ,         ,         ,         ,         ,QC,#
dx, 95018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1981     ,         ,         ,         ,         ,         ,         ,     -6.0,     -4.5,     -2.5,     -3.0,     -2.5,      0.0,         ,QC,#
dx, 95018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1982     ,      2.0,     -0.5,     -0.5,     -2.0,     -2.5,     -5.5,     -7.5,     -3.5,     -2.0,     -1.0,     -0.5,     -1.0,     -7.5,QC,#
dx, 95018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1983     ,      2.0,      1.0,     -0.5,     -2.0,     -2.5,    -13.0,    -11.0,     -3.5,     -6.5,     -5.0,     -3.0,     -0.5,    -13.0,QC,#
dx, 95018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1984     ,      1.0,      2.0,      0.0,     -1.5,     -3.0,     -6.0,     -5.5,     -4.5,     -2.0,     -4.0,      0.0,      2.0,     -6.0,QC,#
dx, 95018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1985     ,      2.0,      2.0,      0.5,     -1.5,     -3.5,     -4.5,     -5.5,     -5.0,     -1.0,     -2.0,     -0.5,      0.0,     -5.5,QC,#
dx, 95018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1986     ,      0.5,      2.0,      1.5,     -1.5,     -3.5,         ,         ,     -5.0,     -3.0,         ,         ,         ,         ,QC,#
dx, 95018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1988     ,         ,         ,         ,         ,         ,         ,     -4.5,     -2.5,     -1.5,      0.0,     -3.5,      1.0,         ,QC,#
dx, 95018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1989     ,      0.3,      3.0,      1.0,      0.5,     -3.6,     -5.2,     -3.5,     -4.0,     -3.5,     -1.5,     -1.5,      2.0,     -5.2,QC,#
dx, 95018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1990     ,      1.0,      4.0,      0.5,      0.5,     -4.0,     -3.5,     -5.5,     -4.7,     -3.5,     -2.0,      0.5,      1.0,     -5.5,QC,#
dx, 95018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1991     ,      1.5,      0.0,     -1.0,     -2.0,     -2.0,     -3.2,     -4.2,     -5.0,     -4.0,     -2.0,     -2.5,      1.5,     -5.0,QC,#
dx, 95018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1992     ,      2.5,      1.3,     -1.0,     -0.5,     -2.5,     -6.6,     -4.8,     -4.5,     -3.0,     -2.6,     -1.6,      3.4,     -6.6,QC,#
dx, 95018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1993     ,      0.4,      1.9,      1.4,     -1.5,     -2.8,     -5.0,     -4.3,     -4.7,     -4.2,     -1.5,     -0.7,      0.7,     -5.0,QC,#
dx, 95018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1994     ,     -0.6,      0.3,     -1.0,     -2.4,     -4.5,     -5.8,     -5.8,     -4.0,     -5.5,     -3.1,     -1.2,      0.6,     -5.8,QC,#
dx, 95018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1995     ,     -0.5,     -1.3,     -2.5,     -2.6,     -3.8,     -5.3,     -4.0,     -3.7,     -5.3,     -4.0,     -0.5,     -3.0,     -5.3,QC,#
dx, 95018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,      0.0,     -0.8,     -1.2,     -1.8,     -3.5,     -5.0,     -7.0,     -5.8,     -4.5,     -1.6,     -0.2,     -1.0,     -7.0,QC,#
dx, 95018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,      1.0,      1.5,     -1.4,     -3.6,     -3.0,     -4.5,     -4.6,     -6.1,     -3.6,     -3.0,     -0.6,      0.2,     -6.1,QC,#
dx, 95018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,      0.7,      2.5,      0.2,     -2.2,     -1.5,         ,     -3.5,     -5.6,         ,         ,         ,      1.5,         ,QC,#
dx, 95018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,         ,         ,         ,         ,      0.1,     -4.6,     -3.8,     -3.0,     -4.2,     -0.5,     -2.2,      1.9,         ,QC,#
dx, 95018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,     -1.0,      2.0,     -1.5,     -1.5,     -1.6,     -3.8,     -4.0,     -3.8,     -2.0,     -3.2,      1.5,      1.2,     -4.0,QC,#
dx, 95018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,      2.0,      3.8,      0.5,     -3.0,     -3.2,     -2.2,     -2.5,     -3.2,     -2.4,     -1.2,      0.3,     -1.0,     -3.2,QC,#
dx, 95018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,      1.9,      2.5,      0.1,     -1.8,     -3.0,     -4.0,     -4.5,     -3.1,     -1.4,     -0.5,     -2.0,      0.0,     -4.5,QC,#
dx, 95018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,      2.8,      1.1,      0.9,     -1.0,     -2.7,     -5.4,     -5.7,     -4.6,     -4.2,     -2.7,      0.2,     -0.9,     -5.7,QC,#
dx, 95018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,     -0.8,      0.0,      0.5,     -1.3,     -1.4,     -4.0,     -3.7,     -2.6,     -2.5,     -2.2,      0.2,      1.3,     -4.0,QC,#
dx, 95018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,      1.7,      1.0,     -2.5,         ,         ,     -3.1,     -3.5,     -5.0,     -3.1,     -0.5,      0.1,      2.5,         ,QC,#
dx, 95018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,      1.0,      1.0,      0.7,     -5.5,     -5.6,     -5.6,     -3.2,     -5.5,     -3.3,     -5.7,     -1.9,      0.0,     -5.7,QC,#
dx, 95018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,      2.6,     -0.1,     -1.2,     -1.8,     -1.3,     -4.9,     -3.6,     -3.6,         ,      0.0,      0.0,      1.9,         ,QC,#
dx, 95018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,      1.3,      0.4,      1.1,      0.1,     -3.1,     -3.1,     -3.9,     -3.1,     -2.7,     -1.8,     -2.2,     -0.4,     -3.9,QC,#
dx, 95018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,      2.3,      0.9,      3.2,     -1.7,     -1.7,     -2.1,     -3.0,      0.0,     -1.9,     -1.5,      0.0,      1.9,     -3.0,QC,#
dx, 95018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,      1.9,         ,         ,         ,     -3.5,     -2.5,     -3.4,     -5.0,     -3.0,     -1.5,         ,         ,         ,QC,#
dx, 95018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,         ,      2.1,     -2.5,     -1.0,     -2.5,     -3.8,     -6.0,     -1.9,     -1.5,     -3.2,      0.8,         ,         ,QC,#
dx, 95018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,      3.0,      3.9,      0.2,     -0.9,     -1.2,     -2.4,     -3.1,     -2.2,         ,         ,         ,         ,         ,QC,#
dx, 95018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1981     ,         ,         ,         ,         ,         ,         ,      7.9,      8.2,     11.9,     14.3,     15.9,     17.9,         ,QC,#
dx, 95018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1982     ,     20.3,     20.5,     18.4,     13.5,     10.6,      8.0,      7.3,     11.6,     10.7,     13.1,     17.6,     17.4,     14.1,QC,#
dx, 95018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1983     ,     16.6,     21.3,     17.2,     13.3,     11.0,      7.5,      8.0,     10.6,      9.7,     13.2,     15.1,     18.6,     13.5,QC,#
dx, 95018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1984     ,     18.0,     19.2,     16.7,     13.7,     11.5,      9.5,      8.0,      8.6,     10.0,     13.3,     16.9,     14.7,     13.3,QC,#
dx, 95018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1985     ,     17.8,     17.9,     18.5,     15.2,     12.0,      7.8,      8.0,     10.1,     11.0,     14.7,     16.1,     16.6,     13.8,QC,#
dx, 95018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1986     ,     17.4,     16.9,     17.6,     13.6,     10.4,         ,         ,      9.0,     10.8,         ,         ,         ,         ,QC,#
dx, 95018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1988     ,         ,         ,         ,         ,         ,         ,      9.4,      9.9,     12.6,     11.6,     16.2,     20.0,         ,QC,#
dx, 95018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1989     ,     20.7,     21.4,     17.9,     15.4,     11.1,      8.4,      8.1,      9.6,     12.2,     12.3,     18.2,     19.0,     14.5,QC,#
dx, 95018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1990     ,     19.0,     18.5,     18.4,     14.8,     10.6,      8.8,      7.9,      7.8,     11.9,     14.3,     16.3,     17.1,     13.8,QC,#
dx, 95018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1991     ,     19.1,     17.8,     16.2,     13.0,     11.5,      9.9,      7.9,      7.8,     10.8,     14.4,     14.0,     17.2,     13.3,QC,#
dx, 95018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1992     ,     16.0,     18.7,     17.9,     14.0,     10.9,      7.4,      8.2,      8.2,      9.0,     14.1,     14.9,     18.2,     13.1,QC,#
dx, 95018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1993     ,     19.7,     19.5,     16.5,     15.3,     11.5,      8.0,      9.4,     10.2,     12.1,     13.1,     14.7,     16.6,     13.9,QC,#
dx, 95018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1994     ,     17.3,     20.0,     17.9,     14.6,      9.9,      8.6,      9.1,      8.0,      9.3,     13.9,     14.3,     21.4,     13.7,QC,#
dx, 95018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1995     ,     20.0,     20.2,     15.8,     12.0,     11.1,      8.7,      6.4,      9.9,      9.8,     13.2,     14.2,     15.3,     13.1,QC,#
dx, 95018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,     19.5,     17.6,     16.9,     11.3,     11.4,      7.9,      7.8,      9.0,      9.3,     12.8,     13.3,     16.0,     12.7,QC,#
dx, 95018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,     21.0,     22.1,     15.4,     13.7,     10.6,      9.7,      7.5,      8.6,     10.8,     13.9,     16.6,     16.9,     13.9,QC,#
dx, 95018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     21.6,     19.6,     17.3,     12.2,     11.2,         ,      8.6,     10.2,         ,         ,         ,     19.8,         ,QC,#
dx, 95018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,         ,         ,         ,         ,     12.3,      9.7,      8.2,     10.7,     12.9,     14.1,     14.7,     18.2,         ,QC,#
dx, 95018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     19.5,     22.9,     18.1,     14.8,     10.6,      9.7,      8.6,      9.4,     11.5,     13.6,     19.8,     17.5,     14.7,QC,#
dx, 95018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     21.9,     22.4,     17.7,     14.1,     10.0,      9.6,      9.0,      9.4,     13.3,     12.9,     15.3,     14.5,     14.2,QC,#
dx, 95018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     18.8,     18.7,         ,     15.9,     11.8,      9.1,      9.4,     10.0,     11.3,     13.2,     17.6,     18.5,         ,QC,#
dx, 95018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     21.4,     21.3,     16.6,     13.8,     11.8,      9.5,      8.3,      9.4,      9.2,     11.4,     17.9,     19.6,     14.2,QC,#
dx, 95018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     16.9,     18.9,     16.4,     13.6,      9.8,      8.4,      7.5,      8.9,     11.7,     14.6,     15.8,     18.4,     13.4,QC,#
dx, 95018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     19.0,     18.6,     16.2,     16.1,     11.4,     10.1,      9.3,     10.4,     12.2,     14.5,     17.3,     18.0,     14.4,QC,#
dx, 95018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     20.5,     19.3,     18.7,     10.5,      9.4,      8.5,      8.3,     10.6,     12.4,     14.0,     15.4,     18.3,     13.8,QC,#
dx, 95018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     20.5,     23.4,     17.5,     14.8,     13.5,      7.2,      8.2,      9.7,     12.0,     13.4,     19.4,     19.8,     15.0,QC,#
dx, 95018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     22.5,     18.9,     20.4,     14.1,     11.7,     10.6,      8.3,      8.8,     10.7,     14.5,     15.8,     15.9,     14.4,QC,#
dx, 95018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     20.1,     20.4,     16.7,     13.7,     11.4,      9.3,      8.1,      8.8,     11.5,     13.6,     18.9,     18.6,     14.3,QC,#
dx, 95018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     21.1,     22.4,     19.9,     15.4,     11.0,      8.9,      9.5,      8.5,      9.2,     14.2,     16.6,     17.0,     14.5,QC,#
dx, 95018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     19.8,     18.7,     16.5,     14.2,     10.5,      9.6,      7.2,     11.1,     11.5,     14.6,     17.6,     19.2,     14.2,QC,#
dx, 95018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     21.2,     20.6,     16.4,     13.8,     10.4,      8.4,      8.7,      9.3,         ,         ,         ,         ,         ,QC,#
dx, 95018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1981     ,         ,         ,         ,         ,         ,         ,     -0.4,      0.4,      2.4,      3.7,      4.1,      5.7,         ,QC,#
dx, 95018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1982     ,      7.6,      6.8,      5.9,      4.1,      3.1,     -0.9,     -2.0,      1.7,      1.0,      3.3,      4.7,      5.8,      3.4,QC,#
dx, 95018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1983     ,      5.6,      7.9,      5.6,      3.3,      2.5,     -1.0,     -1.4,      1.8,      0.7,      3.0,      4.7,      6.5,      3.3,QC,#
dx, 95018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1984     ,      6.6,      5.6,      5.1,      3.1,      1.4,      1.4,     -1.0,      0.7,      1.9,      2.8,      4.9,      5.4,      3.2,QC,#
dx, 95018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1985     ,      6.1,      5.1,      6.6,      5.4,      1.7,     -0.1,     -0.3,      0.4,      1.9,      3.1,      4.8,      7.4,      3.5,QC,#
dx, 95018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1986     ,      5.7,      5.7,      6.2,      4.7,      2.0,         ,         ,      0.2,      1.7,         ,         ,         ,         ,QC,#
dx, 95018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1988     ,         ,         ,         ,         ,         ,         ,      1.3,      1.1,      3.0,      3.2,      5.7,      7.3,         ,QC,#
dx, 95018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1989     ,      7.5,      7.6,      7.1,      5.7,      2.2,     -1.8,      0.0,     -0.8,      1.5,      3.2,      4.9,      6.3,      3.6,QC,#
dx, 95018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1990     ,      6.5,      7.6,      6.6,      4.9,      2.7,      1.7,      0.3,     -1.2,      1.3,      3.3,      4.7,      5.9,      3.7,QC,#
dx, 95018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1991     ,      7.5,      4.2,      3.1,      3.6,      2.0,      2.4,      1.1,      0.3,      1.1,      2.9,      4.2,      6.5,      3.2,QC,#
dx, 95018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1992     ,      5.9,      6.4,      6.3,      4.5,      1.7,     -1.0,      0.4,     -0.2,      0.6,      3.1,      4.5,      6.8,      3.3,QC,#
dx, 95018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1993     ,      7.4,      7.6,      5.3,      4.9,      2.5,      0.6,      1.2,      1.6,      2.0,      3.2,      4.1,      6.0,      3.9,QC,#
dx, 95018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1994     ,      5.1,      6.8,      4.9,      5.1,      2.4,      0.5,      0.7,      0.3,      0.3,      2.7,      3.7,      6.5,      3.3,QC,#
dx, 95018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1995     ,      8.2,      7.8,      5.4,      2.9,      1.0,     -0.5,     -0.9,      1.0,      0.0,      1.4,      3.6,      3.6,      2.8,QC,#
dx, 95018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,      7.3,      6.5,      4.8,      2.5,      1.9,     -0.1,     -1.2,      0.0,      0.5,      3.9,      3.0,      4.0,      2.8,QC,#
dx, 95018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,      7.9,      8.6,      5.0,      2.7,      1.8,     -1.0,     -0.2,      0.8,      1.6,      3.3,      5.2,      4.7,      3.4,QC,#
dx, 95018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,      7.4,      6.7,      5.4,      3.7,      2.0,         ,      0.1,     -0.7,         ,         ,         ,      7.0,         ,QC,#
dx, 95018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,         ,         ,         ,         ,      5.0,      0.7,      1.7,      2.1,      3.6,      4.6,      3.2,      6.4,         ,QC,#
dx, 95018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,      7.2,      8.8,      5.1,      3.5,      3.3,      1.2,      1.3,      0.5,      2.8,      3.6,      6.8,      5.9,      4.2,QC,#
dx, 95018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,      9.1,      8.9,      7.4,      4.1,      1.4,      2.0,      1.8,      0.9,      3.3,      4.3,      5.2,      4.8,      4.4,QC,#
dx, 95018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,      7.2,      6.9,      6.2,      4.9,      2.0,      3.0,      2.1,      1.5,      2.7,      3.6,      4.7,      7.1,      4.3,QC,#
dx, 95018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,      8.2,      7.0,      6.8,      3.5,      3.7,      2.3,      0.4,      1.0,      0.3,      1.6,      4.9,      7.1,      3.9,QC,#
dx, 95018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,      6.2,      6.7,      6.0,      3.6,      2.8,      2.2,      0.8,      0.8,      2.5,      3.0,      5.7,      7.2,      4.0,QC,#
dx, 95018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,      7.6,      7.0,      4.7,         ,         ,      1.6,      2.6,      2.8,      2.0,      5.1,      5.7,      7.2,         ,QC,#
dx, 95018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,      6.2,      7.3,      5.6,      2.0,      0.4,     -0.4,      0.3,      0.9,      1.9,      2.6,      3.0,      4.1,      2.8,QC,#
dx, 95018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,      7.9,      8.7,      5.4,      3.6,      4.3,     -1.6,      0.6,      1.9,         ,      3.8,      6.3,      7.6,         ,QC,#
dx, 95018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,      7.3,      6.0,      5.9,      4.0,      3.7,      2.3,     -0.1,      0.6,      2.5,      4.0,      4.6,      5.5,      3.9,QC,#
dx, 95018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,      7.8,      7.3,      6.5,      4.5,      3.5,      1.7,      1.2,      2.5,      2.7,      3.4,      6.9,      6.0,      4.5,QC,#
dx, 95018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,      7.3,         ,         ,         ,      2.4,      1.5,      1.5,      0.5,      2.0,      2.9,         ,         ,         ,QC,#
dx, 95018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,         ,      7.0,      5.7,      4.9,      3.0,      1.1,     -0.8,      3.7,      3.0,      3.0,      6.1,         ,         ,QC,#
dx, 95018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,      9.3,      8.6,      7.1,      5.8,      4.1,      1.6,      0.9,      1.2,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 95018,Highest monthly temperature in degrees C calculated using available data between 1981 and 2012                                                                                                          ,Average                            ,     30.6,     29.5,     27.4,     21.6,     17.3,     13.2,     12.5,     15.1,     17.7,     22.9,     26.2,     27.6,     31.9,#
dx, 95018,Highest monthly temperature in degrees C calculated using available data between 1981 and 2012                                                                                                          ,Highest                            ,     35.0,     34.0,     33.0,     25.5,     22.0,     16.0,     15.4,     18.5,     22.6,     27.1,     29.3,     35.1,     35.1,#
dx, 95018,Highest monthly temperature in degrees C calculated using available data between 1981 and 2012                                                                                                          ,Lowest                             ,     24.5,     25.1,     22.6,     16.5,     13.6,     11.0,      9.6,     11.4,     13.1,     19.2,     22.3,     23.3,     27.2,#
dx, 95018,Lowest monthly temperature in degrees C calculated using available data between 1981 and 2012                                                                                                           ,Average                            ,      1.2,      1.4,     -0.2,     -1.7,     -2.7,     -4.6,     -4.7,     -4.0,     -3.1,     -2.2,     -0.9,      0.6,     -5.6,#
dx, 95018,Lowest monthly temperature in degrees C calculated using available data between 1981 and 2012                                                                                                           ,Highest                            ,      3.0,      4.0,      3.2,      0.5,      0.1,     -2.1,     -2.5,      0.0,     -1.0,      0.0,      1.5,      3.4,     -3.0,#
dx, 95018,Lowest monthly temperature in degrees C calculated using available data between 1981 and 2012                                                                                                           ,Lowest                             ,     -1.0,     -1.3,     -2.5,     -5.5,     -5.6,    -13.0,    -11.0,     -6.1,     -6.5,     -5.7,     -3.5,     -3.0,    -13.0,#
dx, 95018,Mean daily maximum temperature in degrees C calculated using available data between 1981 and 2012                                                                                                       ,Average                            ,     19.5,     19.9,     17.4,     13.9,     11.1,      8.8,      8.3,      9.4,     11.1,     13.6,     16.3,     17.8,     13.9,#
dx, 95018,Mean daily maximum temperature in degrees C calculated using available data between 1981 and 2012                                                                                                       ,Highest                            ,     22.5,     23.4,     20.4,     16.1,     13.5,     10.6,      9.5,     11.6,     13.3,     14.7,     19.8,     21.4,     15.0,#
dx, 95018,Mean daily maximum temperature in degrees C calculated using available data between 1981 and 2012                                                                                                       ,Lowest                             ,     16.0,     16.9,     15.4,     10.5,      9.4,      7.2,      6.4,      7.8,      9.0,     11.4,     13.3,     14.5,     12.7,#
dx, 95018,Mean daily minimum temperature in degrees C calculated using available data between 1981 and 2012                                                                                                       ,Average                            ,      7.2,      7.1,      5.8,      4.1,      2.5,      0.7,      0.4,      0.9,      1.8,      3.3,      4.8,      6.1,      3.6,#
dx, 95018,Mean daily minimum temperature in degrees C calculated using available data between 1981 and 2012                                                                                                       ,Highest                            ,      9.3,      8.9,      7.4,      5.8,      5.0,      3.0,      2.6,      3.7,      3.6,      5.1,      6.9,      7.6,      4.5,#
dx, 95018,Mean daily minimum temperature in degrees C calculated using available data between 1981 and 2012                                                                                                       ,Lowest                             ,      5.1,      4.2,      3.1,      2.0,      0.4,     -1.8,     -2.0,     -1.2,      0.0,      1.4,      3.0,      3.6,      2.8,#
