Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 69134,Highest monthly temperature in degrees C                                                                                                                                                                ,1991     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     32.5,         ,QC,#
dx, 69134,Highest monthly temperature in degrees C                                                                                                                                                                ,1992     ,     32.8,     34.6,     30.4,     29.9,     24.8,     22.3,     22.3,     23.4,     22.7,     27.9,     28.6,     32.1,     34.6,QC,#
dx, 69134,Highest monthly temperature in degrees C                                                                                                                                                                ,1993     ,     34.3,     41.0,     28.6,     28.7,     24.4,     20.4,     20.2,     25.2,     29.2,     31.2,     37.6,     39.4,     41.0,QC,#
dx, 69134,Highest monthly temperature in degrees C                                                                                                                                                                ,1994     ,     36.4,     33.7,     27.3,     29.2,     27.5,     22.3,     22.9,     27.5,     28.6,     35.8,     34.0,     39.0,     39.0,QC,#
dx, 69134,Highest monthly temperature in degrees C                                                                                                                                                                ,1995     ,     29.5,     35.7,     31.0,     27.9,     25.8,     24.5,     19.3,     27.4,     25.3,     30.2,     36.4,     31.1,     36.4,QC,#
dx, 69134,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,     34.0,     28.3,     29.4,     27.2,     27.1,     23.7,     19.8,     24.0,     30.2,     32.0,     34.2,     38.2,     38.2,QC,#
dx, 69134,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,     35.0,     32.5,     33.0,     29.4,     26.5,     21.5,     21.4,     23.8,     24.2,     32.1,     35.6,     40.8,     40.8,QC,#
dx, 69134,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     34.7,     41.6,     40.8,     35.0,     25.5,     23.3,     21.3,     21.4,     29.5,     33.0,     26.9,     34.4,     41.6,QC,#
dx, 69134,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     31.2,     30.7,     33.8,     27.3,     24.6,     21.2,     21.1,     24.5,     28.1,     31.4,     28.1,     35.3,     35.3,QC,#
dx, 69134,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     35.8,     37.0,     32.0,     31.5,     24.3,     21.4,     20.8,     20.4,     30.7,     34.2,         ,     39.3,         ,QC,#
dx, 69134,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     40.3,     32.8,     30.2,     30.5,     25.5,     22.4,     21.8,     24.9,     29.8,     29.4,     33.1,     37.3,     40.3,QC,#
dx, 69134,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     36.1,     30.7,     29.8,     29.4,     26.1,     23.9,     20.1,     26.3,     29.3,     33.8,     41.0,     32.5,     41.0,QC,#
dx, 69134,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     44.8,     31.9,     28.1,     24.9,     24.9,     22.8,     22.2,     24.7,     30.8,     31.0,     31.3,     34.5,     44.8,QC,#
dx, 69134,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     38.8,     31.4,     34.0,     29.0,     23.3,     23.9,     21.9,     22.8,     29.5,     36.9,     39.4,     37.2,     39.4,QC,#
dx, 69134,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     40.5,     29.2,     29.9,     31.8,     24.2,     23.8,     21.2,     25.4,     26.0,         ,     34.8,     39.0,         ,QC,#
dx, 69134,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     35.4,     35.1,     34.2,     30.6,     23.8,     18.3,     20.1,     24.0,     30.1,     36.9,     39.4,     40.2,     40.2,QC,#
dx, 69134,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     38.2,     28.5,     32.2,     26.1,     27.2,     19.7,     23.1,     27.2,     27.1,     36.0,     33.1,     31.2,     38.2,QC,#
dx, 69134,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     37.2,     30.3,     33.8,     27.6,     21.6,     21.7,     20.3,     24.8,     31.1,     36.0,     31.2,     34.7,     37.2,QC,#
dx, 69134,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     35.4,     31.9,     33.3,     28.2,     23.7,     20.4,     23.9,     25.3,     31.2,     32.4,     40.0,     42.1,     42.1,QC,#
dx, 69134,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     36.0,     36.2,     31.8,     30.0,     24.8,     20.0,     21.0,     21.4,     25.2,     27.7,     34.6,     32.9,     36.2,QC,#
dx, 69134,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     41.0,     41.2,     32.2,     27.8,     22.0,     19.8,     20.2,     26.9,     25.6,     32.4,     35.6,     27.8,     41.2,QC,#
dx, 69134,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     34.7,     30.5,     31.8,     26.1,     26.1,     20.0,     21.0,     23.3,     27.8,     31.7,     30.7,     34.7,     34.7,QC,#
dx, 69134,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     45.6,     33.2,     32.7,     26.9,     23.7,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 69134,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1991     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,      6.2,         ,QC,#
dx, 69134,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1992     ,     11.0,     10.0,     10.4,      6.5,      2.2,     -0.5,     -1.0,     -0.3,      1.0,      5.0,      6.9,      9.3,     -1.0,QC,#
dx, 69134,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1993     ,     11.8,      7.4,      9.0,      4.0,     -1.0,      0.0,      1.0,      0.5,      2.5,      1.9,      5.5,      8.3,     -1.0,QC,#
dx, 69134,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1994     ,      8.0,     12.6,      7.8,      7.2,      2.8,      1.9,     -0.8,     -1.0,      1.3,      0.0,      1.0,      6.1,     -1.0,QC,#
dx, 69134,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1995     ,      9.4,     10.5,      8.6,      4.6,      4.5,      0.4,     -1.8,     -1.4,      1.4,      4.9,      5.7,      6.6,     -1.8,QC,#
dx, 69134,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,     10.4,      9.0,      7.5,      4.9,      2.6,      0.8,     -0.7,     -0.7,      2.4,      3.9,      3.8,      9.1,     -0.7,QC,#
dx, 69134,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,      9.6,     13.5,     11.0,      5.0,      1.5,      0.9,     -0.5,      0.5,      3.8,      2.6,      5.7,     10.0,     -0.5,QC,#
dx, 69134,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,      9.9,         ,      9.8,      5.0,      1.9,      0.6,     -0.7,      0.4,      3.1,      2.2,      7.0,     10.0,         ,QC,#
dx, 69134,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,     14.4,     10.7,      7.8,      4.6,      0.8,      1.2,      0.7,      1.5,      2.2,      5.8,      5.2,      7.5,      0.7,QC,#
dx, 69134,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,      7.9,     12.9,      7.1,      1.1,      0.4,     -0.5,     -0.4,      2.0,      3.4,      4.0,         ,      6.8,         ,QC,#
dx, 69134,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,     10.6,     10.9,      8.0,      3.0,      1.1,     -1.5,      1.4,      0.0,      3.8,      3.2,      5.7,      6.0,     -1.5,QC,#
dx, 69134,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,      9.5,     11.5,     11.0,      5.7,      2.5,     -0.8,     -2.9,     -1.6,     -0.5,      3.3,      3.3,      6.2,     -2.9,QC,#
dx, 69134,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,      7.1,      9.5,      6.0,      3.8,      1.2,      1.4,     -2.2,     -1.5,     -1.0,      1.6,      2.8,     10.0,     -2.2,QC,#
dx, 69134,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,      6.6,      9.9,      7.9,      6.0,     -0.6,     -2.0,     -2.5,     -1.5,     -0.1,      2.8,      6.0,      3.0,     -2.5,QC,#
dx, 69134,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,     10.0,      9.5,      6.2,      6.7,      1.5,     -0.5,     -0.5,     -1.0,      2.2,         ,      8.0,      8.4,         ,QC,#
dx, 69134,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     13.8,     11.1,      9.1,      1.3,      1.5,     -0.7,     -0.9,     -1.5,      2.2,      0.0,      2.0,      4.9,     -1.5,QC,#
dx, 69134,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,     11.0,     12.8,      7.7,      6.5,      1.8,     -1.1,     -2.6,      0.1,      1.8,      2.5,      9.1,     10.3,     -2.6,QC,#
dx, 69134,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     10.4,      8.7,      7.0,      1.5,      1.1,      1.7,     -1.6,     -1.4,      0.3,      2.6,      6.9,      7.5,     -1.6,QC,#
dx, 69134,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,      9.6,     12.2,      7.4,      2.9,      2.9,      0.0,     -1.8,     -0.1,      2.9,      3.4,      8.9,      9.1,     -1.8,QC,#
dx, 69134,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,      6.7,     11.2,      9.7,      4.9,      1.7,     -1.5,     -0.8,      0.0,      0.4,      5.1,      7.1,      9.0,     -1.5,QC,#
dx, 69134,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,     10.7,      7.9,     10.0,      5.0,     -0.4,      0.2,     -2.3,      1.1,      2.1,      3.7,      8.0,      7.9,     -2.3,QC,#
dx, 69134,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,      6.6,     10.2,      6.2,      4.0,      0.9,     -1.5,     -0.5,     -0.8,     -1.8,      2.6,      6.1,      8.9,     -1.8,QC,#
dx, 69134,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,     10.0,     11.8,      5.7,      5.7,      0.7,         ,         ,         ,      2.7,         ,         ,         ,         ,QC,#
dx, 69134,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1991     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     23.7,         ,QC,#
dx, 69134,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1992     ,     23.6,     23.4,     24.5,     21.6,     19.8,     17.1,     17.4,     17.3,     18.5,     20.3,     21.3,     23.2,     20.7,QC,#
dx, 69134,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1993     ,     25.8,     26.7,     23.5,     22.8,     20.3,     17.4,     17.1,     19.0,     19.3,     20.8,     22.4,     24.5,     21.6,QC,#
dx, 69134,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1994     ,     26.7,     26.7,     22.9,     22.6,     20.2,     17.6,     18.4,     18.0,     20.1,     21.6,     22.9,     25.4,     21.9,QC,#
dx, 69134,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1995     ,     24.5,     25.0,     23.6,     21.5,     19.6,     17.4,     16.2,     20.3,     17.9,     20.5,     22.2,     22.6,     20.9,QC,#
dx, 69134,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,     24.3,     23.9,     23.5,     21.5,     19.9,     18.2,     16.3,     18.0,     20.7,     21.4,     21.6,     23.1,     21.0,QC,#
dx, 69134,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,     23.8,     24.9,     24.1,     22.6,     19.3,     17.8,     16.6,     18.3,     18.3,     22.3,     24.0,     26.4,     21.5,QC,#
dx, 69134,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     25.8,     28.2,     27.0,     23.5,     20.1,     17.7,     16.7,     17.0,     21.2,     22.3,     21.1,     24.5,     22.1,QC,#
dx, 69134,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     26.3,     25.2,     24.9,     21.0,     21.2,     18.1,     17.6,     19.4,     20.8,     22.1,     21.3,     23.9,     21.8,QC,#
dx, 69134,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     24.3,     27.3,     23.7,     23.0,     19.4,     17.6,     17.2,     17.9,     22.0,     21.8,         ,     25.9,         ,QC,#
dx, 69134,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     27.2,     25.5,     25.3,     22.6,     19.3,     18.9,     17.0,     19.0,     21.6,     22.2,     23.6,     23.7,     22.2,QC,#
dx, 69134,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     25.5,     23.9,     23.5,     23.2,     19.3,     17.8,     17.6,     17.8,     22.1,     23.1,     24.3,     24.8,     21.9,QC,#
dx, 69134,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     26.5,     26.3,     23.3,     21.3,     19.2,     18.1,     16.7,     17.8,     21.0,     20.0,     21.9,     24.5,     21.4,QC,#
dx, 69134,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     25.7,     25.5,     24.6,     22.4,     19.5,     18.9,     16.8,     18.0,     19.9,     22.1,     24.6,     24.2,     21.9,QC,#
dx, 69134,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     26.4,     24.3,     23.9,     23.9,     19.7,     18.0,     18.0,     18.9,     19.6,         ,     22.8,     26.6,         ,QC,#
dx, 69134,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     26.2,     26.4,     25.4,     22.9,     18.6,     15.8,     16.3,     18.0,     21.5,     23.4,     22.8,     23.6,     21.7,QC,#
dx, 69134,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     26.8,     26.3,     24.9,     21.6,     21.8,     15.7,     16.5,     18.8,     20.2,     23.6,     22.9,     24.4,     22.0,QC,#
dx, 69134,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     26.2,     23.8,     24.7,     20.9,     19.2,     17.8,     16.3,     16.8,     21.2,     23.8,     22.8,     24.1,     21.5,QC,#
dx, 69134,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     27.0,     24.0,     24.8,     21.6,     19.1,     17.1,     17.5,     20.4,     21.8,     19.9,     26.5,     25.4,     22.1,QC,#
dx, 69134,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     26.0,     26.9,     24.8,     23.1,     19.6,     16.6,     16.3,     17.4,     19.0,     21.2,     23.3,     25.1,     21.6,QC,#
dx, 69134,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     25.8,     25.9,     23.9,     21.5,     18.7,     17.1,     16.3,     18.4,     19.8,     20.4,     23.9,     22.1,     21.2,QC,#
dx, 69134,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     25.7,     24.2,     23.0,     21.6,     19.2,     16.2,     16.8,     18.0,     20.8,     20.7,     22.4,     24.5,     21.1,QC,#
dx, 69134,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     27.1,     25.4,     25.2,     22.2,     19.5,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 69134,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1991     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     13.2,         ,QC,#
dx, 69134,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1992     ,     15.2,     15.5,     14.8,     11.4,      8.1,      4.4,      3.6,      3.7,      6.3,     10.3,     11.8,     14.4,     10.0,QC,#
dx, 69134,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1993     ,     16.6,     15.2,     13.1,     10.7,      6.6,      4.0,      5.5,      5.2,      7.3,     10.0,     11.9,     14.8,     10.1,QC,#
dx, 69134,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1994     ,     14.7,     16.5,     12.9,     11.3,      7.7,      5.7,      2.9,      3.9,      4.9,      7.2,      9.7,     13.5,      9.2,QC,#
dx, 69134,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1995     ,     15.1,     15.0,     13.7,      9.0,     10.4,      6.0,      2.2,      4.2,      8.1,     11.0,     12.5,     13.2,     10.0,QC,#
dx, 69134,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,     16.5,     13.7,     13.1,      9.1,      8.4,      6.0,      4.6,      6.9,      7.9,     10.1,     10.4,     13.4,     10.0,QC,#
dx, 69134,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,     14.4,     17.1,     14.7,     10.3,      8.7,      4.8,      4.0,      3.8,      8.5,      9.5,     12.4,     13.2,     10.1,QC,#
dx, 69134,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,     14.0,         ,     14.3,     12.0,      9.0,      6.9,      4.3,      7.7,      9.3,      9.9,     12.2,     15.3,         ,QC,#
dx, 69134,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,     17.8,     16.3,     15.3,     11.0,      8.6,      5.7,      5.0,      6.7,      9.2,     11.8,     10.6,     14.2,     11.0,QC,#
dx, 69134,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     14.3,     16.7,     15.3,      7.5,      5.4,      4.1,      4.8,      4.8,      9.3,     10.3,         ,     14.3,         ,QC,#
dx, 69134,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     16.9,     16.7,     14.1,     10.9,      7.0,      4.4,      5.9,      5.9,      9.0,      9.3,     12.0,     13.7,     10.5,QC,#
dx, 69134,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     15.0,     15.8,     14.8,     12.3,      7.3,      4.6,      2.4,      3.3,      5.7,      8.6,     12.6,     13.8,      9.7,QC,#
dx, 69134,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     14.7,     16.2,     12.2,     10.8,      8.4,      5.0,      3.8,      2.5,      6.2,      8.2,     11.0,     14.2,      9.4,QC,#
dx, 69134,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     14.6,     15.3,     12.8,     10.5,      4.3,      2.8,      1.6,      3.5,      5.1,      9.1,     11.2,     13.0,      8.7,QC,#
dx, 69134,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     13.8,     14.4,     12.8,     11.6,      6.8,      4.8,      3.9,      3.8,      6.9,         ,     13.2,     13.8,         ,QC,#
dx, 69134,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     17.3,     16.1,     15.0,      7.8,      5.9,      4.1,      4.7,      3.3,      7.8,      7.9,     10.7,     12.8,      9.5,QC,#
dx, 69134,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     15.8,     16.9,     14.5,     10.7,      8.0,      5.7,      2.8,      6.9,      7.0,     10.1,     13.0,     15.0,     10.5,QC,#
dx, 69134,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     16.5,     14.7,     12.5,      9.0,      5.4,      7.1,      2.7,      3.5,      6.8,      9.5,     12.3,     13.7,      9.5,QC,#
dx, 69134,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     15.2,     16.3,     14.0,     11.7,      7.2,      6.2,      4.2,      4.4,      8.1,      9.7,     14.1,     14.2,     10.4,QC,#
dx, 69134,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     16.7,     17.6,     14.8,     10.9,      7.1,      4.6,      3.2,      4.0,      6.9,     10.8,     12.6,     15.0,     10.4,QC,#
dx, 69134,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     17.4,     17.1,     15.1,     10.5,      5.5,      5.3,      3.8,      6.4,      7.3,     10.0,     14.2,     13.3,     10.5,QC,#
dx, 69134,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     14.9,     15.0,     13.4,     11.2,      5.9,      5.3,      2.8,      3.1,      6.4,      8.5,     12.6,     14.7,      9.5,QC,#
dx, 69134,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     16.3,     17.1,     13.6,     10.4,      5.5,         ,         ,         ,      7.8,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 69134,Highest monthly temperature in degrees C calculated using available data between 1991 and 2013                                                                                                          ,Average                            ,     36.7,     33.5,     31.8,     28.9,     24.9,     21.8,     21.2,     24.5,     28.2,     32.6,     34.3,     35.7,     39.1,#
dx, 69134,Highest monthly temperature in degrees C calculated using available data between 1991 and 2013                                                                                                          ,Highest                            ,     45.6,     41.6,     40.8,     35.0,     27.5,     24.5,     23.9,     27.5,     31.2,     36.9,     41.0,     42.1,     44.8,#
dx, 69134,Highest monthly temperature in degrees C calculated using available data between 1991 and 2013                                                                                                          ,Lowest                             ,     29.5,     28.3,     27.3,     24.9,     21.6,     18.3,     19.3,     20.4,     22.7,     27.7,     26.9,     27.8,     34.6,#
dx, 69134,Lowest monthly temperature in degrees C calculated using available data between 1991 and 2013                                                                                                           ,Average                            ,      9.8,     10.7,      8.2,      4.5,      1.4,     -0.1,     -1.0,     -0.3,      1.6,      3.1,      5.7,      7.8,     -1.5,#
dx, 69134,Lowest monthly temperature in degrees C calculated using available data between 1991 and 2013                                                                                                           ,Highest                            ,     14.4,     13.5,     11.0,      7.2,      4.5,      1.9,      1.4,      2.0,      3.8,      5.8,      9.1,     10.3,      0.7,#
dx, 69134,Lowest monthly temperature in degrees C calculated using available data between 1991 and 2013                                                                                                           ,Lowest                             ,      6.6,      7.4,      5.7,      1.1,     -1.0,     -2.0,     -2.9,     -1.6,     -1.8,      0.0,      1.0,      3.0,     -2.9,#
dx, 69134,Mean daily maximum temperature in degrees C calculated using available data between 1991 and 2013                                                                                                       ,Average                            ,     25.8,     25.4,     24.3,     22.2,     19.7,     17.5,     16.9,     18.3,     20.3,     21.7,     22.9,     24.4,     21.6,#
dx, 69134,Mean daily maximum temperature in degrees C calculated using available data between 1991 and 2013                                                                                                       ,Highest                            ,     27.2,     28.2,     27.0,     23.9,     21.8,     18.9,     18.4,     20.4,     22.1,     23.8,     26.5,     26.6,     22.2,#
dx, 69134,Mean daily maximum temperature in degrees C calculated using available data between 1991 and 2013                                                                                                       ,Lowest                             ,     23.6,     23.4,     22.9,     20.9,     18.6,     15.7,     16.2,     16.8,     17.9,     19.9,     21.1,     22.1,     20.7,#
dx, 69134,Mean daily minimum temperature in degrees C calculated using available data between 1991 and 2013                                                                                                       ,Average                            ,     15.6,     16.0,     13.9,     10.5,      7.1,      5.1,      3.7,      4.6,      7.4,      9.6,     12.1,     13.9,      9.9,#
dx, 69134,Mean daily minimum temperature in degrees C calculated using available data between 1991 and 2013                                                                                                       ,Highest                            ,     17.8,     17.6,     15.3,     12.3,     10.4,      7.1,      5.9,      7.7,      9.3,     11.8,     14.2,     15.3,     11.0,#
dx, 69134,Mean daily minimum temperature in degrees C calculated using available data between 1991 and 2013                                                                                                       ,Lowest                             ,     13.8,     13.7,     12.2,      7.5,      4.3,      2.8,      1.6,      2.5,      4.9,      7.2,      9.7,     12.8,      8.7,#
