Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 66169,Highest monthly temperature in degrees C                                                                                                                                                                ,1975     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     37.0,     39.8,         ,QC,#
dx, 66169,Highest monthly temperature in degrees C                                                                                                                                                                ,1976     ,     31.8,     34.0,     31.4,     30.0,     26.6,     24.0,     22.0,     25.7,     25.3,     27.5,     31.8,     37.8,     37.8,QC,#
dx, 66169,Highest monthly temperature in degrees C                                                                                                                                                                ,1977     ,     41.0,         ,     33.4,     32.2,     24.5,     21.7,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 66169,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1975     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     11.1,     12.0,         ,QC,#
dx, 66169,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1976     ,     13.0,     16.5,     13.9,      7.5,      4.5,      4.6,      3.2,      3.5,      5.8,      7.3,      9.3,     12.2,      3.2,QC,#
dx, 66169,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1977     ,     14.0,         ,     12.2,      6.8,      0.8,      2.1,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 66169,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1975     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     26.3,     27.8,         ,QC,#
dx, 66169,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1976     ,     26.5,     27.0,     25.8,     23.9,     21.4,     18.3,     17.4,     19.0,     19.8,     20.7,     24.6,     30.1,     22.9,QC,#
dx, 66169,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1977     ,     29.2,         ,     27.5,     24.9,     20.4,     17.3,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 66169,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1975     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     15.4,     18.0,         ,QC,#
dx, 66169,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1976     ,     18.0,     19.1,     16.9,     12.7,      9.4,      8.1,      6.3,      7.1,      8.8,     11.6,     14.3,     17.5,     12.5,QC,#
dx, 66169,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1977     ,     18.2,         ,     17.3,     13.1,      9.9,      7.3,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 66169,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 66169,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 66169,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 66169,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
