Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 15635,Highest monthly temperature in degrees C                                                                                                                                                                ,1983     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     42.5,         ,QC,#
dx, 15635,Highest monthly temperature in degrees C                                                                                                                                                                ,1984     ,         ,         ,         ,         ,         ,         ,     23.0,     29.0,     32.0,     39.6,     42.0,     43.6,         ,QC,#
dx, 15635,Highest monthly temperature in degrees C                                                                                                                                                                ,1985     ,     43.8,     41.9,     42.0,     39.6,     32.0,     24.5,     30.0,     35.0,     35.1,     38.2,     42.8,     44.8,     44.8,QC,#
dx, 15635,Highest monthly temperature in degrees C                                                                                                                                                                ,1986     ,     43.8,     44.5,     42.2,     37.5,     32.9,     25.0,     23.0,     29.5,     35.0,     39.0,     43.5,     45.6,     45.6,QC,#
dx, 15635,Highest monthly temperature in degrees C                                                                                                                                                                ,1987     ,     44.4,     41.0,     39.5,     37.0,     32.0,     26.5,     27.0,     29.5,     36.0,     41.5,     45.0,     42.0,     45.0,QC,#
dx, 15635,Highest monthly temperature in degrees C                                                                                                                                                                ,1988     ,     44.5,     42.5,     41.5,     32.5,     31.0,     27.0,     28.5,         ,         ,         ,         ,         ,         ,QC,#
dx, 15635,Highest monthly temperature in degrees C                                                                                                                                                                ,1991     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     42.3,         ,QC,#
dx, 15635,Highest monthly temperature in degrees C                                                                                                                                                                ,1992     ,     42.1,     45.8,     39.9,     37.3,     33.1,     26.0,     26.9,     29.3,     35.6,     37.8,     42.4,     43.1,     45.8,QC,#
dx, 15635,Highest monthly temperature in degrees C                                                                                                                                                                ,1993     ,     43.9,     41.9,     42.4,     38.8,     30.8,     25.3,     27.4,         ,     32.8,     39.4,     42.0,     47.0,         ,QC,#
dx, 15635,Highest monthly temperature in degrees C                                                                                                                                                                ,1994     ,     43.7,     45.5,     37.4,     33.8,     30.0,     25.0,     27.4,     30.9,     36.1,     40.9,     42.2,     42.2,     45.5,QC,#
dx, 15635,Highest monthly temperature in degrees C                                                                                                                                                                ,1995     ,     42.1,     39.3,     39.0,     35.1,     31.7,     30.0,     26.4,     34.9,     36.8,     42.3,     42.2,     43.9,     43.9,QC,#
dx, 15635,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,     44.0,     43.0,     39.4,     38.2,     33.7,     30.8,     28.9,     33.8,     36.3,     40.1,     44.5,     45.3,     45.3,QC,#
dx, 15635,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,     43.2,     42.5,     38.7,     36.6,     35.7,     25.0,     24.9,     30.2,     36.6,     40.6,     43.7,     41.6,     43.7,QC,#
dx, 15635,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     45.0,     43.1,     41.0,     37.1,     30.8,     31.4,     25.8,     32.0,     38.1,     40.1,     41.6,     41.3,     45.0,QC,#
dx, 15635,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     41.2,     41.1,     42.9,     32.6,     33.7,     36.4,     27.4,     30.8,     36.0,     37.9,     37.6,     41.4,     42.9,QC,#
dx, 15635,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     43.8,     42.3,     37.9,     34.7,     29.0,     24.4,     28.0,     30.7,     38.7,     38.3,     39.1,     40.8,     43.8,QC,#
dx, 15635,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     45.1,     42.5,     37.5,     32.3,     28.8,     25.3,     26.3,     28.6,     36.1,     36.8,     39.7,     40.0,     45.1,QC,#
dx, 15635,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     41.2,     40.5,     38.3,     36.3,     33.4,     29.9,     28.8,     32.6,     36.8,     41.6,     39.6,     43.5,     43.5,QC,#
dx, 15635,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     42.4,     41.4,     39.7,     37.8,     30.5,     28.9,     28.3,     31.1,     37.0,     39.7,     39.7,     41.6,     42.4,QC,#
dx, 15635,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     44.6,     42.4,     38.2,     35.5,     29.0,     28.2,     27.3,     30.6,     36.7,     39.9,     42.5,     42.8,     44.6,QC,#
dx, 15635,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     43.5,     41.9,     42.1,     39.2,     32.2,     29.0,     24.3,     30.3,     37.4,     40.5,     40.8,     43.1,     43.5,QC,#
dx, 15635,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     43.0,     41.9,     38.9,     36.3,     26.8,     21.9,     24.9,     31.8,     35.8,         ,     43.6,     42.6,         ,QC,#
dx, 15635,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     42.8,     43.4,     42.0,     34.6,     32.6,     25.4,     30.1,     32.3,     37.2,     39.7,     43.3,     44.0,     44.0,QC,#
dx, 15635,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     43.7,     42.7,     40.2,     34.8,     32.4,     26.4,     31.1,     29.7,     36.0,     39.8,     40.9,     41.3,     43.7,QC,#
dx, 15635,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     42.9,     44.2,     40.7,     37.6,     29.3,     27.3,     27.0,     34.3,     35.9,     40.0,     43.1,     43.8,     44.2,QC,#
dx, 15635,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     43.1,     40.7,     38.8,     37.9,     31.6,     26.2,     28.9,     27.2,     33.2,     37.0,     38.5,     43.0,     43.1,QC,#
dx, 15635,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     46.4,     40.0,     35.9,     33.1,     28.3,     27.0,     27.8,     30.2,     35.7,     37.8,     39.5,     44.3,     46.4,QC,#
dx, 15635,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     42.2,     43.5,     37.9,     38.7,     31.7,     26.2,     27.0,     33.0,     38.0,     41.3,     44.1,     43.8,     44.1,QC,#
dx, 15635,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     46.4,     44.2,     40.9,     36.0,     33.0,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 15635,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1984     ,         ,         ,         ,         ,         ,         ,     -2.6,     -2.0,     -1.0,      8.5,     10.7,     13.9,         ,QC,#
dx, 15635,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1985     ,     13.8,     18.0,     14.5,      7.5,      1.9,     -1.0,     -0.9,      1.0,      4.0,      7.5,     12.5,     11.4,     -1.0,QC,#
dx, 15635,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1986     ,     12.7,     18.5,     15.0,      6.0,      5.0,      1.5,      0.0,      1.0,      3.3,      4.5,     11.5,     14.3,      0.0,QC,#
dx, 15635,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1987     ,     15.0,     16.0,     12.0,     10.5,      1.5,      1.0,     -0.5,      1.0,      4.0,      6.5,     13.0,     13.5,     -0.5,QC,#
dx, 15635,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1988     ,     17.0,     15.0,     13.0,      8.5,      6.5,      0.6,     -2.5,         ,         ,         ,         ,         ,         ,QC,#
dx, 15635,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1991     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     13.8,         ,QC,#
dx, 15635,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1992     ,     15.4,     15.9,     17.3,      5.2,      4.8,      3.0,     -0.7,      1.0,      1.0,      6.8,      7.9,     11.6,     -0.7,QC,#
dx, 15635,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1993     ,     17.5,     16.9,     12.1,     10.2,      5.4,      2.0,      0.4,      0.2,      2.6,      7.0,     14.3,     14.7,      0.2,QC,#
dx, 15635,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1994     ,     16.4,     14.9,     11.0,      7.7,      1.3,      0.1,     -2.1,     -0.6,      4.4,      4.9,      6.5,     14.4,     -2.1,QC,#
dx, 15635,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1995     ,     17.7,     15.0,     13.9,      7.6,      2.0,      0.4,     -0.9,      0.0,      7.0,      6.8,     10.9,      9.9,     -0.9,QC,#
dx, 15635,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,     14.6,     14.8,     11.5,      1.3,      2.3,      0.1,      1.6,      1.3,      4.1,      5.5,     11.8,     17.0,      0.1,QC,#
dx, 15635,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,     17.7,     20.9,     14.3,      9.1,      8.4,      1.8,      0.9,      1.6,      5.4,      8.3,     11.1,     18.1,      0.9,QC,#
dx, 15635,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,     18.0,     16.0,     15.0,      9.4,      4.0,      1.7,      0.6,      4.3,      7.5,      8.6,     12.5,     16.2,      0.6,QC,#
dx, 15635,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,     17.2,     14.6,     13.0,      5.7,      2.7,      1.5,      1.6,      2.9,      5.2,     10.0,     11.0,     15.2,      1.5,QC,#
dx, 15635,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,     16.1,     16.7,     12.8,      7.9,      2.8,     -0.5,     -0.9,     -0.7,      1.1,      6.4,     12.8,     15.9,     -0.9,QC,#
dx, 15635,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,     19.0,     18.8,      8.0,      4.1,         ,     -0.3,     -1.9,     -0.2,      2.4,      6.3,     11.8,     14.9,         ,QC,#
dx, 15635,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,     14.6,     13.6,      9.6,     10.3,      1.8,     -1.3,     -3.6,     -0.1,      2.4,      5.1,     15.7,     14.1,     -3.6,QC,#
dx, 15635,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,     15.8,     17.9,     13.5,      9.1,      2.0,     -0.6,     -1.1,     -2.2,      2.3,      6.7,     14.7,     17.2,     -2.2,QC,#
dx, 15635,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,     17.4,     13.8,     14.1,      5.4,      6.1,     -0.1,      0.1,      0.1,      1.4,     12.3,     11.2,     13.1,     -0.1,QC,#
dx, 15635,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,     16.1,     12.5,     10.3,     11.2,      4.9,     -0.4,      0.8,     -1.3,      2.8,     10.6,     12.2,     15.8,     -1.3,QC,#
dx, 15635,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     23.3,     17.3,     16.2,      7.7,      1.7,     -1.2,     -1.1,      1.1,      5.6,         ,     15.3,     12.5,         ,QC,#
dx, 15635,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,     16.1,     20.2,         ,      7.3,      3.7,     -0.3,     -1.8,      0.8,      6.1,      6.2,     10.1,     13.8,         ,QC,#
dx, 15635,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     18.0,     16.4,     10.0,      7.1,      4.6,     -0.3,     -2.6,      0.1,      6.1,     11.7,     11.9,     14.8,     -2.6,QC,#
dx, 15635,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,     19.1,     16.5,     14.0,      7.2,      4.6,      0.2,     -0.9,      2.1,      3.1,      6.6,     12.3,     16.1,     -0.9,QC,#
dx, 15635,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,     18.1,     19.0,     13.0,     11.4,      4.4,      0.4,     -2.0,      0.1,      4.2,      6.9,      8.6,     12.8,     -2.0,QC,#
dx, 15635,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,     19.9,     16.6,     12.4,      7.1,      2.9,     -0.7,      0.6,      0.9,      2.7,      9.6,     10.1,     13.9,     -0.7,QC,#
dx, 15635,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,     15.6,     12.1,     12.4,      6.1,      1.1,     -1.8,     -2.2,     -2.0,      1.0,      6.3,     12.3,     20.1,     -2.2,QC,#
dx, 15635,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,     17.2,     15.7,     14.4,      8.4,      3.3,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 15635,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1983     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     38.1,         ,QC,#
dx, 15635,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1984     ,         ,         ,         ,         ,         ,         ,     18.4,     24.0,     25.9,     32.3,     36.5,     37.7,         ,QC,#
dx, 15635,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1985     ,     40.1,     39.2,     35.9,     30.3,     24.2,     20.3,     22.8,     25.1,     27.4,     30.9,     35.8,     38.8,     30.9,QC,#
dx, 15635,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1986     ,     38.9,     39.5,     38.4,     29.9,     26.9,     20.1,     17.7,     21.9,     28.7,     31.5,     36.6,     37.6,     30.6,QC,#
dx, 15635,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1987     ,     38.5,     35.2,     33.6,     31.7,     23.0,     20.0,     21.6,     22.3,     28.3,     34.7,     37.3,     36.6,     30.2,QC,#
dx, 15635,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1988     ,     39.4,     36.4,     34.2,     28.8,     23.4,     21.9,     21.4,         ,         ,         ,         ,         ,         ,QC,#
dx, 15635,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1991     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     37.1,         ,QC,#
dx, 15635,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1992     ,     36.5,     38.3,     37.1,     30.1,     22.6,     19.9,     21.2,     22.1,     26.2,     29.3,     33.5,     35.3,     29.3,QC,#
dx, 15635,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1993     ,     38.2,     36.6,     36.3,     31.3,     22.9,     17.1,     20.1,         ,     25.1,     30.8,     36.7,     33.7,         ,QC,#
dx, 15635,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1994     ,     39.4,     36.4,     33.3,     28.5,     25.8,     19.5,     20.7,     22.8,     29.9,     33.6,     34.3,     38.2,     30.2,QC,#
dx, 15635,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1995     ,     36.9,     35.2,     33.0,     29.2,     22.3,     20.5,     20.8,     24.8,     29.6,     32.0,     35.1,     37.3,     29.7,QC,#
dx, 15635,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,     38.1,     38.0,     35.3,     29.6,     24.2,     23.8,     21.0,     24.1,     30.1,     32.9,     35.8,     36.7,     30.8,QC,#
dx, 15635,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,     38.3,     36.3,     34.5,     31.9,     25.0,     19.6,     17.6,     22.5,     29.8,     32.6,     36.6,     37.7,     30.2,QC,#
dx, 15635,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     39.3,     39.0,     34.3,     28.5,     26.0,     20.8,     17.4,     24.7,     29.6,     30.9,     33.7,     35.2,     30.0,QC,#
dx, 15635,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     37.6,     34.8,     36.5,     28.0,     28.0,     21.7,     21.7,     23.4,     29.9,     31.4,     30.8,     33.6,     29.8,QC,#
dx, 15635,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     36.6,     33.7,     33.6,     24.8,     20.7,     19.5,     22.4,     22.7,     31.4,     29.3,     34.2,     35.3,     28.7,QC,#
dx, 15635,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     39.6,     38.5,     27.6,     28.2,     24.2,     19.3,     19.1,     23.5,     27.4,     27.8,     32.3,     31.9,     28.3,QC,#
dx, 15635,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     37.1,     32.1,     33.5,     32.4,     27.0,     21.7,     22.7,     24.1,     29.7,     34.0,     35.1,     37.7,     30.6,QC,#
dx, 15635,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     38.3,     37.3,     33.3,     30.6,     24.3,     21.3,     22.0,     23.3,     30.0,     31.2,     34.4,     36.0,     30.2,QC,#
dx, 15635,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     39.7,     36.9,     34.2,     30.8,     22.3,     21.1,     20.0,     23.1,     26.9,     34.5,     35.1,     36.8,     30.1,QC,#
dx, 15635,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     38.7,     38.2,     36.0,     33.7,     26.4,     20.5,     19.8,     22.9,     30.0,     33.7,     34.3,     37.2,     31.0,QC,#
dx, 15635,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     40.4,     36.2,     34.5,     28.7,     23.1,     19.0,     19.0,     25.0,     29.3,         ,     38.1,     36.4,         ,QC,#
dx, 15635,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     36.9,     40.8,     33.9,     31.0,     25.5,     18.2,     22.0,     24.4,     31.0,     34.7,     32.9,     35.0,     30.5,QC,#
dx, 15635,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     40.7,     35.6,     34.0,     30.1,     25.8,     21.5,     22.1,     20.0,     28.8,     34.2,     33.4,     34.9,     30.1,QC,#
dx, 15635,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     39.1,     38.6,     35.5,     29.5,     21.3,     20.4,     21.2,     27.4,     29.9,     31.8,     35.8,     36.5,     30.6,QC,#
dx, 15635,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     36.8,     36.7,     32.3,     30.8,     23.4,     19.7,     18.6,     20.7,     23.0,     27.6,     31.4,     36.5,     28.1,QC,#
dx, 15635,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     40.9,     35.6,     31.6,     28.6,     21.8,     19.4,     20.0,     25.3,     28.1,     30.6,     32.2,     35.4,     29.1,QC,#
dx, 15635,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     36.2,     35.8,     31.3,     28.3,     24.1,     19.9,     19.1,     25.1,     29.8,     34.1,     38.1,     38.3,     30.0,QC,#
dx, 15635,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     41.3,     36.9,     35.0,     31.2,     25.2,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 15635,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1984     ,         ,         ,         ,         ,         ,         ,      3.8,      3.3,      8.2,     14.8,     18.2,     20.9,         ,QC,#
dx, 15635,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1985     ,     21.8,     22.4,     19.2,     13.0,      8.6,      3.6,      4.3,      6.8,      8.8,     14.3,     18.1,     20.5,     13.5,QC,#
dx, 15635,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1986     ,     21.6,     22.9,     21.2,     12.8,     10.3,      6.9,      5.1,      5.4,     10.4,     13.5,     16.6,     19.8,     13.9,QC,#
dx, 15635,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1987     ,     22.3,     21.2,     15.9,     15.0,      8.0,      6.0,      3.6,      4.6,      9.8,     15.9,     20.1,     20.3,     13.6,QC,#
dx, 15635,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1988     ,     21.9,     19.6,     18.5,     14.0,     12.0,      5.3,      4.2,         ,         ,         ,         ,         ,         ,QC,#
dx, 15635,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1991     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     19.2,         ,QC,#
dx, 15635,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1992     ,     21.2,     22.4,     21.1,     16.9,     11.4,      8.0,      3.8,      5.4,     10.4,     12.1,     14.8,     17.5,     13.8,QC,#
dx, 15635,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1993     ,     22.5,     21.5,     19.8,     15.7,     11.7,      6.6,      4.4,      6.1,     10.0,     14.0,     18.0,     19.9,     14.2,QC,#
dx, 15635,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1994     ,     21.8,     22.0,     15.4,     11.4,      6.5,      4.8,      1.6,      3.1,      9.7,     14.6,     16.3,     20.9,     12.3,QC,#
dx, 15635,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1995     ,     22.7,     22.0,     17.6,     14.4,      7.0,      6.0,      4.8,      7.7,     12.9,     13.8,     18.2,     20.4,     14.0,QC,#
dx, 15635,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,     20.9,     19.9,     18.8,     13.1,      8.8,     10.1,      7.7,      7.4,     10.4,     15.3,     18.3,     22.4,     14.4,QC,#
dx, 15635,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,     23.2,     24.3,     18.3,     15.6,     14.4,      6.0,      4.6,      7.5,     13.4,     16.0,     19.1,     22.1,     15.4,QC,#
dx, 15635,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,     24.4,     22.5,     21.1,     15.6,     11.1,      7.8,      7.6,      8.5,     13.3,     15.2,     18.1,     20.7,     15.5,QC,#
dx, 15635,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,     22.4,     21.6,     22.4,     13.2,     10.9,      7.1,      4.8,      7.7,     11.3,     15.7,     16.6,     19.3,     14.4,QC,#
dx, 15635,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     22.3,     22.9,     19.7,     15.1,      6.8,      3.4,      5.1,      5.0,     10.6,     13.0,     18.4,     20.8,     13.6,QC,#
dx, 15635,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     23.5,     23.7,     17.0,     10.8,         ,      4.9,      4.3,      4.7,      9.8,     11.9,     16.6,     19.5,         ,QC,#
dx, 15635,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     19.5,     19.4,     15.5,     15.2,      8.8,      2.8,      1.0,      4.4,     10.5,     13.2,     19.7,     21.4,     12.6,QC,#
dx, 15635,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     23.0,     23.7,     17.5,     15.2,      8.9,      5.4,      3.7,      6.8,     11.1,     13.5,     19.4,     22.6,     14.2,QC,#
dx, 15635,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     23.0,     23.5,     20.0,     16.0,     11.1,      7.1,      6.0,      5.0,      8.7,     16.8,     17.9,     20.4,     14.6,QC,#
dx, 15635,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     21.5,     20.3,     19.2,     17.3,     10.5,      5.8,      6.0,      6.0,     12.7,     16.1,     18.8,     21.0,     14.6,QC,#
dx, 15635,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     26.7,     23.2,     21.7,     14.2,      6.6,      2.7,      4.4,      5.4,     11.3,         ,     20.9,     21.5,         ,QC,#
dx, 15635,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     23.8,     24.9,         ,     14.2,      9.6,      2.8,      3.7,      5.4,     11.5,     14.7,     17.4,     20.6,         ,QC,#
dx, 15635,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     24.3,     21.9,     18.8,     13.7,      8.2,      5.4,      3.6,      5.6,     11.6,     17.5,     19.1,     22.0,     14.3,QC,#
dx, 15635,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     23.8,     23.3,     19.4,     15.0,      8.7,      5.1,      4.9,      9.2,     11.8,     14.3,     20.0,     21.6,     14.8,QC,#
dx, 15635,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     22.4,     23.2,     18.8,     16.6,      9.3,      5.7,      6.3,      6.6,     10.6,     14.1,     16.0,     19.6,     14.1,QC,#
dx, 15635,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     24.8,     23.0,     19.7,     12.6,      7.5,      4.6,      5.6,      5.4,      8.4,     15.8,     16.6,     19.1,     13.6,QC,#
dx, 15635,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     21.7,     19.3,     16.4,     14.0,      6.0,      3.1,      1.0,      4.7,     10.3,     14.4,     20.5,     23.6,     12.9,QC,#
dx, 15635,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     24.4,     22.3,     21.4,     14.7,     10.9,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 15635,Highest monthly temperature in degrees C calculated using available data between 1983 and 2013                                                                                                          ,Average                            ,     43.6,     42.4,     39.8,     36.2,     31.4,     27.2,     27.2,     31.1,     36.0,     39.6,     41.8,     43.0,     44.4,#
dx, 15635,Highest monthly temperature in degrees C calculated using available data between 1983 and 2013                                                                                                          ,Highest                            ,     46.4,     45.8,     42.9,     39.6,     35.7,     36.4,     31.1,     35.0,     38.7,     42.3,     45.0,     47.0,     46.4,#
dx, 15635,Highest monthly temperature in degrees C calculated using available data between 1983 and 2013                                                                                                          ,Lowest                             ,     41.2,     39.3,     35.9,     32.3,     26.8,     21.9,     23.0,     27.2,     32.0,     36.8,     37.6,     40.0,     42.4,#
dx, 15635,Lowest monthly temperature in degrees C calculated using available data between 1984 and 2013                                                                                                           ,Average                            ,     16.9,     16.3,     12.9,      7.7,      3.6,      0.2,     -0.8,      0.4,      3.5,      7.5,     11.7,     14.6,     -0.9,#
dx, 15635,Lowest monthly temperature in degrees C calculated using available data between 1984 and 2013                                                                                                           ,Highest                            ,     23.3,     20.9,     17.3,     11.4,      8.4,      3.0,      1.6,      4.3,      7.5,     12.3,     15.7,     20.1,      1.5,#
dx, 15635,Lowest monthly temperature in degrees C calculated using available data between 1984 and 2013                                                                                                           ,Lowest                             ,     12.7,     12.1,      8.0,      1.3,      1.1,     -1.8,     -3.6,     -2.2,     -1.0,      4.5,      6.5,      9.9,     -3.6,#
dx, 15635,Mean daily maximum temperature in degrees C calculated using available data between 1983 and 2013                                                                                                       ,Average                            ,     38.6,     36.8,     34.2,     29.9,     24.2,     20.3,     20.4,     23.6,     28.6,     31.9,     34.8,     36.4,     30.0,#
dx, 15635,Mean daily maximum temperature in degrees C calculated using available data between 1983 and 2013                                                                                                       ,Highest                            ,     41.3,     40.8,     38.4,     33.7,     28.0,     23.8,     22.8,     27.4,     31.4,     34.7,     38.1,     38.8,     31.0,#
dx, 15635,Mean daily maximum temperature in degrees C calculated using available data between 1983 and 2013                                                                                                       ,Lowest                             ,     36.2,     32.1,     27.6,     24.8,     20.7,     17.1,     17.4,     20.0,     23.0,     27.6,     30.8,     31.9,     28.1,#
dx, 15635,Mean daily minimum temperature in degrees C calculated using available data between 1984 and 2013                                                                                                       ,Average                            ,     22.7,     22.2,     19.0,     14.4,      9.3,      5.5,      4.5,      5.9,     10.7,     14.6,     18.1,     20.7,     14.0,#
dx, 15635,Mean daily minimum temperature in degrees C calculated using available data between 1984 and 2013                                                                                                       ,Highest                            ,     26.7,     24.9,     22.4,     17.3,     14.4,     10.1,      7.7,      9.2,     13.4,     17.5,     20.9,     23.6,     15.5,#
dx, 15635,Mean daily minimum temperature in degrees C calculated using available data between 1984 and 2013                                                                                                       ,Lowest                             ,     19.5,     19.3,     15.4,     10.8,      6.0,      2.7,      1.0,      3.1,      8.2,     11.9,     14.8,     17.5,     12.3,#
