Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx,  9106,Highest monthly temperature in degrees C                                                                                                                                                                ,1991     ,         ,         ,         ,         ,         ,         ,         ,     25.5,     25.5,         ,     32.8,     41.0,         ,QC,#
dx,  9106,Highest monthly temperature in degrees C                                                                                                                                                                ,1992     ,     40.5,     38.0,     34.0,     32.7,     23.5,     21.7,         ,         ,         ,         ,         ,     39.3,         ,QC,#
dx,  9106,Highest monthly temperature in degrees C                                                                                                                                                                ,1993     ,     41.0,     39.5,     37.4,     31.4,     27.5,     20.5,     22.4,     23.5,     27.5,     29.3,     40.0,     40.0,     41.0,QC,#
dx,  9106,Highest monthly temperature in degrees C                                                                                                                                                                ,1994     ,         ,         ,         ,         ,         ,     23.0,     27.0,     27.0,     31.0,     34.7,     38.8,     42.0,         ,QC,#
dx,  9106,Highest monthly temperature in degrees C                                                                                                                                                                ,1995     ,     39.3,     41.5,     38.8,     31.5,     27.5,     24.0,     23.0,     25.5,     27.0,     31.8,     33.5,     33.5,     41.5,QC,#
dx,  9106,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,     42.7,     44.0,     41.5,     34.0,     32.0,     22.5,     21.5,     24.4,     24.7,         ,     37.5,     40.0,         ,QC,#
dx,  9106,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,     44.4,     46.0,     36.5,     34.3,     28.5,     24.7,     24.0,     21.8,     25.0,     33.5,     38.0,     43.0,     46.0,QC,#
dx,  9106,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     44.0,     42.0,     41.0,     36.0,     32.0,     26.0,     21.3,     28.0,     25.0,     34.5,     39.0,     41.0,     44.0,QC,#
dx,  9106,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     41.0,     40.7,     38.0,         ,     28.0,     23.0,     25.5,         ,         ,         ,         ,         ,         ,QC,#
dx,  9106,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,         ,     40.0,     39.1,     32.0,     28.0,     26.0,     21.2,         ,     28.4,     35.0,     37.8,     41.5,         ,QC,#
dx,  9106,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     37.8,     37.0,     40.0,     36.8,     27.5,     24.5,     25.0,     24.5,     28.6,     28.5,     36.5,     32.2,     40.0,QC,#
dx,  9106,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     38.0,     38.5,     37.5,     31.6,     35.5,     24.0,     24.7,     25.1,     27.5,     32.0,     37.8,     42.5,     42.5,QC,#
dx,  9106,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     39.3,     42.2,     43.3,         ,     33.0,     24.0,     21.0,     21.8,     27.5,     32.5,     41.4,     39.0,         ,QC,#
dx,  9106,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     42.0,     42.5,     42.0,     33.1,     31.2,     24.5,     22.0,     21.0,     25.5,     30.3,     37.0,     41.4,     42.5,QC,#
dx,  9106,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     40.5,     41.8,     43.0,     35.5,     30.5,     22.5,     23.2,     25.4,     26.0,     27.7,     35.4,     35.4,     43.0,QC,#
dx,  9106,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     38.5,     40.2,     39.0,     31.5,     30.0,     25.0,     24.0,     27.0,     31.3,     33.0,     36.4,     40.8,     40.8,QC,#
dx,  9106,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     43.6,     42.0,     43.0,     36.0,     29.0,     24.7,     24.5,     25.0,     28.4,     31.0,     39.9,     44.2,     44.2,QC,#
dx,  9106,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     41.7,     42.2,     36.9,     33.5,     28.3,     24.0,     22.2,     24.5,     27.2,     35.2,     31.5,     39.5,     42.2,QC,#
dx,  9106,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     43.0,     40.0,     39.0,     36.0,     29.0,     24.0,     22.0,     22.0,     26.7,     37.5,     37.2,     41.4,     43.0,QC,#
dx,  9106,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     43.8,     43.0,     41.5,     33.1,     29.0,     25.0,     23.6,     24.9,     29.4,     34.7,     40.5,     41.5,     43.8,QC,#
dx,  9106,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     42.0,     40.6,     37.5,     36.6,     30.6,     24.8,     22.8,     27.5,     26.0,     36.9,     38.2,     39.6,     42.0,QC,#
dx,  9106,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     42.5,     41.0,     41.9,     32.2,     27.2,     25.5,     24.2,     25.0,     30.2,     36.5,     36.0,     43.0,     43.0,QC,#
dx,  9106,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     39.9,     42.5,     36.4,     38.5,     26.8,     23.4,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  9106,Highest monthly temperature in degrees C                                                                                                                                                                ,2014     ,     44.0,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  9106,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1991     ,         ,         ,         ,         ,         ,         ,         ,      4.0,      3.5,         ,      6.5,     11.0,         ,QC,#
dx,  9106,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1992     ,     13.0,     13.0,     13.5,     11.0,      6.5,         ,         ,         ,         ,         ,         ,     10.8,         ,QC,#
dx,  9106,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1993     ,     13.0,     13.0,      8.5,      8.0,      4.5,      6.5,      2.0,      2.4,      4.0,      3.2,      9.0,      9.5,      2.0,QC,#
dx,  9106,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1994     ,         ,         ,         ,         ,         ,      5.5,      3.0,      4.0,      6.0,      3.5,      8.0,     11.5,         ,QC,#
dx,  9106,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1995     ,     14.0,     13.5,     11.0,      8.0,      6.5,      3.0,      5.0,      4.0,      6.5,      6.0,      9.0,     13.0,      3.0,QC,#
dx,  9106,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,     13.0,     11.2,      9.5,      8.0,      6.0,      5.5,      7.1,      2.6,      4.2,         ,     10.0,      9.3,         ,QC,#
dx,  9106,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,     11.5,     15.9,     12.5,      9.0,      7.5,      7.7,      0.5,      3.0,      4.9,      6.5,     10.5,     12.0,      0.5,QC,#
dx,  9106,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,     11.5,     13.0,     12.6,      8.4,      8.5,      3.5,      0.7,      5.5,      3.0,      5.5,      8.8,     10.0,      0.7,QC,#
dx,  9106,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,     11.3,     14.5,     11.0,         ,      8.5,      4.4,      3.5,         ,         ,         ,         ,         ,         ,QC,#
dx,  9106,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,         ,     12.5,     10.7,      5.5,      5.7,      4.0,      5.5,      2.2,      7.4,      6.8,      9.6,      8.5,         ,QC,#
dx,  9106,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,      9.5,     11.0,      6.5,      8.8,      4.5,      2.5,      2.5,      2.7,      4.5,      5.3,      9.0,      9.8,      2.5,QC,#
dx,  9106,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,     10.5,     12.5,     12.5,      9.4,      5.0,      4.9,      2.9,      2.7,      3.0,      5.7,      8.4,      8.0,      2.7,QC,#
dx,  9106,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,     12.0,     11.1,     11.8,      8.4,      5.1,      2.6,      2.7,      4.0,      5.5,      5.2,     11.0,      9.9,      2.6,QC,#
dx,  9106,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,     14.3,     13.0,      7.7,     10.0,      4.1,      6.3,      2.0,      2.5,      2.6,      5.5,      6.5,     10.3,      2.0,QC,#
dx,  9106,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,     11.0,     11.5,     12.2,      8.2,     12.0,      3.2,      1.8,      2.8,      3.0,      3.9,      7.5,     10.9,      1.8,QC,#
dx,  9106,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     11.5,     12.3,     10.0,      6.2,      5.9,      1.5,      1.2,      4.6,      5.0,      7.0,     10.3,     11.4,      1.2,QC,#
dx,  9106,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,      9.9,     12.0,      8.0,      7.0,      4.7,      4.0,      6.5,      4.0,      5.9,      6.5,     10.5,      8.7,      4.0,QC,#
dx,  9106,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     12.0,     14.7,     10.4,      8.2,      6.0,      4.6,      2.5,      4.0,      5.6,      4.5,      7.7,     11.0,      2.5,QC,#
dx,  9106,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,     13.2,     11.5,      9.0,      8.5,      4.5,      3.9,      3.0,      2.5,      4.5,      6.9,      8.5,     12.0,      2.5,QC,#
dx,  9106,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,     12.8,     11.5,     12.3,     10.0,      4.0,      0.5,      1.1,      3.2,      4.2,      5.8,      8.5,      9.0,      0.5,QC,#
dx,  9106,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,     16.0,     18.0,     15.5,      9.2,      5.0,      7.7,      4.8,      4.9,      5.9,         ,     10.3,     13.9,         ,QC,#
dx,  9106,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,     11.0,         ,     11.5,         ,      2.5,      3.2,         ,      5.1,      3.3,      6.5,     10.5,     10.1,         ,QC,#
dx,  9106,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,         ,     13.7,      9.2,         ,      3.0,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  9106,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2014     ,     12.0,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  9106,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1991     ,         ,         ,         ,         ,         ,         ,         ,     19.1,     19.9,         ,     23.7,     30.6,         ,QC,#
dx,  9106,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1992     ,     34.1,     30.2,     28.4,     26.2,     21.0,     19.4,         ,         ,         ,         ,         ,     29.5,         ,QC,#
dx,  9106,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1993     ,     33.4,     31.7,     28.5,     25.2,     21.6,     18.4,     17.8,     18.5,     20.2,     21.3,     28.2,     30.3,     24.6,QC,#
dx,  9106,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1994     ,         ,         ,         ,         ,         ,     19.1,     19.0,     20.2,     22.3,     23.9,     29.0,     31.2,         ,QC,#
dx,  9106,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1995     ,     33.1,     33.2,     32.1,     26.1,     21.3,     18.2,     18.1,     19.5,     20.9,     24.1,     25.5,     28.7,     25.1,QC,#
dx,  9106,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,     32.2,     35.8,     29.5,     27.0,     24.0,     19.6,     18.4,     18.5,     20.2,         ,     27.1,     29.3,         ,QC,#
dx,  9106,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,     35.0,     33.3,     29.2,     26.4,     21.4,     20.3,     18.8,     18.9,     20.9,     24.8,     26.8,     32.2,     25.7,QC,#
dx,  9106,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     33.5,     33.8,     31.8,     25.9,     24.3,     18.9,     17.3,     20.0,     20.4,     23.5,     28.0,     30.9,     25.7,QC,#
dx,  9106,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     32.8,     34.2,     29.2,         ,     23.2,     19.9,     20.1,         ,         ,         ,         ,         ,         ,QC,#
dx,  9106,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,         ,     32.9,     30.0,     26.9,     22.9,     20.6,     18.6,         ,     21.6,     25.1,     27.3,     31.7,         ,QC,#
dx,  9106,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     32.0,     31.4,     30.1,     27.5,     22.1,     20.3,     19.1,     18.9,     20.1,     22.5,     27.8,     27.8,     25.0,QC,#
dx,  9106,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     32.0,     31.7,     30.1,     25.6,     23.3,     19.3,     19.1,     19.1,     20.3,     22.9,     28.0,     31.7,     25.3,QC,#
dx,  9106,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     32.2,     32.3,     31.2,         ,     24.3,     19.7,     18.3,     18.7,     20.2,     23.1,     28.8,     29.8,         ,QC,#
dx,  9106,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     33.3,     33.6,     30.3,     27.7,     21.9,     20.0,     18.4,     17.8,     20.7,     23.7,     26.2,     31.9,     25.5,QC,#
dx,  9106,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     32.0,     31.8,     31.5,     25.4,     23.9,     18.1,     18.9,     18.7,     19.6,     21.3,     25.8,     25.0,     24.3,QC,#
dx,  9106,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     30.5,     32.6,     31.1,     23.7,     22.8,     20.7,     19.2,     20.6,     21.1,     25.1,     28.4,     31.8,     25.6,QC,#
dx,  9106,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     30.8,     32.0,     31.4,     26.0,     21.4,     20.1,     19.8,     19.4,     20.6,     23.6,     29.8,     28.8,     25.3,QC,#
dx,  9106,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     34.2,     33.3,     30.4,     24.6,     23.0,     20.2,     18.2,     19.7,     20.8,     24.5,     24.3,     28.9,     25.2,QC,#
dx,  9106,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     34.6,     32.9,     29.9,     28.6,     24.6,     19.0,     18.0,     19.1,     19.0,     24.6,     28.2,     32.9,     26.0,QC,#
dx,  9106,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     35.4,     33.7,     31.4,     26.1,     22.6,     19.7,     18.5,     19.9,     22.4,     25.5,     30.7,     31.7,     26.5,QC,#
dx,  9106,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     34.1,     35.9,     33.4,     28.3,     23.9,     19.9,     18.8,     20.8,     21.2,     25.1,     26.7,     30.9,     26.6,QC,#
dx,  9106,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     34.1,     32.1,     32.3,     25.9,     23.7,     19.9,     19.5,     20.3,     21.8,     25.7,     26.4,     32.4,     26.2,QC,#
dx,  9106,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     33.3,     36.3,     29.0,     28.8,     21.9,     20.2,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  9106,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2014     ,     33.8,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  9106,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1991     ,         ,         ,         ,         ,         ,         ,         ,      9.5,      8.4,         ,     11.6,     16.2,         ,QC,#
dx,  9106,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1992     ,     19.5,     18.2,     17.5,     15.4,     11.2,         ,         ,         ,         ,         ,         ,     15.5,         ,QC,#
dx,  9106,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1993     ,     17.7,     17.0,     16.0,     13.2,     11.0,      9.6,      9.3,      7.6,      9.7,      9.8,     14.4,     14.6,     12.5,QC,#
dx,  9106,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1994     ,         ,         ,         ,         ,         ,      9.5,      9.3,      9.4,     11.0,     11.4,     15.1,     17.2,         ,QC,#
dx,  9106,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1995     ,     19.5,     19.3,     17.8,     14.4,     11.0,      8.3,      9.8,      9.9,     10.7,     11.8,     13.3,     16.4,     13.5,QC,#
dx,  9106,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,     17.4,     19.9,     16.4,     15.3,     11.6,     10.4,     10.8,      8.8,     10.1,         ,     14.9,     15.3,         ,QC,#
dx,  9106,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,     19.6,     19.8,     16.5,     15.6,     12.0,     11.5,      6.8,      8.2,     10.3,     12.0,     13.6,     17.6,     13.6,QC,#
dx,  9106,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,     19.1,     17.4,     18.7,     14.7,     13.6,     10.1,      7.0,     11.3,      9.5,     11.2,     14.4,     16.9,     13.7,QC,#
dx,  9106,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,     18.2,     19.7,     17.6,         ,     13.1,     10.2,     10.0,         ,         ,         ,         ,         ,         ,QC,#
dx,  9106,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,         ,     18.6,     17.3,     15.0,     10.8,     10.2,     10.0,      8.2,     10.6,     11.2,     14.7,     15.8,         ,QC,#
dx,  9106,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     17.6,     17.9,     16.3,     15.2,     11.2,      7.5,      7.5,      7.4,      9.7,     10.6,     14.7,     14.2,     12.5,QC,#
dx,  9106,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     17.8,     17.5,     16.2,     14.8,     13.0,      9.9,     10.1,      7.3,      9.7,     12.1,     13.9,     17.9,     13.4,QC,#
dx,  9106,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     17.9,     18.6,     17.9,     15.4,     13.7,      9.1,      8.4,      8.5,     10.4,     11.4,     15.6,     15.7,     13.6,QC,#
dx,  9106,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     18.3,     19.7,     16.4,     15.3,     11.0,     11.6,      8.1,      8.3,      9.3,     11.9,     14.8,     16.5,     13.4,QC,#
dx,  9106,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     16.9,     17.3,     18.4,     13.1,     15.6,      9.9,      8.1,      8.4,      9.5,     10.3,     13.0,     13.8,     12.9,QC,#
dx,  9106,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     17.4,     18.2,     16.7,     12.9,     11.0,      8.0,      7.2,     10.0,     11.1,     12.6,     16.2,     17.0,     13.2,QC,#
dx,  9106,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     16.4,     17.9,     16.7,     13.6,     11.6,     10.6,     11.5,      9.8,     10.2,     11.2,     15.1,     14.9,     13.3,QC,#
dx,  9106,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     18.9,     19.4,     17.0,     13.7,     11.5,      9.5,      7.8,      7.6,     10.2,     12.7,     12.9,     15.3,     13.0,QC,#
dx,  9106,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     18.6,     18.2,     15.8,     15.5,     12.2,      9.7,      8.2,      9.5,     10.0,     12.3,     14.3,     17.2,     13.5,QC,#
dx,  9106,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     19.5,     19.0,     18.4,     14.4,      9.8,      8.2,      6.6,      7.1,      9.1,     11.6,     15.6,     16.3,     13.0,QC,#
dx,  9106,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     20.5,     21.8,     18.9,     15.4,     11.3,     11.1,     10.0,      9.5,     10.3,         ,     14.5,     18.4,         ,QC,#
dx,  9106,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     20.6,         ,     16.8,         ,     10.0,     10.6,         ,      9.1,     10.7,     12.2,     13.7,     18.0,         ,QC,#
dx,  9106,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,         ,     19.9,     16.4,         ,     11.3,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  9106,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2014     ,     18.2,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx,  9106,Highest monthly temperature in degrees C calculated using available data between 1991 and 2014                                                                                                          ,Average                            ,     41.4,     41.2,     39.4,     34.0,     29.3,     24.0,     23.3,     24.7,     27.4,     33.0,     37.3,     40.1,     42.6,#
dx,  9106,Highest monthly temperature in degrees C calculated using available data between 1991 and 2014                                                                                                          ,Highest                            ,     44.4,     46.0,     43.3,     38.5,     35.5,     26.0,     27.0,     28.0,     31.3,     37.5,     41.4,     44.2,     46.0,#
dx,  9106,Highest monthly temperature in degrees C calculated using available data between 1991 and 2014                                                                                                          ,Lowest                             ,     37.8,     37.0,     34.0,     31.4,     23.5,     20.5,     21.0,     21.0,     24.7,     27.7,     31.5,     32.2,     40.0,#
dx,  9106,Lowest monthly temperature in degrees C calculated using available data between 1991 and 2014                                                                                                           ,Average                            ,     12.2,     13.0,     10.8,      8.4,      5.7,      4.3,      3.1,      3.5,      4.6,      5.5,      9.0,     10.5,      2.0,#
dx,  9106,Lowest monthly temperature in degrees C calculated using available data between 1991 and 2014                                                                                                           ,Highest                            ,     16.0,     18.0,     15.5,     11.0,     12.0,      7.7,      7.1,      5.5,      7.4,      7.0,     11.0,     13.9,      4.0,#
dx,  9106,Lowest monthly temperature in degrees C calculated using available data between 1991 and 2014                                                                                                           ,Lowest                             ,      9.5,     11.0,      6.5,      5.5,      2.5,      0.5,      0.5,      2.2,      2.6,      3.2,      6.5,      8.0,      0.5,#
dx,  9106,Mean daily maximum temperature in degrees C calculated using available data between 1991 and 2014                                                                                                       ,Average                            ,     33.2,     33.1,     30.5,     26.4,     22.8,     19.6,     18.7,     19.4,     20.7,     23.9,     27.3,     30.4,     25.5,#
dx,  9106,Mean daily maximum temperature in degrees C calculated using available data between 1991 and 2014                                                                                                       ,Highest                            ,     35.4,     36.3,     33.4,     28.8,     24.6,     20.7,     20.1,     20.8,     22.4,     25.7,     30.7,     32.9,     26.6,#
dx,  9106,Mean daily maximum temperature in degrees C calculated using available data between 1991 and 2014                                                                                                       ,Lowest                             ,     30.5,     30.2,     28.4,     23.7,     21.0,     18.1,     17.3,     17.8,     19.0,     21.3,     23.7,     25.0,     24.3,#
dx,  9106,Mean daily minimum temperature in degrees C calculated using available data between 1991 and 2014                                                                                                       ,Average                            ,     18.5,     18.8,     17.1,     14.6,     11.8,      9.8,      8.8,      8.8,     10.0,     11.5,     14.3,     16.2,     13.2,#
dx,  9106,Mean daily minimum temperature in degrees C calculated using available data between 1991 and 2014                                                                                                       ,Highest                            ,     20.6,     21.8,     18.9,     15.6,     15.6,     11.6,     11.5,     11.3,     11.1,     12.7,     16.2,     18.4,     13.7,#
dx,  9106,Mean daily minimum temperature in degrees C calculated using available data between 1991 and 2014                                                                                                       ,Lowest                             ,     16.4,     17.0,     15.8,     12.9,      9.8,      7.5,      6.6,      7.1,      8.4,      9.8,     11.6,     13.8,     12.5,#
