Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx,  1007,Highest monthly temperature in degrees C                                                                                                                                                                ,1957     ,     33.3,     32.9,     33.7,     34.1,     33.8,     30.3,     28.8,     29.9,     30.9,     33.2,     33.6,     33.3,     34.1,QC,#
dx,  1007,Highest monthly temperature in degrees C                                                                                                                                                                ,1958     ,     34.0,     33.6,     33.5,     34.3,     33.0,     31.7,     30.6,     30.6,     30.7,     32.9,     34.4,     34.8,     34.8,QC,#
dx,  1007,Highest monthly temperature in degrees C                                                                                                                                                                ,1959     ,     32.6,     33.7,     33.8,     33.6,     32.4,     29.4,     28.2,     29.6,     31.1,     32.9,     33.7,     34.5,     34.5,QC,#
dx,  1007,Highest monthly temperature in degrees C                                                                                                                                                                ,1960     ,     33.3,     32.1,     32.4,     33.4,     31.1,     29.3,     28.7,     29.4,     31.2,     32.7,     33.7,     34.0,     34.0,QC,#
dx,  1007,Highest monthly temperature in degrees C                                                                                                                                                                ,1961     ,     33.8,     33.2,     33.4,     34.4,     33.4,     30.1,     28.5,     29.4,     31.7,     34.1,     33.8,     34.5,     34.5,QC,#
dx,  1007,Highest monthly temperature in degrees C                                                                                                                                                                ,1962     ,     32.3,     31.5,     34.3,     33.4,     33.2,     30.7,     29.9,     29.3,     31.3,     31.7,     33.2,     34.3,     34.3,QC,#
dx,  1007,Highest monthly temperature in degrees C                                                                                                                                                                ,1963     ,     33.3,     31.3,     33.4,     33.6,     31.8,     30.7,     28.1,     29.8,     30.3,     32.7,     33.9,     34.4,     34.4,QC,#
dx,  1007,Highest monthly temperature in degrees C                                                                                                                                                                ,1964     ,     33.3,     34.7,     33.3,     33.2,     33.1,     30.9,     29.8,     30.2,     31.9,     33.4,     32.7,     33.4,     34.7,QC,#
dx,  1007,Highest monthly temperature in degrees C                                                                                                                                                                ,1965     ,     34.3,     34.5,     32.6,     32.9,     32.9,     30.4,     28.4,     29.7,     30.2,     31.8,     33.4,     36.4,     36.4,QC,#
dx,  1007,Highest monthly temperature in degrees C                                                                                                                                                                ,1966     ,     32.2,     32.7,     33.3,     36.1,     33.2,     30.2,     29.6,     30.1,     30.8,     32.9,     33.4,     34.6,     36.1,QC,#
dx,  1007,Highest monthly temperature in degrees C                                                                                                                                                                ,1967     ,     34.4,     31.9,     32.8,     33.4,     32.9,     30.0,     28.9,     35.6,     31.1,     32.8,     34.4,     33.9,     35.6,QC,#
dx,  1007,Highest monthly temperature in degrees C                                                                                                                                                                ,1968     ,     35.0,     31.1,     33.3,     36.1,     32.8,     30.0,     30.6,     31.1,     31.7,     33.3,     34.4,     35.6,     36.1,QC,#
dx,  1007,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,     34.4,     32.8,     33.3,     34.2,     33.4,     31.2,     31.2,     30.4,     31.7,     33.6,     34.1,     34.1,     34.4,QC,#
dx,  1007,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,     36.3,     32.9,     35.2,     33.9,     33.1,     31.7,     30.6,     30.3,     31.4,     35.6,     34.4,     34.0,     36.3,QC,#
dx,  1007,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,     33.8,     32.8,     32.2,     32.9,     32.7,     31.4,     28.8,     31.3,     33.6,     33.6,     33.9,     34.0,     34.0,QC,#
dx,  1007,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,     33.4,     34.6,     33.9,     34.4,     33.1,     29.9,     29.2,     31.2,     32.5,     33.5,     34.5,     35.5,     35.5,QC,#
dx,  1007,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,     34.3,     33.5,     33.8,     34.3,     33.2,     32.0,     30.4,     31.4,     32.6,     33.6,         ,         ,         ,QC,#
dx,  1007,Highest monthly temperature in degrees C                                                                                                                                                                ,1984     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     33.1,         ,     34.8,         ,QC,#
dx,  1007,Highest monthly temperature in degrees C                                                                                                                                                                ,1985     ,     34.0,     34.0,     35.0,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  1007,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     34.6,         ,         ,QC,#
dx,  1007,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,     34.5,         ,     33.9,     34.8,     33.0,         ,         ,     30.0,     33.2,     33.8,     34.7,     34.3,         ,QC,#
dx,  1007,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     33.5,     33.4,     34.5,     35.9,     34.5,     31.8,     31.5,     32.9,     33.5,     34.6,     34.9,         ,         ,QC,#
dx,  1007,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,         ,         ,     34.1,     34.9,     32.6,     32.0,     29.9,     30.5,     31.9,     33.5,     34.7,     35.2,         ,QC,#
dx,  1007,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     33.2,     33.6,     34.3,     34.4,     32.8,     31.0,     29.6,     30.4,     32.8,     32.5,     34.1,     33.7,     34.4,QC,#
dx,  1007,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     34.0,     32.3,     33.6,     34.8,     34.1,     31.4,     30.2,     31.1,     32.8,     33.8,     35.1,     33.6,     35.1,QC,#
dx,  1007,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     34.5,     33.4,     35.1,     34.4,     34.5,     30.8,     29.9,     31.2,     31.4,     32.8,     34.5,     35.5,     35.5,QC,#
dx,  1007,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     34.6,     34.4,     35.3,     35.3,     34.9,     32.0,     31.0,     30.4,     31.8,     33.4,     34.8,     35.0,     35.3,QC,#
dx,  1007,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     34.3,     32.9,     33.7,     35.1,     33.7,     32.0,     29.6,     30.2,         ,     33.4,     34.3,     34.6,         ,QC,#
dx,  1007,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     33.6,     34.8,     34.5,     35.2,     33.7,     31.2,     30.7,     31.0,     32.7,     33.0,     35.0,     36.3,     36.3,QC,#
dx,  1007,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     33.5,     33.6,     34.2,     33.1,     32.7,     29.9,     29.5,     30.6,     31.4,     34.2,     34.2,     34.8,     34.8,QC,#
dx,  1007,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     33.5,     34.3,     32.9,     34.8,     35.4,     32.0,     29.9,     31.4,     32.3,     34.2,     35.4,     34.4,     35.4,QC,#
dx,  1007,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     34.0,     34.3,     34.3,     35.3,     33.3,     30.7,     30.9,     31.3,     31.9,     34.0,     34.8,     34.7,     35.3,QC,#
dx,  1007,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     33.1,     32.4,     35.4,     36.0,     34.4,     31.5,     31.8,     31.4,     34.4,     34.1,     34.8,     34.9,     36.0,QC,#
dx,  1007,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     33.2,     33.8,     34.9,     34.9,     34.6,     30.6,     30.9,     31.2,     33.3,     33.2,     35.1,     33.7,     35.1,QC,#
dx,  1007,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     31.9,         ,     31.9,     32.3,     31.4,     28.8,     28.8,     31.0,     30.2,     32.3,     34.3,     35.3,         ,QC,#
dx,  1007,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     34.5,     34.2,     32.7,     33.8,     32.9,     29.6,     29.7,     29.6,     33.3,         ,     34.5,     35.4,         ,QC,#
dx,  1007,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     34.7,     35.2,     34.3,     33.9,     33.8,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  1007,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1957     ,     23.4,     21.4,     22.8,     22.4,     23.6,     21.7,     19.8,     18.2,     22.4,     24.0,     22.3,     24.1,     18.2,QC,#
dx,  1007,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1958     ,     22.3,     22.3,     24.6,     23.6,     22.7,     21.7,     22.7,     22.7,     22.0,     25.9,     24.6,     23.6,     21.7,QC,#
dx,  1007,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1959     ,     23.4,     23.2,     23.8,     23.2,     20.1,     20.8,     20.2,     21.7,     22.3,     25.4,     23.3,     24.0,     20.1,QC,#
dx,  1007,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1960     ,     22.5,     21.4,     22.4,     23.4,     19.7,     20.4,     19.6,     20.2,     22.9,     24.6,     25.3,     22.9,     19.6,QC,#
dx,  1007,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1961     ,     22.8,     21.9,     22.3,     25.0,     19.7,     19.9,     20.1,     20.6,     22.3,     25.6,     22.4,     22.8,     19.7,QC,#
dx,  1007,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1962     ,     22.6,     22.4,     23.2,     24.6,     22.7,     22.9,     21.2,     20.6,     22.4,     24.2,     23.4,     22.4,     20.6,QC,#
dx,  1007,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1963     ,     22.4,     22.3,     21.7,     23.4,     23.5,     17.6,     18.0,     19.7,     21.9,     24.1,     25.9,     22.8,     17.6,QC,#
dx,  1007,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1964     ,     22.7,     24.1,     22.4,     23.4,     20.1,     21.1,     19.9,     20.2,     23.7,     22.7,     23.1,     22.4,     19.9,QC,#
dx,  1007,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1965     ,     23.0,     23.5,     21.8,     23.2,     20.9,     16.1,     17.8,     19.2,     21.2,     24.4,     25.4,     20.6,     16.1,QC,#
dx,  1007,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1966     ,     22.1,     22.2,     23.3,     22.8,     20.1,     21.1,     18.6,     19.8,     21.8,     22.0,     25.2,     22.7,     18.6,QC,#
dx,  1007,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1967     ,     21.7,     22.1,     21.9,     24.9,     21.7,     18.9,     18.6,     19.4,     20.6,     22.8,     22.2,     24.4,     18.6,QC,#
dx,  1007,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1968     ,     22.8,     22.2,     23.9,     24.4,     21.7,     22.8,     15.0,     20.6,     22.8,     25.0,     26.1,     24.4,     15.0,QC,#
dx,  1007,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,     20.0,     20.0,     21.7,     23.4,     19.9,     15.5,     19.8,     20.6,     21.2,     22.3,     25.8,     22.8,     15.5,QC,#
dx,  1007,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1970     ,     22.4,     21.2,     24.0,     22.3,     19.6,     21.7,     19.4,     20.6,     21.7,     24.7,     25.6,     22.8,     19.4,QC,#
dx,  1007,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,     23.8,     21.1,     21.1,     23.6,     22.1,     18.1,     19.7,     19.9,     23.3,     25.7,     25.7,     22.8,     18.1,QC,#
dx,  1007,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,     21.6,     22.4,     22.4,     25.3,     22.8,     21.7,     20.6,     22.3,     23.2,     22.5,     24.5,     23.4,     20.6,QC,#
dx,  1007,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,     22.4,     24.0,     22.6,     24.2,     23.2,     21.6,     22.0,     23.0,     24.0,     24.5,         ,         ,         ,QC,#
dx,  1007,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1984     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     24.3,         ,     23.4,         ,QC,#
dx,  1007,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1985     ,     24.0,     22.4,     21.5,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  1007,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     23.8,     22.1,         ,QC,#
dx,  1007,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,     22.0,     21.9,     24.3,     26.5,     22.6,         ,         ,     20.5,     22.5,     24.7,     26.2,     22.2,         ,QC,#
dx,  1007,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,     23.1,     22.9,     23.8,     24.1,     22.4,     20.0,     23.1,     22.0,     23.8,     22.5,     23.6,         ,         ,QC,#
dx,  1007,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,         ,         ,     23.2,     22.9,     22.9,     19.7,     18.7,     20.3,     21.3,     24.4,     24.2,     23.0,         ,QC,#
dx,  1007,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,     22.6,     22.5,     23.2,     22.7,     21.0,     19.9,     20.1,     21.6,     22.1,     18.4,     26.5,     24.5,     18.4,QC,#
dx,  1007,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,     23.5,     23.6,     22.8,     22.4,     22.9,     21.6,     20.4,     20.5,     21.6,     25.8,     23.9,     23.5,     20.4,QC,#
dx,  1007,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,     23.6,     22.8,     24.9,     22.8,     23.3,     21.7,     20.5,     19.7,     22.7,     24.1,     24.3,     27.1,     19.7,QC,#
dx,  1007,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,     22.4,     23.5,     23.3,     24.3,     24.3,     21.6,     20.2,     20.9,     21.3,     24.2,     26.2,     23.5,     20.2,QC,#
dx,  1007,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,     22.9,     22.7,     22.9,     26.5,     20.9,     20.5,     19.9,     22.0,         ,     25.8,     24.7,     22.6,         ,QC,#
dx,  1007,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,     23.0,     24.6,     23.5,     24.9,     23.6,     21.9,     21.5,     21.5,     24.4,     26.0,     26.3,     23.5,     21.5,QC,#
dx,  1007,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     21.2,     23.7,     23.4,     23.5,     22.1,     19.4,     18.7,     21.0,     20.9,     25.1,     24.1,     24.1,     18.7,QC,#
dx,  1007,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,     23.9,     22.7,     24.1,     25.8,     24.6,     18.1,     19.9,     19.9,     20.8,     23.7,     25.0,     24.0,     18.1,QC,#
dx,  1007,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     22.8,     23.1,     22.7,     24.7,     23.7,     21.5,     18.8,     20.9,     22.7,     25.5,     27.3,     24.0,     18.8,QC,#
dx,  1007,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,     21.2,     23.0,     21.7,     27.1,     23.8,     21.5,     21.3,     21.6,     24.3,     25.0,     24.2,     24.0,     21.2,QC,#
dx,  1007,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,     23.7,     23.5,     26.6,     24.8,     24.9,     23.0,     22.0,     21.3,     23.9,     24.1,     24.3,     22.7,     21.3,QC,#
dx,  1007,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,     22.7,         ,     23.8,     23.5,     22.4,     18.9,     20.8,     20.8,     20.7,     24.3,     24.9,     23.3,         ,QC,#
dx,  1007,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,     21.8,     22.0,     22.5,     23.7,     21.2,     19.1,     19.2,     18.9,         ,         ,     24.2,     23.0,         ,QC,#
dx,  1007,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,     24.3,     23.9,     24.6,     24.3,     23.6,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  1007,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1957     ,     32.0,     30.9,     31.5,     33.0,     30.3,     28.8,     27.3,     27.6,     29.0,     30.6,     32.2,     31.7,     30.4,QC,#
dx,  1007,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1958     ,     32.2,     32.3,     32.4,     32.3,     31.5,     29.3,     28.9,     29.6,     29.7,     31.6,     32.8,     33.3,     31.3,QC,#
dx,  1007,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1959     ,     31.0,     32.1,     33.0,     32.0,     29.6,     27.8,     27.2,     28.2,     29.6,     31.1,     32.8,     32.9,     30.6,QC,#
dx,  1007,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1960     ,     30.7,     30.2,     30.7,     31.8,     29.0,     27.8,     27.2,     28.0,     29.7,     31.1,     32.7,     32.2,     30.1,QC,#
dx,  1007,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1961     ,     31.7,     30.8,     31.9,     33.0,     30.6,     27.9,     27.1,     27.5,     29.5,     31.4,     32.2,     33.3,     30.6,QC,#
dx,  1007,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1962     ,     30.6,     30.3,     32.5,     32.6,     30.5,     29.5,     28.0,     28.1,     29.7,     30.9,     32.2,     33.0,     30.7,QC,#
dx,  1007,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1963     ,     30.0,     29.8,     32.0,     31.7,     30.2,     28.2,     27.2,     27.9,     29.1,     31.1,     32.5,     33.2,     30.2,QC,#
dx,  1007,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1964     ,     31.1,     32.7,     31.6,     32.1,     30.7,     28.1,     28.4,     28.7,     30.6,     31.4,     31.7,     32.5,     30.8,QC,#
dx,  1007,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1965     ,     32.4,     33.3,     30.5,     31.7,     30.9,     28.5,     26.3,     26.9,     29.1,     30.8,     32.2,     32.5,     30.4,QC,#
dx,  1007,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1966     ,     30.9,     31.0,     32.4,     32.7,     30.8,     29.1,     28.3,     28.4,     29.7,     31.0,     32.4,     32.9,     30.8,QC,#
dx,  1007,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1967     ,     31.3,     30.6,     31.1,     32.5,     30.9,     27.4,     27.0,     28.3,     29.2,     31.0,     32.6,     33.3,     30.4,QC,#
dx,  1007,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1968     ,     32.1,     29.9,     31.6,     33.0,     30.0,     29.2,     27.1,     28.5,     30.1,     32.1,     33.2,     33.5,     30.9,QC,#
dx,  1007,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,     31.9,     30.8,     31.6,     33.0,     31.7,     28.7,     28.9,     29.0,     29.7,     31.2,     32.9,     33.3,     31.1,QC,#
dx,  1007,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,     33.2,     31.6,     33.6,     32.9,     30.8,     30.3,     28.2,     28.6,     30.0,     32.2,     32.9,     32.3,     31.4,QC,#
dx,  1007,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,     32.3,     31.2,     30.8,     32.1,     31.1,     28.2,     27.8,     28.9,     31.3,     32.0,     33.0,     32.6,     30.9,QC,#
dx,  1007,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,     32.5,     32.2,     31.7,     33.0,     30.9,     28.7,     28.2,     29.1,     30.4,     32.0,     33.0,     34.0,     31.3,QC,#
dx,  1007,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,     32.2,     32.2,     31.6,     33.2,     31.8,     30.5,     29.3,     30.0,     31.4,     32.3,         ,         ,         ,QC,#
dx,  1007,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1984     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     32.1,         ,     33.0,         ,QC,#
dx,  1007,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1985     ,     32.7,     32.0,     32.6,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  1007,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     33.7,         ,         ,QC,#
dx,  1007,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,     32.1,         ,     32.2,     33.5,     31.1,         ,         ,     28.5,     30.6,     32.2,     33.1,     32.7,         ,QC,#
dx,  1007,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     31.8,     31.6,     33.4,     33.6,     31.9,     30.3,     29.5,     30.4,     31.9,     33.3,     33.7,         ,         ,QC,#
dx,  1007,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,         ,         ,     31.5,     32.2,     31.3,     30.3,     28.3,     29.1,     30.5,     32.4,     33.7,     33.0,         ,QC,#
dx,  1007,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     31.3,     31.1,     30.9,     31.8,     30.6,     27.5,     28.0,     29.4,     30.7,     30.1,     32.4,     31.5,     30.4,QC,#
dx,  1007,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     32.0,     31.2,     32.0,     32.8,     31.4,     29.6,     28.8,     29.5,     30.5,     31.9,     33.2,     32.3,     31.3,QC,#
dx,  1007,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     32.9,     31.3,     33.6,     33.5,     32.6,     29.4,     28.4,     28.8,     29.9,     31.6,     33.0,     34.0,     31.6,QC,#
dx,  1007,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     32.7,     32.0,     32.3,     33.7,     32.0,     30.1,     29.7,     29.2,     30.3,     31.8,     33.0,     32.9,     31.6,QC,#
dx,  1007,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     31.9,     30.9,     31.1,     33.8,     31.8,     28.9,     28.1,     28.9,         ,     31.9,     33.2,     33.2,         ,QC,#
dx,  1007,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     32.3,     32.6,     32.9,     33.5,     32.4,     29.8,     29.8,     29.7,     31.0,     32.3,     33.5,     33.7,     32.0,QC,#
dx,  1007,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     31.1,     32.1,     31.3,     31.4,     30.9,     28.2,     27.2,     28.7,     29.9,     31.9,     33.4,     33.4,     30.8,QC,#
dx,  1007,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     32.4,     32.8,     31.3,     33.3,     32.8,     28.1,     27.9,     28.9,     30.6,     32.0,     33.4,     33.3,     31.4,QC,#
dx,  1007,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     32.2,     30.7,     32.0,     33.1,     31.8,     29.4,     28.7,     28.9,     30.3,     32.6,     33.7,     32.3,     31.3,QC,#
dx,  1007,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     31.6,     30.7,     33.1,     34.3,     31.8,     29.9,     29.6,     29.9,     31.8,     33.1,     33.7,     33.5,     31.9,QC,#
dx,  1007,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     32.0,     32.7,     33.6,     33.2,     31.5,     29.4,     29.5,     29.5,     31.6,     32.2,     33.3,     32.2,     31.7,QC,#
dx,  1007,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     30.1,         ,     30.4,     30.4,     29.6,     27.0,     27.8,     28.9,     29.5,     30.9,     32.9,     33.6,         ,QC,#
dx,  1007,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     32.2,     32.1,     31.3,     32.3,     30.5,     27.5,     27.6,     28.0,     30.1,         ,     33.4,     33.7,         ,QC,#
dx,  1007,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     32.3,     32.6,     32.8,     32.6,     31.4,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  1007,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1957     ,     26.2,     26.2,     26.4,     27.9,     25.6,     24.2,     22.9,     22.2,     23.8,     25.7,     27.1,     26.8,     25.4,QC,#
dx,  1007,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1958     ,     26.9,     27.0,     27.6,     27.2,     26.8,     24.6,     24.3,     24.6,     24.3,     26.6,     27.6,     28.1,     26.3,QC,#
dx,  1007,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1959     ,     25.9,     27.2,     28.0,     26.7,     24.2,     23.2,     21.9,     22.7,     24.5,     26.3,     27.6,     27.4,     25.5,QC,#
dx,  1007,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1960     ,     26.1,     25.3,     25.3,     26.6,     24.0,     22.5,     21.6,     21.8,     24.2,     26.0,     27.3,     26.7,     24.8,QC,#
dx,  1007,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1961     ,     26.6,     26.3,     26.9,     27.7,     24.8,     22.6,     21.6,     21.8,     24.1,     26.2,     26.9,     28.0,     25.3,QC,#
dx,  1007,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1962     ,     25.7,     25.2,     26.9,     26.5,     24.7,     24.5,     22.9,     22.4,     23.8,     25.7,     26.8,     27.0,     25.2,QC,#
dx,  1007,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1963     ,     25.3,     24.3,     26.3,     26.2,     25.1,     23.3,     21.2,     22.0,     24.0,     26.1,     27.4,     27.4,     24.9,QC,#
dx,  1007,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1964     ,     26.0,     27.6,     26.2,     26.9,     25.6,     22.8,     22.2,     23.0,     25.3,     25.7,     26.5,     26.8,     25.4,QC,#
dx,  1007,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1965     ,     26.6,     27.1,     24.9,     25.4,     24.5,     22.8,     20.6,     21.1,     23.6,     25.5,     26.6,     26.2,     24.6,QC,#
dx,  1007,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1966     ,     25.4,     25.6,     26.2,     26.5,     24.8,     23.2,     21.9,     21.9,     23.9,     24.9,     26.4,     26.7,     24.8,QC,#
dx,  1007,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1967     ,     25.2,     24.6,     25.3,     26.2,     24.8,     21.1,     20.0,     20.9,     22.6,     24.4,     26.0,     26.4,     24.0,QC,#
dx,  1007,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1968     ,     26.4,     24.8,     26.5,     27.3,     25.0,     24.0,     21.3,     22.5,     24.4,     26.6,     27.6,     27.3,     25.3,QC,#
dx,  1007,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,     25.8,     25.0,     25.7,     25.8,     24.5,     22.1,     22.1,     21.9,     23.3,     25.2,     26.7,     26.5,     24.6,QC,#
dx,  1007,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1970     ,     26.8,     25.0,     26.3,     25.2,     25.2,     23.9,     21.7,     21.7,     24.3,     26.5,     27.0,     27.1,     25.1,QC,#
dx,  1007,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,     26.9,     25.7,     25.5,     26.1,     25.0,     22.5,     21.4,     23.3,     25.6,     26.6,     27.4,     26.9,     25.2,QC,#
dx,  1007,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,     25.8,     25.7,     26.1,     27.0,     24.7,     22.8,     21.8,     23.7,     24.8,     26.1,     27.4,     28.0,     25.3,QC,#
dx,  1007,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,     26.5,     27.1,     25.8,     27.2,     26.2,     24.7,     24.0,     24.6,     25.7,     27.1,         ,         ,         ,QC,#
dx,  1007,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1984     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     26.9,         ,     27.6,         ,QC,#
dx,  1007,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1985     ,     27.5,     26.7,     26.7,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  1007,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     28.0,     26.6,         ,QC,#
dx,  1007,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,     25.7,     26.4,     26.6,     27.2,     25.6,         ,         ,     22.5,     24.8,     26.5,     27.4,     27.2,         ,QC,#
dx,  1007,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,     26.8,     26.3,     27.6,     27.8,     25.7,     24.6,     24.3,     24.2,     25.7,     27.6,     28.0,         ,         ,QC,#
dx,  1007,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,         ,         ,     25.9,     26.1,     24.1,     23.6,     20.8,     21.9,     23.8,     26.3,     27.8,     27.3,         ,QC,#
dx,  1007,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     25.7,     25.8,     25.6,     25.7,     25.2,     21.0,     21.6,     22.8,     24.7,     24.8,     27.2,     26.8,     24.7,QC,#
dx,  1007,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     26.7,     26.5,     26.0,     26.4,     24.9,     23.7,     23.0,     21.8,     24.7,     26.4,     27.3,     26.9,     25.4,QC,#
dx,  1007,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     27.7,     26.0,     27.6,     27.5,     26.6,     23.2,     21.4,     21.4,     24.7,     26.2,     27.5,     28.6,     25.7,QC,#
dx,  1007,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     26.3,     26.7,     26.8,     27.3,     26.0,     24.0,     23.0,     23.1,     24.8,     26.1,     27.7,     27.6,     25.8,QC,#
dx,  1007,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     26.9,     25.9,     25.8,     27.2,     26.3,     23.4,     22.2,     23.3,         ,     26.9,     27.8,     27.7,         ,QC,#
dx,  1007,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     27.1,     27.6,     27.3,     28.2,     26.6,     24.6,     23.5,     23.6,     25.8,     27.3,     28.3,     28.2,     26.5,QC,#
dx,  1007,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     25.3,     27.0,     25.9,     26.3,     25.2,     22.4,     20.7,     21.9,     23.7,     26.5,     27.8,     27.4,     25.0,QC,#
dx,  1007,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     27.1,     27.0,     26.9,     27.2,     26.9,     22.9,     21.3,     22.0,     24.2,     26.5,     27.8,     27.7,     25.6,QC,#
dx,  1007,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     26.8,     25.7,     26.6,     26.6,     25.1,     23.2,     21.6,     22.3,     24.7,     27.0,     28.4,     27.0,     25.4,QC,#
dx,  1007,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     26.4,     25.8,     27.3,     28.4,     26.1,     24.2,     23.5,     23.6,     26.2,     26.9,     28.0,     27.8,     26.2,QC,#
dx,  1007,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     26.9,     27.6,     28.4,     27.9,     26.7,     24.2,     24.3,     23.7,     26.4,     27.0,     28.2,     26.6,     26.5,QC,#
dx,  1007,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     25.4,         ,     25.9,     25.7,     24.5,     21.2,     22.3,     22.4,     23.6,     25.7,     27.5,     27.9,         ,QC,#
dx,  1007,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     26.7,     26.8,     26.1,     26.7,     24.8,     21.9,     21.1,     21.0,         ,         ,     28.0,     28.0,         ,QC,#
dx,  1007,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     27.2,     26.9,     27.8,     27.0,     26.4,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx,  1007,Highest monthly temperature in degrees C calculated using available data between 1957 and 2013                                                                                                          ,Average                            ,     33.8,     33.3,     33.8,     34.3,     33.3,     30.8,     29.8,     30.7,     31.9,     33.3,     34.3,     34.6,     35.1,#
dx,  1007,Highest monthly temperature in degrees C calculated using available data between 1957 and 2013                                                                                                          ,Highest                            ,     36.3,     35.2,     35.4,     36.1,     35.4,     32.0,     31.8,     35.6,     34.4,     35.6,     35.4,     36.4,     36.4,#
dx,  1007,Highest monthly temperature in degrees C calculated using available data between 1957 and 2013                                                                                                          ,Lowest                             ,     31.9,     31.1,     31.9,     32.3,     31.1,     28.8,     28.1,     29.3,     30.2,     31.7,     32.7,     33.3,     34.0,#
dx,  1007,Lowest monthly temperature in degrees C calculated using available data between 1957 and 2013                                                                                                           ,Average                            ,     22.7,     22.6,     23.1,     24.0,     22.2,     20.4,     19.9,     20.7,     22.3,     24.2,     24.7,     23.3,     19.1,#
dx,  1007,Lowest monthly temperature in degrees C calculated using available data between 1957 and 2013                                                                                                           ,Highest                            ,     24.3,     24.6,     26.6,     27.1,     24.9,     23.0,     23.1,     23.0,     24.4,     26.0,     27.3,     27.1,     21.7,#
dx,  1007,Lowest monthly temperature in degrees C calculated using available data between 1957 and 2013                                                                                                           ,Lowest                             ,     20.0,     20.0,     21.1,     22.3,     19.6,     15.5,     15.0,     18.2,     20.6,     18.4,     22.2,     20.6,     15.0,#
dx,  1007,Mean daily maximum temperature in degrees C calculated using available data between 1957 and 2013                                                                                                       ,Average                            ,     31.8,     31.5,     32.0,     32.7,     31.1,     28.9,     28.2,     28.8,     30.2,     31.7,     33.0,     33.0,     31.0,#
dx,  1007,Mean daily maximum temperature in degrees C calculated using available data between 1957 and 2013                                                                                                       ,Highest                            ,     33.2,     33.3,     33.6,     34.3,     32.8,     30.5,     29.8,     30.4,     31.9,     33.3,     33.7,     34.0,     32.0,#
dx,  1007,Mean daily maximum temperature in degrees C calculated using available data between 1957 and 2013                                                                                                       ,Lowest                             ,     30.0,     29.8,     30.4,     30.4,     29.0,     27.0,     26.3,     26.9,     29.0,     30.1,     31.7,     31.5,     30.1,#
dx,  1007,Mean daily minimum temperature in degrees C calculated using available data between 1957 and 2013                                                                                                       ,Average                            ,     26.4,     26.2,     26.5,     26.8,     25.4,     23.2,     22.1,     22.5,     24.5,     26.2,     27.4,     27.3,     25.3,#
dx,  1007,Mean daily minimum temperature in degrees C calculated using available data between 1957 and 2013                                                                                                       ,Highest                            ,     27.7,     27.6,     28.4,     28.4,     26.9,     24.7,     24.3,     24.6,     26.4,     27.6,     28.4,     28.6,     26.5,#
dx,  1007,Mean daily minimum temperature in degrees C calculated using available data between 1957 and 2013                                                                                                       ,Lowest                             ,     25.2,     24.3,     24.9,     25.2,     24.0,     21.0,     20.0,     20.9,     22.6,     24.4,     26.0,     26.2,     24.0,#
