Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx,200595,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     28.9,     28.3,         ,QC,#
dx,200595,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,     28.9,         ,     27.8,     30.0,         ,         ,     32.0,     30.5,     30.4,         ,         ,         ,         ,QC,#
dx,200595,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     15.6,     11.7,         ,QC,#
dx,200595,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,     15.6,     11.7,     12.2,     11.7,         ,         ,      9.4,      8.0,      9.3,         ,         ,         ,         ,QC,#
dx,200595,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     27.2,     27.0,         ,QC,#
dx,200595,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,     26.7,         ,     26.1,     27.6,         ,         ,     27.1,     26.5,     27.9,         ,         ,         ,         ,QC,#
dx,200595,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     16.9,     16.0,         ,QC,#
dx,200595,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,     16.5,     15.7,     15.7,     16.2,         ,         ,     15.0,     13.5,     14.7,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx,200595,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx,200595,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx,200595,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx,200595,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
