Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 91291,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,         ,         ,     23.0,     19.0,         ,         ,         ,     14.7,     16.5,     22.1,     26.2,     24.1,         ,QC,#
dx, 91291,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     28.7,     27.1,     28.9,     20.6,     16.7,     13.6,     12.9,         ,     16.9,     17.6,     21.3,     28.7,         ,QC,#
dx, 91291,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     27.8,     25.0,     24.0,     21.0,     18.7,     16.8,     16.0,     16.0,     19.0,     19.3,     24.0,     28.2,     28.2,QC,#
dx, 91291,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     28.1,     31.9,     24.3,     21.4,     17.2,     14.2,     14.0,     17.0,     18.0,     22.0,     24.0,     26.0,     31.9,QC,#
dx, 91291,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     29.0,     29.0,     25.0,     20.0,     17.0,     15.0,     14.0,     16.0,     20.0,     22.0,     20.0,     21.0,     29.0,QC,#
dx, 91291,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     24.0,     27.0,     25.0,     22.0,     20.0,     16.0,     14.0,     15.0,     19.0,     18.0,     25.0,     25.0,     27.0,QC,#
dx, 91291,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     31.0,     28.0,     27.0,     21.0,     18.9,     17.5,     14.4,     13.6,     13.9,     19.1,     27.1,     28.5,     31.0,QC,#
dx, 91291,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     24.9,     26.3,     23.7,     20.0,     15.1,     14.5,     13.0,     16.5,     16.2,     20.3,     24.5,     24.7,     26.3,QC,#
dx, 91291,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     27.3,     26.8,     27.2,     27.3,     19.0,     16.7,     14.2,     17.7,     16.9,     21.6,     22.3,     25.3,     27.3,QC,#
dx, 91291,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     29.2,     28.0,     27.0,     17.6,     17.3,     14.8,     14.8,     17.0,     17.8,     24.3,     25.9,     30.0,     30.0,QC,#
dx, 91291,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     28.5,     31.6,     28.2,     25.0,     19.9,     15.2,     13.5,     15.2,     16.9,     20.3,     26.7,     25.2,     31.6,QC,#
dx, 91291,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     28.4,     27.0,     30.5,     20.4,     17.5,     16.3,     12.6,     14.3,     15.5,     22.3,     24.5,     23.7,     30.5,QC,#
dx, 91291,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     37.1,     28.8,     25.1,     20.2,     18.6,     14.0,     14.1,     16.6,     16.7,     22.2,     28.7,     29.6,     37.1,QC,#
dx, 91291,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     31.3,     30.0,     27.4,     21.8,     16.4,     14.2,     15.1,     14.6,     19.3,     19.9,     24.6,     26.0,     31.3,QC,#
dx, 91291,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     28.9,     27.5,     23.0,     19.8,     16.2,     15.2,     14.5,     14.9,     18.4,     21.4,     23.3,     24.7,     28.9,QC,#
dx, 91291,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     28.7,     29.0,     25.7,     22.4,     17.8,     14.7,     13.9,     15.6,     19.4,     22.7,     26.3,     24.4,     29.0,QC,#
dx, 91291,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     31.2,     28.4,     31.0,     20.5,     17.9,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 91291,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,         ,         ,      4.0,     -1.0,         ,         ,         ,     -1.0,      0.7,     -1.1,      1.9,      5.3,         ,QC,#
dx, 91291,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,      5.4,      5.0,      2.9,      2.7,      1.2,     -1.1,     -0.8,         ,      0.7,     -0.3,      0.9,      5.7,         ,QC,#
dx, 91291,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,      5.3,      5.7,      1.9,      0.1,      2.0,     -1.0,     -1.0,      0.0,     -1.0,      0.4,      1.0,      4.3,     -1.0,QC,#
dx, 91291,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,      4.8,      3.1,      4.1,      1.5,      1.0,     -0.5,     -2.0,     -0.2,      1.0,      0.7,      5.0,      4.0,     -2.0,QC,#
dx, 91291,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,      5.0,      8.0,      4.0,      1.0,     -1.0,      1.0,      1.0,     -1.0,      1.0,      1.0,      2.0,      4.0,     -1.0,QC,#
dx, 91291,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,      5.0,      5.0,      4.0,      3.0,     -1.0,     -1.0,     -3.0,     -1.0,      1.0,      3.0,      3.0,      4.0,     -3.0,QC,#
dx, 91291,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,      7.0,      7.0,      4.0,      2.0,      0.0,      1.4,     -2.6,     -0.7,     -0.8,     -0.2,      2.5,      5.9,     -2.6,QC,#
dx, 91291,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,      3.8,      5.6,      4.7,      3.0,     -0.9,     -0.1,     -2.0,     -1.2,     -0.2,      0.0,      2.9,      5.1,     -2.0,QC,#
dx, 91291,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,      5.0,      3.8,      1.9,      2.4,      1.5,      0.1,     -1.6,     -1.0,     -0.5,      2.2,      4.3,      6.2,     -1.6,QC,#
dx, 91291,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,      5.4,      5.2,      3.4,      1.0,     -1.4,     -1.6,     -2.8,     -0.5,      0.5,     -0.7,      1.2,      3.2,     -2.8,QC,#
dx, 91291,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,      5.9,      8.1,      2.2,      2.8,      3.3,     -3.6,     -1.2,     -0.9,     -1.8,      0.1,      2.1,      4.2,     -3.6,QC,#
dx, 91291,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,      3.5,      3.1,      2.7,      0.9,     -1.0,      1.5,     -2.3,     -2.1,     -1.8,      0.9,      1.0,      1.2,     -2.3,QC,#
dx, 91291,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,      2.3,      4.3,      2.9,     -1.5,      0.4,      0.8,     -2.5,      1.4,      1.6,     -0.1,      4.4,      4.0,     -2.5,QC,#
dx, 91291,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,      5.8,      7.6,      1.5,      0.8,     -0.2,     -2.1,     -0.6,     -0.2,     -0.9,      1.1,      2.2,      2.8,     -2.1,QC,#
dx, 91291,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,      6.0,      5.6,      0.9,      4.3,     -0.6,     -1.0,     -1.2,     -1.8,     -0.8,     -0.3,      2.0,      2.3,     -1.8,QC,#
dx, 91291,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,      3.7,      6.5,      2.2,      0.0,      2.2,     -1.6,     -0.9,     -1.2,     -0.4,      1.0,      2.2,      2.5,     -1.6,QC,#
dx, 91291,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,      4.6,      5.4,      5.8,      1.4,     -0.3,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 91291,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,         ,         ,     18.6,     16.2,         ,         ,         ,     11.1,     13.4,     15.5,     17.8,     19.0,         ,QC,#
dx, 91291,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     23.1,     20.7,     20.0,     15.2,     13.1,     10.6,     11.0,         ,     13.4,     14.4,     16.7,     20.0,         ,QC,#
dx, 91291,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     21.8,     20.8,     18.7,     16.1,     13.9,     12.1,     10.8,     12.7,     13.8,     15.6,     17.0,     20.5,     16.2,QC,#
dx, 91291,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     20.5,     23.3,     19.5,     17.1,     13.1,     12.2,     10.8,     11.6,     12.5,     14.9,     19.7,     20.6,     16.3,QC,#
dx, 91291,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     22.7,     22.8,     20.0,     16.5,     13.5,     11.9,     11.8,     11.1,     14.3,     14.9,     16.3,     17.1,     16.1,QC,#
dx, 91291,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     19.9,     20.0,     19.9,     18.5,     14.5,     11.9,     11.0,     12.3,     12.7,     14.6,     18.3,     19.5,     16.1,QC,#
dx, 91291,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     22.2,     23.0,     20.1,     16.9,     14.6,     11.8,     10.6,     11.1,     11.2,     14.0,     18.5,     20.2,     16.2,QC,#
dx, 91291,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     19.8,     20.6,     19.2,     15.7,     12.6,     10.7,      9.8,     11.0,     13.6,     15.5,     17.1,     20.7,     15.5,QC,#
dx, 91291,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     21.4,     20.7,     19.9,     17.6,     13.9,     12.3,     11.6,     11.8,     13.3,     15.4,     17.7,     19.2,     16.2,QC,#
dx, 91291,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     21.6,     21.5,     20.2,     14.0,     12.3,     11.5,     11.2,     12.5,     13.5,     15.0,     18.6,     20.1,     16.0,QC,#
dx, 91291,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     22.2,     24.6,     21.3,     18.5,     14.5,     10.5,     10.6,     12.0,     13.1,     14.8,     19.7,     19.5,     16.8,QC,#
dx, 91291,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     22.7,     20.7,     20.7,     15.7,     13.5,     12.5,      9.8,     11.1,     12.2,     15.9,     17.5,     17.7,     15.8,QC,#
dx, 91291,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     23.2,     22.6,     20.1,     16.0,     14.5,     11.8,     10.9,     12.0,     13.2,     15.0,     19.7,     19.6,     16.6,QC,#
dx, 91291,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     23.3,     23.5,     21.1,     16.8,     13.4,     11.3,     11.5,     11.0,     12.4,     15.1,     17.3,     18.2,     16.2,QC,#
dx, 91291,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     21.3,     20.0,     18.2,     16.3,     13.0,     11.8,     10.3,     12.4,     13.7,     15.2,     17.5,     20.4,     15.8,QC,#
dx, 91291,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     23.2,     22.2,     19.4,     16.8,     13.9,     11.2,     11.6,     11.5,     13.6,     16.4,     18.7,     19.7,     16.5,QC,#
dx, 91291,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     22.1,     23.5,     22.5,     16.5,     13.6,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 91291,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,         ,         ,      8.3,      5.3,         ,         ,         ,      3.8,      4.3,      4.9,      6.2,      8.3,         ,QC,#
dx, 91291,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,     11.7,      9.9,      8.9,      6.9,      5.5,      3.8,      3.0,         ,      5.6,      4.9,      6.3,      9.6,         ,QC,#
dx, 91291,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,     11.3,     12.2,      9.2,      6.4,      7.2,      4.0,      4.1,      4.9,      5.7,      6.9,      5.6,      9.2,      7.2,QC,#
dx, 91291,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     10.4,     12.1,      9.4,      6.7,      5.9,      3.8,      3.8,      4.1,      4.8,      5.7,      9.9,      8.7,      7.1,QC,#
dx, 91291,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     11.7,     11.9,     10.2,      7.0,      4.5,      5.1,      4.3,      4.0,      6.3,      6.7,      7.1,      7.3,      7.2,QC,#
dx, 91291,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     10.3,     10.0,      9.3,      7.9,      4.8,      4.8,      4.3,      3.8,      4.6,      6.1,      7.9,     10.0,      7.0,QC,#
dx, 91291,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     11.0,     11.0,      9.3,      7.1,      6.8,      5.1,      3.2,      4.1,      2.9,      4.1,      7.6,      9.6,      6.8,QC,#
dx, 91291,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,      8.8,     10.2,      8.4,      6.9,      4.3,      4.7,      2.8,      3.4,      4.6,      5.8,      7.8,      9.6,      6.4,QC,#
dx, 91291,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     10.3,      9.6,      8.2,      7.9,      5.4,      4.3,      4.6,      4.1,      5.3,      7.6,      8.3,      9.6,      7.1,QC,#
dx, 91291,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     11.0,     10.3,      9.8,      5.3,      3.3,      2.2,      3.3,      3.6,      4.0,      4.9,      6.8,      8.0,      6.0,QC,#
dx, 91291,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     11.3,     13.3,      9.3,      7.6,      7.5,      1.3,      2.5,      4.0,      4.1,      5.3,      8.3,      9.8,      7.0,QC,#
dx, 91291,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     10.8,      9.9,      9.4,      7.3,      5.5,      5.3,      2.6,      2.9,      3.8,      5.9,      6.7,      7.1,      6.4,QC,#
dx, 91291,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,      9.3,     10.6,      9.6,      7.3,      5.4,      4.8,      3.0,      5.0,      4.9,      5.0,      9.3,      8.8,      6.9,QC,#
dx, 91291,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     10.2,     12.1,     10.5,      8.8,      4.7,      3.2,      3.2,      3.4,      4.4,      6.2,      8.0,      8.0,      6.9,QC,#
dx, 91291,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     11.1,     10.0,      8.9,      7.3,      3.5,      3.6,      3.2,      5.7,      4.8,      5.4,      7.5,      9.3,      6.7,QC,#
dx, 91291,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     10.7,     10.9,      8.4,      7.0,      5.6,      3.7,      2.7,      2.9,      4.6,      5.1,      7.9,      8.5,      6.5,QC,#
dx, 91291,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,      9.8,     11.8,     10.6,      6.4,      4.9,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 91291,Highest monthly temperature in degrees C calculated using available data between 1997 and 2013                                                                                                          ,Average                            ,     29.0,     28.2,     26.2,     21.2,     17.8,     15.2,     14.1,     15.6,     17.5,     20.9,     24.7,     25.9,     29.9,#
dx, 91291,Highest monthly temperature in degrees C calculated using available data between 1997 and 2013                                                                                                          ,Highest                            ,     37.1,     31.9,     31.0,     27.3,     20.0,     17.5,     16.0,     17.7,     20.0,     24.3,     28.7,     30.0,     37.1,#
dx, 91291,Highest monthly temperature in degrees C calculated using available data between 1997 and 2013                                                                                                          ,Lowest                             ,     24.0,     25.0,     23.0,     17.6,     15.1,     13.6,     12.6,     13.6,     13.9,     17.6,     20.0,     21.0,     26.3,#
dx, 91291,Lowest monthly temperature in degrees C calculated using available data between 1997 and 2013                                                                                                           ,Average                            ,      4.9,      5.6,      3.1,      1.4,      0.3,     -0.6,     -1.6,     -0.8,     -0.1,      0.5,      2.4,      4.0,     -2.1,#
dx, 91291,Lowest monthly temperature in degrees C calculated using available data between 1997 and 2013                                                                                                           ,Highest                            ,      7.0,      8.1,      5.8,      4.3,      3.3,      1.5,      1.0,      1.4,      1.6,      3.0,      5.0,      6.2,     -1.0,#
dx, 91291,Lowest monthly temperature in degrees C calculated using available data between 1997 and 2013                                                                                                           ,Lowest                             ,      2.3,      3.1,      0.9,     -1.5,     -1.4,     -3.6,     -3.0,     -2.1,     -1.8,     -1.1,      0.9,      1.2,     -3.6,#
dx, 91291,Mean daily maximum temperature in degrees C calculated using available data between 1997 and 2013                                                                                                       ,Average                            ,     21.9,     21.9,     20.0,     16.5,     13.6,     11.6,     10.9,     11.7,     13.1,     15.1,     18.0,     19.5,     16.2,#
dx, 91291,Mean daily maximum temperature in degrees C calculated using available data between 1997 and 2013                                                                                                       ,Highest                            ,     23.3,     24.6,     22.5,     18.5,     14.6,     12.5,     11.8,     12.7,     14.3,     16.4,     19.7,     20.7,     16.8,#
dx, 91291,Mean daily maximum temperature in degrees C calculated using available data between 1997 and 2013                                                                                                       ,Lowest                             ,     19.8,     20.0,     18.2,     14.0,     12.3,     10.5,      9.8,     11.0,     11.2,     14.0,     16.3,     17.1,     15.5,#
dx, 91291,Mean daily minimum temperature in degrees C calculated using available data between 1997 and 2013                                                                                                       ,Average                            ,     10.6,     11.0,      9.3,      7.0,      5.3,      4.0,      3.4,      4.0,      4.7,      5.7,      7.6,      8.8,      6.8,#
dx, 91291,Mean daily minimum temperature in degrees C calculated using available data between 1997 and 2013                                                                                                       ,Highest                            ,     11.7,     13.3,     10.6,      8.8,      7.5,      5.3,      4.6,      5.7,      6.3,      7.6,      9.9,     10.0,      7.2,#
dx, 91291,Mean daily minimum temperature in degrees C calculated using available data between 1997 and 2013                                                                                                       ,Lowest                             ,      8.8,      9.6,      8.2,      5.3,      3.3,      1.3,      2.5,      2.9,      2.9,      4.1,      5.6,      7.1,      6.0,#
