Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 27045,Highest monthly temperature in degrees C                                                                                                                                                                ,1992     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     37.7,     35.4,         ,QC,#
dx, 27045,Highest monthly temperature in degrees C                                                                                                                                                                ,1993     ,     35.0,     31.1,     33.1,     33.6,     32.9,     32.8,     33.5,     33.0,     36.0,     37.5,     37.7,     36.5,     37.7,QC,#
dx, 27045,Highest monthly temperature in degrees C                                                                                                                                                                ,1994     ,     35.8,     34.6,     34.3,     33.9,     33.0,     32.6,     31.9,     33.3,     37.1,     37.6,     37.8,     35.8,     37.8,QC,#
dx, 27045,Highest monthly temperature in degrees C                                                                                                                                                                ,1995     ,     36.6,     34.7,     33.1,     33.8,     33.1,     32.4,     33.5,     33.9,     35.4,     37.3,     37.6,     35.1,     37.6,QC,#
dx, 27045,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,     33.6,     34.1,     34.4,     33.9,     33.6,     33.2,     32.6,     34.9,     36.1,     37.1,     37.6,     38.7,     38.7,QC,#
dx, 27045,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,     35.4,     34.2,     33.6,     33.6,     33.0,     32.1,     32.2,     33.7,     38.1,     37.3,     39.2,     37.5,     39.2,QC,#
dx, 27045,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     34.3,     35.7,     34.6,     35.3,     34.4,     33.1,     33.3,     34.8,     37.0,     39.0,     37.0,     35.8,     39.0,QC,#
dx, 27045,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     33.5,     33.4,     34.5,     33.7,     33.2,     33.4,     32.4,     35.2,     35.8,     38.2,     38.1,     35.0,     38.2,QC,#
dx, 27045,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     34.3,     34.1,     33.8,     33.9,     32.6,     32.5,     31.6,     34.8,     36.7,     37.1,     34.6,     34.3,     37.1,QC,#
dx, 27045,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     34.7,     33.5,     34.5,     33.5,     33.0,     33.2,     32.3,     34.6,     36.9,     39.0,     39.0,     35.8,     39.0,QC,#
dx, 27045,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     34.7,     33.5,     33.9,     33.9,     33.9,     34.5,     32.8,     34.5,     36.7,     37.5,     39.0,     37.3,     39.0,QC,#
dx, 27045,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     35.1,     34.4,     33.5,     34.8,     34.4,     33.7,     33.2,     34.3,     37.5,     38.9,     38.7,     38.5,     38.9,QC,#
dx, 27045,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     35.3,     34.6,     34.2,     33.8,     33.8,     32.5,     32.6,     33.6,     35.9,     38.3,     39.2,     37.6,     39.2,QC,#
dx, 27045,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     35.0,     33.8,     34.2,     33.3,     33.8,     33.8,     34.5,     33.2,     36.8,     39.0,     38.5,     38.0,     39.0,QC,#
dx, 27045,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     35.4,     34.7,     34.7,     33.2,     32.2,     32.1,     33.4,     34.6,     35.7,     37.3,     37.8,     37.9,     37.9,QC,#
dx, 27045,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     37.5,     35.0,     33.7,     34.0,     34.0,     33.9,     32.6,     33.4,     37.6,     38.3,     37.7,     37.4,     38.3,QC,#
dx, 27045,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     34.1,     34.5,     33.6,     34.2,     32.9,     33.0,     33.5,     33.7,     36.9,     37.5,     38.5,     36.9,     38.5,QC,#
dx, 27045,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     34.6,     33.6,     34.1,     34.5,     32.5,     33.2,     33.2,     35.2,     37.6,     36.8,     37.7,     37.7,     37.7,QC,#
dx, 27045,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     34.7,     33.8,     34.3,     33.7,     33.6,     33.5,     34.4,     35.9,     37.0,     37.5,     35.6,     35.5,     37.5,QC,#
dx, 27045,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     34.1,     33.9,     34.2,     33.2,     32.8,     32.7,     32.8,     35.2,     36.7,     38.0,     37.9,     34.9,     38.0,QC,#
dx, 27045,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     34.8,     34.4,     34.0,     33.2,     33.7,     32.8,     34.6,     35.0,     37.1,     37.6,     37.4,     37.9,     37.9,QC,#
dx, 27045,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     36.8,     35.3,     33.8,     33.7,     33.8,         ,     32.8,         ,         ,         ,         ,         ,         ,QC,#
dx, 27045,Highest monthly temperature in degrees C                                                                                                                                                                ,2014     ,     35.1,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 27045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1992     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     19.4,     22.4,         ,QC,#
dx, 27045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1993     ,     21.7,     20.5,     21.5,     19.8,     18.6,     16.2,     15.0,     15.0,     16.6,     18.9,     21.0,     22.4,     15.0,QC,#
dx, 27045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1994     ,     22.5,     22.8,     21.4,     18.7,     18.0,     15.5,     15.5,     16.0,     14.7,     16.0,     20.5,     21.3,     14.7,QC,#
dx, 27045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1995     ,     21.3,     21.8,     22.1,     19.9,     19.5,     17.6,     15.5,     16.0,     17.7,     18.0,     22.9,     23.3,     15.5,QC,#
dx, 27045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,     22.0,     21.7,     21.5,     21.1,     19.5,     16.9,     11.8,     16.0,     15.8,     20.5,     19.7,     23.0,     11.8,QC,#
dx, 27045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,     21.6,     22.7,     22.5,     18.6,     17.5,     17.0,     15.2,     13.9,     16.5,     18.1,     19.0,     21.5,     13.9,QC,#
dx, 27045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,     23.5,     23.4,     22.7,     22.7,     20.4,     16.8,     17.4,     15.6,     15.1,     21.2,     21.9,     20.7,     15.1,QC,#
dx, 27045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,     23.3,     22.0,     22.7,     22.8,     17.8,     18.8,     14.2,     15.3,     16.3,     19.6,     22.4,     21.2,     14.2,QC,#
dx, 27045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,     22.1,     22.8,     21.2,     22.4,     18.8,     15.5,     12.1,     15.4,     16.3,     20.8,     19.8,     22.9,     12.1,QC,#
dx, 27045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,     22.4,     22.1,     22.7,     20.2,     16.5,     17.7,     13.4,     13.6,     18.3,     19.1,     21.6,     22.0,     13.4,QC,#
dx, 27045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,     23.3,     22.7,     19.1,     19.1,     15.2,     12.4,     14.6,     13.8,     16.0,     18.3,     20.0,     23.5,     12.4,QC,#
dx, 27045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,     22.2,     21.9,     21.5,     20.2,     17.6,     17.8,     17.2,     15.4,     17.0,     19.1,     19.6,     22.6,     15.4,QC,#
dx, 27045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,     21.2,     23.1,     22.3,     19.9,     19.6,     12.8,     15.4,     12.9,     16.2,     17.8,     19.7,     21.5,     12.8,QC,#
dx, 27045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,     22.2,     22.4,     22.2,     18.9,     15.7,     17.1,     15.6,     15.9,     16.4,     18.5,     21.7,     22.7,     15.6,QC,#
dx, 27045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     23.0,     23.1,     22.4,     21.8,     19.7,     17.2,     14.9,     13.5,     15.6,     15.7,     19.7,     21.3,     13.5,QC,#
dx, 27045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,     23.5,     23.0,     22.3,     18.2,     18.8,     10.2,     12.8,     15.2,     15.6,     19.7,     21.5,     23.0,     10.2,QC,#
dx, 27045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     22.5,     21.8,     21.8,     19.5,     16.4,     16.3,     12.8,     15.9,     18.0,     19.6,     22.4,     22.6,     12.8,QC,#
dx, 27045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,     22.4,     23.6,     20.8,     20.3,     12.7,     16.3,     15.2,     15.6,     18.4,     18.9,     20.9,     22.6,     12.7,QC,#
dx, 27045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,     23.1,     23.0,     22.4,     22.3,     20.5,     18.1,     18.4,     17.9,     18.7,     20.6,     21.2,     23.0,     17.9,QC,#
dx, 27045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,     20.8,     22.6,     22.6,     20.5,     17.7,     12.0,     14.3,     15.0,     15.9,     20.1,     21.2,     22.2,     12.0,QC,#
dx, 27045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,     22.3,     22.6,     22.5,     20.4,     19.9,     15.6,     17.1,     14.2,     17.3,     19.1,     19.8,     22.4,     14.2,QC,#
dx, 27045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,     22.4,     23.3,     22.3,     20.4,     18.8,         ,     15.8,         ,         ,         ,         ,         ,         ,QC,#
dx, 27045,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2014     ,     21.5,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 27045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1992     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     35.4,     31.3,         ,QC,#
dx, 27045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1993     ,     31.3,     29.8,     32.1,     32.4,     31.9,     30.8,     31.1,     31.4,     33.7,     34.9,     35.9,     33.5,     32.4,QC,#
dx, 27045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1994     ,     32.4,     31.3,     32.3,     31.7,     31.5,     31.0,     30.1,     31.3,     33.2,     35.3,     36.2,     34.4,     32.6,QC,#
dx, 27045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1995     ,     32.8,     31.6,     30.5,     32.0,     32.0,     30.6,     30.8,     30.7,     33.8,     35.0,     35.9,     32.8,     32.4,QC,#
dx, 27045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,     31.2,     31.3,     31.2,     32.7,     31.6,     31.6,     30.4,     32.1,     33.7,     34.8,     35.2,     34.0,     32.5,QC,#
dx, 27045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,     31.9,     30.6,     30.5,     32.5,     31.8,     30.8,     30.5,     31.8,     34.8,     35.3,     36.2,     34.0,     32.6,QC,#
dx, 27045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     31.4,     33.3,     32.7,     33.8,     32.1,     31.2,     31.5,     32.2,     35.1,     36.0,     33.9,     32.5,     33.0,QC,#
dx, 27045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     30.6,     29.8,     32.2,     31.1,     31.5,     31.2,     30.7,     32.3,     34.4,     36.6,     33.3,     32.6,     32.2,QC,#
dx, 27045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     32.5,     31.3,     31.8,     32.2,     31.0,     29.3,     29.8,     31.9,     34.7,     34.6,     33.4,     31.5,     32.0,QC,#
dx, 27045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     33.1,     30.8,     32.2,     32.3,     31.8,     31.7,     31.5,     32.0,     35.0,     36.1,     36.3,     33.2,     33.0,QC,#
dx, 27045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     32.6,     30.7,     32.4,     32.7,     32.8,     31.8,     31.6,     32.1,     33.9,     35.5,     37.1,     35.3,     33.2,QC,#
dx, 27045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     32.0,     32.1,     31.3,     33.4,     32.5,     31.8,     31.5,     32.7,     35.0,     36.2,     36.7,     35.0,     33.4,QC,#
dx, 27045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     32.4,     30.9,     32.0,     32.1,     32.1,     30.8,     31.1,     31.9,     33.6,     36.1,     36.5,     34.5,     32.8,QC,#
dx, 27045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     31.6,     32.3,     32.1,     32.3,     32.0,     32.2,     31.9,     31.8,     34.6,     36.3,     35.9,     35.6,     33.2,QC,#
dx, 27045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     31.3,     32.1,     31.1,     30.9,     30.7,     30.4,     30.4,     31.2,     33.7,     34.8,     36.0,     36.0,     32.4,QC,#
dx, 27045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     33.6,     31.9,     32.1,     32.1,     32.7,     30.2,     30.1,     31.7,     34.5,     35.7,     34.8,     34.1,     32.8,QC,#
dx, 27045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     31.3,     30.1,     32.3,     32.0,     31.8,     31.4,     30.8,     31.9,     35.4,     36.0,     36.3,     33.6,     32.7,QC,#
dx, 27045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     31.1,     31.5,     32.4,     32.8,     31.1,     31.9,     31.7,     33.3,     35.2,     35.6,     36.3,     34.8,     33.1,QC,#
dx, 27045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     31.2,     32.2,     32.1,     31.9,     32.3,     32.0,     32.1,     33.4,     35.3,     35.7,     33.7,     32.8,     32.9,QC,#
dx, 27045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     31.0,     31.3,     31.8,     31.8,     31.4,     30.1,     30.5,     32.0,     33.7,     35.7,     36.6,     32.8,     32.4,QC,#
dx, 27045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     32.2,     32.3,     31.0,     32.3,     31.2,     30.5,     31.1,     32.3,     34.6,     35.0,     36.0,     36.0,     32.9,QC,#
dx, 27045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     32.7,     33.4,     31.5,     32.4,     32.4,         ,     30.9,         ,         ,         ,         ,         ,         ,QC,#
dx, 27045,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2014     ,     31.9,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 27045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1992     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     23.8,     23.8,         ,QC,#
dx, 27045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1993     ,     23.7,     23.5,     23.0,     21.6,     20.3,     19.6,     19.2,     17.6,     19.3,     21.1,     23.1,     23.8,     21.3,QC,#
dx, 27045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1994     ,     24.2,     23.9,     23.6,     22.2,     22.1,     18.5,     18.4,     18.3,     18.1,     20.6,     22.9,     23.2,     21.3,QC,#
dx, 27045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1995     ,     24.0,     24.0,     23.8,     22.5,     22.2,     19.9,     17.8,     20.2,     20.6,     22.9,     24.2,     24.5,     22.2,QC,#
dx, 27045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,     24.3,     23.8,     23.6,     23.6,     22.0,     19.5,     17.6,     19.4,     19.5,     22.9,     23.1,     24.4,     22.0,QC,#
dx, 27045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,     23.8,     24.0,     24.0,     20.8,     20.1,     19.6,     19.4,     17.5,     19.2,     20.4,     23.3,     24.4,     21.4,QC,#
dx, 27045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,     25.0,     24.9,     24.7,     24.5,     23.6,     20.5,     20.4,     19.9,     21.2,     23.3,     24.4,     24.2,     23.1,QC,#
dx, 27045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,     24.5,     23.8,     23.9,     23.9,     21.0,     20.6,     19.0,     18.3,     18.7,     22.0,     23.9,     23.8,     22.0,QC,#
dx, 27045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     23.7,     23.8,     23.5,     23.5,     21.9,     20.0,     17.0,     18.1,     19.2,     22.7,     23.6,     24.2,     21.8,QC,#
dx, 27045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     23.9,     24.4,     24.1,     23.1,     19.6,     20.3,     17.8,     17.7,     19.7,     22.0,     24.0,     24.5,     21.8,QC,#
dx, 27045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     24.3,     24.1,     23.1,     22.5,     20.1,     20.0,     18.4,     18.7,     19.5,     21.3,     23.5,     24.6,     21.7,QC,#
dx, 27045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     23.8,     24.4,     23.5,     22.3,     21.3,     20.4,     19.8,     18.6,     19.4,     22.0,     22.7,     24.9,     21.9,QC,#
dx, 27045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     24.3,     24.2,     24.1,     22.6,     22.4,     18.1,     17.8,     17.1,     19.1,     20.8,     22.9,     24.2,     21.5,QC,#
dx, 27045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     24.4,     24.2,     24.0,     22.3,     19.1,     20.0,     19.6,     19.0,     19.7,     22.5,     23.7,     24.5,     21.9,QC,#
dx, 27045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     24.3,     24.0,     24.0,     23.9,     22.4,     20.8,     19.2,     16.8,     19.1,     19.0,     21.9,     23.7,     21.6,QC,#
dx, 27045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     24.6,     24.2,     23.9,     22.1,     21.7,     20.9,     16.9,     20.1,     19.1,     22.6,     23.6,     24.5,     22.0,QC,#
dx, 27045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     24.4,     24.2,     23.7,     21.3,     20.0,     19.9,     19.3,     20.4,     21.1,     22.7,     24.6,     24.2,     22.2,QC,#
dx, 27045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     24.2,     24.4,     23.6,     22.9,     20.7,     20.1,     18.3,     18.2,     20.4,     21.4,     23.3,     24.1,     21.8,QC,#
dx, 27045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     24.6,     25.0,     24.1,     24.1,     22.1,     21.2,     22.3,     21.6,     22.8,     23.7,     23.6,     24.1,     23.3,QC,#
dx, 27045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     23.8,     23.9,     24.0,     23.2,     20.5,     18.2,     18.8,     17.5,     20.2,     22.8,     23.6,     24.3,     21.7,QC,#
dx, 27045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     24.1,     24.0,     24.0,     22.6,     21.8,     19.3,     20.3,     18.1,     19.6,     21.9,     23.1,     24.1,     21.9,QC,#
dx, 27045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     24.4,     24.5,     23.9,     22.7,     22.6,         ,     20.2,         ,         ,         ,         ,         ,         ,QC,#
dx, 27045,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2014     ,     24.2,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 27045,Highest monthly temperature in degrees C calculated using available data between 1992 and 2014                                                                                                          ,Average                            ,     35.0,     34.1,     34.0,     33.8,     33.3,     33.1,     33.0,     34.3,     36.7,     37.8,     37.8,     36.6,     38.3,#
dx, 27045,Highest monthly temperature in degrees C calculated using available data between 1992 and 2014                                                                                                          ,Highest                            ,     37.5,     35.7,     34.7,     35.3,     34.4,     34.5,     34.6,     35.9,     38.1,     39.0,     39.2,     38.7,     39.2,#
dx, 27045,Highest monthly temperature in degrees C calculated using available data between 1992 and 2014                                                                                                          ,Lowest                             ,     33.5,     31.1,     33.1,     33.2,     32.2,     32.1,     31.6,     33.0,     35.4,     36.8,     34.6,     34.3,     37.1,#
dx, 27045,Lowest monthly temperature in degrees C calculated using available data between 1992 and 2014                                                                                                           ,Average                            ,     22.3,     22.5,     21.9,     20.4,     18.1,     15.9,     15.0,     15.1,     16.6,     19.0,     20.8,     22.3,     13.8,#
dx, 27045,Lowest monthly temperature in degrees C calculated using available data between 1992 and 2014                                                                                                           ,Highest                            ,     23.5,     23.6,     22.7,     22.8,     20.5,     18.8,     18.4,     17.9,     18.7,     21.2,     22.9,     23.5,     17.9,#
dx, 27045,Lowest monthly temperature in degrees C calculated using available data between 1992 and 2014                                                                                                           ,Lowest                             ,     20.8,     20.5,     19.1,     18.2,     12.7,     10.2,     11.8,     12.9,     14.7,     15.7,     19.0,     20.7,     10.2,#
dx, 27045,Mean daily maximum temperature in degrees C calculated using available data between 1992 and 2014                                                                                                       ,Average                            ,     31.9,     31.5,     31.8,     32.3,     31.8,     31.1,     31.0,     32.0,     34.4,     35.6,     35.6,     33.8,     32.7,#
dx, 27045,Mean daily maximum temperature in degrees C calculated using available data between 1992 and 2014                                                                                                       ,Highest                            ,     33.6,     33.4,     32.7,     33.8,     32.8,     32.2,     32.1,     33.4,     35.4,     36.6,     37.1,     36.0,     33.4,#
dx, 27045,Mean daily maximum temperature in degrees C calculated using available data between 1992 and 2014                                                                                                       ,Lowest                             ,     30.6,     29.8,     30.5,     30.9,     30.7,     29.3,     29.8,     30.7,     33.2,     34.6,     33.3,     31.3,     32.0,#
dx, 27045,Mean daily minimum temperature in degrees C calculated using available data between 1992 and 2014                                                                                                       ,Average                            ,     24.2,     24.2,     23.8,     22.8,     21.3,     19.9,     18.9,     18.7,     19.8,     21.9,     23.5,     24.2,     21.9,#
dx, 27045,Mean daily minimum temperature in degrees C calculated using available data between 1992 and 2014                                                                                                       ,Highest                            ,     25.0,     25.0,     24.7,     24.5,     23.6,     21.2,     22.3,     21.6,     22.8,     23.7,     24.6,     24.9,     23.3,#
dx, 27045,Mean daily minimum temperature in degrees C calculated using available data between 1992 and 2014                                                                                                       ,Lowest                             ,     23.7,     23.5,     23.0,     20.8,     19.1,     18.1,     16.9,     16.8,     18.1,     19.0,     21.9,     23.2,     21.3,#
