Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx,200837,Highest monthly temperature in degrees C                                                                                                                                                                ,1984     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     27.8,     28.6,     29.3,         ,QC,#
dx,200837,Highest monthly temperature in degrees C                                                                                                                                                                ,1985     ,     31.1,     29.9,     29.3,         ,     28.8,     28.7,     27.7,     27.5,     27.4,     28.7,         ,         ,         ,QC,#
dx,200837,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1984     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     20.5,     21.7,     19.9,         ,QC,#
dx,200837,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1985     ,     19.5,     21.5,     18.6,         ,     20.9,     20.6,     19.4,     21.2,     20.0,     21.4,         ,         ,         ,QC,#
dx,200837,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1984     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     26.4,     27.3,     27.1,         ,QC,#
dx,200837,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1985     ,     29.2,     28.0,     28.1,         ,     28.0,     27.3,     26.7,     26.4,     25.9,     26.2,         ,         ,         ,QC,#
dx,200837,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1984     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     22.4,     22.8,     21.6,         ,QC,#
dx,200837,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1985     ,     21.4,     22.9,     22.2,         ,     23.3,     22.7,     22.5,     22.8,     22.3,     22.7,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx,200837,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx,200837,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx,200837,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx,200837,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
