Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 80128,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,         ,         ,         ,         ,         ,         ,         ,     24.8,     27.1,     37.1,     38.2,     39.1,         ,QC,#
dx, 80128,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     41.3,     37.4,     40.3,     34.7,     25.2,     22.9,     18.2,     23.7,     23.5,     28.3,     35.5,     44.9,     44.9,QC,#
dx, 80128,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     42.5,     37.1,     40.5,     28.9,     21.2,     17.0,     18.3,     23.9,     30.6,     37.4,     39.2,     42.2,     42.5,QC,#
dx, 80128,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     42.2,     41.0,     36.8,     30.3,     23.1,     15.9,     20.2,     26.8,     26.4,     37.1,     39.4,     42.1,     42.2,QC,#
dx, 80128,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     41.7,     35.6,     40.8,     28.2,     21.1,     18.4,     15.4,     18.4,     31.9,     36.2,     35.7,     36.1,     41.7,QC,#
dx, 80128,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     45.8,     46.6,     36.3,     31.7,     22.3,     20.6,     18.7,     21.5,     32.3,     36.3,     41.1,     40.4,     46.6,QC,#
dx, 80128,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     44.2,     39.3,     34.8,     29.5,     24.4,     17.5,     17.2,     17.2,     19.7,     29.9,     34.8,     42.3,     44.2,QC,#
dx, 80128,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     41.9,     41.3,     31.7,     28.3,     24.6,     19.8,     19.0,     25.1,     30.6,     33.7,     37.6,     39.3,     41.9,QC,#
dx, 80128,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     41.1,     37.8,     32.1,     32.6,     25.4,     17.9,     16.9,     20.8,     29.5,     35.6,     43.8,     40.2,     43.8,QC,#
dx, 80128,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     43.6,     39.4,     38.5,     31.3,     25.5,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 80128,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,         ,         ,         ,         ,         ,         ,         ,     -1.4,      0.2,     -0.9,      2.6,      6.2,         ,QC,#
dx, 80128,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,      7.0,      7.8,      4.5,      4.1,     -1.5,     -0.5,     -1.2,     -0.8,     -1.4,      0.6,      4.8,      7.2,     -1.5,QC,#
dx, 80128,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     10.0,      7.1,      7.9,      1.5,     -1.6,     -5.8,     -1.7,     -2.3,     -1.6,      0.3,      2.4,      5.1,     -5.8,QC,#
dx, 80128,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,      9.8,     10.0,      7.2,      7.4,      3.2,     -2.1,     -3.7,     -2.3,     -1.7,      0.9,      8.0,      7.7,     -3.7,QC,#
dx, 80128,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     10.9,      7.0,      4.2,      0.9,      0.9,      0.3,     -1.6,     -1.6,     -0.7,      1.1,      4.9,      6.9,     -1.6,QC,#
dx, 80128,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,      6.9,      9.3,      7.1,      0.5,      3.0,      0.2,     -1.3,     -1.6,     -0.7,     -0.2,      5.3,      6.8,     -1.6,QC,#
dx, 80128,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,      6.9,      8.8,      7.8,      3.4,     -0.8,     -2.2,     -1.4,     -1.9,      0.1,      1.6,      3.0,      5.7,     -2.2,QC,#
dx, 80128,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,      6.9,      7.2,      5.2,      3.3,     -0.8,     -0.3,     -1.7,     -0.8,     -1.1,      1.0,      6.5,      5.8,     -1.7,QC,#
dx, 80128,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,      6.8,      8.1,      6.2,      2.5,     -2.1,     -2.1,     -3.1,     -0.8,     -0.9,      0.7,      2.0,      6.7,     -3.1,QC,#
dx, 80128,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,      7.7,      8.2,      4.1,      4.2,      1.3,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 80128,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,         ,         ,         ,         ,         ,         ,         ,     15.5,     17.2,     24.1,     25.4,     29.0,         ,QC,#
dx, 80128,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     30.8,     28.0,     27.1,     26.4,     19.6,     15.8,     14.2,     16.3,     17.4,     21.6,     26.9,     29.9,     22.8,QC,#
dx, 80128,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     33.9,     30.8,     29.8,     20.1,     16.3,     14.7,     14.4,     17.1,     20.6,     24.7,     28.0,     29.6,     23.3,QC,#
dx, 80128,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     31.0,     33.7,     27.6,     24.0,     18.5,     13.2,     13.4,     17.3,     19.5,     24.3,     29.5,     29.9,     23.5,QC,#
dx, 80128,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     32.3,     28.8,     30.5,     22.0,     17.2,     15.8,     12.8,     13.6,     19.3,     24.6,     25.0,     26.6,     22.4,QC,#
dx, 80128,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     34.1,     32.6,     27.5,     22.2,     18.6,     13.8,     13.8,     16.1,     18.8,     22.9,     32.0,     30.1,     23.5,QC,#
dx, 80128,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     32.9,     32.8,     27.4,     23.1,     18.6,     14.6,     13.6,     13.8,     16.5,     21.3,     25.0,     26.9,     22.2,QC,#
dx, 80128,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     30.4,     29.0,     25.3,     22.5,     16.9,     15.9,     14.3,     17.1,     19.7,     22.7,     27.6,     29.7,     22.6,QC,#
dx, 80128,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     32.1,     30.4,     25.1,     23.4,     18.3,     14.5,     14.2,     15.1,     19.2,     23.3,     28.4,     30.1,     22.8,QC,#
dx, 80128,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     32.9,     32.8,     29.2,     24.2,     18.1,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 80128,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,         ,         ,         ,         ,         ,         ,         ,      4.4,      5.2,      6.7,     10.2,     12.9,         ,QC,#
dx, 80128,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     14.3,     12.0,     10.5,     10.1,      5.0,      5.1,      4.5,      4.5,      5.2,      7.9,     10.7,     12.3,      8.5,QC,#
dx, 80128,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     16.7,     13.2,     12.7,      7.2,      4.1,      1.5,      3.9,      2.7,      5.4,      6.6,     10.1,     11.7,      8.0,QC,#
dx, 80128,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     16.3,     16.7,     13.3,     10.2,      9.6,      2.8,      3.4,      3.8,      5.0,      7.4,     13.0,     14.6,      9.7,QC,#
dx, 80128,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     17.0,     13.7,     13.5,      7.9,      5.3,      6.5,      3.7,      2.7,      5.0,      7.5,     10.9,     12.3,      8.8,QC,#
dx, 80128,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     14.3,     15.2,     12.1,      8.4,      7.1,      5.4,      4.7,      5.3,      5.5,      7.2,     14.4,     12.9,      9.4,QC,#
dx, 80128,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     13.8,     17.0,     13.5,     11.1,      5.9,      3.9,      3.4,      4.1,      5.3,      7.5,     10.8,     12.3,      9.1,QC,#
dx, 80128,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     15.8,     15.4,     12.2,      8.1,      6.0,      4.4,      4.4,      5.0,      5.2,      8.7,     12.3,     13.1,      9.2,QC,#
dx, 80128,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     16.2,     15.2,     11.7,      8.0,      4.8,      2.9,      4.1,      4.2,      5.2,      6.5,     11.0,     13.1,      8.6,QC,#
dx, 80128,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     14.1,     16.4,     13.8,     10.0,      6.2,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 80128,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 80128,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 80128,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 80128,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
