Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx,  5017,Highest monthly temperature in degrees C                                                                                                                                                                ,1940     ,         ,         ,         ,         ,         ,         ,         ,     32.6,         ,         ,         ,         ,         ,QC,#
dx,  5017,Highest monthly temperature in degrees C                                                                                                                                                                ,1943     ,         ,         ,         ,         ,     33.8,     30.9,     31.3,     29.2,     35.9,     38.4,     42.8,     45.0,         ,QC,#
dx,  5017,Highest monthly temperature in degrees C                                                                                                                                                                ,1944     ,     44.2,     43.7,     45.5,     42.7,     34.4,     31.5,     29.6,     31.2,     39.1,     43.2,     41.4,     43.8,     45.5,QC,#
dx,  5017,Highest monthly temperature in degrees C                                                                                                                                                                ,1945     ,     43.8,     44.0,     41.9,     41.8,     33.7,     31.7,     30.8,     33.3,     33.9,     40.0,     44.2,     44.3,     44.3,QC,#
dx,  5017,Highest monthly temperature in degrees C                                                                                                                                                                ,1946     ,     44.8,     40.9,     42.6,     36.8,     33.4,     31.2,     26.8,     31.6,     37.9,     40.9,         ,     41.7,         ,QC,#
dx,  5017,Highest monthly temperature in degrees C                                                                                                                                                                ,1947     ,     45.9,     42.3,     40.6,     37.9,     32.9,     31.8,     29.8,     31.1,     34.3,     34.4,     39.4,     43.6,     45.9,QC,#
dx,  5017,Highest monthly temperature in degrees C                                                                                                                                                                ,1948     ,     43.9,     46.5,     40.3,     40.6,     34.8,     29.5,     28.8,     31.6,     34.9,     39.1,     38.6,     43.5,     46.5,QC,#
dx,  5017,Highest monthly temperature in degrees C                                                                                                                                                                ,1949     ,     42.7,     39.9,     40.6,     37.8,     32.9,     27.6,     28.8,     32.9,     33.2,     37.8,     37.3,     43.3,     43.3,QC,#
dx,  5017,Highest monthly temperature in degrees C                                                                                                                                                                ,1950     ,     41.8,     45.4,     41.2,     37.9,     36.2,     27.5,     26.9,     34.8,     35.5,     35.2,     43.4,     47.3,     47.3,QC,#
dx,  5017,Highest monthly temperature in degrees C                                                                                                                                                                ,1951     ,     42.2,     41.3,     43.3,     41.8,     36.8,     28.3,     25.7,     30.2,     36.1,     39.3,     43.1,     42.8,     43.3,QC,#
dx,  5017,Highest monthly temperature in degrees C                                                                                                                                                                ,1952     ,     44.0,     44.6,     39.9,     40.6,     33.7,     30.4,     28.3,     30.2,     33.6,     35.2,     40.7,     41.1,     44.6,QC,#
dx,  5017,Highest monthly temperature in degrees C                                                                                                                                                                ,1953     ,     44.9,     44.6,     43.1,     39.7,     31.0,     28.7,     29.2,     28.5,     32.2,     38.2,     40.6,     40.4,     44.9,QC,#
dx,  5017,Highest monthly temperature in degrees C                                                                                                                                                                ,1954     ,     44.9,     46.0,     45.7,     40.5,     32.2,     28.6,     31.8,     32.3,     35.7,     37.3,     41.8,     47.0,     47.0,QC,#
dx,  5017,Highest monthly temperature in degrees C                                                                                                                                                                ,1955     ,     44.3,     47.9,     42.6,     37.8,     33.7,     26.8,     28.3,     28.4,     35.2,     35.4,     42.2,     43.4,     47.9,QC,#
dx,  5017,Highest monthly temperature in degrees C                                                                                                                                                                ,1956     ,     43.4,     42.8,     40.9,     40.9,     30.7,     28.9,     27.7,     30.1,     36.2,     39.3,     42.2,     46.4,     46.4,QC,#
dx,  5017,Highest monthly temperature in degrees C                                                                                                                                                                ,1957     ,     42.1,     43.2,     44.4,     40.7,     35.7,     27.8,     27.2,     30.0,     36.3,     41.8,     43.8,     41.5,     44.4,QC,#
dx,  5017,Highest monthly temperature in degrees C                                                                                                                                                                ,1958     ,     46.7,     46.1,     40.1,     41.7,     36.4,     29.9,     27.1,     31.3,     32.2,     39.3,     43.1,     41.7,     46.7,QC,#
dx,  5017,Highest monthly temperature in degrees C                                                                                                                                                                ,1959     ,     44.6,     48.1,     45.6,     41.2,     35.5,     31.0,     30.6,     33.9,     36.8,     37.7,     44.0,     39.6,     48.1,QC,#
dx,  5017,Highest monthly temperature in degrees C                                                                                                                                                                ,1960     ,     46.2,     41.6,     40.6,     36.7,     31.5,     28.3,     27.6,     31.5,     34.0,     39.1,     41.8,     41.1,     46.2,QC,#
dx,  5017,Highest monthly temperature in degrees C                                                                                                                                                                ,1961     ,     45.0,     40.6,     40.6,     34.8,     33.1,     30.8,     27.6,     29.9,     36.4,     40.7,     41.6,     43.5,     45.0,QC,#
dx,  5017,Highest monthly temperature in degrees C                                                                                                                                                                ,1962     ,     46.0,     41.9,     42.2,     39.6,     35.6,     30.6,     27.8,     32.9,     35.1,     36.2,     39.1,     44.8,     46.0,QC,#
dx,  5017,Highest monthly temperature in degrees C                                                                                                                                                                ,1963     ,     46.4,     39.7,     42.7,     37.8,     32.3,     27.6,     31.2,     30.6,     37.9,     38.7,     41.3,     42.3,     46.4,QC,#
dx,  5017,Highest monthly temperature in degrees C                                                                                                                                                                ,1964     ,     45.4,     43.8,     43.8,     35.9,     35.0,     28.9,     30.4,     31.3,     37.3,     39.4,     43.3,     44.3,     45.4,QC,#
dx,  5017,Highest monthly temperature in degrees C                                                                                                                                                                ,1965     ,     42.9,     44.9,     42.5,     38.8,     33.9,     30.3,     27.7,     30.4,     34.6,     38.2,     39.8,     39.8,     44.9,QC,#
dx,  5017,Highest monthly temperature in degrees C                                                                                                                                                                ,1966     ,     46.2,     42.4,     44.5,     38.9,     32.1,     28.4,     27.6,     30.0,     32.1,     36.8,     38.2,     41.7,     46.2,QC,#
dx,  5017,Highest monthly temperature in degrees C                                                                                                                                                                ,1967     ,     41.7,     41.0,     40.1,     38.7,     35.7,     29.2,     29.6,     29.7,     35.8,     42.2,     39.1,     44.3,     44.3,QC,#
dx,  5017,Highest monthly temperature in degrees C                                                                                                                                                                ,1968     ,     47.1,     44.3,     38.5,     36.9,     31.2,     29.8,     26.6,     28.4,     33.1,     38.2,     41.8,     42.3,     47.1,QC,#
dx,  5017,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,     44.8,     45.0,     40.4,     36.9,     37.2,     28.3,     31.6,     31.8,     35.4,     41.2,     44.6,     41.7,     45.0,QC,#
dx,  5017,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,     46.9,     43.4,     43.1,     43.4,     30.9,     30.2,     29.4,     31.8,     33.2,     39.9,     42.1,     45.6,     46.9,QC,#
dx,  5017,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,     47.1,     44.6,     41.4,     38.3,     34.2,     27.8,     28.7,     28.8,     33.3,     35.8,     37.9,     41.7,     47.1,QC,#
dx,  5017,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,     45.6,     45.9,     41.2,     37.2,     35.1,     30.3,     26.9,     33.0,     35.9,     39.7,     41.7,     46.5,     46.5,QC,#
dx,  5017,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,     46.4,     44.5,     44.7,     34.7,     33.2,     27.7,     28.2,     29.2,     33.3,     40.4,     43.6,     44.6,     46.4,QC,#
dx,  5017,Highest monthly temperature in degrees C                                                                                                                                                                ,1974     ,     41.1,     41.2,     42.9,     39.8,     33.0,     29.6,     29.1,     29.6,     34.4,     35.2,     40.0,     42.6,     42.9,QC,#
dx,  5017,Highest monthly temperature in degrees C                                                                                                                                                                ,1975     ,     46.1,     44.7,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  5017,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,         ,         ,     46.0,     39.0,         ,     28.0,     27.0,     34.0,     36.0,     40.0,     39.0,     42.0,         ,QC,#
dx,  5017,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     46.0,     41.0,     42.0,     37.0,     34.0,     30.0,     29.0,     33.0,     33.0,     39.0,     42.0,         ,         ,QC,#
dx,  5017,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     39.0,     45.0,     41.0,     38.0,     31.0,     30.0,     31.0,     31.0,     39.0,     41.0,     44.0,     44.0,     45.0,QC,#
dx,  5017,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     44.3,     41.0,     42.0,     39.0,     36.0,     32.0,     31.0,     31.0,     34.0,     36.0,     42.0,     40.0,     44.3,QC,#
dx,  5017,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     44.0,     45.0,     42.0,     40.0,     37.0,     31.0,     33.0,     31.0,     35.0,     46.0,     39.0,     43.0,     46.0,QC,#
dx,  5017,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     48.7,     44.1,     42.9,     39.4,     35.9,     30.7,     32.1,     32.6,     33.4,     36.3,     39.1,     44.8,     48.7,QC,#
dx,  5017,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     47.4,     46.5,     42.0,     40.8,     33.1,     32.3,     28.4,     29.1,     33.6,     41.7,     38.9,     45.2,     47.4,QC,#
dx,  5017,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     44.0,     47.5,     40.4,     41.8,     34.9,     28.3,     30.3,     29.9,     35.0,     36.5,     37.9,     43.3,     47.5,QC,#
dx,  5017,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     48.2,     42.8,     41.9,         ,     32.6,     29.1,     29.6,     34.8,     36.8,     43.0,     43.3,     42.7,         ,QC,#
dx,  5017,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     45.7,     45.2,     45.0,     39.4,     34.5,     30.8,     28.7,     33.3,     37.9,     40.6,     44.8,     41.9,     45.7,QC,#
dx,  5017,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     48.9,     41.3,     43.8,     38.9,     36.9,     31.8,     28.7,     31.8,     35.4,     42.3,     37.5,     42.0,     48.9,QC,#
dx,  5017,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     46.7,     40.7,     42.8,     39.4,     36.5,     30.8,     30.2,     31.3,     37.8,     41.9,     44.0,     45.9,     46.7,QC,#
dx,  5017,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     48.8,     40.7,     42.8,     40.9,     38.4,     33.2,     30.6,     32.4,     39.8,     40.4,     40.3,     41.9,     48.8,QC,#
dx,  5017,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     42.2,     43.1,     38.4,     36.9,     32.2,     29.9,     28.6,     34.7,     34.4,     37.6,     41.0,     49.2,     49.2,QC,#
dx,  5017,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     39.6,     44.8,     40.2,     39.0,     36.5,     29.6,     30.8,     35.2,     36.5,     39.2,     42.5,     41.4,     44.8,QC,#
dx,  5017,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     46.8,     45.2,     45.6,     38.7,     38.8,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  5017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1943     ,         ,         ,         ,         ,         ,     10.0,      6.8,      6.8,      8.4,     13.3,     16.3,     19.5,         ,QC,#
dx,  5017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1944     ,     19.0,     18.4,     20.0,     15.8,      7.5,      5.6,      6.5,      8.2,     12.7,     12.2,     16.7,     17.2,      5.6,QC,#
dx,  5017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1945     ,     22.1,     20.6,     20.3,     17.1,     13.4,     10.2,      5.9,      8.6,      9.6,     11.6,     16.8,     17.0,      5.9,QC,#
dx,  5017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1946     ,     20.4,     18.3,     17.8,     14.9,     11.2,      3.5,      6.0,      9.3,     10.2,     14.4,         ,     17.9,         ,QC,#
dx,  5017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1947     ,     19.6,     23.2,     20.7,     16.7,      9.2,      8.4,      8.3,     10.2,     10.6,     13.2,     16.2,     17.3,      8.3,QC,#
dx,  5017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1948     ,     21.1,     21.8,     20.4,     18.3,     13.7,      8.3,      6.4,     10.1,     11.4,     14.9,     15.0,     18.3,      6.4,QC,#
dx,  5017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1949     ,     21.1,     18.9,     19.2,     17.6,     11.6,      8.9,      8.5,      8.6,     10.1,     12.9,     16.0,     20.4,      8.5,QC,#
dx,  5017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1950     ,     22.9,     21.7,     20.1,     17.8,     11.1,      8.0,      6.1,      8.6,     10.4,     13.9,     16.2,     18.4,      6.1,QC,#
dx,  5017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1951     ,     19.8,     22.0,     20.0,     16.7,      9.8,      9.2,      4.0,      7.1,     12.1,     12.2,     16.1,     16.6,      4.0,QC,#
dx,  5017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1952     ,     17.2,     20.8,     18.3,     17.4,     11.6,      7.2,      7.3,      7.8,     10.6,     14.0,     14.4,     16.4,      7.2,QC,#
dx,  5017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1953     ,     16.3,     19.1,     18.7,     16.2,     11.2,      9.2,      8.3,      8.0,     10.4,     13.9,     16.7,     17.8,      8.0,QC,#
dx,  5017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1954     ,     18.2,     21.0,     18.8,     14.7,     13.0,      7.1,      9.3,      8.3,     11.6,     14.6,     16.7,     17.7,      7.1,QC,#
dx,  5017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1955     ,     20.1,     22.7,     20.1,     16.1,     12.2,      6.7,      8.8,      9.5,     11.4,     13.3,     16.2,     19.1,      6.7,QC,#
dx,  5017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1956     ,     21.5,     21.7,     20.1,     17.4,     10.2,      8.0,      7.2,      8.6,     12.8,     13.7,     17.1,     18.2,      7.2,QC,#
dx,  5017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1957     ,     20.9,     21.7,     18.7,     16.2,     12.3,      7.6,      5.2,      9.3,      9.1,     12.7,     18.0,     18.8,      5.2,QC,#
dx,  5017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1958     ,     18.8,     21.9,     19.6,     18.8,     12.8,     10.7,      7.2,      7.9,     11.6,     12.8,     14.6,     18.7,      7.2,QC,#
dx,  5017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1959     ,     19.8,     20.0,     19.8,     20.0,     11.3,      9.1,      8.3,     10.1,     11.5,     14.9,     16.3,     17.6,      8.3,QC,#
dx,  5017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1960     ,     18.4,     22.9,     18.3,     15.1,      9.8,      7.9,      7.4,      9.2,     11.0,     13.5,     16.2,     18.1,      7.4,QC,#
dx,  5017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1961     ,     20.3,     18.2,     18.8,     16.5,     11.7,      8.9,      6.2,      8.8,     10.7,     14.7,     15.2,     17.4,      6.2,QC,#
dx,  5017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1962     ,     21.7,     22.6,     20.2,     17.7,     12.8,     12.9,      7.2,      9.1,     11.1,     13.9,     13.1,     19.4,      7.2,QC,#
dx,  5017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1963     ,     22.3,     20.0,     19.0,     16.2,     12.3,      8.9,      9.6,     10.9,     13.1,     16.5,     16.3,     19.0,      8.9,QC,#
dx,  5017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1964     ,     21.9,     21.0,     19.6,     14.7,     12.0,     10.9,      8.1,     10.2,     12.3,     11.6,     16.0,     16.9,      8.1,QC,#
dx,  5017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1965     ,     20.6,     20.4,     18.3,     16.6,     10.7,     11.7,      7.1,      9.9,     10.7,     12.9,     14.1,     17.9,      7.1,QC,#
dx,  5017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1966     ,     19.0,     21.1,     19.3,     18.4,      8.8,      8.1,      6.3,      9.4,     11.2,     14.4,     15.4,     17.0,      6.3,QC,#
dx,  5017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1967     ,     20.8,     23.1,     19.8,     17.8,     13.9,      9.1,      5.6,      8.4,     12.2,     14.3,     17.0,     17.4,      5.6,QC,#
dx,  5017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1968     ,     19.3,     23.2,     19.1,     11.8,     11.6,     10.3,      7.2,      5.1,     10.5,     11.5,     16.9,     18.9,      5.1,QC,#
dx,  5017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,     19.0,     21.2,     20.5,     16.9,     12.8,      9.6,      7.9,      8.9,     10.1,     15.7,     14.6,     17.2,      7.9,QC,#
dx,  5017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1970     ,     17.4,     20.5,     20.4,     14.6,     13.4,     10.0,      8.2,     10.0,     11.1,     15.0,     16.0,     18.9,      8.2,QC,#
dx,  5017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,     20.4,     21.7,     22.3,     14.7,     10.0,      7.8,      8.4,      9.4,     10.8,     11.6,     14.0,     18.3,      7.8,QC,#
dx,  5017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,     20.6,     20.6,     18.4,     16.8,     11.8,     10.6,      7.3,      7.6,     11.8,     12.6,     16.5,     18.8,      7.3,QC,#
dx,  5017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,     21.4,     21.4,     20.0,     16.2,     15.7,     10.0,      9.5,     10.3,      9.5,     14.0,     16.7,     21.2,      9.5,QC,#
dx,  5017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1974     ,     19.7,     22.0,     22.5,     17.0,     12.0,      9.7,      8.8,     10.0,     12.0,     14.7,     15.6,     19.6,      8.8,QC,#
dx,  5017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1975     ,     20.2,     22.0,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  5017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,         ,         ,     21.0,     20.0,     17.0,         ,     10.0,     12.0,     12.0,     16.0,     16.0,     20.0,         ,QC,#
dx,  5017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,     20.0,     21.0,     23.0,     16.0,     16.0,     10.0,      9.0,     11.0,     12.0,     14.0,     17.0,         ,         ,QC,#
dx,  5017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,     21.0,     23.0,     21.0,     16.0,     11.0,      9.0,     11.0,      9.0,     12.0,     16.0,     17.0,     21.0,      9.0,QC,#
dx,  5017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,         ,     20.0,     16.0,     19.0,     13.0,      8.0,      9.0,     11.0,      9.0,     14.0,     16.0,     18.0,         ,QC,#
dx,  5017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,     20.0,     21.0,     22.0,     19.0,     14.0,      9.0,      8.0,      9.0,     11.0,     14.0,     17.0,     20.0,      8.0,QC,#
dx,  5017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,     22.0,     21.5,     21.1,     17.3,     12.0,     12.1,      9.6,     11.2,     14.1,     15.3,     17.3,     19.1,      9.6,QC,#
dx,  5017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,     22.1,     22.1,     21.1,     19.7,     11.6,     11.7,     11.9,     11.0,     11.1,     16.8,     17.4,     19.1,     11.0,QC,#
dx,  5017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,     22.2,     22.0,     22.9,     19.8,     14.2,     10.3,      9.9,     10.5,     12.9,     14.6,     15.1,     20.3,      9.9,QC,#
dx,  5017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     20.0,     22.6,     19.8,         ,     14.6,      8.6,      7.5,     11.6,     14.8,     16.4,     16.8,     19.8,         ,QC,#
dx,  5017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,     17.4,     23.2,     19.8,     19.9,     15.5,     10.3,     12.5,     10.0,     13.9,     16.5,     16.0,     19.3,     10.0,QC,#
dx,  5017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     22.1,     23.3,     21.1,     16.5,     14.0,     10.2,      9.1,      9.8,     14.5,     16.0,     15.7,     18.4,      9.1,QC,#
dx,  5017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,     22.3,     23.2,     21.4,     16.3,     10.9,      9.5,     10.0,     10.5,     12.8,     11.6,     18.1,     19.7,      9.5,QC,#
dx,  5017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,     21.0,     19.7,     22.7,     18.1,     13.0,     12.3,     10.3,     11.8,     11.9,     19.3,     18.6,     20.4,     10.3,QC,#
dx,  5017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,     23.3,     22.9,     21.3,     19.7,     13.7,     10.6,     11.3,     12.8,     12.3,     15.1,     17.8,     19.2,     10.6,QC,#
dx,  5017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,     20.6,     23.1,     21.7,     17.5,     11.6,     11.1,      7.5,     12.0,     12.9,     16.5,     17.9,     21.1,      7.5,QC,#
dx,  5017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,     23.7,     21.2,     20.5,     18.7,     13.5,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  5017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1940     ,         ,         ,         ,         ,         ,         ,         ,     27.7,         ,         ,         ,         ,         ,QC,#
dx,  5017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1943     ,         ,         ,         ,         ,     29.2,     26.0,     24.6,     26.3,     29.9,     31.7,     34.5,     37.3,         ,QC,#
dx,  5017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1944     ,     35.3,     36.8,     38.3,     34.6,     29.3,     27.4,     26.5,     27.6,     32.0,     34.6,     35.8,     35.8,     32.8,QC,#
dx,  5017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1945     ,     37.2,     35.6,     34.6,     35.8,     29.7,     26.6,     25.2,     27.6,     29.4,     33.5,     35.9,     36.6,     32.3,QC,#
dx,  5017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1946     ,     35.5,     32.9,     35.4,     32.6,     29.1,     24.8,     24.3,     28.1,     30.5,     35.5,         ,     36.3,         ,QC,#
dx,  5017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1947     ,     36.9,     34.4,     34.3,     33.2,     28.8,     27.4,     25.5,     27.0,     29.7,     29.9,     32.5,     38.6,     31.5,QC,#
dx,  5017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1948     ,     37.3,     37.4,     36.0,     33.1,     30.5,     25.7,     24.2,     27.7,     29.9,     33.6,     31.4,     37.1,     32.0,QC,#
dx,  5017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1949     ,     36.2,     33.1,     36.4,     33.3,     26.3,     24.7,     26.3,     28.5,     29.1,     31.3,     30.4,     37.8,     31.1,QC,#
dx,  5017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1950     ,     36.3,     37.5,     36.7,     35.4,     28.0,     24.6,     24.1,     27.7,     30.4,     31.8,     35.7,     37.2,     32.1,QC,#
dx,  5017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1951     ,     33.8,     35.5,     36.6,     33.1,     29.4,     24.5,     22.8,     24.8,     29.5,     32.3,     37.0,     35.0,     31.2,QC,#
dx,  5017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1952     ,     34.8,     36.1,     35.1,     33.3,     27.4,     26.9,     23.8,     26.4,     29.3,     30.4,     33.1,     33.8,     30.9,QC,#
dx,  5017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1953     ,     36.8,     36.8,     37.5,     34.7,     27.6,     25.1,     26.0,     25.2,     29.1,     31.6,     34.4,     35.6,     31.7,QC,#
dx,  5017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1954     ,     37.2,     39.3,     39.0,     33.6,     28.5,     24.2,     24.9,     27.4,     31.4,     32.9,     35.3,     36.4,     32.5,QC,#
dx,  5017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1955     ,     36.5,     37.0,     36.3,     32.9,     27.4,     22.8,     24.9,     25.2,     30.5,     31.0,     36.5,     35.8,     31.4,QC,#
dx,  5017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1956     ,     37.0,     36.7,     36.0,     33.9,     26.2,     24.1,     23.2,     27.0,     30.8,     31.8,     33.8,     37.1,     31.5,QC,#
dx,  5017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1957     ,     37.1,     35.9,     35.4,     34.2,     30.3,     25.0,     24.1,     26.3,     30.1,     33.0,     38.3,     36.2,     32.2,QC,#
dx,  5017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1958     ,     36.4,     38.4,     34.1,     35.8,     30.3,     26.5,     23.6,     26.1,     28.3,     31.7,     35.0,     34.0,     31.7,QC,#
dx,  5017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1959     ,     35.9,     37.8,     37.3,     35.2,     29.6,     26.6,     26.8,     28.4,     30.8,     31.1,     35.5,     32.5,     32.3,QC,#
dx,  5017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1960     ,     35.5,     35.4,     34.8,     32.6,     26.9,     25.4,     23.9,     26.6,     28.6,     32.6,     34.1,     33.9,     30.9,QC,#
dx,  5017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1961     ,     36.5,     34.5,     34.7,     30.7,     28.9,     25.8,     24.3,     26.4,     30.4,     36.0,     34.8,     37.8,     31.7,QC,#
dx,  5017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1962     ,     35.3,     34.8,     37.2,     34.8,     29.6,     28.3,     25.4,     28.2,     31.0,     30.5,     34.2,     36.1,     32.1,QC,#
dx,  5017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1963     ,     35.7,     32.6,     35.7,     32.8,     27.7,     24.3,     25.5,     27.8,     31.6,     34.6,     34.5,     35.9,     31.6,QC,#
dx,  5017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1964     ,     37.6,     38.9,     36.8,     32.5,     29.0,     24.7,     25.8,     27.0,     30.8,     31.6,     34.2,     36.4,     32.1,QC,#
dx,  5017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1965     ,     36.4,     37.8,     33.9,     33.6,     29.8,     26.1,     24.9,     24.9,     29.2,     31.6,     32.7,     34.0,     31.2,QC,#
dx,  5017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1966     ,     36.8,     35.2,     35.7,     33.2,     28.7,     25.5,     25.3,     25.5,     28.1,     30.1,     32.6,     35.9,     31.1,QC,#
dx,  5017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1967     ,     32.9,     35.4,     35.9,     34.7,     30.4,     26.4,     25.4,     26.1,     31.2,     35.0,     34.5,     33.5,     31.8,QC,#
dx,  5017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1968     ,     37.3,     36.9,     33.1,     31.0,     26.9,     24.9,     23.6,     24.4,     28.2,     32.1,     35.5,     36.2,     30.8,QC,#
dx,  5017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,     37.5,     35.4,     36.1,     34.1,     29.4,     25.3,     26.2,     27.9,     29.6,     34.0,     37.9,     34.3,     32.3,QC,#
dx,  5017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,     38.4,     34.7,     37.3,     33.2,     25.8,     26.7,     26.4,     27.5,     28.2,     33.6,     33.1,     37.0,     31.8,QC,#
dx,  5017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,     35.4,     37.4,     36.0,     33.0,     29.3,     24.3,     25.3,     26.5,     29.0,     31.4,     31.5,     35.8,     31.2,QC,#
dx,  5017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,     35.5,     37.9,     35.9,     33.7,     30.6,     26.3,     24.3,     25.2,     30.4,     32.7,     35.2,     37.0,     32.1,QC,#
dx,  5017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,     36.6,     38.4,     35.4,     32.3,     29.0,     24.8,     24.6,     25.3,     28.5,     32.3,     34.2,     36.5,     31.5,QC,#
dx,  5017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1974     ,     33.9,     35.3,     36.0,     32.4,     28.4,     25.4,     25.1,     26.1,     29.4,     31.2,     33.2,     37.6,     31.2,QC,#
dx,  5017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1975     ,     38.1,     34.9,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  5017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,         ,         ,     37.6,     33.7,         ,     23.8,     23.3,     28.3,     29.6,     33.6,     32.8,     35.1,         ,QC,#
dx,  5017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     37.3,     34.7,     36.3,     32.8,     29.5,     27.6,     26.2,     28.9,     29.7,     33.2,     33.9,         ,         ,QC,#
dx,  5017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     34.9,     37.6,     33.9,     32.5,     27.8,     26.1,     27.2,     27.5,     32.7,     33.1,     33.9,     36.0,     31.9,QC,#
dx,  5017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     36.9,     35.8,     35.9,     35.1,     30.5,     27.4,     26.7,     29.1,     29.5,     30.6,     33.0,     34.1,     32.1,QC,#
dx,  5017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     34.9,     36.3,     37.3,     35.7,     31.2,     26.9,     27.1,     28.0,     29.5,     35.7,     34.4,     36.1,     32.8,QC,#
dx,  5017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     39.4,     37.5,     36.4,     34.2,     31.5,     27.5,     27.5,     26.8,     29.5,     31.2,     33.6,     35.1,     32.5,QC,#
dx,  5017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     37.8,     36.6,     36.8,     35.2,     28.6,     28.5,     25.4,     26.6,     29.6,     35.7,     34.0,     37.8,     32.7,QC,#
dx,  5017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     38.0,     37.2,     36.6,     36.0,     30.4,     24.9,     26.2,     26.8,     28.8,     31.1,     32.7,     38.4,     32.3,QC,#
dx,  5017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     35.2,     35.5,     36.8,         ,     29.3,     26.4,     25.8,     29.8,     30.8,     35.3,     36.0,     35.8,         ,QC,#
dx,  5017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     37.2,     38.8,     36.5,     34.9,     31.4,     26.8,     26.1,     28.9,     32.3,     33.0,     36.9,     33.9,     33.1,QC,#
dx,  5017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     37.7,     35.7,     34.5,     33.9,     31.5,     27.0,     26.0,     28.3,     31.1,     35.1,     31.3,     35.0,     32.3,QC,#
dx,  5017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     37.2,     34.8,     36.8,     33.5,     30.1,     25.8,     26.0,     28.1,     30.6,     34.1,     36.2,     37.1,     32.5,QC,#
dx,  5017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     36.6,     35.7,     37.4,     34.4,     31.5,     28.9,     26.9,     27.6,     30.1,     35.1,     34.5,     34.0,     32.7,QC,#
dx,  5017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     36.6,     34.6,     35.3,     33.6,     28.4,     25.8,     25.4,     29.2,     30.3,     31.7,     34.5,     34.9,     31.7,QC,#
dx,  5017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     35.0,     37.6,     35.7,     35.6,     32.0,     26.5,     26.2,     30.5,     30.6,     34.4,     34.4,     36.8,     32.9,QC,#
dx,  5017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     37.8,     38.2,     36.6,     35.4,     29.1,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  5017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1943     ,         ,         ,         ,         ,         ,     15.1,     11.9,     11.5,     13.2,     16.3,     19.8,     22.1,         ,QC,#
dx,  5017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1944     ,     22.0,     22.8,     23.9,     21.1,     15.0,     11.0,     11.4,     12.3,     16.5,     18.2,     20.8,     21.1,     18.0,QC,#
dx,  5017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1945     ,     24.8,     24.3,     23.6,     21.0,     16.5,     13.6,     10.7,     12.8,     13.8,     17.3,     20.4,     20.9,     18.3,QC,#
dx,  5017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1946     ,     24.1,     22.3,     22.6,     18.7,     16.2,     11.6,     12.0,     13.5,     14.4,     17.6,         ,     20.1,         ,QC,#
dx,  5017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1947     ,     23.7,     25.2,     24.5,     20.4,     16.9,     14.9,     13.6,     14.6,     14.7,     17.0,     19.8,     22.0,     18.9,QC,#
dx,  5017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1948     ,     24.3,     25.5,     23.3,     21.7,     17.3,     13.8,     12.6,     13.4,     15.7,     17.3,     18.6,     21.8,     18.8,QC,#
dx,  5017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1949     ,     24.1,     24.0,     23.3,     20.2,     16.0,     14.0,     12.3,     15.1,     14.6,     16.3,     19.0,     24.0,     18.6,QC,#
dx,  5017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1950     ,     25.5,     25.4,     23.5,     20.3,     17.7,     12.4,     11.1,     13.5,     16.1,     17.2,     19.9,     22.3,     18.7,QC,#
dx,  5017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1951     ,     22.4,     25.3,     24.5,     21.3,     15.6,     15.0,     12.6,     11.2,     14.2,     16.8,     19.2,     20.5,     18.2,QC,#
dx,  5017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1952     ,     23.2,     24.4,     22.9,     21.0,     17.4,     12.7,     13.1,     11.8,     14.8,     16.2,     18.3,     20.0,     18.0,QC,#
dx,  5017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1953     ,     22.5,     21.9,     25.2,     21.9,     16.8,     14.7,     13.3,     12.0,     14.0,     16.4,     18.9,     21.0,     18.2,QC,#
dx,  5017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1954     ,     23.2,     24.8,     23.0,     21.9,     18.0,     12.6,     12.7,     13.5,     16.2,     18.5,     19.6,     22.3,     18.9,QC,#
dx,  5017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1955     ,     24.4,     25.9,     24.1,     20.6,     17.3,     12.1,     12.6,     13.5,     16.3,     15.7,     19.9,     22.1,     18.7,QC,#
dx,  5017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1956     ,     24.6,     25.5,     22.0,     20.5,     15.5,     13.5,     11.8,     14.1,     15.9,     17.0,     19.3,     22.8,     18.5,QC,#
dx,  5017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1957     ,     25.3,     25.2,     23.9,     19.9,     17.2,     14.6,     10.1,     12.4,     14.2,     17.6,     22.2,     22.9,     18.8,QC,#
dx,  5017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1958     ,     24.2,     25.2,     23.8,     21.3,     18.4,     14.7,     13.0,     12.2,     15.7,     16.6,     20.4,     22.1,     19.0,QC,#
dx,  5017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1959     ,     22.9,     23.4,     24.3,     22.6,     17.0,     14.3,     14.0,     14.3,     16.8,     16.9,     20.2,     21.6,     19.0,QC,#
dx,  5017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1960     ,     23.5,     25.9,     22.1,     20.8,     15.1,     14.0,     12.7,     13.4,     14.8,     17.8,     19.8,     20.8,     18.4,QC,#
dx,  5017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1961     ,     24.5,     24.7,     22.9,     20.0,     16.2,     15.0,     11.1,     12.2,     15.4,     18.4,     20.0,     20.7,     18.4,QC,#
dx,  5017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1962     ,     25.2,     25.2,     23.2,     21.3,     17.3,     16.0,     11.3,     12.4,     15.1,     17.0,     18.5,     23.2,     18.8,QC,#
dx,  5017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1963     ,     25.2,     24.1,     24.4,     20.2,     17.5,     14.0,     14.1,     14.3,     16.2,     18.4,     19.3,     22.4,     19.2,QC,#
dx,  5017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1964     ,     23.9,     23.6,     23.4,     20.7,     16.0,     15.9,     13.5,     13.4,     15.5,     15.5,     20.4,     20.4,     18.5,QC,#
dx,  5017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1965     ,     24.5,     25.6,     24.1,     20.5,     16.6,     16.4,     13.0,     13.4,     15.0,     17.1,     18.8,     21.3,     18.9,QC,#
dx,  5017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1966     ,     23.6,     24.5,     23.5,     21.8,     15.7,     12.6,     11.3,     12.7,     13.7,     17.4,     19.2,     21.7,     18.1,QC,#
dx,  5017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1967     ,     23.8,     25.1,     22.9,     21.5,     18.0,     13.7,     11.0,     12.3,     14.8,     18.2,     19.7,     21.0,     18.5,QC,#
dx,  5017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1968     ,     24.0,     25.9,     22.9,     19.9,     15.8,     15.5,     11.4,     10.7,     14.5,     17.4,     20.0,     21.7,     18.3,QC,#
dx,  5017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,     23.2,     24.8,     22.9,     20.7,     18.3,     12.8,     11.8,     12.2,     14.1,     18.6,     20.9,     21.0,     18.4,QC,#
dx,  5017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1970     ,     23.7,     24.0,     23.6,     21.2,     15.4,     14.6,     12.3,     13.8,     14.1,     18.3,     20.0,     23.2,     18.7,QC,#
dx,  5017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,     24.8,     24.7,     24.8,     19.9,     17.2,     12.9,     13.3,     13.8,     14.1,     17.0,     18.2,     21.5,     18.5,QC,#
dx,  5017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,     23.8,     25.9,     23.7,     20.4,     16.3,     14.8,     13.1,     12.5,     15.5,     17.3,     20.6,     24.6,     19.0,QC,#
dx,  5017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,     25.8,     24.9,     25.1,     20.3,     19.8,     14.6,     15.0,     14.3,     13.6,     17.9,     20.1,     24.7,     19.7,QC,#
dx,  5017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1974     ,     25.1,     25.3,     25.6,     21.5,     17.8,     14.0,     14.6,     14.4,     16.8,     17.6,     19.6,     23.2,     19.6,QC,#
dx,  5017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1975     ,     23.5,     25.2,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  5017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,         ,         ,     24.7,     23.3,     21.4,         ,     14.0,     14.7,     15.7,     18.8,     20.3,     24.0,         ,QC,#
dx,  5017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,     24.9,     24.8,     25.7,     21.0,     19.2,     14.4,     12.9,     15.4,     15.2,     17.6,     20.6,         ,         ,QC,#
dx,  5017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     24.0,     26.4,     25.4,     22.8,     14.8,     12.5,     14.6,     12.8,     16.0,     18.4,     19.4,     24.3,     19.3,QC,#
dx,  5017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,         ,     24.9,     22.7,     21.2,     18.2,     14.2,     14.2,     15.0,     15.4,     16.9,     19.5,     20.5,         ,QC,#
dx,  5017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     22.6,     24.6,     25.1,     21.8,     20.1,     13.3,     13.8,     13.5,     15.3,     17.8,     19.8,     22.8,     19.2,QC,#
dx,  5017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     26.4,     25.0,     24.6,     21.7,     19.2,     15.8,     14.1,     14.2,     15.9,     17.6,     20.1,     21.9,     19.7,QC,#
dx,  5017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     25.0,     25.7,     24.6,     23.3,     16.9,     15.2,     15.8,     13.3,     15.8,     20.0,     20.6,     23.6,     20.0,QC,#
dx,  5017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     25.4,     25.0,     26.2,     23.3,     20.0,     14.8,     13.6,     14.4,     15.2,     16.9,     19.0,     23.5,     19.8,QC,#
dx,  5017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     24.1,     25.3,     25.7,         ,     17.3,     13.0,     11.4,     14.8,     17.1,     20.5,     21.9,     22.6,         ,QC,#
dx,  5017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     23.4,     26.4,     25.0,     22.7,     18.9,     13.7,     15.4,     13.8,     16.4,     19.2,     22.6,     22.0,     20.0,QC,#
dx,  5017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     26.2,     26.2,     24.9,     22.9,     17.4,     14.8,     13.2,     13.5,     16.7,     20.0,     18.9,     21.8,     19.7,QC,#
dx,  5017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     25.9,     25.9,     23.8,     21.4,     16.2,     14.8,     13.7,     14.3,     15.2,     18.2,     21.5,     23.1,     19.5,QC,#
dx,  5017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     24.0,     23.9,     25.1,     21.3,     17.5,     16.9,     14.5,     15.1,     16.5,     20.9,     21.5,     24.4,     20.1,QC,#
dx,  5017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     27.1,     26.0,     24.4,     22.8,     18.0,     14.9,     15.0,     15.4,     15.0,     18.3,     21.4,     22.9,     20.1,QC,#
dx,  5017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     24.9,     25.6,     24.8,     21.8,     17.1,     15.1,     12.2,     14.8,     17.0,     20.2,     20.7,     25.3,     20.0,QC,#
dx,  5017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     26.6,     26.3,     25.1,     23.5,     18.4,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx,  5017,Highest monthly temperature in degrees C calculated using available data between 1940 and 2013                                                                                                          ,Average                            ,     44.9,     43.6,     42.3,     39.1,     34.3,     29.7,     29.1,     31.4,     35.3,     39.1,     41.3,     43.3,     46.1,#
dx,  5017,Highest monthly temperature in degrees C calculated using available data between 1940 and 2013                                                                                                          ,Highest                            ,     48.9,     48.1,     46.0,     43.4,     38.8,     33.2,     33.0,     35.2,     39.8,     46.0,     44.8,     49.2,     49.2,#
dx,  5017,Highest monthly temperature in degrees C calculated using available data between 1940 and 2013                                                                                                          ,Lowest                             ,     39.0,     39.7,     38.4,     34.7,     30.7,     26.8,     25.7,     28.4,     32.1,     34.4,     37.3,     39.6,     42.9,#
dx,  5017,Lowest monthly temperature in degrees C calculated using available data between 1943 and 2013                                                                                                           ,Average                            ,     20.4,     21.4,     20.1,     17.1,     12.3,      9.3,      8.1,      9.5,     11.5,     14.2,     16.2,     18.7,      7.7,#
dx,  5017,Lowest monthly temperature in degrees C calculated using available data between 1943 and 2013                                                                                                           ,Highest                            ,     23.7,     23.3,     23.0,     20.0,     17.0,     12.9,     12.5,     12.8,     14.8,     19.3,     18.6,     21.2,     11.0,#
dx,  5017,Lowest monthly temperature in degrees C calculated using available data between 1943 and 2013                                                                                                           ,Lowest                             ,     16.3,     18.2,     16.0,     11.8,      7.5,      3.5,      4.0,      5.1,      8.4,     11.5,     13.1,     16.4,      4.0,#
dx,  5017,Mean daily maximum temperature in degrees C calculated using available data between 1940 and 2013                                                                                                       ,Average                            ,     36.4,     36.2,     36.0,     33.8,     29.2,     25.9,     25.3,     27.2,     30.0,     32.8,     34.3,     35.9,     31.9,#
dx,  5017,Mean daily maximum temperature in degrees C calculated using available data between 1940 and 2013                                                                                                       ,Highest                            ,     39.4,     39.3,     39.0,     36.0,     32.0,     28.9,     27.5,     30.5,     32.7,     36.0,     38.3,     38.6,     33.1,#
dx,  5017,Mean daily maximum temperature in degrees C calculated using available data between 1940 and 2013                                                                                                       ,Lowest                             ,     32.9,     32.6,     33.1,     30.7,     25.8,     22.8,     22.8,     24.4,     28.1,     29.9,     30.4,     32.5,     30.8,#
dx,  5017,Mean daily minimum temperature in degrees C calculated using available data between 1943 and 2013                                                                                                       ,Average                            ,     24.3,     24.9,     24.1,     21.3,     17.3,     14.1,     12.9,     13.5,     15.3,     17.7,     20.0,     22.3,     19.0,#
dx,  5017,Mean daily minimum temperature in degrees C calculated using available data between 1943 and 2013                                                                                                       ,Highest                            ,     27.1,     26.4,     26.2,     23.5,     21.4,     16.9,     15.8,     15.4,     17.1,     20.9,     22.6,     25.3,     20.1,#
dx,  5017,Mean daily minimum temperature in degrees C calculated using available data between 1943 and 2013                                                                                                       ,Lowest                             ,     22.0,     21.9,     22.0,     18.7,     14.8,     11.0,     10.1,     10.7,     13.2,     15.5,     18.2,     20.0,     18.0,#
