Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx,200012,Highest monthly temperature in degrees C                                                                                                                                                                ,1962     ,     32.2,     32.2,     31.3,     31.6,     31.8,     31.8,     31.7,     32.2,     31.8,     32.2,     31.9,     31.8,     32.2,QC,#
dx,200012,Highest monthly temperature in degrees C                                                                                                                                                                ,1963     ,     32.3,     31.7,     31.1,     31.6,     32.2,     31.1,     31.5,     35.6,     31.7,     30.3,     30.7,     31.1,     35.6,QC,#
dx,200012,Highest monthly temperature in degrees C                                                                                                                                                                ,1964     ,     31.7,     31.1,     32.7,     32.2,     31.6,     31.2,     31.1,     31.6,     31.7,     31.6,     31.1,     31.1,     32.7,QC,#
dx,200012,Highest monthly temperature in degrees C                                                                                                                                                                ,1965     ,     31.1,     31.4,     31.1,     31.1,     30.5,     31.0,     30.5,     30.3,     30.9,     31.7,     31.4,     32.3,     32.3,QC,#
dx,200012,Highest monthly temperature in degrees C                                                                                                                                                                ,1966     ,     30.9,     31.3,     31.2,     31.5,     31.0,     30.5,     31.7,     30.9,     31.3,     30.9,     30.7,     31.4,     31.7,QC,#
dx,200012,Highest monthly temperature in degrees C                                                                                                                                                                ,1967     ,     31.0,     32.2,     31.5,     30.5,     31.7,     31.6,     31.1,     31.1,     31.3,     32.4,     31.3,     31.4,     32.4,QC,#
dx,200012,Highest monthly temperature in degrees C                                                                                                                                                                ,1968     ,     31.8,     31.2,     31.2,     31.6,     31.1,     31.4,     30.4,     30.6,     31.4,     32.2,     30.8,     32.3,     32.3,QC,#
dx,200012,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,     30.9,     31.7,     31.3,     31.7,     32.8,     32.1,     30.6,     31.7,     31.7,     31.8,     32.6,     31.7,     32.8,QC,#
dx,200012,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,     32.7,     31.7,     31.2,     31.1,     31.3,     31.6,     31.7,         ,     31.1,     31.6,     32.2,     31.2,         ,QC,#
dx,200012,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,     31.1,     31.7,     30.9,     31.7,     31.3,     31.6,     31.6,     31.7,     31.7,     32.2,     32.8,     31.7,     32.8,QC,#
dx,200012,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,     31.7,     32.5,     31.4,     32.2,     31.2,     31.3,     31.1,     31.1,     31.9,     33.0,     32.5,     32.0,     33.0,QC,#
dx,200012,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,     32.5,     31.7,     32.5,     32.1,     31.6,     32.0,     30.9,     31.5,     31.5,     31.5,     32.0,     32.0,     32.5,QC,#
dx,200012,Highest monthly temperature in degrees C                                                                                                                                                                ,1974     ,     31.7,     31.5,     31.5,     31.5,     32.3,     31.2,     32.4,     31.9,     32.4,     32.0,     32.0,     32.0,     32.4,QC,#
dx,200012,Highest monthly temperature in degrees C                                                                                                                                                                ,1975     ,     31.5,     32.1,     31.6,     32.6,     32.5,     31.6,     31.5,     31.9,     31.5,     32.0,     31.8,     32.0,     32.6,QC,#
dx,200012,Highest monthly temperature in degrees C                                                                                                                                                                ,1976     ,     31.5,     32.5,     32.0,     31.8,     32.6,         ,     32.0,     31.5,     31.4,     32.0,     32.5,     32.6,         ,QC,#
dx,200012,Highest monthly temperature in degrees C                                                                                                                                                                ,1977     ,     32.0,     32.6,     32.0,     32.0,     32.0,     31.8,     32.0,     31.5,     31.9,     31.8,     33.2,     32.5,     33.2,QC,#
dx,200012,Highest monthly temperature in degrees C                                                                                                                                                                ,1978     ,     32.6,     32.4,     32.9,     32.4,     32.3,     32.8,     31.1,     31.4,     31.9,     32.4,     32.8,     32.9,     32.9,QC,#
dx,200012,Highest monthly temperature in degrees C                                                                                                                                                                ,1979     ,     32.4,     32.2,     32.8,     32.5,     32.2,     31.5,     31.0,     31.7,     31.9,     33.2,     32.5,     32.5,     33.2,QC,#
dx,200012,Highest monthly temperature in degrees C                                                                                                                                                                ,1980     ,     32.5,     33.4,     32.0,     33.5,     32.0,     32.0,     31.0,     31.0,     31.8,     32.0,     32.4,     33.4,     33.5,QC,#
dx,200012,Highest monthly temperature in degrees C                                                                                                                                                                ,1981     ,     33.0,     31.3,     32.4,     32.6,     32.6,     32.5,     31.2,     31.9,     31.9,     32.3,     32.5,     32.5,     33.0,QC,#
dx,200012,Highest monthly temperature in degrees C                                                                                                                                                                ,1982     ,     32.8,     32.0,     32.0,     31.7,     31.5,     31.0,     32.0,     30.1,     31.6,     30.2,     32.8,     32.0,     32.8,QC,#
dx,200012,Highest monthly temperature in degrees C                                                                                                                                                                ,1983     ,     32.0,     32.0,     31.5,     32.4,     31.5,     31.5,     31.0,     31.4,     31.7,     31.0,     32.0,     31.5,     32.4,QC,#
dx,200012,Highest monthly temperature in degrees C                                                                                                                                                                ,1984     ,     32.3,     31.9,     31.5,     31.0,     31.0,     31.0,     31.9,     32.3,     31.5,     31.5,     32.1,     32.0,     32.3,QC,#
dx,200012,Highest monthly temperature in degrees C                                                                                                                                                                ,1985     ,     31.7,     33.4,     31.8,     32.0,     32.1,     31.0,     31.0,     32.0,     32.2,     31.4,     33.0,     32.5,     33.4,QC,#
dx,200012,Highest monthly temperature in degrees C                                                                                                                                                                ,1986     ,     32.4,     31.5,     31.8,     31.0,     31.2,     32.0,     32.1,     31.2,     31.1,     32.9,     31.9,         ,         ,QC,#
dx,200012,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1962     ,     21.8,     21.8,     21.6,     21.7,     21.1,     20.9,     21.2,     21.1,     21.1,     21.1,     21.1,     22.1,     20.9,QC,#
dx,200012,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1963     ,     21.1,     21.0,     22.2,     22.2,     22.2,     21.7,     21.1,     20.7,     22.2,     22.2,     21.7,     21.7,     20.7,QC,#
dx,200012,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1964     ,     22.8,     22.2,     22.2,     22.2,     21.3,     21.7,     21.7,     20.5,     20.5,     22.1,     21.7,     21.7,     20.5,QC,#
dx,200012,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1965     ,     22.8,     22.2,     22.2,     21.1,     21.0,     21.1,     20.0,     19.4,     21.1,     20.5,     20.6,     21.7,     19.4,QC,#
dx,200012,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1966     ,     21.9,     22.8,     22.3,     22.2,     20.6,     20.6,     20.6,     21.1,     20.0,     20.7,     20.1,     22.2,     20.0,QC,#
dx,200012,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1967     ,     22.8,     22.8,     22.2,     21.7,     21.7,     21.3,     20.9,     21.1,     20.6,     21.7,     21.6,     22.2,     20.6,QC,#
dx,200012,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1968     ,     22.8,     22.2,     22.2,     21.7,     19.7,     21.1,     21.6,     20.1,     21.6,     21.7,     21.9,     21.7,     19.7,QC,#
dx,200012,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,     21.7,     23.1,     22.8,     22.3,     21.7,     22.2,     21.8,     20.6,     21.7,     21.4,     21.7,     22.3,     20.6,QC,#
dx,200012,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1970     ,     22.8,     22.2,     23.1,     22.3,     22.4,     21.2,     21.4,     21.1,     21.7,         ,     21.1,     21.1,         ,QC,#
dx,200012,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,     21.1,         ,         ,         ,         ,     21.1,     20.6,     21.1,     20.8,     21.5,     22.2,     22.2,         ,QC,#
dx,200012,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,     21.7,     21.1,     22.2,     22.2,     22.2,     20.0,     20.0,     17.7,     19.5,     19.5,     21.4,     22.6,     17.7,QC,#
dx,200012,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,     22.6,     23.2,     22.5,     22.1,     21.5,     21.5,     20.7,     20.8,     21.0,     21.3,     22.5,     22.0,     20.7,QC,#
dx,200012,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1974     ,     20.5,     22.0,     21.0,     21.5,     20.0,     21.8,     21.1,     20.4,     21.4,     21.5,     22.4,     20.5,     20.0,QC,#
dx,200012,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1975     ,     23.0,     22.4,     22.4,     22.5,     21.3,     21.0,     20.4,     20.5,     20.6,     21.0,     22.0,     22.0,     20.4,QC,#
dx,200012,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1976     ,     22.5,     22.2,     22.3,     22.0,     21.9,     21.0,     20.2,     20.0,     20.0,     21.5,     22.0,     22.0,     20.0,QC,#
dx,200012,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1977     ,     23.0,     23.0,     22.0,     22.5,     21.8,     22.1,     21.4,     22.0,     20.5,     20.0,     21.7,     22.5,     20.0,QC,#
dx,200012,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1978     ,     22.1,     22.4,     22.3,     22.4,     22.2,     21.4,     20.0,     20.4,     20.9,     20.3,     21.6,     20.8,     20.0,QC,#
dx,200012,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1979     ,     21.2,     22.4,     22.6,     22.5,     21.8,     22.6,     20.0,     20.0,     20.1,     21.5,     22.4,     21.0,     20.0,QC,#
dx,200012,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1980     ,     23.4,     22.5,     21.9,     22.5,     21.6,     20.6,     21.4,     20.0,     21.0,     21.0,     22.0,     22.3,     20.0,QC,#
dx,200012,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1981     ,     22.7,     23.0,     21.5,     22.4,     21.0,     21.1,     21.5,     20.0,     21.4,     20.8,     21.8,     23.0,     20.0,QC,#
dx,200012,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1982     ,     23.4,     23.0,     23.4,     22.5,     22.0,     21.4,     20.8,     20.6,     19.0,     18.8,     21.0,     23.0,     18.8,QC,#
dx,200012,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1983     ,     23.7,     23.0,     23.4,     22.5,     22.8,     21.0,     20.5,     20.3,     21.3,     21.7,     22.6,     23.0,     20.3,QC,#
dx,200012,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1984     ,     22.2,     22.2,     22.0,     22.5,     22.8,     22.3,     21.0,     20.3,     21.5,     21.9,     22.4,     22.9,     20.3,QC,#
dx,200012,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1985     ,     22.2,     23.2,     22.2,     22.0,     22.4,     20.6,     21.3,     21.4,     22.3,     21.5,     23.0,     23.2,     20.6,QC,#
dx,200012,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1986     ,     23.3,     23.0,     22.5,     23.0,     22.0,     22.0,     18.5,     19.0,     21.2,     20.9,     21.5,         ,         ,QC,#
dx,200012,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1962     ,     30.8,     30.4,     30.6,     29.9,     30.2,     29.8,     29.7,     29.6,     29.7,     30.8,     30.1,     30.1,     30.1,QC,#
dx,200012,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1963     ,     30.4,     30.3,     30.0,     30.1,     30.2,     29.7,     29.1,     29.2,     29.5,     28.7,     29.7,     30.1,     29.8,QC,#
dx,200012,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1964     ,     31.0,     30.4,     30.6,     30.2,     30.2,     29.7,     29.0,     29.5,     29.5,     29.7,     30.2,     30.1,     30.0,QC,#
dx,200012,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1965     ,     30.1,     30.2,     29.6,     29.7,     29.5,     28.8,     27.8,     28.1,     28.8,     29.3,     30.1,     30.1,     29.3,QC,#
dx,200012,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1966     ,     30.1,     29.9,     29.8,     30.2,     29.6,     29.1,     28.9,     28.5,     29.1,     29.4,     29.4,     30.0,     29.5,QC,#
dx,200012,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1967     ,     29.5,     29.5,     29.8,     29.6,     29.9,     29.5,     29.3,     29.1,     29.4,     29.8,     29.6,     30.6,     29.6,QC,#
dx,200012,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1968     ,     30.2,     29.8,     30.1,     29.7,     30.0,     29.9,     28.5,     29.2,     29.7,     30.0,     30.2,     29.8,     29.8,QC,#
dx,200012,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,     30.2,     30.1,     30.4,     30.4,     30.4,     29.7,     29.2,     29.3,     29.8,     29.8,     30.5,     30.3,     30.0,QC,#
dx,200012,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,     30.6,     30.2,     30.2,     29.9,     29.9,     29.8,     29.4,         ,     29.8,     29.4,     30.0,     30.2,         ,QC,#
dx,200012,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,     29.8,     30.1,     29.4,     29.7,     29.6,     29.8,     29.6,     29.4,     29.8,     30.2,     30.5,     30.0,     29.8,QC,#
dx,200012,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,     29.9,     30.9,     30.4,     30.3,     29.8,     29.3,     28.7,     29.1,     29.2,     30.3,     31.3,     30.8,     30.0,QC,#
dx,200012,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,     31.1,     30.1,     30.7,     30.8,     30.3,     30.1,     29.5,     29.9,     30.0,     29.9,     30.7,     30.3,     30.3,QC,#
dx,200012,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1974     ,     30.0,     30.0,     30.1,     30.0,     30.1,     29.9,     29.7,     29.7,     30.3,     30.8,     30.8,     30.9,     30.2,QC,#
dx,200012,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1975     ,     29.9,     30.3,     30.2,     30.7,     30.7,     30.5,     29.7,     29.4,     29.6,     30.7,     30.4,     30.4,     30.2,QC,#
dx,200012,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1976     ,     29.9,     29.9,     30.7,     30.5,     30.9,         ,     29.7,     29.1,     29.8,     30.8,     31.1,     31.3,         ,QC,#
dx,200012,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1977     ,     30.3,     31.2,     30.3,     30.7,     30.2,     30.0,     29.4,     29.2,     29.4,     30.1,     30.6,     31.8,     30.3,QC,#
dx,200012,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1978     ,     31.2,     30.5,     31.4,     30.8,     31.1,     30.7,     29.4,     29.6,     30.3,     30.9,     31.2,     31.7,     30.7,QC,#
dx,200012,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1979     ,     30.7,     30.6,     31.1,     31.0,     30.6,     30.2,     29.3,     29.7,     30.2,     31.2,     31.1,     31.2,     30.6,QC,#
dx,200012,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1980     ,     31.7,     30.8,     30.4,     31.5,     30.6,     30.0,     29.7,     29.5,     29.8,     30.8,     30.9,     32.0,     30.6,QC,#
dx,200012,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1981     ,     31.2,     30.3,     31.3,     31.1,     30.9,     30.5,     29.3,     30.1,     30.3,     29.8,     30.5,     30.9,     30.5,QC,#
dx,200012,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1982     ,     31.0,     30.5,     30.4,     30.3,     30.4,     29.5,     29.1,     29.0,     28.8,     29.2,     30.4,     31.1,     30.0,QC,#
dx,200012,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1983     ,     30.7,     30.4,     30.5,     30.1,     29.8,     29.9,     28.5,     29.2,     29.5,     29.5,     30.2,     30.5,     29.9,QC,#
dx,200012,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1984     ,     30.8,     30.6,     29.6,     29.8,     29.6,     29.3,     29.4,     29.3,     30.0,     29.7,     29.9,     30.7,     29.9,QC,#
dx,200012,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1985     ,     30.7,     31.0,     30.2,     30.4,     30.1,     29.8,     29.2,     29.5,     30.0,     30.1,     30.4,     30.9,     30.2,QC,#
dx,200012,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1986     ,     30.9,     30.4,     30.2,     29.8,     29.8,     30.1,     29.7,     29.2,     28.7,     30.5,     30.5,         ,         ,QC,#
dx,200012,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1962     ,     23.7,     23.7,     23.0,     23.1,     22.8,     22.2,     22.3,     22.0,     22.5,     22.7,     22.7,     23.1,     22.8,QC,#
dx,200012,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1963     ,     22.6,     22.6,     23.2,     22.9,     22.9,     22.8,     22.6,     22.8,     22.9,     22.8,     22.6,     23.1,     22.8,QC,#
dx,200012,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1964     ,     23.7,     23.7,     23.4,     23.2,     22.8,     22.4,     22.2,     22.0,     22.3,     22.8,     23.0,     23.0,     22.9,QC,#
dx,200012,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1965     ,     23.8,     23.7,     23.4,     23.1,     22.6,     22.5,     22.1,     21.7,     22.5,     22.3,     22.3,     23.2,     22.8,QC,#
dx,200012,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1966     ,     24.0,     23.8,     23.5,     23.3,     23.0,     22.5,     22.1,     22.1,     22.2,     22.5,     22.8,     23.1,     22.9,QC,#
dx,200012,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1967     ,     23.6,     23.5,     23.3,     23.1,     23.0,     22.7,     22.2,     22.3,     22.7,     23.0,     22.8,     23.7,     23.0,QC,#
dx,200012,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1968     ,     23.6,     23.5,     23.2,     22.9,     22.7,     22.5,     22.5,     22.2,     22.5,     23.0,     23.1,     23.5,     22.9,QC,#
dx,200012,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,     23.3,     24.1,     23.9,     24.1,     23.5,     23.2,     22.7,     22.4,     22.8,     22.8,     23.2,     23.7,     23.3,QC,#
dx,200012,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1970     ,     24.3,     23.9,     24.0,     23.6,     23.4,     23.1,     22.6,     22.6,     22.8,         ,     22.5,     22.7,         ,QC,#
dx,200012,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,     22.5,         ,         ,         ,         ,     22.6,     22.2,     22.1,     22.6,     22.7,     23.2,     23.5,         ,QC,#
dx,200012,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,     23.1,     23.0,     23.2,     23.2,     23.4,     22.1,     22.2,     20.9,     21.3,     22.2,     23.0,     24.2,     22.7,QC,#
dx,200012,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,     23.9,     24.6,     24.1,     23.5,     23.1,     23.0,     22.0,     22.0,     22.6,     22.8,     23.6,     23.5,     23.2,QC,#
dx,200012,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1974     ,     22.8,     23.1,     23.0,     22.8,     22.4,     22.7,     22.5,     22.0,     22.5,     22.9,     23.5,     23.5,     22.8,QC,#
dx,200012,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1975     ,     24.1,     23.2,     23.1,     23.4,     23.0,     22.5,     22.1,     22.2,     22.4,     22.7,     23.1,     22.9,     22.9,QC,#
dx,200012,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1976     ,     23.5,     23.2,     23.2,     23.2,     22.7,     22.5,     22.5,     22.3,     22.1,     22.9,     23.3,     23.4,     22.9,QC,#
dx,200012,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1977     ,     24.1,     23.9,     23.8,     23.5,     23.3,     23.2,     23.0,     22.6,     22.4,     22.6,     23.0,     23.6,     23.3,QC,#
dx,200012,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1978     ,     23.1,     23.7,     23.5,     23.3,     23.2,     22.9,     22.1,     21.9,     22.2,     21.9,     22.8,     22.9,     22.8,QC,#
dx,200012,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1979     ,     23.4,     23.3,     23.6,     23.7,     23.2,     23.3,     22.5,     22.0,     22.2,     23.2,     23.4,     23.3,     23.1,QC,#
dx,200012,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1980     ,     24.1,     23.9,     23.8,     23.8,     23.4,     22.8,     22.8,     22.2,     22.7,     22.5,     23.4,     23.7,     23.3,QC,#
dx,200012,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1981     ,     24.2,     24.1,     23.4,     23.7,     23.2,     22.6,     22.7,     22.1,     22.8,     22.9,     23.4,     24.3,     23.3,QC,#
dx,200012,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1982     ,     24.1,     24.2,     24.1,     23.5,     23.5,     23.4,     22.7,     22.8,     21.8,     22.4,     22.9,     23.6,     23.3,QC,#
dx,200012,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1983     ,     24.7,     24.2,     24.3,     23.7,     23.7,     23.2,     22.6,     22.9,     22.9,     23.3,     23.6,     24.4,     23.6,QC,#
dx,200012,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1984     ,     23.8,     23.4,     23.1,     23.8,     23.6,     23.4,     22.7,     22.4,     22.8,     23.2,     23.4,     24.0,     23.3,QC,#
dx,200012,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1985     ,     23.7,     23.8,     23.9,     23.6,     23.6,     22.8,     22.7,     22.4,     23.1,     23.1,     23.9,     24.3,     23.4,QC,#
dx,200012,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1986     ,     24.3,     23.8,     23.5,     24.0,     23.4,     23.3,     22.0,     22.5,     23.0,     22.5,     23.6,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx,200012,Highest monthly temperature in degrees C calculated using available data between 1962 and 1986                                                                                                          ,Average                            ,     31.9,     32.0,     31.7,     31.8,     31.8,     31.5,     31.4,     31.6,     31.6,     31.8,     32.1,     32.0,     32.8,#
dx,200012,Highest monthly temperature in degrees C calculated using available data between 1962 and 1986                                                                                                          ,Highest                            ,     33.0,     33.4,     32.9,     33.5,     32.8,     32.8,     32.4,     35.6,     32.4,     33.2,     33.2,     33.4,     35.6,#
dx,200012,Highest monthly temperature in degrees C calculated using available data between 1962 and 1986                                                                                                          ,Lowest                             ,     30.9,     31.1,     30.9,     30.5,     30.5,     30.5,     30.4,     30.1,     30.9,     30.2,     30.7,     31.1,     31.7,#
dx,200012,Lowest monthly temperature in degrees C calculated using available data between 1962 and 1986                                                                                                           ,Average                            ,     22.4,     22.5,     22.3,     22.2,     21.6,     21.3,     20.8,     20.4,     20.9,     21.1,     21.8,     22.1,     20.1,#
dx,200012,Lowest monthly temperature in degrees C calculated using available data between 1962 and 1986                                                                                                           ,Highest                            ,     23.7,     23.2,     23.4,     23.0,     22.8,     22.6,     21.8,     22.0,     22.3,     22.2,     23.0,     23.2,     20.9,#
dx,200012,Lowest monthly temperature in degrees C calculated using available data between 1962 and 1986                                                                                                           ,Lowest                             ,     20.5,     21.0,     21.0,     21.1,     19.7,     20.0,     18.5,     17.7,     19.0,     18.8,     20.1,     20.5,     17.7,#
dx,200012,Mean daily maximum temperature in degrees C calculated using available data between 1962 and 1986                                                                                                       ,Average                            ,     30.5,     30.3,     30.3,     30.3,     30.2,     29.8,     29.2,     29.3,     29.6,     30.1,     30.4,     30.7,     30.1,#
dx,200012,Mean daily maximum temperature in degrees C calculated using available data between 1962 and 1986                                                                                                       ,Highest                            ,     31.7,     31.2,     31.4,     31.5,     31.1,     30.7,     29.7,     30.1,     30.3,     31.2,     31.3,     32.0,     30.7,#
dx,200012,Mean daily maximum temperature in degrees C calculated using available data between 1962 and 1986                                                                                                       ,Lowest                             ,     29.5,     29.5,     29.4,     29.6,     29.5,     28.8,     27.8,     28.1,     28.7,     28.7,     29.4,     29.8,     29.3,#
dx,200012,Mean daily minimum temperature in degrees C calculated using available data between 1962 and 1986                                                                                                       ,Average                            ,     23.7,     23.7,     23.5,     23.4,     23.1,     22.8,     22.4,     22.2,     22.5,     22.7,     23.1,     23.5,     23.1,#
dx,200012,Mean daily minimum temperature in degrees C calculated using available data between 1962 and 1986                                                                                                       ,Highest                            ,     24.7,     24.6,     24.3,     24.1,     23.7,     23.4,     23.0,     22.9,     23.1,     23.3,     23.9,     24.4,     23.6,#
dx,200012,Mean daily minimum temperature in degrees C calculated using available data between 1962 and 1986                                                                                                       ,Lowest                             ,     22.5,     22.6,     23.0,     22.8,     22.4,     22.1,     22.0,     20.9,     21.3,     21.9,     22.3,     22.7,     22.7,#
