Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx,  9999,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,         ,     35.0,     38.2,     34.3,     24.0,     20.9,     20.2,     22.0,     24.0,     33.1,     34.6,     32.9,         ,QC,#
dx,  9999,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     40.6,     34.8,     28.8,     34.8,     23.9,         ,         ,         ,         ,         ,         ,     31.5,         ,QC,#
dx,  9999,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,         ,      9.7,      6.6,      5.0,      2.2,      3.5,      2.7,      0.9,      3.0,      3.9,      6.1,      6.9,         ,QC,#
dx,  9999,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,      6.5,     10.0,      8.6,      8.2,      3.3,         ,         ,         ,         ,         ,         ,      6.4,         ,QC,#
dx,  9999,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,         ,     25.0,     25.9,     23.5,     19.9,     17.0,     16.8,     17.3,     18.4,     21.5,     22.3,     24.6,         ,QC,#
dx,  9999,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     26.5,     26.3,     22.6,     22.8,     19.3,         ,         ,         ,         ,         ,         ,     23.4,         ,QC,#
dx,  9999,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,         ,     14.5,     13.5,     12.3,      9.4,      8.6,      6.7,      7.0,      8.0,      9.4,     10.3,     13.4,         ,QC,#
dx,  9999,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     14.8,     15.3,     13.7,     13.6,      9.4,         ,         ,         ,         ,         ,         ,     12.3,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx,  9999,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx,  9999,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx,  9999,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx,  9999,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
