Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 63231,Highest monthly temperature in degrees C                                                                                                                                                                ,1968     ,         ,         ,         ,         ,         ,         ,         ,     15.1,     17.9,     26.7,     29.4,     28.3,         ,QC,#
dx, 63231,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,     31.7,     33.9,     27.8,     22.8,     17.5,     12.8,     15.0,     20.0,     17.8,     21.9,     24.4,     29.4,     33.9,QC,#
dx, 63231,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,     30.0,     31.8,     27.8,     22.7,     17.8,     13.9,     13.3,     17.2,     17.2,     23.3,     26.7,     28.9,     31.8,QC,#
dx, 63231,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,     31.1,     26.1,     25.6,     23.9,     16.4,     15.0,     11.9,     15.6,     19.0,     23.1,     22.2,     27.5,     31.1,QC,#
dx, 63231,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,     28.3,     25.3,     25.6,     22.8,     20.3,     15.6,     14.4,     19.7,     22.2,     23.8,     25.2,     34.3,     34.3,QC,#
dx, 63231,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,     37.2,     31.5,     28.0,     21.8,     18.8,     15.2,     15.0,     18.8,     22.0,     22.5,     27.0,     27.0,     37.2,QC,#
dx, 63231,Highest monthly temperature in degrees C                                                                                                                                                                ,1974     ,     28.5,     28.0,     26.2,     21.0,     18.8,     15.0,     11.2,     12.5,     16.1,     21.5,     27.5,     29.2,     29.2,QC,#
dx, 63231,Highest monthly temperature in degrees C                                                                                                                                                                ,1975     ,     32.0,         ,     27.9,     21.9,     18.8,     16.7,     17.8,     15.0,     19.4,     21.5,     29.0,     30.8,         ,QC,#
dx, 63231,Highest monthly temperature in degrees C                                                                                                                                                                ,1976     ,     31.0,     27.2,     24.8,     24.0,     18.0,     16.0,     14.0,     17.8,     17.0,     18.5,     26.2,     29.5,     31.0,QC,#
dx, 63231,Highest monthly temperature in degrees C                                                                                                                                                                ,1977     ,     34.0,     34.0,     25.5,     24.0,     17.5,     13.5,     13.0,     19.5,     21.5,     26.5,     28.5,     33.0,     34.0,QC,#
dx, 63231,Highest monthly temperature in degrees C                                                                                                                                                                ,1978     ,     32.2,     29.5,     28.5,     21.5,     20.0,     11.0,     13.5,     12.5,     17.5,     21.0,     26.8,     26.4,     32.2,QC,#
dx, 63231,Highest monthly temperature in degrees C                                                                                                                                                                ,1979     ,     33.2,     34.5,     28.5,     24.0,     17.6,     15.0,     14.0,     16.0,     20.0,     24.0,     27.0,     35.0,     35.0,QC,#
dx, 63231,Highest monthly temperature in degrees C                                                                                                                                                                ,1980     ,     32.7,     34.1,     31.9,     26.1,     19.0,     14.5,     14.6,     18.3,     25.6,     27.6,     32.5,     34.0,     34.1,QC,#
dx, 63231,Highest monthly temperature in degrees C                                                                                                                                                                ,1981     ,     33.8,     33.5,     28.8,     24.4,     18.8,     12.5,     14.0,     13.0,     25.5,     24.5,     25.8,     31.8,     33.8,QC,#
dx, 63231,Highest monthly temperature in degrees C                                                                                                                                                                ,1982     ,     35.0,     32.8,     30.1,     22.2,     19.1,     13.2,     12.0,     20.4,     23.2,     29.0,     35.6,     32.0,     35.6,QC,#
dx, 63231,Highest monthly temperature in degrees C                                                                                                                                                                ,1983     ,     34.0,     35.0,     33.0,     21.0,     18.0,     13.0,     12.5,     14.6,     20.0,     25.0,     25.0,     31.0,     35.0,QC,#
dx, 63231,Highest monthly temperature in degrees C                                                                                                                                                                ,1984     ,     27.8,     27.4,     25.6,     23.0,     20.0,     16.0,     11.0,     14.9,     16.8,     24.0,     25.6,     31.4,     31.4,QC,#
dx, 63231,Highest monthly temperature in degrees C                                                                                                                                                                ,1985     ,     34.5,     31.6,     28.9,     23.0,     20.2,     12.8,     16.8,     15.2,     18.0,     22.4,     23.2,     27.5,     34.5,QC,#
dx, 63231,Highest monthly temperature in degrees C                                                                                                                                                                ,1986     ,     30.4,     32.2,     31.0,     29.8,     19.0,     15.5,     13.0,     15.7,     22.0,     23.0,     25.5,     29.1,     32.2,QC,#
dx, 63231,Highest monthly temperature in degrees C                                                                                                                                                                ,1987     ,     33.4,     35.0,     24.8,     23.0,     18.6,     15.5,     12.6,     15.4,     23.6,     23.8,     27.2,     31.0,     35.0,QC,#
dx, 63231,Highest monthly temperature in degrees C                                                                                                                                                                ,1988     ,     32.5,     29.6,     27.5,     21.7,     20.0,     16.5,     13.4,     17.4,     19.0,     30.7,     29.5,     29.8,     32.5,QC,#
dx, 63231,Highest monthly temperature in degrees C                                                                                                                                                                ,1989     ,     28.0,     30.0,     29.7,     22.4,     17.7,     13.8,     14.0,     13.8,     20.7,     22.0,     26.3,     31.5,     31.5,QC,#
dx, 63231,Highest monthly temperature in degrees C                                                                                                                                                                ,1990     ,     35.5,     27.5,     29.1,     23.8,     18.8,     13.7,     15.0,     13.5,     22.4,     26.5,     29.5,     34.8,     35.5,QC,#
dx, 63231,Highest monthly temperature in degrees C                                                                                                                                                                ,1991     ,     33.8,     34.0,     31.5,     25.0,     19.5,     15.0,     13.3,     15.0,     19.0,     23.6,     26.2,     31.5,     34.0,QC,#
dx, 63231,Highest monthly temperature in degrees C                                                                                                                                                                ,1992     ,     34.8,     27.5,     26.0,     25.0,     19.4,     14.0,     14.4,     13.5,     19.0,     21.5,     27.0,     26.5,     34.8,QC,#
dx, 63231,Highest monthly temperature in degrees C                                                                                                                                                                ,1993     ,     31.5,     33.0,     26.6,     23.5,     19.5,     13.5,     16.2,     16.5,     19.5,     22.5,     27.8,     30.4,     33.0,QC,#
dx, 63231,Highest monthly temperature in degrees C                                                                                                                                                                ,1994     ,     32.5,     31.1,     26.6,     23.0,     20.5,     17.5,     15.1,     18.2,     20.8,     26.3,     29.7,     34.0,     34.0,QC,#
dx, 63231,Highest monthly temperature in degrees C                                                                                                                                                                ,1995     ,     29.0,     29.5,     27.5,     20.5,     19.4,     16.0,     10.5,     20.4,     20.5,     24.8,     30.0,     30.0,     30.0,QC,#
dx, 63231,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,     34.5,     30.0,     27.2,     26.5,     19.5,     16.8,     12.3,     16.0,     22.3,     23.0,     26.8,     30.1,     34.5,QC,#
dx, 63231,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,     30.1,     33.8,     28.8,     23.2,     21.5,     16.2,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 63231,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,         ,         ,         ,         ,         ,         ,         ,     16.5,         ,         ,         ,         ,         ,QC,#
dx, 63231,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,         ,         ,         ,         ,     19.0,     15.4,     14.4,     17.5,     21.5,     23.0,     25.0,     27.2,         ,QC,#
dx, 63231,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     32.8,     31.0,     30.0,     22.5,     22.0,     13.3,     14.5,     14.5,     22.5,     25.0,     28.5,     30.4,     32.8,QC,#
dx, 63231,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     36.4,     31.2,     27.2,     24.2,     18.0,     16.0,     14.6,     16.2,     22.0,     23.0,     26.0,     31.5,     36.4,QC,#
dx, 63231,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     32.0,     29.0,     32.0,     24.0,     20.0,     18.5,     15.0,     17.4,     22.5,     26.8,     31.5,     33.4,     33.4,QC,#
dx, 63231,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     35.5,     31.2,     24.0,     21.0,     19.0,     15.2,     15.0,     15.4,     24.0,     21.5,     29.0,     31.0,     35.5,QC,#
dx, 63231,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     34.5,     37.5,     31.0,     28.0,     19.0,     15.3,     14.5,     18.1,     23.5,     26.0,     32.5,     30.0,     37.5,QC,#
dx, 63231,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     34.5,     32.5,     30.2,     25.8,     20.2,     18.4,     13.8,     17.0,     21.2,     23.5,     25.5,     33.8,     34.5,QC,#
dx, 63231,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     33.9,     35.2,     29.4,     24.0,     18.8,     15.0,     14.9,     17.8,     22.2,     28.8,     32.0,     31.5,     35.2,QC,#
dx, 63231,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     35.0,     34.0,     31.4,     23.5,     20.0,     14.0,     13.8,     19.2,     22.0,     26.5,     29.0,     30.5,     35.0,QC,#
dx, 63231,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     32.0,     28.0,     31.8,     21.8,     19.0,     16.2,     16.0,     15.0,     22.4,     26.0,     28.2,     27.6,     32.0,QC,#
dx, 63231,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     34.0,     35.4,     27.2,     25.0,     17.6,     14.2,     15.4,     19.4,     23.0,     26.5,     35.6,     33.5,     35.6,QC,#
dx, 63231,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     34.0,     28.0,     27.1,     22.5,     19.0,     15.4,     13.0,     13.8,     19.8,     23.2,     25.0,     30.0,     34.0,QC,#
dx, 63231,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     33.8,     32.0,     25.5,     22.0,     18.8,     15.0,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 63231,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1968     ,         ,         ,         ,         ,         ,         ,         ,     -1.9,     -2.8,     -1.7,      0.0,      4.0,         ,QC,#
dx, 63231,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,      7.8,      5.1,      6.7,      0.0,     -3.9,     -5.6,     -4.4,     -4.4,     -4.4,     -1.1,      0.6,      2.8,     -5.6,QC,#
dx, 63231,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1970     ,      3.6,      3.9,      0.0,     -0.6,     -1.7,     -2.5,     -6.1,     -3.6,     -3.9,      0.0,     -0.3,      3.1,     -6.1,QC,#
dx, 63231,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,      4.4,      6.4,      5.0,     -0.6,     -2.2,     -5.6,     -7.1,     -4.4,     -3.3,     -1.7,     -0.6,      3.3,     -7.1,QC,#
dx, 63231,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,      1.7,      3.9,      0.3,     -2.8,     -1.4,     -4.4,     -5.3,     -4.7,     -1.8,     -1.0,      3.5,      3.5,     -5.3,QC,#
dx, 63231,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,      6.5,     11.0,      1.0,     -3.5,     -2.2,     -4.5,     -1.5,     -2.5,     -0.5,      1.5,      3.8,      2.0,     -4.5,QC,#
dx, 63231,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1974     ,      9.0,      7.0,      5.1,      1.8,     -1.0,     -5.0,     -4.5,     -5.8,     -2.0,      0.0,     -1.0,      2.8,     -5.8,QC,#
dx, 63231,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1975     ,      3.0,      6.2,      1.8,     -1.2,     -2.2,     -2.8,     -3.0,     -3.0,     -2.0,      0.0,      2.3,      6.5,     -3.0,QC,#
dx, 63231,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1976     ,      5.5,      8.5,      3.5,     -2.2,     -3.0,     -3.0,     -6.0,     -3.8,     -5.5,      0.2,     -1.0,      0.4,     -6.0,QC,#
dx, 63231,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1977     ,      4.5,      7.0,      4.5,     -1.0,     -1.6,     -6.5,     -6.5,     -4.0,     -6.0,      0.5,      0.5,      4.0,     -6.5,QC,#
dx, 63231,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1978     ,      8.5,      5.5,      3.5,     -3.5,     -1.0,     -3.0,     -5.0,     -3.0,     -2.0,     -0.5,      0.8,      2.5,     -5.0,QC,#
dx, 63231,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1979     ,      8.0,      3.5,      4.0,     -0.5,     -2.5,     -2.6,     -5.2,     -4.5,     -2.5,      0.0,      1.0,      2.5,     -5.2,QC,#
dx, 63231,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1980     ,      5.2,      5.0,      5.4,      0.5,     -2.5,     -1.5,     -4.2,     -2.2,     -1.0,     -1.3,      0.3,      3.5,     -4.2,QC,#
dx, 63231,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1981     ,      9.8,      6.4,      2.8,     -1.3,     -1.0,     -2.2,     -2.7,     -3.0,     -1.0,      1.5,      1.3,      4.2,     -3.0,QC,#
dx, 63231,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1982     ,      6.6,      7.0,      5.8,     -0.5,     -6.6,     -4.5,     -6.0,     -4.6,     -3.8,     -0.2,      0.8,      6.1,     -6.6,QC,#
dx, 63231,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1983     ,      3.0,     10.0,      3.5,     -1.5,      0.0,     -2.8,     -3.8,     -2.0,     -0.5,     -1.0,     -0.4,      4.2,     -3.8,QC,#
dx, 63231,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1984     ,      3.0,      4.2,     -0.5,      1.6,     -1.0,     -3.4,     -6.0,     -1.2,     -2.0,     -3.0,      4.2,      1.0,     -6.0,QC,#
dx, 63231,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1985     ,      5.0,      2.4,      3.0,      1.0,     -2.3,     -4.0,     -5.7,     -5.0,     -1.8,     -1.0,      1.5,      5.0,     -5.7,QC,#
dx, 63231,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1986     ,      4.4,      5.5,      1.2,     -3.0,     -1.8,     -5.8,     -6.0,     -3.5,     -2.4,     -1.5,      0.2,      3.2,     -6.0,QC,#
dx, 63231,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1987     ,      2.0,      6.2,      1.5,     -1.5,     -3.0,     -3.2,     -6.8,     -2.8,     -2.8,     -2.0,      2.4,     -1.0,     -6.8,QC,#
dx, 63231,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1988     ,      6.0,      4.1,      2.5,      2.8,     -0.5,     -3.2,     -2.8,     -3.5,     -0.5,      0.6,      0.2,      4.0,     -3.5,QC,#
dx, 63231,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1989     ,      2.8,      5.1,      4.0,      3.5,     -1.5,     -3.8,     -5.2,     -2.6,     -1.6,     -1.8,      0.8,      4.5,     -5.2,QC,#
dx, 63231,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1990     ,      5.0,      7.5,      4.0,      3.0,     -2.0,     -4.0,     -2.0,     -2.6,      0.2,      0.6,      0.5,      3.3,     -4.0,QC,#
dx, 63231,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1991     ,      4.4,      9.9,      3.6,     -2.0,     -0.7,      1.1,     -5.0,     -4.0,     -3.0,     -1.5,      1.0,      2.0,     -5.0,QC,#
dx, 63231,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1992     ,      5.5,      6.5,      4.4,      0.0,     -2.2,     -4.0,     -4.5,     -5.0,     -4.2,     -1.0,      1.2,      3.8,     -5.0,QC,#
dx, 63231,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1993     ,      7.4,      3.2,      4.0,      2.8,     -2.0,     -4.5,     -0.5,     -3.5,     -1.0,     -2.0,      1.5,      3.5,     -4.5,QC,#
dx, 63231,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1994     ,      5.5,      8.0,      3.0,      0.0,     -1.5,     -3.4,     -4.8,     -4.8,     -3.0,      0.6,      0.8,      4.2,     -4.8,QC,#
dx, 63231,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1995     ,      7.0,      5.0,      2.2,     -0.5,      0.5,     -3.0,     -5.0,     -2.8,     -3.0,     -0.5,      2.2,      1.0,     -5.0,QC,#
dx, 63231,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,      6.8,      2.4,      2.5,     -1.8,     -2.6,     -5.0,     -4.9,     -3.5,     -2.2,      0.0,     -0.8,      3.7,     -5.0,QC,#
dx, 63231,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,      3.4,      8.5,      2.2,     -1.0,     -3.5,     -4.2,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 63231,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,         ,         ,         ,         ,         ,         ,         ,     -2.0,         ,         ,         ,         ,         ,QC,#
dx, 63231,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,         ,         ,         ,         ,     -5.1,     -3.0,     -3.5,     -3.8,     -1.5,      1.5,      0.5,      3.3,         ,QC,#
dx, 63231,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,      3.5,      6.5,      4.5,      0.0,     -2.8,     -3.0,     -5.2,     -3.6,     -1.2,      1.0,      3.7,      4.0,     -5.2,QC,#
dx, 63231,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,      7.0,      7.0,      2.5,     -1.0,     -2.2,     -3.5,     -3.5,     -4.5,     -0.4,     -1.8,     -0.3,      3.2,     -4.5,QC,#
dx, 63231,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,      4.2,      5.0,      4.5,      1.5,     -2.0,     -4.1,     -5.4,     -4.1,     -3.0,      0.0,      0.0,      1.5,     -5.4,QC,#
dx, 63231,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,      5.8,     11.5,      3.4,      2.0,     -0.5,     -2.2,     -4.2,     -4.0,     -4.0,     -1.5,      0.0,      3.6,     -4.2,QC,#
dx, 63231,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,      2.5,      7.0,      3.8,      0.5,     -1.0,     -2.5,     -3.2,     -2.1,     -3.5,      0.0,      0.8,      2.8,     -3.5,QC,#
dx, 63231,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,      6.0,      4.6,      2.3,      2.0,     -1.0,     -3.0,     -4.0,     -4.0,     -1.2,      1.2,      2.0,      5.8,     -4.0,QC,#
dx, 63231,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     10.0,      6.0,      5.0,     -2.5,     -5.0,     -5.0,     -3.0,     -4.0,     -1.0,     -1.1,     -1.0,      2.0,     -5.0,QC,#
dx, 63231,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,      6.8,      9.5,      4.4,      2.0,      0.0,     -3.2,     -5.0,     -1.6,     -1.2,     -1.5,      4.5,      5.0,     -5.0,QC,#
dx, 63231,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,      6.6,      4.2,      2.0,     -2.2,     -1.5,     -1.8,     -4.0,     -3.0,     -4.0,     -1.0,     -0.2,      6.5,     -4.0,QC,#
dx, 63231,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,      6.4,      9.0,      1.8,     -1.0,     -1.0,     -3.5,     -3.5,     -3.0,     -1.5,     -1.8,      5.0,      3.0,     -3.5,QC,#
dx, 63231,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,      5.0,      9.0,      6.0,      1.0,      0.0,     -4.8,     -3.5,     -3.2,     -3.0,     -0.8,      4.0,      3.2,     -4.8,QC,#
dx, 63231,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,     10.5,      7.0,      5.5,      1.0,     -4.3,     -5.0,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 63231,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1968     ,         ,         ,         ,         ,         ,         ,         ,      8.8,     12.3,     16.8,     20.1,     22.4,         ,QC,#
dx, 63231,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,     27.3,     25.4,     21.4,     17.0,     12.3,      9.7,     10.6,     12.5,      9.9,     17.1,     18.8,     22.4,     17.0,QC,#
dx, 63231,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,     23.6,     25.7,     21.3,     17.8,     11.1,     10.3,      9.0,      9.2,     10.8,     17.0,     18.4,     22.2,     16.4,QC,#
dx, 63231,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,     23.8,     22.7,     22.2,     18.0,     12.2,      9.5,      8.7,      9.9,     13.2,     16.5,     17.3,     21.8,     16.3,QC,#
dx, 63231,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,     21.4,     21.3,     21.0,     17.4,     14.0,     12.3,      8.8,     11.5,     16.7,     17.9,     21.1,     26.7,     17.5,QC,#
dx, 63231,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,     28.6,     22.2,     21.2,     18.0,     13.7,      9.7,     10.7,     10.2,     14.4,     16.9,     19.0,     22.6,     17.3,QC,#
dx, 63231,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1974     ,     23.3,     23.4,     22.2,     16.9,     13.8,      9.8,      7.6,      8.8,     11.0,     15.0,     17.7,     23.8,     16.1,QC,#
dx, 63231,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1975     ,     25.9,         ,     21.5,     17.0,     13.6,     10.5,     10.3,      9.9,     13.6,     14.9,     20.5,     24.3,         ,QC,#
dx, 63231,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1976     ,     23.5,     23.0,     20.4,     16.9,     14.2,     10.3,     10.0,     10.1,     11.3,     13.2,     18.2,     24.0,     16.3,QC,#
dx, 63231,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1977     ,     26.1,     26.6,     21.7,     17.8,     12.4,      8.8,      8.2,     12.5,     12.9,     18.9,     22.7,     26.4,     17.9,QC,#
dx, 63231,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1978     ,     24.3,     25.0,     21.7,     16.8,     13.5,      8.5,      7.5,      8.8,     11.9,     16.1,     18.3,     21.2,     16.1,QC,#
dx, 63231,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1979     ,     28.8,     27.3,     22.8,     17.1,     11.8,     11.6,      9.5,     10.3,     13.3,     16.9,     21.5,     27.8,     18.2,QC,#
dx, 63231,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1980     ,     25.1,     26.8,     25.0,     20.5,     14.4,     10.2,      8.5,     11.9,     15.2,     19.4,     24.0,     26.1,     18.9,QC,#
dx, 63231,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1981     ,     29.7,     25.9,     23.2,     20.5,     13.5,      8.2,      8.0,      8.3,     15.2,     17.6,     18.2,     23.7,     17.7,QC,#
dx, 63231,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1982     ,     27.0,     27.5,     21.8,     18.5,     14.3,      9.6,      8.6,     14.9,     14.1,     18.9,     25.9,     26.3,     19.0,QC,#
dx, 63231,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1983     ,     26.2,     27.5,     24.8,     15.5,     12.9,      9.1,      8.2,     10.2,     13.8,     17.3,     18.0,     22.6,     17.2,QC,#
dx, 63231,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1984     ,     21.9,     23.4,     20.4,     17.4,     14.0,     12.4,      7.7,      9.5,     11.3,     16.8,     20.5,     22.5,     16.5,QC,#
dx, 63231,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1985     ,     27.4,     25.8,     23.7,     17.1,     14.3,      9.4,     10.0,      9.9,     12.7,     16.8,     19.2,     21.4,     17.3,QC,#
dx, 63231,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1986     ,     23.9,     26.2,     26.3,     20.2,     14.6,      9.6,      8.4,     10.6,     13.3,     14.4,     18.9,     22.0,     17.4,QC,#
dx, 63231,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1987     ,     26.6,     26.6,     19.1,     18.6,     12.7,     10.7,      9.3,     11.2,     14.4,     16.3,     19.8,     23.1,     17.4,QC,#
dx, 63231,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1988     ,     27.1,     23.8,     22.1,     17.6,     13.8,     10.6,     10.2,     11.3,     14.0,     18.8,     20.3,     24.0,     17.8,QC,#
dx, 63231,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1989     ,     22.9,     24.7,     22.0,     17.5,     14.2,      9.8,      7.2,      8.2,     13.2,     16.3,     20.4,     24.2,     16.7,QC,#
dx, 63231,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1990     ,     27.2,     23.3,     23.1,     16.6,     14.0,      9.4,      8.7,      8.1,     13.3,     17.0,     21.6,     27.7,     17.5,QC,#
dx, 63231,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1991     ,     27.7,     29.9,     24.2,     18.9,     15.1,     12.0,      8.2,      8.8,     13.0,     18.8,     20.2,     22.2,     18.3,QC,#
dx, 63231,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1992     ,     24.4,     22.0,     22.5,     18.3,     13.6,      9.4,      9.8,      9.5,     11.1,     16.0,     18.1,     20.9,     16.3,QC,#
dx, 63231,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1993     ,     26.5,     25.7,     20.9,     20.1,     14.8,      9.6,     11.5,     12.0,     12.9,     15.9,     19.8,     21.8,     17.6,QC,#
dx, 63231,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1994     ,     27.0,     25.4,     20.4,     18.5,     14.2,     10.9,     10.2,     11.0,     13.8,     17.9,     20.5,     26.6,     18.0,QC,#
dx, 63231,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1995     ,     23.2,     24.5,     22.3,     16.1,     13.4,      9.9,      7.5,     13.5,     13.5,     18.1,     20.3,     22.3,     17.1,QC,#
dx, 63231,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,     24.7,     22.8,     21.8,     17.2,     15.6,     11.2,      8.6,      9.8,     13.0,     17.6,     18.5,     23.3,     17.0,QC,#
dx, 63231,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,     24.5,     27.5,     23.0,     20.6,     14.9,     12.0,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 63231,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,         ,         ,         ,         ,         ,         ,         ,     12.0,         ,         ,         ,         ,         ,QC,#
dx, 63231,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,         ,         ,         ,         ,     15.7,     11.3,     10.9,     12.3,     15.6,     17.7,     18.0,     22.0,         ,QC,#
dx, 63231,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     22.7,     26.4,     22.8,     17.7,     12.9,      9.9,     10.3,     10.4,     15.7,     16.0,     20.3,     25.4,     17.5,QC,#
dx, 63231,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     29.7,     27.1,     21.7,     19.4,     13.8,     12.1,     10.7,     10.5,     15.5,     16.1,     19.7,     24.2,     18.4,QC,#
dx, 63231,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     26.2,     23.2,     23.1,     20.2,     13.6,     11.2,     10.9,     13.3,     15.5,     20.0,     26.0,     26.2,     19.1,QC,#
dx, 63231,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     29.1,     26.4,     21.5,     17.9,     15.1,     11.2,      9.8,     10.8,     14.2,     15.3,     21.2,     25.2,     18.1,QC,#
dx, 63231,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     27.5,     29.2,     24.0,     21.3,     14.1,     10.6,      9.5,     10.7,     14.2,     17.7,     20.7,     23.8,     18.6,QC,#
dx, 63231,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     26.4,     25.2,     22.5,     22.6,     16.3,     12.7,     10.2,     12.0,     14.0,     18.1,     20.9,     25.5,     18.9,QC,#
dx, 63231,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     28.7,     27.5,     24.5,     17.8,     13.8,     11.1,     10.6,     13.3,     17.7,     21.8,     24.9,     25.7,     19.8,QC,#
dx, 63231,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     28.0,     26.5,     23.8,     20.2,     15.5,      9.2,      8.3,     12.7,     15.3,     20.9,     22.0,     23.2,     18.8,QC,#
dx, 63231,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     26.7,     22.2,     23.5,     17.1,     14.7,     12.0,      9.4,      9.1,     15.1,     19.3,     20.0,     23.0,     17.7,QC,#
dx, 63231,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     27.9,     26.4,     23.3,     17.6,     14.6,     10.6,      9.5,     12.9,     15.2,     17.6,     27.4,     26.2,     19.1,QC,#
dx, 63231,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     27.9,     24.9,     22.2,     18.7,     14.1,     10.4,     10.3,      9.2,     13.6,     17.1,     19.8,     21.9,     17.5,QC,#
dx, 63231,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     26.9,     25.3,     21.2,     17.6,     13.0,     10.3,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 63231,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1968     ,         ,         ,         ,         ,         ,         ,         ,      1.8,      1.5,      5.0,      7.1,      8.6,         ,QC,#
dx, 63231,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,     12.4,     12.4,     11.1,      5.7,      2.4,      0.8,      0.1,      1.7,      1.7,      6.0,      7.2,      7.8,      5.8,QC,#
dx, 63231,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1970     ,     10.2,     11.2,      7.5,      5.7,      1.9,      1.1,     -0.8,      0.1,      1.9,      6.1,      6.4,     10.2,      5.1,QC,#
dx, 63231,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,     11.3,     11.9,     10.8,      5.1,      2.3,     -0.3,     -1.3,      1.0,      2.9,      3.5,      5.7,      9.7,      5.2,QC,#
dx, 63231,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,     10.5,     10.3,      7.0,      4.3,      3.0,     -1.0,     -0.2,      1.6,      2.7,      5.8,      6.9,     10.3,      5.1,QC,#
dx, 63231,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,     13.0,     14.3,      9.9,      6.7,      3.5,      2.0,      2.3,      1.7,      4.0,      7.5,      8.2,     10.5,      7.0,QC,#
dx, 63231,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1974     ,     13.6,     11.0,      9.7,      9.2,      3.8,      0.9,      1.3,      1.3,      2.3,      5.6,      5.7,      7.8,      6.0,QC,#
dx, 63231,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1975     ,      9.7,     11.7,      8.3,      5.3,      4.2,      1.9,      1.4,      1.4,      4.9,      5.7,      8.4,     12.2,      6.3,QC,#
dx, 63231,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1976     ,     11.9,     12.9,      9.9,      4.9,      1.5,      1.4,     -0.4,     -0.1,      2.0,      5.1,      6.1,      8.5,      5.3,QC,#
dx, 63231,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1977     ,     11.1,     12.8,     10.2,      4.5,      4.0,      1.0,     -1.3,      1.1,      2.3,      5.7,      7.8,      9.4,      5.7,QC,#
dx, 63231,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1978     ,     13.6,     11.8,     10.7,      5.3,      4.4,      2.2,     -0.1,      0.7,      3.6,      4.7,      7.0,      8.0,      6.0,QC,#
dx, 63231,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1979     ,     13.5,     11.8,      9.8,      5.8,      3.1,      1.4,     -0.5,      0.9,      3.3,      5.3,      8.8,      9.9,      6.1,QC,#
dx, 63231,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1980     ,     11.4,     11.4,      9.9,      5.2,      4.8,      1.8,      1.3,      1.0,      3.5,      6.5,      7.9,     11.4,      6.3,QC,#
dx, 63231,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1981     ,     15.0,     14.1,      8.6,      6.6,      4.4,      2.2,      1.3,      1.7,      4.7,      7.1,      7.5,     10.0,      6.9,QC,#
dx, 63231,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1982     ,     12.6,     11.9,     10.4,      5.2,      1.9,     -0.3,     -1.5,      0.7,      2.4,      4.2,      9.0,     11.8,      5.7,QC,#
dx, 63231,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1983     ,     12.4,     15.0,     12.0,      6.7,      6.3,      1.7,      0.5,      2.2,      3.9,      6.5,      7.0,      9.7,      7.0,QC,#
dx, 63231,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1984     ,     10.7,     11.8,      7.3,      5.9,      2.1,      0.1,      0.1,      2.4,      2.3,      5.4,      8.3,      7.8,      5.4,QC,#
dx, 63231,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1985     ,     10.1,     10.1,     10.0,      7.0,      3.9,      0.2,     -0.2,      1.5,      2.7,      5.7,      7.8,      9.4,      5.7,QC,#
dx, 63231,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1986     ,      9.6,     10.4,      9.9,      6.0,      3.5,      0.5,      0.9,      1.3,      3.6,      4.0,      6.9,      7.5,      5.3,QC,#
dx, 63231,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1987     ,     10.7,     12.0,      8.3,      5.3,      3.9,      2.3,     -0.8,      3.3,      3.0,      4.1,      7.6,      9.8,      5.8,QC,#
dx, 63231,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1988     ,     12.8,      9.5,      8.7,      8.6,      4.7,      1.9,      2.1,      1.5,      4.7,      6.3,      6.8,     11.9,      6.6,QC,#
dx, 63231,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1989     ,     10.1,     10.5,     11.5,      9.1,      6.1,      2.1,      0.5,      0.4,      2.3,      4.9,      7.5,     10.0,      6.3,QC,#
dx, 63231,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1990     ,     12.5,     11.5,     10.8,      9.8,      4.9,      1.2,      2.1,      2.0,      3.3,      5.5,      7.5,     11.9,      6.9,QC,#
dx, 63231,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1991     ,     13.8,     14.6,      9.5,      5.3,      4.3,      5.5,      2.0,      1.0,      3.0,      6.0,      7.5,      9.3,      6.8,QC,#
dx, 63231,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1992     ,     10.6,     11.8,      9.5,      6.2,      3.1,      1.4,      1.0,      0.1,      2.6,      5.6,      6.4,      9.9,      5.7,QC,#
dx, 63231,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1993     ,     13.4,     12.0,      8.9,      6.4,      3.3,      1.2,      3.3,      1.7,      3.7,      5.3,      7.5,     10.1,      6.4,QC,#
dx, 63231,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1994     ,     11.0,     13.3,      7.2,      5.6,      2.7,      1.9,     -0.2,     -0.5,      1.7,      4.9,      8.7,     12.0,      5.7,QC,#
dx, 63231,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1995     ,     12.5,     10.7,      8.4,      3.9,      5.6,      2.2,      0.4,      2.5,      3.5,      6.3,      9.0,      8.7,      6.1,QC,#
dx, 63231,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,     12.2,      9.1,      8.1,      3.9,      4.1,      1.7,      1.3,      1.5,      3.1,      6.0,      6.4,      9.0,      5.5,QC,#
dx, 63231,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,     10.5,     14.1,      8.7,      4.9,      3.8,     -0.4,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 63231,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,         ,         ,         ,         ,         ,         ,         ,      3.3,         ,         ,         ,         ,         ,QC,#
dx, 63231,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,         ,         ,         ,         ,      3.6,      1.9,      1.1,      1.1,      4.7,      7.8,      6.2,      9.9,         ,QC,#
dx, 63231,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,      9.4,     12.9,     12.7,      7.3,      3.3,      1.0,      0.2,      1.4,      4.6,      6.3,     10.3,     11.0,      6.7,QC,#
dx, 63231,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     13.8,     14.5,      9.5,      7.0,      3.0,      1.5,      1.3,      1.0,      5.0,      5.1,      7.3,      9.4,      6.5,QC,#
dx, 63231,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     11.0,     12.0,      9.8,      7.7,      3.2,      1.5,     -0.5,      0.6,      3.9,      5.9,     10.5,     11.4,      6.4,QC,#
dx, 63231,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     13.4,     14.4,      9.2,      6.4,      4.5,      3.3,      1.3,      1.4,      3.4,      4.5,      8.1,     11.8,      6.8,QC,#
dx, 63231,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     13.5,     14.7,      9.9,      7.0,      2.8,      2.5,      1.2,      2.2,      3.7,      6.4,      8.4,     10.8,      6.9,QC,#
dx, 63231,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     12.9,     11.7,      8.6,      8.3,      2.6,      2.8,      2.1,      1.6,      4.2,      7.6,      9.6,     11.1,      6.9,QC,#
dx, 63231,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     15.6,     13.0,     11.0,      4.3,      0.7,     -0.5,      1.7,      0.4,      3.7,      6.1,      9.1,     11.5,      6.4,QC,#
dx, 63231,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     13.6,     14.0,     12.0,      7.0,      5.9,      1.5,      1.1,      3.6,      2.7,      7.3,     10.8,     11.7,      7.6,QC,#
dx, 63231,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     13.4,     10.8,      9.0,      4.2,      2.4,      4.2,      0.3,      0.4,      3.9,      7.3,      8.7,     10.7,      6.3,QC,#
dx, 63231,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     13.1,     14.1,     10.1,      6.9,      3.8,      3.2,      1.8,      2.6,      4.4,      5.7,     12.5,     11.4,      7.5,QC,#
dx, 63231,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     14.6,     14.0,     11.0,      7.2,      3.8,      1.8,      1.5,      1.4,      4.4,      7.0,      9.7,     11.5,      7.3,QC,#
dx, 63231,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     14.7,     14.5,     11.0,      5.8,      1.6,      1.5,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 63231,Highest monthly temperature in degrees C calculated using available data between 1968 and 2011                                                                                                          ,Average                            ,     32.7,     31.4,     28.2,     23.5,     19.1,     14.9,     14.0,     16.4,     20.8,     24.3,     27.8,     30.6,     33.8,#
dx, 63231,Highest monthly temperature in degrees C calculated using available data between 1968 and 2011                                                                                                          ,Highest                            ,     37.2,     37.5,     33.0,     29.8,     22.0,     18.5,     17.8,     20.4,     25.6,     30.7,     35.6,     35.0,     37.5,#
dx, 63231,Highest monthly temperature in degrees C calculated using available data between 1968 and 2011                                                                                                          ,Lowest                             ,     27.8,     25.3,     24.0,     20.5,     16.4,     11.0,     10.5,     12.5,     16.1,     18.5,     22.2,     26.4,     29.2,#
dx, 63231,Lowest monthly temperature in degrees C calculated using available data between 1968 and 2011                                                                                                           ,Average                            ,      5.6,      6.4,      3.3,     -0.2,     -2.0,     -3.6,     -4.5,     -3.5,     -2.3,     -0.6,      1.1,      3.4,     -5.0,#
dx, 63231,Lowest monthly temperature in degrees C calculated using available data between 1968 and 2011                                                                                                           ,Highest                            ,     10.5,     11.5,      6.7,      3.5,      0.5,      1.1,     -0.5,     -1.2,      0.2,      1.5,      5.0,      6.5,     -3.0,#
dx, 63231,Lowest monthly temperature in degrees C calculated using available data between 1968 and 2011                                                                                                           ,Lowest                             ,      1.7,      2.4,     -0.5,     -3.5,     -6.6,     -6.5,     -7.1,     -5.8,     -6.0,     -3.0,     -1.0,     -1.0,     -7.1,#
dx, 63231,Mean daily maximum temperature in degrees C calculated using available data between 1968 and 2011                                                                                                       ,Average                            ,     26.0,     25.3,     22.4,     18.3,     13.9,     10.4,      9.3,     10.7,     13.7,     17.3,     20.5,     23.9,     17.6,#
dx, 63231,Mean daily maximum temperature in degrees C calculated using available data between 1968 and 2011                                                                                                       ,Highest                            ,     29.7,     29.9,     26.3,     22.6,     16.3,     12.7,     11.5,     14.9,     17.7,     21.8,     27.4,     27.8,     19.8,#
dx, 63231,Mean daily maximum temperature in degrees C calculated using available data between 1968 and 2011                                                                                                       ,Lowest                             ,     21.4,     21.3,     19.1,     15.5,     11.1,      8.2,      7.2,      8.1,      9.9,     13.2,     17.3,     20.9,     16.1,#
dx, 63231,Mean daily minimum temperature in degrees C calculated using available data between 1968 and 2011                                                                                                       ,Average                            ,     12.2,     12.4,      9.7,      6.2,      3.5,      1.5,      0.7,      1.4,      3.3,      5.8,      7.9,     10.1,      6.2,#
dx, 63231,Mean daily minimum temperature in degrees C calculated using available data between 1968 and 2011                                                                                                       ,Highest                            ,     15.6,     15.0,     12.7,      9.8,      6.3,      5.5,      3.3,      3.6,      5.0,      7.8,     12.5,     12.2,      7.6,#
dx, 63231,Mean daily minimum temperature in degrees C calculated using available data between 1968 and 2011                                                                                                       ,Lowest                             ,      9.4,      9.1,      7.0,      3.9,      0.7,     -1.0,     -1.5,     -0.5,      1.5,      3.5,      5.7,      7.5,      5.1,#
