Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 99022,Highest monthly temperature in degrees C                                                                                                                                                                ,1992     ,         ,         ,         ,         ,         ,         ,         ,     15.5,     17.0,     22.2,     22.7,     25.5,         ,QC,#
dx, 99022,Highest monthly temperature in degrees C                                                                                                                                                                ,1993     ,     29.5,     36.0,     28.0,     24.7,     20.0,     16.5,     16.5,     19.0,     24.5,     23.2,     27.8,     32.8,     36.0,QC,#
dx, 99022,Highest monthly temperature in degrees C                                                                                                                                                                ,1994     ,     31.0,     30.0,     25.3,     28.5,     20.3,     16.3,     17.4,     20.8,     20.3,     28.2,     29.5,     34.5,     34.5,QC,#
dx, 99022,Highest monthly temperature in degrees C                                                                                                                                                                ,1995     ,     29.8,     35.5,     24.2,     20.5,     22.0,         ,     15.9,     23.5,     18.9,     25.5,     29.5,     25.6,         ,QC,#
dx, 99022,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,     28.3,     30.1,     28.4,     20.6,     22.2,     16.4,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 99022,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1992     ,         ,         ,         ,         ,         ,         ,         ,     -1.0,      0.3,      2.5,      2.3,      5.0,         ,QC,#
dx, 99022,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1993     ,      6.0,      6.2,      5.7,         ,      0.8,      0.7,      1.0,      0.5,      1.5,      1.0,      2.5,      4.5,         ,QC,#
dx, 99022,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1994     ,      5.5,      7.0,      3.5,      1.5,      0.1,     -1.8,      0.1,     -0.1,     -0.1,      1.0,      0.3,      3.8,     -1.8,QC,#
dx, 99022,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1995     ,      7.5,      7.0,      1.0,      1.0,      0.5,         ,     -2.7,     -1.4,     -2.6,     -4.0,      1.8,      2.3,         ,QC,#
dx, 99022,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,      5.1,      3.0,      4.6,      0.9,      0.6,     -0.2,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 99022,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1992     ,         ,         ,         ,         ,         ,         ,         ,     13.1,     13.6,     16.9,     17.6,     20.1,         ,QC,#
dx, 99022,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1993     ,     22.8,     22.6,     20.6,     20.2,     16.5,     13.8,     14.7,     14.9,     15.2,     16.7,     17.9,     19.7,     18.0,QC,#
dx, 99022,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1994     ,     20.9,     22.1,     19.9,     20.0,     16.1,     13.5,     14.3,     13.2,     14.0,     17.4,     17.8,     22.0,     17.6,QC,#
dx, 99022,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1995     ,     21.9,     22.8,     19.8,     16.7,     16.1,         ,     12.4,     15.1,     14.4,     16.6,     18.1,     18.1,         ,QC,#
dx, 99022,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,     20.5,     20.3,     20.3,     16.5,     16.2,     13.7,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 99022,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1992     ,         ,         ,         ,         ,         ,         ,         ,      4.9,      5.9,      8.1,      8.8,     12.2,         ,QC,#
dx, 99022,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1993     ,     12.9,     14.1,     12.4,         ,      7.5,      5.9,      5.5,      6.4,      6.5,      8.5,      9.7,     11.2,         ,QC,#
dx, 99022,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1994     ,     11.4,     14.3,      9.4,     10.1,      7.1,      5.8,      5.0,      5.4,      5.5,      7.3,      9.5,     10.5,      8.4,QC,#
dx, 99022,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1995     ,     14.3,     12.5,     11.7,      8.0,      6.5,         ,      3.9,      4.3,      4.6,      6.5,     10.2,     10.4,         ,QC,#
dx, 99022,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,     12.8,     11.5,     11.9,      8.7,      8.6,      7.0,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 99022,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 99022,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 99022,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 99022,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
