Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 71041,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     23.9,     28.7,         ,QC,#
dx, 71041,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,         ,         ,         ,         ,     12.3,     11.8,      8.5,     11.1,     11.2,     19.1,     23.3,     25.6,         ,QC,#
dx, 71041,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,     28.6,     24.8,     22.9,     20.6,     12.8,     11.9,      8.4,      9.5,     13.6,     20.4,     20.6,     24.9,     28.6,QC,#
dx, 71041,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,     24.3,     22.5,     22.8,     21.8,     18.4,     13.3,      9.4,     11.2,     15.5,     20.4,     25.3,     29.2,     29.2,QC,#
dx, 71041,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,     30.5,     24.8,     23.8,     19.0,     16.0,     11.0,     12.4,     14.7,     18.0,     19.3,     21.6,     25.5,     30.5,QC,#
dx, 71041,Highest monthly temperature in degrees C                                                                                                                                                                ,1974     ,     25.4,     24.3,     24.5,         ,         ,     13.0,      7.2,      8.5,     14.4,     18.2,     23.5,     25.0,         ,QC,#
dx, 71041,Highest monthly temperature in degrees C                                                                                                                                                                ,1975     ,     27.4,     26.5,         ,     17.5,     15.7,     13.0,     12.8,     10.3,     16.6,     18.3,     28.6,     27.3,         ,QC,#
dx, 71041,Highest monthly temperature in degrees C                                                                                                                                                                ,1976     ,     28.4,     25.7,     22.3,     19.2,     17.1,     11.0,     13.0,     13.6,         ,         ,     22.0,     25.8,         ,QC,#
dx, 71041,Highest monthly temperature in degrees C                                                                                                                                                                ,1977     ,     27.5,     29.0,         ,     18.5,     17.3,     10.5,     10.0,     14.6,     19.0,     21.4,     24.5,     26.7,         ,QC,#
dx, 71041,Highest monthly temperature in degrees C                                                                                                                                                                ,1978     ,     27.4,     27.0,     26.8,     21.0,     17.3,      8.0,      9.5,     10.7,     12.8,     18.2,     22.9,     23.0,     27.4,QC,#
dx, 71041,Highest monthly temperature in degrees C                                                                                                                                                                ,1979     ,     30.5,     27.5,     23.6,     16.5,     16.2,         ,     11.0,     13.0,     16.0,     22.0,     21.0,     27.5,         ,QC,#
dx, 71041,Highest monthly temperature in degrees C                                                                                                                                                                ,1980     ,     23.2,     29.0,     25.5,     21.0,     17.0,         ,      9.5,     12.5,     19.6,     20.0,     27.6,     27.5,         ,QC,#
dx, 71041,Highest monthly temperature in degrees C                                                                                                                                                                ,1981     ,     30.0,     29.5,     25.7,     21.1,     16.6,      8.0,      9.8,      9.9,     19.4,     20.2,     22.7,     25.0,     30.0,QC,#
dx, 71041,Highest monthly temperature in degrees C                                                                                                                                                                ,1982     ,     30.7,         ,         ,     19.0,     14.1,     10.0,      9.5,         ,     14.7,     20.7,     27.7,     26.3,         ,QC,#
dx, 71041,Highest monthly temperature in degrees C                                                                                                                                                                ,1983     ,     29.3,     30.5,     28.5,     17.1,     19.6,     11.2,     10.3,     13.2,     17.0,         ,     22.0,     26.3,         ,QC,#
dx, 71041,Highest monthly temperature in degrees C                                                                                                                                                                ,1984     ,     24.0,     24.4,     22.4,     20.4,     19.6,     14.5,      9.5,     12.3,     12.0,     18.2,     22.9,     25.9,     25.9,QC,#
dx, 71041,Highest monthly temperature in degrees C                                                                                                                                                                ,1985     ,     28.5,         ,         ,         ,     15.5,         ,     10.5,     10.5,     16.1,     17.5,     23.8,     23.2,         ,QC,#
dx, 71041,Highest monthly temperature in degrees C                                                                                                                                                                ,1986     ,     24.0,         ,     26.5,         ,     14.8,         ,         ,         ,         ,     17.0,         ,         ,         ,QC,#
dx, 71041,Highest monthly temperature in degrees C                                                                                                                                                                ,1987     ,     27.3,         ,         ,     21.0,     16.0,     11.3,         ,         ,         ,         ,     23.5,     25.7,         ,QC,#
dx, 71041,Highest monthly temperature in degrees C                                                                                                                                                                ,1988     ,     31.0,     25.0,     25.0,     21.5,     18.7,     13.0,         ,         ,         ,     23.6,     24.0,     26.0,         ,QC,#
dx, 71041,Highest monthly temperature in degrees C                                                                                                                                                                ,1989     ,     25.5,     25.3,     25.5,     20.8,     15.0,         ,         ,         ,         ,     17.5,     23.5,     24.0,         ,QC,#
dx, 71041,Highest monthly temperature in degrees C                                                                                                                                                                ,1990     ,     31.0,     24.5,     24.0,     19.5,     15.5,      9.0,         ,         ,         ,         ,     25.0,     27.0,         ,QC,#
dx, 71041,Highest monthly temperature in degrees C                                                                                                                                                                ,1991     ,     28.0,     28.0,     27.5,     20.0,     15.0,         ,         ,         ,         ,         ,     23.0,     27.5,         ,QC,#
dx, 71041,Highest monthly temperature in degrees C                                                                                                                                                                ,1992     ,     29.0,     25.0,     24.5,     20.0,     16.0,         ,         ,         ,         ,         ,     19.0,     23.0,         ,QC,#
dx, 71041,Highest monthly temperature in degrees C                                                                                                                                                                ,1993     ,     29.0,     27.4,     22.0,     20.0,     15.0,         ,         ,         ,         ,     17.5,     23.0,     32.0,         ,QC,#
dx, 71041,Highest monthly temperature in degrees C                                                                                                                                                                ,1994     ,     27.0,     26.0,     18.5,     19.5,     14.0,         ,         ,         ,         ,         ,     22.5,     27.5,         ,QC,#
dx, 71041,Highest monthly temperature in degrees C                                                                                                                                                                ,1995     ,     25.5,     26.2,     22.6,     16.0,     14.0,         ,         ,         ,         ,     19.5,     23.5,     25.5,         ,QC,#
dx, 71041,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,     26.5,     23.0,     22.0,     17.0,     16.5,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 71041,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,     27.0,     28.5,     23.4,     18.0,         ,     12.0,      8.0,     10.2,     14.0,     22.2,     29.5,     27.0,         ,QC,#
dx, 71041,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     30.0,     28.5,     28.1,     22.0,     15.0,     10.0,      8.0,     14.5,     19.0,     20.0,     20.0,     28.0,     30.0,QC,#
dx, 71041,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     29.0,     25.5,     22.3,     16.0,     15.5,     13.5,      9.0,     15.5,     17.0,         ,     21.0,     24.5,         ,QC,#
dx, 71041,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     25.5,     28.1,     26.3,     18.6,     17.3,      9.0,      8.0,     10.0,     15.0,     19.0,     25.2,     26.5,     28.1,QC,#
dx, 71041,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     30.8,     26.4,     22.7,     20.3,     13.5,     11.0,     11.2,     14.0,     19.5,     18.1,     20.6,     24.2,     30.8,QC,#
dx, 71041,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     26.0,     24.0,     24.0,     20.0,     16.5,     15.5,     11.5,     12.5,     15.6,     21.2,     25.2,     28.2,     28.2,QC,#
dx, 71041,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     30.7,     27.0,     24.5,     17.2,     17.0,     13.0,      9.5,     11.0,     17.0,     17.6,     26.1,     27.1,     30.7,QC,#
dx, 71041,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     29.5,     30.7,     27.7,     22.3,     15.1,     11.1,      8.0,     13.8,     19.0,     21.2,     26.0,     25.4,     30.7,QC,#
dx, 71041,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     28.0,     27.0,     25.7,     23.7,     17.5,     12.8,     10.0,     15.5,     19.0,     18.2,     22.0,     30.6,     30.6,QC,#
dx, 71041,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     31.5,     28.0,     25.8,     17.2,     15.8,     11.5,     12.4,     16.6,     16.5,     20.8,     26.7,     29.4,     31.5,QC,#
dx, 71041,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     30.0,     29.0,     27.0,     19.4,     18.8,      8.2,      9.5,     14.5,     17.1,     22.4,     27.7,     29.5,     30.0,QC,#
dx, 71041,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     29.0,     23.6,     28.0,     16.6,     16.3,     12.0,      7.0,     10.0,     17.0,     22.0,     23.2,     23.5,     29.0,QC,#
dx, 71041,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     33.5,     33.0,     23.7,     20.4,     13.0,     10.0,      8.5,     12.0,     17.0,     22.8,     29.0,     29.5,     33.5,QC,#
dx, 71041,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     29.7,     26.0,     25.0,     18.4,     16.0,     10.0,      9.5,      9.8,     15.7,     19.0,     22.5,     26.0,     29.7,QC,#
dx, 71041,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     30.5,     28.5,     22.0,     17.5,     13.4,      9.3,     10.0,     16.0,     18.0,     20.5,     22.6,     22.8,     30.5,QC,#
dx, 71041,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     26.4,     26.5,     21.0,     22.5,     16.0,     10.5,     10.0,     11.5,     17.5,     21.2,     27.0,     25.8,     27.0,QC,#
dx, 71041,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     31.7,     27.3,     24.8,     18.2,     17.0,     12.9,     11.5,         ,         ,         ,         ,     28.5,         ,QC,#
dx, 71041,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     -4.4,     -4.4,         ,QC,#
dx, 71041,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1970     ,         ,         ,         ,         ,     -5.5,    -10.5,     -8.8,     -9.2,     -9.0,     -6.9,     -7.1,      0.2,         ,QC,#
dx, 71041,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,      0.7,      0.3,     -0.4,     -4.0,     -6.3,     -8.7,    -12.2,     -8.3,     -8.6,     -5.4,     -1.7,     -2.6,    -12.2,QC,#
dx, 71041,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,      0.2,      0.9,     -6.1,     -6.1,     -8.3,     -9.5,    -10.2,    -10.4,     -5.5,     -4.5,     -4.0,     -0.6,    -10.4,QC,#
dx, 71041,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,     -1.6,      3.6,     -5.0,     -4.0,     -6.3,     -8.5,     -9.4,     -8.2,     -6.0,     -2.5,     -3.6,     -1.5,     -9.4,QC,#
dx, 71041,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1974     ,     -0.6,     -0.8,     -2.2,     -5.5,     -7.0,     -9.0,         ,    -11.5,     -6.0,     -5.0,     -7.0,     -3.0,         ,QC,#
dx, 71041,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1975     ,     -3.0,      2.5,     -3.0,     -5.0,     -5.5,     -7.5,         ,     -7.6,     -7.1,     -4.6,     -0.1,     -0.4,         ,QC,#
dx, 71041,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1976     ,     -2.5,      0.8,         ,     -6.0,     -7.2,     -8.5,    -11.3,     -8.6,     -7.0,     -7.0,     -2.5,         ,         ,QC,#
dx, 71041,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1977     ,     -1.0,         ,         ,         ,         ,     -8.0,    -10.2,     -8.7,     -9.4,     -3.5,     -2.7,     -2.4,         ,QC,#
dx, 71041,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1978     ,     -1.5,     -1.1,     -0.7,     -5.5,     -5.0,     -7.4,    -11.4,     -8.8,     -4.7,     -5.7,     -4.0,     -1.0,    -11.4,QC,#
dx, 71041,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1979     ,      0.5,     -5.2,     -0.9,     -7.2,     -8.2,     -8.0,     -9.0,    -12.4,     -7.5,     -4.8,     -1.4,     -1.0,    -12.4,QC,#
dx, 71041,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1980     ,         ,         ,         ,         ,         ,         ,    -12.2,    -10.3,     -6.0,         ,         ,     -1.3,         ,QC,#
dx, 71041,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1981     ,      2.1,         ,         ,         ,     -8.5,         ,         ,     -7.7,     -7.7,     -5.6,     -4.3,     -1.8,         ,QC,#
dx, 71041,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1982     ,     -2.0,     -0.7,         ,         ,         ,    -12.2,         ,         ,     -8.8,     -9.1,     -3.9,     -3.5,         ,QC,#
dx, 71041,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1983     ,     -3.0,     -2.5,     -1.8,     -3.9,     -7.0,     -9.0,    -10.3,     -7.0,         ,         ,     -4.0,     -2.3,         ,QC,#
dx, 71041,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1984     ,     -1.0,     -3.0,     -4.5,     -4.0,     -7.5,     -8.5,     -8.0,     -5.0,     -6.0,     -6.0,     -4.0,     -2.0,     -8.5,QC,#
dx, 71041,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1985     ,     -2.0,         ,         ,         ,     -6.1,         ,    -12.5,    -12.0,     -6.5,     -4.9,     -0.5,      2.4,         ,QC,#
dx, 71041,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1986     ,     -0.8,         ,     -2.5,         ,     -5.7,         ,         ,         ,         ,     -5.5,         ,         ,         ,QC,#
dx, 71041,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1987     ,     -4.4,     -1.8,     -1.4,     -7.2,     -9.5,     -7.3,         ,         ,         ,         ,     -3.6,     -4.6,         ,QC,#
dx, 71041,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1988     ,     -1.0,     -3.0,     -3.0,     -4.0,     -6.0,     -5.8,         ,         ,         ,     -5.0,     -3.5,     -2.0,         ,QC,#
dx, 71041,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1989     ,         ,     -1.7,     -1.0,     -2.5,     -6.5,         ,         ,         ,         ,     -9.0,     -2.0,     -1.5,         ,QC,#
dx, 71041,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1990     ,     -3.0,      2.0,     -2.0,     -1.5,     -8.0,     -6.6,         ,         ,         ,         ,     -4.0,     -1.5,         ,QC,#
dx, 71041,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1991     ,      1.5,     -0.5,     -2.0,     -5.0,     -6.0,     -5.5,         ,         ,         ,         ,     -3.0,     -3.0,         ,QC,#
dx, 71041,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1992     ,      0.0,     -0.5,     -1.0,     -6.0,     -6.0,         ,         ,         ,         ,         ,     -6.0,     -1.5,         ,QC,#
dx, 71041,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1993     ,      0.5,      0.0,     -3.5,     -4.0,     -6.0,         ,         ,         ,         ,     -5.0,     -3.5,     -1.0,         ,QC,#
dx, 71041,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1994     ,     -2.0,      0.5,     -2.5,     -4.0,     -6.0,     -6.0,         ,         ,         ,         ,     -2.5,     -1.5,         ,QC,#
dx, 71041,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1995     ,     -1.5,     -1.0,     -2.8,     -5.4,     -5.5,         ,         ,         ,         ,     -7.0,     -3.5,     -6.2,         ,QC,#
dx, 71041,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,     -0.5,     -2.2,     -3.3,     -7.0,     -9.5,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 71041,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,     -1.5,      3.0,     -1.7,     -5.0,         ,     -7.0,    -11.0,     -9.0,     -5.0,     -6.0,     -3.0,         ,         ,QC,#
dx, 71041,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,     -0.5,     -2.0,     -3.0,     -3.8,     -4.5,     -7.0,    -10.5,     -6.5,     -6.5,     -4.0,     -5.0,      0.0,    -10.5,QC,#
dx, 71041,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,      4.5,      0.0,     -2.5,     -4.5,     -6.8,     -6.8,     -8.5,     -8.0,     -6.5,         ,     -4.0,     -3.2,         ,QC,#
dx, 71041,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,     -2.7,      2.2,      2.4,     -6.6,     -4.5,     -7.5,    -12.0,     -8.4,     -4.0,     -4.0,     -4.2,     -1.8,    -12.0,QC,#
dx, 71041,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,      1.4,      0.5,     -3.3,     -7.0,     -5.4,     -7.5,     -8.0,     -8.0,     -3.5,     -4.8,     -3.2,     -2.7,     -8.0,QC,#
dx, 71041,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,      0.5,      2.1,     -0.5,     -4.0,     -6.1,     -7.0,     -6.8,     -9.5,     -5.0,     -4.3,     -3.1,     -1.5,     -9.5,QC,#
dx, 71041,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,     -2.0,      0.3,      0.0,     -4.0,     -5.0,     -7.0,     -8.5,    -10.0,     -9.2,     -5.0,     -5.0,      3.0,    -10.0,QC,#
dx, 71041,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,      0.0,      1.0,     -3.6,     -4.5,     -5.5,     -6.7,     -9.0,     -8.0,     -6.0,     -3.5,     -2.7,     -1.6,     -9.0,QC,#
dx, 71041,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,      0.5,     -4.5,     -1.7,     -3.9,     -5.0,     -8.0,     -8.0,     -7.0,     -8.0,     -4.0,     -2.0,      1.0,     -8.0,QC,#
dx, 71041,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,      0.7,     -1.0,     -1.2,     -7.0,     -5.0,     -9.3,     -7.2,     -8.5,     -8.3,     -9.6,     -5.0,     -2.0,     -9.6,QC,#
dx, 71041,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,     -0.2,      2.5,     -1.5,     -4.5,     -4.0,     -8.2,    -10.0,     -5.5,     -7.0,     -6.0,     -0.5,     -3.7,    -10.0,QC,#
dx, 71041,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,      4.5,     -2.5,     -2.1,     -5.0,     -7.0,     -5.0,     -9.5,     -9.0,     -8.5,     -4.0,     -6.8,      0.0,     -9.5,QC,#
dx, 71041,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,     -2.0,     -1.5,     -3.0,     -6.1,     -5.0,     -7.0,    -10.0,     -8.5,     -7.0,     -5.0,     -1.0,     -0.5,    -10.0,QC,#
dx, 71041,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,      0.5,      0.3,     -0.2,     -4.5,     -7.6,     -9.6,     -9.5,    -11.5,     -6.0,     -5.8,     -1.0,     -0.5,    -11.5,QC,#
dx, 71041,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,      6.5,     -0.4,     -0.1,     -3.5,     -6.5,     -7.5,    -10.0,     -9.5,     -8.0,     -4.4,     -1.0,     -1.0,    -10.0,QC,#
dx, 71041,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,     -1.0,      1.9,     -1.0,     -3.5,     -5.8,     -7.5,    -10.0,     -8.0,     -8.0,     -7.0,     -3.0,     -2.0,    -10.0,QC,#
dx, 71041,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,      1.0,      2.0,     -2.3,     -3.0,     -8.5,     -7.0,     -7.7,         ,         ,         ,         ,     -0.5,         ,QC,#
dx, 71041,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     16.8,     18.5,         ,QC,#
dx, 71041,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,         ,         ,         ,         ,      7.8,      6.9,      4.9,      5.1,      6.8,     12.8,     16.0,     19.3,         ,QC,#
dx, 71041,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,     19.4,     19.6,     18.7,     14.3,      8.2,      6.0,      5.7,      4.9,      8.6,     11.2,     13.5,     18.5,     12.4,QC,#
dx, 71041,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,     18.0,     19.1,     17.0,     14.1,     10.7,      7.8,      4.5,      6.2,     11.9,     14.4,     16.3,     21.9,     13.5,QC,#
dx, 71041,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,     23.8,     19.2,     17.0,     14.3,     10.6,      6.1,      7.5,      7.2,     10.7,     13.7,     14.8,     19.6,     13.7,QC,#
dx, 71041,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1974     ,     21.1,     20.2,     19.0,         ,         ,      6.1,      4.3,      4.7,      7.7,     11.9,     14.4,     18.0,         ,QC,#
dx, 71041,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1975     ,     19.4,     20.5,         ,     13.3,      9.6,      6.1,      5.5,      6.4,     10.3,     12.2,     17.3,     21.0,         ,QC,#
dx, 71041,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1976     ,     19.9,     20.1,     17.4,     14.1,     11.4,      6.7,      7.1,      5.8,         ,         ,     14.3,     17.4,         ,QC,#
dx, 71041,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1977     ,     20.6,     21.2,         ,     13.3,      8.4,      5.7,      5.0,      8.2,      9.0,     14.6,     16.4,     19.1,         ,QC,#
dx, 71041,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1978     ,     19.4,     21.1,     18.3,     13.3,     10.3,      4.8,      3.9,      5.7,      8.9,     12.2,     15.1,     17.3,     12.5,QC,#
dx, 71041,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1979     ,     24.3,     22.8,     17.6,     12.3,      8.6,         ,      5.3,      6.0,      9.0,     13.0,     16.4,     20.1,         ,QC,#
dx, 71041,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1980     ,     18.3,     21.7,     18.8,     15.8,     10.6,         ,      4.9,      7.0,      9.8,     14.7,     17.4,     20.0,         ,QC,#
dx, 71041,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1981     ,     24.6,     22.0,     17.6,     15.5,     10.1,      4.8,      4.2,      4.8,     11.3,     13.8,     15.1,     18.0,     13.5,QC,#
dx, 71041,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1982     ,     22.6,         ,         ,     13.6,      9.5,      6.1,      5.5,         ,      8.9,     13.2,     20.1,     20.0,         ,QC,#
dx, 71041,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1983     ,     20.7,     23.8,     20.0,     11.2,     10.0,      6.2,      5.6,      7.6,      9.4,         ,     14.7,     19.4,         ,QC,#
dx, 71041,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1984     ,     18.2,     19.5,     15.8,     13.7,     10.2,      7.3,      4.6,      5.7,      8.1,     13.1,     16.8,     16.1,     12.4,QC,#
dx, 71041,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1985     ,     21.5,         ,         ,         ,     10.2,         ,      5.2,      6.0,      9.4,     12.6,     15.9,     16.8,         ,QC,#
dx, 71041,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1986     ,     18.5,         ,     20.7,         ,     10.8,         ,         ,         ,         ,      9.9,         ,         ,         ,QC,#
dx, 71041,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1987     ,     20.2,         ,         ,     15.7,      9.4,      7.7,         ,         ,         ,         ,     16.1,     19.0,         ,QC,#
dx, 71041,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1988     ,     23.7,     19.8,     18.3,     14.5,     11.2,      7.4,         ,         ,         ,     13.8,     15.9,     19.6,         ,QC,#
dx, 71041,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1989     ,     19.2,     20.0,     18.2,     14.3,     10.9,         ,         ,         ,         ,     11.8,     16.2,     18.5,         ,QC,#
dx, 71041,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1990     ,     21.6,     19.4,     18.8,     13.5,     10.5,      5.3,         ,         ,         ,         ,     17.2,     20.7,         ,QC,#
dx, 71041,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1991     ,     22.8,     22.8,     18.1,     13.8,     10.8,         ,         ,         ,         ,         ,     16.3,     16.9,         ,QC,#
dx, 71041,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1992     ,     18.9,     19.1,     20.0,     13.2,     10.8,         ,         ,         ,         ,         ,     12.3,     17.2,         ,QC,#
dx, 71041,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1993     ,     21.4,     19.2,     16.0,     15.6,     10.9,         ,         ,         ,         ,     12.1,     15.7,     18.1,         ,QC,#
dx, 71041,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1994     ,     19.8,     20.3,     15.4,     14.1,      8.4,         ,         ,         ,         ,         ,     16.7,     21.7,         ,QC,#
dx, 71041,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1995     ,     19.7,     20.6,     15.9,     11.1,      9.3,         ,         ,         ,         ,     12.8,     16.0,     17.1,         ,QC,#
dx, 71041,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,     19.6,     17.8,     17.2,     10.9,     11.5,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 71041,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,     20.6,     24.1,     16.9,     14.8,         ,      7.0,      5.2,      5.9,      9.6,     13.9,     18.2,     20.8,         ,QC,#
dx, 71041,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     22.5,     22.5,     20.2,     14.8,     10.2,      5.9,      4.4,      7.6,     10.8,     10.8,     15.0,     20.1,     13.7,QC,#
dx, 71041,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     22.3,     20.3,     17.9,     12.3,     11.2,      7.0,      6.7,      7.8,     11.0,         ,     14.1,     17.7,         ,QC,#
dx, 71041,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     18.3,     23.1,     19.3,     13.8,      9.1,      5.5,      5.3,      5.9,      9.7,     12.8,     17.2,     20.1,     13.3,QC,#
dx, 71041,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     23.9,     22.9,     17.2,     15.0,      9.0,      7.9,      6.3,      5.9,     11.9,     10.7,     14.5,     17.3,     13.5,QC,#
dx, 71041,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     19.5,     17.7,     19.0,     15.4,      9.8,      6.4,      6.1,      7.5,      9.4,     13.3,     19.5,     21.0,     13.7,QC,#
dx, 71041,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     23.3,     23.4,     17.6,     13.4,     10.7,      7.0,      5.7,      5.8,      8.3,     10.9,     17.3,     21.6,     13.8,QC,#
dx, 71041,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     21.5,     23.0,     20.8,     15.4,      9.2,      5.8,      5.1,      6.3,      9.5,     14.0,     16.5,     18.4,     13.8,QC,#
dx, 71041,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     21.1,     19.0,     16.8,     16.7,     11.5,      7.4,      6.2,      8.0,     10.2,     14.7,     17.1,     19.9,     14.1,QC,#
dx, 71041,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     24.7,     23.4,     21.0,     11.0,      8.6,      6.2,      5.4,      8.0,     11.5,     16.0,     18.7,     20.8,     14.6,QC,#
dx, 71041,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     23.4,     22.6,     19.1,     15.0,     11.6,      5.0,      4.8,      8.1,     10.5,     14.8,     18.2,     19.9,     14.4,QC,#
dx, 71041,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     23.2,     18.1,     19.0,     13.5,     10.3,      8.1,      4.7,      5.2,     10.6,     15.8,     16.3,     17.3,     13.5,QC,#
dx, 71041,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     24.1,     21.4,     19.3,     13.0,      9.8,      6.5,      5.1,      6.9,     11.0,     12.4,     21.4,     20.9,     14.3,QC,#
dx, 71041,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     23.8,     20.9,     19.1,     15.0,      9.9,      6.0,      5.9,      5.0,      9.9,     14.4,     16.5,     18.1,     13.7,QC,#
dx, 71041,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     23.0,     20.2,     17.5,     13.1,      8.7,      5.7,      4.8,      8.9,     10.8,     13.7,     17.8,     18.2,     13.5,QC,#
dx, 71041,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     21.2,     19.5,     16.1,     14.1,      9.0,      5.5,      5.7,      5.6,     10.2,     14.0,     18.6,     19.1,     13.2,QC,#
dx, 71041,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     24.4,     21.1,     18.9,     13.4,      9.6,      6.7,      6.4,         ,         ,         ,         ,     20.4,         ,QC,#
dx, 71041,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,      1.9,      2.6,         ,QC,#
dx, 71041,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1970     ,         ,         ,         ,         ,     -1.7,     -1.5,     -2.7,     -1.8,     -2.5,      2.2,      2.5,      5.7,         ,QC,#
dx, 71041,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,      6.8,      6.9,      5.5,      1.3,     -1.1,     -3.5,     -5.7,     -3.3,     -1.5,      0.5,      2.7,      4.5,      1.1,QC,#
dx, 71041,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,      6.5,      5.7,      2.8,      0.4,     -2.6,     -5.2,     -2.5,     -1.9,     -0.2,      1.4,      1.6,      5.5,      1.0,QC,#
dx, 71041,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,      8.9,      9.7,      4.5,      2.7,      0.3,     -2.5,     -3.8,     -1.9,      1.5,      4.1,      3.4,      5.8,      2.7,QC,#
dx, 71041,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1974     ,      7.3,      6.6,      5.2,      4.3,     -0.2,     -2.8,         ,     -2.8,     -0.9,      0.1,      1.2,      3.8,         ,QC,#
dx, 71041,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1975     ,      4.4,      7.3,      4.2,      2.2,      1.2,     -2.0,         ,     -1.6,      0.8,      1.0,      4.4,      6.9,         ,QC,#
dx, 71041,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1976     ,      6.0,      8.1,         ,      0.8,     -2.1,     -2.5,     -5.2,     -3.5,     -2.2,      1.8,      2.9,         ,         ,QC,#
dx, 71041,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1977     ,      6.9,         ,         ,         ,         ,     -3.5,     -6.3,     -2.4,     -2.7,      2.3,      3.3,      3.5,         ,QC,#
dx, 71041,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1978     ,      6.7,      6.2,      6.8,      1.7,      1.1,     -1.3,     -4.1,     -2.6,     -0.5,      1.1,      4.4,      5.0,      2.0,QC,#
dx, 71041,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1979     ,      8.6,      6.1,      4.9,      0.8,     -1.2,     -1.2,     -3.1,     -3.3,     -0.8,      1.3,      4.1,      4.8,      1.8,QC,#
dx, 71041,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1980     ,         ,         ,         ,         ,         ,         ,     -5.2,     -4.2,     -0.5,         ,         ,      6.0,         ,QC,#
dx, 71041,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1981     ,      9.2,         ,         ,         ,     -1.2,         ,         ,     -2.0,     -0.2,      1.5,      2.4,      5.6,         ,QC,#
dx, 71041,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1982     ,      6.9,      6.8,         ,         ,         ,     -7.0,         ,         ,     -3.3,     -0.3,      2.4,      4.1,         ,QC,#
dx, 71041,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1983     ,      3.4,      6.9,      6.1,      1.2,      0.9,     -3.8,     -4.3,     -2.1,         ,         ,      2.9,      5.7,         ,QC,#
dx, 71041,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1984     ,      5.9,      6.1,      2.4,      1.7,     -1.9,     -3.2,     -2.7,     -0.8,     -0.4,      1.3,      4.0,      4.2,      1.4,QC,#
dx, 71041,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1985     ,      4.9,         ,         ,         ,     -0.8,         ,     -6.0,     -3.3,     -0.8,      1.2,      4.1,      7.2,         ,QC,#
dx, 71041,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1986     ,      5.5,         ,      4.8,         ,     -1.3,         ,         ,         ,         ,      1.4,         ,         ,         ,QC,#
dx, 71041,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1987     ,      5.4,      6.0,      3.4,      1.0,     -0.8,     -2.4,         ,         ,         ,         ,      3.5,      4.4,         ,QC,#
dx, 71041,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1988     ,      8.4,      3.9,      2.8,      3.4,      1.8,     -1.7,         ,         ,         ,      2.5,      4.0,      6.9,         ,QC,#
dx, 71041,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1989     ,         ,      5.6,      6.0,      4.7,      1.2,         ,         ,         ,         ,      0.8,      4.3,      4.9,         ,QC,#
dx, 71041,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1990     ,      7.0,      6.3,      4.2,      4.5,      0.3,     -3.2,         ,         ,         ,         ,      4.1,      5.1,         ,QC,#
dx, 71041,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1991     ,      6.3,      7.7,      3.7,      0.6,     -2.3,      0.6,         ,         ,         ,         ,      3.4,      4.7,         ,QC,#
dx, 71041,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1992     ,      5.3,      6.1,      5.3,      1.3,     -1.2,         ,         ,         ,         ,         ,      2.1,      6.0,         ,QC,#
dx, 71041,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1993     ,      8.3,      7.9,      4.8,      1.3,     -1.3,         ,         ,         ,         ,     -0.5,      3.7,      5.9,         ,QC,#
dx, 71041,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1994     ,      5.4,      8.1,      2.4,      1.1,     -0.1,     -1.1,         ,         ,         ,         ,      4.3,      5.7,         ,QC,#
dx, 71041,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1995     ,      7.0,      5.7,      3.1,     -0.6,     -0.5,         ,         ,         ,         ,      1.3,      2.6,      1.4,         ,QC,#
dx, 71041,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,      6.3,      3.5,      3.0,      0.8,     -0.8,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 71041,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,      7.6,      9.1,      5.1,      0.5,         ,     -2.3,     -4.9,     -4.1,     -0.4,      2.2,      7.1,         ,         ,QC,#
dx, 71041,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,      8.1,      6.3,      4.2,      1.2,      0.8,     -2.0,     -4.4,     -1.4,      0.3,      1.8,      3.7,      5.5,      2.0,QC,#
dx, 71041,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,      9.7,      6.4,      4.8,      0.1,      0.3,     -2.7,     -2.6,     -2.4,      0.2,         ,      2.3,      5.5,         ,QC,#
dx, 71041,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,      4.8,      9.1,      7.8,      1.2,     -0.6,     -1.6,     -3.0,     -2.3,      0.9,      2.1,      6.0,      6.2,      2.6,QC,#
dx, 71041,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,      9.6,      7.7,      4.0,      2.2,     -0.7,     -1.4,     -1.8,     -1.6,      0.3,      1.7,      3.4,      5.2,      2.4,QC,#
dx, 71041,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,      6.1,      7.3,      4.9,      3.0,     -0.6,     -1.1,     -2.7,     -3.2,      0.8,      1.2,      5.2,      5.0,      2.2,QC,#
dx, 71041,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,      6.9,      7.7,      3.8,      1.5,      0.3,     -1.3,     -3.0,     -2.7,     -2.1,      0.2,      3.0,      7.8,      1.8,QC,#
dx, 71041,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,      7.4,      7.8,      3.2,      1.5,     -1.3,     -1.4,     -4.0,     -2.2,     -0.3,      1.9,      3.3,      5.7,      1.8,QC,#
dx, 71041,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,      7.1,      5.9,      3.1,      2.3,     -1.1,     -1.6,     -2.5,     -2.8,     -0.5,      2.2,      5.4,      6.6,      2.0,QC,#
dx, 71041,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     10.6,      8.3,      4.0,      0.2,     -0.9,     -4.3,     -2.4,     -4.1,     -0.7,      1.1,      2.7,      4.6,      1.6,QC,#
dx, 71041,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,      6.9,      8.0,      5.3,      1.0,      1.6,     -3.2,     -4.0,     -0.7,     -1.3,      3.0,      5.2,      5.0,      2.2,QC,#
dx, 71041,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,      8.9,      5.1,      4.2,     -0.1,     -0.9,     -0.1,     -3.2,     -3.1,      0.4,      2.2,      3.9,      6.5,      2.0,QC,#
dx, 71041,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,      7.1,      7.5,      4.7,      0.9,     -1.2,     -1.9,     -2.3,     -0.7,      0.4,      1.4,      6.5,      5.8,      2.4,QC,#
dx, 71041,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,      8.5,      8.8,      5.8,      2.9,     -0.8,     -3.0,     -4.3,     -3.7,     -0.2,      2.4,      5.8,      6.7,      2.4,QC,#
dx, 71041,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     10.3,      9.1,      6.9,      0.4,     -1.6,     -2.2,     -3.5,     -1.8,     -0.1,      1.8,      6.5,      5.1,      2.6,QC,#
dx, 71041,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,      7.7,      6.7,      5.0,      3.1,     -0.7,     -2.7,     -3.1,     -2.2,     -0.8,      0.8,      4.9,      5.3,      2.0,QC,#
dx, 71041,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,      9.1,      7.1,      5.2,      2.9,     -0.5,     -2.1,     -1.5,         ,         ,         ,         ,      5.7,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 71041,Highest monthly temperature in degrees C calculated using available data between 1969 and 2013                                                                                                          ,Average                            ,     28.3,     26.8,     24.4,     19.4,     15.9,     11.3,      9.8,     12.4,     16.4,     19.9,     23.9,     26.5,     29.6,#
dx, 71041,Highest monthly temperature in degrees C calculated using available data between 1969 and 2013                                                                                                          ,Highest                            ,     33.5,     33.0,     28.5,     23.7,     19.6,     15.5,     13.0,     16.6,     19.6,     23.6,     29.5,     32.0,     33.5,#
dx, 71041,Highest monthly temperature in degrees C calculated using available data between 1969 and 2013                                                                                                          ,Lowest                             ,     23.2,     22.5,     18.5,     16.0,     12.3,      8.0,      7.0,      8.5,     11.2,     17.0,     19.0,     22.8,     25.9,#
dx, 71041,Lowest monthly temperature in degrees C calculated using available data between 1969 and 2013                                                                                                           ,Average                            ,     -0.4,     -0.2,     -2.0,     -4.8,     -6.4,     -7.8,     -9.7,     -8.7,     -6.8,     -5.4,     -3.3,     -1.6,    -10.1,#
dx, 71041,Lowest monthly temperature in degrees C calculated using available data between 1969 and 2013                                                                                                           ,Highest                            ,      6.5,      3.6,      2.4,     -1.5,     -4.0,     -5.0,     -6.8,     -5.0,     -3.5,     -2.5,     -0.1,      3.0,     -8.0,#
dx, 71041,Lowest monthly temperature in degrees C calculated using available data between 1969 and 2013                                                                                                           ,Lowest                             ,     -4.4,     -5.2,     -6.1,     -7.2,     -9.5,    -12.2,    -12.5,    -12.4,     -9.4,     -9.6,     -7.1,     -6.2,    -12.4,#
dx, 71041,Mean daily maximum temperature in degrees C calculated using available data between 1969 and 2013                                                                                                       ,Average                            ,     21.3,     20.8,     18.2,     13.9,     10.0,      6.4,      5.4,      6.4,      9.8,     13.1,     16.4,     19.1,     13.6,#
dx, 71041,Mean daily maximum temperature in degrees C calculated using available data between 1969 and 2013                                                                                                       ,Highest                            ,     24.7,     24.1,     21.0,     16.7,     11.6,      8.1,      7.5,      8.9,     11.9,     16.0,     21.4,     21.9,     14.6,#
dx, 71041,Mean daily maximum temperature in degrees C calculated using available data between 1969 and 2013                                                                                                       ,Lowest                             ,     18.0,     17.7,     15.4,     10.9,      7.8,      4.8,      3.9,      4.7,      6.8,      9.9,     12.3,     16.1,     12.4,#
dx, 71041,Mean daily minimum temperature in degrees C calculated using available data between 1969 and 2013                                                                                                       ,Average                            ,      7.2,      7.0,      4.5,      1.6,     -0.6,     -2.4,     -3.6,     -2.5,     -0.6,      1.5,      3.8,      5.3,      2.0,#
dx, 71041,Mean daily minimum temperature in degrees C calculated using available data between 1969 and 2013                                                                                                       ,Highest                            ,     10.6,      9.7,      7.8,      4.7,      1.8,      0.6,     -1.5,     -0.7,      1.5,      4.1,      7.1,      7.8,      2.7,#
dx, 71041,Mean daily minimum temperature in degrees C calculated using available data between 1969 and 2013                                                                                                       ,Lowest                             ,      3.4,      3.5,      2.4,     -0.6,     -2.6,     -7.0,     -6.3,     -4.2,     -3.3,     -0.5,      1.2,      1.4,      1.0,#
