Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 41521,Highest monthly temperature in degrees C                                                                                                                                                                ,1991     ,         ,         ,         ,         ,         ,         ,     23.0,     29.5,     32.0,     37.0,     38.0,     37.5,         ,QC,#
dx, 41521,Highest monthly temperature in degrees C                                                                                                                                                                ,1992     ,     38.0,     37.0,     33.8,     32.0,     27.5,     23.5,     25.7,     27.9,     32.5,     35.0,     36.6,     37.4,     38.0,QC,#
dx, 41521,Highest monthly temperature in degrees C                                                                                                                                                                ,1993     ,     39.9,     41.2,     35.0,     33.6,     28.0,     24.8,     25.2,     24.9,     31.6,     34.9,     39.5,     38.9,     41.2,QC,#
dx, 41521,Highest monthly temperature in degrees C                                                                                                                                                                ,1994     ,     43.2,     35.5,     30.2,     31.8,     29.0,     24.8,     25.0,     26.0,     30.0,     35.5,     36.4,     40.4,     43.2,QC,#
dx, 41521,Highest monthly temperature in degrees C                                                                                                                                                                ,1995     ,     36.0,     35.2,     37.5,     29.9,     28.9,     24.5,     27.0,     32.5,     30.0,     35.0,     40.2,     36.5,     40.2,QC,#
dx, 41521,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,     38.5,     35.5,     34.0,     32.6,     27.2,     25.5,     25.2,     26.6,     32.2,     33.6,     44.2,     39.0,     44.2,QC,#
dx, 41521,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,     37.0,     36.5,     34.8,         ,         ,         ,         ,         ,         ,     34.7,         ,         ,         ,QC,#
dx, 41521,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,         ,         ,         ,         ,         ,     24.3,     23.5,     26.2,     31.2,     34.0,     33.0,     35.3,         ,QC,#
dx, 41521,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     40.1,     36.0,     34.5,     32.8,     29.9,     24.1,     23.8,     26.9,     36.9,     36.0,     36.0,     39.5,     40.1,QC,#
dx, 41521,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     41.7,     39.0,     37.0,     31.2,     27.0,     25.5,     24.1,     25.8,     29.5,     34.5,     37.4,     41.8,     41.8,QC,#
dx, 41521,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     40.2,     37.5,     39.5,     31.0,     28.1,     28.0,     23.6,     29.0,     36.0,     39.5,     39.4,     40.2,     40.2,QC,#
dx, 41521,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     41.5,     38.5,     33.0,     30.2,     30.0,     25.5,     23.9,     28.8,     35.2,     35.0,     39.0,     40.5,     41.5,QC,#
dx, 41521,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     42.8,     43.8,     37.8,     33.9,     27.5,     25.0,     26.2,     29.5,     33.5,     37.0,     37.9,     38.5,     43.8,QC,#
dx, 41521,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     40.1,     42.5,     38.5,     32.6,     27.8,     24.5,     23.0,     26.5,     32.2,     38.1,     35.9,     41.7,     42.5,QC,#
dx, 41521,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     41.8,     41.0,     36.1,     34.5,     27.6,     24.1,     24.1,     29.2,     33.1,     35.6,     42.6,     38.2,     42.6,QC,#
dx, 41521,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     40.6,     38.4,     39.9,     33.1,     33.0,     24.4,     24.6,     27.6,     34.4,     36.3,     32.9,     34.5,     40.6,QC,#
dx, 41521,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     37.0,     37.0,     33.6,     30.9,     27.1,     24.6,     25.6,     27.6,     32.3,     35.6,     36.6,     37.6,     37.6,QC,#
dx, 41521,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     39.1,     41.0,     37.2,     31.6,     26.0,     23.1,     24.4,     35.6,     35.1,     35.8,     42.1,     41.6,     42.1,QC,#
dx, 41521,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     39.3,     37.1,     33.6,     32.6,     28.6,     23.1,     25.0,     24.1,     29.0,     31.1,     31.2,     35.1,     39.3,QC,#
dx, 41521,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     39.9,     38.6,     37.5,     30.4,     27.6,     23.8,     24.6,     26.6,     31.6,     33.5,     39.6,     32.0,     39.9,QC,#
dx, 41521,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     37.5,     36.5,     35.3,     33.5,     29.8,     24.1,     25.0,     28.0,     31.2,     38.6,     39.0,     41.4,     41.4,QC,#
dx, 41521,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     41.6,     33.4,     32.9,     30.1,     28.6,     24.8,         ,     30.6,     38.6,         ,         ,         ,         ,QC,#
dx, 41521,Highest monthly temperature in degrees C                                                                                                                                                                ,2014     ,     46.4,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 41521,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1991     ,         ,         ,         ,         ,         ,         ,     -3.5,     -1.9,     -1.5,      7.5,     10.0,     12.5,         ,QC,#
dx, 41521,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1992     ,     13.0,     13.5,     12.5,      9.0,      3.0,     -2.0,     -4.2,     -1.0,     -0.5,      4.0,      7.8,     10.5,     -4.2,QC,#
dx, 41521,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1993     ,     16.1,     12.0,      9.5,     10.5,      4.0,     -0.7,      4.4,      0.8,      4.2,      6.0,      9.2,      8.0,     -0.7,QC,#
dx, 41521,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1994     ,     16.0,     16.5,     10.5,      5.5,     -0.5,     -1.0,     -2.8,     -3.0,      1.0,      4.4,      9.5,     13.5,     -3.0,QC,#
dx, 41521,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1995     ,     15.4,     14.4,      8.8,      5.5,      2.5,     -0.8,     -3.5,     -3.0,     -0.5,      5.0,     11.0,     10.0,     -3.5,QC,#
dx, 41521,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,     18.5,     11.5,      9.5,      4.0,      4.0,      2.0,     -1.5,     -1.0,      1.5,      5.5,      7.2,     13.6,     -1.5,QC,#
dx, 41521,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,     13.0,     17.5,      9.5,         ,         ,         ,         ,         ,         ,      9.0,         ,         ,         ,QC,#
dx, 41521,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,         ,         ,         ,         ,         ,     -0.5,      1.0,      0.0,      2.7,      6.5,      8.0,      8.5,         ,QC,#
dx, 41521,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,     12.0,     14.0,     15.9,      8.2,      0.5,     -0.8,     -1.5,     -0.9,      2.2,      7.2,     11.2,     14.0,     -1.5,QC,#
dx, 41521,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,     16.2,     14.7,      9.5,      6.5,      0.5,      1.2,      0.5,      0.0,      3.5,      6.5,      7.7,     13.5,      0.0,QC,#
dx, 41521,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,     12.5,     14.5,     14.5,     10.8,      0.5,     -1.0,     -3.0,      0.5,      3.0,      6.2,     11.5,     10.6,     -3.0,QC,#
dx, 41521,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,     15.5,     17.8,     10.5,      8.0,      1.0,      0.4,     -1.8,     -1.8,      1.2,      4.8,      7.0,     15.4,     -1.8,QC,#
dx, 41521,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,     15.5,     14.9,     14.0,      7.2,     -1.0,     -1.8,     -1.0,     -0.6,      1.2,      6.0,     10.1,      9.2,     -1.8,QC,#
dx, 41521,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,     13.4,     10.2,     11.0,     12.2,      2.2,      1.2,      2.2,      0.0,      2.5,      6.9,     11.0,     10.6,      0.0,QC,#
dx, 41521,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     18.4,     18.0,     12.6,      2.3,     -1.4,     -1.5,     -2.6,      0.2,      5.6,      7.0,      5.6,     13.6,     -2.6,QC,#
dx, 41521,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,     15.5,     16.5,     10.4,      9.2,      1.6,     -1.0,     -3.7,      0.5,      5.2,      6.9,     12.1,     12.9,     -3.7,QC,#
dx, 41521,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     16.2,     12.3,      6.8,      1.4,      2.7,     -0.8,     -0.1,     -2.0,      3.1,      4.9,      9.8,     12.2,     -2.0,QC,#
dx, 41521,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,     16.2,     16.5,     11.8,      5.1,      2.4,     -0.9,      1.2,      0.2,      2.9,      5.2,     13.1,     14.6,     -0.9,QC,#
dx, 41521,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,     12.5,     16.2,     14.2,      8.1,      1.1,     -1.8,     -0.5,      0.9,      4.9,      4.4,      8.9,      9.9,     -1.8,QC,#
dx, 41521,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,     17.4,     15.2,     11.3,      8.3,      1.6,     -1.8,     -1.9,      1.1,      4.4,      5.9,     12.4,     13.2,     -1.9,QC,#
dx, 41521,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,     14.9,     16.6,      9.8,      3.9,      0.4,      0.4,     -1.9,     -1.6,     -1.4,      4.1,     11.6,     12.5,     -1.9,QC,#
dx, 41521,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,     18.0,     14.5,     14.4,      6.3,      2.0,     -0.6,         ,     -1.4,      5.2,         ,         ,         ,         ,QC,#
dx, 41521,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2014     ,     14.9,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 41521,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1991     ,         ,         ,         ,         ,         ,         ,     17.1,     21.0,     25.2,     30.3,     31.7,     31.9,         ,QC,#
dx, 41521,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1992     ,     35.0,     31.3,     31.5,     27.2,     22.1,     18.6,     19.7,     20.8,     23.3,     27.6,     30.4,     32.1,     26.6,QC,#
dx, 41521,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1993     ,     35.4,     33.9,     30.8,     28.8,     24.5,     18.9,     20.2,     20.9,     22.3,     27.2,     32.2,     31.9,     27.3,QC,#
dx, 41521,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1994     ,     36.3,     30.6,     27.6,     27.4,     23.9,     19.7,     20.1,     21.2,     24.5,     28.5,     31.0,     33.1,     27.0,QC,#
dx, 41521,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1995     ,     31.2,     29.9,     32.1,     26.7,     23.0,     18.7,     18.4,     23.1,     24.8,     28.4,     31.2,     30.7,     26.5,QC,#
dx, 41521,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,     30.8,     30.6,     30.6,     26.7,     22.5,     20.1,     17.4,     20.3,     24.7,     28.1,     31.7,     32.2,     26.3,QC,#
dx, 41521,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,     31.9,     31.9,     31.1,         ,         ,         ,         ,         ,         ,     28.2,         ,         ,         ,QC,#
dx, 41521,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,         ,         ,         ,         ,         ,     19.7,     19.7,     21.6,     25.5,     28.9,     27.3,     29.7,         ,QC,#
dx, 41521,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     32.6,     31.5,     30.8,     27.7,     23.1,     19.2,     19.6,     21.6,     28.9,     28.6,     28.5,     32.8,     27.1,QC,#
dx, 41521,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     35.3,     32.9,     31.2,     28.2,     22.1,     21.3,     19.1,     20.3,     24.9,     27.3,     29.4,     34.3,     27.2,QC,#
dx, 41521,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     35.4,     33.7,     32.3,     28.0,     23.3,     20.7,     20.2,     22.1,     26.7,     31.1,     33.7,     33.0,     28.4,QC,#
dx, 41521,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     35.6,     32.3,     30.0,     26.0,     23.9,     20.2,     18.7,     21.2,     27.9,     26.6,     31.1,     33.4,     27.2,QC,#
dx, 41521,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     33.9,     35.1,     31.2,     29.1,     22.6,     20.7,     20.0,     21.7,     24.2,     29.9,     30.6,     31.2,     27.5,QC,#
dx, 41521,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     34.4,     35.4,     31.6,     29.8,     23.5,     19.6,     19.2,     20.7,     25.8,     30.5,     30.7,     34.9,     28.0,QC,#
dx, 41521,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     35.3,     34.6,     31.2,     27.8,     22.9,     19.9,     19.5,     22.6,     26.4,     31.0,     32.9,     32.5,     28.1,QC,#
dx, 41521,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     35.4,     34.1,     33.7,     29.1,     25.3,     16.8,     18.2,     22.2,     26.1,     31.1,     28.8,     30.7,     27.6,QC,#
dx, 41521,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     32.6,     30.2,     30.3,     26.6,     24.1,     21.2,     19.1,     19.8,     24.7,     29.3,     30.5,     32.8,     26.8,QC,#
dx, 41521,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     34.1,     32.5,     32.2,     27.9,     22.8,     19.5,     19.0,     24.8,     26.2,     29.1,     35.5,     34.7,     28.2,QC,#
dx, 41521,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     34.7,     33.2,     29.5,     28.7,     23.1,     19.2,     18.7,     18.5,     22.2,     25.4,     27.5,     29.0,     25.8,QC,#
dx, 41521,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     32.9,     34.4,     29.5,     26.8,     21.5,     19.4,     18.6,     22.2,     25.0,     26.3,     32.2,     28.5,     26.4,QC,#
dx, 41521,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     31.0,     32.0,     30.9,     27.7,     23.0,     19.2,     18.5,     21.4,     26.2,     29.5,     33.3,     34.3,     27.3,QC,#
dx, 41521,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     35.2,     30.4,     29.3,     27.7,     23.1,     19.6,         ,     23.3,     29.7,         ,         ,         ,         ,QC,#
dx, 41521,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2014     ,     35.7,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 41521,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1991     ,         ,         ,         ,         ,         ,         ,      2.3,      3.7,      6.8,     13.6,     16.7,     17.5,         ,QC,#
dx, 41521,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1992     ,     19.0,     18.9,     15.9,     13.1,      9.1,      3.6,      1.8,      4.2,      6.6,     11.2,     14.8,     18.2,     11.4,QC,#
dx, 41521,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1993     ,     22.0,     20.4,     16.7,     13.4,     10.3,      5.3,      8.7,      5.8,      8.9,     12.9,     16.8,     17.9,     13.3,QC,#
dx, 41521,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1994     ,     20.4,     19.5,     15.3,     12.0,      6.1,      5.1,      2.6,      3.5,      6.7,     12.4,     17.6,     19.3,     11.7,QC,#
dx, 41521,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1995     ,     19.3,     18.5,     16.9,     10.3,     11.0,      6.6,      3.5,      5.5,     10.0,     13.6,     18.0,     17.6,     12.6,QC,#
dx, 41521,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,     20.4,     17.5,     15.3,     10.7,     10.9,      8.2,      4.6,      6.0,      8.2,     13.0,     14.6,     18.1,     12.3,QC,#
dx, 41521,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,     18.3,     21.1,     16.9,         ,         ,         ,         ,         ,         ,     13.7,         ,         ,         ,QC,#
dx, 41521,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,         ,         ,         ,         ,         ,      5.3,      6.9,      6.0,      9.5,     14.6,     13.0,     15.7,         ,QC,#
dx, 41521,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     18.0,     17.6,     18.4,     14.5,      9.3,      5.2,      4.4,      5.9,     11.1,     14.0,     17.0,     19.8,     12.9,QC,#
dx, 41521,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     21.3,     19.8,     17.6,     13.0,      7.2,      6.1,      5.5,      4.9,      9.1,     12.6,     15.8,     19.3,     12.7,QC,#
dx, 41521,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     19.9,     20.9,     17.9,     14.1,      7.3,      5.8,      1.7,      7.1,     10.3,     14.0,     19.4,     18.3,     13.1,QC,#
dx, 41521,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     20.2,     20.9,     16.9,     13.0,      8.8,      6.7,      5.4,      6.7,      9.0,     12.4,     16.2,     20.5,     13.1,QC,#
dx, 41521,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     20.8,     21.4,     17.9,     14.1,      7.7,      4.2,      3.6,      4.8,      9.1,     13.4,     16.5,     18.7,     12.7,QC,#
dx, 41521,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     20.3,     19.5,     16.9,     14.6,      8.5,      8.3,      6.8,      5.4,     11.1,     15.8,     17.3,     20.1,     13.7,QC,#
dx, 41521,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     22.3,     21.4,     17.9,     12.5,      5.6,      4.5,      5.1,      5.3,     11.0,     15.1,     17.2,     18.6,     13.0,QC,#
dx, 41521,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     21.1,     19.9,     18.9,     14.3,     11.2,      5.4,      3.2,      8.1,      9.7,     15.1,     17.3,     19.1,     13.6,QC,#
dx, 41521,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     19.9,     18.2,     14.7,     10.5,      7.4,      7.6,      5.3,      4.2,     11.2,     14.1,     17.8,     18.8,     12.5,QC,#
dx, 41521,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     20.3,     19.7,     16.7,     14.0,      9.2,      7.1,      5.2,      7.1,      9.9,     13.4,     20.0,     21.0,     13.6,QC,#
dx, 41521,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     21.3,     20.9,     17.7,     14.5,      9.1,      6.1,      6.9,      6.5,     11.4,     13.5,     16.3,     18.6,     13.6,QC,#
dx, 41521,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     20.1,     20.9,     17.9,     12.2,      7.4,      4.9,      3.4,      6.8,      8.8,     12.4,     18.9,     17.4,     12.6,QC,#
dx, 41521,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     19.1,     19.3,     16.9,     13.5,      6.7,      5.9,      5.3,      3.6,      8.7,     11.9,     17.9,     19.8,     12.4,QC,#
dx, 41521,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     21.7,     18.6,     17.7,     11.6,      8.5,      7.2,         ,      5.4,     10.4,         ,         ,         ,         ,QC,#
dx, 41521,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2014     ,     20.4,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 41521,Highest monthly temperature in degrees C calculated using available data between 1991 and 2014                                                                                                          ,Average                            ,     40.1,     38.1,     35.6,     32.0,     28.4,     24.6,     24.6,     28.1,     32.8,     35.5,     37.9,     38.4,     41.1,#
dx, 41521,Highest monthly temperature in degrees C calculated using available data between 1991 and 2014                                                                                                          ,Highest                            ,     46.4,     43.8,     39.9,     34.5,     33.0,     28.0,     27.0,     35.6,     38.6,     39.5,     44.2,     41.8,     44.2,#
dx, 41521,Highest monthly temperature in degrees C calculated using available data between 1991 and 2014                                                                                                          ,Lowest                             ,     36.0,     33.4,     30.2,     29.9,     26.0,     23.1,     23.0,     24.1,     29.0,     31.1,     31.2,     32.0,     37.6,#
dx, 41521,Lowest monthly temperature in degrees C calculated using available data between 1991 and 2014                                                                                                           ,Average                            ,     15.3,     14.9,     11.4,      6.9,      1.4,     -0.6,     -1.2,     -0.7,      2.4,      5.9,      9.7,     11.9,     -2.0,#
dx, 41521,Lowest monthly temperature in degrees C calculated using available data between 1991 and 2014                                                                                                           ,Highest                            ,     18.5,     18.0,     15.9,     12.2,      4.0,      2.0,      4.4,      1.1,      5.6,      9.0,     13.1,     15.4,      0.0,#
dx, 41521,Lowest monthly temperature in degrees C calculated using available data between 1991 and 2014                                                                                                           ,Lowest                             ,     12.0,     10.2,      6.8,      1.4,     -1.4,     -2.0,     -4.2,     -3.0,     -1.5,      4.0,      5.6,      8.0,     -4.2,#
dx, 41521,Mean daily maximum temperature in degrees C calculated using available data between 1991 and 2014                                                                                                       ,Average                            ,     34.0,     32.5,     30.9,     27.8,     23.2,     19.6,     19.1,     21.5,     25.5,     28.7,     31.0,     32.2,     27.2,#
dx, 41521,Mean daily maximum temperature in degrees C calculated using available data between 1991 and 2014                                                                                                       ,Highest                            ,     36.3,     35.4,     33.7,     29.8,     25.3,     21.3,     20.2,     24.8,     29.7,     31.1,     35.5,     34.9,     28.4,#
dx, 41521,Mean daily maximum temperature in degrees C calculated using available data between 1991 and 2014                                                                                                       ,Lowest                             ,     30.8,     29.9,     27.6,     26.0,     21.5,     16.8,     17.1,     18.5,     22.2,     25.4,     27.3,     28.5,     25.8,#
dx, 41521,Mean daily minimum temperature in degrees C calculated using available data between 1991 and 2014                                                                                                       ,Average                            ,     20.3,     19.7,     17.1,     12.9,      8.5,      6.0,      4.6,      5.5,      9.4,     13.5,     17.0,     18.7,     12.8,#
dx, 41521,Mean daily minimum temperature in degrees C calculated using available data between 1991 and 2014                                                                                                       ,Highest                            ,     22.3,     21.4,     18.9,     14.6,     11.2,      8.3,      8.7,      8.1,     11.4,     15.8,     20.0,     21.0,     13.7,#
dx, 41521,Mean daily minimum temperature in degrees C calculated using available data between 1991 and 2014                                                                                                       ,Lowest                             ,     18.0,     17.5,     14.7,     10.3,      5.6,      3.6,      1.7,      3.5,      6.6,     11.2,     13.0,     15.7,     11.4,#
