Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 43109,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,         ,         ,         ,         ,     26.5,     24.5,     23.9,     26.9,     32.8,     36.4,     41.9,     41.0,         ,QC,#
dx, 43109,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     40.2,     42.4,     41.1,     35.7,     29.8,     26.9,     26.5,     25.8,     30.1,     35.1,     35.6,     39.9,     42.4,QC,#
dx, 43109,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     38.5,     40.8,     35.1,     30.1,     27.9,     24.6,     23.5,     27.4,     33.2,     34.8,     34.4,     35.6,     40.8,QC,#
dx, 43109,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     40.0,     36.6,     34.8,     34.4,     28.7,     24.6,     25.5,     27.3,     38.6,     36.1,     35.0,     37.7,     40.0,QC,#
dx, 43109,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     43.0,     40.6,     39.1,     32.1,     27.5,     25.3,     25.2,     26.3,     32.1,     34.6,     37.2,     42.4,     43.0,QC,#
dx, 43109,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     41.1,     38.9,     40.4,     32.5,     29.0,     29.2,     25.7,     31.1,     34.9,     41.2,     40.0,     41.5,     41.5,QC,#
dx, 43109,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     42.5,     38.8,     34.7,     34.1,     29.2,     25.8,     24.4,     30.3,     36.2,     38.4,     40.8,     42.9,     42.9,QC,#
dx, 43109,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     43.2,     43.6,     37.9,     35.5,     29.5,     26.9,     27.1,     30.9,     35.6,     38.9,     40.0,     40.7,     43.6,QC,#
dx, 43109,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     41.3,     42.7,     38.7,     34.5,     28.2,     25.0,     23.2,     28.3,     34.5,     38.7,     37.8,     43.2,     43.2,QC,#
dx, 43109,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     43.2,     42.6,     36.6,     34.2,     28.4,     24.2,     25.7,     30.1,     35.5,     37.5,     43.8,     39.3,     43.8,QC,#
dx, 43109,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     40.6,     40.1,     40.1,     34.0,     32.5,     22.8,     25.9,     29.1,     36.4,     37.3,     35.0,     37.7,     40.6,QC,#
dx, 43109,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     37.5,     37.4,     33.6,     31.2,     28.1,     25.9,     27.0,     30.0,     33.8,     37.8,     38.1,     41.6,     41.6,QC,#
dx, 43109,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     40.5,     41.2,     41.0,     32.2,     26.8,     24.0,     25.3,     37.6,     37.7,     37.4,     44.0,     43.2,     44.0,QC,#
dx, 43109,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     39.2,     35.5,     32.3,     31.3,     28.9,     23.4,     28.6,     27.3,     29.9,     31.0,     32.0,     37.2,     39.2,QC,#
dx, 43109,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     41.0,     39.9,     38.5,     31.2,     28.6,     26.1,     27.1,     28.8,     32.1,     35.3,     39.5,     33.9,     41.0,QC,#
dx, 43109,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     38.4,     36.3,     33.7,     34.6,     28.8,     24.5,     23.7,     31.1,     32.5,     39.5,     40.5,     42.0,     42.0,QC,#
dx, 43109,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     45.4,     37.4,     35.7,     31.8,     29.8,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 43109,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,         ,         ,         ,         ,      4.2,     -0.5,     -1.9,     -2.5,      4.0,      7.2,     11.8,     15.4,         ,QC,#
dx, 43109,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,     15.2,     10.2,     11.3,      6.6,      1.9,     -2.0,     -0.4,      0.4,      5.0,      6.2,      9.6,     13.0,     -2.0,QC,#
dx, 43109,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,     18.0,     14.6,      9.5,      2.9,      4.6,     -0.1,      1.8,     -0.9,      2.4,      5.3,      7.8,     14.1,     -0.9,QC,#
dx, 43109,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,     12.8,     15.8,     14.5,      9.1,      2.6,     -2.1,     -2.0,      0.6,      3.0,      7.3,     13.6,     14.9,     -2.1,QC,#
dx, 43109,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,     18.0,     17.0,      9.4,      7.4,      1.2,      1.7,     -0.1,      0.3,      3.3,      4.5,      8.0,     12.6,     -0.1,QC,#
dx, 43109,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,     11.9,     14.2,     13.7,     10.4,      1.6,     -1.0,     -4.1,      0.1,      3.7,      5.5,     10.7,     11.1,     -4.1,QC,#
dx, 43109,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,     15.5,     19.6,     12.1,      9.7,      5.0,      0.4,     -1.1,      0.0,      4.0,      6.6,      8.3,     15.4,     -1.1,QC,#
dx, 43109,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,     16.3,     13.8,     13.9,      8.0,     -0.9,     -1.5,     -1.4,     -0.7,      1.8,      7.5,     12.0,     12.0,     -1.5,QC,#
dx, 43109,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,     14.0,     10.4,     10.3,     12.1,      1.6,      2.7,      0.8,     -1.0,      3.3,      6.2,      9.9,     12.2,     -1.0,QC,#
dx, 43109,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     20.1,     16.4,     15.0,      4.4,      0.6,     -0.9,     -2.2,      0.2,      4.2,      8.6,      6.1,     13.2,     -2.2,QC,#
dx, 43109,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,     16.6,     17.9,     10.2,      9.4,      2.8,     -0.9,     -3.7,      0.9,      4.9,      6.9,     13.2,     14.6,     -3.7,QC,#
dx, 43109,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     18.2,     12.1,      6.2,      0.6,      2.9,     -0.4,     -1.2,     -1.0,      3.9,      5.4,     11.1,     12.3,     -1.2,QC,#
dx, 43109,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,     19.1,     11.9,     11.5,      6.1,      2.5,     -0.8,      0.7,     -1.0,      2.8,      5.2,     15.0,     16.2,     -1.0,QC,#
dx, 43109,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,     12.6,     18.8,     14.1,      7.5,      1.2,     -1.0,     -1.5,     -0.7,      4.8,      5.4,      8.5,      8.9,     -1.5,QC,#
dx, 43109,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,     16.5,     17.3,     12.4,      6.9,      1.1,     -0.3,     -1.1,      0.9,      3.9,      5.7,     11.7,     14.6,     -1.1,QC,#
dx, 43109,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,     11.4,     16.5,     10.3,      5.1,      1.1,      0.8,     -1.1,     -0.9,     -0.1,      5.3,     11.0,     13.5,     -1.1,QC,#
dx, 43109,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,     19.2,     14.3,     12.4,      6.3,      3.6,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 43109,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,         ,         ,         ,         ,     20.9,     20.1,     19.1,     22.1,     26.8,     29.7,     33.4,     35.1,         ,QC,#
dx, 43109,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     35.2,     36.4,     35.7,     27.2,     22.7,     19.4,     17.4,     20.7,     23.7,     26.9,     29.4,     34.4,     27.4,QC,#
dx, 43109,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     34.2,     32.0,     30.1,     25.3,     24.2,     19.5,     19.6,     22.1,     26.3,     30.2,     27.4,     29.6,     26.7,QC,#
dx, 43109,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     32.7,     31.4,     31.2,     27.3,     22.3,     19.3,     20.9,     22.2,     30.0,     28.2,     27.9,     33.1,     27.2,QC,#
dx, 43109,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     35.8,     33.3,     32.2,     28.5,     22.8,     21.0,     19.3,     21.0,     25.5,     27.8,     30.2,     35.6,     27.8,QC,#
dx, 43109,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     35.7,     34.3,     32.7,     29.4,     23.3,     20.7,     20.8,     22.4,     27.4,     31.8,     35.4,     34.6,     29.0,QC,#
dx, 43109,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     37.0,     33.1,     32.0,     26.7,     23.9,     20.1,     18.9,     21.4,     28.2,     27.6,     32.5,     34.8,     28.0,QC,#
dx, 43109,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     34.1,     34.2,     31.4,     29.5,     23.0,     21.2,     20.2,     22.5,     25.4,     30.9,     32.0,     32.8,     28.1,QC,#
dx, 43109,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     35.3,     36.0,     32.5,     30.7,     23.0,     19.5,     19.7,     21.1,     27.1,     31.6,     32.7,     37.7,     28.9,QC,#
dx, 43109,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     37.0,     36.9,     32.2,     27.9,     23.1,     19.4,     19.7,     23.3,     27.6,     32.3,     34.0,     33.2,     28.9,QC,#
dx, 43109,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     35.2,     34.6,     34.3,     29.8,     25.5,     16.6,     19.0,     22.9,     26.9,     32.1,     29.2,     30.7,     28.1,QC,#
dx, 43109,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     30.9,     29.6,     30.3,     26.5,     24.1,     21.1,     19.6,     20.1,     25.0,     29.5,     31.8,     35.7,     27.0,QC,#
dx, 43109,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     35.0,     34.0,     33.6,     28.0,     23.1,     20.3,     19.7,     26.5,     27.2,     29.7,     37.0,     35.7,     29.2,QC,#
dx, 43109,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     34.0,     30.9,     28.8,     28.0,     23.1,     19.7,     19.4,     19.7,     23.4,     25.6,     27.5,     29.4,     25.8,QC,#
dx, 43109,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     33.9,     34.6,     30.4,     27.4,     22.0,     19.7,     19.2,     23.3,     26.3,     28.1,     32.9,     28.2,     27.2,QC,#
dx, 43109,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     31.3,     30.5,     30.1,     27.6,     22.9,     19.1,     18.8,     22.4,     26.7,     30.0,     34.3,     35.7,     27.5,QC,#
dx, 43109,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     37.6,     32.3,     30.1,     27.9,     23.1,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 43109,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,         ,         ,         ,         ,      9.2,      4.7,      3.5,      3.2,      9.8,     13.6,     18.7,     21.2,         ,QC,#
dx, 43109,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,     22.1,     21.1,     18.9,     14.7,      9.2,      6.6,      7.2,      9.0,     12.1,     12.9,     15.7,     20.1,     14.1,QC,#
dx, 43109,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,     21.9,     19.8,     18.8,     11.5,     10.5,      5.9,      6.4,      5.6,     10.3,     15.6,     15.4,     18.4,     13.3,QC,#
dx, 43109,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     18.5,     20.4,     19.4,     15.9,      9.3,      4.9,      4.2,      6.3,     11.2,     15.1,     17.9,     20.6,     13.6,QC,#
dx, 43109,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     22.7,     21.1,     18.1,     13.4,      7.5,      6.9,      5.7,      5.1,     10.3,     12.4,     16.7,     20.3,     13.4,QC,#
dx, 43109,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     20.8,     21.5,     18.5,     14.3,      7.9,      5.6,      1.5,      6.9,     11.3,     14.8,     21.3,     19.2,     13.6,QC,#
dx, 43109,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     22.6,     22.0,     17.9,     14.2,     10.7,      7.3,      6.3,      8.3,     10.6,     13.7,     18.0,     21.8,     14.5,QC,#
dx, 43109,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     22.1,     21.0,     18.9,     15.0,      8.0,      5.0,      3.5,      5.2,      9.8,     14.6,     17.2,     20.0,     13.4,QC,#
dx, 43109,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     21.3,     20.5,     17.3,     15.5,      9.1,      8.5,      5.6,      5.7,     11.3,     16.4,     18.4,     20.4,     14.2,QC,#
dx, 43109,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     24.5,     23.6,     19.9,     12.9,      5.7,      5.3,      5.6,      5.3,     11.5,     16.5,     18.8,     21.2,     14.2,QC,#
dx, 43109,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     22.7,     22.5,     20.8,     14.0,     11.8,      5.4,      3.4,      9.0,     10.4,     16.4,     18.5,     19.9,     14.6,QC,#
dx, 43109,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     20.8,     18.7,     16.2,     10.1,      7.7,      8.1,      5.1,      4.6,     11.1,     14.4,     18.1,     20.1,     12.9,QC,#
dx, 43109,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     22.4,     20.8,     18.2,     14.5,      9.1,      7.8,      5.5,      8.2,     10.8,     13.9,     21.1,     21.7,     14.5,QC,#
dx, 43109,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     21.8,     21.2,     18.3,     14.4,      8.3,      6.6,      6.8,      6.2,     11.9,     13.6,     16.8,     19.0,     13.7,QC,#
dx, 43109,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     21.3,     21.9,     18.6,     13.0,      6.9,      5.6,      3.8,      6.8,      9.7,     13.9,     19.7,     18.1,     13.3,QC,#
dx, 43109,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     19.8,     19.4,     17.3,     13.7,      7.0,      6.5,      5.6,      3.7,      9.2,     11.9,     18.5,     20.7,     12.8,QC,#
dx, 43109,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     23.5,     19.5,     18.3,     11.6,      9.7,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 43109,Highest monthly temperature in degrees C calculated using available data between 1997 and 2013                                                                                                          ,Average                            ,     41.0,     39.7,     37.1,     33.1,     28.7,     25.2,     25.5,     29.3,     34.1,     36.9,     38.5,     40.0,     42.0,#
dx, 43109,Highest monthly temperature in degrees C calculated using available data between 1997 and 2013                                                                                                          ,Highest                            ,     45.4,     43.6,     41.1,     35.7,     32.5,     29.2,     28.6,     37.6,     38.6,     41.2,     44.0,     43.2,     44.0,#
dx, 43109,Highest monthly temperature in degrees C calculated using available data between 1997 and 2013                                                                                                          ,Lowest                             ,     37.5,     35.5,     32.3,     30.1,     26.5,     22.8,     23.2,     25.8,     29.9,     31.0,     32.0,     33.9,     39.2,#
dx, 43109,Lowest monthly temperature in degrees C calculated using available data between 1997 and 2013                                                                                                           ,Average                            ,     16.0,     15.1,     11.7,      7.0,      2.2,     -0.4,     -1.2,     -0.3,      3.4,      6.2,     10.5,     13.4,     -1.6,#
dx, 43109,Lowest monthly temperature in degrees C calculated using available data between 1997 and 2013                                                                                                           ,Highest                            ,     20.1,     19.6,     15.0,     12.1,      5.0,      2.7,      1.8,      0.9,      5.0,      8.6,     15.0,     16.2,     -0.1,#
dx, 43109,Lowest monthly temperature in degrees C calculated using available data between 1997 and 2013                                                                                                           ,Lowest                             ,     11.4,     10.2,      6.2,      0.6,     -0.9,     -2.1,     -4.1,     -2.5,     -0.1,      4.5,      6.1,      8.9,     -4.1,#
dx, 43109,Mean daily maximum temperature in degrees C calculated using available data between 1997 and 2013                                                                                                       ,Average                            ,     34.7,     33.4,     31.7,     28.0,     23.1,     19.8,     19.5,     22.1,     26.5,     29.5,     31.7,     33.5,     27.8,#
dx, 43109,Mean daily maximum temperature in degrees C calculated using available data between 1997 and 2013                                                                                                       ,Highest                            ,     37.6,     36.9,     35.7,     30.7,     25.5,     21.2,     20.9,     26.5,     30.0,     32.3,     37.0,     37.7,     29.2,#
dx, 43109,Mean daily maximum temperature in degrees C calculated using available data between 1997 and 2013                                                                                                       ,Lowest                             ,     30.9,     29.6,     28.8,     25.3,     20.9,     16.6,     17.4,     19.7,     23.4,     25.6,     27.4,     28.2,     25.8,#
dx, 43109,Mean daily minimum temperature in degrees C calculated using available data between 1997 and 2013                                                                                                       ,Average                            ,     21.8,     20.9,     18.5,     13.7,      8.7,      6.3,      5.0,      6.2,     10.7,     14.4,     18.2,     20.2,     13.7,#
dx, 43109,Mean daily minimum temperature in degrees C calculated using available data between 1997 and 2013                                                                                                       ,Highest                            ,     24.5,     23.6,     20.8,     15.9,     11.8,      8.5,      7.2,      9.0,     12.1,     16.5,     21.3,     21.8,     14.6,#
dx, 43109,Mean daily minimum temperature in degrees C calculated using available data between 1997 and 2013                                                                                                       ,Lowest                             ,     18.5,     18.7,     16.2,     10.1,      5.7,      4.7,      1.5,      3.2,      9.2,     11.9,     15.4,     18.1,     12.8,#
