Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx,  9159,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,         ,         ,         ,     36.1,     27.8,     23.9,     21.7,     24.5,     20.7,     26.7,     32.2,     36.1,         ,QC,#
dx,  9159,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,     38.1,     39.1,     37.8,     35.0,     30.6,     25.8,     19.9,     21.7,     26.3,     35.5,     38.0,     38.5,     39.1,QC,#
dx,  9159,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,     39.5,     35.0,     38.0,     31.1,     26.3,     20.0,     24.4,     22.0,     23.0,     29.5,         ,         ,         ,QC,#
dx,  9159,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,         ,         ,         ,      5.6,      5.0,      0.3,      0.6,      6.1,      7.2,      5.4,      6.9,     11.7,         ,QC,#
dx,  9159,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,     14.3,     14.4,     11.7,      9.4,     11.1,      4.4,      5.0,      4.9,      6.7,      5.8,     10.0,     15.9,      4.4,QC,#
dx,  9159,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,     13.8,     13.0,     12.0,     10.5,      8.2,      3.3,      7.0,      5.0,      6.6,      7.0,         ,         ,         ,QC,#
dx,  9159,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,         ,         ,         ,     23.0,     20.2,     19.0,     17.8,     16.9,     17.8,     19.3,     20.6,     25.0,         ,QC,#
dx,  9159,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,     29.6,     31.9,     28.1,     24.5,     23.2,     19.1,     17.1,     17.3,     20.1,     22.3,     26.2,     29.1,     24.0,QC,#
dx,  9159,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,     29.6,     27.5,     27.8,     23.5,     20.7,     16.9,     17.9,     17.6,     18.0,     20.7,         ,         ,         ,QC,#
dx,  9159,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,         ,         ,         ,     13.0,     11.2,      7.2,      8.2,      9.3,     10.5,     10.8,     12.5,     15.1,         ,QC,#
dx,  9159,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,     18.4,     20.3,     17.9,     14.2,     13.7,     10.6,      9.7,     10.1,     11.2,     12.5,     16.2,     19.2,     14.5,QC,#
dx,  9159,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,     19.2,     17.7,     16.7,     14.8,     13.1,      9.8,     10.9,      9.2,      9.9,     11.9,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx,  9159,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx,  9159,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx,  9159,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx,  9159,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
