Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 69147,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,         ,         ,     38.0,     36.0,     23.0,     19.0,     20.0,     23.0,     33.0,     33.0,         ,     32.0,         ,QC,#
dx, 69147,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     28.0,     27.0,     27.0,     24.0,     23.0,     21.0,     21.0,     21.0,     26.0,     23.0,     30.0,     32.0,     32.0,QC,#
dx, 69147,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     32.0,     38.0,     28.0,     27.0,     23.0,     20.0,     23.0,     20.0,     26.0,     33.0,     27.0,     35.0,     38.0,QC,#
dx, 69147,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     38.0,     28.0,     28.0,     27.0,     24.0,     20.0,     19.0,     25.0,     27.0,     25.0,     29.0,     25.0,     38.0,QC,#
dx, 69147,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     34.0,     27.0,     27.0,     27.0,     24.0,     22.0,     20.0,     27.0,     27.0,     28.0,     26.0,     27.0,     34.0,QC,#
dx, 69147,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     40.0,     28.0,     27.0,     25.0,     24.0,     23.0,     20.0,     23.0,     27.0,     25.0,     31.0,     29.0,     40.0,QC,#
dx, 69147,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     27.0,     29.0,     26.0,     25.0,     24.0,     23.0,     21.0,     24.0,     31.0,     36.0,     31.0,     30.0,     36.0,QC,#
dx, 69147,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     28.0,     27.0,     26.5,     31.0,     23.0,     22.0,     22.0,     23.0,     23.0,     32.0,     28.0,     37.0,     37.0,QC,#
dx, 69147,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     42.0,     29.0,     33.0,     29.0,     25.0,     18.0,     22.0,     23.0,     29.0,     37.0,     40.0,     27.0,     42.0,QC,#
dx, 69147,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     35.0,     29.0,     33.0,     25.0,     24.0,     19.0,     20.0,     28.0,     26.0,     35.0,     25.0,     29.0,     35.0,QC,#
dx, 69147,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     28.0,     30.0,     27.0,     23.0,     22.0,     23.0,     20.0,     23.0,     28.0,     33.0,     25.0,     31.0,     33.0,QC,#
dx, 69147,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     33.0,     32.0,     27.0,     29.0,     23.0,     21.0,     23.0,     26.0,     32.0,     32.0,     29.0,     42.0,     42.0,QC,#
dx, 69147,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     31.0,     37.0,     31.0,     28.0,     24.0,     21.0,     21.0,     23.0,     22.0,     23.3,     29.1,     27.1,     37.0,QC,#
dx, 69147,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     29.5,     41.3,     30.6,     24.6,     22.9,     20.5,     20.7,     27.9,     25.3,     28.7,     28.7,     26.9,     41.3,QC,#
dx, 69147,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     33.5,     29.3,     27.0,     25.6,     24.6,     19.2,     19.5,     22.4,     29.0,     32.9,     28.9,     29.6,     33.5,QC,#
dx, 69147,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     44.2,     29.9,     27.3,     26.2,     24.1,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 69147,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,         ,         ,      8.0,      6.0,      3.0,      1.0,      0.0,      1.0,      2.0,      3.0,         ,      7.0,         ,QC,#
dx, 69147,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,     14.0,         ,         ,      4.0,     -2.0,     -1.0,     -2.0,      0.0,      1.0,      6.0,      5.0,      8.0,         ,QC,#
dx, 69147,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,      8.0,     12.0,      9.0,      6.0,      1.0,      0.0,      1.0,      1.0,      1.0,      3.0,      8.0,      7.0,      0.0,QC,#
dx, 69147,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,     11.0,     11.0,      8.0,      4.0,      4.0,      0.0,     -2.0,      1.0,      4.0,      4.0,      6.0,      8.0,     -2.0,QC,#
dx, 69147,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,      9.0,     11.0,      7.0,      7.0,      5.0,     -1.0,     -1.0,      0.0,      1.0,      4.0,      2.0,      7.0,     -1.0,QC,#
dx, 69147,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,      9.0,      8.0,      7.0,      8.0,      5.0,      1.0,      0.0,      0.0,      0.0,      3.0,      4.0,      9.0,      0.0,QC,#
dx, 69147,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,      7.0,     11.0,      8.0,      7.0,      2.0,     -1.0,     -2.0,      1.0,      2.0,      4.0,      5.0,      8.0,     -2.0,QC,#
dx, 69147,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,      9.0,      9.0,      9.0,      6.0,      3.0,      1.0,      0.0,      0.0,      2.0,      4.0,      8.0,      8.0,      0.0,QC,#
dx, 69147,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     11.0,     10.0,     10.0,      4.0,      4.0,      2.0,      1.0,     -1.0,      2.0,      3.0,      6.0,      5.0,     -1.0,QC,#
dx, 69147,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,      8.0,      9.0,      8.0,      8.0,      1.0,      1.0,      1.0,      0.0,      2.0,      2.0,      8.0,      8.0,      0.0,QC,#
dx, 69147,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,      3.0,      9.0,      7.0,      4.0,         ,      1.0,      0.0,      0.0,      2.0,      3.0,      4.0,      8.0,         ,QC,#
dx, 69147,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,      7.0,      9.0,      7.0,      5.0,      3.0,         ,      1.0,      1.0,      2.0,         ,         ,      9.0,         ,QC,#
dx, 69147,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,      9.0,     10.0,      9.0,      6.0,      3.0,      1.0,      0.0,      0.0,      2.0,      5.0,      7.3,      7.9,      0.0,QC,#
dx, 69147,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,     11.0,      7.8,      8.9,      5.6,      2.9,      0.5,     -0.8,      3.5,      2.0,      3.9,      8.2,      6.5,     -0.8,QC,#
dx, 69147,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,     11.5,     12.5,      5.7,      4.9,      2.8,      0.7,      0.9,      0.6,      0.2,      3.6,      6.2,      7.5,      0.2,QC,#
dx, 69147,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,      8.4,     11.7,      8.3,      6.4,      3.4,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 69147,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,         ,         ,     24.8,     22.3,     18.5,     16.2,     15.5,     16.4,     20.7,     21.5,         ,     23.6,         ,QC,#
dx, 69147,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     24.7,     23.2,     21.7,     20.1,     19.7,     17.4,     16.9,     17.4,     19.5,     19.8,     21.1,     22.8,     20.4,QC,#
dx, 69147,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     23.7,     25.9,     23.2,     21.7,     19.2,     16.4,     16.6,     16.8,     19.9,     20.7,     21.4,     24.5,     20.8,QC,#
dx, 69147,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     25.3,     24.8,     23.6,     21.2,     18.5,     17.2,     15.9,     17.4,     19.9,     20.3,     20.5,     21.8,     20.5,QC,#
dx, 69147,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     24.5,     22.7,     23.3,     22.0,     18.8,     17.6,     17.1,     17.2,     20.4,     21.0,     22.1,     23.6,     20.9,QC,#
dx, 69147,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     24.9,     24.8,     22.4,     21.1,     19.1,     17.1,     16.4,     16.8,     19.2,     18.4,     20.3,     23.1,     20.3,QC,#
dx, 69147,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     23.6,     24.4,     23.1,     21.3,     18.6,     18.0,     16.1,     17.3,     18.8,     20.3,     22.1,     22.7,     20.5,QC,#
dx, 69147,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     23.7,     23.5,     22.0,     22.8,     18.8,     17.4,     17.1,     17.3,     17.7,     21.3,     21.2,     23.5,     20.5,QC,#
dx, 69147,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     25.3,     24.8,     24.7,     20.7,     18.2,     16.1,     16.1,     17.3,     19.6,     21.0,     21.7,     22.5,     20.7,QC,#
dx, 69147,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     24.5,     25.5,     24.4,     21.4,     20.7,     15.6,     15.7,     18.7,     18.7,     21.8,     21.3,     23.5,     21.0,QC,#
dx, 69147,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     24.9,     23.8,     23.3,     20.7,     18.7,     17.7,     16.1,     15.8,     18.8,     20.3,     20.3,     21.5,     20.2,QC,#
dx, 69147,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     24.6,     23.4,     23.7,     20.8,     18.5,     16.0,     17.3,     19.7,     20.5,     18.7,     22.6,     24.3,     20.8,QC,#
dx, 69147,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     25.6,     25.1,     24.6,     22.7,     18.8,     16.7,     16.5,     17.1,     18.2,     19.8,     21.7,     22.8,     20.8,QC,#
dx, 69147,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     24.4,     25.3,     23.4,     21.4,     18.5,     17.1,     16.4,     17.9,     19.1,     20.2,     23.2,     22.1,     20.8,QC,#
dx, 69147,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     24.5,     23.8,     22.7,     21.4,     19.0,     16.4,     16.4,     17.0,     19.9,     20.6,     21.9,     23.2,     20.6,QC,#
dx, 69147,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     26.4,     25.0,     24.2,     22.0,     19.2,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 69147,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,         ,         ,     12.7,     10.2,      8.9,      7.1,      4.6,      6.3,      7.8,      8.8,         ,     14.0,         ,QC,#
dx, 69147,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,     16.5,         ,         ,      9.8,      6.8,      5.3,      2.7,      4.3,      7.4,     10.6,      9.1,     13.1,         ,QC,#
dx, 69147,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     13.7,     15.3,     14.9,     10.5,      6.9,      4.0,      4.0,      4.2,      6.0,      9.0,     13.8,     13.0,      9.6,QC,#
dx, 69147,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     16.0,     16.0,     13.1,     10.3,      8.2,      4.9,      6.7,      5.3,      8.3,      8.7,     10.9,     13.0,     10.1,QC,#
dx, 69147,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     14.6,     15.0,     12.4,     12.3,      7.8,      4.6,      2.8,      4.5,      5.1,      8.0,     11.7,     12.8,      9.3,QC,#
dx, 69147,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     14.4,     15.6,     12.8,     12.1,      9.1,      5.2,      3.9,      3.6,      5.1,      7.5,     10.9,     14.1,      9.5,QC,#
dx, 69147,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     14.6,     15.4,     13.7,     11.3,      6.7,      3.6,      3.4,      4.5,      6.7,      9.5,     11.1,     13.6,      9.5,QC,#
dx, 69147,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     14.4,     13.9,     12.9,     11.4,      7.8,      5.2,      4.7,      4.1,      6.8,      9.9,     13.2,     12.8,      9.8,QC,#
dx, 69147,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     16.2,     15.0,     13.4,      8.9,      7.2,      5.4,      5.2,      4.5,      7.0,      7.7,     10.3,     12.5,      9.4,QC,#
dx, 69147,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     14.2,     15.7,     13.8,     11.3,      8.2,      6.8,      4.4,      5.8,      6.1,      9.2,     12.6,     14.2,     10.2,QC,#
dx, 69147,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     15.6,     14.5,     12.5,      9.4,         ,      7.1,      3.4,      4.6,      5.7,      7.9,     11.1,     12.8,         ,QC,#
dx, 69147,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     13.5,     14.8,     13.1,     11.1,      7.2,         ,      3.8,      4.2,      8.1,         ,         ,     14.4,         ,QC,#
dx, 69147,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     15.8,     16.9,     13.6,     11.1,      7.5,      6.0,      3.6,      4.1,      5.9,      9.7,     12.1,     14.2,     10.0,QC,#
dx, 69147,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     16.6,     16.5,     14.7,     10.7,      7.2,      5.7,      3.8,      6.4,      7.2,      9.1,     13.6,     12.3,     10.3,QC,#
dx, 69147,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     15.3,     15.1,     13.1,     11.4,      6.5,      5.6,      4.0,      3.7,      6.8,      7.8,     12.4,     13.7,      9.6,QC,#
dx, 69147,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     14.9,     16.0,     13.7,     10.9,      7.6,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 69147,Highest monthly temperature in degrees C calculated using available data between 1998 and 2013                                                                                                          ,Average                            ,     33.5,     30.8,     29.0,     27.0,     23.6,     20.8,     20.8,     24.0,     27.4,     30.5,     29.1,     30.6,     37.1,#
dx, 69147,Highest monthly temperature in degrees C calculated using available data between 1998 and 2013                                                                                                          ,Highest                            ,     44.2,     41.3,     38.0,     36.0,     25.0,     23.0,     23.0,     28.0,     33.0,     37.0,     40.0,     42.0,     42.0,#
dx, 69147,Highest monthly temperature in degrees C calculated using available data between 1998 and 2013                                                                                                          ,Lowest                             ,     27.0,     27.0,     26.0,     23.0,     22.0,     18.0,     19.0,     20.0,     22.0,     23.0,     25.0,     25.0,     32.0,#
dx, 69147,Lowest monthly temperature in degrees C calculated using available data between 1998 and 2013                                                                                                           ,Average                            ,      9.1,     10.1,      8.0,      5.7,      2.7,      0.4,     -0.2,      0.5,      1.7,      3.7,      6.0,      7.6,     -0.6,#
dx, 69147,Lowest monthly temperature in degrees C calculated using available data between 1998 and 2013                                                                                                           ,Highest                            ,     14.0,     12.5,     10.0,      8.0,      5.0,      2.0,      1.0,      3.5,      4.0,      6.0,      8.2,      9.0,      0.2,#
dx, 69147,Lowest monthly temperature in degrees C calculated using available data between 1998 and 2013                                                                                                           ,Lowest                             ,      3.0,      7.8,      5.7,      4.0,     -2.0,     -1.0,     -2.0,     -1.0,      0.0,      2.0,      2.0,      5.0,     -2.0,#
dx, 69147,Mean daily maximum temperature in degrees C calculated using available data between 1998 and 2013                                                                                                       ,Average                            ,     24.7,     24.4,     23.4,     21.5,     18.9,     16.9,     16.4,     17.3,     19.4,     20.4,     21.5,     23.0,     20.6,#
dx, 69147,Mean daily maximum temperature in degrees C calculated using available data between 1998 and 2013                                                                                                       ,Highest                            ,     26.4,     25.9,     24.8,     22.8,     20.7,     18.0,     17.3,     19.7,     20.7,     21.8,     23.2,     24.5,     21.0,#
dx, 69147,Mean daily maximum temperature in degrees C calculated using available data between 1998 and 2013                                                                                                       ,Lowest                             ,     23.6,     22.7,     21.7,     20.1,     18.2,     15.6,     15.5,     15.8,     17.7,     18.4,     20.3,     21.5,     20.2,#
dx, 69147,Mean daily minimum temperature in degrees C calculated using available data between 1998 and 2013                                                                                                       ,Average                            ,     15.1,     15.4,     13.4,     10.8,      7.6,      5.5,      4.1,      4.7,      6.7,      8.8,     11.8,     13.4,      9.8,#
dx, 69147,Mean daily minimum temperature in degrees C calculated using available data between 1998 and 2013                                                                                                       ,Highest                            ,     16.6,     16.9,     14.9,     12.3,      9.1,      7.1,      6.7,      6.4,      8.3,     10.6,     13.8,     14.4,     10.3,#
dx, 69147,Mean daily minimum temperature in degrees C calculated using available data between 1998 and 2013                                                                                                       ,Lowest                             ,     13.5,     13.9,     12.4,      8.9,      6.5,      3.6,      2.7,      3.6,      5.1,      7.5,      9.1,     12.3,      9.3,#
