Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 70358,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,         ,         ,         ,         ,         ,     17.0,     17.0,     22.0,     27.0,     29.4,         ,         ,         ,QC,#
dx, 70358,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     35.0,         ,     28.5,         ,     23.0,         ,     16.5,     20.0,         ,     30.0,         ,         ,         ,QC,#
dx, 70358,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,         ,         ,         ,         ,         ,         ,         ,     -3.0,     -2.5,         ,         ,         ,         ,QC,#
dx, 70358,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,         ,         ,      2.0,         ,     -3.5,         ,     -6.0,     -4.8,         ,      0.0,      1.0,         ,         ,QC,#
dx, 70358,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,         ,         ,         ,         ,         ,     13.6,     12.0,     16.3,     18.2,     21.2,         ,         ,         ,QC,#
dx, 70358,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     29.2,         ,     24.2,         ,     16.9,         ,     13.6,     14.4,         ,     22.7,         ,         ,         ,QC,#
dx, 70358,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,         ,         ,         ,         ,         ,         ,         ,      1.1,      1.2,         ,         ,         ,         ,QC,#
dx, 70358,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,         ,         ,     10.5,         ,     -0.2,         ,     -1.6,     -0.9,         ,      4.0,     10.1,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 70358,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 70358,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 70358,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 70358,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
