Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx,200690,Highest monthly temperature in degrees C                                                                                                                                                                ,1968     ,         ,         ,         ,         ,         ,         ,         ,         ,     31.7,     31.8,     31.7,     31.7,         ,QC,#
dx,200690,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,     31.7,     30.6,     32.2,     31.1,     31.7,     31.7,     31.1,     31.1,     31.7,         ,         ,     31.1,         ,QC,#
dx,200690,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,     32.3,     31.1,     31.2,     31.2,     31.7,     31.1,     30.7,     31.1,     31.2,     31.1,     31.3,     32.3,     32.3,QC,#
dx,200690,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,     31.8,     31.1,         ,     31.1,     30.5,     31.7,     31.8,     30.7,     29.9,     30.6,     31.1,     31.4,         ,QC,#
dx,200690,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,     30.7,     31.1,     31.1,     31.7,     32.2,     30.8,     30.6,     30.9,     31.1,     31.0,     32.8,     31.0,     32.8,QC,#
dx,200690,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,     31.7,     30.6,     31.1,     31.1,     31.6,     31.1,     30.8,         ,     30.2,         ,         ,         ,         ,QC,#
dx,200690,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1968     ,         ,         ,         ,         ,         ,         ,         ,         ,     22.8,     22.8,     23.3,     23.9,         ,QC,#
dx,200690,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,     21.7,     23.3,     24.4,     23.9,     23.9,     23.9,     23.9,     22.3,     21.7,         ,         ,     23.9,         ,QC,#
dx,200690,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1970     ,     23.9,     23.5,     23.3,     23.1,     24.4,     23.3,     23.3,     22.8,     23.3,     23.9,     23.9,     22.8,     22.8,QC,#
dx,200690,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,     23.3,     23.9,         ,     23.3,     23.4,     23.4,     22.8,     23.7,     23.9,     23.3,     23.3,     22.8,         ,QC,#
dx,200690,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,     22.3,     23.3,     22.2,     23.6,     23.3,     22.8,     23.4,     23.1,     23.0,     23.0,     23.5,     23.5,     22.2,QC,#
dx,200690,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,     23.5,     23.5,     24.0,     24.0,     24.0,     23.9,     23.9,     23.0,     23.8,         ,         ,         ,         ,QC,#
dx,200690,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1968     ,         ,         ,         ,         ,         ,         ,         ,         ,     30.3,     30.4,     30.2,     29.8,         ,QC,#
dx,200690,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,     29.4,     29.3,     30.0,     30.0,     30.7,     30.5,     30.4,     29.6,     30.0,         ,         ,     29.8,         ,QC,#
dx,200690,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,     30.0,     29.8,     29.8,     30.0,     30.5,     29.8,     29.8,     29.7,     30.0,     29.8,     29.9,     29.9,     29.9,QC,#
dx,200690,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,     30.0,     30.0,         ,     29.6,     29.7,     29.7,     29.5,     29.1,     29.3,     29.4,     29.8,     29.7,         ,QC,#
dx,200690,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,     29.1,     29.8,     30.0,     30.0,     30.0,     29.1,     29.3,     29.4,     28.6,     29.9,     30.1,     29.0,     29.5,QC,#
dx,200690,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,     29.2,     29.3,     29.7,     29.6,     30.2,     30.0,     29.7,         ,     29.3,         ,         ,         ,         ,QC,#
dx,200690,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1968     ,         ,         ,         ,         ,         ,         ,         ,         ,     25.6,     25.7,     25.5,     25.8,         ,QC,#
dx,200690,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,     25.0,     25.3,     25.9,     25.8,     26.1,     25.7,     25.2,     25.1,     25.6,         ,         ,     25.6,         ,QC,#
dx,200690,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1970     ,     25.6,     25.6,     25.7,     26.0,     26.6,     25.9,     25.5,     25.6,     25.5,     26.5,     26.8,     25.8,     25.9,QC,#
dx,200690,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,     26.0,     26.5,         ,     24.6,     25.7,     25.9,     25.7,     25.6,     26.0,     26.0,     25.5,     25.6,         ,QC,#
dx,200690,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,     25.4,     25.9,     25.7,     25.8,     25.9,     25.3,     25.0,     25.1,     25.3,     25.6,     25.7,     25.5,     25.5,QC,#
dx,200690,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,     25.6,     26.0,     25.7,     25.6,     26.4,     25.8,     25.9,     25.5,     26.2,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx,200690,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx,200690,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx,200690,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx,200690,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
