Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 81123,Highest monthly temperature in degrees C                                                                                                                                                                ,1991     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     34.8,     36.1,         ,QC,#
dx, 81123,Highest monthly temperature in degrees C                                                                                                                                                                ,1992     ,     39.8,     35.6,     33.4,     29.4,     22.1,     16.2,     16.3,     17.8,     17.6,     28.2,     27.9,     33.2,     39.8,QC,#
dx, 81123,Highest monthly temperature in degrees C                                                                                                                                                                ,1993     ,     38.9,     38.5,     30.9,     27.1,     24.2,     15.6,     16.7,     19.9,     24.0,     24.8,     32.1,     32.4,     38.9,QC,#
dx, 81123,Highest monthly temperature in degrees C                                                                                                                                                                ,1994     ,     40.0,     36.2,     29.7,     28.5,     21.5,     18.7,     18.0,     19.6,     23.2,     31.3,     36.0,     39.9,     40.0,QC,#
dx, 81123,Highest monthly temperature in degrees C                                                                                                                                                                ,1995     ,     37.9,     38.3,     33.6,     24.5,     22.7,     15.7,     13.5,     22.0,     21.2,     32.8,     32.2,     33.0,     38.3,QC,#
dx, 81123,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,     38.5,     37.4,     33.5,     27.0,     24.1,     15.7,     14.3,     17.7,     26.1,     29.0,     30.9,     34.3,     38.5,QC,#
dx, 81123,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,     39.7,     40.7,     29.7,     28.1,     24.4,     19.8,     16.1,     17.4,     19.4,     32.9,     40.3,     36.4,     40.7,QC,#
dx, 81123,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     40.4,     40.5,     38.6,     28.7,     20.5,     19.4,     13.9,     18.4,     22.0,     29.6,     29.0,     39.9,     40.5,QC,#
dx, 81123,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     41.1,     35.1,     32.3,     25.5,     22.9,     16.4,     16.0,     22.3,     24.9,     26.5,     32.3,     35.5,     41.1,QC,#
dx, 81123,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     35.9,     39.7,     35.8,     27.4,     21.4,     14.8,     17.1,     16.9,     21.3,     26.6,     36.3,     39.1,     39.7,QC,#
dx, 81123,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     40.9,     35.5,     32.6,     28.6,     21.1,     18.4,     18.3,     19.8,     30.4,     27.9,     31.7,     34.7,     40.9,QC,#
dx, 81123,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     37.8,     35.9,     36.2,     30.5,     26.3,     17.7,     19.7,     19.0,     26.9,     30.0,     36.6,     39.9,     39.9,QC,#
dx, 81123,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     42.6,     35.6,     32.5,     28.9,     23.7,     19.1,     15.5,     15.8,     20.6,     27.6,     38.1,     40.0,     42.6,QC,#
dx, 81123,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     37.2,     42.1,     34.7,     33.7,     19.9,     17.6,     14.9,     21.2,     25.4,     34.3,     35.3,     36.1,     42.1,QC,#
dx, 81123,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     38.9,     36.6,     37.9,     33.7,     22.2,     20.7,     17.5,     21.7,     22.3,     26.0,     31.7,     43.1,     43.1,QC,#
dx, 81123,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     40.3,     35.7,     38.0,     26.4,     19.1,     16.3,     16.3,     21.5,     28.9,     35.5,     38.4,     41.0,     41.0,QC,#
dx, 81123,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     40.4,     40.1,     35.9,     28.2,     21.6,     16.1,     16.1,     24.2,     22.8,     35.5,     38.6,     39.9,     40.4,QC,#
dx, 81123,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     40.7,     33.6,     38.5,     25.5,     19.7,     18.3,     15.0,     16.7,     29.6,     31.7,     34.1,     35.0,     40.7,QC,#
dx, 81123,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     43.6,     45.4,     34.9,     30.6,     22.6,     17.9,     17.2,     19.1,     30.4,     33.2,     38.8,     39.4,     45.4,QC,#
dx, 81123,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     43.0,     36.6,     32.2,     27.4,     23.6,     17.1,     15.3,     15.6,     19.6,     27.5,     31.8,     40.8,     43.0,QC,#
dx, 81123,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     39.9,     40.0,     30.2,     26.7,     20.2,     19.3,     17.3,     21.9,     29.6,     30.9,     35.2,     35.1,     40.0,QC,#
dx, 81123,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     39.0,     36.4,     30.9,     29.0,     22.6,     16.6,     16.0,     17.6,     28.0,     33.8,     40.1,     38.0,     40.1,QC,#
dx, 81123,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     41.3,     37.0,     36.1,     28.2,     23.5,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 81123,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1991     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,      0.7,      5.8,         ,QC,#
dx, 81123,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1992     ,      5.4,      7.9,      6.3,      0.0,      0.5,     -2.6,     -3.1,     -2.7,     -1.5,      1.7,      1.9,      6.3,     -3.1,QC,#
dx, 81123,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1993     ,      8.8,      6.8,      4.9,      2.4,     -0.9,     -1.1,     -2.0,     -3.6,      0.7,      0.9,      2.2,      2.7,     -3.6,QC,#
dx, 81123,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1994     ,      3.7,      7.0,      5.3,      0.0,     -1.8,     -3.8,     -4.9,     -3.8,     -2.8,      0.0,      1.3,      5.6,     -4.9,QC,#
dx, 81123,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1995     ,      7.7,      6.4,      3.7,      0.0,     -0.2,     -4.6,     -2.0,     -2.2,     -4.6,      0.2,      2.5,      1.9,     -4.6,QC,#
dx, 81123,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,      5.0,      4.1,      5.8,      1.6,     -1.0,     -2.9,     -2.8,     -0.2,     -3.0,      0.8,      1.0,      1.9,     -3.0,QC,#
dx, 81123,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,      5.6,      7.0,      3.5,      0.7,     -2.2,     -2.0,     -4.9,     -4.2,      0.4,     -1.6,      2.8,      5.7,     -4.9,QC,#
dx, 81123,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,      6.1,      4.0,      4.3,      1.0,     -2.2,     -5.3,     -4.1,     -3.2,     -5.5,     -1.2,      1.4,      4.5,     -5.5,QC,#
dx, 81123,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,     10.6,      7.8,      3.7,     -1.3,     -2.3,     -2.3,     -2.9,     -2.6,     -1.7,      3.1,      1.5,      2.0,     -2.9,QC,#
dx, 81123,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,      6.1,      8.7,      3.9,      1.7,     -1.6,     -3.3,     -1.9,     -2.0,     -2.3,     -1.6,      6.4,      4.2,     -3.3,QC,#
dx, 81123,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,      8.9,      8.1,      2.6,      0.7,     -1.0,     -2.9,     -2.7,     -1.3,     -1.4,      1.3,      2.3,      2.5,     -2.9,QC,#
dx, 81123,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,      5.9,      8.2,      7.3,      1.9,     -4.6,     -4.2,     -5.1,     -5.0,     -1.3,     -3.5,     -0.2,      4.7,     -5.1,QC,#
dx, 81123,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,      6.0,      7.4,      6.3,      3.3,     -2.0,     -0.1,     -1.8,     -2.9,     -2.6,     -0.7,      0.2,      6.0,     -2.9,QC,#
dx, 81123,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,      3.3,      7.1,      5.6,      1.7,     -1.5,     -1.4,     -2.9,     -1.6,     -1.0,     -1.1,      1.7,      6.2,     -2.9,QC,#
dx, 81123,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,      5.6,      6.3,      4.0,      1.6,     -1.6,     -1.5,     -2.6,     -2.5,     -2.7,      0.5,      3.0,      4.6,     -2.7,QC,#
dx, 81123,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     10.0,      6.3,      7.0,      0.7,     -2.3,     -4.8,     -1.7,     -3.6,     -1.3,      0.1,      0.7,      4.7,     -4.8,QC,#
dx, 81123,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,      6.7,     11.2,      5.9,      4.6,      1.6,     -3.0,     -2.6,     -3.5,     -2.5,     -0.7,      7.4,      6.6,     -3.5,QC,#
dx, 81123,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,      8.7,      6.0,      2.3,     -0.2,      0.2,     -0.1,     -1.2,     -3.0,     -2.0,      0.0,      4.6,      6.2,     -3.0,QC,#
dx, 81123,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,      5.4,     10.3,      4.9,     -1.3,      1.7,     -2.8,     -2.6,     -3.4,     -1.0,      1.6,      6.7,      4.9,     -3.4,QC,#
dx, 81123,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,      7.5,     10.1,      5.8,      2.7,      0.5,     -4.0,     -2.2,     -2.4,     -2.1,      1.8,      3.4,      4.5,     -4.0,QC,#
dx, 81123,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,      7.6,      6.0,      4.3,      2.3,     -2.5,     -1.8,     -3.1,     -2.0,     -2.6,      0.2,      5.1,      3.8,     -3.1,QC,#
dx, 81123,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,      7.0,      7.9,      5.7,      1.8,     -2.2,     -2.7,     -3.0,     -2.1,     -1.5,      0.3,      3.9,      5.9,     -3.0,QC,#
dx, 81123,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,      6.9,      9.5,      4.8,      3.8,     -0.1,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 81123,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1991     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     24.0,     26.2,         ,QC,#
dx, 81123,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1992     ,     26.3,     28.2,     27.2,     21.2,     15.8,     12.6,     12.5,     12.5,     14.1,     19.7,     20.1,     25.0,     19.6,QC,#
dx, 81123,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1993     ,     28.7,     27.3,     24.2,     23.2,     16.9,     12.4,     12.7,     15.0,     16.2,     18.5,     22.3,     24.7,     20.2,QC,#
dx, 81123,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1994     ,     27.2,     28.6,     24.5,     21.6,     16.6,     13.6,     13.3,     13.7,     15.6,     20.7,     23.8,     30.5,     20.8,QC,#
dx, 81123,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1995     ,     29.6,     29.2,     24.1,     17.9,     15.6,     12.3,     10.7,     14.9,     15.9,     19.2,     23.0,     25.0,     19.8,QC,#
dx, 81123,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,     28.2,     26.3,     25.0,     17.9,     16.1,     13.1,     11.3,     13.5,     15.3,     19.6,     22.2,     25.2,     19.5,QC,#
dx, 81123,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,     29.6,     33.6,     24.1,     21.8,     15.8,     13.0,     12.5,     13.0,     16.3,     21.1,     25.5,     28.3,     21.2,QC,#
dx, 81123,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     29.8,     29.8,     27.3,     19.9,     16.1,     13.0,     11.4,     15.0,     16.7,     18.2,     22.2,     27.7,     20.6,QC,#
dx, 81123,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     32.4,     28.9,     25.2,     20.5,     16.9,     13.5,     13.4,     14.8,     18.3,     20.6,     22.3,     26.0,     21.1,QC,#
dx, 81123,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     27.0,     31.2,     26.4,     21.6,     15.0,     12.8,     12.3,     13.7,     16.4,     18.9,     24.5,     28.5,     20.7,QC,#
dx, 81123,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     32.4,     30.8,     25.0,     21.3,     17.0,     14.0,     13.9,     14.5,     19.0,     18.7,     22.9,     24.3,     21.2,QC,#
dx, 81123,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     27.8,     27.4,     26.4,     23.6,     18.4,     13.7,     13.7,     15.3,     17.8,     21.5,     27.2,     28.3,     21.8,QC,#
dx, 81123,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     30.5,     30.0,     25.5,     21.2,     17.2,     13.2,     12.5,     12.6,     15.4,     17.1,     25.4,     28.9,     20.8,QC,#
dx, 81123,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     27.3,     30.8,     26.9,     22.3,     16.3,     12.7,     11.6,     14.5,     16.3,     22.1,     23.6,     26.7,     20.9,QC,#
dx, 81123,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     29.1,     26.1,     25.3,     24.7,     18.4,     14.7,     13.2,     14.6,     16.6,     20.1,     24.5,     28.2,     21.3,QC,#
dx, 81123,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     32.0,     29.2,     28.3,     18.5,     15.2,     13.3,     13.1,     15.8,     18.9,     23.2,     26.2,     27.9,     21.8,QC,#
dx, 81123,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     29.8,     32.4,     26.5,     22.6,     17.5,     12.6,     11.9,     15.7,     17.4,     22.2,     27.6,     28.2,     22.0,QC,#
dx, 81123,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     30.5,     27.3,     28.9,     20.6,     16.3,     14.9,     11.7,     12.4,     18.3,     23.1,     23.7,     25.3,     21.1,QC,#
dx, 81123,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     32.9,     31.2,     26.4,     21.4,     18.1,     13.1,     12.8,     15.1,     17.3,     20.4,     29.8,     28.7,     22.3,QC,#
dx, 81123,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     31.5,     30.3,     25.8,     21.7,     17.0,     13.1,     12.5,     12.7,     15.5,     20.1,     23.5,     25.2,     20.7,QC,#
dx, 81123,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     28.6,     26.6,     23.4,     20.3,     15.4,     14.5,     13.0,     15.7,     18.3,     21.1,     25.4,     27.0,     20.8,QC,#
dx, 81123,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     30.2,     28.7,     23.3,     21.8,     16.5,     13.3,     13.0,     13.4,     17.5,     21.4,     26.6,     28.4,     21.2,QC,#
dx, 81123,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     31.8,     31.4,     27.5,     22.6,     16.9,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 81123,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1991     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,      8.0,     11.8,         ,QC,#
dx, 81123,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1992     ,     12.0,     13.2,     13.7,      9.6,      5.9,      3.3,      2.3,      2.2,      3.9,      8.4,      8.5,     13.8,      8.1,QC,#
dx, 81123,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1993     ,     14.4,     13.9,     11.9,      8.1,      4.7,      3.5,      3.2,      3.4,      6.0,      6.7,      7.9,     10.9,      7.9,QC,#
dx, 81123,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1994     ,     10.9,     15.1,     10.1,      6.5,      5.2,      4.0,      0.4,      0.1,      2.1,      5.8,      8.8,     12.7,      6.8,QC,#
dx, 81123,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1995     ,     15.5,     13.5,     10.3,      5.6,      6.3,      4.0,      3.0,      2.3,      3.1,      5.7,      9.2,      9.3,      7.3,QC,#
dx, 81123,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,     13.4,     12.2,     11.4,      5.7,      5.3,      3.1,      3.6,      3.9,      3.9,      6.0,      6.5,      9.3,      7.0,QC,#
dx, 81123,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,     14.4,     16.7,      9.8,      5.7,      5.2,      3.3,      0.4,      1.9,      5.1,      6.4,     10.0,     11.6,      7.5,QC,#
dx, 81123,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,     14.0,     12.2,     10.8,      6.1,      5.0,      3.5,      1.3,      3.4,      5.1,      4.5,      8.9,     11.5,      7.2,QC,#
dx, 81123,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,     16.5,     15.2,     11.7,      5.1,      5.3,      3.1,      2.9,      3.1,      5.9,      7.5,      8.1,     11.5,      8.0,QC,#
dx, 81123,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     13.2,     16.1,     12.9,      8.5,      4.5,      3.2,      2.4,      2.1,      5.1,      5.8,     12.6,     10.9,      8.1,QC,#
dx, 81123,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     16.2,     15.5,      9.9,      6.8,      4.6,      4.4,      2.9,      3.6,      6.1,      5.9,      8.1,      9.3,      7.8,QC,#
dx, 81123,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     11.7,     13.0,     11.9,      9.1,      5.5,      3.0,      1.9,      2.2,      3.9,      5.9,      9.5,     11.9,      7.5,QC,#
dx, 81123,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     14.0,     15.0,     11.2,      9.2,      5.4,      4.2,      2.7,      2.5,      3.7,      5.3,      9.0,     13.0,      7.9,QC,#
dx, 81123,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     10.7,     13.3,     10.1,      8.5,      3.5,      3.6,      1.8,      2.6,      4.6,      6.0,      9.4,     12.3,      7.2,QC,#
dx, 81123,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     13.6,     11.4,      9.8,      9.5,      4.3,      4.6,      3.2,      2.5,      4.1,      7.2,     10.6,     11.2,      7.7,QC,#
dx, 81123,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     16.1,     12.8,     12.3,      6.2,      3.9,      0.9,      3.5,      1.2,      4.0,      6.2,      9.4,     11.0,      7.3,QC,#
dx, 81123,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     14.9,     16.3,     12.5,      9.0,      8.1,      2.8,      2.1,      3.0,      3.7,      6.6,     11.9,     13.4,      8.7,QC,#
dx, 81123,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     15.9,     13.3,     12.1,      7.1,      4.5,      5.8,      3.2,      1.5,      3.1,      6.8,     10.1,     11.0,      7.9,QC,#
dx, 81123,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     13.1,     14.7,     11.5,      7.6,      6.1,      4.2,      2.9,      4.1,      4.1,      7.3,     13.9,     11.7,      8.4,QC,#
dx, 81123,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     13.6,     16.4,     12.8,     10.3,      5.2,      3.1,      2.7,      3.4,      4.0,      7.7,     10.9,     12.1,      8.5,QC,#
dx, 81123,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     15.0,     15.0,     11.8,      8.2,      5.3,      3.0,      3.3,      3.6,      4.7,      7.8,     11.7,     12.6,      8.5,QC,#
dx, 81123,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     15.2,     14.5,     11.7,      7.6,      3.6,      2.5,      3.4,      2.8,      4.8,      5.9,     10.5,     12.6,      7.9,QC,#
dx, 81123,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     13.9,     15.7,     13.5,      9.3,      4.7,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 81123,Highest monthly temperature in degrees C calculated using available data between 1991 and 2013                                                                                                          ,Average                            ,     39.9,     37.8,     34.0,     28.3,     22.3,     17.5,     16.2,     19.3,     24.5,     30.3,     34.6,     37.4,     40.8,#
dx, 81123,Highest monthly temperature in degrees C calculated using available data between 1991 and 2013                                                                                                          ,Highest                            ,     43.6,     45.4,     38.6,     33.7,     26.3,     20.7,     19.7,     24.2,     30.4,     35.5,     40.3,     43.1,     45.4,#
dx, 81123,Highest monthly temperature in degrees C calculated using available data between 1991 and 2013                                                                                                          ,Lowest                             ,     35.9,     33.6,     29.7,     24.5,     19.1,     14.8,     13.5,     15.6,     17.6,     24.8,     27.9,     32.4,     38.3,#
dx, 81123,Lowest monthly temperature in degrees C calculated using available data between 1991 and 2013                                                                                                           ,Average                            ,      6.7,      7.5,      4.9,      1.4,     -1.2,     -2.7,     -2.9,     -2.8,     -2.0,      0.1,      2.8,      4.6,     -3.7,#
dx, 81123,Lowest monthly temperature in degrees C calculated using available data between 1991 and 2013                                                                                                           ,Highest                            ,     10.6,     11.2,      7.3,      4.6,      1.7,     -0.1,     -1.2,     -0.2,      0.7,      3.1,      7.4,      6.6,     -2.7,#
dx, 81123,Lowest monthly temperature in degrees C calculated using available data between 1991 and 2013                                                                                                           ,Lowest                             ,      3.3,      4.0,      2.3,     -1.3,     -4.6,     -5.3,     -5.1,     -5.0,     -5.5,     -3.5,     -0.2,      1.9,     -5.5,#
dx, 81123,Mean daily maximum temperature in degrees C calculated using available data between 1991 and 2013                                                                                                       ,Average                            ,     29.7,     29.3,     25.8,     21.3,     16.6,     13.3,     12.5,     14.2,     16.8,     20.4,     24.4,     27.0,     20.9,#
dx, 81123,Mean daily maximum temperature in degrees C calculated using available data between 1991 and 2013                                                                                                       ,Highest                            ,     32.9,     33.6,     28.9,     24.7,     18.4,     14.9,     13.9,     15.8,     19.0,     23.2,     29.8,     30.5,     22.3,#
dx, 81123,Mean daily maximum temperature in degrees C calculated using available data between 1991 and 2013                                                                                                       ,Lowest                             ,     26.3,     26.1,     23.3,     17.9,     15.0,     12.3,     10.7,     12.4,     14.1,     17.1,     20.1,     24.3,     19.5,#
dx, 81123,Mean daily minimum temperature in degrees C calculated using available data between 1991 and 2013                                                                                                       ,Average                            ,     14.0,     14.3,     11.5,      7.7,      5.1,      3.5,      2.5,      2.6,      4.3,      6.4,      9.7,     11.6,      7.8,#
dx, 81123,Mean daily minimum temperature in degrees C calculated using available data between 1991 and 2013                                                                                                       ,Highest                            ,     16.5,     16.7,     13.7,     10.3,      8.1,      5.8,      3.6,      4.1,      6.1,      8.4,     13.9,     13.8,      8.7,#
dx, 81123,Mean daily minimum temperature in degrees C calculated using available data between 1991 and 2013                                                                                                       ,Lowest                             ,     10.7,     11.4,      9.8,      5.1,      3.5,      0.9,      0.4,      0.1,      2.1,      4.5,      6.5,      9.3,      6.8,#
