Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx,  4083,Highest monthly temperature in degrees C                                                                                                                                                                ,1993     ,         ,         ,         ,         ,         ,         ,         ,     32.3,     35.1,     35.7,     41.9,     41.7,         ,QC,#
dx,  4083,Highest monthly temperature in degrees C                                                                                                                                                                ,1994     ,     42.0,     43.1,     41.0,     37.6,     34.6,         ,     29.5,     31.6,     35.5,     41.0,     44.4,     41.7,         ,QC,#
dx,  4083,Highest monthly temperature in degrees C                                                                                                                                                                ,1995     ,     40.3,     37.4,     40.8,     35.7,     31.4,     29.7,     28.0,         ,     36.6,     38.4,     39.7,     42.0,         ,QC,#
dx,  4083,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,     45.6,         ,     40.8,     39.2,     33.9,     32.7,     30.0,     32.7,     34.2,     39.0,     41.3,     46.9,         ,QC,#
dx,  4083,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,     41.6,     39.0,     40.3,     36.5,     33.8,     29.6,     27.4,     30.3,     32.8,         ,     42.7,     43.8,         ,QC,#
dx,  4083,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     42.1,     47.7,     42.5,     38.4,     35.5,     32.7,     27.9,     35.4,     35.7,     40.7,     38.5,     42.3,     47.7,QC,#
dx,  4083,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     44.8,     36.3,     40.2,     35.1,     32.3,     31.0,     29.9,     33.0,     35.1,     38.8,     44.1,     39.0,     44.8,QC,#
dx,  4083,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,         ,     39.7,     36.2,     36.9,     34.6,     29.9,     32.7,     31.4,     38.1,     41.1,     42.2,     44.0,         ,QC,#
dx,  4083,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     40.6,     40.0,     42.3,     38.1,     35.2,     30.9,     29.6,     31.4,     37.0,     36.7,     39.6,     38.4,     42.3,QC,#
dx,  4083,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     40.2,     40.9,     42.1,     39.8,     35.1,     31.3,     31.9,     31.0,     34.2,     44.7,     42.4,     43.9,     44.7,QC,#
dx,  4083,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     48.2,     42.9,     41.5,     38.2,     34.6,     32.0,     31.2,     31.4,     35.0,     36.6,     42.5,     41.6,     48.2,QC,#
dx,  4083,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     44.7,     39.5,     41.5,     38.5,     32.5,     32.5,     28.6,     30.1,     36.3,     41.8,     40.9,     44.9,     44.9,QC,#
dx,  4083,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     43.1,     40.8,     45.8,     41.3,     36.0,     27.7,     29.9,     29.6,     34.7,     38.7,     38.8,     42.6,     45.8,QC,#
dx,  4083,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     44.3,     42.5,     40.1,     35.3,     32.4,     29.6,     29.0,     33.0,     40.7,     41.3,     43.5,     40.6,     44.3,QC,#
dx,  4083,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     41.0,     43.4,     41.2,     38.1,     34.7,     29.5,     30.1,     34.0,     38.6,     40.1,     43.7,     42.6,     43.7,QC,#
dx,  4083,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     44.9,     42.2,     39.9,     40.2,     35.7,     30.5,     29.9,     31.8,     36.4,     41.2,     37.6,     40.4,     44.9,QC,#
dx,  4083,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     43.7,     39.9,     40.9,     38.7,     33.9,     28.7,     30.8,     32.0,     36.3,     42.8,     40.3,     45.2,     45.2,QC,#
dx,  4083,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     41.5,     40.9,     42.3,     39.7,     36.7,     32.8,     32.4,     34.0,     38.1,     39.2,     41.7,     41.7,     42.3,QC,#
dx,  4083,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     39.4,     37.9,     38.7,     37.8,     31.4,     29.0,     30.9,     33.9,     34.2,     38.6,     40.3,     46.3,     46.3,QC,#
dx,  4083,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     39.4,     43.1,     38.8,     39.6,     35.7,     29.3,     29.8,     34.6,     36.1,     39.8,     43.6,     41.1,     43.6,QC,#
dx,  4083,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     41.6,     41.4,     43.1,     40.0,     37.6,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  4083,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1993     ,         ,         ,         ,         ,         ,         ,         ,      9.9,     10.0,     14.6,     18.0,     21.3,         ,QC,#
dx,  4083,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1994     ,     23.6,     23.3,     21.5,     15.8,     13.9,     10.0,      8.0,     10.0,     12.0,     16.0,     20.0,     24.0,      8.0,QC,#
dx,  4083,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1995     ,     23.0,     23.0,     13.0,     18.0,     13.0,     11.0,      8.0,         ,     13.0,     15.0,     16.0,     21.0,         ,QC,#
dx,  4083,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,     21.0,         ,     23.4,     20.0,     12.0,     14.0,      8.0,     10.0,     13.0,     14.0,     20.0,     21.0,         ,QC,#
dx,  4083,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,     23.3,     22.6,     21.5,     17.6,     14.8,      8.7,      8.8,      9.3,     13.8,         ,     18.9,     23.0,         ,QC,#
dx,  4083,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,     23.2,     26.1,     20.3,     20.1,     15.9,     10.7,     10.1,     12.6,     13.4,     17.7,     20.7,     22.5,     10.1,QC,#
dx,  4083,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,     25.8,     22.2,     23.5,     16.1,     12.8,      9.5,      8.2,     11.1,     13.2,     13.8,     19.6,     22.9,      8.2,QC,#
dx,  4083,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,     22.9,     21.5,     23.3,     18.7,     11.0,      9.4,      9.6,      9.8,     12.5,     15.0,     19.2,     21.5,      9.4,QC,#
dx,  4083,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,     23.0,     22.1,     18.5,     17.8,     13.1,     10.6,     10.7,      9.4,     10.0,     14.5,     19.6,     21.0,      9.4,QC,#
dx,  4083,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,     23.2,     23.8,     21.5,     19.1,     15.1,     10.3,      7.8,     10.4,     11.9,     14.6,     19.2,     22.4,      7.8,QC,#
dx,  4083,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,     24.2,     23.9,     21.1,     18.5,     13.5,     13.5,      9.5,     10.4,     14.7,     15.6,     19.1,     21.1,      9.5,QC,#
dx,  4083,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,     24.9,     23.0,     20.9,     16.3,     13.6,      8.7,     10.4,     10.7,     10.0,     15.9,     19.6,     23.1,      8.7,QC,#
dx,  4083,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,     24.3,     25.5,     23.8,     21.8,     15.3,     10.6,     11.1,     10.4,     12.4,     15.8,     19.0,     22.8,     10.4,QC,#
dx,  4083,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     21.0,     22.8,     21.3,     14.7,     11.6,      7.1,      6.9,     10.0,     13.7,     17.2,     20.3,     19.6,      6.9,QC,#
dx,  4083,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,     20.5,     25.4,     20.6,     20.4,     15.7,      9.1,      9.6,     10.0,     14.1,     17.7,     19.6,     21.2,      9.1,QC,#
dx,  4083,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     24.4,     23.7,     21.8,     19.0,     13.6,     10.4,      8.6,      9.4,     14.3,     16.6,     18.9,     18.7,      8.6,QC,#
dx,  4083,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,     23.7,     24.3,     21.0,     17.7,     12.7,      9.7,      9.0,     10.0,     13.1,     11.1,     19.3,     22.9,      9.0,QC,#
dx,  4083,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,     23.2,     22.8,     25.2,     18.9,     13.1,     12.1,     10.6,     11.5,     11.9,     18.0,     19.2,     23.8,     10.6,QC,#
dx,  4083,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,     23.7,     23.3,     18.8,     18.5,     11.3,      7.4,     11.4,     10.7,     11.8,     16.3,     19.1,     21.5,      7.4,QC,#
dx,  4083,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,     23.3,     22.6,     20.8,     16.3,     10.8,     10.4,      7.3,      9.2,     12.2,     18.2,     19.3,     19.8,      7.3,QC,#
dx,  4083,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,     23.6,     19.4,     23.0,     19.7,     14.8,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  4083,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1993     ,         ,         ,         ,         ,         ,         ,         ,     26.9,     29.1,     30.8,     33.8,     35.3,         ,QC,#
dx,  4083,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1994     ,     37.0,     36.4,     37.1,     35.3,     30.7,         ,     26.5,     27.7,     31.7,     34.4,     37.6,     36.6,         ,QC,#
dx,  4083,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1995     ,     34.8,     32.5,     35.9,     33.1,     28.7,     24.8,     25.2,         ,     30.3,     32.9,     34.1,     34.0,         ,QC,#
dx,  4083,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,     37.9,         ,     36.8,     33.9,     30.6,     27.5,     26.5,     28.3,     30.1,     34.6,     34.7,     36.4,         ,QC,#
dx,  4083,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,     35.3,     33.7,     36.2,     34.1,     28.4,     26.2,     24.2,     26.5,     29.2,         ,     34.6,     36.4,         ,QC,#
dx,  4083,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     35.3,     38.1,     36.9,     33.7,     30.8,     25.3,     23.9,     29.2,     31.1,     34.7,     33.7,     35.6,     32.4,QC,#
dx,  4083,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     36.4,     33.0,     35.2,     31.9,     29.5,     27.8,     26.5,     28.9,     31.6,     33.0,     34.1,     35.3,     31.9,QC,#
dx,  4083,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,         ,     35.1,     33.0,     33.1,     27.6,     25.9,     27.7,     27.9,     32.5,     32.8,     33.1,     35.9,         ,QC,#
dx,  4083,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     35.8,     35.1,     35.7,     34.9,     30.2,     26.9,     26.1,     29.0,     30.0,     30.4,     33.4,     33.1,     31.7,QC,#
dx,  4083,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     35.0,     35.7,     37.7,     36.2,     32.0,     26.7,     27.1,     28.3,     29.8,     36.1,     35.9,     36.6,     33.1,QC,#
dx,  4083,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     37.9,     37.3,     36.6,     34.4,     31.1,     27.7,     27.4,     26.9,     30.2,     31.5,     34.9,     34.0,     32.5,QC,#
dx,  4083,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     37.2,     34.8,     36.2,     34.9,     28.9,     28.0,     26.0,     27.2,     29.7,     35.8,     36.0,     37.5,     32.7,QC,#
dx,  4083,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     37.4,     37.2,     37.2,     36.4,     31.1,     25.3,     26.2,     27.1,     29.1,     31.7,     33.9,     36.9,     32.5,QC,#
dx,  4083,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     34.0,     35.3,     35.8,     31.5,     29.6,     26.4,     25.6,     29.7,     32.1,     36.2,     36.8,     37.0,     32.5,QC,#
dx,  4083,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     36.3,     37.6,     34.7,     35.2,     31.4,     25.9,     26.4,     29.2,     32.2,     34.4,     37.1,     35.0,     33.0,QC,#
dx,  4083,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     37.1,     35.5,     34.9,     34.2,     31.9,     26.7,     26.5,     27.8,     31.4,     35.7,     32.4,     34.7,     32.4,QC,#
dx,  4083,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     36.1,     34.5,     36.6,     34.3,     29.3,     26.1,     27.2,     28.5,     30.6,     35.5,     36.9,     38.7,     32.9,QC,#
dx,  4083,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     35.7,     36.2,     37.6,     34.8,     31.1,     28.3,     26.9,     28.1,     29.5,     34.8,     36.3,     34.9,     32.9,QC,#
dx,  4083,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     35.5,     32.9,     35.0,     33.7,     27.0,     25.3,     26.6,     29.7,     30.4,     32.5,     34.0,     35.1,     31.5,QC,#
dx,  4083,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     34.5,     36.9,     33.2,     34.7,     31.1,     26.2,     25.6,     29.9,     31.6,     34.8,     35.1,     36.6,     32.5,QC,#
dx,  4083,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     36.7,     37.1,     37.3,     35.7,     29.3,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  4083,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1993     ,         ,         ,         ,         ,         ,         ,         ,     14.5,     15.7,     18.4,     22.3,     25.0,         ,QC,#
dx,  4083,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1994     ,     27.4,     27.0,     25.3,     20.8,     16.7,     12.9,     12.1,     13.7,     16.9,     21.6,     23.5,     26.8,     20.4,QC,#
dx,  4083,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1995     ,     26.6,     25.9,     24.1,     23.2,     18.1,     15.7,     13.3,         ,     18.3,     19.5,     22.4,     24.4,         ,QC,#
dx,  4083,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,     26.7,         ,     26.1,     23.0,     16.8,     18.9,     14.7,     14.9,     16.2,     21.1,     23.2,     25.2,         ,QC,#
dx,  4083,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,     26.3,     26.1,     24.6,     21.1,     19.1,     15.0,     13.0,     14.6,     16.4,         ,     22.4,     26.3,         ,QC,#
dx,  4083,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,     26.1,     28.0,     26.3,     23.2,     21.1,     16.6,     14.2,     15.0,     17.8,     22.2,     23.7,     26.2,     21.7,QC,#
dx,  4083,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,     27.8,     25.4,     25.8,     20.3,     18.2,     14.8,     12.7,     15.8,     16.9,     19.8,     22.1,     25.5,     20.4,QC,#
dx,  4083,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     25.2,     26.7,     25.3,     23.3,     16.3,     12.4,     13.9,     12.5,     17.2,     20.4,     21.8,     26.3,     20.1,QC,#
dx,  4083,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     27.0,     26.2,     24.1,     21.3,     18.2,     14.2,     14.0,     14.4,     17.6,     18.4,     22.2,     23.6,     20.1,QC,#
dx,  4083,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     25.9,     26.2,     27.5,     23.2,     20.1,     14.2,     12.8,     14.5,     16.6,     20.7,     23.4,     26.1,     20.9,QC,#
dx,  4083,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     27.6,     27.4,     25.3,     22.6,     19.4,     16.9,     14.1,     14.4,     17.3,     19.4,     23.1,     24.3,     21.0,QC,#
dx,  4083,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     27.2,     26.7,     25.9,     23.1,     17.5,     14.6,     16.1,     13.6,     16.4,     22.6,     23.3,     26.4,     21.1,QC,#
dx,  4083,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     27.6,     28.3,     27.7,     24.9,     19.9,     15.3,     13.7,     15.1,     16.5,     18.9,     22.2,     26.1,     21.4,QC,#
dx,  4083,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     26.0,     26.4,     25.8,     22.1,     16.4,     12.4,     10.2,     13.5,     16.9,     22.1,     24.3,     24.8,     20.1,QC,#
dx,  4083,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     25.8,     27.8,     26.0,     23.1,     19.0,     13.1,     14.9,     13.7,     17.1,     20.9,     24.2,     24.6,     20.9,QC,#
dx,  4083,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     28.2,     26.8,     25.8,     23.1,     16.9,     15.9,     13.0,     14.3,     17.9,     22.0,     21.7,     24.4,     20.8,QC,#
dx,  4083,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     27.0,     27.0,     25.0,     22.9,     17.0,     15.8,     14.4,     14.3,     16.5,     20.2,     23.8,     26.1,     20.8,QC,#
dx,  4083,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     26.4,     26.5,     27.4,     23.6,     18.3,     17.1,     16.4,     16.0,     17.5,     22.2,     24.1,     26.1,     21.8,QC,#
dx,  4083,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     27.6,     25.9,     25.3,     22.8,     17.5,     13.1,     14.7,     14.0,     15.8,     19.9,     22.4,     25.3,     20.4,QC,#
dx,  4083,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     26.0,     26.3,     24.7,     21.8,     16.8,     14.6,     11.6,     14.1,     16.8,     21.8,     22.9,     27.1,     20.4,QC,#
dx,  4083,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     27.0,     26.5,     26.4,     23.1,     19.5,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx,  4083,Highest monthly temperature in degrees C calculated using available data between 1993 and 2013                                                                                                          ,Average                            ,     42.6,     41.0,     41.0,     38.2,     34.4,     30.5,     30.0,     32.3,     36.0,     39.8,     41.5,     42.5,     44.9,#
dx,  4083,Highest monthly temperature in degrees C calculated using available data between 1993 and 2013                                                                                                          ,Highest                            ,     48.2,     47.7,     45.8,     41.3,     37.6,     32.8,     32.7,     35.4,     40.7,     44.7,     44.4,     46.9,     48.2,#
dx,  4083,Highest monthly temperature in degrees C calculated using available data between 1993 and 2013                                                                                                          ,Lowest                             ,     39.4,     36.3,     36.2,     35.1,     31.4,     27.7,     27.4,     29.6,     32.8,     35.7,     37.6,     38.4,     42.3,#
dx,  4083,Lowest monthly temperature in degrees C calculated using available data between 1993 and 2013                                                                                                           ,Average                            ,     23.3,     23.2,     21.2,     18.3,     13.4,     10.2,      9.1,     10.3,     12.6,     15.7,     19.2,     21.8,      8.8,#
dx,  4083,Lowest monthly temperature in degrees C calculated using available data between 1993 and 2013                                                                                                           ,Highest                            ,     25.8,     26.1,     25.2,     21.8,     15.9,     14.0,     11.4,     12.6,     14.7,     18.2,     20.7,     24.0,     10.6,#
dx,  4083,Lowest monthly temperature in degrees C calculated using available data between 1993 and 2013                                                                                                           ,Lowest                             ,     20.5,     19.4,     13.0,     14.7,     10.8,      7.1,      6.9,      9.2,     10.0,     11.1,     16.0,     18.7,      6.9,#
dx,  4083,Mean daily maximum temperature in degrees C calculated using available data between 1993 and 2013                                                                                                       ,Average                            ,     36.1,     35.5,     36.0,     34.3,     30.0,     26.5,     26.2,     28.3,     30.6,     33.8,     34.9,     35.8,     32.5,#
dx,  4083,Mean daily maximum temperature in degrees C calculated using available data between 1993 and 2013                                                                                                       ,Highest                            ,     37.9,     38.1,     37.7,     36.4,     32.0,     28.3,     27.7,     29.9,     32.5,     36.2,     37.6,     38.7,     33.1,#
dx,  4083,Mean daily maximum temperature in degrees C calculated using available data between 1993 and 2013                                                                                                       ,Lowest                             ,     34.0,     32.5,     33.0,     31.5,     27.0,     24.8,     23.9,     26.5,     29.1,     30.4,     32.4,     33.1,     31.5,#
dx,  4083,Mean daily minimum temperature in degrees C calculated using available data between 1993 and 2013                                                                                                       ,Average                            ,     26.8,     26.7,     25.7,     22.6,     18.1,     14.9,     13.7,     14.4,     16.9,     20.6,     23.0,     25.5,     20.8,#
dx,  4083,Mean daily minimum temperature in degrees C calculated using available data between 1993 and 2013                                                                                                       ,Highest                            ,     28.2,     28.3,     27.7,     24.9,     21.1,     18.9,     16.4,     16.0,     18.3,     22.6,     24.3,     27.1,     21.8,#
dx,  4083,Mean daily minimum temperature in degrees C calculated using available data between 1993 and 2013                                                                                                       ,Lowest                             ,     25.2,     25.4,     24.1,     20.3,     16.3,     12.4,     10.2,     12.5,     15.7,     18.4,     21.7,     23.6,     20.1,#
