Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 96024,Highest monthly temperature in degrees C                                                                                                                                                                ,1985     ,         ,         ,         ,         ,     20.0,     10.0,     10.3,     11.7,     16.8,     16.0,         ,         ,         ,QC,#
dx, 96024,Highest monthly temperature in degrees C                                                                                                                                                                ,1986     ,     22.0,         ,         ,     18.3,         ,         ,         ,     12.0,     14.2,         ,         ,         ,         ,QC,#
dx, 96024,Highest monthly temperature in degrees C                                                                                                                                                                ,1988     ,         ,         ,         ,         ,     17.2,     12.0,     11.0,     11.6,     15.0,         ,         ,         ,         ,QC,#
dx, 96024,Highest monthly temperature in degrees C                                                                                                                                                                ,1989     ,         ,         ,         ,         ,     15.0,         ,      9.3,     11.6,         ,     19.0,         ,         ,         ,QC,#
dx, 96024,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1985     ,         ,         ,         ,         ,     -5.0,     -8.9,     -5.6,     -7.5,     -3.0,     -4.3,         ,         ,         ,QC,#
dx, 96024,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1986     ,     -0.6,         ,         ,         ,         ,         ,         ,     -6.4,     -4.4,         ,         ,         ,         ,QC,#
dx, 96024,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1988     ,         ,         ,     -1.9,         ,     -2.0,     -5.8,     -6.5,     -3.0,     -3.7,         ,         ,         ,         ,QC,#
dx, 96024,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1989     ,         ,         ,         ,         ,     -5.7,     -7.5,         ,     -5.6,         ,     -2.0,         ,         ,         ,QC,#
dx, 96024,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1985     ,         ,         ,         ,         ,     10.5,      5.7,      5.8,      7.9,     10.3,     12.9,         ,         ,         ,QC,#
dx, 96024,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1986     ,     16.3,         ,         ,     13.5,         ,         ,         ,      8.1,      9.3,         ,         ,         ,         ,QC,#
dx, 96024,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1988     ,         ,         ,         ,         ,     10.0,      7.6,      8.0,      7.6,     11.3,         ,         ,         ,         ,QC,#
dx, 96024,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1989     ,         ,         ,         ,         ,     10.0,         ,      5.1,      7.4,         ,     12.0,         ,         ,         ,QC,#
dx, 96024,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1985     ,         ,         ,         ,         ,      1.8,     -2.5,     -1.8,     -0.7,     -0.5,      2.0,         ,         ,         ,QC,#
dx, 96024,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1986     ,      5.1,         ,         ,         ,         ,         ,         ,     -1.0,      0.5,         ,         ,         ,         ,QC,#
dx, 96024,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1988     ,         ,         ,      3.5,         ,      2.4,      0.6,     -0.4,      0.0,      1.4,         ,         ,         ,         ,QC,#
dx, 96024,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1989     ,         ,         ,         ,         ,      0.6,     -2.4,         ,     -1.5,         ,      0.6,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 96024,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 96024,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 96024,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 96024,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
