Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx,200620,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,         ,         ,         ,         ,         ,         ,         ,         ,     31.1,     30.6,     31.7,     32.2,         ,QC,#
dx,200620,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,     33.6,     33.3,     33.9,     31.1,     31.8,     31.9,     30.7,     31.9,     31.7,     31.9,     31.9,     32.8,     33.9,QC,#
dx,200620,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,     33.6,     33.3,     32.8,     31.2,     31.4,     30.0,     29.4,     30.4,     31.1,     32.2,     34.4,     32.8,     34.4,QC,#
dx,200620,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,     32.2,     32.8,     32.8,     31.7,     30.5,     30.0,     29.4,     30.0,     29.5,     31.5,     32.5,     32.5,     32.8,QC,#
dx,200620,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,     33.0,     33.5,     33.4,     32.5,     32.6,     30.4,     31.0,     29.6,     30.6,         ,         ,         ,         ,QC,#
dx,200620,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,         ,         ,         ,         ,         ,         ,         ,         ,     22.2,     22.2,     21.7,     23.3,         ,QC,#
dx,200620,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1970     ,     23.1,     23.3,     23.3,     22.2,     21.7,     22.2,     18.3,     20.6,     22.8,     22.8,     21.1,     22.2,     18.3,QC,#
dx,200620,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,     22.4,     21.9,     22.8,     22.2,     22.2,     21.1,     21.9,     22.2,     22.2,     22.8,     20.6,     22.2,     20.6,QC,#
dx,200620,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,     21.7,     21.7,     22.2,     22.8,     21.1,     19.4,     20.6,     17.8,     21.0,     20.5,     22.0,     22.4,     17.8,QC,#
dx,200620,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,     23.0,     23.0,     24.0,     23.5,     20.5,     23.0,     22.6,     22.0,     23.0,         ,         ,         ,         ,QC,#
dx,200620,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,         ,         ,         ,         ,         ,         ,         ,         ,     28.8,     29.0,     30.9,     31.6,         ,QC,#
dx,200620,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,     31.4,     30.9,     32.0,     30.4,     29.2,     28.9,     27.4,     29.5,     29.7,     30.1,     30.3,     31.3,     30.1,QC,#
dx,200620,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,     31.2,     31.8,     30.7,     29.7,     29.1,     28.6,     27.6,     28.9,     29.5,     30.8,     31.6,     30.9,     30.0,QC,#
dx,200620,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,     30.7,     31.0,     30.7,     30.0,     28.7,     27.9,     27.4,     28.0,     28.4,     29.8,     31.0,     30.8,     29.5,QC,#
dx,200620,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,     31.4,     31.2,     31.0,     30.9,     29.5,     29.0,     28.3,     28.6,     29.8,         ,         ,         ,         ,QC,#
dx,200620,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,         ,         ,         ,         ,         ,         ,         ,         ,     23.7,     24.0,     24.5,     24.2,         ,QC,#
dx,200620,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1970     ,     24.4,     24.6,     24.6,     24.3,     24.5,     23.8,     23.3,     23.6,     24.0,     24.2,     23.8,     24.0,     24.1,QC,#
dx,200620,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,     23.9,     23.9,     23.9,     23.8,     23.8,     23.3,     23.7,     23.6,     24.1,     23.8,     23.8,     24.6,     23.9,QC,#
dx,200620,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,     23.6,     23.3,     23.9,     24.0,     23.9,     23.7,     23.2,     22.7,     23.4,     23.9,     24.6,     24.5,     23.7,QC,#
dx,200620,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,     24.5,     24.7,     25.0,     24.7,     23.9,     25.0,     24.2,     24.5,     24.5,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx,200620,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx,200620,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx,200620,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx,200620,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
