Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 96033,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     28.2,     29.2,     20.8,     22.6,     14.2,     13.7,     11.7,      9.8,     17.6,     19.5,     19.7,     19.7,     29.2,QC,#
dx, 96033,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     23.4,     22.3,     21.5,     22.2,     19.2,     12.0,      9.1,     10.6,     15.8,     17.5,     24.6,     25.8,     25.8,QC,#
dx, 96033,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     32.2,     26.0,     23.6,     17.9,     19.1,     12.2,      8.3,     10.5,     11.0,     16.7,     24.1,     26.6,     32.2,QC,#
dx, 96033,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     22.6,     23.9,     22.4,     18.8,     13.2,     10.3,      9.1,     13.3,     17.6,     20.6,     24.0,     26.7,     26.7,QC,#
dx, 96033,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     26.2,     25.3,     25.6,     22.2,     16.4,     12.7,      9.1,     14.4,     17.0,     20.1,     21.6,     24.8,     26.2,QC,#
dx, 96033,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     29.8,     25.7,     27.8,     14.7,     14.0,      9.4,      8.8,     17.1,     16.4,     22.3,     26.8,     29.2,     29.8,QC,#
dx, 96033,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     28.7,     29.1,     23.6,     19.2,     20.1,     13.8,     12.0,     15.0,     13.7,     21.0,     25.6,     31.2,     31.2,QC,#
dx, 96033,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     28.9,     25.5,     28.6,     15.6,     16.7,     12.4,      8.5,     11.1,     11.7,     22.9,     20.2,     21.3,     28.9,QC,#
dx, 96033,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     32.0,     23.4,     22.6,     16.5,     14.4,      9.5,      9.1,     11.6,     14.8,     21.6,     27.4,     28.0,     32.0,QC,#
dx, 96033,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     27.8,     25.6,     25.6,     18.7,     12.9,     11.1,     11.0,     12.0,     15.6,     19.2,     24.2,     21.9,     27.8,QC,#
dx, 96033,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     24.5,     23.5,     21.5,     18.4,     15.3,     13.6,     11.5,     14.2,     14.8,     20.9,     24.4,     25.3,     25.3,QC,#
dx, 96033,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     28.9,     28.6,     22.1,     21.7,     13.3,      9.1,      9.1,      9.5,     15.3,     21.4,     25.5,     23.7,     28.9,QC,#
dx, 96033,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     30.6,     26.9,     27.7,     17.8,     19.9,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 96033,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,     -1.6,     -1.5,     -4.8,     -7.7,     -9.7,     -6.6,     -6.0,     -7.7,     -4.8,     -4.5,     -4.1,     -4.0,     -9.7,QC,#
dx, 96033,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,     -0.4,     -0.6,     -2.9,     -7.0,     -9.0,     -7.2,     -7.9,     -7.5,     -5.4,     -3.5,     -5.3,     -2.1,     -9.0,QC,#
dx, 96033,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,     -0.8,     -2.0,     -4.5,     -5.0,     -7.2,     -6.5,     -8.6,     -7.3,    -10.7,     -5.7,     -3.2,     -2.4,    -10.7,QC,#
dx, 96033,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,     -3.9,     -2.6,     -4.8,     -5.2,     -4.8,     -8.5,     -7.8,     -9.1,     -5.5,     -4.6,     -2.8,     -2.0,     -9.1,QC,#
dx, 96033,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,     -1.2,     -2.0,     -6.9,     -4.4,     -7.1,     -8.0,     -5.2,     -6.4,     -7.6,     -4.2,     -2.5,      0.4,     -8.0,QC,#
dx, 96033,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     -2.4,     -1.7,     -4.9,     -5.7,    -10.5,     -9.0,     -6.3,     -8.3,     -6.7,     -7.9,     -3.9,     -2.6,    -10.5,QC,#
dx, 96033,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,     -1.6,     -1.5,     -2.8,     -5.5,     -1.6,     -8.8,     -7.6,     -8.0,     -6.3,     -6.3,     -1.4,     -1.4,     -8.8,QC,#
dx, 96033,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     -1.8,     -2.3,     -3.9,     -4.6,     -6.5,     -8.1,    -10.2,     -7.9,     -7.4,     -7.5,     -6.8,     -4.5,    -10.2,QC,#
dx, 96033,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,     -3.6,     -3.6,      0.0,     -7.5,     -5.2,     -5.1,     -8.6,     -3.0,     -5.7,     -5.3,     -1.6,     -2.4,     -8.6,QC,#
dx, 96033,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,     -2.0,     -2.6,     -3.8,     -5.6,    -10.2,     -5.5,     -7.9,     -6.9,     -7.9,     -7.4,     -2.6,     -1.7,    -10.2,QC,#
dx, 96033,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,     -1.1,     -1.1,     -5.3,     -4.7,     -7.4,     -8.7,    -11.2,     -7.5,     -3.9,     -6.0,     -3.4,     -3.7,    -11.2,QC,#
dx, 96033,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,     -1.1,     -0.3,     -2.9,     -4.2,     -2.7,    -10.6,     -6.6,     -6.3,     -7.0,     -4.7,     -4.5,     -1.8,    -10.6,QC,#
dx, 96033,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,     -0.4,     -1.3,     -1.4,     -4.8,     -7.0,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 96033,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     19.9,     21.2,     15.6,     12.9,      9.0,      7.0,      6.6,      6.1,     11.2,     10.6,     13.0,     13.3,     12.2,QC,#
dx, 96033,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     16.4,     15.7,     15.9,     14.0,     10.4,      6.1,      5.9,      7.1,      7.5,     10.5,     15.7,     16.9,     11.8,QC,#
dx, 96033,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     19.4,     20.0,     14.8,     12.2,     10.2,      6.3,      5.3,      6.0,      6.4,      9.7,     16.5,     17.8,     12.1,QC,#
dx, 96033,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     16.0,     17.7,     16.0,     11.8,      7.5,      5.2,      4.3,      6.4,      9.9,     12.2,     13.9,     16.8,     11.5,QC,#
dx, 96033,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     18.0,     16.6,     15.2,     13.8,      9.0,      7.7,      6.1,      6.9,      9.9,     11.7,     14.7,     16.2,     12.2,QC,#
dx, 96033,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     19.2,     17.6,     16.9,      8.8,      7.3,      6.3,      5.7,      8.7,     10.0,     11.2,     14.4,     16.3,     11.9,QC,#
dx, 96033,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     19.1,     21.0,     16.2,     13.5,     11.1,      5.2,      5.3,      7.1,      8.4,     11.0,     17.9,     16.7,     12.7,QC,#
dx, 96033,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     20.5,     16.5,     17.3,     11.4,      9.2,      8.2,      4.6,      6.0,      7.5,     12.6,     13.4,     14.0,     11.8,QC,#
dx, 96033,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     19.2,     17.5,     15.7,     11.2,      9.4,      7.0,      5.3,      6.2,      8.5,     12.0,     18.3,     16.9,     12.3,QC,#
dx, 96033,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     19.5,     19.4,     17.6,     12.9,      8.7,      6.1,      6.8,      5.6,      7.4,     11.7,     14.9,     14.8,     12.1,QC,#
dx, 96033,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     18.0,     17.4,     14.7,     12.2,      8.7,      6.7,      5.1,      8.2,      8.9,     11.8,     15.2,     16.8,     12.0,QC,#
dx, 96033,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     19.5,     17.8,     14.4,     12.7,      7.9,      4.6,      5.9,      5.9,      9.1,     12.7,     15.6,     16.5,     11.9,QC,#
dx, 96033,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     19.2,     19.6,     18.6,     11.3,      9.5,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 96033,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,      6.2,      6.0,      4.7,      1.0,     -1.5,      0.1,     -1.3,     -1.3,      1.0,      1.1,      1.9,      1.9,      1.7,QC,#
dx, 96033,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,      5.3,      4.4,      3.1,      2.6,     -1.0,     -0.3,     -0.7,     -1.0,     -0.2,      0.7,      2.2,      4.3,      1.6,QC,#
dx, 96033,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,      4.9,      4.5,      3.3,      1.2,      1.4,      0.3,     -1.9,     -1.0,     -2.6,     -1.1,      2.3,      4.7,      1.3,QC,#
dx, 96033,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,      3.4,      4.0,      2.2,      1.1,     -0.5,     -0.3,     -2.1,     -1.9,     -0.6,      0.2,      2.7,      3.8,      1.0,QC,#
dx, 96033,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,      4.9,      4.4,      2.2,      2.6,     -0.1,     -0.7,      0.0,     -0.4,     -0.9,      2.1,      3.2,      5.0,      1.9,QC,#
dx, 96033,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,      5.3,      5.0,      3.1,     -0.4,     -1.7,     -2.9,     -1.9,     -1.2,     -0.8,     -0.1,      1.1,      2.4,      0.7,QC,#
dx, 96033,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,      6.0,      7.5,      3.9,      1.4,      2.5,     -3.6,     -2.0,     -0.6,     -0.9,      0.4,      4.2,      4.9,      2.0,QC,#
dx, 96033,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,      5.6,      2.8,      4.0,      1.2,      0.5,     -1.0,     -2.6,     -2.9,     -1.0,      1.1,      1.7,      2.5,      1.0,QC,#
dx, 96033,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,      5.0,      5.0,      4.8,      1.2,      0.9,     -0.7,     -1.5,      0.2,     -0.1,      0.3,      5.2,      3.7,      2.0,QC,#
dx, 96033,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,      4.7,      6.0,      4.6,      3.1,     -0.4,     -1.2,     -1.5,     -1.4,     -0.8,      1.0,      3.2,      3.7,      1.8,QC,#
dx, 96033,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,      6.2,      4.8,      3.2,      2.2,     -0.4,     -1.4,     -2.4,      1.0,     -0.1,      0.7,      3.2,      3.3,      1.7,QC,#
dx, 96033,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,      5.8,      6.4,      3.8,      3.1,      1.0,     -0.9,     -1.6,     -1.3,     -0.4,      0.6,      2.9,      3.7,      1.9,QC,#
dx, 96033,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,      5.0,      5.9,      5.5,      1.0,      0.5,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 96033,Highest monthly temperature in degrees C calculated using available data between 2001 and 2013                                                                                                          ,Average                            ,     28.0,     25.8,     24.1,     18.9,     16.1,     11.7,      9.8,     12.4,     15.1,     20.3,     24.0,     25.4,     28.7,#
dx, 96033,Highest monthly temperature in degrees C calculated using available data between 2001 and 2013                                                                                                          ,Highest                            ,     32.2,     29.2,     28.6,     22.6,     20.1,     13.8,     12.0,     17.1,     17.6,     22.9,     27.4,     31.2,     32.2,#
dx, 96033,Highest monthly temperature in degrees C calculated using available data between 2001 and 2013                                                                                                          ,Lowest                             ,     22.6,     22.3,     20.8,     14.7,     12.9,      9.1,      8.3,      9.5,     11.0,     16.7,     19.7,     19.7,     25.3,#
dx, 96033,Lowest monthly temperature in degrees C calculated using available data between 2001 and 2013                                                                                                           ,Average                            ,     -1.7,     -1.8,     -3.8,     -5.5,     -6.8,     -7.7,     -7.8,     -7.2,     -6.6,     -5.6,     -3.5,     -2.4,     -9.7,#
dx, 96033,Lowest monthly temperature in degrees C calculated using available data between 2001 and 2013                                                                                                           ,Highest                            ,     -0.4,     -0.3,      0.0,     -4.2,     -1.6,     -5.1,     -5.2,     -3.0,     -3.9,     -3.5,     -1.4,      0.4,     -8.0,#
dx, 96033,Lowest monthly temperature in degrees C calculated using available data between 2001 and 2013                                                                                                           ,Lowest                             ,     -3.9,     -3.6,     -6.9,     -7.7,    -10.5,    -10.6,    -11.2,     -9.1,    -10.7,     -7.9,     -6.8,     -4.5,    -11.2,#
dx, 96033,Mean daily maximum temperature in degrees C calculated using available data between 2001 and 2013                                                                                                       ,Average                            ,     18.8,     18.3,     16.1,     12.2,      9.1,      6.4,      5.6,      6.7,      8.7,     11.5,     15.3,     16.1,     12.0,#
dx, 96033,Mean daily maximum temperature in degrees C calculated using available data between 2001 and 2013                                                                                                       ,Highest                            ,     20.5,     21.2,     18.6,     14.0,     11.1,      8.2,      6.8,      8.7,     11.2,     12.7,     18.3,     17.8,     12.7,#
dx, 96033,Mean daily maximum temperature in degrees C calculated using available data between 2001 and 2013                                                                                                       ,Lowest                             ,     16.0,     15.7,     14.4,      8.8,      7.3,      4.6,      4.3,      5.6,      6.4,      9.7,     13.0,     13.3,     11.5,#
dx, 96033,Mean daily minimum temperature in degrees C calculated using available data between 2001 and 2013                                                                                                       ,Average                            ,      5.3,      5.1,      3.7,      1.6,      0.1,     -1.1,     -1.6,     -1.0,     -0.6,      0.6,      2.8,      3.7,      1.6,#
dx, 96033,Mean daily minimum temperature in degrees C calculated using available data between 2001 and 2013                                                                                                       ,Highest                            ,      6.2,      7.5,      5.5,      3.1,      2.5,      0.3,      0.0,      1.0,      1.0,      2.1,      5.2,      5.0,      2.0,#
dx, 96033,Mean daily minimum temperature in degrees C calculated using available data between 2001 and 2013                                                                                                       ,Lowest                             ,      3.4,      2.8,      2.2,     -0.4,     -1.7,     -3.6,     -2.6,     -2.9,     -2.6,     -1.1,      1.1,      1.9,      0.7,#
