Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 29162,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     38.1,     42.7,     43.8,         ,QC,#
dx, 29162,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,     40.1,     36.9,     34.1,     33.6,     31.6,     29.0,     29.9,     31.7,     38.5,     41.6,     40.5,     39.3,     41.6,QC,#
dx, 29162,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     41.7,     41.0,     38.2,     36.8,     32.3,     31.4,     33.0,     33.4,         ,         ,         ,         ,         ,QC,#
dx, 29162,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     14.7,     12.3,     16.7,         ,QC,#
dx, 29162,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,     18.8,     20.9,     13.7,     10.2,      6.1,      1.9,      2.9,      2.3,      9.7,     11.5,     13.0,     19.5,      1.9,QC,#
dx, 29162,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,     17.6,     17.7,     17.6,     11.3,      5.8,      2.2,      5.2,      4.0,         ,         ,         ,         ,         ,QC,#
dx, 29162,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     33.1,     36.8,     37.6,         ,QC,#
dx, 29162,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,     34.3,     34.1,     31.5,     31.1,     27.0,     24.0,     24.3,     27.3,     33.2,     35.5,     35.9,     35.0,     31.1,QC,#
dx, 29162,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     36.4,     36.7,     34.8,     32.7,     28.5,     26.0,     25.2,     28.2,         ,         ,         ,         ,         ,QC,#
dx, 29162,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     20.2,     19.8,     24.3,         ,QC,#
dx, 29162,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,     22.9,     23.4,     19.7,     16.1,     11.2,      8.9,      9.9,      9.5,     15.1,     17.9,     20.6,     23.7,     16.6,QC,#
dx, 29162,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,     23.1,     23.8,     21.2,     18.2,     12.8,      9.9,     10.5,     11.3,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 29162,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 29162,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 29162,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 29162,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
