Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 63244,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,         ,     31.9,     28.3,     25.0,         ,     20.3,     17.8,     20.0,     17.8,     23.3,     26.7,     32.3,         ,QC,#
dx, 63244,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,         ,         ,         ,         ,         ,         ,         ,         ,     18.7,     25.6,     29.0,     30.9,         ,QC,#
dx, 63244,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,     33.6,     27.5,     27.8,     26.7,     17.3,     14.4,     13.3,     16.8,     20.2,     24.9,     23.2,     30.1,     33.6,QC,#
dx, 63244,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,     29.8,     26.7,     27.8,     24.4,     22.7,     17.1,     15.4,     20.6,     23.0,     24.5,     26.0,     37.0,     37.0,QC,#
dx, 63244,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,     40.0,     33.0,     31.0,     24.0,     18.5,     16.0,     14.5,     20.0,     23.5,     25.0,     29.0,         ,         ,QC,#
dx, 63244,Highest monthly temperature in degrees C                                                                                                                                                                ,1974     ,         ,     31.0,     29.0,     23.0,     23.5,     18.0,     12.5,         ,     18.5,     23.5,     28.5,         ,         ,QC,#
dx, 63244,Highest monthly temperature in degrees C                                                                                                                                                                ,1975     ,         ,         ,         ,     27.5,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 63244,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,         ,      8.4,      8.1,     -1.1,         ,     -3.9,     -2.8,     -2.8,     -4.4,      2.2,      3.3,      2.7,         ,QC,#
dx, 63244,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1970     ,         ,         ,         ,         ,         ,         ,         ,         ,     -3.8,     -0.4,      0.4,      3.9,         ,QC,#
dx, 63244,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,      4.4,      7.8,      6.1,     -1.1,     -2.8,     -5.0,     -6.7,     -4.4,     -3.3,     -1.7,     -0.6,      2.8,     -6.7,QC,#
dx, 63244,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,      1.7,      3.9,      1.7,     -3.3,     -0.6,     -3.9,     -4.4,     -2.2,     -3.5,      0.0,      3.5,      5.5,     -4.4,QC,#
dx, 63244,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,      7.5,     11.5,      4.0,     -2.0,     -3.0,     -1.5,      0.0,     -1.5,      0.0,      2.0,      2.5,         ,         ,QC,#
dx, 63244,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1974     ,         ,      5.0,      4.0,      0.0,     -2.0,     -8.0,     -3.0,         ,     -2.0,      1.0,      2.0,         ,         ,QC,#
dx, 63244,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1975     ,         ,         ,         ,     -1.5,     -2.5,     -4.0,     -5.0,         ,         ,         ,         ,         ,         ,QC,#
dx, 63244,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,         ,     25.5,     22.5,     18.5,         ,     11.8,     12.3,     14.2,     10.2,     17.8,     19.8,     23.9,         ,QC,#
dx, 63244,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,         ,         ,         ,         ,         ,         ,         ,         ,     12.0,     19.0,     20.4,     24.0,         ,QC,#
dx, 63244,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,     25.6,     24.2,     24.2,     19.7,     13.3,     10.5,      9.7,     10.6,     14.2,     18.2,     18.9,     23.9,     17.8,QC,#
dx, 63244,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,     23.2,     23.0,     23.2,     19.4,     15.6,     13.7,     10.1,     12.5,     17.9,     20.0,     22.3,     28.6,     19.1,QC,#
dx, 63244,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,     31.0,     23.4,     23.0,     19.2,     14.5,      9.7,     11.3,     12.1,     16.1,     18.5,     21.0,         ,         ,QC,#
dx, 63244,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1974     ,         ,     26.2,     24.9,     19.2,     17.0,     11.9,      9.1,         ,     13.1,     17.2,     20.1,         ,         ,QC,#
dx, 63244,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1975     ,         ,         ,         ,     20.9,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 63244,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,         ,     13.9,     11.8,      7.6,         ,      2.6,      1.1,      2.2,      2.2,      7.1,      7.9,     10.0,         ,QC,#
dx, 63244,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1970     ,         ,         ,         ,         ,         ,         ,         ,         ,      1.7,      7.7,      7.1,     10.3,         ,QC,#
dx, 63244,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,     11.5,     12.2,     10.8,      5.0,      2.1,     -0.4,     -1.4,      0.5,      2.3,      3.2,      5.3,     10.0,      5.1,QC,#
dx, 63244,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,     10.1,     10.0,      6.8,      3.0,      3.7,     -0.7,      0.2,      2.0,      2.2,      5.8,      7.3,     11.1,      5.1,QC,#
dx, 63244,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,     13.7,     14.5,     10.0,      6.6,      3.2,      2.7,      2.5,      2.2,      3.5,      7.4,      8.4,         ,         ,QC,#
dx, 63244,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1974     ,         ,      9.8,      8.6,      7.8,      3.4,      1.1,      1.8,         ,      2.9,      6.3,      5.9,         ,         ,QC,#
dx, 63244,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1975     ,         ,         ,         ,      3.7,      2.7,      1.8,      1.2,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 63244,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 63244,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 63244,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 63244,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
