Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx,  4028,Highest monthly temperature in degrees C                                                                                                                                                                ,1993     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     42.7,     45.5,         ,QC,#
dx,  4028,Highest monthly temperature in degrees C                                                                                                                                                                ,1994     ,     46.5,     39.8,     40.5,     41.3,     36.6,     31.9,     32.4,     33.3,     39.3,     43.7,     43.5,     44.4,     46.5,QC,#
dx,  4028,Highest monthly temperature in degrees C                                                                                                                                                                ,1995     ,     42.6,     40.0,     40.4,     39.0,     34.5,     33.5,     31.5,     36.9,     40.0,     43.0,     43.0,     45.5,     45.5,QC,#
dx,  4028,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,     43.4,     44.0,     42.0,     40.8,     37.0,     35.2,     32.3,     34.8,     39.1,     41.6,     44.3,     44.4,     44.4,QC,#
dx,  4028,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,     42.0,     39.5,     40.9,     38.1,     35.7,     31.2,     31.6,     34.3,     39.1,     43.4,     45.6,     41.5,     45.6,QC,#
dx,  4028,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     46.4,     44.5,     44.0,     39.1,     37.4,     35.1,     30.5,     34.6,     41.6,     41.9,     44.9,     41.3,     46.4,QC,#
dx,  4028,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     44.6,     37.0,     42.2,     37.6,     35.1,     33.2,     30.7,     36.7,     38.4,     39.6,     40.7,     41.2,     44.6,QC,#
dx,  4028,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     38.4,     43.4,     38.2,     37.4,     34.2,     30.8,     34.6,     32.8,     39.2,     41.4,     44.8,     44.4,     44.8,QC,#
dx,  4028,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,         ,     40.4,     41.3,     38.4,     36.0,     32.8,     31.0,     33.3,     40.2,     35.8,     44.4,     41.1,         ,QC,#
dx,  4028,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     43.9,     43.0,     42.4,     40.9,     37.4,     31.9,     32.9,     33.8,     35.7,     46.7,     42.7,     43.7,     46.7,QC,#
dx,  4028,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     46.5,     44.0,     39.5,     39.6,     36.1,     31.4,     34.8,     33.7,     38.9,     40.5,     44.2,     44.5,     46.5,QC,#
dx,  4028,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     43.3,     42.6,     41.9,     38.8,     34.4,     33.9,     32.2,     33.6,     36.2,     42.3,     44.5,     46.5,     46.5,QC,#
dx,  4028,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     45.6,     43.9,     44.1,     42.5,     37.0,     30.2,     31.8,     31.5,     35.4,     41.0,     44.0,     45.5,     45.6,QC,#
dx,  4028,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     44.2,     44.0,     41.0,     36.5,     35.1,     31.5,     30.0,     35.0,     40.7,     41.0,     45.5,     43.0,     45.5,QC,#
dx,  4028,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     44.5,     43.5,     40.5,     38.0,     37.0,     30.5,     31.0,     36.0,     40.0,     39.5,     44.5,     43.5,     44.5,QC,#
dx,  4028,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     45.5,     41.3,     41.2,     41.1,     37.2,     34.2,     32.2,     34.0,     39.1,     43.0,     39.2,     42.5,     45.5,QC,#
dx,  4028,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     46.0,     44.5,     43.4,     42.0,     35.6,     31.3,     32.0,     34.9,     38.0,     44.2,     44.0,     45.2,     46.0,QC,#
dx,  4028,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     45.0,     43.3,     41.5,     39.2,     37.1,     33.8,     34.4,     33.2,     39.0,     42.5,     45.5,     40.5,     45.5,QC,#
dx,  4028,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     42.5,     39.0,     41.0,     37.5,     33.5,     30.5,     31.4,     34.5,     36.3,     39.5,     39.2,     43.0,     43.0,QC,#
dx,  4028,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     39.2,     44.4,     38.6,     38.7,     36.6,     31.0,     31.0,     36.0,     38.5,     43.0,     44.5,     42.0,     44.5,QC,#
dx,  4028,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     44.5,     42.5,     41.5,     40.5,         ,     33.0,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  4028,Highest monthly temperature in degrees C                                                                                                                                                                ,2014     ,     41.5,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  4028,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1993     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     16.5,     21.5,         ,QC,#
dx,  4028,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1994     ,     22.2,     21.5,     16.5,     13.2,      9.0,      6.0,      5.5,      7.0,     10.9,     15.0,     17.0,     17.5,      5.5,QC,#
dx,  4028,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1995     ,     22.2,     22.5,     18.2,     18.4,     10.7,      8.0,      7.0,      6.5,     10.6,     12.6,     18.5,     20.5,      6.5,QC,#
dx,  4028,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,     22.0,     22.0,     22.5,     18.3,     12.5,     13.0,      5.8,     11.5,     12.7,     13.2,     17.7,     20.5,      5.8,QC,#
dx,  4028,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,     21.4,     23.5,     20.8,     15.8,     13.6,      7.1,      8.9,      7.9,     13.3,     15.7,     16.1,     22.3,      7.1,QC,#
dx,  4028,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,     21.9,     22.7,     22.0,     16.7,     14.0,      8.5,      6.1,     10.5,     13.3,     19.1,     18.6,     22.4,      6.1,QC,#
dx,  4028,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,     23.3,     22.4,     22.0,     14.8,     11.8,      6.2,      7.2,      8.4,     12.1,     13.6,     17.7,     19.4,      6.2,QC,#
dx,  4028,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,     21.9,     22.2,     18.7,     18.4,     12.0,      9.9,      7.5,      6.3,     10.1,     14.5,     17.2,     21.4,      6.3,QC,#
dx,  4028,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,         ,     22.9,     18.1,     14.8,     12.2,     10.0,      9.0,      9.4,      6.8,     13.2,     18.1,     20.5,         ,QC,#
dx,  4028,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,     22.1,     21.4,     21.5,     17.3,     13.9,      8.0,      7.7,      7.9,      9.0,     14.2,     18.0,     22.4,      7.7,QC,#
dx,  4028,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,     23.0,     23.7,     18.9,     14.6,     12.1,     11.7,      4.7,      5.8,     12.2,     13.6,     16.8,     20.4,      4.7,QC,#
dx,  4028,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,     23.9,     20.6,     21.2,     17.7,     13.3,      8.6,      5.0,      5.6,      9.1,     14.9,     17.1,     21.5,      5.0,QC,#
dx,  4028,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,     23.1,     24.6,     22.0,     18.4,     12.4,      8.1,      9.7,     10.0,     12.2,     13.5,     15.0,     21.5,      8.1,QC,#
dx,  4028,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     20.0,     21.5,     18.5,         ,     12.0,      8.0,      5.5,      9.0,     13.5,     16.5,     20.5,     21.0,         ,QC,#
dx,  4028,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,     21.0,     25.0,     19.5,     19.0,     14.0,      7.2,      7.7,      7.0,     11.0,     14.0,     18.0,     20.5,      7.0,QC,#
dx,  4028,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     23.0,     21.0,     21.6,     16.0,     10.8,     10.0,      5.5,      7.2,     12.8,     17.0,     17.3,     18.0,      5.5,QC,#
dx,  4028,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,     23.6,     23.6,     17.8,     16.2,     11.9,      5.8,      6.2,      8.8,     11.4,     12.5,     17.0,     22.0,      5.8,QC,#
dx,  4028,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,     20.5,     22.4,     20.5,     17.0,     13.0,     10.9,     12.0,     10.0,     13.5,     16.0,     18.5,     19.0,     10.0,QC,#
dx,  4028,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,         ,     20.0,     19.0,     14.0,         ,      9.0,     10.0,     10.4,      9.0,     12.0,         ,     20.8,         ,QC,#
dx,  4028,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,     21.4,     20.4,     17.0,     14.6,         ,      8.4,      4.5,      7.6,         ,         ,     17.0,     21.0,         ,QC,#
dx,  4028,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,     23.5,     22.0,     20.5,     18.0,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  4028,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2014     ,     23.4,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  4028,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1993     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     35.5,     37.3,         ,QC,#
dx,  4028,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1994     ,     37.8,     35.1,     37.4,     36.2,     32.7,     28.0,     28.7,     30.2,     34.6,     36.1,     38.4,     36.4,     34.3,QC,#
dx,  4028,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1995     ,     37.4,     33.3,     35.6,     35.5,     30.6,     27.0,     28.2,     31.6,     32.8,     33.8,     38.3,     34.5,     33.2,QC,#
dx,  4028,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,     37.6,     36.3,     37.0,     35.8,     32.1,     30.2,     28.7,     30.1,     33.4,     37.0,     36.3,     36.3,     34.2,QC,#
dx,  4028,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,     34.0,     33.3,     36.9,     36.0,     29.3,     28.5,     26.7,     29.2,     32.2,     36.6,     36.5,     36.1,     32.9,QC,#
dx,  4028,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     36.7,     38.2,     38.5,     36.0,     32.4,     27.5,     26.4,     31.3,     33.3,     36.8,     36.6,     35.5,     34.1,QC,#
dx,  4028,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     36.5,     33.1,     35.8,     32.6,     31.8,     28.9,     28.0,     30.3,     33.5,     32.8,     34.5,     34.8,     32.7,QC,#
dx,  4028,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     33.6,     35.5,     33.2,     33.3,     28.2,     27.5,     28.5,     29.2,     34.1,     34.0,     33.4,     36.1,     32.2,QC,#
dx,  4028,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,         ,     34.2,     35.6,     35.4,     31.5,     28.2,     26.8,     30.7,     32.3,     31.6,     35.2,     33.7,         ,QC,#
dx,  4028,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     36.2,     34.5,     37.6,     37.4,     34.2,     29.0,     28.8,     30.4,     30.2,     38.3,     37.1,     37.0,     34.2,QC,#
dx,  4028,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     36.6,     36.2,     35.6,     35.0,     32.4,     29.0,     29.3,     28.4,     31.0,     33.9,     36.1,     36.9,     33.4,QC,#
dx,  4028,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     36.0,     34.4,     35.4,     35.4,     29.8,     29.8,     28.3,     29.0,     31.2,     36.7,     37.6,     37.9,     33.5,QC,#
dx,  4028,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     39.6,     38.0,     38.4,     37.9,     33.5,     26.6,     28.5,     28.6,     31.7,     34.4,     38.5,     35.0,     34.2,QC,#
dx,  4028,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     34.1,     35.6,     35.5,     33.4,     31.8,     27.6,     26.4,     31.0,     33.5,     36.6,     38.0,     37.1,     33.4,QC,#
dx,  4028,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     37.1,     38.2,     32.8,     34.5,     32.4,     26.9,     27.2,     29.7,     34.6,     35.1,     35.9,     36.0,     33.4,QC,#
dx,  4028,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     36.7,     35.1,     35.8,     36.5,     33.0,     27.8,     27.9,     29.8,     34.8,     36.7,     34.7,     36.8,     33.8,QC,#
dx,  4028,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     37.3,     36.5,     37.7,     36.6,     31.0,     28.3,     28.4,     30.5,     33.5,     36.9,     38.0,     38.8,     34.5,QC,#
dx,  4028,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     37.3,     36.7,     38.6,     36.3,     32.2,     30.2,     28.2,     29.9,     31.4,     36.7,     38.9,     36.3,     34.4,QC,#
dx,  4028,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     36.4,     34.3,     35.0,     34.5,     29.7,     27.9,     28.4,     30.9,     32.8,     34.6,     34.9,     37.0,     33.0,QC,#
dx,  4028,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     33.9,     37.1,     33.6,     34.8,     32.4,     28.0,     27.2,     31.9,     34.6,     37.5,     37.4,     37.9,     33.9,QC,#
dx,  4028,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     37.5,     36.5,     36.7,     36.4,         ,     26.1,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  4028,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2014     ,     36.1,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  4028,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1993     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     21.1,     25.0,         ,QC,#
dx,  4028,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1994     ,     25.5,     25.3,     22.7,     18.4,     15.5,     12.1,     10.4,     11.6,     15.7,     20.2,     21.5,     25.3,     18.7,QC,#
dx,  4028,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1995     ,     26.1,     25.7,     23.3,     23.1,     17.4,     14.8,     13.6,     13.7,     17.0,     18.6,     22.4,     24.9,     20.1,QC,#
dx,  4028,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,     26.3,     25.5,     25.2,     22.2,     16.1,     18.3,     14.4,     15.8,     15.2,     21.2,     21.8,     24.6,     20.6,QC,#
dx,  4028,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,     25.4,     26.0,     24.2,     20.6,     18.4,     14.1,     13.1,     14.0,     16.4,     20.0,     21.0,     25.6,     19.9,QC,#
dx,  4028,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,     25.8,     26.4,     26.5,     22.7,     19.1,     16.8,     14.7,     15.5,     17.1,     22.1,     23.6,     25.2,     21.3,QC,#
dx,  4028,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,     26.5,     24.9,     24.9,     20.2,     17.5,     16.1,     11.6,     14.5,     16.2,     18.7,     21.0,     25.1,     19.8,QC,#
dx,  4028,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     24.6,     25.8,     24.5,     22.9,     16.4,     12.8,     13.2,     11.6,     16.3,     19.4,     20.7,     25.1,     19.4,QC,#
dx,  4028,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,         ,     25.5,     23.9,     19.9,     17.8,     14.9,     13.9,     14.0,     16.5,     17.9,     21.3,     23.6,         ,QC,#
dx,  4028,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     25.2,     25.3,     25.4,     21.8,     17.9,     14.0,     11.2,     12.9,     15.3,     18.8,     22.5,     25.7,     19.7,QC,#
dx,  4028,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     26.3,     26.5,     23.0,     20.8,     17.8,     16.1,     11.9,     13.8,     15.9,     17.8,     21.9,     23.9,     19.6,QC,#
dx,  4028,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     26.3,     26.1,     24.6,     22.3,     18.1,     14.9,     14.4,     12.6,     14.9,     20.7,     22.5,     25.4,     20.2,QC,#
dx,  4028,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     26.5,     27.1,     25.9,     23.7,     17.9,     14.5,     14.4,     14.1,     15.7,     18.2,     20.9,     24.7,     20.3,QC,#
dx,  4028,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     24.5,     24.8,     23.6,         ,     15.4,     12.6,     10.0,     12.7,     16.2,     21.1,     24.4,     24.2,         ,QC,#
dx,  4028,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     25.9,     26.6,     24.9,     21.7,     18.0,     12.8,     13.1,     12.3,     15.0,     18.7,     21.9,     23.7,     19.6,QC,#
dx,  4028,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     27.1,     25.4,     24.8,     22.4,     15.1,     15.0,     10.4,     13.7,     17.2,     20.4,     21.6,     24.2,     19.8,QC,#
dx,  4028,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     26.5,     26.8,     24.3,     22.2,     17.3,     15.5,     13.8,     13.2,     15.4,     18.9,     23.4,     24.9,     20.2,QC,#
dx,  4028,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     26.0,     25.7,     25.5,     22.8,     17.9,     16.0,     16.8,     14.8,     17.5,     21.5,     23.6,     24.2,     21.0,QC,#
dx,  4028,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,         ,     24.2,     23.5,     20.4,         ,     13.3,     13.7,     12.9,     14.2,     16.1,         ,     24.2,         ,QC,#
dx,  4028,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     25.4,     24.2,     23.1,     21.4,         ,     13.4,     11.4,     12.1,         ,         ,     22.2,     26.6,         ,QC,#
dx,  4028,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     26.7,     25.7,     25.8,     21.1,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  4028,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2014     ,     25.5,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx,  4028,Highest monthly temperature in degrees C calculated using available data between 1993 and 2014                                                                                                          ,Average                            ,     43.8,     42.2,     41.3,     39.4,     36.0,     32.3,     32.0,     34.4,     38.7,     41.8,     43.6,     43.5,     45.4,#
dx,  4028,Highest monthly temperature in degrees C calculated using available data between 1993 and 2014                                                                                                          ,Highest                            ,     46.5,     44.5,     44.1,     42.5,     37.4,     35.2,     34.8,     36.9,     41.6,     46.7,     45.6,     46.5,     46.7,#
dx,  4028,Highest monthly temperature in degrees C calculated using available data between 1993 and 2014                                                                                                          ,Lowest                             ,     38.4,     37.0,     38.2,     36.5,     33.5,     30.2,     30.0,     31.5,     35.4,     35.8,     39.2,     40.5,     43.0,#
dx,  4028,Lowest monthly temperature in degrees C calculated using available data between 1993 and 2014                                                                                                           ,Average                            ,     22.3,     22.3,     19.8,     16.5,     12.3,      8.7,      7.1,      8.3,     11.3,     14.5,     17.5,     20.7,      6.5,#
dx,  4028,Lowest monthly temperature in degrees C calculated using available data between 1993 and 2014                                                                                                           ,Highest                            ,     23.9,     25.0,     22.5,     19.0,     14.0,     13.0,     12.0,     11.5,     13.5,     19.1,     20.5,     22.4,     10.0,#
dx,  4028,Lowest monthly temperature in degrees C calculated using available data between 1993 and 2014                                                                                                           ,Lowest                             ,     20.0,     20.0,     16.5,     13.2,      9.0,      5.8,      4.5,      5.6,      6.8,     12.0,     15.0,     17.5,      4.7,#
dx,  4028,Mean daily maximum temperature in degrees C calculated using available data between 1993 and 2014                                                                                                       ,Average                            ,     36.4,     35.6,     36.1,     35.5,     31.6,     28.2,     27.9,     30.1,     32.9,     35.6,     36.6,     36.4,     33.6,#
dx,  4028,Mean daily maximum temperature in degrees C calculated using available data between 1993 and 2014                                                                                                       ,Highest                            ,     39.6,     38.2,     38.6,     37.9,     34.2,     30.2,     29.3,     31.9,     34.8,     38.3,     38.9,     38.8,     34.5,#
dx,  4028,Mean daily maximum temperature in degrees C calculated using available data between 1993 and 2014                                                                                                       ,Lowest                             ,     33.6,     33.1,     32.8,     32.6,     28.2,     26.1,     26.4,     28.4,     30.2,     31.6,     33.4,     33.7,     32.2,#
dx,  4028,Mean daily minimum temperature in degrees C calculated using available data between 1993 and 2014                                                                                                       ,Average                            ,     25.9,     25.7,     24.5,     21.6,     17.3,     14.6,     12.9,     13.5,     16.0,     19.5,     22.1,     24.8,     20.0,#
dx,  4028,Mean daily minimum temperature in degrees C calculated using available data between 1993 and 2014                                                                                                       ,Highest                            ,     27.1,     27.1,     26.5,     23.7,     19.1,     18.3,     16.8,     15.8,     17.5,     22.1,     24.4,     26.6,     21.3,#
dx,  4028,Mean daily minimum temperature in degrees C calculated using available data between 1993 and 2014                                                                                                       ,Lowest                             ,     24.5,     24.2,     22.7,     18.4,     15.1,     12.1,     10.0,     11.6,     14.2,     16.1,     20.7,     23.6,     18.7,#
