Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx,200731,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     34.0,     34.0,     33.0,     35.0,     33.0,     33.0,     33.0,     34.0,     34.0,     35.0,     34.0,     33.0,     35.0,QC,#
dx,200731,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     33.0,         ,     33.0,     33.0,     32.0,     32.0,         ,     32.0,     34.0,     34.0,     34.0,     33.0,         ,QC,#
dx,200731,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     33.0,     33.0,     33.0,     33.0,     33.0,     31.0,     31.0,     33.0,     34.0,     34.0,     35.0,     33.0,     35.0,QC,#
dx,200731,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     33.0,     33.0,     33.0,     33.0,     33.0,     32.0,     31.0,     33.0,     35.0,     34.0,     34.0,     33.0,     35.0,QC,#
dx,200731,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     34.0,     33.0,     33.0,     33.0,     34.0,     32.0,     32.0,     33.0,     33.0,     35.0,     35.0,     35.0,     35.0,QC,#
dx,200731,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     33.0,     33.0,     33.0,     34.0,     34.0,     33.0,     33.0,     33.0,     33.4,     34.1,     34.6,     35.3,     35.3,QC,#
dx,200731,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     33.6,     33.1,     33.0,     34.3,     33.5,     31.4,     31.0,     31.5,     33.8,     36.0,     35.9,     34.9,     36.0,QC,#
dx,200731,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     33.3,     33.7,     33.7,     33.2,     33.1,     32.8,     33.2,     33.3,     35.2,     35.2,     34.3,     35.1,     35.2,QC,#
dx,200731,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     32.9,     32.8,         ,     32.4,     31.8,     30.4,     30.2,     33.0,     34.2,     33.9,     34.4,     34.1,         ,QC,#
dx,200731,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     32.5,     33.0,     32.1,     33.5,     33.9,     31.8,     30.2,     32.2,     34.5,     35.1,     34.2,     33.4,     35.1,QC,#
dx,200731,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     33.0,     33.3,     32.2,     33.5,         ,         ,     31.7,     32.5,     34.7,     35.8,     34.9,     33.8,         ,QC,#
dx,200731,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     32.6,         ,         ,     34.2,     33.5,     32.6,     32.8,     32.6,     34.4,     36.3,     34.4,     33.9,         ,QC,#
dx,200731,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     33.1,     33.5,     33.7,     33.0,     32.8,     31.6,     32.1,     33.3,     33.4,     33.5,     33.8,     33.9,     33.9,QC,#
dx,200731,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     32.8,     32.5,     32.9,     33.0,     32.4,     31.3,     31.8,     32.8,     32.7,     35.4,         ,         ,         ,QC,#
dx,200731,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     33.7,     33.5,         ,         ,         ,         ,         ,         ,         ,     33.7,     34.4,     35.2,         ,QC,#
dx,200731,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     34.3,     34.7,     33.5,     35.1,     35.4,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,200731,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,     24.0,     23.0,     23.0,     24.0,     19.0,     17.0,     19.0,     16.0,     20.0,     24.0,     23.0,     23.0,     16.0,QC,#
dx,200731,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,     22.0,         ,     24.0,     18.0,     15.0,     15.0,     15.0,     15.0,     19.0,     22.0,     22.0,     24.0,         ,QC,#
dx,200731,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,     23.0,     23.0,     23.0,     24.0,     17.0,     13.0,     15.0,     17.0,     20.0,     19.9,     22.0,     22.0,     13.0,QC,#
dx,200731,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,     23.0,     23.0,     23.0,     21.0,     17.0,     18.0,     15.0,     15.0,     20.0,     23.0,     23.0,     24.0,     15.0,QC,#
dx,200731,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,     24.0,     23.0,     20.0,     21.0,     17.0,     15.0,     15.0,     15.0,     19.0,     22.0,     23.0,     22.0,     15.0,QC,#
dx,200731,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,     23.0,     22.0,     22.0,     20.0,     18.0,     17.0,     17.0,     18.0,     17.1,     21.7,     22.5,     23.8,     17.0,QC,#
dx,200731,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,     22.4,     23.6,     22.1,     21.3,     19.6,     12.7,     14.2,     16.3,     16.1,     22.0,     23.1,     22.1,     12.7,QC,#
dx,200731,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,     23.5,     21.9,     23.3,     21.6,     17.9,     14.6,     15.5,     17.0,     20.1,     22.3,     23.1,     22.2,     14.6,QC,#
dx,200731,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     22.6,     23.3,         ,     20.7,     12.0,     13.1,     10.9,     11.9,     12.6,     18.8,     22.3,     22.7,         ,QC,#
dx,200731,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,     23.7,     21.9,     22.8,     20.2,     18.4,      9.2,     10.2,     13.9,     16.5,     20.9,     22.9,     22.7,      9.2,QC,#
dx,200731,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     21.8,     24.1,     22.4,     17.4,         ,         ,      9.9,     13.3,     17.5,     19.6,     22.7,     23.3,         ,QC,#
dx,200731,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,     23.6,         ,         ,     19.0,     17.4,     12.5,     12.4,     14.0,     18.2,     18.8,     21.8,     23.2,         ,QC,#
dx,200731,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,     22.5,     24.3,     22.2,     22.0,     20.0,     13.9,     17.3,     14.2,     19.9,     19.5,     21.4,     22.4,     13.9,QC,#
dx,200731,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,     22.8,     22.5,     23.2,     16.5,     13.2,      8.2,     14.2,     12.9,     14.3,     19.9,         ,         ,         ,QC,#
dx,200731,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,     23.0,     23.2,         ,         ,         ,         ,         ,         ,         ,     19.6,     22.4,     22.6,         ,QC,#
dx,200731,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,     22.6,     22.6,     22.0,     18.6,     17.1,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,200731,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     31.6,     32.1,     32.3,     32.9,     31.5,     30.4,     30.5,     31.4,     32.6,     33.6,     32.7,     31.5,     31.9,QC,#
dx,200731,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     31.9,         ,     31.6,     31.4,     30.6,     29.7,         ,     30.5,     31.9,     32.5,     32.7,     32.1,         ,QC,#
dx,200731,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     31.2,     31.2,     30.9,     31.1,     29.8,     27.6,     29.1,     30.6,     32.1,     32.4,     33.8,     31.7,     31.0,QC,#
dx,200731,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     31.6,     31.5,     31.8,     31.5,     30.7,     30.0,     29.5,     30.2,     32.1,     33.1,     33.1,     32.1,     31.4,QC,#
dx,200731,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     32.9,     31.5,     32.5,     32.5,     32.2,     29.7,     29.8,     31.0,     31.3,     33.5,     33.8,     33.8,     32.0,QC,#
dx,200731,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     31.9,     31.2,     31.1,     32.7,     32.1,     30.9,     30.6,     31.0,     31.9,     33.2,     33.3,     32.5,     31.9,QC,#
dx,200731,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     31.8,     31.8,     31.8,     33.3,     31.6,     28.7,     29.2,     30.3,     31.6,     32.5,     33.7,     32.8,     31.6,QC,#
dx,200731,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     31.8,     32.2,     32.2,     32.3,     31.6,     30.9,     31.4,     31.8,     32.4,     33.3,     33.0,     32.9,     32.2,QC,#
dx,200731,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     30.9,     31.7,         ,     31.0,     30.1,     28.3,     28.4,     29.9,     31.0,     32.1,     32.8,     32.6,         ,QC,#
dx,200731,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     31.4,     31.4,     30.4,     32.0,     32.1,     28.4,     28.6,     30.1,     31.5,     32.4,     32.8,     32.0,     31.1,QC,#
dx,200731,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     31.4,     30.7,     31.3,     32.1,         ,         ,     29.4,     30.4,     32.1,     33.5,     32.8,     31.8,         ,QC,#
dx,200731,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     31.3,         ,         ,     33.0,     31.5,     30.2,     30.1,     31.1,     32.7,     33.7,     32.9,     32.2,         ,QC,#
dx,200731,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     31.1,     32.3,     32.5,     32.0,     31.6,     29.5,     30.5,     31.0,     32.1,     32.1,     32.5,     31.7,     31.6,QC,#
dx,200731,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     31.0,     30.7,     30.8,     31.1,     30.1,     27.9,     29.8,     30.6,     31.4,     32.4,         ,         ,         ,QC,#
dx,200731,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     31.9,     32.0,         ,         ,         ,         ,         ,         ,         ,     32.5,     33.3,     33.8,         ,QC,#
dx,200731,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     32.4,     32.6,     31.9,     33.6,     32.9,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,200731,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,     26.4,     25.6,     25.1,     25.0,     23.4,     20.8,     22.0,     20.7,     23.0,     25.3,     25.6,     26.0,     24.1,QC,#
dx,200731,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,     25.9,         ,     25.0,     23.9,     19.0,     19.6,     18.7,     19.6,     21.1,     23.6,     24.9,     25.5,         ,QC,#
dx,200731,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     25.0,     25.2,     24.4,     24.4,     22.9,     18.9,     18.5,     20.1,     22.3,     24.0,     26.8,     26.7,     23.3,QC,#
dx,200731,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     25.4,     25.7,     25.3,     23.8,     20.4,     21.1,     19.4,     18.6,     22.0,     24.7,     25.1,     26.3,     23.2,QC,#
dx,200731,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     27.0,     26.0,     24.1,     23.6,     21.8,     18.4,     18.4,     18.4,     22.0,     24.6,     25.3,     25.9,     23.0,QC,#
dx,200731,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     25.4,     24.9,     24.5,     23.7,     22.1,     20.3,     20.3,     21.0,     22.6,     24.9,     25.0,     25.3,     23.3,QC,#
dx,200731,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     25.4,     26.2,     25.4,     23.6,     23.2,     18.3,     18.1,     19.2,     20.8,     24.3,     25.6,     26.1,     23.0,QC,#
dx,200731,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     26.2,     25.5,     25.7,     24.1,     21.6,     20.7,     20.5,     20.3,     23.0,     24.8,     25.6,     25.3,     23.6,QC,#
dx,200731,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     25.4,     25.2,         ,     23.5,     19.2,     16.8,     16.6,     16.6,     18.6,     21.1,     24.9,     24.9,         ,QC,#
dx,200731,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     26.2,     25.3,     24.8,     23.1,     21.8,     19.6,     15.5,     17.5,     19.7,     23.5,     25.0,     25.5,     22.3,QC,#
dx,200731,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     25.2,     25.7,     23.9,     20.9,         ,         ,     16.3,     17.5,     20.4,     23.0,     25.3,     25.5,         ,QC,#
dx,200731,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     26.4,         ,         ,     23.2,     21.3,     18.1,     16.8,     18.0,     22.0,     22.7,     24.9,     25.5,         ,QC,#
dx,200731,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     25.8,     27.5,     24.7,     24.8,     23.5,     18.6,     20.8,     19.4,     22.8,     23.7,     24.2,     24.9,     23.4,QC,#
dx,200731,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     25.0,     24.7,     25.4,     22.6,     18.0,     13.4,     16.9,     16.1,     19.7,     23.9,         ,         ,         ,QC,#
dx,200731,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     25.3,     25.0,         ,         ,         ,         ,         ,         ,         ,     22.6,     24.6,     24.7,         ,QC,#
dx,200731,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     26.3,     24.9,     25.3,     23.0,     22.6,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx,200731,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx,200731,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx,200731,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx,200731,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
