Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 33031,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,         ,         ,         ,         ,         ,         ,         ,         ,     27.8,     28.6,     32.8,     32.8,         ,QC,#
dx, 33031,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,     32.8,     33.3,     30.6,     29.4,     30.0,     26.7,     25.0,     28.3,         ,         ,         ,     33.3,         ,QC,#
dx, 33031,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,     33.9,     31.7,     31.7,         ,     26.9,     25.0,         ,     26.1,     27.0,     31.0,     32.0,         ,         ,QC,#
dx, 33031,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,     33.5,     32.5,     32.2,         ,     30.0,         ,     26.0,     28.0,     28.5,         ,     33.0,     32.0,         ,QC,#
dx, 33031,Highest monthly temperature in degrees C                                                                                                                                                                ,1974     ,     32.0,     31.8,     34.3,     30.2,     28.5,     26.5,     25.5,     26.5,     28.0,     29.0,     32.6,     31.6,     34.3,QC,#
dx, 33031,Highest monthly temperature in degrees C                                                                                                                                                                ,1975     ,     32.5,         ,     31.8,     30.0,     28.3,         ,     26.8,     26.5,     28.8,     30.0,     30.6,     31.5,         ,QC,#
dx, 33031,Highest monthly temperature in degrees C                                                                                                                                                                ,1976     ,     33.5,     32.2,         ,         ,     30.0,     28.6,     24.3,     25.0,     27.5,         ,     32.0,     33.0,         ,QC,#
dx, 33031,Highest monthly temperature in degrees C                                                                                                                                                                ,1977     ,     33.0,     32.0,     31.8,         ,         ,     26.2,     25.2,     27.0,     28.0,         ,     31.1,     32.5,         ,QC,#
dx, 33031,Highest monthly temperature in degrees C                                                                                                                                                                ,1978     ,     31.7,     32.3,     31.0,     31.6,     27.8,         ,     26.0,         ,     27.5,     28.5,     31.2,     33.0,         ,QC,#
dx, 33031,Highest monthly temperature in degrees C                                                                                                                                                                ,1979     ,     32.2,     31.5,     31.5,     30.5,         ,     25.0,     24.8,     26.5,     27.0,     30.5,     31.5,     32.5,         ,QC,#
dx, 33031,Highest monthly temperature in degrees C                                                                                                                                                                ,1980     ,     33.6,     33.5,     31.0,     30.0,         ,         ,     25.0,     26.2,     29.0,     29.5,     32.0,     31.0,         ,QC,#
dx, 33031,Highest monthly temperature in degrees C                                                                                                                                                                ,1981     ,     32.0,     33.5,         ,         ,         ,     26.5,     26.0,     27.5,     28.0,     30.0,     31.5,     33.5,         ,QC,#
dx, 33031,Highest monthly temperature in degrees C                                                                                                                                                                ,1982     ,     35.0,     33.5,     32.0,     29.5,     27.5,     24.5,     24.2,         ,     31.2,     28.5,     29.7,     31.7,         ,QC,#
dx, 33031,Highest monthly temperature in degrees C                                                                                                                                                                ,1983     ,         ,     32.4,     32.5,     31.4,     27.6,     24.9,     25.6,     25.7,     28.7,     30.1,     31.6,     33.6,         ,QC,#
dx, 33031,Highest monthly temperature in degrees C                                                                                                                                                                ,1984     ,     32.6,     31.6,     31.0,     30.0,     27.2,     25.5,     25.4,     26.1,     28.4,     28.9,     31.4,     34.0,     34.0,QC,#
dx, 33031,Highest monthly temperature in degrees C                                                                                                                                                                ,1985     ,         ,         ,     31.4,     30.0,     27.6,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 33031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,         ,         ,         ,         ,         ,         ,         ,         ,     11.9,     18.1,     19.4,     21.1,         ,QC,#
dx, 33031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,     22.5,     22.8,     20.6,     20.0,     15.6,     12.8,     10.6,     11.7,         ,         ,         ,     21.7,         ,QC,#
dx, 33031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,     22.2,     22.2,     20.6,         ,     15.0,     12.2,         ,     12.2,     15.0,     17.0,     20.0,         ,         ,QC,#
dx, 33031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,     22.8,     23.5,     22.5,         ,     18.0,         ,     12.5,     15.0,     17.5,         ,     22.0,     22.5,         ,QC,#
dx, 33031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1974     ,     22.0,     21.8,     21.5,     20.5,     12.7,     12.5,     10.2,     12.5,     16.5,     16.2,     20.4,     21.2,     10.2,QC,#
dx, 33031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1975     ,     22.5,         ,     21.3,     20.0,     16.5,         ,     13.8,     12.4,     17.0,     19.0,     19.8,     21.7,         ,QC,#
dx, 33031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1976     ,     21.5,     22.0,     22.4,         ,     16.4,      9.8,     11.3,     11.0,     12.5,         ,     21.3,     22.5,         ,QC,#
dx, 33031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1977     ,     22.0,     23.8,     21.2,         ,         ,     10.5,     11.5,     14.0,     14.6,         ,     20.5,     21.0,         ,QC,#
dx, 33031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1978     ,     22.3,     22.5,     21.8,     19.4,     14.5,         ,     13.0,         ,     13.5,     17.5,     21.5,     20.8,         ,QC,#
dx, 33031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1979     ,     23.0,     23.2,     20.4,     20.0,         ,     16.5,     11.3,     11.6,     17.0,     18.0,     21.8,     22.0,         ,QC,#
dx, 33031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1980     ,     23.6,     21.5,     20.5,     19.5,         ,         ,     12.5,     14.0,     15.0,     18.0,     21.5,     22.0,         ,QC,#
dx, 33031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1981     ,     22.0,     23.0,         ,         ,         ,     13.0,     13.0,     13.0,     18.0,     19.0,         ,     23.5,         ,QC,#
dx, 33031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1982     ,     24.8,     22.0,     22.6,     19.0,     16.5,     11.5,     10.5,         ,     15.5,     17.3,     20.0,     22.3,         ,QC,#
dx, 33031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1983     ,         ,     22.0,     22.7,     21.1,     18.0,     15.2,     12.6,     13.2,     15.6,     19.1,     21.7,     22.0,         ,QC,#
dx, 33031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1984     ,     22.0,     23.4,     21.5,     18.5,     17.8,     13.2,      9.7,     12.0,     15.6,     18.5,     21.3,     23.0,      9.7,QC,#
dx, 33031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1985     ,         ,         ,     21.6,     20.2,     17.5,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 33031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,         ,         ,         ,         ,         ,         ,         ,         ,     25.2,     26.9,     29.9,     30.8,         ,QC,#
dx, 33031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,     31.5,     30.4,     28.7,     27.3,     26.5,     23.7,     22.6,     25.1,         ,         ,         ,     31.2,         ,QC,#
dx, 33031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,     30.3,     29.5,     29.1,         ,     24.8,     23.2,         ,     24.8,     25.5,     28.6,     30.3,         ,         ,QC,#
dx, 33031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,     31.6,     30.6,     30.4,         ,     27.4,         ,     24.8,     25.6,     27.0,         ,     29.9,     30.1,         ,QC,#
dx, 33031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1974     ,     29.2,     30.1,     29.6,     29.0,     25.8,     24.0,     23.7,     25.0,     25.9,     27.6,     29.5,     30.2,     27.5,QC,#
dx, 33031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1975     ,     30.5,         ,     30.3,     28.2,     26.4,         ,     24.3,     24.6,     25.7,     27.3,     29.2,     29.0,         ,QC,#
dx, 33031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1976     ,     30.5,     29.8,         ,         ,     26.1,     23.5,     22.6,     23.4,     25.7,         ,     30.3,     31.3,         ,QC,#
dx, 33031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1977     ,     31.0,     30.0,     30.0,         ,         ,     23.1,     22.5,     24.0,     25.7,         ,     29.3,     29.8,         ,QC,#
dx, 33031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1978     ,     30.3,     30.5,     29.8,     28.7,     25.8,         ,     23.2,         ,     25.6,     26.5,     28.7,     30.4,         ,QC,#
dx, 33031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1979     ,     29.7,     29.4,     28.5,     27.9,         ,     24.0,     22.9,     24.2,     25.8,     27.9,     29.3,     30.7,         ,QC,#
dx, 33031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1980     ,     31.2,     31.1,     29.2,     27.8,         ,         ,     23.4,     23.8,     26.3,     28.2,     29.3,     29.6,         ,QC,#
dx, 33031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1981     ,     28.5,     30.6,         ,         ,         ,     23.6,     23.3,     24.9,     25.2,     26.8,     29.4,     31.5,         ,QC,#
dx, 33031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1982     ,     32.0,     31.1,     30.2,     27.5,     26.2,     22.2,     22.2,         ,     25.4,     26.5,     28.2,     30.3,         ,QC,#
dx, 33031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1983     ,         ,     30.5,     29.7,     28.7,     26.2,     23.3,     22.2,     23.3,     26.5,     28.4,     29.4,     29.6,         ,QC,#
dx, 33031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1984     ,     29.9,     29.3,     29.3,     27.6,     25.5,     23.3,     22.2,     24.1,     26.1,     27.0,     29.2,     31.4,     27.1,QC,#
dx, 33031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1985     ,         ,         ,     29.1,     28.0,     25.4,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 33031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,         ,         ,         ,         ,         ,         ,         ,         ,     17.6,     21.1,     22.9,     24.6,         ,QC,#
dx, 33031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,     25.3,     24.7,     23.9,     21.9,     18.5,     17.1,     16.5,     18.3,         ,         ,         ,     25.0,         ,QC,#
dx, 33031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,     24.2,     23.9,     23.1,         ,     19.5,     17.3,         ,     16.9,     18.4,     20.7,     23.0,         ,         ,QC,#
dx, 33031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,     24.5,     24.8,     24.4,         ,     21.1,         ,     17.5,     18.5,     21.1,         ,     24.3,     24.4,         ,QC,#
dx, 33031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1974     ,     24.3,     24.6,     24.2,     22.2,     19.8,     16.2,     15.8,     17.2,     19.5,     20.9,     23.0,     24.1,     21.0,QC,#
dx, 33031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1975     ,     24.6,         ,     24.1,     23.1,     21.1,         ,     17.9,     18.0,     20.4,     21.7,     22.5,     23.7,         ,QC,#
dx, 33031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1976     ,     24.2,     24.7,     24.3,         ,     19.9,     16.5,     16.3,     14.8,     17.7,         ,     24.0,     25.0,         ,QC,#
dx, 33031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1977     ,     24.8,     25.3,     24.0,         ,         ,     16.3,     16.2,     17.4,     18.4,         ,     22.9,     23.7,         ,QC,#
dx, 33031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1978     ,     24.5,     24.7,     23.9,     22.2,     20.1,         ,     16.0,         ,     18.8,     20.4,     23.1,     24.0,         ,QC,#
dx, 33031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1979     ,     24.9,     24.7,     23.4,     22.3,         ,     18.8,     16.3,     16.3,     19.5,     22.1,     23.6,     24.7,         ,QC,#
dx, 33031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1980     ,     25.7,     25.7,     24.1,     22.5,         ,         ,     16.6,     18.6,     18.6,     21.5,     23.5,     24.1,         ,QC,#
dx, 33031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1981     ,     23.6,     25.5,         ,         ,         ,     16.3,     18.0,     17.0,     19.8,     21.7,         ,     25.7,         ,QC,#
dx, 33031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1982     ,     26.1,     25.3,     25.1,     22.9,     19.8,     14.9,     15.7,         ,     19.3,     20.9,     22.8,     24.6,         ,QC,#
dx, 33031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1983     ,         ,     25.2,     24.7,     24.2,     22.1,     17.8,     16.4,     17.6,     20.6,     22.5,     24.0,     24.6,         ,QC,#
dx, 33031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1984     ,     25.1,     24.9,     23.8,     22.3,     20.9,     18.4,     16.2,     17.2,     18.6,     20.9,     23.5,     25.7,     21.5,QC,#
dx, 33031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1985     ,         ,         ,     23.9,     22.8,     21.1,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 33031,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 33031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 33031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 33031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
