Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 58009,Highest monthly temperature in degrees C                                                                                                                                                                ,1974     ,         ,         ,         ,         ,         ,         ,     26.1,         ,     24.4,     26.2,     29.4,     29.4,         ,QC,#
dx, 58009,Highest monthly temperature in degrees C                                                                                                                                                                ,1975     ,     29.7,     29.7,     29.0,     29.8,     29.4,     29.5,     23.0,     23.2,     24.8,     27.6,     28.3,     31.0,     31.0,QC,#
dx, 58009,Highest monthly temperature in degrees C                                                                                                                                                                ,1976     ,     31.8,         ,     29.7,     27.5,     25.8,     23.4,     22.0,     23.1,     24.4,     26.7,     29.3,     31.7,         ,QC,#
dx, 58009,Highest monthly temperature in degrees C                                                                                                                                                                ,1977     ,     33.2,     32.1,     29.6,     30.2,     25.2,     23.8,     22.2,     24.2,     25.6,     27.4,     29.0,     30.2,     33.2,QC,#
dx, 58009,Highest monthly temperature in degrees C                                                                                                                                                                ,1978     ,     32.0,     31.0,     30.8,     28.7,     26.0,     22.4,     26.6,     22.8,     26.4,     25.5,     27.5,     30.0,     32.0,QC,#
dx, 58009,Highest monthly temperature in degrees C                                                                                                                                                                ,1979     ,     30.2,     29.2,     30.0,     27.3,     25.3,     22.3,     23.0,     23.5,     26.5,     26.0,     29.6,     32.5,     32.5,QC,#
dx, 58009,Highest monthly temperature in degrees C                                                                                                                                                                ,1980     ,     30.7,     31.6,     29.4,     28.2,     29.0,     24.0,     21.6,     24.0,     30.5,     26.5,     32.5,     29.5,     32.5,QC,#
dx, 58009,Highest monthly temperature in degrees C                                                                                                                                                                ,1981     ,     32.0,     30.4,     29.5,     30.2,     25.5,     23.4,     24.6,     26.9,     26.0,     27.4,     29.5,     31.5,     32.0,QC,#
dx, 58009,Highest monthly temperature in degrees C                                                                                                                                                                ,1982     ,     30.5,     30.8,     30.0,     29.5,     25.6,     22.1,     21.7,     23.4,     24.8,     25.6,     26.7,     28.5,     30.8,QC,#
dx, 58009,Highest monthly temperature in degrees C                                                                                                                                                                ,1983     ,     31.2,     31.5,     31.5,     29.5,     26.0,     23.6,     25.6,     23.2,     31.2,     26.4,     26.5,     30.0,     31.5,QC,#
dx, 58009,Highest monthly temperature in degrees C                                                                                                                                                                ,1984     ,     30.0,     30.2,     29.4,     27.5,     26.0,     24.0,     21.7,     23.5,     25.3,     26.3,     26.6,     31.4,     31.4,QC,#
dx, 58009,Highest monthly temperature in degrees C                                                                                                                                                                ,1985     ,     31.5,     31.0,     30.0,     27.4,     25.6,     22.6,     22.8,     24.0,     27.7,     29.1,     28.3,     31.4,     31.5,QC,#
dx, 58009,Highest monthly temperature in degrees C                                                                                                                                                                ,1986     ,         ,     31.4,     30.2,     28.4,     26.0,     24.6,     23.7,     22.0,         ,         ,         ,         ,         ,QC,#
dx, 58009,Highest monthly temperature in degrees C                                                                                                                                                                ,1987     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     26.8,     29.6,     30.0,         ,QC,#
dx, 58009,Highest monthly temperature in degrees C                                                                                                                                                                ,1988     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     29.0,         ,         ,QC,#
dx, 58009,Highest monthly temperature in degrees C                                                                                                                                                                ,1989     ,         ,     29.3,     28.7,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 58009,Highest monthly temperature in degrees C                                                                                                                                                                ,1990     ,     29.0,     34.6,     30.2,     26.9,     28.5,     23.9,     22.9,     24.4,     25.2,     30.2,     28.8,     30.6,     34.6,QC,#
dx, 58009,Highest monthly temperature in degrees C                                                                                                                                                                ,1991     ,     31.7,     30.8,     29.3,     28.0,     26.2,     24.6,     24.0,     25.7,     32.4,     27.2,     28.7,     31.0,     32.4,QC,#
dx, 58009,Highest monthly temperature in degrees C                                                                                                                                                                ,1992     ,     30.9,     30.6,     29.6,     27.7,     26.2,     22.5,     25.1,     25.7,     25.7,     29.4,     33.7,     28.0,     33.7,QC,#
dx, 58009,Highest monthly temperature in degrees C                                                                                                                                                                ,1993     ,     31.0,     31.0,     29.1,     26.7,     25.8,     25.0,     24.0,     24.6,     25.2,     26.8,     28.4,     30.5,     31.0,QC,#
dx, 58009,Highest monthly temperature in degrees C                                                                                                                                                                ,1994     ,     31.0,     30.0,     27.7,     26.9,     25.0,     22.8,     22.5,     24.0,         ,     26.7,     34.6,     31.5,         ,QC,#
dx, 58009,Highest monthly temperature in degrees C                                                                                                                                                                ,1995     ,     32.8,     32.6,     31.0,     29.8,     24.8,     23.7,     23.1,     25.0,     27.4,     27.4,     33.5,     30.4,     33.5,QC,#
dx, 58009,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,     32.2,         ,     28.6,     27.9,         ,         ,         ,     26.8,         ,     26.8,     30.5,     30.1,         ,QC,#
dx, 58009,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,     30.8,     30.3,     31.4,     29.1,     27.4,     23.7,     26.6,     23.9,     27.8,     27.4,     29.8,     29.5,     31.4,QC,#
dx, 58009,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     31.0,     32.6,     32.8,     29.7,     27.0,     25.7,     24.8,     23.8,     25.2,     30.7,     26.6,     30.6,     32.8,QC,#
dx, 58009,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     32.2,     30.2,     30.5,         ,         ,     23.9,     22.7,     22.4,     25.4,     26.2,     27.2,     28.5,         ,QC,#
dx, 58009,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     31.0,     29.8,     30.2,     29.0,     26.3,     24.1,     23.0,     24.0,     28.5,     27.0,     28.4,     31.0,     31.0,QC,#
dx, 58009,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     30.7,     31.0,     31.5,     28.0,     26.0,     24.4,     23.3,     26.2,     25.8,     32.6,     30.2,     35.1,     35.1,QC,#
dx, 58009,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     31.4,     33.6,     30.7,     28.0,     25.7,     22.9,     22.0,     22.8,     27.4,     27.2,     29.6,     31.4,     33.6,QC,#
dx, 58009,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     32.4,     30.9,     31.2,     26.3,     26.1,     24.2,     21.2,     23.9,     31.7,     31.6,     28.8,     29.9,     32.4,QC,#
dx, 58009,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     32.6,     34.2,     31.2,     29.0,     24.3,     24.5,     23.5,     24.6,     25.8,     27.8,     32.9,     34.7,     34.7,QC,#
dx, 58009,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     32.2,     32.5,     30.3,     27.7,     25.8,     23.1,     21.8,     21.6,     24.4,     28.9,     29.5,     33.1,     33.1,QC,#
dx, 58009,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     31.2,     31.6,     30.6,     29.9,     25.0,     21.5,     22.6,     23.2,     24.9,     27.1,     27.3,     29.1,     31.6,QC,#
dx, 58009,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     32.2,     32.0,     30.3,     26.8,     25.5,     21.7,     24.1,         ,         ,         ,         ,         ,         ,QC,#
dx, 58009,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1974     ,         ,         ,         ,         ,         ,         ,      5.2,         ,      8.6,     10.6,     12.8,     11.5,         ,QC,#
dx, 58009,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1975     ,     17.2,     16.7,     16.2,     13.6,     11.6,      6.4,      9.4,     10.0,      8.3,     11.3,     13.7,     16.2,      6.4,QC,#
dx, 58009,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1976     ,     15.6,         ,     17.6,     13.6,     12.0,     10.2,      8.9,      7.0,      8.1,     12.0,     14.0,     16.7,         ,QC,#
dx, 58009,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1977     ,     15.8,     19.0,     17.4,     14.0,     10.6,      6.2,      6.4,      8.6,      9.6,     12.0,     14.3,     14.4,      6.2,QC,#
dx, 58009,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1978     ,     19.3,     18.8,     17.2,     11.4,      8.8,      8.7,      7.0,      7.8,      7.8,     10.4,     12.8,     16.3,      7.0,QC,#
dx, 58009,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1979     ,     19.0,     18.8,     16.2,     13.8,     10.2,     11.7,      8.7,      7.8,      9.2,     10.4,     15.2,     18.9,      7.8,QC,#
dx, 58009,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1980     ,     17.0,     15.2,     16.0,     14.4,     12.2,      9.5,      8.3,      8.5,     11.7,     14.0,     13.5,     17.0,      8.3,QC,#
dx, 58009,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1981     ,     17.0,     18.8,     16.7,     14.5,     12.5,      8.7,      6.7,      8.9,      8.5,      8.4,     11.8,     15.3,      6.7,QC,#
dx, 58009,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1982     ,     18.0,     17.2,     12.7,     12.2,     11.0,      7.3,      5.5,      9.0,      8.9,     10.2,     12.4,     16.1,      5.5,QC,#
dx, 58009,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1983     ,     15.8,     18.0,     18.4,     11.5,     11.0,      7.9,      7.2,      8.3,     12.0,     11.8,     14.2,     15.0,      7.2,QC,#
dx, 58009,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1984     ,     18.0,     16.0,     13.0,         ,         ,         ,      6.5,      8.8,      9.0,     10.4,     14.5,     13.8,         ,QC,#
dx, 58009,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1985     ,     17.7,     15.2,     17.0,     13.8,     10.0,      6.6,      7.5,      7.4,      9.5,     13.0,     14.0,     13.9,      6.6,QC,#
dx, 58009,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1986     ,         ,     17.6,     15.4,     11.0,     12.0,      7.4,      6.6,      9.0,         ,         ,         ,         ,         ,QC,#
dx, 58009,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1987     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     11.4,     14.9,     16.0,         ,QC,#
dx, 58009,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1988     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     11.1,         ,         ,QC,#
dx, 58009,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1989     ,         ,     16.6,     16.0,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 58009,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1990     ,     17.2,     18.5,     11.6,     12.8,      9.8,      6.1,      7.6,      7.0,     10.5,     12.5,     13.5,     18.9,      6.1,QC,#
dx, 58009,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1991     ,     19.7,     19.1,     17.0,     14.0,     12.3,     10.9,      7.6,      7.7,      9.0,     12.2,      9.5,     15.0,      7.6,QC,#
dx, 58009,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1992     ,     17.2,     17.6,     17.7,     14.5,     10.5,      9.0,      5.9,      7.4,     10.3,      7.4,     12.2,     11.4,      5.9,QC,#
dx, 58009,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1993     ,     17.7,     18.3,     15.9,     14.5,     12.0,      8.4,     11.5,      8.8,     11.9,     10.8,     14.6,     16.9,      8.4,QC,#
dx, 58009,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1994     ,     17.7,     16.3,     14.8,     11.0,     11.6,      9.2,      8.0,      7.3,         ,     11.8,     14.9,     10.0,         ,QC,#
dx, 58009,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1995     ,     16.0,     17.2,     12.2,     13.1,     11.2,      7.0,      7.7,      9.0,      8.4,     12.2,     16.0,     13.8,      7.0,QC,#
dx, 58009,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,     18.1,         ,     12.7,     14.5,         ,         ,         ,      8.6,         ,     11.3,     12.2,     15.3,         ,QC,#
dx, 58009,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,     15.3,     10.6,     13.2,     12.2,     10.8,      3.3,      7.5,      6.2,     11.3,      9.9,     16.0,     12.2,      3.3,QC,#
dx, 58009,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,     19.2,     18.8,     18.0,     13.1,     11.4,      5.7,      5.9,      6.8,     12.1,     10.9,      8.9,     15.8,      5.7,QC,#
dx, 58009,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,         ,     16.8,     16.2,         ,         ,      7.8,      7.3,      7.7,     10.7,     13.4,     10.1,     14.5,         ,QC,#
dx, 58009,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,     15.6,     17.3,     15.7,     10.5,      4.3,      5.0,      7.5,      8.8,     11.4,     13.5,     13.0,     16.2,      4.3,QC,#
dx, 58009,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,     15.6,     17.0,     14.3,     12.6,      9.5,      8.5,      9.0,      9.1,     11.2,     11.8,     13.1,     17.1,      8.5,QC,#
dx, 58009,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,     16.9,     18.4,     15.2,     14.4,     11.8,      7.8,      9.7,      9.4,     10.6,     10.1,     15.2,     16.7,      7.8,QC,#
dx, 58009,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,     15.8,     17.5,     14.1,     10.8,     11.5,      9.5,      6.6,      6.0,      8.7,     11.4,     12.0,     14.4,      6.0,QC,#
dx, 58009,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,     18.5,     15.0,     16.6,     14.6,     11.0,      8.0,      8.0,      8.2,      7.7,     14.1,     12.7,     14.5,      7.7,QC,#
dx, 58009,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,     16.0,     15.6,     14.0,     14.5,     11.4,      8.0,      7.5,      5.5,     10.1,     13.9,     13.5,     18.1,      5.5,QC,#
dx, 58009,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     18.9,     19.3,     16.3,     13.5,     11.7,      9.7,      9.5,      8.5,     11.9,     10.4,     10.6,     14.4,      8.5,QC,#
dx, 58009,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,     17.5,     16.0,     15.5,     13.1,     13.2,      7.8,      7.1,         ,         ,         ,         ,         ,         ,QC,#
dx, 58009,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1974     ,         ,         ,         ,         ,         ,         ,     20.7,         ,     20.9,     22.7,     23.9,     25.5,         ,QC,#
dx, 58009,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1975     ,     26.3,     26.5,     26.0,     23.7,     23.2,     19.8,     20.0,     20.1,     21.3,     22.3,     25.1,     26.2,     23.4,QC,#
dx, 58009,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1976     ,     27.0,         ,     25.9,     23.9,     21.7,     19.9,     18.8,     19.9,     21.2,     23.0,     26.0,     27.2,         ,QC,#
dx, 58009,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1977     ,     27.8,     29.0,     26.5,     24.9,     22.2,     19.5,     19.1,     21.1,     21.7,     24.4,     25.0,     26.2,     24.0,QC,#
dx, 58009,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1978     ,     27.7,     28.4,     26.9,     24.4,     22.1,     19.4,     19.1,     18.5,     20.9,     22.3,     24.0,     26.0,     23.3,QC,#
dx, 58009,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1979     ,     27.5,     26.9,     25.6,     24.4,     21.0,     20.1,     19.4,     19.9,     21.6,     22.3,     24.9,     27.7,     23.4,QC,#
dx, 58009,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1980     ,     27.7,     26.5,     26.3,     24.8,     22.6,     19.8,     18.7,     20.2,     23.4,     23.2,     24.8,     26.1,     23.7,QC,#
dx, 58009,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1981     ,     28.4,     27.3,     27.0,     25.3,     21.6,     19.4,     19.3,     20.6,     22.2,     22.6,     23.8,     26.5,     23.7,QC,#
dx, 58009,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1982     ,     27.2,     27.5,     26.8,     24.7,     22.6,     18.8,     18.4,     20.4,     20.7,     21.9,     23.8,     25.8,     23.2,QC,#
dx, 58009,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1983     ,     27.6,     27.7,     27.2,     23.7,     22.8,     19.4,     18.4,     19.9,     22.4,     22.7,     23.9,     25.0,     23.4,QC,#
dx, 58009,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1984     ,     25.9,     26.4,     25.7,     24.0,     21.8,     20.0,     18.6,     20.4,     22.0,     22.4,     23.9,     25.8,     23.1,QC,#
dx, 58009,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1985     ,     28.0,     27.6,     26.5,     23.8,     21.8,     18.9,     19.1,     20.0,     21.7,     23.9,     24.4,     26.6,     23.5,QC,#
dx, 58009,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1986     ,         ,     27.5,     27.5,     25.8,     22.2,     19.7,     19.4,     19.3,         ,         ,         ,         ,         ,QC,#
dx, 58009,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1987     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     23.8,     25.2,     26.4,         ,QC,#
dx, 58009,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1988     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     25.6,         ,         ,QC,#
dx, 58009,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1989     ,         ,     26.4,     25.7,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 58009,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1990     ,     26.6,     28.1,     26.1,     24.0,     22.8,     18.9,     19.4,     19.5,     21.2,     23.8,     25.1,     27.0,     23.5,QC,#
dx, 58009,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1991     ,     28.8,     27.9,     27.1,     24.8,     21.8,     21.6,     19.6,     21.2,     23.7,     23.5,     25.3,     26.4,     24.3,QC,#
dx, 58009,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1992     ,     27.1,     27.0,     26.5,     23.6,     21.0,     19.6,     19.6,     21.1,     22.6,     23.3,     24.8,     25.9,     23.5,QC,#
dx, 58009,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1993     ,     27.5,     28.2,     25.7,     24.6,     21.9,     20.0,     20.3,     21.3,     21.5,     23.0,     23.9,     25.9,     23.7,QC,#
dx, 58009,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1994     ,     27.6,     26.8,     24.9,     23.9,     21.9,     19.8,     19.8,     20.4,         ,     23.3,     26.3,     26.1,         ,QC,#
dx, 58009,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1995     ,     27.1,     26.7,     26.9,     25.0,     22.1,     20.2,     20.4,     20.6,     23.0,     23.5,     25.3,     25.8,     23.9,QC,#
dx, 58009,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,     27.5,         ,     26.0,     25.5,         ,         ,         ,     21.1,         ,     23.6,     25.3,     26.1,         ,QC,#
dx, 58009,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,     26.7,     27.3,     27.8,     25.5,     22.1,     20.4,     18.7,     20.8,     22.7,     22.5,     24.9,     27.4,     23.9,QC,#
dx, 58009,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     28.7,     29.1,     28.8,     25.7,     23.6,     20.6,     19.9,     20.8,     22.8,     24.3,     23.4,     27.0,     24.6,QC,#
dx, 58009,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     28.3,     26.7,     26.9,         ,         ,     19.5,     19.2,     19.9,     22.2,     23.5,     23.7,     25.4,         ,QC,#
dx, 58009,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     26.0,     27.6,     27.1,     24.8,     21.6,     19.4,     19.8,     21.3,     23.5,     24.6,     25.0,     27.2,     24.0,QC,#
dx, 58009,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     28.4,     28.0,     27.3,     25.3,     22.4,     21.4,     20.5,     21.7,     23.3,     25.7,     25.9,     27.8,     24.8,QC,#
dx, 58009,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     29.2,     29.8,     27.0,     25.8,     21.3,     19.8,     19.3,     19.1,     21.9,     23.1,     25.1,     27.1,     24.0,QC,#
dx, 58009,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     26.8,     26.7,     24.8,     22.5,     21.2,     19.7,     18.2,     19.2,     23.1,     22.8,     24.6,     26.2,     23.0,QC,#
dx, 58009,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     27.9,     28.0,     26.0,     24.6,     20.9,     19.9,     19.0,     20.1,     21.5,     23.5,     24.5,     25.5,     23.5,QC,#
dx, 58009,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     27.0,     28.2,     26.4,     24.3,     20.8,     19.3,     19.3,     19.2,     21.7,     24.2,     25.5,     27.5,     23.6,QC,#
dx, 58009,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     28.0,     27.8,     26.3,     23.9,     20.9,     18.6,     19.2,     19.7,     21.0,     22.8,     24.0,     25.7,     23.2,QC,#
dx, 58009,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     28.1,     28.2,     26.8,     24.0,     22.9,     18.5,     18.4,         ,         ,         ,         ,         ,         ,QC,#
dx, 58009,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1974     ,         ,         ,         ,         ,         ,         ,     11.1,         ,     13.3,     15.6,     16.8,     18.9,         ,QC,#
dx, 58009,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1975     ,     20.0,     19.6,     19.5,     16.4,     14.8,     12.0,     12.9,     12.9,     14.4,     16.0,     18.2,     19.6,     16.4,QC,#
dx, 58009,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1976     ,     20.4,         ,     20.3,     16.7,     14.7,     12.9,     11.6,     11.4,     12.7,     15.5,     18.0,     20.4,         ,QC,#
dx, 58009,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1977     ,     20.4,     21.3,     20.4,     17.4,     15.4,     11.7,     11.1,     12.6,     13.6,     16.6,     18.7,     19.4,     16.6,QC,#
dx, 58009,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1978     ,     21.5,     20.9,     20.2,     17.3,     14.6,     12.1,     11.3,     11.5,     13.7,     15.1,     17.5,     19.2,     16.2,QC,#
dx, 58009,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1979     ,     21.1,     20.5,     19.2,     17.9,     13.7,     13.7,     11.2,     12.2,     14.2,     15.4,     18.3,     20.7,     16.5,QC,#
dx, 58009,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1980     ,     21.5,     20.7,     20.0,     17.1,     15.8,     12.6,     11.3,     12.9,     15.1,     17.2,     18.1,     19.6,     16.8,QC,#
dx, 58009,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1981     ,     20.6,     21.8,     19.4,     17.9,     15.0,     12.2,     11.4,     11.4,     14.8,     15.0,     16.9,     19.5,     16.3,QC,#
dx, 58009,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1982     ,     21.1,     20.5,     20.0,     16.4,     14.7,     10.2,     10.3,     13.1,     13.7,     14.8,     17.1,     19.3,     15.9,QC,#
dx, 58009,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1983     ,     20.1,     20.7,     20.6,     16.9,     16.5,     12.0,     11.3,     12.3,     15.3,     16.6,     17.8,     18.5,     16.6,QC,#
dx, 58009,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1984     ,     20.5,     19.0,     18.1,         ,         ,         ,     12.0,     12.4,     13.6,     15.9,     17.9,     19.0,         ,QC,#
dx, 58009,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1985     ,     21.0,     20.1,     19.9,     17.1,     15.0,     11.7,     11.4,     12.5,     13.4,     16.0,     18.2,     20.2,     16.4,QC,#
dx, 58009,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1986     ,         ,     20.3,     19.9,     18.0,     15.7,     12.1,     12.4,     12.2,         ,         ,         ,         ,         ,QC,#
dx, 58009,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1987     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     15.6,     17.4,     19.5,         ,QC,#
dx, 58009,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1988     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     17.9,         ,         ,QC,#
dx, 58009,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1989     ,         ,     19.1,     19.5,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 58009,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1990     ,     20.4,     21.6,     19.3,     18.6,     15.5,     12.0,     11.7,     11.3,     13.8,     16.3,     18.8,     21.5,     16.7,QC,#
dx, 58009,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1991     ,     22.0,     21.6,     19.7,     17.1,     15.7,     14.6,     11.6,     13.0,     14.7,     16.6,     17.7,     19.1,     17.0,QC,#
dx, 58009,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1992     ,     20.7,     20.9,     19.9,     17.3,     14.9,     12.5,     12.2,     12.6,     13.5,     15.3,     17.7,     18.7,     16.4,QC,#
dx, 58009,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1993     ,     20.9,     21.1,     18.7,     17.5,     15.1,     12.8,     14.8,     14.7,     15.9,     16.2,     17.8,     19.3,     17.1,QC,#
dx, 58009,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1994     ,     20.8,     20.6,     18.3,     16.7,     14.6,     12.4,     11.5,     12.1,         ,     15.5,     19.1,     19.2,         ,QC,#
dx, 58009,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1995     ,     20.1,     20.4,     19.4,     16.7,     15.7,     12.2,     11.7,     13.3,     15.2,     16.6,     19.3,     19.0,     16.6,QC,#
dx, 58009,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,     21.1,         ,     18.4,     17.9,         ,         ,         ,     13.1,         ,     15.8,     17.5,     18.9,         ,QC,#
dx, 58009,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,     19.8,     20.5,     19.6,     17.2,     15.1,     12.4,     11.3,     12.2,     14.4,     16.0,     19.1,     21.0,     16.6,QC,#
dx, 58009,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,     21.7,     22.4,     20.7,     18.5,     16.2,     12.9,     12.3,     13.6,     16.0,     16.6,     16.6,     20.2,     17.3,QC,#
dx, 58009,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,         ,     20.1,     19.7,         ,         ,     12.2,     12.5,     12.3,     14.3,     16.9,     16.0,     17.9,         ,QC,#
dx, 58009,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     19.0,     20.1,     19.3,     15.7,     12.1,      9.5,     10.7,     12.3,     14.8,     16.1,     17.0,     19.6,     15.5,QC,#
dx, 58009,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     20.5,     19.8,     19.4,     16.9,     13.7,     13.4,     12.0,     12.6,     14.5,     16.1,     17.2,     19.9,     16.3,QC,#
dx, 58009,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     20.4,     21.2,     18.9,     17.1,     14.2,     13.1,     11.4,     12.2,     14.8,     16.1,     18.5,     19.2,     16.4,QC,#
dx, 58009,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     19.9,     20.7,     18.4,     15.5,     14.9,     13.5,     11.6,     12.3,     14.6,     15.3,     16.9,     20.1,     16.1,QC,#
dx, 58009,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     21.3,     21.0,     20.0,     18.4,     14.5,     13.0,     11.8,     12.4,     14.4,     16.9,     18.0,     18.9,     16.7,QC,#
dx, 58009,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     20.7,     21.3,     18.3,     17.9,     15.0,     13.6,     12.6,     11.7,     14.2,     17.9,     18.8,     21.0,     16.9,QC,#
dx, 58009,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     21.8,     21.9,     20.0,     17.4,     14.2,     12.2,     12.4,     12.7,     14.9,     16.2,     17.1,     18.8,     16.6,QC,#
dx, 58009,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     20.7,     20.7,     20.1,     16.9,     16.8,     12.1,     10.8,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 58009,Highest monthly temperature in degrees C calculated using available data between 1974 and 2007                                                                                                          ,Average                            ,     31.3,     31.3,     30.1,     28.3,     26.1,     23.7,     23.4,     24.0,     26.7,     27.6,     29.4,     30.7,     32.5,#
dx, 58009,Highest monthly temperature in degrees C calculated using available data between 1974 and 2007                                                                                                          ,Highest                            ,     33.2,     34.6,     32.8,     30.2,     29.4,     29.5,     26.6,     26.9,     32.4,     32.6,     34.6,     35.1,     35.1,#
dx, 58009,Highest monthly temperature in degrees C calculated using available data between 1974 and 2007                                                                                                          ,Lowest                             ,     29.0,     29.2,     27.7,     26.3,     24.3,     21.5,     21.2,     21.6,     24.4,     25.5,     26.5,     28.0,     30.8,#
dx, 58009,Lowest monthly temperature in degrees C calculated using available data between 1974 and 2007                                                                                                           ,Average                            ,     17.3,     17.1,     15.5,     13.1,     11.0,      7.9,      7.6,      8.0,      9.9,     11.5,     13.1,     15.2,      6.7,#
dx, 58009,Lowest monthly temperature in degrees C calculated using available data between 1974 and 2007                                                                                                           ,Highest                            ,     19.7,     19.3,     18.4,     14.6,     13.2,     11.7,     11.5,     10.0,     12.1,     14.1,     16.0,     18.9,      8.5,#
dx, 58009,Lowest monthly temperature in degrees C calculated using available data between 1974 and 2007                                                                                                           ,Lowest                             ,     15.3,     10.6,     11.6,     10.5,      4.3,      3.3,      5.2,      5.5,      7.7,      7.4,      8.9,     10.0,      3.3,#
dx, 58009,Mean daily maximum temperature in degrees C calculated using available data between 1974 and 2007                                                                                                       ,Average                            ,     27.5,     27.6,     26.5,     24.5,     22.0,     19.7,     19.3,     20.3,     22.1,     23.3,     24.7,     26.4,     23.7,#
dx, 58009,Mean daily maximum temperature in degrees C calculated using available data between 1974 and 2007                                                                                                       ,Highest                            ,     29.2,     29.8,     28.8,     25.8,     23.6,     21.6,     20.7,     21.7,     23.7,     25.7,     26.3,     27.8,     24.8,#
dx, 58009,Mean daily maximum temperature in degrees C calculated using available data between 1974 and 2007                                                                                                       ,Lowest                             ,     25.9,     26.4,     24.8,     22.5,     20.8,     18.5,     18.2,     18.5,     20.7,     21.9,     23.4,     25.0,     23.0,#
dx, 58009,Mean daily minimum temperature in degrees C calculated using available data between 1974 and 2007                                                                                                       ,Average                            ,     20.7,     20.7,     19.5,     17.2,     15.0,     12.4,     11.7,     12.5,     14.4,     16.1,     17.8,     19.5,     16.5,#
dx, 58009,Mean daily minimum temperature in degrees C calculated using available data between 1974 and 2007                                                                                                       ,Highest                            ,     22.0,     22.4,     20.7,     18.6,     16.8,     14.6,     14.8,     14.7,     16.0,     17.9,     19.3,     21.5,     17.3,#
dx, 58009,Mean daily minimum temperature in degrees C calculated using available data between 1974 and 2007                                                                                                       ,Lowest                             ,     19.0,     19.0,     18.1,     15.5,     12.1,      9.5,     10.3,     11.3,     12.7,     14.8,     16.0,     17.9,     15.5,#
