Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 67089,Highest monthly temperature in degrees C                                                                                                                                                                ,1964     ,     42.7,     34.8,     35.6,     27.6,     23.3,     19.5,     19.5,         ,     26.6,     34.2,     39.3,         ,         ,QC,#
dx, 67089,Highest monthly temperature in degrees C                                                                                                                                                                ,1965     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     37.2,         ,         ,QC,#
dx, 67089,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1964     ,     11.7,         ,         ,         ,      3.3,      1.8,      1.1,         ,      4.2,      6.2,         ,      7.4,         ,QC,#
dx, 67089,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1965     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,      6.6,         ,         ,QC,#
dx, 67089,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1964     ,     30.8,     28.3,     26.8,     21.6,     18.1,     16.2,     15.8,         ,     21.7,     23.2,     27.1,         ,         ,QC,#
dx, 67089,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1965     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     25.6,         ,         ,QC,#
dx, 67089,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1964     ,     16.1,         ,         ,         ,      7.7,      7.2,      5.3,         ,      8.4,     10.0,         ,     13.0,         ,QC,#
dx, 67089,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1965     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     13.1,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 67089,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 67089,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 67089,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 67089,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
