Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 56041,Highest monthly temperature in degrees C                                                                                                                                                                ,1965     ,     37.8,     38.9,     36.7,     30.0,     26.1,     27.8,     20.6,         ,     32.2,     36.7,     38.3,     37.8,         ,QC,#
dx, 56041,Highest monthly temperature in degrees C                                                                                                                                                                ,1966     ,     37.2,         ,     35.0,         ,     23.9,         ,         ,         ,         ,     27.8,     33.3,     35.0,         ,QC,#
dx, 56041,Highest monthly temperature in degrees C                                                                                                                                                                ,1967     ,     37.8,         ,         ,     27.8,     25.6,         ,     22.2,     23.3,         ,     34.4,         ,     37.2,         ,QC,#
dx, 56041,Highest monthly temperature in degrees C                                                                                                                                                                ,1968     ,     36.7,     36.7,         ,     34.4,         ,         ,     18.9,     23.3,     26.7,     36.7,     40.0,     34.4,         ,QC,#
dx, 56041,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,     34.4,     35.6,     33.9,     32.2,     24.4,     21.1,     21.1,     30.0,     24.4,         ,         ,         ,         ,QC,#
dx, 56041,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1965     ,     11.7,     11.1,      6.7,      2.8,     -2.8,     -2.2,     -6.7,     -2.8,      1.7,      2.8,      5.0,     12.8,     -6.7,QC,#
dx, 56041,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1966     ,     12.2,     13.9,      6.7,         ,     -1.1,         ,     -5.0,         ,         ,      1.7,      5.6,     11.1,         ,QC,#
dx, 56041,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1967     ,     11.1,     12.2,         ,      4.4,     -3.3,     -2.2,     -3.9,     -4.4,     -2.2,      8.9,         ,     10.0,         ,QC,#
dx, 56041,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1968     ,     12.2,     11.7,      8.9,      4.4,      0.0,     -3.3,     -3.9,     -3.3,      1.1,      2.2,      7.2,      8.9,     -3.9,QC,#
dx, 56041,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,     13.9,     11.7,     12.2,      4.4,      2.2,     -1.1,     -2.2,     -1.1,     -1.1,         ,         ,         ,         ,QC,#
dx, 56041,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1954     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     29.3,         ,QC,#
dx, 56041,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1955     ,     31.6,     31.5,     29.7,     27.3,     19.9,     17.8,     16.4,     19.0,     23.3,     25.3,         ,         ,         ,QC,#
dx, 56041,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1956     ,         ,         ,         ,         ,         ,         ,         ,     17.8,     20.0,     23.1,     26.9,     30.1,         ,QC,#
dx, 56041,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1965     ,     32.2,     32.5,     31.2,     26.5,     22.4,     19.9,     16.7,         ,     24.0,     27.8,     29.9,     28.4,         ,QC,#
dx, 56041,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1966     ,     31.2,         ,     29.0,         ,     20.9,         ,         ,         ,         ,     22.2,     27.0,     29.8,         ,QC,#
dx, 56041,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1967     ,     32.3,         ,         ,     25.7,     20.4,         ,     17.7,     18.1,         ,     27.5,         ,     30.8,         ,QC,#
dx, 56041,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1968     ,     31.8,     31.2,         ,     29.3,         ,         ,     15.6,     17.7,     21.3,     27.3,     31.9,     30.1,         ,QC,#
dx, 56041,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,     31.6,     31.8,     30.3,     27.5,     20.3,     17.1,     18.0,     20.8,     18.3,         ,         ,         ,         ,QC,#
dx, 56041,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1954     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     16.2,         ,QC,#
dx, 56041,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1955     ,     17.8,     18.9,     16.6,     13.0,      6.6,      4.5,      1.5,      2.3,      6.2,     12.1,         ,         ,         ,QC,#
dx, 56041,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1956     ,         ,         ,         ,         ,         ,         ,         ,     -0.6,      4.2,      7.9,     10.4,     15.4,         ,QC,#
dx, 56041,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1965     ,     16.6,     16.3,     14.3,     10.2,      4.3,      3.3,     -0.3,      4.8,      7.6,     12.6,     14.7,     17.6,     10.2,QC,#
dx, 56041,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1966     ,     17.3,     17.9,     14.0,         ,      5.6,         ,      0.4,         ,         ,      8.8,     13.0,     15.8,         ,QC,#
dx, 56041,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1967     ,     17.6,     17.3,         ,      8.7,      4.4,      9.6,      0.8,      0.7,      4.4,     13.4,         ,     15.6,         ,QC,#
dx, 56041,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1968     ,     18.3,     17.5,     15.8,     12.2,      8.1,      0.5,      2.7,      2.3,      5.8,      9.1,     14.0,     15.9,     10.2,QC,#
dx, 56041,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,     18.2,     17.7,     16.7,     10.5,      7.4,      4.2,      3.2,      5.5,      4.9,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 56041,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 56041,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 56041,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 56041,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
