Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 91240,Highest monthly temperature in degrees C                                                                                                                                                                ,1980     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     20.5,     29.0,     28.0,         ,QC,#
dx, 91240,Highest monthly temperature in degrees C                                                                                                                                                                ,1981     ,     30.7,     30.4,     23.9,     23.5,     18.7,     15.7,     14.4,     15.3,     17.4,     23.0,     22.4,     27.8,     30.7,QC,#
dx, 91240,Highest monthly temperature in degrees C                                                                                                                                                                ,1982     ,     33.5,     32.2,     26.6,     22.2,     18.0,     14.8,     14.0,     18.8,     18.5,     22.0,     30.2,     30.2,     33.5,QC,#
dx, 91240,Highest monthly temperature in degrees C                                                                                                                                                                ,1983     ,     28.6,     34.2,     29.5,     23.7,     18.2,     15.4,     14.6,     19.4,     17.5,     22.0,     23.2,     31.8,     34.2,QC,#
dx, 91240,Highest monthly temperature in degrees C                                                                                                                                                                ,1984     ,     26.4,     28.2,     24.4,     21.5,     20.4,     17.8,     15.5,     15.0,     18.4,     21.2,     24.2,     23.4,     28.2,QC,#
dx, 91240,Highest monthly temperature in degrees C                                                                                                                                                                ,1985     ,     27.3,     27.0,         ,         ,     20.0,         ,     14.3,         ,         ,         ,         ,         ,         ,QC,#
dx, 91240,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1980     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     -0.5,     -0.5,      3.2,         ,QC,#
dx, 91240,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1981     ,      7.0,      1.8,      1.3,     -0.6,     -4.3,     -3.7,     -5.0,     -2.9,     -2.6,      0.7,      1.5,      3.1,     -5.0,QC,#
dx, 91240,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1982     ,      2.9,      0.6,      2.1,     -2.0,      0.2,     -5.0,     -6.5,     -3.0,     -3.2,     -1.4,      0.0,      0.0,     -6.5,QC,#
dx, 91240,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1983     ,      1.6,      2.2,      2.5,     -0.5,     -1.3,     -4.5,     -5.2,     -3.4,     -3.6,     -2.0,      0.2,      3.2,     -5.2,QC,#
dx, 91240,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1984     ,      2.0,      1.5,      1.3,     -1.0,     -2.0,     -3.7,     -5.0,     -1.5,     -2.0,     -0.6,      2.2,      1.8,     -5.0,QC,#
dx, 91240,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1985     ,      4.0,      2.5,         ,         ,     -2.0,         ,     -4.0,         ,         ,         ,         ,         ,         ,QC,#
dx, 91240,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1980     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     16.5,     18.5,     20.7,         ,QC,#
dx, 91240,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1981     ,     23.6,     23.0,     19.0,     16.7,     14.2,     12.2,     11.0,     12.0,     14.9,     16.2,     18.2,     21.1,     16.8,QC,#
dx, 91240,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1982     ,     23.2,     22.9,     21.0,     17.0,     14.3,     11.8,     11.2,     14.5,     13.5,     16.3,     20.8,     20.7,     17.3,QC,#
dx, 91240,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1983     ,     20.1,     25.2,     20.6,     16.6,     14.9,     11.6,     11.4,     13.7,     13.5,     17.0,     17.4,     20.7,     16.9,QC,#
dx, 91240,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1984     ,     20.6,     21.5,     18.8,     17.8,     14.9,     12.9,     12.1,     12.5,     13.9,     16.3,     18.4,     18.7,     16.5,QC,#
dx, 91240,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1985     ,     20.8,     21.6,         ,         ,     15.7,         ,     11.8,         ,         ,         ,         ,         ,         ,QC,#
dx, 91240,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1980     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,      6.6,      8.1,      9.8,         ,QC,#
dx, 91240,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1981     ,     12.7,     12.5,      8.7,      8.8,      5.4,      3.0,      2.5,      3.6,      5.7,      6.4,      8.2,      9.3,      7.2,QC,#
dx, 91240,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1982     ,     11.5,      9.4,      8.2,      6.5,      5.9,      1.4,      0.4,      3.6,      2.9,      5.7,      7.0,      8.3,      5.9,QC,#
dx, 91240,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1983     ,      9.1,     10.0,      9.7,      4.9,      6.1,      3.1,      0.6,      4.0,      4.6,      6.1,      8.1,      9.1,      6.3,QC,#
dx, 91240,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1984     ,      9.6,      9.1,      8.1,      6.4,      4.8,      3.0,      0.7,      2.6,      4.6,      5.8,      8.6,      7.1,      5.9,QC,#
dx, 91240,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1985     ,      9.2,      8.3,         ,         ,      6.5,         ,      0.3,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 91240,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 91240,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 91240,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 91240,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
