Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx,  3076,Highest monthly temperature in degrees C                                                                                                                                                                ,1983     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     41.7,     44.1,     45.0,         ,QC,#
dx,  3076,Highest monthly temperature in degrees C                                                                                                                                                                ,1984     ,     38.7,     40.8,     38.6,     38.2,     35.6,     30.7,     31.6,     33.6,     37.2,     42.4,     44.5,     43.0,     44.5,QC,#
dx,  3076,Highest monthly temperature in degrees C                                                                                                                                                                ,1985     ,     45.1,     43.3,     43.0,     41.1,     36.6,     29.5,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  3076,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1983     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     20.0,     21.3,     21.5,         ,QC,#
dx,  3076,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1984     ,     22.0,     22.5,     19.4,     17.3,     15.1,      8.5,      6.8,      9.6,     12.5,     16.0,     20.9,     21.0,      6.8,QC,#
dx,  3076,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1985     ,     20.6,     20.9,     15.0,     14.9,     11.4,      9.0,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  3076,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1983     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     38.7,     40.3,     39.7,         ,QC,#
dx,  3076,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1984     ,     34.1,     38.5,     34.3,     35.3,     32.9,     27.6,     26.5,     30.3,     32.9,     38.5,     41.5,     38.3,     34.2,QC,#
dx,  3076,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1985     ,     41.8,     38.5,     37.8,     34.9,     32.3,     26.7,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  3076,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1983     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     23.1,     25.9,     24.9,         ,QC,#
dx,  3076,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1984     ,     23.7,     25.2,     22.8,     21.5,     18.5,     12.3,     12.1,     15.5,     18.2,     22.9,     24.4,     24.9,     20.2,QC,#
dx,  3076,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1985     ,     25.4,     24.7,     24.0,     21.8,     17.9,     12.0,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx,  3076,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx,  3076,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx,  3076,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx,  3076,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
