Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 23307,Highest monthly temperature in degrees C                                                                                                                                                                ,1927     ,     41.7,     39.4,     36.1,     30.0,     24.3,     18.3,     17.8,     21.7,     26.1,     35.6,     39.2,     38.6,     41.7,QC,#
dx, 23307,Highest monthly temperature in degrees C                                                                                                                                                                ,1928     ,     41.1,     38.3,     37.8,     30.0,     23.9,     18.3,     20.0,     25.6,     32.2,     36.7,         ,     40.0,         ,QC,#
dx, 23307,Highest monthly temperature in degrees C                                                                                                                                                                ,1929     ,     41.1,     38.3,     36.7,     30.6,     25.0,     22.8,     18.3,     19.4,     24.4,     30.6,     35.0,     38.9,     41.1,QC,#
dx, 23307,Highest monthly temperature in degrees C                                                                                                                                                                ,1930     ,     40.6,     41.1,     37.8,     29.4,     23.9,     20.0,     17.8,     20.6,     28.9,     35.0,     34.4,     38.9,     41.1,QC,#
dx, 23307,Highest monthly temperature in degrees C                                                                                                                                                                ,1931     ,     37.8,     38.3,     34.7,     31.1,     25.0,     15.8,     18.3,     19.2,     26.6,     33.3,     33.7,     42.3,     42.3,QC,#
dx, 23307,Highest monthly temperature in degrees C                                                                                                                                                                ,1932     ,     43.9,     34.4,     39.6,     22.9,     24.8,     18.2,     17.6,     22.9,     23.5,     27.9,     37.4,     39.0,     43.9,QC,#
dx, 23307,Highest monthly temperature in degrees C                                                                                                                                                                ,1933     ,     39.2,     41.6,     34.6,     32.1,     24.2,     21.7,     19.0,     20.0,     23.4,     37.2,     37.3,     37.7,     41.6,QC,#
dx, 23307,Highest monthly temperature in degrees C                                                                                                                                                                ,1934     ,     43.7,     42.9,     42.4,     31.1,     24.9,     17.3,     22.6,     22.7,     28.8,     31.8,     35.1,     40.8,     43.7,QC,#
dx, 23307,Highest monthly temperature in degrees C                                                                                                                                                                ,1935     ,     39.3,     38.5,     37.8,     30.7,     24.4,     18.4,     17.7,     24.0,     26.6,     31.1,     38.3,     38.4,     39.3,QC,#
dx, 23307,Highest monthly temperature in degrees C                                                                                                                                                                ,1936     ,     39.9,     36.6,     34.7,     28.2,     26.1,     16.3,     17.6,     25.0,     29.6,     30.6,     39.1,     35.9,     39.9,QC,#
dx, 23307,Highest monthly temperature in degrees C                                                                                                                                                                ,1937     ,     37.6,     36.2,     35.2,     30.9,     26.8,     15.9,     19.2,     21.1,     25.9,     32.8,     38.2,     39.3,     39.3,QC,#
dx, 23307,Highest monthly temperature in degrees C                                                                                                                                                                ,1938     ,     38.7,     41.2,     37.9,     37.9,     26.2,     18.9,     18.7,     19.0,     25.1,     35.8,     38.4,     38.2,     41.2,QC,#
dx, 23307,Highest monthly temperature in degrees C                                                                                                                                                                ,1939     ,     45.4,     42.7,     32.0,     31.0,     28.9,     18.7,     18.3,     21.6,     26.1,     31.8,     32.9,     41.2,     45.4,QC,#
dx, 23307,Highest monthly temperature in degrees C                                                                                                                                                                ,1940     ,     39.6,     41.7,     42.4,     27.2,     20.9,     20.6,     20.6,     24.4,     29.1,     37.4,     36.1,     40.8,     42.4,QC,#
dx, 23307,Highest monthly temperature in degrees C                                                                                                                                                                ,1941     ,     37.6,     40.4,     33.6,     33.1,     27.2,     21.3,     18.5,     21.7,     25.3,     29.1,     38.9,     42.3,     42.3,QC,#
dx, 23307,Highest monthly temperature in degrees C                                                                                                                                                                ,1942     ,     42.9,     39.3,     42.1,     30.7,     25.2,     18.4,     19.9,     25.9,     27.7,     32.7,     35.3,     39.3,     42.9,QC,#
dx, 23307,Highest monthly temperature in degrees C                                                                                                                                                                ,1943     ,     43.3,     43.9,     39.8,     31.1,     25.6,     19.1,     19.3,     16.2,     26.6,     30.7,     34.8,     41.3,     43.9,QC,#
dx, 23307,Highest monthly temperature in degrees C                                                                                                                                                                ,1944     ,     40.7,     38.0,     36.6,     31.6,     25.1,     20.7,     18.9,     22.2,     32.4,     32.3,     37.8,     38.3,     40.7,QC,#
dx, 23307,Highest monthly temperature in degrees C                                                                                                                                                                ,1945     ,     41.1,     37.2,     36.1,     29.9,     23.9,     22.7,     21.1,     24.0,     26.2,     31.6,     37.3,     40.0,     41.1,QC,#
dx, 23307,Highest monthly temperature in degrees C                                                                                                                                                                ,1946     ,     41.2,     37.9,     34.4,     26.6,     28.4,     16.8,     20.4,     23.2,     23.8,     36.1,     35.6,     40.0,     41.2,QC,#
dx, 23307,Highest monthly temperature in degrees C                                                                                                                                                                ,1947     ,     41.3,     39.4,     38.4,     31.6,     27.7,     21.7,     18.2,     23.8,     26.6,     31.1,     36.8,     37.2,     41.3,QC,#
dx, 23307,Highest monthly temperature in degrees C                                                                                                                                                                ,1948     ,     43.2,     41.1,     34.6,     32.2,     27.4,     18.4,     21.6,     21.2,     31.3,     34.4,     34.1,     36.8,     43.2,QC,#
dx, 23307,Highest monthly temperature in degrees C                                                                                                                                                                ,1949     ,     38.9,     30.6,     38.4,     29.1,     22.9,     20.1,     21.0,     24.9,     28.9,     29.9,     33.4,     40.1,     40.1,QC,#
dx, 23307,Highest monthly temperature in degrees C                                                                                                                                                                ,1950     ,     37.9,     39.6,     32.9,     29.9,     29.8,     17.2,     19.1,     20.6,     27.9,     29.1,     39.4,     40.2,     40.2,QC,#
dx, 23307,Highest monthly temperature in degrees C                                                                                                                                                                ,1951     ,     41.8,     40.6,     38.8,     26.8,     22.9,     19.6,     19.3,     17.7,     27.3,     33.5,     34.3,     41.7,     41.8,QC,#
dx, 23307,Highest monthly temperature in degrees C                                                                                                                                                                ,1952     ,     42.7,     36.7,     35.6,     27.2,     24.6,     19.3,     18.2,     19.7,     27.1,     25.6,     31.4,     36.9,     42.7,QC,#
dx, 23307,Highest monthly temperature in degrees C                                                                                                                                                                ,1953     ,     36.7,     39.3,     38.8,     34.3,     26.6,     21.1,     20.0,      3.9,     27.2,     30.6,     33.9,     40.6,     40.6,QC,#
dx, 23307,Highest monthly temperature in degrees C                                                                                                                                                                ,1954     ,     38.4,     36.1,     36.1,     35.6,     26.1,     21.1,     20.6,     24.4,     29.4,     30.6,     36.1,     38.3,     38.4,QC,#
dx, 23307,Highest monthly temperature in degrees C                                                                                                                                                                ,1955     ,     42.8,     39.4,     33.3,     31.1,     22.8,     21.1,     18.3,     23.3,     29.4,     31.7,     32.2,     40.0,     42.8,QC,#
dx, 23307,Highest monthly temperature in degrees C                                                                                                                                                                ,1956     ,     38.9,     38.9,     33.9,     28.9,     23.9,     18.9,     17.2,     17.2,     22.8,     26.7,     34.4,     33.9,     38.9,QC,#
dx, 23307,Highest monthly temperature in degrees C                                                                                                                                                                ,1957     ,     39.4,     38.9,     34.4,     31.1,     27.2,     25.6,     16.1,     21.7,     27.2,     35.6,     37.2,     42.8,     42.8,QC,#
dx, 23307,Highest monthly temperature in degrees C                                                                                                                                                                ,1958     ,     38.9,     37.8,     35.0,     33.9,     22.8,     21.1,     18.9,     20.0,     23.3,     26.7,     35.0,     35.0,     38.9,QC,#
dx, 23307,Highest monthly temperature in degrees C                                                                                                                                                                ,1959     ,     43.6,     40.0,     33.9,     31.1,     25.6,     22.8,     20.0,     23.3,     27.2,     27.2,     39.4,     33.3,     43.6,QC,#
dx, 23307,Highest monthly temperature in degrees C                                                                                                                                                                ,1960     ,     42.5,     35.6,     37.2,     32.2,     19.4,     16.1,     19.4,     18.9,     22.1,     31.1,     34.4,     39.4,     42.5,QC,#
dx, 23307,Highest monthly temperature in degrees C                                                                                                                                                                ,1961     ,     41.1,     37.8,     36.7,     32.2,     23.9,     22.2,     18.9,     20.0,     32.2,     35.2,     37.9,     40.0,     41.1,QC,#
dx, 23307,Highest monthly temperature in degrees C                                                                                                                                                                ,1962     ,     38.9,     40.6,     34.4,     31.1,     23.3,     22.2,     19.4,     26.1,     28.1,     28.9,     42.2,     37.2,     42.2,QC,#
dx, 23307,Highest monthly temperature in degrees C                                                                                                                                                                ,1963     ,     36.9,     40.8,     32.8,     29.4,     21.1,     20.0,     16.1,     22.8,     26.9,     33.9,     36.1,     38.3,     40.8,QC,#
dx, 23307,Highest monthly temperature in degrees C                                                                                                                                                                ,1964     ,     41.7,     38.9,     37.8,     32.8,     23.9,     20.0,     20.6,     20.1,     24.4,     29.9,     35.6,     32.7,     41.7,QC,#
dx, 23307,Highest monthly temperature in degrees C                                                                                                                                                                ,1965     ,     38.9,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 23307,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1927     ,      7.2,      8.3,      6.1,      3.9,      0.6,     -0.6,      0.0,      1.7,     -1.1,      2.2,      7.8,      8.3,     -1.1,QC,#
dx, 23307,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1928     ,      7.8,      7.8,      7.8,      5.0,      2.8,      1.1,      0.0,     -1.4,      2.8,      4.4,      4.4,      8.3,     -1.4,QC,#
dx, 23307,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1929     ,      8.3,      6.1,      5.6,      1.7,      3.9,      0.0,     -1.1,     -0.6,      1.1,      3.9,      4.4,      6.1,     -1.1,QC,#
dx, 23307,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1930     ,      8.3,      7.8,      5.6,      6.7,      3.9,     -1.1,      2.8,      1.7,      3.3,      3.3,      3.9,      8.9,     -1.1,QC,#
dx, 23307,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1931     ,      9.4,      8.3,      7.2,      3.7,      5.0,      0.0,      1.2,      1.9,      2.5,      0.6,      4.2,      8.3,      0.0,QC,#
dx, 23307,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1932     ,     10.1,      7.1,      5.6,      6.7,      2.4,     -1.4,     -0.3,      0.9,      3.1,      1.4,      3.2,      5.6,     -1.4,QC,#
dx, 23307,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1933     ,      5.6,      7.9,      4.1,      3.9,      3.9,      0.0,     -0.1,      0.7,      1.7,      1.6,      2.1,     12.9,     -0.1,QC,#
dx, 23307,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1934     ,      9.9,      8.4,      7.3,      3.3,      3.4,     -0.9,      0.4,      1.1,      0.9,      1.9,      5.1,      7.6,     -0.9,QC,#
dx, 23307,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1935     ,      9.2,      8.8,      7.4,      3.7,      3.1,      1.7,      0.9,     -0.1,      3.2,      3.2,      5.2,      8.6,     -0.1,QC,#
dx, 23307,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1936     ,     10.3,      9.3,      8.4,      2.9,      1.7,      0.2,      1.9,      2.8,      0.1,      4.7,      3.2,      6.3,      0.1,QC,#
dx, 23307,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1937     ,      8.8,     10.2,      8.3,      6.2,      5.1,     -0.1,      0.2,      1.7,      2.1,      3.3,      3.4,      8.7,     -0.1,QC,#
dx, 23307,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1938     ,      7.6,      7.6,      6.6,      4.9,      2.3,     -1.2,      0.3,     -0.7,      2.1,      3.9,      7.6,      7.9,     -1.2,QC,#
dx, 23307,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1939     ,     10.3,      7.7,      7.9,      4.5,      2.0,      2.3,     -1.1,     -1.6,      0.6,      0.6,      4.9,      5.8,     -1.6,QC,#
dx, 23307,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1940     ,      8.8,      8.4,      7.2,      2.3,      0.6,      0.2,      0.6,     -0.2,      0.0,      3.4,      2.1,      7.3,     -0.2,QC,#
dx, 23307,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1941     ,      7.3,      8.8,      7.9,      4.7,      0.8,      1.7,      1.2,     -0.6,      1.2,      2.0,      5.1,      5.2,     -0.6,QC,#
dx, 23307,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1942     ,      8.8,      7.4,      7.6,      4.7,      4.4,      3.0,      0.7,      1.9,      1.0,      2.4,      6.2,      7.2,      0.7,QC,#
dx, 23307,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1943     ,      7.6,      6.5,      9.3,      4.8,     -0.3,      1.1,      1.4,     -0.1,      2.1,      2.7,      2.3,      5.6,     -0.3,QC,#
dx, 23307,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1944     ,      8.3,      8.8,      5.9,      3.9,      1.2,     -1.6,     -2.0,     -0.6,     -0.8,      1.1,      6.1,      7.1,     -2.0,QC,#
dx, 23307,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1945     ,      7.7,      8.9,      6.2,      2.8,      2.9,     -0.1,     -2.9,      0.1,      1.6,      2.3,      6.1,      7.7,     -2.9,QC,#
dx, 23307,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1946     ,      7.7,      6.7,      6.0,      4.0,      1.1,     -0.4,      2.1,     -0.3,     -0.3,      1.0,      4.3,      7.2,     -0.4,QC,#
dx, 23307,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1947     ,      8.8,      8.2,      7.7,      4.8,      2.2,      2.3,      0.4,     -1.0,      1.2,      1.9,      4.0,      6.6,     -1.0,QC,#
dx, 23307,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1948     ,      6.8,      7.8,      8.8,      2.8,      2.7,     -0.1,      1.6,      2.2,      2.2,      2.3,      1.6,      5.5,     -0.1,QC,#
dx, 23307,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1949     ,      6.8,      8.4,      6.0,      3.2,      2.3,      0.1,     -1.1,      0.1,      1.3,      4.4,      3.9,      5.6,     -1.1,QC,#
dx, 23307,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1950     ,      7.8,      9.3,      7.7,      6.3,      3.6,     -0.2,      0.7,      0.9,      1.9,      3.4,      5.0,      7.3,     -0.2,QC,#
dx, 23307,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1951     ,     10.0,     10.3,      5.0,      4.9,      3.0,      1.0,     -0.6,     -0.1,      2.2,      3.3,      5.7,      7.4,     -0.6,QC,#
dx, 23307,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1952     ,     10.0,      7.8,      8.2,      4.6,      2.9,      0.9,     -1.1,     -0.5,      0.6,      2.4,      4.4,         ,         ,QC,#
dx, 23307,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1953     ,         ,      9.6,      7.4,      4.1,      1.7,     -1.1,      0.4,      0.6,      0.6,      2.2,      3.9,      5.6,         ,QC,#
dx, 23307,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1954     ,      5.1,      6.1,      5.6,      6.1,      3.3,      0.0,      0.6,     -0.3,      0.0,      2.8,      5.6,      7.8,     -0.3,QC,#
dx, 23307,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1955     ,      8.3,     10.0,      7.2,      2.8,      1.7,      1.7,      1.1,      0.6,      0.6,      2.2,      3.9,      4.4,      0.6,QC,#
dx, 23307,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1956     ,      7.2,     12.2,      6.7,      5.6,      3.3,      1.1,     -0.6,      0.6,      1.7,      2.8,      4.4,      6.1,     -0.6,QC,#
dx, 23307,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1957     ,      6.7,      8.3,      6.7,      4.4,      2.2,      4.4,     -0.6,     -1.1,      0.0,      2.2,      3.3,      7.8,     -1.1,QC,#
dx, 23307,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1958     ,      9.4,      8.3,      7.2,      6.1,      4.4,     -2.2,     -1.7,     -0.6,      0.0,      3.3,      2.8,      5.6,     -2.2,QC,#
dx, 23307,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1959     ,      8.3,      9.4,      8.9,      3.9,      1.1,     -2.8,     -3.3,      2.2,      1.7,      2.8,      7.2,      5.6,     -3.3,QC,#
dx, 23307,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1960     ,      9.4,      8.9,      2.8,      3.9,      1.1,     -0.6,     -0.6,     -0.6,      1.1,      2.2,      2.2,      6.7,     -0.6,QC,#
dx, 23307,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1961     ,     10.0,      8.9,      7.2,      5.0,      2.8,     -1.1,     -1.1,     -0.6,      1.1,      2.2,      4.4,      5.6,     -1.1,QC,#
dx, 23307,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1962     ,      9.4,      7.2,      8.3,      3.3,      2.2,      0.6,      0.0,      1.7,      1.1,      4.4,      5.6,      7.2,      0.0,QC,#
dx, 23307,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1963     ,      8.3,      8.9,      3.9,      2.8,      5.0,      0.8,     -0.3,     -1.7,      2.8,      2.8,      5.6,      7.8,     -1.7,QC,#
dx, 23307,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1964     ,      6.7,      7.2,      5.6,      5.9,      1.7,     -1.4,      1.4,      0.0,      1.1,      2.2,      5.0,      5.6,     -1.4,QC,#
dx, 23307,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1965     ,      7.7,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1885     ,     31.5,     28.7,     25.4,     22.8,     19.8,     13.4,     14.2,     16.9,     19.2,     24.9,     27.2,     32.4,     23.0,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1886     ,     32.8,     29.2,     28.7,     22.9,     17.7,     15.6,     13.9,     15.3,     20.4,     20.2,     28.3,     30.5,     23.0,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1887     ,     34.2,     30.7,     28.2,     23.4,     16.3,     13.7,     13.3,     16.0,     17.8,     23.0,     25.6,     30.2,     22.7,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1889     ,     31.8,     32.4,     29.2,     21.1,     17.3,     15.1,     13.9,     14.8,     16.8,     22.3,     25.9,     28.8,     22.5,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1890     ,     33.1,     29.8,     27.2,     22.9,     18.5,     15.9,     14.3,     14.5,     18.3,     20.3,     22.7,     26.6,     22.0,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1891     ,     27.9,     28.6,     27.7,     20.7,     19.7,     14.3,     13.8,     16.1,     18.4,     20.7,     24.9,     27.1,     21.7,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1892     ,     27.5,     30.4,     28.0,     19.8,     17.4,     15.0,     13.9,     15.2,     17.2,     19.7,     25.8,     25.4,     21.3,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1893     ,     28.8,     30.6,     28.7,     19.9,     17.9,     13.7,     13.8,     15.4,     17.4,     21.7,     23.8,     28.3,     21.7,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1894     ,     30.2,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1895     ,     27.6,     29.6,     26.7,     20.6,     15.9,     14.9,     12.5,     16.0,     17.6,     25.3,     26.1,     27.6,     21.7,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1896     ,     30.0,     28.8,     26.5,     20.8,     16.2,     12.9,     12.6,     14.0,     18.2,     24.8,     27.9,     28.6,     21.8,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1897     ,     27.7,     29.1,     23.3,     22.6,     16.5,     13.8,     13.8,     13.3,     17.8,     20.8,     27.7,     31.7,     21.5,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1898     ,     32.1,     31.2,     27.3,     18.8,     14.6,     13.2,     13.4,     15.6,     18.7,     23.8,     23.0,     31.6,     21.9,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1899     ,     24.6,     32.0,     27.7,     21.6,     16.2,     13.1,     12.4,     15.3,     18.5,     21.1,     24.7,     29.2,     21.4,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1900     ,     29.4,     30.9,     23.9,     17.8,     15.1,     13.8,     12.3,     13.3,     15.8,     21.9,     27.1,     28.3,     20.8,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1901     ,     27.9,     31.6,     25.4,     20.6,     19.5,     12.9,     11.8,     14.4,     18.2,     20.0,     27.7,     30.4,     21.7,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1902     ,     29.0,     27.8,     25.4,     23.8,     19.4,     13.9,     14.3,     14.3,     18.4,     22.1,     28.4,     26.2,     21.9,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1903     ,     28.8,     26.9,     26.2,     19.8,     15.6,     13.0,     12.1,     14.8,     17.6,     22.3,     25.6,     25.9,     20.7,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1904     ,     27.0,     26.9,     24.4,     24.2,     18.2,     13.4,     12.5,     14.6,     17.1,     21.9,     25.6,     29.8,     21.3,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1905     ,     30.5,     27.1,     25.9,     21.9,     18.7,     13.6,     12.4,     13.7,     14.2,     16.6,     24.4,     29.1,     20.7,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1906     ,     33.3,     32.7,     23.6,     21.8,     18.7,     15.4,     13.9,     13.6,     16.6,     20.5,     21.4,     28.8,     21.7,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1907     ,     27.6,     31.2,     23.6,     19.2,     17.9,     12.4,     13.3,     15.5,     20.5,     21.4,     25.7,     27.3,     21.3,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1908     ,     34.5,     30.3,     24.0,     22.6,     16.2,     12.5,     12.3,     14.1,     15.6,     22.1,     28.1,     30.4,     21.9,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1909     ,     28.8,     28.2,     25.3,     19.2,     16.3,     12.9,     12.0,     13.4,     16.9,     21.3,     24.5,     25.6,     20.4,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1910     ,     31.0,     31.5,     24.9,     22.8,     17.9,     14.4,     12.8,     16.1,     17.6,     18.7,     24.1,     24.4,     21.4,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1911     ,     29.4,     25.7,     24.5,     21.4,     17.7,     13.3,     13.4,     16.9,     17.6,     21.4,     29.6,     25.9,     21.4,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1912     ,     30.1,     32.4,     28.0,     19.8,     19.3,     13.5,     12.5,     14.7,     17.1,     22.1,     22.5,     28.3,     21.7,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1913     ,     28.9,     29.2,     23.6,     22.8,     14.7,     13.8,     14.1,     15.3,     16.7,     22.4,     23.8,     29.8,     21.3,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1914     ,     29.1,     31.7,     26.6,     20.8,     17.1,     15.8,     13.3,     18.6,     19.8,     26.7,     28.0,     29.2,     23.1,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1915     ,     29.8,     30.8,     25.5,     20.5,     15.9,     14.7,     13.6,     14.7,     17.2,     20.2,     23.3,     28.7,     21.2,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1916     ,     30.7,     30.2,     27.1,     18.8,     18.4,     13.2,     12.7,     14.1,     18.2,     19.1,     19.5,     26.8,     20.7,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1917     ,     29.0,     27.6,     25.6,     19.3,     14.7,     13.6,     13.4,     14.7,     17.2,     19.6,     22.9,     28.8,     20.5,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1918     ,     31.2,     29.1,     25.6,     19.7,     18.3,     14.8,     12.5,     14.6,     19.6,     20.1,     26.8,     29.2,     21.8,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1919     ,     30.6,     30.4,     25.1,     24.4,     16.7,     15.7,     13.9,     16.2,     17.9,     22.9,     26.8,     29.6,     22.5,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1920     ,     28.7,     31.2,     26.4,     20.4,     16.0,     13.1,     13.0,     14.4,     16.6,     21.9,     24.1,     26.8,     21.1,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1921     ,     30.4,     29.5,     26.1,     21.8,     19.4,     14.9,     15.3,     14.7,     18.6,     21.6,     26.5,     26.9,     22.1,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1922     ,     26.9,     31.3,     27.1,     22.2,     15.9,     13.0,     12.2,     13.6,     16.7,     21.6,     27.4,     25.6,     21.1,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1923     ,     27.5,     32.2,     26.9,     25.1,     17.9,     13.1,     12.6,     13.6,     15.9,     18.7,     23.1,     26.8,     21.1,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1924     ,     24.9,     25.4,     24.5,     18.1,     16.9,     12.1,     14.4,     15.1,     15.8,     20.3,     23.2,     27.0,     19.8,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1925     ,     27.9,     26.6,     27.6,     22.1,     15.7,     14.3,     12.1,     12.9,     15.1,     20.8,     25.8,     27.9,     20.7,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1926     ,     28.9,     30.8,     26.6,     21.8,     14.3,     14.1,     14.1,     13.9,     18.3,     21.1,     24.8,     26.3,     21.3,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1927     ,     30.4,     27.3,     24.9,     21.0,     16.6,     13.4,     12.8,     14.3,     18.0,     22.7,     27.6,     27.4,     21.4,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1928     ,     27.1,     27.4,     26.7,     22.6,     16.5,     13.1,     13.7,     17.2,     19.5,     19.5,     26.6,     29.4,     21.6,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1929     ,     27.1,     32.6,     25.3,     21.4,     17.3,     14.0,     11.9,     14.3,     17.6,     20.9,     22.7,     24.3,     20.8,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1930     ,     29.1,     32.6,     28.7,     21.9,     18.2,     14.6,     14.2,     14.3,     18.2,     22.7,     24.9,     29.2,     22.4,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1931     ,     26.8,     27.8,     24.8,     20.9,     16.3,     12.7,     12.1,     13.8,     17.1,     20.1,     24.4,     30.9,     20.6,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1932     ,     33.2,     25.2,     26.4,     18.9,     18.3,     13.3,     12.3,     13.8,     17.2,     17.2,     25.4,     26.3,     20.6,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1933     ,     25.8,     30.3,     25.3,     21.3,     16.4,     15.2,     13.1,     13.3,     16.5,     22.6,     24.3,     26.3,     20.9,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1934     ,     31.3,     29.8,     29.8,     18.9,     20.4,     14.3,     15.5,     15.1,     18.9,     20.4,     23.7,     27.7,     22.2,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1935     ,     28.3,     28.9,     26.1,     19.8,     16.5,     13.8,     14.2,     16.4,     18.7,     21.6,     25.7,     28.4,     21.5,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1936     ,     29.2,     28.4,     27.9,     21.2,     19.4,     13.5,     13.3,     15.9,     17.7,     20.3,     25.3,     26.1,     21.5,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1937     ,     26.5,     29.1,     28.2,     21.3,     17.7,     13.1,     13.7,     15.8,     17.8,     22.8,     27.3,     25.7,     21.6,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1938     ,     27.8,     27.0,     28.3,     23.0,     19.2,     13.9,     14.3,     14.6,     18.9,     23.1,     28.1,     29.4,     22.3,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1939     ,     35.1,     31.4,     26.4,     22.6,     20.5,     15.4,     13.5,     14.6,     17.7,     22.5,     22.5,     25.7,     22.3,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1940     ,     29.4,     28.9,     31.8,     20.2,     16.9,     15.5,     14.9,     17.4,     19.3,     25.2,     23.8,     29.6,     22.7,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1941     ,     27.9,     28.0,     24.6,     25.1,     17.9,     15.2,     14.7,     16.1,     17.7,     19.8,     26.8,     29.6,     22.0,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1942     ,     29.9,     29.8,     28.3,     23.1,     17.8,     14.8,     13.7,     16.7,     18.7,     22.5,     25.4,     30.1,     22.6,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1943     ,     30.7,     30.2,     29.7,     19.2,     16.8,     13.9,     13.9,     12.8,     17.6,     20.5,     23.9,     27.8,     21.4,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1944     ,     30.8,     28.7,     28.1,     19.5,     15.8,     14.2,     13.7,     16.1,     21.6,     22.9,     26.8,     26.6,     22.1,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1945     ,     28.7,     26.8,     25.9,     23.9,     18.4,     17.0,     13.9,     15.3,     17.3,     20.3,     23.6,     30.1,     21.8,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1946     ,     30.6,     26.3,     23.6,     20.3,     19.2,     13.7,     15.3,     15.4,     17.8,     21.2,     25.3,     27.1,     21.3,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1947     ,     31.1,     31.0,     26.6,     21.9,     20.8,     16.2,     13.4,     14.7,     17.5,     19.7,     24.5,     27.8,     22.1,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1948     ,     31.1,     29.3,     25.4,     20.7,     16.7,     14.2,     13.7,     17.0,     20.0,     20.3,     23.7,     26.9,     21.6,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1949     ,     29.5,     25.0,     26.9,     23.3,     16.7,     13.9,     14.4,     16.4,     18.5,     19.8,     21.8,     28.4,     21.2,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1950     ,     29.1,     28.2,     26.6,     24.1,     19.2,     14.1,     14.5,     15.7,     18.9,     20.9,     26.3,     30.7,     22.4,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1951     ,     33.9,     30.7,     29.1,     18.8,     16.7,     14.5,     13.4,     13.3,     18.2,     20.3,     25.7,     28.6,     21.9,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1952     ,     30.4,     27.6,     28.5,     19.3,     16.4,     14.7,     13.2,     14.5,     18.2,     18.9,     21.8,     26.4,     20.8,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1953     ,     29.8,     29.6,     30.2,     23.6,     19.3,     14.6,     14.4,     14.1,     18.3,     21.1,     23.5,     27.3,     22.2,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1954     ,     30.0,     27.3,     26.9,     23.0,     18.3,     14.4,     14.3,     16.2,     18.7,     21.4,     25.4,     28.8,     22.1,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1955     ,     31.0,     29.6,     26.0,     22.1,     15.9,     13.8,     13.0,     15.9,     19.7,     21.5,     22.3,     26.0,     21.4,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1956     ,     28.5,     32.9,     27.9,     21.3,     18.1,     12.8,     13.2,     13.7,     16.4,     17.5,     23.6,     25.0,     20.9,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1957     ,     30.5,     29.9,     26.3,     22.4,     19.1,     20.0,     13.0,     15.8,     17.7,     22.2,     24.5,     29.4,     22.6,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1958     ,     30.0,     30.3,     26.0,     24.4,     18.8,     14.4,     13.9,     14.5,     15.8,     19.0,     24.8,     25.6,     21.5,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1959     ,     33.1,     28.8,     27.8,     24.1,     19.4,     16.3,     14.8,     17.2,     19.1,     22.0,     28.4,     23.5,     22.9,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1960     ,     32.9,     26.1,     28.0,     20.0,     14.8,     13.3,     13.0,     13.4,     15.7,     21.5,     21.9,     30.4,     20.9,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1961     ,     33.1,     30.0,     27.9,     21.4,     18.5,     16.3,     13.7,     14.8,     20.9,     24.3,     24.3,     28.4,     22.8,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1962     ,     30.7,     29.2,     27.1,     23.4,     16.2,     16.8,     15.3,     15.0,     18.4,     19.4,     27.0,     26.2,     22.1,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1963     ,     28.4,     29.9,     27.1,     22.0,     16.1,     14.7,     12.7,     14.8,     18.3,     23.1,     25.4,     28.8,     21.8,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1964     ,     28.8,     26.5,     27.3,     21.9,     18.0,     15.4,     14.5,     15.5,     17.2,     19.0,     24.2,     23.5,     21.0,QC,#
dx, 23307,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1965     ,     28.4,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1885     ,     13.1,     14.0,     11.4,      9.4,      9.9,      6.0,      4.7,      6.8,      7.6,     11.0,     11.8,     15.2,     10.1,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1886     ,     17.3,     13.4,     12.5,      9.7,      7.9,      4.8,      5.8,      7.2,      8.8,      7.7,     11.8,     13.9,     10.1,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1887     ,     16.0,     15.7,     12.8,     10.4,      8.0,      6.5,      6.2,      6.0,      6.7,      9.4,     10.9,     14.6,     10.3,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1889     ,     16.2,     15.1,     14.1,     12.1,      9.1,      8.3,      4.9,      6.7,      6.9,     10.8,     12.5,     13.6,     10.9,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1890     ,     18.2,     16.6,     14.1,     10.7,      8.1,      8.6,      5.2,      6.7,      8.9,      8.7,     10.9,     12.9,     10.8,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1891     ,     13.5,     13.3,     13.0,     10.8,      7.3,      5.4,      4.9,      6.3,      7.8,     10.1,     12.1,     13.1,      9.8,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1892     ,     13.8,     13.6,     14.3,      9.3,      8.1,      6.9,      5.1,      7.3,      7.6,     10.4,     12.9,     12.4,     10.1,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1893     ,     14.2,     14.1,     13.4,      9.8,      9.3,      6.7,      5.9,      6.6,      7.7,      8.6,     11.3,     13.7,     10.1,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1894     ,     14.6,     12.3,     13.6,     10.4,      6.5,      5.9,      5.3,      6.7,      5.9,      9.3,     10.9,     14.2,      9.6,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1895     ,     14.8,     15.2,     12.9,     10.7,      6.9,      6.1,      4.6,      6.5,      7.4,     10.4,     10.5,     13.7,     10.0,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1896     ,     15.8,     15.8,     14.1,     10.5,      7.4,      4.3,      3.8,      4.6,      6.2,     10.1,     12.4,     13.9,      9.9,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1897     ,     13.8,     15.8,     12.4,     10.6,      6.9,      6.9,      6.6,      5.6,      6.7,      8.2,     12.4,     15.4,     10.1,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1898     ,     15.0,     17.1,     13.1,      9.4,      5.8,      6.3,      5.1,      6.4,      7.5,      9.5,     10.9,     15.4,     10.1,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1899     ,     12.1,     16.6,     14.3,     11.0,      6.9,      6.3,      2.4,      4.9,      7.0,      7.9,     11.3,     13.9,      9.6,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1900     ,     14.9,     15.1,     12.5,     10.3,      7.3,      6.0,      5.2,      5.7,      5.9,      8.8,     11.7,     13.2,      9.7,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1901     ,     13.9,     17.6,     12.2,      9.7,      8.5,      5.3,      5.1,      4.8,      8.3,      9.2,     13.2,     14.7,     10.2,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1902     ,     14.1,     13.6,     11.5,     10.3,      9.1,      6.2,      4.9,      5.2,      7.8,     10.1,     12.6,     13.9,      9.9,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1903     ,     14.3,     13.7,     13.1,     11.0,      6.8,      5.9,      5.0,      5.6,      7.2,      9.6,     13.0,     12.6,      9.8,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1904     ,     13.1,     14.2,     11.0,     12.0,      7.8,      6.8,      5.5,      5.7,      5.6,      9.9,     10.8,     13.7,      9.7,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1905     ,     16.0,     12.1,     11.5,     10.9,      8.7,      7.0,      5.8,      4.1,      4.4,      5.2,      9.2,     12.8,      9.0,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1906     ,     16.7,     17.4,     12.4,     11.9,     10.0,      8.7,      6.6,      6.1,      6.6,      8.9,      9.2,     13.8,     10.7,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1907     ,     13.3,     14.4,     10.3,      9.4,      7.6,      5.4,      5.4,      6.8,      7.3,      8.2,     11.6,     12.2,      9.3,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1908     ,     18.1,     15.5,     12.4,     10.2,      7.9,      4.3,      4.0,      5.2,      6.8,      9.4,     11.7,     14.3,     10.0,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1909     ,     13.9,     12.6,     12.9,      8.1,      8.4,      6.4,      4.4,      5.5,      5.6,      8.7,     10.8,     11.1,      9.0,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1910     ,     16.3,     15.6,     12.6,      9.5,      9.4,      7.0,      6.1,      6.8,      7.9,      6.8,     11.2,     11.3,     10.0,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1911     ,     15.0,     14.4,     12.6,      8.6,      8.3,      6.3,      4.8,      6.6,      8.1,      7.7,     13.1,     12.9,      9.9,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1912     ,     13.5,     17.6,     13.8,      9.2,      7.5,      6.6,      5.7,      6.6,      8.0,      8.7,     10.6,     13.3,     10.1,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1913     ,     13.2,     15.4,     12.7,     11.6,      6.2,      2.8,      5.1,      7.4,      7.4,     10.2,     11.4,     14.1,      9.8,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1914     ,     12.2,     15.7,     12.7,      9.7,      6.2,      3.8,      4.7,      6.7,      5.5,     11.3,     13.9,     15.0,      9.8,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1915     ,     14.3,     16.3,     12.2,      9.8,      7.6,      8.7,      6.2,      6.3,      8.4,      9.4,     10.6,     13.8,     10.3,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1916     ,     14.6,     13.9,     10.9,      8.7,      7.8,      6.4,      4.8,      4.2,      6.1,      8.1,      9.2,     12.7,      9.0,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1917     ,     14.7,     13.7,     13.6,      7.8,      8.6,      6.3,      7.3,      5.4,      7.1,      8.2,     10.5,     14.4,      9.8,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1918     ,     16.2,     14.9,     11.9,     10.1,     10.5,      7.5,      4.0,      5.9,      5.7,      8.4,     10.2,     12.3,      9.8,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1919     ,     14.1,     16.6,     11.3,     11.8,      7.9,      6.9,      4.9,      6.0,      7.2,      8.5,     12.4,     14.4,     10.2,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1920     ,     13.9,     14.6,     12.2,      8.8,      6.7,      7.7,      4.9,      6.3,      7.3,      9.3,     11.9,     14.1,      9.8,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1921     ,     15.7,     16.3,     12.3,      9.9,     10.3,      6.9,      6.7,      4.8,      7.6,      8.7,     11.9,     13.6,     10.4,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1922     ,     13.0,     14.6,     11.6,     12.3,      7.6,      5.2,      4.4,      6.0,      6.2,      8.8,     11.1,     13.2,      9.5,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1923     ,     13.9,     15.7,     13.3,     12.8,     10.9,      7.4,      6.9,      6.1,      6.7,      9.6,     10.6,     12.9,     10.6,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1924     ,     12.5,     12.9,     11.9,      7.9,      6.8,      5.5,      4.6,      5.8,      6.4,      8.1,     10.6,     11.7,      8.7,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1925     ,     13.8,     14.3,     12.7,      9.6,      7.8,      6.3,      9.9,      4.2,      6.1,      7.5,     11.6,     12.9,      9.7,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1926     ,     13.0,     14.4,     13.6,     11.0,      7.3,      5.2,      6.0,      5.7,      7.8,      8.8,     10.8,     11.9,      9.6,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1927     ,     14.3,     12.8,     12.5,      8.4,      7.1,      5.3,      5.3,      6.4,      5.6,      8.6,     12.4,     13.6,      9.4,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1928     ,     13.8,     13.4,     12.9,     12.0,      7.1,      6.4,      6.1,      5.2,      8.3,      8.4,     10.9,     13.5,      9.8,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1929     ,     13.4,     16.6,     12.4,      9.1,      7.5,      6.3,      4.1,      4.4,      5.7,      8.6,     10.4,     12.0,      9.2,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1930     ,     13.8,     17.2,     13.6,     10.2,      7.6,      4.6,      7.1,      6.3,      7.6,     10.4,     11.3,     14.8,     10.4,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1931     ,     13.6,     12.4,     11.6,      8.6,      9.3,      6.4,      5.9,      6.1,      7.2,      7.3,     11.1,     13.9,      9.5,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1932     ,     16.7,     12.6,     12.8,     10.7,      8.6,      6.2,      5.5,      5.9,      7.6,      7.2,     10.6,     12.2,      9.7,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1933     ,     13.8,     14.2,     12.6,      9.4,      8.4,      6.7,      3.9,      4.9,      7.1,      8.9,     11.0,     12.4,      9.4,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1934     ,     15.9,     14.8,     15.8,      9.4,      6.8,      5.4,      5.3,      5.4,      7.5,      8.5,     10.9,     12.4,      9.8,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1935     ,     12.7,     13.4,     14.1,     10.5,      7.4,      6.3,      5.1,      6.1,      7.2,      9.7,     11.3,     13.1,      9.7,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1936     ,     15.4,     13.9,     13.3,      9.9,      7.7,      5.3,      6.0,      7.0,      5.7,      9.1,     10.4,     13.8,      9.8,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1937     ,     14.1,     15.3,     13.5,      9.8,      7.7,      5.1,      5.1,      6.2,      6.9,      8.8,     12.3,     13.3,      9.8,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1938     ,     14.1,     14.2,     13.4,     11.6,      7.7,      5.3,      5.0,      5.2,      6.9,      8.8,     12.1,     13.3,      9.8,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1939     ,     18.3,     15.5,     12.3,     11.3,      8.8,      7.3,      5.2,      5.7,      6.4,      8.2,     11.3,     11.0,     10.1,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1940     ,     14.0,     13.1,     14.7,      8.9,      6.3,      4.7,      5.7,      4.5,      6.2,     10.8,      9.7,     14.2,      9.4,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1941     ,     13.4,     13.7,     12.3,     12.3,      6.7,      6.5,      6.8,      5.2,      6.6,      7.6,     11.9,     14.7,      9.8,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1942     ,     14.7,     13.9,     13.3,     10.3,     10.6,      7.3,      5.3,      6.8,      6.7,      8.8,     10.9,     14.1,     10.2,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1943     ,     14.6,     15.0,     13.6,      9.3,      5.6,      5.9,      4.7,      4.3,      5.6,      7.3,      9.8,     11.4,      8.9,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1944     ,     14.1,     13.9,     12.6,      9.0,      6.8,      3.8,      4.7,      4.7,      8.4,      7.2,     13.0,     13.3,      9.3,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1945     ,     13.7,     13.0,     10.9,      9.0,      7.8,      6.8,      3.3,      6.9,      6.7,      8.9,     11.2,     14.8,      9.4,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1946     ,     15.6,     13.7,     11.2,      7.3,      7.5,      4.8,      7.1,      6.3,      5.9,      6.2,     10.9,     13.9,      9.2,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1947     ,     14.8,     17.1,     12.9,     10.1,      8.4,      7.0,      5.6,      5.6,      6.3,      8.6,     10.2,     12.8,     10.0,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1948     ,     13.5,     14.4,     10.9,     10.1,      7.8,      6.1,      5.4,      6.4,      7.3,      7.8,     10.3,     12.7,      9.4,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1949     ,     13.3,     12.8,     11.8,      8.5,      7.1,      4.1,      5.6,      5.0,      5.6,      9.8,     11.2,     12.2,      8.9,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1950     ,     13.4,     14.6,     12.5,     10.2,      9.1,      5.6,      5.1,      4.7,      7.6,      8.5,     11.8,     14.6,      9.8,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1951     ,     17.9,     14.8,     13.6,     10.1,      8.9,      6.8,      5.3,      5.3,      6.9,      8.1,     10.0,     13.7,     10.1,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1952     ,     14.0,     12.5,     13.5,      8.5,      8.1,      7.2,      3.7,      4.3,      7.0,      8.2,     10.0,     11.8,      9.1,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1953     ,     14.3,     14.7,     14.1,     11.7,      7.0,      7.4,      4.9,      5.3,      6.0,      7.8,      9.8,     12.0,      9.6,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1954     ,     14.9,     11.0,     10.8,     11.6,      8.2,      5.8,      5.3,      5.6,      6.4,      9.4,     11.2,     13.8,      9.5,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1955     ,     15.9,     16.3,     13.3,      8.9,      7.6,      7.2,      5.9,      7.1,      7.7,      9.3,      9.5,     11.9,     10.1,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1956     ,     13.4,     17.3,     14.7,     11.2,      8.8,      6.7,      5.7,      5.0,      6.5,      7.0,      9.1,     11.3,      9.7,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1957     ,     13.0,     14.1,     11.1,      9.8,      7.7,      9.1,      3.6,      4.8,      5.5,      9.1,     10.0,     14.8,      9.4,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1958     ,     13.7,     14.4,     12.3,      9.9,     10.7,      3.3,      5.1,      6.8,      5.7,      8.9,     11.3,     10.5,      9.4,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1959     ,     15.7,     15.4,     14.1,      9.2,      5.9,      5.1,      4.5,      7.9,      6.6,      9.4,     14.7,     11.7,     10.0,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1960     ,     17.2,     13.8,     14.0,      9.8,      6.9,      4.5,      5.1,      4.8,      7.0,      8.3,      9.2,     14.9,      9.6,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1961     ,     17.2,     15.3,     12.6,     12.3,      7.2,      5.4,      5.2,      4.7,      6.6,      8.9,     11.6,     13.1,     10.0,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1962     ,     15.1,     13.6,     13.1,      9.3,      6.7,      8.4,      5.2,      6.4,      6.5,      7.7,     11.2,     12.4,      9.6,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1963     ,     13.9,     14.2,     12.8,      8.8,      9.9,      6.8,      6.2,      5.9,      7.9,      9.3,     11.2,     13.5,     10.0,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1964     ,     13.0,     13.0,     11.2,     10.7,      7.6,      5.6,      6.2,      6.3,      7.2,      8.1,     10.4,     10.6,      9.2,QC,#
dx, 23307,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1965     ,     12.3,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 23307,Highest monthly temperature in degrees C calculated using available data between 1927 and 1965                                                                                                          ,Average                            ,     40.5,     38.9,     36.5,     30.7,     24.9,     19.7,     19.1,     21.3,     27.0,     31.9,     36.2,     38.8,     41.6,#
dx, 23307,Highest monthly temperature in degrees C calculated using available data between 1927 and 1965                                                                                                          ,Highest                            ,     45.4,     43.9,     42.4,     37.9,     29.8,     25.6,     22.6,     26.1,     32.4,     37.4,     42.2,     42.8,     45.4,#
dx, 23307,Highest monthly temperature in degrees C calculated using available data between 1927 and 1965                                                                                                          ,Lowest                             ,     36.7,     30.6,     32.0,     22.9,     19.4,     15.8,     16.1,      3.9,     22.1,     25.6,     31.4,     32.7,     38.4,#
dx, 23307,Lowest monthly temperature in degrees C calculated using available data between 1927 and 1965                                                                                                           ,Average                            ,      8.3,      8.4,      6.8,      4.3,      2.6,      0.2,      0.0,      0.3,      1.3,      2.6,      4.5,      7.0,     -0.8,#
dx, 23307,Lowest monthly temperature in degrees C calculated using available data between 1927 and 1965                                                                                                           ,Highest                            ,     10.3,     12.2,      9.3,      6.7,      5.1,      4.4,      2.8,      2.8,      3.3,      4.7,      7.8,     12.9,      0.7,#
dx, 23307,Lowest monthly temperature in degrees C calculated using available data between 1927 and 1965                                                                                                           ,Lowest                             ,      5.1,      6.1,      2.8,      1.7,     -0.3,     -2.8,     -3.3,     -1.7,     -1.1,      0.6,      1.6,      4.4,     -3.3,#
dx, 23307,Mean daily maximum temperature in degrees C calculated using available data between 1885 and 1965                                                                                                       ,Average                            ,     29.7,     29.3,     26.6,     21.5,     17.5,     14.2,     13.5,     15.0,     17.9,     21.3,     25.1,     27.9,     21.6,#
dx, 23307,Mean daily maximum temperature in degrees C calculated using available data between 1885 and 1965                                                                                                       ,Highest                            ,     35.1,     32.9,     31.8,     25.1,     20.8,     20.0,     15.5,     18.6,     21.6,     26.7,     29.6,     32.4,     23.1,#
dx, 23307,Mean daily maximum temperature in degrees C calculated using available data between 1885 and 1965                                                                                                       ,Lowest                             ,     24.6,     25.0,     23.3,     17.8,     14.3,     12.1,     11.8,     12.8,     14.2,     16.6,     19.5,     23.5,     19.8,#
dx, 23307,Mean daily minimum temperature in degrees C calculated using available data between 1885 and 1965                                                                                                       ,Average                            ,     14.5,     14.6,     12.7,     10.1,      7.9,      6.2,      5.3,      5.8,      6.9,      8.8,     11.2,     13.2,      9.8,#
dx, 23307,Mean daily minimum temperature in degrees C calculated using available data between 1885 and 1965                                                                                                       ,Highest                            ,     18.3,     17.6,     15.8,     12.8,     10.9,      9.1,      9.9,      7.9,      8.9,     11.3,     14.7,     15.4,     10.9,#
dx, 23307,Mean daily minimum temperature in degrees C calculated using available data between 1885 and 1965                                                                                                       ,Lowest                             ,     12.1,     11.0,     10.3,      7.3,      5.6,      2.8,      2.4,      4.1,      4.4,      5.2,      9.1,     10.5,      8.7,#
