Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx,200849,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,         ,     26.0,     26.4,     24.7,     22.6,     20.8,     19.7,     20.1,     22.0,     21.9,     24.9,     27.3,         ,QC,#
dx,200849,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     28.0,     28.2,     27.6,     26.5,     24.1,     23.4,     21.6,     21.5,     23.3,     23.3,     25.4,     26.7,     28.2,QC,#
dx,200849,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     27.5,     28.3,     26.8,     26.6,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,200849,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,         ,     15.8,     16.0,     12.7,     13.6,     11.8,     11.6,      9.4,     10.8,     11.4,     13.8,     15.7,         ,QC,#
dx,200849,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,     16.9,     18.5,     17.9,     16.1,     13.5,     13.2,     12.1,     12.1,     11.4,     13.0,     12.8,     14.4,     11.4,QC,#
dx,200849,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,     17.6,     19.7,     18.4,     15.5,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,200849,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,         ,     24.2,     24.2,     22.1,     20.9,     19.1,     17.9,     17.9,     19.4,     20.0,     22.5,     25.3,         ,QC,#
dx,200849,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     25.8,     27.1,     25.5,     23.4,     22.2,     20.6,     19.5,     19.3,     20.1,     21.5,     22.0,     23.5,     22.5,QC,#
dx,200849,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     25.3,     25.4,     25.1,     23.4,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,200849,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,         ,     19.3,     18.8,     16.5,     16.5,     14.5,     13.2,     12.2,     14.4,     14.7,     16.9,     20.4,         ,QC,#
dx,200849,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,     19.9,     21.6,     20.9,     18.8,     17.6,     16.0,     15.4,     14.6,     15.2,     16.5,     17.2,     18.3,     17.7,QC,#
dx,200849,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,     20.7,     21.7,     21.0,     18.9,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx,200849,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx,200849,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx,200849,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx,200849,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
