Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 74082,Highest monthly temperature in degrees C                                                                                                                                                                ,1962     ,     38.9,     37.8,     35.0,     31.1,     22.2,     21.1,     18.9,     23.3,     26.1,     30.0,     38.9,     40.0,     40.0,QC,#
dx, 74082,Highest monthly temperature in degrees C                                                                                                                                                                ,1963     ,     37.8,     39.4,     37.2,     28.3,     26.7,     18.9,     19.2,     23.9,     25.6,     33.3,     35.6,     41.1,     41.1,QC,#
dx, 74082,Highest monthly temperature in degrees C                                                                                                                                                                ,1967     ,         ,         ,         ,         ,     27.2,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 74082,Highest monthly temperature in degrees C                                                                                                                                                                ,1968     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     36.7,         ,         ,QC,#
dx, 74082,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,     41.7,     40.6,     35.0,         ,     22.8,     20.0,     20.6,     27.2,     25.0,     31.1,     35.6,     38.6,         ,QC,#
dx, 74082,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1962     ,     11.7,     10.6,      8.3,      1.1,     -0.6,     -1.1,     -2.2,     -1.1,      2.8,      2.8,      6.1,      5.6,     -2.2,QC,#
dx, 74082,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1963     ,     11.1,      8.9,      7.8,      3.9,      1.1,     -1.1,     -1.1,     -1.4,      2.8,      6.1,      5.0,     12.2,     -1.4,QC,#
dx, 74082,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1967     ,         ,         ,         ,         ,     -1.1,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 74082,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1968     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,      6.1,         ,         ,QC,#
dx, 74082,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,     13.3,     10.0,      9.4,         ,     -0.6,     -1.7,     -0.6,     -0.6,      1.1,      4.4,      6.6,      6.3,         ,QC,#
dx, 74082,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1962     ,     31.9,     31.7,     30.2,     25.9,     17.5,     16.6,     15.3,     15.7,     19.7,     22.0,     28.9,     30.3,     23.8,QC,#
dx, 74082,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1963     ,     30.9,     32.3,     29.8,     24.4,     18.9,     14.5,     13.0,     16.6,     19.7,     25.7,     27.9,     32.2,     23.8,QC,#
dx, 74082,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1967     ,         ,         ,         ,         ,     20.7,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 74082,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1968     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     26.7,         ,         ,QC,#
dx, 74082,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,     35.8,     32.5,     27.9,         ,     17.8,     15.7,     15.4,     18.0,     16.4,     25.4,     26.4,     28.6,         ,QC,#
dx, 74082,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1962     ,     18.5,     16.8,     14.9,      9.0,      5.4,      5.8,      3.6,      5.2,      7.3,      7.5,     12.5,     17.2,     10.3,QC,#
dx, 74082,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1963     ,     17.6,     16.5,     17.1,      9.7,     10.2,      5.6,      3.8,      4.8,      7.7,     12.5,     13.5,     17.2,     11.4,QC,#
dx, 74082,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1967     ,         ,         ,         ,         ,      6.6,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 74082,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1968     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     12.7,         ,         ,QC,#
dx, 74082,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,     19.6,     19.1,     15.3,         ,      5.8,      3.2,      4.5,      5.1,      5.2,     10.8,     12.0,     13.3,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 74082,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 74082,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 74082,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 74082,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
