Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 14617,Highest monthly temperature in degrees C                                                                                                                                                                ,1995     ,         ,         ,         ,         ,         ,         ,     36.1,     36.4,     38.9,     40.7,     41.4,     39.9,         ,QC,#
dx, 14617,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,     40.2,     40.0,     37.6,     37.0,     34.9,     34.6,     34.5,     36.8,     39.7,     41.9,         ,         ,         ,QC,#
dx, 14617,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1995     ,         ,         ,         ,         ,         ,         ,      8.7,      8.3,     17.1,     17.9,     20.6,     20.2,         ,QC,#
dx, 14617,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,     22.2,     21.7,     19.5,     14.3,      9.7,     11.3,      6.3,     10.0,     10.7,     18.2,         ,         ,         ,QC,#
dx, 14617,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1995     ,         ,         ,         ,         ,         ,         ,     31.7,     31.6,     37.0,     37.5,     39.1,     37.4,         ,QC,#
dx, 14617,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,     37.0,     36.2,     35.3,     34.0,     32.3,     32.5,     30.5,     33.4,     36.2,     38.3,         ,         ,         ,QC,#
dx, 14617,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1995     ,         ,         ,         ,         ,         ,         ,     13.9,     15.9,     20.8,     22.5,     25.0,     24.8,         ,QC,#
dx, 14617,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,     24.7,     23.8,     23.3,     21.1,     17.2,     15.8,     12.9,     16.4,     16.9,     22.7,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 14617,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 14617,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 14617,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 14617,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
