Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx,200706,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,     33.1,     33.8,     34.4,     34.4,     32.4,     33.2,     32.7,     32.3,     31.2,     31.1,     31.1,     32.3,     34.4,QC,#
dx,200706,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,     33.9,     33.5,     33.4,     33.7,     33.9,     32.0,     33.1,     31.6,     31.9,     31.8,     32.3,     31.3,     33.9,QC,#
dx,200706,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,     34.0,     32.3,     33.4,     33.1,     32.7,     32.4,     34.2,     33.3,     32.1,     32.6,     31.9,     33.0,     34.2,QC,#
dx,200706,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,     34.4,     35.5,     35.4,     33.3,     33.0,     33.2,     33.6,     32.2,     32.2,     31.3,     32.4,     32.4,     35.5,QC,#
dx,200706,Highest monthly temperature in degrees C                                                                                                                                                                ,1974     ,     32.0,     33.8,     33.5,     32.3,     32.5,     33.0,     32.8,     32.2,     31.6,     31.8,     32.0,     33.1,     33.8,QC,#
dx,200706,Highest monthly temperature in degrees C                                                                                                                                                                ,1975     ,     33.7,     33.4,     32.2,     32.4,     32.3,     32.7,     31.6,     32.4,     31.6,     32.2,     31.6,     31.3,     33.7,QC,#
dx,200706,Highest monthly temperature in degrees C                                                                                                                                                                ,1976     ,     33.0,     34.3,     33.6,     34.2,     33.2,     32.3,     33.3,     33.1,     31.5,     31.7,     33.4,     33.3,     34.3,QC,#
dx,200706,Highest monthly temperature in degrees C                                                                                                                                                                ,1977     ,     33.7,     34.4,     35.8,     33.6,     32.4,     33.2,     34.3,     32.3,     32.5,     32.2,     33.5,     34.2,     35.8,QC,#
dx,200706,Highest monthly temperature in degrees C                                                                                                                                                                ,1978     ,     34.5,     34.8,     33.7,     33.2,     33.0,     32.7,     32.7,     32.1,     32.0,     31.8,     32.7,     33.8,     34.8,QC,#
dx,200706,Highest monthly temperature in degrees C                                                                                                                                                                ,1979     ,     35.9,     35.4,     35.4,     32.8,     33.1,     33.1,     33.3,     33.3,     33.7,     33.6,     32.5,     33.7,     35.9,QC,#
dx,200706,Highest monthly temperature in degrees C                                                                                                                                                                ,1980     ,     33.9,     35.7,     33.1,     33.4,     33.7,     33.5,     33.4,     31.8,     32.2,     31.5,     31.8,     32.6,     35.7,QC,#
dx,200706,Highest monthly temperature in degrees C                                                                                                                                                                ,1981     ,     32.4,     33.6,     33.7,     32.6,     33.2,     33.5,     33.0,     34.3,     32.2,     32.0,     32.4,     33.6,     34.3,QC,#
dx,200706,Highest monthly temperature in degrees C                                                                                                                                                                ,1982     ,     35.3,     34.0,     34.1,     32.3,     32.6,     33.3,     33.1,     32.5,     32.7,     32.1,     32.0,     33.7,     35.3,QC,#
dx,200706,Highest monthly temperature in degrees C                                                                                                                                                                ,1983     ,     34.9,     33.7,     35.4,     33.8,     33.1,     33.2,     33.2,     33.8,     32.2,     32.0,     33.1,     33.6,     35.4,QC,#
dx,200706,Highest monthly temperature in degrees C                                                                                                                                                                ,1984     ,     33.2,     33.3,     33.0,     32.4,     32.5,     33.0,     32.2,     32.2,     32.6,     33.0,     33.0,     33.0,     33.3,QC,#
dx,200706,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1970     ,     21.1,     21.1,     22.1,     22.6,     23.3,     21.7,     21.2,     21.6,     21.5,     21.9,     21.4,     21.3,     21.1,QC,#
dx,200706,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,     20.4,     19.4,     21.0,     23.0,     22.2,     21.7,     20.8,     21.7,     21.7,     21.9,     21.7,     21.3,     19.4,QC,#
dx,200706,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,     17.9,     21.3,     20.5,     22.2,     22.7,     22.7,     22.6,     22.2,     21.1,     22.6,     22.7,     22.2,     17.9,QC,#
dx,200706,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,     20.4,     21.4,     21.3,     23.1,     22.7,     22.5,     22.5,     21.7,     22.1,     22.6,     22.0,     20.7,     20.4,QC,#
dx,200706,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1974     ,     19.4,     20.8,     20.3,     22.6,     22.1,     21.9,     22.0,     21.5,     22.1,     22.0,     22.4,     21.3,     19.4,QC,#
dx,200706,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1975     ,     20.0,     21.6,     21.4,     21.6,     22.6,     21.7,     21.8,     21.7,     21.3,     21.5,     21.8,     21.4,     20.0,QC,#
dx,200706,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1976     ,     20.0,     21.0,     21.8,     22.1,     22.0,     21.4,     21.8,     21.8,     22.1,     22.3,     21.6,     21.5,     20.0,QC,#
dx,200706,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1977     ,     20.6,     20.6,     21.8,     22.6,     22.3,     23.0,     23.2,     22.3,     22.0,     21.2,     22.2,     21.4,     20.6,QC,#
dx,200706,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1978     ,     20.8,     22.0,     23.0,     22.9,     23.3,     22.4,     21.8,     22.1,     22.1,     21.3,     20.7,     21.0,     20.7,QC,#
dx,200706,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1979     ,     20.7,     22.4,     22.4,     22.7,     23.3,     23.1,     22.6,     23.0,     22.2,     22.6,     22.4,     20.7,     20.7,QC,#
dx,200706,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1980     ,     21.6,     20.0,     22.4,     23.4,     23.7,     23.5,     22.8,     20.9,     22.0,     22.0,     22.2,     22.6,     20.0,QC,#
dx,200706,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1981     ,     20.7,     22.2,     22.3,     23.0,     22.5,     22.2,     22.7,     22.3,     22.7,     22.9,     22.0,     21.0,     20.7,QC,#
dx,200706,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1982     ,     20.4,     21.8,     22.0,     22.7,     23.0,     22.0,     22.2,     21.8,     22.0,     21.8,     22.3,     22.4,     20.4,QC,#
dx,200706,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1983     ,     21.6,     22.2,     21.8,     23.0,     23.0,     23.4,     22.7,     22.6,     22.0,     22.6,     22.0,     21.2,     21.2,QC,#
dx,200706,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1984     ,     21.5,     22.1,     21.0,     22.4,     22.9,     22.2,     22.0,     22.4,     21.2,     22.3,     21.8,     20.2,     20.2,QC,#
dx,200706,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,     31.0,     32.4,     32.4,     31.8,     31.3,     31.4,     30.4,     30.9,     29.8,     29.2,     30.1,     29.9,     30.9,QC,#
dx,200706,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,     30.4,     31.1,     31.2,     31.8,     31.0,     30.4,     30.9,     30.3,     30.3,     29.7,     29.9,     29.5,     30.5,QC,#
dx,200706,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,     31.2,     30.9,     31.6,     30.8,     31.4,     31.3,     31.7,     31.5,     30.3,     30.6,     30.4,     30.8,     31.0,QC,#
dx,200706,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,     32.2,     32.6,     32.3,     31.9,     31.5,     31.5,     31.3,     31.0,     30.1,     30.0,     29.3,     29.5,     31.1,QC,#
dx,200706,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1974     ,     30.4,     31.9,     31.8,     31.2,     31.3,     31.3,     30.9,     31.0,     29.9,     29.8,     29.6,     31.0,     30.8,QC,#
dx,200706,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1975     ,     31.2,     30.9,     30.8,     31.7,     30.9,     31.0,     30.5,     31.3,     30.0,     30.3,     30.0,     29.3,     30.7,QC,#
dx,200706,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1976     ,     31.0,     31.6,     31.4,     31.7,     31.1,     30.9,     31.1,     30.8,     29.6,     30.3,     30.0,     31.1,     30.9,QC,#
dx,200706,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1977     ,     31.3,     31.5,     32.4,     32.4,     31.5,     31.5,     31.9,     30.8,     30.1,     30.7,     30.9,     31.6,     31.4,QC,#
dx,200706,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1978     ,     32.1,     32.5,     32.2,     32.2,     32.0,     30.9,     30.5,     30.5,     29.7,     29.8,     30.6,     32.3,     31.3,QC,#
dx,200706,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1979     ,     32.5,     32.0,     32.3,     31.2,     31.7,     31.4,     31.0,     31.4,     31.0,     30.8,     30.7,     31.8,     31.5,QC,#
dx,200706,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1980     ,     31.9,     32.3,     31.4,     31.9,     31.8,     31.5,     31.4,     30.1,     30.1,     29.9,     30.3,     30.2,     31.1,QC,#
dx,200706,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1981     ,     30.9,     31.5,     32.4,     31.2,     31.6,     32.1,     31.5,     31.9,     30.7,     30.9,     29.8,     31.6,     31.3,QC,#
dx,200706,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1982     ,     32.2,     31.9,     31.8,     31.6,     31.4,     31.9,     31.1,     31.3,     30.7,     30.5,     30.6,     31.2,     31.4,QC,#
dx,200706,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1983     ,     32.3,     32.1,     32.9,     32.7,     31.8,     31.9,     31.3,     31.3,     30.8,     30.6,     31.3,     30.7,     31.6,QC,#
dx,200706,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1984     ,     31.2,     30.5,     31.5,     31.1,     31.3,     31.6,     30.5,     30.8,     30.3,     30.4,     31.0,     30.7,     30.9,QC,#
dx,200706,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1970     ,     22.6,     22.5,     23.3,     23.9,     24.3,     23.5,     23.0,     22.9,     22.9,     23.1,     22.9,     22.8,     23.1,QC,#
dx,200706,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,     21.5,     21.8,     22.4,     24.0,     23.4,     23.0,     22.5,     22.4,     23.1,     22.8,     22.6,     22.8,     22.7,QC,#
dx,200706,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,     20.8,     22.7,     22.8,     23.5,     24.2,     23.9,     23.8,     23.6,     23.5,     23.5,     23.7,     23.6,     23.3,QC,#
dx,200706,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,     22.6,     23.2,     23.5,     24.4,     24.0,     24.2,     23.7,     23.3,     23.4,     23.6,     23.5,     22.4,     23.5,QC,#
dx,200706,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1974     ,     21.3,     22.2,     22.9,     23.8,     23.7,     23.8,     23.0,     23.2,     22.9,     23.3,     23.4,     22.9,     23.0,QC,#
dx,200706,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1975     ,     22.4,     22.6,     22.9,     24.1,     23.9,     23.8,     22.9,     23.4,     22.8,     23.0,     22.9,     22.7,     23.1,QC,#
dx,200706,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1976     ,     21.2,     22.3,     23.1,     23.4,     23.5,     23.2,     23.3,     23.3,     23.1,     23.4,     23.2,     23.0,     23.0,QC,#
dx,200706,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1977     ,     22.6,     22.9,     23.1,     24.1,     24.3,     24.0,     24.4,     23.7,     23.6,     23.3,     23.5,     23.4,     23.6,QC,#
dx,200706,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1978     ,     23.3,     23.8,     24.4,     23.9,     24.7,     23.9,     23.5,     23.8,     23.5,     23.5,     23.3,     22.9,     23.7,QC,#
dx,200706,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1979     ,     22.8,     24.1,     24.1,     24.3,     24.3,     24.4,     23.9,     24.1,     24.0,     23.8,     23.9,     22.9,     23.9,QC,#
dx,200706,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1980     ,     23.1,     23.0,     23.9,     24.6,     24.9,     24.8,     24.1,     22.8,     23.0,     23.2,     23.2,     23.2,     23.7,QC,#
dx,200706,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1981     ,     22.4,     23.7,     24.0,     24.2,     24.4,     23.9,     23.9,     23.7,     23.9,     23.9,     23.5,     22.9,     23.7,QC,#
dx,200706,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1982     ,     22.4,     23.1,     23.6,     23.9,     24.3,     24.1,     23.4,     23.4,     23.2,     23.1,     23.3,     23.3,     23.4,QC,#
dx,200706,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1983     ,     22.9,     23.7,     24.0,     24.5,     24.4,     24.5,     23.7,     23.6,     23.2,     23.5,     23.6,     22.8,     23.7,QC,#
dx,200706,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1984     ,     22.4,     22.8,     23.0,     23.5,     24.1,     23.7,     23.1,     23.5,     23.1,     23.3,     23.2,     23.0,     23.2,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx,200706,Highest monthly temperature in degrees C calculated using available data between 1970 and 1984                                                                                                          ,Average                            ,     33.9,     34.1,     34.0,     33.2,     32.9,     33.0,     33.1,     32.6,     32.1,     32.0,     32.4,     33.0,     34.7,#
dx,200706,Highest monthly temperature in degrees C calculated using available data between 1970 and 1984                                                                                                          ,Highest                            ,     35.9,     35.7,     35.8,     34.4,     33.9,     33.5,     34.3,     34.3,     33.7,     33.6,     33.5,     34.2,     35.9,#
dx,200706,Highest monthly temperature in degrees C calculated using available data between 1970 and 1984                                                                                                          ,Lowest                             ,     32.0,     32.3,     32.2,     32.3,     32.3,     32.0,     31.6,     31.6,     31.2,     31.1,     31.1,     31.3,     33.3,#
dx,200706,Lowest monthly temperature in degrees C calculated using available data between 1970 and 1984                                                                                                           ,Average                            ,     20.5,     21.3,     21.7,     22.7,     22.8,     22.4,     22.2,     22.0,     21.9,     22.1,     21.9,     21.3,     20.2,#
dx,200706,Lowest monthly temperature in degrees C calculated using available data between 1970 and 1984                                                                                                           ,Highest                            ,     21.6,     22.4,     23.0,     23.4,     23.7,     23.5,     23.2,     23.0,     22.7,     22.9,     22.7,     22.6,     21.2,#
dx,200706,Lowest monthly temperature in degrees C calculated using available data between 1970 and 1984                                                                                                           ,Lowest                             ,     17.9,     19.4,     20.3,     21.6,     22.0,     21.4,     20.8,     20.9,     21.1,     21.2,     20.7,     20.2,     17.9,#
dx,200706,Mean daily maximum temperature in degrees C calculated using available data between 1970 and 1984                                                                                                       ,Average                            ,     31.5,     31.7,     31.9,     31.7,     31.4,     31.4,     31.1,     31.0,     30.2,     30.2,     30.3,     30.7,     31.1,#
dx,200706,Mean daily maximum temperature in degrees C calculated using available data between 1970 and 1984                                                                                                       ,Highest                            ,     32.5,     32.6,     32.9,     32.7,     32.0,     32.1,     31.9,     31.9,     31.0,     30.9,     31.3,     32.3,     31.6,#
dx,200706,Mean daily maximum temperature in degrees C calculated using available data between 1970 and 1984                                                                                                       ,Lowest                             ,     30.4,     30.5,     30.8,     30.8,     30.9,     30.4,     30.4,     30.1,     29.6,     29.2,     29.3,     29.3,     30.5,#
dx,200706,Mean daily minimum temperature in degrees C calculated using available data between 1970 and 1984                                                                                                       ,Average                            ,     22.3,     23.0,     23.4,     24.0,     24.2,     23.9,     23.5,     23.4,     23.3,     23.4,     23.3,     23.0,     23.4,#
dx,200706,Mean daily minimum temperature in degrees C calculated using available data between 1970 and 1984                                                                                                       ,Highest                            ,     23.3,     24.1,     24.4,     24.6,     24.9,     24.8,     24.4,     24.1,     24.0,     23.9,     23.9,     23.6,     23.9,#
dx,200706,Mean daily minimum temperature in degrees C calculated using available data between 1970 and 1984                                                                                                       ,Lowest                             ,     20.8,     21.8,     22.4,     23.4,     23.4,     23.0,     22.5,     22.4,     22.8,     22.8,     22.6,     22.4,     22.7,#
