Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 63056,Highest monthly temperature in degrees C                                                                                                                                                                ,1962     ,     26.7,         ,     25.6,     22.2,     17.2,     15.6,     14.4,     17.7,     18.2,     23.9,     29.4,     29.3,         ,QC,#
dx, 63056,Highest monthly temperature in degrees C                                                                                                                                                                ,1963     ,     26.1,     28.6,     27.2,     20.4,     17.7,     13.3,     12.9,     16.7,     20.6,     23.3,     26.1,     30.6,     30.6,QC,#
dx, 63056,Highest monthly temperature in degrees C                                                                                                                                                                ,1964     ,     34.4,     30.0,     29.6,     24.1,     17.8,     15.0,     14.4,     17.5,     18.9,     23.3,     30.0,     29.4,     34.4,QC,#
dx, 63056,Highest monthly temperature in degrees C                                                                                                                                                                ,1965     ,     31.6,     34.4,     31.7,     23.3,     18.8,     15.6,     13.5,     19.7,     25.6,     26.1,     28.3,     34.0,     34.4,QC,#
dx, 63056,Highest monthly temperature in degrees C                                                                                                                                                                ,1966     ,     33.3,     30.2,     30.7,     23.8,     17.7,     16.7,     14.6,     13.9,     16.1,     23.1,     28.9,     29.1,     33.3,QC,#
dx, 63056,Highest monthly temperature in degrees C                                                                                                                                                                ,1967     ,     32.2,     28.3,     22.8,     22.4,     21.9,     12.2,     11.6,     12.8,     22.8,     27.3,     29.4,     30.1,     32.2,QC,#
dx, 63056,Highest monthly temperature in degrees C                                                                                                                                                                ,1968     ,     31.6,     33.3,     27.7,     24.7,     17.8,     16.1,     12.9,     15.2,     19.9,     27.1,     31.8,     28.3,     33.3,QC,#
dx, 63056,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,     31.7,     31.1,     27.8,     24.4,     18.7,     12.7,     14.9,     20.0,     18.4,     22.9,     24.1,     28.9,     31.7,QC,#
dx, 63056,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,     28.4,     29.4,     25.8,     21.3,     17.8,     14.6,     13.9,     17.9,     19.9,     27.1,     26.2,     29.4,     29.4,QC,#
dx, 63056,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,     30.6,     23.9,     25.9,     23.3,     15.6,     15.4,     12.5,     15.7,     19.6,     24.3,     23.7,         ,         ,QC,#
dx, 63056,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,     25.7,     25.4,     24.4,     21.9,     19.2,     15.3,     14.0,     19.0,     21.7,     23.4,     24.5,     33.0,     33.0,QC,#
dx, 63056,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,     35.5,     31.7,     28.9,     23.0,     18.6,     15.4,     15.0,     19.4,     23.5,     25.3,     28.2,     26.3,     35.5,QC,#
dx, 63056,Highest monthly temperature in degrees C                                                                                                                                                                ,1974     ,     27.5,     25.1,     27.4,     21.7,     18.6,     14.0,     14.8,     14.2,     17.2,     21.0,     29.2,     29.0,     29.2,QC,#
dx, 63056,Highest monthly temperature in degrees C                                                                                                                                                                ,1975     ,     32.4,     32.3,     25.5,     22.1,         ,     16.0,     17.2,     15.4,     20.0,     22.2,     28.0,     31.0,         ,QC,#
dx, 63056,Highest monthly temperature in degrees C                                                                                                                                                                ,1976     ,     26.3,     26.0,     25.0,     24.0,     19.0,     15.7,     14.5,     18.0,     17.6,     17.8,     27.2,     30.0,     30.0,QC,#
dx, 63056,Highest monthly temperature in degrees C                                                                                                                                                                ,1977     ,     32.7,     33.5,     25.4,     24.7,     17.7,     13.0,     14.0,     20.0,     22.0,     27.0,     27.4,     32.3,     33.5,QC,#
dx, 63056,Highest monthly temperature in degrees C                                                                                                                                                                ,1978     ,     31.0,     30.7,     26.8,     22.4,     19.9,     10.6,     14.3,     14.3,     19.4,     22.0,     27.4,     27.2,     31.0,QC,#
dx, 63056,Highest monthly temperature in degrees C                                                                                                                                                                ,1979     ,     34.8,     34.0,     23.9,     23.0,     18.3,     15.4,     14.0,     15.8,     21.2,     25.2,     28.0,     32.9,     34.8,QC,#
dx, 63056,Highest monthly temperature in degrees C                                                                                                                                                                ,1980     ,     31.0,     33.0,     30.2,     24.6,     18.3,     14.1,     15.1,     18.3,     26.0,     29.0,     33.0,     33.5,     33.5,QC,#
dx, 63056,Highest monthly temperature in degrees C                                                                                                                                                                ,1981     ,     32.0,     32.8,     28.0,     22.2,     17.2,     12.6,     14.2,     13.5,     25.2,     25.7,     24.9,     32.0,     32.8,QC,#
dx, 63056,Highest monthly temperature in degrees C                                                                                                                                                                ,1982     ,     33.6,     31.0,     29.0,     20.8,     18.7,     13.0,     11.5,     19.5,     22.1,     27.2,     34.4,     32.4,     34.4,QC,#
dx, 63056,Highest monthly temperature in degrees C                                                                                                                                                                ,1983     ,     35.4,     36.0,     31.7,     20.0,     17.8,     14.4,     12.2,     14.0,     22.2,     27.0,     27.3,     30.0,     36.0,QC,#
dx, 63056,Highest monthly temperature in degrees C                                                                                                                                                                ,1984     ,     28.4,     28.3,     26.3,     21.2,     21.2,     16.3,     11.0,     16.0,     18.0,     25.5,     27.2,     30.6,     30.6,QC,#
dx, 63056,Highest monthly temperature in degrees C                                                                                                                                                                ,1985     ,     32.6,     31.0,     27.8,     22.7,     19.6,     12.2,     15.3,     16.8,         ,         ,         ,         ,         ,QC,#
dx, 63056,Highest monthly temperature in degrees C                                                                                                                                                                ,1986     ,         ,         ,         ,         ,     18.2,         ,     14.3,     16.0,         ,         ,         ,         ,         ,QC,#
dx, 63056,Highest monthly temperature in degrees C                                                                                                                                                                ,1987     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     22.6,     26.4,         ,         ,QC,#
dx, 63056,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1962     ,      7.2,         ,      5.0,      2.2,      1.1,     -0.6,     -0.6,     -2.9,      0.0,      0.2,      3.8,      4.6,         ,QC,#
dx, 63056,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1963     ,      8.3,      5.9,      3.3,      3.9,     -0.4,     -2.2,     -1.1,     -1.2,      0.0,      2.8,      3.4,      5.6,     -2.2,QC,#
dx, 63056,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1964     ,      6.1,      4.4,      6.1,      2.8,      0.4,     -0.4,     -1.9,     -2.8,     -0.4,      0.6,      2.3,      2.2,     -2.8,QC,#
dx, 63056,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1965     ,      4.8,      7.2,      3.9,      2.2,     -0.6,     -0.6,     -2.2,     -2.2,      2.3,      1.1,      0.0,      4.3,     -2.2,QC,#
dx, 63056,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1966     ,      5.0,      5.8,      5.2,      0.0,      0.2,     -2.2,     -3.3,     -1.3,     -0.8,      0.0,      1.2,      3.9,     -3.3,QC,#
dx, 63056,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1967     ,      7.8,      7.8,      2.2,      3.4,     -0.8,      0.6,     -0.4,     -3.8,     -0.4,      3.4,      1.8,      3.9,     -3.8,QC,#
dx, 63056,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1968     ,      6.4,      8.5,      4.1,      3.6,     -1.1,     -2.2,     -2.3,     -1.7,     -0.7,     -1.7,      5.3,      4.4,     -2.3,QC,#
dx, 63056,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,      7.9,      7.2,      7.3,      2.8,     -0.4,     -1.8,     -2.7,     -0.6,     -2.8,      3.7,      2.3,      5.6,     -2.8,QC,#
dx, 63056,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1970     ,      6.1,      8.9,      4.4,      1.1,     -1.1,      0.6,     -2.1,     -2.9,     -0.9,     -0.5,      2.2,      5.2,     -2.9,QC,#
dx, 63056,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,      7.8,      8.8,      9.3,      3.3,      0.6,     -2.5,     -2.2,     -1.7,     -0.4,      1.5,      0.8,      5.7,     -2.5,QC,#
dx, 63056,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,      6.4,      5.0,      3.8,      2.1,      0.6,      0.0,     -2.8,     -0.9,         ,      1.0,      4.7,      5.6,         ,QC,#
dx, 63056,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,      8.8,      8.4,      4.6,      3.2,      0.0,     -2.0,      0.0,     -1.0,      0.0,      4.2,      5.6,      7.4,     -2.0,QC,#
dx, 63056,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1974     ,      9.0,      8.2,      7.0,      3.0,      0.0,     -0.7,     -5.0,     -4.0,     -2.0,      0.0,      1.6,      5.9,     -5.0,QC,#
dx, 63056,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1975     ,      4.7,      8.2,      5.5,      0.2,      1.5,     -3.0,     -1.0,     -1.0,     -1.5,      1.3,      4.3,      6.8,     -3.0,QC,#
dx, 63056,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1976     ,      5.5,      8.2,      8.1,      1.7,      1.6,     -1.0,     -1.0,     -2.0,     -0.6,      1.8,      3.2,      5.3,     -2.0,QC,#
dx, 63056,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1977     ,      7.0,      7.5,      6.2,      3.0,     -0.7,     -2.7,     -2.0,     -1.0,     -1.0,      2.3,      3.9,      5.0,     -2.7,QC,#
dx, 63056,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1978     ,      8.0,      9.2,      5.9,      0.0,      0.0,     -1.0,     -4.0,     -3.0,     -2.0,      0.7,      1.7,      5.0,     -4.0,QC,#
dx, 63056,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1979     ,      9.0,      8.4,      5.7,      2.0,      0.4,     -2.7,     -2.0,     -2.3,     -1.9,      0.0,      6.4,      7.8,     -2.7,QC,#
dx, 63056,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1980     ,      8.3,      7.8,      7.0,      1.4,      0.0,      0.0,     -1.0,     -1.8,      1.0,      2.0,      3.0,      5.0,     -1.8,QC,#
dx, 63056,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1981     ,      9.3,     10.0,      5.2,      1.7,      0.0,     -0.8,     -2.0,     -1.7,      0.6,      1.0,      1.0,      5.9,     -2.0,QC,#
dx, 63056,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1982     ,      9.0,      8.0,      7.3,      1.6,     -2.2,     -1.0,     -1.8,      1.0,     -1.0,      1.4,      3.3,      6.5,     -2.2,QC,#
dx, 63056,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1983     ,      6.8,      9.0,      7.8,      0.6,      1.8,     -3.0,     -1.6,     -0.7,      0.6,      1.0,     -0.5,      5.6,     -3.0,QC,#
dx, 63056,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1984     ,      6.8,      7.9,      2.6,      2.6,      1.5,      0.4,     -3.0,     -1.0,     -0.4,     -1.3,      4.5,      5.0,     -3.0,QC,#
dx, 63056,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1985     ,      8.3,      6.8,      6.2,      3.6,      0.5,     -2.0,     -1.8,     -2.2,         ,         ,         ,         ,         ,QC,#
dx, 63056,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1986     ,         ,         ,         ,         ,      3.0,         ,     -6.3,     -1.7,         ,         ,         ,         ,         ,QC,#
dx, 63056,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1987     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     -0.8,      5.0,         ,         ,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1907     ,     23.1,     23.8,     20.0,     17.9,     14.8,     10.4,     10.4,     13.3,     18.3,     21.7,     21.5,     26.4,     18.5,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1908     ,     27.8,     22.4,     23.2,     19.2,     14.2,      9.4,      9.1,     10.6,     14.6,     19.0,     21.4,     24.1,     17.9,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1910     ,     20.8,     17.7,         ,         ,         ,      6.0,         ,     12.4,     20.4,     15.5,     19.8,     21.9,         ,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1911     ,     19.4,     19.2,     18.7,     16.3,     12.8,      7.6,      7.8,     10.5,     14.9,     17.3,     23.4,     23.1,     15.9,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1912     ,     24.9,     23.8,     21.1,     16.8,     12.2,      9.6,      7.4,     10.8,     13.6,     18.2,     20.8,     23.5,     16.9,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1913     ,     25.0,     24.4,     20.4,     15.3,     10.2,      7.9,      8.8,     10.7,     13.3,     19.6,     19.9,     25.6,     16.8,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1914     ,     26.7,     23.3,     21.1,     18.2,     12.1,     10.2,      6.8,     11.7,     14.7,     18.5,     22.7,     23.6,     17.5,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1915     ,     24.4,     25.8,     22.8,     16.1,     10.7,      9.3,      9.1,      9.4,     15.3,     17.2,     22.4,     20.8,     16.9,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1916     ,     25.3,     22.6,     20.7,     15.1,     12.9,         ,      8.1,      8.9,     14.1,     15.2,     16.1,     20.2,         ,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1917     ,     23.3,     19.7,     20.0,     13.2,      9.3,      8.2,      7.4,      9.4,     12.1,     16.8,     16.6,     22.4,     14.9,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1918     ,     19.6,     19.2,     18.5,     14.9,     12.1,      9.3,      6.7,     10.1,     13.7,     16.6,     21.4,     24.4,     15.5,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1919     ,     26.7,     24.2,     20.2,     16.4,     11.9,      8.8,      8.5,     10.8,     15.4,     19.1,     23.3,     23.5,     17.4,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1920     ,     20.9,     22.0,     18.7,     15.1,     11.8,      8.7,      7.8,      8.6,     12.3,     16.4,     21.3,     21.7,     15.4,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1921     ,     20.3,     21.9,     18.2,     15.4,     11.6,     10.1,      9.6,      8.2,     13.8,     14.9,     20.8,     20.7,     15.5,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1922     ,     21.1,     20.2,     20.6,     18.3,      9.9,      8.8,      7.7,      9.1,     12.2,     18.3,     22.4,     23.3,     16.0,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1923     ,     23.8,     25.8,     23.1,     14.8,     13.2,     10.1,      7.1,      8.9,     12.7,     15.9,     18.6,     25.1,     16.6,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1924     ,     22.8,     21.4,     19.2,     14.5,     12.2,      8.4,      9.6,     11.2,     14.1,     16.3,     17.2,     20.2,     15.6,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1925     ,     19.9,     22.8,     18.3,     16.3,     10.8,      9.1,      7.7,      8.6,     11.8,     17.5,     19.6,     22.8,     15.4,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1926     ,     22.3,     27.3,     19.0,     16.0,     10.3,     10.6,      8.7,     10.2,     13.8,     17.7,     21.6,     19.2,     16.4,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1927     ,     20.8,     22.3,     19.5,     14.5,     10.8,      8.9,      8.7,     10.2,     12.6,     17.6,     20.2,     19.5,     15.5,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1928     ,     20.9,     20.6,     20.1,     15.6,     10.2,      8.6,      8.9,     13.1,     15.6,     16.9,     20.8,     23.3,     16.2,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1929     ,     26.3,     20.2,     20.2,     16.1,     12.1,      8.4,      8.2,     10.9,     13.6,     16.3,     18.3,     22.0,     16.1,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1930     ,     21.2,     23.9,     18.3,     14.9,     12.7,      9.2,      9.5,     10.3,     14.0,     17.2,     20.9,     20.7,     16.1,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1931     ,     23.7,     21.6,     19.3,     14.7,     12.7,      9.8,      8.6,     11.1,     13.8,     18.1,     18.8,     20.8,     16.1,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1932     ,     27.0,     22.7,     21.0,     16.0,     12.6,      8.9,      9.3,     11.8,     12.2,     15.0,     20.6,     21.9,     16.6,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1933     ,     21.9,     24.1,     21.5,     15.9,     12.7,      9.7,      9.0,     10.0,     12.3,     18.7,     16.4,     19.4,     16.0,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1934     ,     22.4,     20.7,     20.6,     14.6,     13.4,      9.1,      8.8,      9.6,     14.3,     16.4,     18.3,     18.6,     15.6,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1935     ,     20.5,     20.9,     19.1,     15.2,     12.8,      9.4,      8.7,     11.7,     12.1,     18.1,     20.3,     20.2,     15.8,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1936     ,     21.0,     19.7,     18.6,     15.1,     13.5,      9.0,      9.3,     11.3,     14.6,     18.4,     21.9,     21.1,     16.1,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1937     ,     23.2,     19.6,     18.8,     14.4,     13.3,      6.8,      9.2,     11.6,     14.7,     16.5,     17.4,     23.2,     15.7,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1938     ,     22.4,     21.1,     21.5,     17.1,     13.4,      9.6,      8.3,      9.2,     15.3,     18.8,     20.8,     25.2,     16.9,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1939     ,     25.0,     26.9,     17.9,     15.7,     14.5,      8.7,      7.9,      8.9,     13.8,     16.2,     19.3,     24.6,     16.6,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1940     ,     24.8,     27.4,     26.1,     16.1,     11.9,     11.1,      9.9,     12.4,     16.9,     20.8,     20.0,     23.4,     18.4,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1941     ,     19.4,     20.7,     19.4,     17.8,     13.8,      9.6,     10.2,     10.9,     15.8,     17.6,     22.7,     23.8,     16.8,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1942     ,     26.8,     21.1,     20.1,     18.2,     13.5,     11.0,      9.3,     12.2,     16.2,     15.1,     18.9,     21.7,     17.0,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1943     ,     21.7,     23.8,     21.9,     15.0,     11.2,      6.9,      8.6,      6.6,     12.4,     16.6,     17.1,     20.8,     15.2,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1944     ,     25.7,     23.9,     21.1,     16.7,     11.7,     10.8,      9.8,     10.4,     15.8,     20.7,     24.9,     27.1,     18.2,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1945     ,     26.2,     24.2,     23.1,     17.8,     14.4,     10.8,     10.2,     12.2,     15.9,     18.6,     23.1,     26.3,     18.6,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1946     ,     29.9,     25.2,     19.6,     16.1,     14.9,      9.7,     10.4,     13.3,     15.3,     18.8,     24.3,     25.6,     18.6,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1947     ,     27.1,     22.5,     21.8,     15.4,     15.2,      9.3,      9.8,     11.4,     15.0,     18.1,     18.1,     20.2,     17.0,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1948     ,     19.7,     23.3,     17.7,     14.4,     11.8,      9.3,      9.1,     12.0,     13.3,     17.8,     20.2,     25.2,     16.2,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1949     ,     22.1,     23.1,     18.6,     15.6,     12.4,      7.9,     10.0,     11.1,     14.4,     18.4,     19.1,     24.2,     16.4,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1950     ,     24.9,     21.7,     20.4,     16.6,     13.0,      8.7,      9.6,     10.8,     16.0,     16.3,     19.8,     23.8,     16.8,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1951     ,     20.3,     23.1,     22.2,     15.5,     13.6,     10.3,      9.6,     10.3,     16.6,     16.7,     22.2,     23.7,     17.0,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1952     ,     26.7,     22.6,     21.6,     14.9,     10.9,      9.2,      9.1,     10.1,     14.3,     15.8,     18.7,     21.3,     16.3,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1953     ,     20.7,     19.6,     20.9,     18.7,     12.9,      9.5,      9.6,     10.0,     13.6,     15.8,     19.9,     25.3,     16.4,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1954     ,     20.3,     20.9,     21.3,     18.0,     12.3,     10.2,      9.3,     11.4,     12.4,     17.2,     20.6,     21.9,     16.3,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1955     ,     22.8,     20.0,     20.9,     16.2,     11.1,      9.2,      8.4,     10.6,     14.7,     16.6,     19.0,     19.2,     15.7,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1956     ,     21.6,     18.8,     19.1,     15.8,     11.5,      8.6,      8.1,      8.7,     12.2,     14.1,     18.7,     23.5,     15.1,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1962     ,     20.3,         ,     20.1,     15.6,     10.6,     11.7,     10.1,      9.5,     12.6,     15.7,     20.9,     18.6,         ,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1963     ,     20.7,     22.2,     17.7,     16.1,     12.0,      8.4,      7.6,      9.8,     13.0,     16.5,     17.4,     21.1,     15.2,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1964     ,     23.5,     21.7,     19.8,     16.5,     12.6,      9.1,      8.5,     10.0,     13.6,     13.7,     20.5,     22.3,     16.0,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1965     ,     22.2,     24.3,     24.0,     15.3,     13.3,     10.9,      8.2,     11.7,     16.0,     17.7,     19.2,     21.0,     17.0,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1966     ,     23.0,     22.2,     20.0,     17.4,     12.9,     10.4,      7.7,      9.7,     12.0,     15.6,     18.8,     19.5,     15.8,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1967     ,     21.9,     20.8,     17.1,     16.5,     13.9,      9.4,      8.8,      8.8,     13.2,     17.0,     20.3,     21.3,     15.8,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1968     ,     21.3,     24.3,     21.1,     19.2,     10.0,      8.2,      8.3,      9.2,     13.6,     17.2,     19.9,     20.5,     16.1,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,     25.2,     22.0,     20.2,     17.3,     11.8,      9.0,     10.5,     11.8,     10.5,     14.7,     17.7,     21.6,     16.0,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,     20.4,     21.7,     18.8,     17.2,     10.9,      9.8,      9.5,      9.2,     10.5,     17.4,     16.7,     20.4,     15.2,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,     21.0,     19.8,     18.8,     15.7,     11.5,      9.4,      8.9,      9.8,     13.1,     17.5,     17.0,         ,         ,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,     18.7,     19.2,     18.5,     16.0,     11.8,     10.1,      8.2,     11.0,     16.7,     16.1,     18.2,     24.0,     15.7,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,     25.0,     20.2,     20.6,     17.4,     14.3,      9.7,     10.1,     10.6,     15.0,     16.2,     18.6,     21.1,     16.6,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1974     ,     20.0,     19.9,     19.6,     15.8,     13.0,      9.7,      8.2,      9.1,     11.7,     15.4,     17.2,     22.9,     15.2,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1975     ,     23.9,     21.9,     19.6,     15.5,         ,      9.2,     10.6,      9.8,     13.3,     15.1,     19.5,     21.8,         ,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1976     ,     20.0,     19.6,     18.8,     15.8,     13.8,     10.0,      9.7,     10.3,     11.2,     13.0,     18.5,     23.9,     15.4,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1977     ,     24.2,     22.3,     20.3,     17.8,     11.9,      8.7,      8.4,     13.1,     12.5,     19.7,     21.6,     24.6,     17.1,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1978     ,     22.4,     23.4,     20.1,     16.3,     13.3,      8.0,      8.3,      9.3,     11.7,     16.2,     18.1,     19.9,     15.6,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1979     ,     25.6,     24.0,     19.5,     16.5,     11.4,     11.5,      9.7,     10.7,     13.7,     17.3,     20.9,     27.2,     17.3,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1980     ,     22.9,     23.3,     22.9,     19.5,     13.1,     10.0,      8.7,     12.7,     16.5,     19.0,     22.3,     23.8,     17.9,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1981     ,     25.2,     22.5,     21.0,     18.4,     12.4,      8.4,      8.4,      8.7,     16.5,     17.6,     16.8,     22.4,     16.5,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1982     ,     24.0,     22.7,     18.3,     17.0,     14.1,      9.3,      8.1,     14.2,     13.4,     17.2,     23.8,     23.2,     17.1,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1983     ,     24.9,     25.3,     22.8,     14.6,     12.8,      8.9,      8.5,     10.3,     14.6,     16.5,     17.9,     20.8,     16.5,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1984     ,     20.6,     21.6,     18.5,     16.0,     12.9,     11.5,      7.6,     10.1,     11.3,     16.5,     19.5,     21.0,     15.6,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1985     ,     25.5,     20.5,     20.0,     15.2,     12.8,      9.2,      8.7,      9.8,         ,         ,         ,         ,         ,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1986     ,         ,         ,         ,         ,     13.5,         ,      9.5,     10.1,         ,         ,         ,         ,         ,QC,#
dx, 63056,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1987     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     15.3,     19.0,         ,         ,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1907     ,     11.8,     10.8,      9.2,      7.2,      5.0,      3.3,      0.3,      2.1,      3.9,      6.8,      7.9,     11.3,      6.6,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1908     ,     12.7,      7.4,         ,      7.8,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1910     ,     11.7,     10.7,      9.7,      8.3,      2.8,      2.5,      1.8,      3.1,      5.2,      5.6,      7.3,      9.6,      6.5,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1911     ,     11.2,     11.5,      9.4,      6.6,      6.2,      1.3,      2.2,      3.2,      5.6,      6.7,     10.1,     11.4,      7.1,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1912     ,     11.3,     12.9,     10.3,      7.4,      4.7,      3.3,      2.3,      3.2,      4.3,      7.0,      9.6,     11.0,      7.3,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1913     ,     12.7,     13.1,     10.5,      8.6,      4.4,      2.8,      2.7,      2.2,      3.7,      9.1,      8.4,     11.1,      7.4,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1914     ,     13.3,     13.0,     11.8,      9.3,      5.6,      3.7,      1.7,      3.7,      5.1,      8.4,     11.8,     12.9,      8.4,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1915     ,     12.0,     14.0,     12.9,      7.9,      4.1,      3.3,      2.7,      2.4,      5.5,      6.9,      9.8,     10.3,      7.7,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1916     ,     13.1,     12.8,     10.1,      6.8,      5.1,      3.2,      1.8,      1.9,      5.1,      5.6,      6.7,      8.7,      6.7,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1917     ,     12.1,      9.9,     10.1,      5.8,      3.1,      2.4,      0.9,      1.3,      4.6,      6.2,      7.8,     11.8,      6.3,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1918     ,     10.9,     11.0,      9.6,      7.4,      5.7,      2.8,      1.1,      3.5,      4.7,      5.9,      9.1,     10.8,      6.9,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1919     ,     13.1,     12.8,     10.8,      9.1,      7.2,      2.9,      1.4,      2.2,      0.8,      3.9,      4.2,      4.0,      6.0,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1920     ,     12.0,     11.8,      9.2,      7.4,      3.9,      3.1,      2.2,      1.7,      4.3,      6.6,     10.9,     12.3,      7.1,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1921     ,     11.9,     12.0,     10.3,      8.5,      6.2,      3.9,      3.9,      1.2,      5.7,      5.3,     10.9,     10.2,      7.5,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1922     ,     11.2,     12.2,     10.2,      9.5,      5.5,      3.2,      1.8,      1.8,      4.4,      7.9,      9.9,     11.5,      7.4,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1923     ,     11.3,     13.0,     11.5,      8.1,      5.7,      3.4,      1.5,      1.9,      4.3,      6.5,      7.2,     13.2,      7.3,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1924     ,     12.2,     12.2,     10.3,      6.9,      4.9,      2.2,      2.6,      3.0,      4.7,      7.2,      8.4,      8.9,      7.0,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1925     ,     10.9,     12.3,      9.3,      8.2,      5.7,      3.8,      0.9,      1.8,      2.5,      6.2,      9.4,     11.2,      6.9,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1926     ,     11.3,     15.1,     11.6,      8.5,      3.8,      3.6,      2.6,      2.6,      4.7,      7.9,      9.3,      9.6,      7.6,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1927     ,     11.8,     11.2,     10.1,      7.2,      3.3,      1.6,      0.7,      1.3,      3.4,      7.7,     10.3,     10.6,      6.6,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1928     ,     11.2,     13.5,     11.9,      9.2,      3.8,      3.1,      2.5,      5.0,      6.6,      6.4,      9.2,     11.4,      7.8,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1929     ,     14.1,     12.7,     11.1,      7.5,      4.6,      2.2,      0.3,      2.2,      3.9,      7.1,      8.6,     11.3,      7.1,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1930     ,     10.9,     13.4,     10.4,      7.3,      5.3,      3.8,      3.1,      2.8,      3.8,      8.7,      9.8,     11.4,      7.6,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1931     ,     12.2,     11.8,     11.8,      7.7,      5.9,      3.1,      1.4,      2.3,      4.7,      6.7,      9.0,     10.3,      7.2,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1932     ,     13.8,     12.6,     11.4,      7.7,      5.8,      1.8,      1.3,      3.1,      4.5,      6.1,     10.4,     10.4,      7.4,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1933     ,     12.2,     12.1,     12.1,      7.6,      5.1,      3.2,      2.9,      1.1,      4.6,      8.0,      8.4,     10.2,      7.3,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1934     ,     12.1,     12.2,     12.2,      7.5,      5.7,      2.2,      3.1,      2.8,      5.3,      6.3,      9.3,      9.3,      7.3,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1935     ,     12.0,     11.7,      9.6,      6.8,      4.1,      2.2,      1.6,      2.8,      3.6,      7.6,      9.2,     10.4,      6.8,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1936     ,     11.9,     11.5,     10.6,      6.4,      5.6,      1.5,      2.5,      3.4,      3.1,      7.8,      8.8,     11.7,      7.1,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1937     ,     12.6,     11.4,     10.7,      6.4,      4.9,      2.2,      1.3,      3.5,      5.6,      7.6,      8.9,     12.8,      7.3,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1938     ,     12.3,     11.4,     12.0,      8.7,      6.6,      2.3,      1.2,      2.1,      5.1,      9.3,     11.2,     12.2,      7.9,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1939     ,     14.0,     14.9,     12.0,      9.0,      7.2,      3.3,      0.5,      2.0,      4.1,      6.2,      9.1,     11.7,      7.8,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1940     ,     13.3,     13.4,     13.7,      8.7,      4.1,      3.6,      2.2,      3.0,      5.2,      8.7,      8.7,     13.0,      8.1,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1941     ,     11.7,     12.0,     10.1,      8.8,      5.2,      2.8,      2.2,      1.7,      5.1,      6.0,     10.2,     11.0,      7.2,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1942     ,     13.8,     11.5,     11.1,      8.9,      7.8,      4.8,      2.3,      2.7,      2.6,      4.2,      6.5,     11.7,      7.3,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1943     ,      7.7,      8.9,      8.3,      7.8,      3.6,      0.9,      0.3,      0.3,      2.1,      5.3,      6.4,      8.3,      5.0,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1944     ,     11.1,      9.4,      8.3,      4.1,      3.3,      1.5,      0.7,      2.0,      3.6,      6.6,     10.3,     11.6,      6.0,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1945     ,     10.8,     10.0,      8.2,      5.8,      2.9,      2.9,     -0.5,      1.3,      1.4,      4.4,      8.1,     10.6,      5.5,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1946     ,     12.6,     12.6,      8.7,      6.6,      3.8,      0.4,      1.8,      1.4,      3.1,      4.9,      9.8,     11.3,      6.4,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1947     ,     11.4,     11.9,     10.9,      6.7,      5.9,      1.7,      0.9,      1.7,      3.3,      5.7,      6.9,     10.6,      6.5,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1948     ,      9.4,     13.0,      8.9,      6.5,      3.3,      2.1,     -0.3,      2.2,      3.8,      5.1,      7.6,     11.8,      6.1,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1949     ,     10.3,     11.9,     11.1,      5.6,      4.2,      1.3,      1.3,      2.6,      5.5,      8.1,      8.3,     10.4,      6.7,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1950     ,     12.1,     11.8,     11.8,      7.7,      4.9,      3.4,      3.6,      1.4,      5.2,      7.1,      8.3,     10.1,      7.3,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1951     ,     10.6,     11.7,     10.9,      5.3,      4.2,      4.2,      0.9,      0.6,      6.1,      5.7,      8.4,     10.0,      6.6,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1952     ,     13.2,     11.7,     10.9,      8.1,      4.3,      2.9,      1.8,      2.9,      4.4,      7.1,      7.4,     10.0,      7.1,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1953     ,     10.6,     10.9,     10.1,      8.4,      5.0,      2.0,      1.6,      1.9,      4.6,      5.9,      8.7,     12.7,      6.9,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1954     ,     11.5,     11.8,     10.3,      8.8,      4.4,      3.2,      2.2,      3.6,      3.3,      7.3,     10.2,     11.6,      7.4,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1955     ,     13.0,     12.8,     12.3,      9.1,      4.8,      3.1,      1.2,      2.9,      4.9,      7.6,      8.3,      9.6,      7.5,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1956     ,     11.0,     13.0,     12.8,      8.2,      5.0,      2.3,      1.4,      0.9,      3.2,      5.4,      6.6,     11.3,      6.8,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1962     ,     11.0,         ,     10.3,      7.4,      4.4,      4.7,      3.1,      2.6,      4.3,      6.0,      9.6,     10.4,         ,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1963     ,     12.4,     12.5,     11.7,      8.4,      7.0,      3.2,      1.7,      2.9,      4.4,      8.1,      8.2,     11.8,      7.7,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1964     ,     12.1,     11.3,     11.5,      8.4,      4.6,      3.2,      1.8,      2.3,      5.1,      5.3,      9.9,     10.0,      7.1,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1965     ,      9.3,     12.0,     10.8,      7.0,      4.8,      3.2,      1.0,      3.5,      7.5,      8.4,      8.2,     11.5,      7.3,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1966     ,     11.6,     11.5,     10.7,      8.4,      4.2,      3.2,      1.0,      2.2,      4.0,      6.5,      8.9,     10.8,      6.9,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1967     ,     13.2,     12.2,      9.2,      8.8,      5.7,      5.3,      2.2,      1.7,      4.2,      8.2,      9.0,      9.3,      7.4,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1968     ,     12.6,     13.7,     12.9,     10.1,      4.1,      1.9,      1.3,      2.5,      3.9,      6.7,      9.6,     10.0,      7.4,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,     13.6,     13.0,     12.1,      8.7,      5.2,      3.3,      2.9,      4.3,      2.8,      6.9,      8.7,     10.5,      7.7,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1970     ,     11.6,     13.1,     10.0,      8.2,      3.6,      3.3,      1.5,      1.7,      2.9,      8.3,      8.3,     11.8,      7.0,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,     12.3,     12.8,     11.3,      8.2,      4.7,      2.4,      1.0,      2.6,      4.7,      6.5,      7.5,     10.6,      7.1,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,     11.0,     11.3,     10.2,      7.5,      5.5,      3.7,      1.7,      3.7,         ,      7.8,      8.5,     12.4,         ,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,     13.3,     13.5,     11.7,      9.7,      6.0,      3.5,      4.0,      3.2,      5.8,      8.5,      9.9,     12.0,      8.4,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1974     ,     12.9,     11.9,     11.8,      9.9,      6.4,      3.1,      1.8,      2.1,      3.1,      6.2,      7.4,     10.6,      7.3,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1975     ,     11.2,     11.9,     10.6,      7.9,      6.1,      3.6,      3.6,      3.0,      5.8,      6.3,      9.7,     12.8,      7.7,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1976     ,     11.8,     12.5,     11.5,      7.8,      5.7,      3.4,      2.4,      2.2,      3.4,      5.7,      8.1,     11.5,      7.2,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1977     ,     12.6,     12.7,     11.6,      8.1,      5.6,      2.3,      1.0,      3.8,      4.1,      8.7,     10.0,     11.5,      7.7,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1978     ,     12.9,     13.3,     12.0,      8.2,      6.3,      2.9,      1.0,      1.7,      3.9,      6.6,      9.1,      9.5,      7.3,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1979     ,     14.0,     13.4,     10.8,      7.8,      4.7,      4.2,      1.8,      2.6,      4.5,      7.1,     10.4,     12.0,      7.8,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1980     ,     12.3,     12.0,     11.8,      8.0,      6.6,      3.4,      1.9,      3.3,      5.7,      8.2,      9.7,     12.1,      7.9,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1981     ,     14.1,     13.6,     10.5,      8.9,      5.5,      2.3,      1.6,      1.7,      6.1,      8.7,      8.1,     11.8,      7.7,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1982     ,     13.3,     12.4,     11.1,      8.2,      5.2,      1.9,      1.1,      4.5,      3.9,      6.2,     11.2,     11.4,      7.5,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1983     ,     12.7,     15.1,     12.9,      7.3,      6.6,      2.3,      1.7,      3.1,      5.4,      7.5,      8.2,     10.9,      7.8,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1984     ,     11.7,     12.8,      9.3,      8.2,      5.9,      3.9,      1.7,      3.1,      3.6,      7.2,     10.2,     10.0,      7.3,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1985     ,     12.2,     10.9,     11.4,      8.4,      5.9,      2.3,      2.2,      2.7,         ,         ,         ,         ,         ,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1986     ,         ,         ,         ,         ,      6.2,         ,      1.7,      2.7,         ,         ,         ,         ,         ,QC,#
dx, 63056,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1987     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,      5.6,      9.1,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 63056,Highest monthly temperature in degrees C calculated using available data between 1962 and 1987                                                                                                          ,Average                            ,     31.1,     30.4,     27.3,     22.7,     18.5,     14.4,     13.9,     16.7,     20.7,     24.6,     28.0,     30.4,     32.7,#
dx, 63056,Highest monthly temperature in degrees C calculated using available data between 1962 and 1987                                                                                                          ,Highest                            ,     35.5,     36.0,     31.7,     24.7,     21.9,     16.7,     17.2,     20.0,     26.0,     29.0,     34.4,     34.0,     36.0,#
dx, 63056,Highest monthly temperature in degrees C calculated using available data between 1962 and 1987                                                                                                          ,Lowest                             ,     25.7,     23.9,     22.8,     20.0,     15.6,     10.6,     11.0,     12.8,     16.1,     17.8,     23.7,     26.3,     29.2,#
dx, 63056,Lowest monthly temperature in degrees C calculated using available data between 1962 and 1987                                                                                                           ,Average                            ,      7.3,      7.7,      5.6,      2.2,      0.2,     -1.3,     -2.2,     -1.8,     -0.6,      1.1,      2.9,      5.3,     -2.8,#
dx, 63056,Lowest monthly temperature in degrees C calculated using available data between 1962 and 1987                                                                                                           ,Highest                            ,      9.3,     10.0,      9.3,      3.9,      3.0,      0.6,      0.0,      1.0,      2.3,      4.2,      6.4,      7.8,     -1.8,#
dx, 63056,Lowest monthly temperature in degrees C calculated using available data between 1962 and 1987                                                                                                           ,Lowest                             ,      4.7,      4.4,      2.2,      0.0,     -2.2,     -3.0,     -6.3,     -4.0,     -2.8,     -1.7,     -0.5,      2.2,     -5.0,#
dx, 63056,Mean daily maximum temperature in degrees C calculated using available data between 1907 and 1987                                                                                                       ,Average                            ,     23.0,     22.2,     20.2,     16.2,     12.4,      9.3,      8.8,     10.5,     14.0,     17.1,     19.9,     22.4,     16.4,#
dx, 63056,Mean daily maximum temperature in degrees C calculated using available data between 1907 and 1987                                                                                                       ,Highest                            ,     29.9,     27.4,     26.1,     19.5,     15.2,     11.7,     10.6,     14.2,     20.4,     21.7,     24.9,     27.2,     18.6,#
dx, 63056,Mean daily maximum temperature in degrees C calculated using available data between 1907 and 1987                                                                                                       ,Lowest                             ,     18.7,     17.7,     17.1,     13.2,      9.3,      6.0,      6.7,      6.6,     10.5,     13.0,     16.1,     18.6,     14.9,#
dx, 63056,Mean daily minimum temperature in degrees C calculated using available data between 1907 and 1987                                                                                                       ,Average                            ,     12.0,     12.2,     10.8,      7.8,      5.1,      2.9,      1.7,      2.5,      4.3,      6.8,      8.9,     10.9,      7.2,#
dx, 63056,Mean daily minimum temperature in degrees C calculated using available data between 1907 and 1987                                                                                                       ,Highest                            ,     14.1,     15.1,     13.7,     10.1,      7.8,      5.3,      4.0,      5.0,      7.5,      9.3,     11.8,     13.2,      8.4,#
dx, 63056,Mean daily minimum temperature in degrees C calculated using available data between 1907 and 1987                                                                                                       ,Lowest                             ,      7.7,      7.4,      8.2,      4.1,      2.8,      0.4,     -0.5,      0.3,      0.8,      3.9,      4.2,      4.0,      5.0,#
