Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 70285,Highest monthly temperature in degrees C                                                                                                                                                                ,1975     ,         ,     35.0,     28.0,     24.5,     21.0,     18.0,     20.0,     17.0,     21.5,     25.0,     34.5,     36.0,         ,QC,#
dx, 70285,Highest monthly temperature in degrees C                                                                                                                                                                ,1976     ,         ,     32.0,     29.5,     27.5,     21.0,     20.0,     17.0,     22.0,     23.0,     22.0,     29.0,     35.5,         ,QC,#
dx, 70285,Highest monthly temperature in degrees C                                                                                                                                                                ,1977     ,     37.5,     39.0,     29.5,     29.0,     22.5,     15.0,     16.0,     24.0,     26.0,     31.5,     37.0,         ,         ,QC,#
dx, 70285,Highest monthly temperature in degrees C                                                                                                                                                                ,1978     ,     37.0,     36.0,     34.0,     26.0,     25.0,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 70285,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1975     ,         ,      8.0,      2.0,      0.0,     -5.0,     -4.0,     -4.0,     -2.0,     -3.0,      1.0,      4.5,      8.0,         ,QC,#
dx, 70285,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1976     ,         ,      9.0,      5.0,     -2.0,     -2.0,     -7.0,     -5.0,     -3.0,     -1.0,      2.0,      3.0,      3.0,         ,QC,#
dx, 70285,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1977     ,      5.5,      9.0,      3.0,      0.0,     -5.0,     -5.0,     -7.0,     -4.0,     -2.0,      0.0,      1.0,         ,         ,QC,#
dx, 70285,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1978     ,      5.0,      9.0,      7.0,     -1.0,     -2.0,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 70285,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1975     ,         ,     25.3,     21.7,     18.3,     15.4,     12.1,     12.0,     12.0,     15.7,     17.7,     23.3,     27.0,         ,QC,#
dx, 70285,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1976     ,         ,     23.8,     22.2,     18.7,     16.9,     12.8,     12.1,     12.8,     14.5,     15.9,     21.4,     28.4,         ,QC,#
dx, 70285,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1977     ,     29.3,     27.1,     23.6,     21.1,     13.6,     11.4,     11.2,     15.5,     15.5,     23.6,     26.9,         ,         ,QC,#
dx, 70285,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1978     ,     26.6,     28.1,     25.7,     19.3,     16.8,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 70285,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1975     ,         ,     12.9,     10.3,      7.0,      5.0,      2.4,      1.7,      2.4,      5.6,      6.8,      9.8,     13.3,         ,QC,#
dx, 70285,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1976     ,         ,     14.0,     11.6,      6.5,      1.7,      1.6,     -0.6,      0.0,      3.3,      7.1,      8.5,      9.5,         ,QC,#
dx, 70285,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1977     ,     11.9,     14.0,     11.1,      5.2,      3.7,      0.7,     -0.8,      1.6,      4.1,      7.7,      9.7,         ,         ,QC,#
dx, 70285,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1978     ,     13.4,     14.0,     13.1,      7.2,      4.6,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 70285,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 70285,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 70285,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 70285,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
