Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 37034,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     42.0,     40.0,     40.0,     35.0,     34.0,     32.0,     29.0,     32.0,         ,     39.0,     43.0,         ,         ,QC,#
dx, 37034,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     44.0,     43.0,     40.0,     37.0,     33.0,     33.0,     29.0,     34.0,     38.0,     43.0,     42.0,     45.0,     45.0,QC,#
dx, 37034,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     43.0,         ,     38.7,     39.3,     34.4,     32.1,     28.7,     33.9,     39.4,     42.1,     43.3,     42.2,         ,QC,#
dx, 37034,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     43.0,     39.4,     39.1,     37.5,     32.6,     30.4,     29.5,     32.7,     37.4,     42.7,     41.5,     42.4,     43.0,QC,#
dx, 37034,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     40.6,     41.1,     40.1,     37.6,     33.0,     31.9,     30.4,     33.2,     39.0,     41.7,     41.5,     43.4,     43.4,QC,#
dx, 37034,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     44.5,     41.5,     38.7,     36.7,     28.8,     27.1,     30.1,     32.7,     36.0,     39.1,     44.6,     46.5,     46.5,QC,#
dx, 37034,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     43.2,     40.2,     42.1,     36.5,     37.2,     25.3,     28.2,     30.1,     38.0,     41.8,     40.3,     42.9,     43.2,QC,#
dx, 37034,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     41.4,     41.5,     39.2,     36.0,     31.8,     29.9,     32.0,     33.5,     38.1,     41.0,     42.9,     42.6,     42.9,QC,#
dx, 37034,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     34.9,     37.9,     38.2,     35.2,     30.5,     32.8,     32.0,     37.3,     39.0,     39.5,     43.8,     43.2,     43.8,QC,#
dx, 37034,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     40.6,     40.2,     36.2,     37.4,     33.0,     28.4,     34.0,     35.9,     38.1,     38.2,     37.7,     40.9,     40.9,QC,#
dx, 37034,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     42.8,     39.0,     36.6,     33.0,     31.3,     28.9,     29.3,     30.9,     37.6,     41.7,     40.1,     40.4,     42.8,QC,#
dx, 37034,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     42.3,     43.4,     36.5,     38.9,     33.5,     29.4,     31.3,     35.0,     40.7,     40.9,     44.1,     43.2,     44.1,QC,#
dx, 37034,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     45.0,     41.3,     40.6,     39.1,     33.9,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 37034,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,     18.0,     18.0,     16.0,      7.0,      3.0,     -1.0,      0.0,      1.0,         ,      9.0,     12.0,         ,         ,QC,#
dx, 37034,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,     18.0,     19.0,     12.0,     13.0,      1.0,      0.0,     -1.0,      0.0,      5.0,      7.0,     18.0,     16.0,     -1.0,QC,#
dx, 37034,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,     17.0,         ,     14.0,     12.8,      7.0,      1.7,      1.7,      0.6,      4.6,     10.0,     13.3,     18.4,         ,QC,#
dx, 37034,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,     20.9,     17.2,     18.2,      8.2,      8.0,      0.8,      0.2,      2.3,      4.2,     12.1,     13.7,     18.7,      0.2,QC,#
dx, 37034,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,     15.4,     15.7,     11.7,     15.8,      5.4,      4.5,      4.0,      2.4,      7.1,     15.0,     15.8,     18.3,      2.4,QC,#
dx, 37034,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     22.7,     21.3,     19.9,     11.9,      2.9,      2.0,      2.1,      2.8,      6.9,     13.8,     11.4,     14.9,      2.0,QC,#
dx, 37034,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,     18.3,     17.5,     14.2,     13.8,      7.3,      2.6,      2.3,      3.7,      8.8,     10.9,     14.6,     21.0,      2.3,QC,#
dx, 37034,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     21.9,     22.2,     10.6,      8.9,      7.2,      3.1,      0.9,      1.9,      8.9,     14.1,     14.0,     16.4,      0.9,QC,#
dx, 37034,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,     18.5,     13.7,     15.2,      8.3,      7.8,      3.4,      1.5,      3.6,      7.2,      7.5,     15.3,     15.9,      1.5,QC,#
dx, 37034,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,     16.8,     18.9,     15.6,     12.4,      5.6,      2.6,      3.5,      2.7,      9.9,      9.2,     11.3,     15.1,      2.6,QC,#
dx, 37034,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,     21.3,     21.1,     13.3,      8.7,      2.0,      0.9,      1.7,      3.5,      4.0,      8.6,     12.9,     16.9,      0.9,QC,#
dx, 37034,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,     20.6,     15.8,     14.7,      9.6,      3.0,      2.7,      0.7,      0.4,      4.2,      6.1,     16.2,     17.2,      0.4,QC,#
dx, 37034,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,     21.3,     15.8,     16.6,     11.6,      4.9,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 37034,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     36.8,     35.9,     36.0,     32.6,     27.1,     26.1,     24.0,     26.4,         ,     32.3,     35.5,         ,         ,QC,#
dx, 37034,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     38.5,     38.5,     37.0,     34.8,     27.7,     24.8,     24.8,     26.8,     32.2,     36.1,     38.9,     39.9,     33.3,QC,#
dx, 37034,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     36.0,         ,     35.0,     32.9,     28.5,     24.9,     24.6,     27.5,     33.4,     34.4,     37.1,     38.2,         ,QC,#
dx, 37034,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     37.4,     35.6,     36.8,     33.1,     27.9,     25.0,     24.3,     26.0,     29.8,     36.5,     36.8,     38.0,     32.3,QC,#
dx, 37034,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     36.6,     37.1,     37.3,     34.8,     27.9,     23.9,     24.4,     25.9,     32.7,     35.5,     37.7,     40.2,     32.8,QC,#
dx, 37034,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     38.9,     39.2,     35.1,     29.5,     25.5,     23.4,     23.5,     27.6,     31.2,     36.3,     38.4,     37.9,     32.2,QC,#
dx, 37034,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     35.3,     37.2,     37.1,     33.9,     30.3,     18.9,     23.0,     26.1,     32.0,     36.1,     35.8,     38.6,     32.0,QC,#
dx, 37034,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     39.7,     38.4,     34.9,     31.8,     28.0,     25.1,     23.9,     24.3,     31.3,     36.6,     37.5,     39.7,     32.6,QC,#
dx, 37034,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     31.1,     33.4,     35.9,     31.6,     27.1,     25.2,     24.3,     31.7,     32.0,     33.6,     36.5,     38.1,     31.7,QC,#
dx, 37034,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     35.8,     35.0,     32.7,     32.1,     27.1,     23.7,     24.1,     25.6,     29.2,     33.0,     33.4,     36.0,     30.6,QC,#
dx, 37034,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     37.9,     34.9,     31.3,     30.1,     25.3,     23.0,     24.0,     27.3,     31.1,     35.6,     35.8,     36.4,     31.1,QC,#
dx, 37034,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     38.9,     37.0,     32.6,     31.6,     27.1,     22.9,     22.5,     27.2,     32.4,     35.4,     39.1,     39.8,     32.2,QC,#
dx, 37034,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     41.3,     38.2,     37.2,     33.0,     27.7,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 37034,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     22.6,     22.9,     22.4,     15.7,      7.7,      8.4,      6.2,      6.2,         ,     16.0,     19.1,         ,         ,QC,#
dx, 37034,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     23.6,     23.3,     20.1,     16.0,     10.2,      5.4,      2.8,      6.2,     14.5,     15.1,     23.0,     22.0,     15.2,QC,#
dx, 37034,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     23.7,         ,     20.2,     17.6,     12.8,      8.8,      7.1,     10.9,     16.1,     17.6,     20.8,     24.7,         ,QC,#
dx, 37034,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     25.3,     23.8,     22.8,     18.6,     13.8,      8.6,      7.0,      8.9,     12.1,     18.6,     21.0,     23.0,     17.0,QC,#
dx, 37034,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     24.2,     22.6,     22.1,     20.0,     11.0,     11.1,      9.1,     10.0,     16.1,     20.8,     22.5,     25.8,     17.9,QC,#
dx, 37034,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     26.1,     25.2,     23.3,     18.8,     10.0,      7.9,      7.3,      9.0,     14.4,     20.5,     21.1,     23.8,     17.3,QC,#
dx, 37034,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     23.9,     23.2,     24.0,     17.7,     16.3,      6.8,      7.6,     10.1,     14.7,     19.8,     21.2,     24.4,     17.5,QC,#
dx, 37034,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     25.5,     25.7,     20.9,     14.2,     10.8,     10.1,      7.1,      8.7,     16.0,     21.2,     23.3,     24.9,     17.4,QC,#
dx, 37034,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     22.7,     21.0,     20.1,     16.3,     12.0,      7.9,      6.8,     12.6,     14.5,     15.9,     21.9,     23.7,     16.3,QC,#
dx, 37034,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     23.4,     22.7,     20.2,     18.8,     13.0,      7.3,      9.2,      8.7,     15.3,     17.8,     19.0,     22.1,     16.5,QC,#
dx, 37034,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     24.6,     23.4,     21.3,     14.6,      8.2,      6.6,      6.3,      8.0,     11.5,     18.1,     21.4,     22.0,     15.5,QC,#
dx, 37034,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     24.6,     21.5,     20.6,     16.7,     10.7,      6.3,      6.9,      7.3,     13.6,     16.9,     22.2,     24.3,     16.0,QC,#
dx, 37034,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     25.7,     22.7,     22.6,     17.0,     13.5,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 37034,Highest monthly temperature in degrees C calculated using available data between 2001 and 2013                                                                                                          ,Average                            ,     42.1,     40.7,     38.9,     36.9,     32.8,     30.1,     30.3,     33.4,     38.3,     40.9,     42.1,     43.0,     43.6,#
dx, 37034,Highest monthly temperature in degrees C calculated using available data between 2001 and 2013                                                                                                          ,Highest                            ,     45.0,     43.4,     42.1,     39.3,     37.2,     33.0,     34.0,     37.3,     40.7,     43.0,     44.6,     46.5,     46.5,#
dx, 37034,Highest monthly temperature in degrees C calculated using available data between 2001 and 2013                                                                                                          ,Lowest                             ,     34.9,     37.9,     36.2,     33.0,     28.8,     25.3,     28.2,     30.1,     36.0,     38.2,     37.7,     40.4,     40.9,#
dx, 37034,Lowest monthly temperature in degrees C calculated using available data between 2001 and 2013                                                                                                           ,Average                            ,     19.3,     18.0,     14.8,     10.9,      5.0,      1.9,      1.5,      2.1,      6.4,     10.3,     14.0,     17.2,      1.2,#
dx, 37034,Lowest monthly temperature in degrees C calculated using available data between 2001 and 2013                                                                                                           ,Highest                            ,     22.7,     22.2,     19.9,     15.8,      8.0,      4.5,      4.0,      3.7,      9.9,     15.0,     18.0,     21.0,      2.6,#
dx, 37034,Lowest monthly temperature in degrees C calculated using available data between 2001 and 2013                                                                                                           ,Lowest                             ,     15.4,     13.7,     10.6,      7.0,      1.0,     -1.0,     -1.0,      0.0,      4.0,      6.1,     11.3,     14.9,     -1.0,#
dx, 37034,Mean daily maximum temperature in degrees C calculated using available data between 2001 and 2013                                                                                                       ,Average                            ,     37.2,     36.7,     35.3,     32.4,     27.5,     23.9,     24.0,     26.9,     31.6,     35.1,     36.9,     38.4,     32.1,#
dx, 37034,Mean daily maximum temperature in degrees C calculated using available data between 2001 and 2013                                                                                                       ,Highest                            ,     41.3,     39.2,     37.3,     34.8,     30.3,     26.1,     24.8,     31.7,     33.4,     36.6,     39.1,     40.2,     33.3,#
dx, 37034,Mean daily maximum temperature in degrees C calculated using available data between 2001 and 2013                                                                                                       ,Lowest                             ,     31.1,     33.4,     31.3,     29.5,     25.3,     18.9,     22.5,     24.3,     29.2,     32.3,     33.4,     36.0,     30.6,#
dx, 37034,Mean daily minimum temperature in degrees C calculated using available data between 2001 and 2013                                                                                                       ,Average                            ,     24.3,     23.2,     21.6,     17.1,     11.5,      7.9,      7.0,      8.9,     14.4,     18.2,     21.4,     23.7,     16.7,#
dx, 37034,Mean daily minimum temperature in degrees C calculated using available data between 2001 and 2013                                                                                                       ,Highest                            ,     26.1,     25.7,     24.0,     20.0,     16.3,     11.1,      9.2,     12.6,     16.1,     21.2,     23.3,     25.8,     17.9,#
dx, 37034,Mean daily minimum temperature in degrees C calculated using available data between 2001 and 2013                                                                                                       ,Lowest                             ,     22.6,     21.0,     20.1,     14.2,      7.7,      5.4,      2.8,      6.2,     11.5,     15.1,     19.0,     22.0,     15.2,#
