Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 66124,Highest monthly temperature in degrees C                                                                                                                                                                ,1967     ,         ,         ,         ,         ,         ,     19.7,     21.1,     20.7,     31.4,     36.4,     38.1,     38.9,         ,QC,#
dx, 66124,Highest monthly temperature in degrees C                                                                                                                                                                ,1968     ,     38.6,     41.1,     33.3,     31.1,     26.7,     20.6,     20.3,     24.2,     28.6,     35.0,     36.8,     34.7,     41.1,QC,#
dx, 66124,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,     39.2,     35.4,     34.3,     32.8,     25.0,     20.7,     22.1,     26.8,     27.1,     33.3,     32.3,     39.2,     39.2,QC,#
dx, 66124,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,         ,         ,     33.3,     29.6,         ,     21.8,     23.6,     26.0,     25.7,     34.3,     30.8,     35.6,         ,QC,#
dx, 66124,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,     39.4,     32.1,     34.7,     30.6,     23.3,     20.7,     18.9,     22.8,     28.2,     34.0,     31.7,     36.1,     39.4,QC,#
dx, 66124,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,     31.2,     34.4,         ,         ,     23.3,     21.6,     22.2,     27.6,     30.5,     30.2,     31.5,     42.2,         ,QC,#
dx, 66124,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,     38.5,     40.0,     35.8,     30.0,     28.0,     23.5,     22.5,     27.0,     32.5,     32.5,     36.5,     35.0,     40.0,QC,#
dx, 66124,Highest monthly temperature in degrees C                                                                                                                                                                ,1974     ,     34.5,     34.0,     32.0,     29.0,     27.0,     22.5,     21.0,     21.5,     26.0,     28.5,     38.5,     35.0,     38.5,QC,#
dx, 66124,Highest monthly temperature in degrees C                                                                                                                                                                ,1975     ,     40.5,     39.5,     33.5,     31.5,     26.5,     25.0,     25.5,     23.5,     29.0,     30.0,     37.5,     40.0,     40.5,QC,#
dx, 66124,Highest monthly temperature in degrees C                                                                                                                                                                ,1976     ,     32.0,     34.0,     33.0,     31.0,     26.5,     24.5,     22.5,     26.0,     26.4,     27.4,     31.6,     38.5,     38.5,QC,#
dx, 66124,Highest monthly temperature in degrees C                                                                                                                                                                ,1977     ,     41.5,     41.5,     33.2,     32.2,     24.7,     22.0,     23.0,     28.0,     27.7,     34.8,     35.2,     38.0,     41.5,QC,#
dx, 66124,Highest monthly temperature in degrees C                                                                                                                                                                ,1978     ,         ,     37.5,     35.5,     29.5,     25.4,     20.4,     24.8,     23.4,     28.5,     31.1,     35.7,     33.0,         ,QC,#
dx, 66124,Highest monthly temperature in degrees C                                                                                                                                                                ,1979     ,     42.5,     41.9,     33.0,     31.0,     27.0,     22.1,     23.0,     23.7,     29.5,     33.2,     33.0,         ,         ,QC,#
dx, 66124,Highest monthly temperature in degrees C                                                                                                                                                                ,1980     ,     39.5,     41.4,     37.4,     33.5,     26.4,     22.5,     20.0,     27.3,     34.8,     34.5,     40.3,     38.2,     41.4,QC,#
dx, 66124,Highest monthly temperature in degrees C                                                                                                                                                                ,1981     ,     36.5,     39.0,     36.5,     30.0,     23.8,     21.0,     22.2,     22.6,     31.4,     34.0,     30.2,     39.5,     39.5,QC,#
dx, 66124,Highest monthly temperature in degrees C                                                                                                                                                                ,1982     ,     42.1,     39.0,     35.8,     28.6,     25.7,     19.0,     18.2,     29.0,     30.6,     34.6,     42.7,     38.6,     42.7,QC,#
dx, 66124,Highest monthly temperature in degrees C                                                                                                                                                                ,1983     ,     42.3,     39.5,     40.5,     26.7,     24.6,     19.0,     20.4,     22.1,     31.0,     33.3,     33.2,     38.4,     42.3,QC,#
dx, 66124,Highest monthly temperature in degrees C                                                                                                                                                                ,1984     ,     37.4,     36.6,     32.0,     28.5,     26.1,     23.2,     19.5,     21.9,     24.5,     33.0,     34.5,     39.7,     39.7,QC,#
dx, 66124,Highest monthly temperature in degrees C                                                                                                                                                                ,1985     ,     36.5,     39.7,     38.5,     27.6,     26.7,     20.5,     22.5,     22.1,     27.9,     31.5,     28.2,     38.4,     39.7,QC,#
dx, 66124,Highest monthly temperature in degrees C                                                                                                                                                                ,1986     ,     37.7,     38.5,     35.1,     37.0,     25.0,     22.5,     22.6,     25.0,     31.0,     33.0,     34.5,     36.5,     38.5,QC,#
dx, 66124,Highest monthly temperature in degrees C                                                                                                                                                                ,1987     ,     40.5,     39.5,     31.0,     30.5,     27.0,     25.0,     20.6,     25.0,     31.5,     31.3,     35.1,     38.0,     40.5,QC,#
dx, 66124,Highest monthly temperature in degrees C                                                                                                                                                                ,1988     ,     36.0,     38.5,     34.1,     27.5,     26.1,     22.5,     21.9,     27.0,     28.6,     40.1,     39.1,     36.0,     40.1,QC,#
dx, 66124,Highest monthly temperature in degrees C                                                                                                                                                                ,1989     ,     34.2,     35.1,     34.4,     27.0,     25.0,     19.9,     22.6,     21.1,     30.3,     32.2,     33.1,     37.8,     37.8,QC,#
dx, 66124,Highest monthly temperature in degrees C                                                                                                                                                                ,1990     ,     43.1,     33.6,     33.0,     29.0,     28.2,     20.6,     25.9,     23.7,     29.3,     36.8,     36.0,     42.0,     43.1,QC,#
dx, 66124,Highest monthly temperature in degrees C                                                                                                                                                                ,1991     ,     37.8,     40.7,     33.8,     29.6,     26.6,     25.1,     21.8,     24.3,     29.1,     34.8,     35.7,     33.2,     40.7,QC,#
dx, 66124,Highest monthly temperature in degrees C                                                                                                                                                                ,1992     ,     37.3,     35.1,     32.2,     27.7,     24.6,     21.4,     23.9,     26.2,     25.7,     30.8,     30.6,     32.2,     37.3,QC,#
dx, 66124,Highest monthly temperature in degrees C                                                                                                                                                                ,1993     ,     38.2,     41.2,     29.6,     31.8,     26.4,     21.2,     21.8,     24.7,     29.7,     34.2,     37.1,     40.7,     41.2,QC,#
dx, 66124,Highest monthly temperature in degrees C                                                                                                                                                                ,1994     ,     39.7,     36.7,     29.1,     30.1,     29.2,     22.6,     22.7,     27.1,     29.3,     36.2,     36.4,     43.9,     43.9,QC,#
dx, 66124,Highest monthly temperature in degrees C                                                                                                                                                                ,1995     ,     34.4,     37.2,     32.4,     26.7,     26.7,     24.7,     21.8,     30.6,     28.2,     33.2,     38.2,     35.2,     38.2,QC,#
dx, 66124,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,     37.8,     33.1,     30.6,     30.9,     27.3,     23.4,     21.4,     25.5,     31.9,     33.1,     35.6,     37.4,     37.8,QC,#
dx, 66124,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,     34.5,     37.9,     34.7,     31.0,     26.1,     25.4,     21.3,     26.2,     26.9,     35.9,     41.4,     41.6,     41.6,QC,#
dx, 66124,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     42.3,     39.4,     39.3,     34.9,     24.3,     23.2,     19.0,     23.1,     32.9,     36.6,     30.9,     35.6,     42.3,QC,#
dx, 66124,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     37.8,     34.4,     34.8,     27.5,     25.1,     21.4,     21.1,     25.1,     28.3,     32.7,     31.5,     34.2,     37.8,QC,#
dx, 66124,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     41.9,     40.0,     35.4,     30.2,     25.1,     21.6,     23.2,     21.7,     34.8,     35.1,     33.8,     38.5,     41.9,QC,#
dx, 66124,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     43.2,     36.5,     30.1,     30.2,     24.7,     22.2,     20.6,     24.9,     29.7,     30.6,     33.6,     38.6,     43.2,QC,#
dx, 66124,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     37.8,     34.5,     35.7,     29.5,     25.6,     24.0,     21.9,     26.8,     32.0,     35.3,     42.1,     39.4,     42.1,QC,#
dx, 66124,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     44.5,     35.2,     31.0,     27.3,     27.0,     24.0,     22.6,     25.2,     35.4,     30.8,     37.4,     39.5,     44.5,QC,#
dx, 66124,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     40.6,     41.4,     40.0,     31.5,     26.5,     25.5,     24.9,     28.4,     31.8,     38.2,     41.5,     41.1,     41.5,QC,#
dx, 66124,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     42.0,     38.5,     32.8,     32.7,     26.3,     24.1,     22.9,     26.0,     29.9,     33.9,     36.4,     39.8,     42.0,QC,#
dx, 66124,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     44.8,     39.5,     35.8,     33.0,     26.0,     19.5,     23.2,     25.2,     33.8,     37.2,     38.5,     38.5,     44.8,QC,#
dx, 66124,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     41.0,     32.9,     36.5,     29.1,     28.4,     20.4,     23.8,     27.5,     28.6,     35.0,     32.0,     32.3,     41.0,QC,#
dx, 66124,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     36.1,     30.6,     31.5,     29.2,     23.8,     22.2,     22.1,     21.6,     33.1,     35.4,     34.6,     34.0,     36.1,QC,#
dx, 66124,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     41.7,     40.8,     33.2,     29.0,     24.0,     20.7,     24.6,     26.4,     32.0,     34.2,     41.8,     41.8,     41.8,QC,#
dx, 66124,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     42.3,     37.6,     35.2,     30.0,     26.5,     20.2,     21.1,     24.6,     27.8,     30.0,     33.4,     32.2,     42.3,QC,#
dx, 66124,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     38.3,     41.0,     33.5,     27.6,     24.5,     20.7,     20.7,     25.8,     31.5,     32.3,     37.2,     28.3,     41.0,QC,#
dx, 66124,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     36.1,     31.9,     31.2,     29.0,     28.2,     20.6,     22.6,     29.1,     33.2,     34.8,     39.3,     38.0,     39.3,QC,#
dx, 66124,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     45.5,     34.0,     32.2,     28.5,     25.5,         ,         ,         ,         ,         ,         ,     40.2,         ,QC,#
dx, 66124,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1967     ,         ,         ,         ,         ,         ,      4.4,      1.8,      1.6,      1.9,      8.8,      7.5,      9.2,         ,QC,#
dx, 66124,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1968     ,     11.1,     13.2,     12.3,      7.5,      4.2,      2.4,     -0.6,      1.8,      5.0,      6.0,     10.4,     10.0,     -0.6,QC,#
dx, 66124,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,     12.5,     13.3,     12.2,      7.5,      3.4,      2.0,      2.8,      2.8,      3.3,      7.8,      9.4,     10.0,      2.0,QC,#
dx, 66124,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1970     ,     14.6,     12.2,      9.6,      6.4,         ,      2.8,     -0.8,      1.6,      3.6,      6.4,      7.5,     12.2,         ,QC,#
dx, 66124,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,     12.2,     14.0,     13.4,      8.8,      5.6,      0.8,      0.6,      2.5,      3.9,      6.4,      8.3,     10.8,      0.6,QC,#
dx, 66124,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,     10.8,     11.6,      9.2,      7.7,      5.0,      3.3,      2.8,      5.0,      4.5,      5.5,     11.2,     11.0,      2.8,QC,#
dx, 66124,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,     13.5,     14.5,     10.5,      9.0,      4.5,      1.5,      4.0,      4.0,      5.0,      9.0,     10.5,     15.0,      1.5,QC,#
dx, 66124,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1974     ,     16.0,     12.0,     13.0,     10.5,      6.0,      1.0,      2.5,      1.0,      4.0,      6.5,      7.5,      8.0,      1.0,QC,#
dx, 66124,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1975     ,     11.0,     13.0,     10.0,      7.5,      5.0,      3.0,      2.0,      3.0,      3.5,      6.0,     10.0,     12.0,      2.0,QC,#
dx, 66124,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1976     ,     12.5,     16.0,     13.5,      6.0,      4.0,      4.5,      3.5,      3.0,      5.0,      6.5,      9.0,     11.5,      3.0,QC,#
dx, 66124,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1977     ,     13.5,     13.0,     11.0,      7.5,      3.0,      1.4,      2.3,      1.8,      4.8,      8.1,      9.3,     11.8,      1.4,QC,#
dx, 66124,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1978     ,     14.0,     14.4,     11.0,      4.4,      4.9,      2.6,     -0.2,      2.6,      6.0,      6.9,      8.7,     11.2,     -0.2,QC,#
dx, 66124,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1979     ,     14.2,     12.7,     12.4,      7.6,      5.5,      2.5,      1.5,      2.4,      4.1,      5.7,      9.7,         ,         ,QC,#
dx, 66124,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1980     ,     14.2,     13.5,     12.2,      7.3,      4.3,      4.2,      3.0,      3.6,      4.3,      8.5,      7.6,     11.3,      3.0,QC,#
dx, 66124,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1981     ,     13.3,     14.8,     10.5,      8.7,      4.8,      2.8,      0.8,      1.5,      3.9,      7.6,      7.7,     10.9,      0.8,QC,#
dx, 66124,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1982     ,     13.2,     12.5,     12.9,      7.2,      3.2,      1.5,      2.0,      3.6,      4.5,      5.3,      9.0,     13.1,      1.5,QC,#
dx, 66124,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1983     ,     12.7,     16.5,     14.0,      6.0,      6.8,      1.2,      0.9,      3.5,      5.0,      7.0,      7.9,     11.5,      0.9,QC,#
dx, 66124,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1984     ,     11.5,     13.6,      8.2,      7.6,      5.4,      2.5,      2.2,      3.3,      3.9,      6.5,     11.2,     12.0,      2.2,QC,#
dx, 66124,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1985     ,     13.3,     13.2,     11.7,      8.3,      4.5,      2.7,      3.0,      2.8,      5.0,      7.5,      9.5,     12.6,      2.7,QC,#
dx, 66124,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1986     ,     13.5,     13.9,     11.5,      6.7,      5.8,      2.0,     -1.0,      2.0,      6.5,      8.0,      8.5,     11.0,     -1.0,QC,#
dx, 66124,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1987     ,     13.5,     12.5,     10.5,      6.5,      3.0,      2.8,      1.3,      4.7,      4.2,      5.0,      9.5,      9.5,      1.3,QC,#
dx, 66124,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1988     ,     12.0,     12.3,     11.5,     11.0,      8.0,      4.4,      3.7,      4.5,      5.9,      7.8,      8.6,     12.2,      3.7,QC,#
dx, 66124,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1989     ,     13.6,      9.2,      6.8,     10.6,      6.0,      4.9,      1.1,      4.1,         ,         ,      4.0,     10.0,         ,QC,#
dx, 66124,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1990     ,     10.4,     12.7,     10.0,      6.7,      5.5,      1.4,      1.8,      1.6,      3.8,      5.2,      7.6,     11.0,      1.4,QC,#
dx, 66124,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1991     ,     12.0,     13.5,      9.6,      4.0,      4.6,         ,      1.2,      1.4,      3.4,      6.8,      8.7,      9.7,         ,QC,#
dx, 66124,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1992     ,     11.3,     11.3,     12.9,      8.7,      4.9,      2.1,      1.0,      2.9,      2.9,      6.3,      6.7,     11.2,      1.0,QC,#
dx, 66124,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1993     ,     14.1,     10.7,     10.3,      9.7,      4.9,      1.4,      2.7,      2.6,      4.9,      6.3,      8.1,     11.4,      1.4,QC,#
dx, 66124,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1994     ,     12.7,     12.4,      8.2,      7.0,      4.6,      3.0,      1.4,      1.5,      2.2,      4.1,      7.9,      9.5,      1.4,QC,#
dx, 66124,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1995     ,     11.9,     12.4,     10.2,      6.6,      6.0,      3.2,     -0.4,      1.2,      1.4,      7.2,      7.9,      7.7,     -0.4,QC,#
dx, 66124,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,     13.1,     10.0,      8.9,      5.6,      5.4,      3.0,      0.9,      0.7,      4.9,      6.4,      6.6,      9.9,      0.7,QC,#
dx, 66124,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,     10.1,     13.7,     10.7,      7.4,      4.4,      2.0,      2.5,      1.6,      5.5,      6.0,      9.7,     13.1,      1.6,QC,#
dx, 66124,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,     13.2,     11.0,     11.9,      7.9,      3.2,      2.8,      2.4,      1.8,      4.8,      3.6,      6.8,      9.5,      1.8,QC,#
dx, 66124,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,     14.6,     11.6,      8.8,      5.9,      1.4,      1.8,      3.5,      2.8,      4.2,      7.5,      8.2,      9.9,      1.4,QC,#
dx, 66124,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,     11.6,      9.3,     13.2,      5.3,      3.7,      0.8,      2.1,      3.2,      4.2,      5.7,      8.9,      9.4,      0.8,QC,#
dx, 66124,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,     12.2,     13.6,     10.8,      9.0,      4.9,      2.3,      2.3,      3.0,      6.4,      6.0,      7.8,      9.9,      2.3,QC,#
dx, 66124,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,     12.4,     12.9,     12.0,      9.8,      5.9,      2.6,     -1.0,      2.8,      4.7,      6.0,      8.1,     11.6,     -1.0,QC,#
dx, 66124,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,     13.6,     16.4,      9.4,      9.3,      6.0,      3.3,      0.1,      2.2,      3.1,      4.9,      6.9,     13.2,      0.1,QC,#
dx, 66124,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,     13.2,     12.1,     11.1,      8.8,      3.5,      2.8,      2.1,      2.1,      3.9,      8.2,      9.5,     10.1,      2.1,QC,#
dx, 66124,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,     11.9,     11.9,      9.5,      9.5,      2.5,      4.1,      2.9,      1.6,      5.5,      8.3,      9.1,     11.1,      1.6,QC,#
dx, 66124,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     16.3,     12.1,     14.1,      4.5,      4.6,      2.0,      2.6,      3.4,      6.4,      6.2,      7.4,      9.8,      2.0,QC,#
dx, 66124,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,     13.8,     16.0,      9.6,     10.5,      4.0,      2.9,      0.0,      3.5,      5.8,      6.1,     10.2,     12.0,      0.0,QC,#
dx, 66124,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     12.2,     11.6,      9.3,      5.5,      5.3,      4.6,      2.2,      1.8,      4.2,      5.6,     11.7,     10.5,      1.8,QC,#
dx, 66124,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,     10.9,     14.2,     10.8,      7.4,      6.2,      3.8,      3.6,      2.4,      6.1,      6.0,     11.5,     13.0,      2.4,QC,#
dx, 66124,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,     12.5,     14.0,     12.5,      7.6,      5.2,      1.0,      1.8,      2.5,      4.9,      5.5,      8.2,     11.6,      1.0,QC,#
dx, 66124,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,     13.6,     12.7,     12.0,      8.9,      3.8,      3.8,      1.0,      4.1,      5.3,      6.9,     11.5,      9.5,      1.0,QC,#
dx, 66124,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,     11.0,     13.5,     10.5,      8.0,      4.0,      2.7,      2.4,      2.3,      0.7,      5.8,      8.8,      9.6,      0.7,QC,#
dx, 66124,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,     12.2,     12.6,     10.5,      7.6,      5.3,         ,         ,         ,         ,         ,         ,      9.6,         ,QC,#
dx, 66124,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1967     ,         ,         ,         ,         ,         ,     17.4,     17.0,     16.9,     20.1,     22.8,     25.9,     26.6,         ,QC,#
dx, 66124,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1968     ,     27.1,     29.2,     27.4,     25.7,     18.6,     16.6,     16.4,     18.7,     21.4,     25.4,     27.8,     25.0,     23.3,QC,#
dx, 66124,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,     29.5,     26.9,     26.5,     24.9,     19.6,     17.2,     18.2,     19.7,     18.6,     21.6,     23.8,     28.0,     22.9,QC,#
dx, 66124,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,         ,         ,     25.9,     24.6,         ,     18.2,     18.4,     18.2,     18.8,     24.7,     23.2,     27.0,         ,QC,#
dx, 66124,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,     26.4,     27.0,     26.5,     23.6,     20.1,     17.2,     16.0,     18.4,     21.2,     26.0,     23.8,     26.1,     22.7,QC,#
dx, 66124,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,     25.1,     26.7,         ,         ,     18.5,     17.4,     17.4,     19.3,     23.3,     22.1,     23.9,     29.8,         ,QC,#
dx, 66124,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,     29.3,     26.8,     27.0,     24.9,     22.0,     17.5,     17.8,     18.3,     22.4,     23.1,     25.5,     27.1,     23.5,QC,#
dx, 66124,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1974     ,     26.2,     25.7,     25.8,     23.4,     20.3,     17.1,     17.2,     17.7,     20.0,     21.8,     23.4,     27.6,     22.2,QC,#
dx, 66124,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1975     ,     28.7,     27.3,     26.0,     22.7,     21.6,     17.5,     19.3,     18.5,     21.2,     23.1,     26.4,     28.2,     23.4,QC,#
dx, 66124,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1976     ,     26.1,     26.8,     25.5,     23.6,     21.6,     18.3,     17.3,     18.7,     19.7,     20.7,     24.4,     30.2,     22.7,QC,#
dx, 66124,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1977     ,     29.5,     27.6,     27.0,     25.0,     20.2,     16.8,     16.9,     20.6,     19.1,     25.9,     26.8,     29.3,     23.7,QC,#
dx, 66124,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1978     ,         ,     29.9,     26.7,     23.2,     21.1,     16.2,     16.6,     17.8,     19.4,     23.0,     24.9,     25.7,         ,QC,#
dx, 66124,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1979     ,     29.8,     29.4,     26.2,     23.6,     19.0,     18.5,     18.0,     18.8,     21.2,     24.1,     26.4,         ,         ,QC,#
dx, 66124,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1980     ,     28.7,     28.8,     27.7,     24.8,     20.4,     18.1,     16.6,     21.2,     25.2,     25.2,     27.6,     29.3,     24.5,QC,#
dx, 66124,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1981     ,     28.7,     27.0,     26.7,     24.7,     19.7,     17.1,     17.0,     17.8,     23.9,     24.0,     22.9,     27.4,     23.1,QC,#
dx, 66124,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1982     ,     28.6,     28.7,     24.7,     23.4,     21.2,     16.6,     15.6,     20.8,     20.6,     22.8,     27.7,     27.1,     23.2,QC,#
dx, 66124,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1983     ,     29.7,     30.2,     28.1,     21.3,     20.0,     16.2,     16.3,     17.8,     22.1,     21.9,     24.3,     25.6,     22.8,QC,#
dx, 66124,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1984     ,     26.5,     27.0,     24.3,     22.9,     19.6,     18.1,     15.2,     18.3,     19.5,     22.6,     25.4,     26.9,     22.2,QC,#
dx, 66124,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1985     ,     28.8,     25.9,     26.5,     22.0,     19.4,     17.2,     16.6,     17.6,     19.7,     22.2,     24.1,     28.0,     22.3,QC,#
dx, 66124,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1986     ,     26.9,     26.4,     26.5,     26.0,     20.7,     17.9,     17.4,     17.9,     21.5,     23.2,     23.1,     26.3,     22.8,QC,#
dx, 66124,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1987     ,     29.9,     29.3,     24.2,     23.7,     20.2,     17.9,     16.6,     18.4,     22.5,     21.9,     26.0,     26.2,     23.1,QC,#
dx, 66124,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1988     ,     28.5,     26.0,     25.9,     22.9,     20.8,     18.5,     18.6,     19.8,     22.9,     28.9,     25.4,     26.7,     23.7,QC,#
dx, 66124,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1989     ,     25.6,     26.7,     25.5,     23.2,     20.4,     16.8,     16.0,     17.1,     21.3,     24.7,     24.9,     26.9,     22.4,QC,#
dx, 66124,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1990     ,     27.1,     25.9,     25.6,     23.0,     21.3,     17.4,     17.6,     17.7,     20.2,     23.6,     26.6,     31.3,     23.1,QC,#
dx, 66124,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1991     ,     31.1,     30.1,     28.1,     24.2,     20.6,     19.8,     16.7,     19.1,     22.2,     25.6,     25.5,     26.4,     24.1,QC,#
dx, 66124,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1992     ,     27.1,     25.7,     26.0,     22.9,     19.9,     17.3,     18.1,     18.4,     20.5,     22.6,     23.5,     25.4,     22.3,QC,#
dx, 66124,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1993     ,     29.1,     29.1,     25.2,     24.7,     20.9,     17.7,     18.0,     19.7,     20.5,     23.7,     24.9,     27.6,     23.4,QC,#
dx, 66124,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1994     ,     30.8,     29.4,     23.9,     24.4,     21.2,     18.2,     18.0,     19.1,     22.9,     24.1,     26.7,     27.3,     23.8,QC,#
dx, 66124,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1995     ,     25.9,     27.1,     25.6,     22.4,     20.3,     17.6,     17.0,     22.2,     20.1,     23.6,     25.4,     24.9,     22.7,QC,#
dx, 66124,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,     26.8,     25.6,     25.5,     24.0,     21.0,     18.4,     17.4,     19.4,     22.4,     23.6,     25.1,     26.6,     23.0,QC,#
dx, 66124,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,     26.0,     27.5,     26.7,     25.5,     20.7,     18.4,     17.1,     19.5,     20.0,     24.9,     27.9,     29.8,     23.7,QC,#
dx, 66124,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     30.3,     31.7,     29.5,     24.3,     20.2,     18.0,     16.0,     18.5,     22.7,     24.3,     22.9,     27.5,     23.8,QC,#
dx, 66124,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     29.2,     27.1,     27.0,     21.8,     21.6,     17.5,     17.6,     19.4,     21.8,     24.0,     23.2,     25.2,     23.0,QC,#
dx, 66124,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     25.7,     30.0,     26.4,     23.1,     20.1,     17.4,     18.2,     18.6,     23.8,     23.4,     24.2,     29.6,     23.4,QC,#
dx, 66124,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     30.0,     28.3,     25.6,     24.6,     19.8,     20.0,     17.5,     19.5,     23.2,     24.9,     24.9,     28.4,     23.9,QC,#
dx, 66124,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     28.4,     25.9,     26.2,     24.9,     20.2,     18.6,     18.9,     20.3,     24.2,     26.4,     28.4,     27.8,     24.2,QC,#
dx, 66124,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     30.3,     28.7,     25.5,     22.8,     20.5,     19.6,     17.9,     19.5,     22.8,     22.2,     25.2,     27.5,     23.5,QC,#
dx, 66124,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     30.6,     30.9,     26.8,     24.6,     21.2,     20.0,     17.9,     19.9,     22.5,     24.3,     26.6,     27.4,     24.4,QC,#
dx, 66124,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     28.9,     28.7,     24.8,     25.8,     21.1,     19.1,     18.8,     20.1,     21.6,     25.4,     25.9,     31.0,     24.3,QC,#
dx, 66124,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     28.4,     29.7,     27.6,     24.9,     20.9,     17.1,     17.8,     19.8,     23.8,     25.3,     26.6,     26.6,     24.0,QC,#
dx, 66124,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     29.6,     28.1,     27.5,     23.4,     22.9,     16.6,     17.1,     20.2,     21.5,     27.0,     24.8,     25.7,     23.7,QC,#
dx, 66124,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     27.5,     24.9,     26.2,     21.4,     20.7,     18.5,     17.4,     17.8,     22.3,     24.6,     24.6,     27.8,     22.8,QC,#
dx, 66124,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     31.3,     27.8,     26.8,     22.9,     20.6,     17.8,     18.1,     21.7,     23.8,     22.3,     28.6,     28.2,     24.2,QC,#
dx, 66124,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     30.0,     29.1,     27.0,     24.7,     20.6,     17.8,     17.0,     18.4,     21.7,     22.7,     25.0,     27.1,     23.4,QC,#
dx, 66124,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     29.2,     30.1,     26.8,     22.2,     19.4,     17.6,     16.7,     19.6,     22.0,     22.7,     26.9,     22.9,     23.0,QC,#
dx, 66124,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     26.7,     26.0,     24.9,     23.5,     20.4,     17.1,     17.3,     19.5,     23.0,     24.3,     25.7,     28.0,     23.0,QC,#
dx, 66124,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     29.7,     26.9,     26.8,     23.8,     20.7,         ,         ,         ,         ,         ,         ,     28.3,         ,QC,#
dx, 66124,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1967     ,         ,         ,         ,         ,         ,     10.5,      6.2,      6.9,      8.2,     12.8,     14.1,     14.4,         ,QC,#
dx, 66124,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1968     ,     18.2,     17.6,     18.0,     14.1,      9.5,      6.6,      4.8,      7.7,      8.4,     12.2,     15.0,     14.9,     12.3,QC,#
dx, 66124,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,     18.2,     17.3,     16.1,     12.8,      9.5,      7.4,      6.2,      8.7,      8.2,     11.9,     13.7,     15.3,     12.1,QC,#
dx, 66124,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1970     ,     16.9,     17.5,     14.4,     12.7,         ,      6.5,      4.5,      6.4,      8.6,     13.0,     13.2,     16.4,         ,QC,#
dx, 66124,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,     17.5,     18.3,     16.1,     13.0,      9.6,      6.7,      5.2,      6.9,      9.5,     11.5,     12.9,     15.6,     11.9,QC,#
dx, 66124,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,     16.5,     16.7,     15.6,     12.1,     10.2,      7.7,      6.1,      7.6,      9.8,     12.3,     14.3,     16.7,     12.1,QC,#
dx, 66124,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,     18.1,     18.7,     16.4,     13.4,      9.8,      8.5,      8.5,      7.7,     10.2,     13.2,     14.5,     17.5,     13.0,QC,#
dx, 66124,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1974     ,     18.2,     16.7,     16.5,     14.9,     10.9,      8.1,      7.5,      6.8,      8.5,     11.2,     12.8,     15.4,     12.3,QC,#
dx, 66124,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1975     ,     16.2,     16.7,     15.6,     12.1,      9.8,      7.7,      6.5,      7.7,     10.3,     11.8,     15.1,     17.7,     12.3,QC,#
dx, 66124,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1976     ,     17.5,     18.3,     16.5,     12.1,      8.6,      7.9,      6.6,      6.8,      8.4,     11.3,     13.4,     17.1,     12.0,QC,#
dx, 66124,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1977     ,     17.5,     18.4,     16.4,     12.3,     10.5,      7.9,      5.9,      6.8,      8.7,     12.5,     14.2,     16.2,     12.3,QC,#
dx, 66124,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1978     ,     18.5,     18.0,     17.0,     12.9,     10.4,      8.2,      5.5,      6.2,      9.5,     11.3,     14.4,     15.8,     12.3,QC,#
dx, 66124,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1979     ,     18.7,     18.2,     16.4,     12.9,     10.0,      7.8,      5.6,      6.9,     10.1,     11.9,     15.3,         ,         ,QC,#
dx, 66124,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1980     ,     17.9,     17.1,     16.9,     12.6,     11.2,      8.0,      6.4,      7.5,      9.4,     13.3,     13.7,     16.8,     12.6,QC,#
dx, 66124,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1981     ,     18.7,     19.1,     15.4,     14.3,     10.5,      7.6,      5.7,      6.5,     10.1,     13.7,     13.9,     16.6,     12.7,QC,#
dx, 66124,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1982     ,     18.5,     17.5,     16.7,     12.9,      9.0,      6.9,      6.0,      7.7,      8.9,     10.9,     14.2,     16.3,     12.1,QC,#
dx, 66124,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1983     ,     17.3,     19.2,     17.5,     13.1,     11.5,      7.0,      5.8,      7.3,     10.4,     12.5,     13.9,     15.6,     12.6,QC,#
dx, 66124,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1984     ,     16.8,     17.5,     14.4,     12.7,      9.1,      6.8,      6.6,      7.7,      8.1,     11.6,     15.5,     15.6,     11.9,QC,#
dx, 66124,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1985     ,     16.6,     16.0,     15.8,     13.4,     10.3,      6.6,      6.6,      6.8,      9.1,     12.5,     14.5,     17.0,     12.1,QC,#
dx, 66124,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1986     ,     16.4,     17.2,     16.4,     13.3,     10.1,      6.4,      6.7,      7.0,     10.7,     11.2,     12.9,     15.1,     12.0,QC,#
dx, 66124,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1987     ,     17.0,     17.0,     14.4,     12.7,     10.9,      8.0,      6.0,      9.4,      9.4,     11.3,     14.3,     16.4,     12.2,QC,#
dx, 66124,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1988     ,     18.0,     16.7,     14.7,     14.6,     11.2,      8.1,      8.0,      7.5,      9.7,     12.6,     13.5,     17.5,     12.7,QC,#
dx, 66124,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1989     ,     16.6,     16.2,     14.9,     14.9,     12.2,      8.5,      6.3,      6.3,         ,         ,     11.7,     15.8,         ,QC,#
dx, 66124,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1990     ,     16.3,     16.7,     15.2,     14.1,     10.4,      5.9,      5.5,      5.9,      7.8,     10.2,     12.8,     17.2,     11.5,QC,#
dx, 66124,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1991     ,     18.2,     17.7,     13.7,      9.8,      9.2,         ,      6.3,      6.6,      8.1,     12.6,     13.2,     15.1,         ,QC,#
dx, 66124,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1992     ,     16.8,     17.2,     16.2,     12.7,     10.2,      6.2,      6.0,      6.5,      8.1,     11.1,     12.7,     15.8,     11.6,QC,#
dx, 66124,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1993     ,     18.5,     17.3,     14.4,     13.0,      9.5,      6.5,      7.9,      7.0,      8.7,     11.4,     13.0,     16.2,     12.0,QC,#
dx, 66124,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1994     ,     17.6,     18.0,     14.3,     12.3,      9.4,      7.5,      5.4,      5.9,      7.6,     10.0,     14.5,     16.2,     11.6,QC,#
dx, 66124,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1995     ,     16.6,     16.5,     15.1,     10.7,     11.3,      7.2,      4.5,      7.3,      9.4,     11.8,     14.5,     14.6,     11.6,QC,#
dx, 66124,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,     17.8,     15.4,     14.6,     10.6,     10.6,      7.8,      5.7,      7.0,      9.9,     11.9,     12.7,     15.0,     11.6,QC,#
dx, 66124,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,     15.1,     18.6,     15.8,     11.7,     10.9,      6.2,      5.8,      5.8,      9.4,     11.6,     15.5,     17.3,     12.0,QC,#
dx, 66124,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,     16.6,     18.3,     16.6,     13.2,     10.5,      8.2,      6.3,      8.5,     10.6,     11.4,     12.8,     16.8,     12.5,QC,#
dx, 66124,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,     18.2,     17.1,     16.1,     11.4,      9.0,      7.2,      7.2,      7.5,      9.8,     12.8,     12.5,     15.2,     12.0,QC,#
dx, 66124,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     15.4,     16.8,     17.6,     12.8,      9.2,      5.6,      6.2,      6.6,      9.3,     12.1,     14.9,     17.4,     12.0,QC,#
dx, 66124,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     18.2,     18.9,     16.1,     13.2,      9.0,      6.7,      7.4,      6.8,     10.3,     11.3,     12.3,     15.5,     12.1,QC,#
dx, 66124,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     16.6,     17.2,     15.6,     13.8,      9.9,      7.9,      4.5,      6.8,      9.0,     11.1,     14.3,     16.8,     12.0,QC,#
dx, 66124,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     17.4,     18.8,     15.2,     12.8,     11.1,      8.1,      6.0,      6.2,      9.1,     10.5,     13.1,     16.9,     12.1,QC,#
dx, 66124,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     18.1,     18.3,     15.7,     13.1,      8.0,      6.8,      6.0,      7.8,      9.3,     12.8,     14.4,     16.4,     12.2,QC,#
dx, 66124,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     17.5,     17.0,     14.4,     13.8,      9.3,      7.9,      6.9,      6.2,      9.8,     13.7,     15.2,     16.9,     12.4,QC,#
dx, 66124,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     18.9,     18.2,     17.2,     11.0,      8.5,      6.3,      7.3,      6.9,     10.5,     12.4,     14.3,     15.7,     12.3,QC,#
dx, 66124,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     17.5,     18.2,     16.8,     13.2,     11.3,      7.8,      6.2,      9.3,      9.7,     12.6,     15.4,     16.6,     12.9,QC,#
dx, 66124,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     18.3,     16.5,     14.5,     11.5,      8.5,      9.5,      5.4,      5.5,      9.4,     12.6,     14.8,     16.3,     11.9,QC,#
dx, 66124,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     17.7,     18.2,     16.2,     13.8,     10.2,      8.1,      6.9,      7.9,     10.7,     12.0,     16.5,     17.2,     13.0,QC,#
dx, 66124,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     19.1,     18.8,     16.4,     13.1,      9.7,      7.0,      6.9,      6.8,      9.1,     12.2,     15.0,     16.6,     12.6,QC,#
dx, 66124,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     18.9,     19.1,     16.7,     12.1,      8.4,      7.6,      6.3,      7.7,      9.8,     11.7,     16.0,     14.6,     12.4,QC,#
dx, 66124,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     17.4,     17.1,     15.4,     13.1,      7.8,      7.5,      6.3,      6.5,      8.6,     10.8,     14.3,     16.6,     11.8,QC,#
dx, 66124,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     18.3,     17.0,     15.6,     12.0,      8.9,         ,         ,         ,         ,         ,         ,     16.4,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 66124,Highest monthly temperature in degrees C calculated using available data between 1967 and 2013                                                                                                          ,Average                            ,     39.1,     37.4,     34.0,     30.0,     25.9,     22.1,     22.1,     25.1,     29.9,     33.6,     35.5,     37.5,     40.6,#
dx, 66124,Highest monthly temperature in degrees C calculated using available data between 1967 and 2013                                                                                                          ,Highest                            ,     45.5,     41.9,     40.5,     37.0,     29.2,     25.5,     25.9,     30.6,     35.4,     40.1,     42.7,     43.9,     44.8,#
dx, 66124,Highest monthly temperature in degrees C calculated using available data between 1967 and 2013                                                                                                          ,Lowest                             ,     31.2,     30.6,     29.1,     26.7,     23.3,     19.0,     18.2,     20.7,     24.5,     27.4,     28.2,     28.3,     36.1,#
dx, 66124,Lowest monthly temperature in degrees C calculated using available data between 1967 and 2013                                                                                                           ,Average                            ,     12.8,     12.9,     11.0,      7.6,      4.7,      2.6,      1.7,      2.6,      4.4,      6.5,      8.7,     10.9,      1.3,#
dx, 66124,Lowest monthly temperature in degrees C calculated using available data between 1967 and 2013                                                                                                           ,Highest                            ,     16.3,     16.5,     14.1,     11.0,      8.0,      4.9,      4.0,      5.0,      6.5,      9.0,     11.7,     15.0,      3.7,#
dx, 66124,Lowest monthly temperature in degrees C calculated using available data between 1967 and 2013                                                                                                           ,Lowest                             ,     10.1,      9.2,      6.8,      4.0,      1.4,      0.8,     -1.0,      0.7,      0.7,      3.6,      4.0,      7.7,     -1.0,#
dx, 66124,Mean daily maximum temperature in degrees C calculated using available data between 1967 and 2013                                                                                                       ,Average                            ,     28.4,     27.9,     26.3,     23.8,     20.5,     17.8,     17.3,     19.0,     21.6,     23.9,     25.4,     27.4,     23.3,#
dx, 66124,Mean daily maximum temperature in degrees C calculated using available data between 1967 and 2013                                                                                                       ,Highest                            ,     31.3,     31.7,     29.5,     26.0,     22.9,     20.0,     19.3,     22.2,     25.2,     28.9,     28.6,     31.3,     24.5,#
dx, 66124,Mean daily maximum temperature in degrees C calculated using available data between 1967 and 2013                                                                                                       ,Lowest                             ,     25.1,     24.9,     23.9,     21.3,     18.5,     16.2,     15.2,     16.9,     18.6,     20.7,     22.9,     22.9,     22.2,#
dx, 66124,Mean daily minimum temperature in degrees C calculated using available data between 1967 and 2013                                                                                                       ,Average                            ,     17.5,     17.6,     15.8,     12.8,      9.9,      7.4,      6.2,      7.1,      9.3,     11.9,     14.0,     16.2,     12.2,#
dx, 66124,Mean daily minimum temperature in degrees C calculated using available data between 1967 and 2013                                                                                                       ,Highest                            ,     19.1,     19.2,     18.0,     14.9,     12.2,     10.5,      8.5,      9.4,     10.7,     13.7,     16.5,     17.7,     13.0,#
dx, 66124,Mean daily minimum temperature in degrees C calculated using available data between 1967 and 2013                                                                                                       ,Lowest                             ,     15.1,     15.4,     13.7,      9.8,      7.8,      5.6,      4.5,      5.5,      7.6,     10.0,     11.7,     14.4,     11.5,#
