Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 90192,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,         ,         ,         ,         ,     19.3,     18.1,     17.7,     21.0,     25.2,     30.6,     29.4,     25.8,         ,QC,#
dx, 90192,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     39.5,     36.7,     30.6,     29.8,     21.1,     17.0,     16.2,     17.8,     22.1,     30.2,     35.9,     30.2,     39.5,QC,#
dx, 90192,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     40.0,     36.9,     36.2,     25.6,     25.6,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 90192,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,         ,         ,         ,         ,      4.1,      2.9,      3.0,      4.4,      4.5,      6.8,      8.9,     11.1,         ,QC,#
dx, 90192,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,     10.5,     11.6,      8.0,      7.4,      6.4,      3.8,      2.8,      5.1,      4.9,      5.8,      6.5,      8.8,      2.8,QC,#
dx, 90192,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,     11.4,     12.6,     10.3,      5.3,      5.2,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 90192,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,         ,         ,         ,         ,     14.7,     14.4,     13.6,     15.5,     16.1,     16.8,     19.6,     19.2,         ,QC,#
dx, 90192,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     22.0,     20.6,     19.6,     19.3,     15.8,     13.7,     13.8,     13.6,     15.6,     16.8,     19.2,     20.2,     17.5,QC,#
dx, 90192,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     21.1,     22.2,     22.5,     18.1,     17.1,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 90192,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,         ,         ,         ,         ,     10.0,      8.8,      9.1,      9.2,      9.5,     11.4,     12.5,     14.5,         ,QC,#
dx, 90192,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     15.7,     15.9,     13.3,     12.2,     10.6,      9.0,      8.6,      8.4,      8.8,     10.1,     12.0,     13.6,     11.5,QC,#
dx, 90192,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     15.1,     16.9,     15.0,     12.2,     10.9,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 90192,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 90192,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 90192,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 90192,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
