Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 70328,Highest monthly temperature in degrees C                                                                                                                                                                ,1991     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     31.8,         ,QC,#
dx, 70328,Highest monthly temperature in degrees C                                                                                                                                                                ,1992     ,     33.4,     27.4,     30.3,     25.6,     25.2,     24.7,     15.8,     15.2,     17.8,     21.7,     23.0,     28.7,     33.4,QC,#
dx, 70328,Highest monthly temperature in degrees C                                                                                                                                                                ,1993     ,     34.5,     34.3,     32.8,     23.5,     19.6,     14.6,     17.6,     20.7,     22.8,     22.9,     29.9,     33.1,     34.5,QC,#
dx, 70328,Highest monthly temperature in degrees C                                                                                                                                                                ,1994     ,     33.6,         ,     24.5,     23.5,     25.1,         ,     15.5,     19.9,     21.3,     29.4,     31.6,     34.7,         ,QC,#
dx, 70328,Highest monthly temperature in degrees C                                                                                                                                                                ,1995     ,     32.2,     33.8,     31.4,     26.7,     29.8,     17.4,     12.9,     23.3,     22.0,     26.8,     31.2,     27.8,     33.8,QC,#
dx, 70328,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,     36.5,     29.6,     28.8,     21.7,     21.5,     18.4,     17.1,     20.7,     25.5,     28.8,     29.4,     40.3,     40.3,QC,#
dx, 70328,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,     35.4,     34.4,     27.2,     24.0,     23.0,     17.1,     14.5,     15.3,     18.1,     28.4,     37.4,     33.9,     37.4,QC,#
dx, 70328,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     35.8,     37.7,     35.5,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 70328,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     36.8,     32.4,     28.4,         ,         ,         ,         ,         ,         ,     26.6,     28.6,     32.5,         ,QC,#
dx, 70328,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     32.5,     36.5,     34.2,     23.5,     21.6,     15.2,     14.9,     15.9,     23.2,     27.9,     31.6,     36.4,     36.5,QC,#
dx, 70328,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,         ,     30.7,     27.0,     24.7,     18.4,     17.4,     16.7,     18.9,     24.3,     23.5,     27.2,     30.3,         ,QC,#
dx, 70328,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     33.5,     30.7,     32.0,     26.3,     21.1,     16.5,     17.6,     20.7,     25.0,     26.6,     33.3,     34.6,     34.6,QC,#
dx, 70328,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     38.0,     33.8,     27.3,     21.8,     21.4,     16.8,     18.2,     17.3,     25.4,     24.2,     31.7,     34.0,     38.0,QC,#
dx, 70328,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     35.5,     36.2,     30.7,     29.0,     19.4,     17.4,     15.2,     19.5,     23.9,     29.5,     32.7,     30.4,     36.2,QC,#
dx, 70328,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     36.7,     34.1,     33.1,     29.9,     22.3,     18.6,     15.6,     22.5,     23.4,     23.1,     27.3,     37.6,     37.6,QC,#
dx, 70328,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     38.5,     33.4,     33.7,     24.5,     19.0,     14.1,     13.3,     18.3,     22.2,     29.4,     33.4,     36.0,     38.5,QC,#
dx, 70328,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     37.3,     34.4,     30.4,     24.3,     21.7,     13.0,     16.0,     20.5,     20.8,     29.6,     32.4,     35.0,     37.3,QC,#
dx, 70328,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     35.3,     26.2,     33.3,     22.2,     18.0,     16.1,     14.9,     16.8,     25.0,     28.7,     30.8,     29.2,     35.3,QC,#
dx, 70328,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     38.8,     39.5,     30.4,     26.3,     17.2,     16.3,     16.2,     19.3,     25.7,     27.9,     35.7,     36.1,     39.5,QC,#
dx, 70328,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     37.3,     30.8,     27.3,     24.2,     21.0,     14.5,     14.1,     15.8,     19.9,     23.1,     28.6,     32.9,     37.3,QC,#
dx, 70328,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     38.3,     36.4,     27.3,     21.4,     18.6,     14.0,     14.6,     19.8,     24.5,     26.0,     28.8,     27.1,     38.3,QC,#
dx, 70328,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     34.5,     31.2,     26.5,     26.8,     21.4,     14.7,     14.6,     16.8,     24.0,     28.1,     30.9,     33.8,     34.5,QC,#
dx, 70328,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     39.2,     35.1,     29.1,     24.7,     21.2,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 70328,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1991     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     -0.3,         ,QC,#
dx, 70328,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1992     ,      3.3,      0.1,      4.6,     -1.7,     -5.0,     -6.6,     -4.6,     -5.3,     -3.2,     -1.1,     -8.1,      4.9,     -8.1,QC,#
dx, 70328,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1993     ,      0.3,      0.4,     -0.3,     -1.5,     -4.5,     -7.1,     -6.7,     -6.8,     -4.3,     -0.1,     -2.2,      0.6,     -7.1,QC,#
dx, 70328,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1994     ,     -2.0,         ,      0.0,     -0.5,     -5.1,     -6.8,     -6.6,     -7.9,     -5.3,     -3.4,      1.3,      1.5,         ,QC,#
dx, 70328,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1995     ,      3.2,      5.5,      4.8,     -7.1,     -2.4,     -5.7,     -5.9,     -4.0,     -3.6,     -0.4,      2.4,      0.3,     -7.1,QC,#
dx, 70328,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,      2.5,      2.7,     -1.6,     -4.8,     -5.0,     -5.7,     -6.1,     -2.0,     -1.6,      0.9,      1.0,      5.1,     -6.1,QC,#
dx, 70328,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,         ,      3.7,      2.2,     -1.2,     -2.9,     -5.8,     -4.3,     -4.9,     -1.6,     -2.8,     -1.2,      4.7,         ,QC,#
dx, 70328,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,      4.2,      3.7,      2.4,         ,         ,         ,         ,         ,         ,         ,         ,      2.2,         ,QC,#
dx, 70328,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,      7.9,      7.2,      4.3,         ,         ,         ,         ,         ,         ,     -2.0,     -2.3,      0.2,         ,QC,#
dx, 70328,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,      1.1,      5.9,      2.0,      0.1,     -5.7,     -4.5,     -5.5,     -3.5,     -3.6,     -1.6,      2.3,      1.3,     -5.7,QC,#
dx, 70328,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,         ,      5.8,      1.6,     -3.2,     -2.7,     -6.7,     -4.0,     -6.1,     -2.5,     -1.0,     -0.9,      1.7,         ,QC,#
dx, 70328,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,      0.7,      4.5,     -0.1,      0.0,     -3.3,     -6.0,     -7.8,     -5.0,     -5.1,     -1.7,     -0.6,      3.0,     -7.8,QC,#
dx, 70328,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,      3.1,      0.0,      1.4,      0.2,     -4.6,     -5.2,     -7.7,     -6.0,     -5.2,     -2.5,      1.0,      1.8,     -7.7,QC,#
dx, 70328,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,      2.4,      6.8,      3.9,      1.6,     -2.3,     -6.0,     -6.0,     -3.8,     -3.1,     -1.1,     -0.6,      3.6,     -6.0,QC,#
dx, 70328,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,      4.7,      3.8,      0.9,     -2.0,     -2.6,     -6.6,     -5.0,     -3.7,     -3.2,      0.4,      3.7,      2.9,     -6.6,QC,#
dx, 70328,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,      4.3,      4.4,      3.6,     -4.5,     -6.1,     -4.4,     -4.4,     -5.8,     -3.6,     -4.9,     -0.8,      3.1,     -6.1,QC,#
dx, 70328,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,      4.4,      3.8,      1.6,     -2.0,     -2.4,     -4.6,     -4.2,     -1.7,     -4.4,     -1.1,      2.2,      3.8,     -4.6,QC,#
dx, 70328,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,      5.2,      2.9,      2.7,     -4.5,     -5.4,     -0.4,     -5.2,     -4.2,     -3.0,     -1.7,     -0.8,      2.8,     -5.4,QC,#
dx, 70328,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,      1.1,      4.4,      2.4,     -2.0,     -1.9,     -3.3,     -4.0,     -4.8,     -2.8,     -0.6,      4.0,      3.8,     -4.8,QC,#
dx, 70328,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,      3.5,      4.9,      3.8,      1.8,     -3.1,     -4.4,     -5.4,     -3.3,     -3.5,     -1.4,      1.4,      0.7,     -5.4,QC,#
dx, 70328,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,      7.2,      1.8,      1.7,     -0.5,     -2.8,     -5.7,     -6.8,     -3.5,     -3.2,     -0.8,      3.9,      0.5,     -6.8,QC,#
dx, 70328,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,      4.9,      6.6,      2.4,     -1.5,     -4.3,     -6.1,     -6.4,     -5.8,     -5.7,     -3.0,      0.5,     -0.9,     -6.4,QC,#
dx, 70328,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,      2.5,      5.0,      1.1,      0.4,     -3.9,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 70328,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1991     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     20.7,         ,QC,#
dx, 70328,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1992     ,     20.3,     19.9,     22.9,     17.4,     14.4,     10.5,     10.9,     10.5,     11.7,     15.4,     16.2,     20.5,     15.9,QC,#
dx, 70328,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1993     ,     25.6,     23.5,     19.8,     18.8,     14.8,     10.3,     11.9,     13.7,     13.9,     16.5,     19.6,     22.5,     17.6,QC,#
dx, 70328,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1994     ,     25.9,         ,     18.3,     17.8,     13.8,         ,     11.1,     11.7,     14.0,     17.1,     21.2,     26.2,         ,QC,#
dx, 70328,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1995     ,     23.7,     25.2,     24.2,     17.5,     13.9,     10.1,      9.4,     15.4,     14.6,     16.3,     19.9,     20.1,     17.5,QC,#
dx, 70328,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,     23.6,     21.2,     21.4,     15.6,     14.9,     13.3,     12.2,     12.9,     16.1,     20.4,     19.9,     26.1,     18.1,QC,#
dx, 70328,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,     23.2,     26.5,     20.1,     19.5,     13.4,     11.1,      9.6,     11.9,     12.9,     17.9,     23.2,     24.8,     17.8,QC,#
dx, 70328,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     25.2,     27.1,     24.6,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 70328,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     25.3,     24.6,     22.4,         ,         ,         ,         ,         ,         ,     18.2,     19.2,     21.9,         ,QC,#
dx, 70328,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     22.0,     27.6,     21.3,     17.6,     14.1,     10.3,     10.4,     11.4,     16.3,     17.7,     20.0,     24.3,     17.8,QC,#
dx, 70328,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,         ,     23.6,     20.6,     18.8,     12.5,     12.6,     10.1,     12.0,     15.7,     15.0,     18.4,     21.2,         ,QC,#
dx, 70328,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     24.2,     20.7,     21.6,     18.9,     13.5,     11.8,     12.2,     13.0,     16.8,     18.6,     23.7,     24.1,     18.3,QC,#
dx, 70328,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     27.2,     26.8,     20.3,     16.7,     14.8,     12.3,     11.3,     12.0,     15.0,     14.6,     19.9,     24.5,     18.0,QC,#
dx, 70328,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     24.3,     24.7,     24.1,     18.8,     13.1,     11.7,      9.9,     12.4,     14.1,     17.6,     20.6,     22.2,     17.8,QC,#
dx, 70328,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     25.7,     22.3,     19.8,     20.9,     14.6,     13.2,     11.3,     13.2,     14.3,     18.1,     19.6,     24.5,     18.1,QC,#
dx, 70328,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     27.3,     25.5,     23.8,     16.1,     12.8,      9.7,     10.1,     12.5,     15.8,     19.7,     21.4,     22.8,     18.1,QC,#
dx, 70328,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     26.6,     24.2,     20.6,     17.7,     16.6,      8.8,      9.4,     12.9,     14.4,     19.4,     20.5,     22.0,     17.8,QC,#
dx, 70328,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     25.6,     20.3,     23.1,     16.2,     14.1,     12.0,     10.2,      9.8,     16.0,     19.5,     20.6,     20.5,     17.3,QC,#
dx, 70328,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     28.6,     23.8,     23.6,     17.0,     14.0,     10.9,     10.8,     14.1,     16.3,     15.4,     26.1,     24.8,     18.8,QC,#
dx, 70328,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     26.3,     23.2,     21.9,     19.3,     14.0,     10.4,     10.2,     10.6,     14.1,     17.4,     19.8,     21.7,     17.4,QC,#
dx, 70328,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     25.1,     22.9,     19.1,     16.0,     12.1,     10.4,     10.2,     12.9,     15.2,     17.0,     21.4,     19.7,     16.8,QC,#
dx, 70328,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     25.4,     22.7,     19.3,     17.8,     13.7,     10.6,     10.6,     11.9,     15.9,     17.4,     21.4,     23.3,     17.5,QC,#
dx, 70328,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     28.6,     24.6,     22.7,     18.2,     14.3,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 70328,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1991     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,      7.6,         ,QC,#
dx, 70328,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1992     ,      9.3,      8.8,      9.6,      5.3,      2.1,     -0.7,      0.1,     -0.4,      1.4,      4.7,      4.4,      9.5,      4.5,QC,#
dx, 70328,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1993     ,     10.3,      8.7,      7.1,      3.7,      1.2,      0.1,     -0.3,     -0.7,      2.1,      4.1,      4.5,      8.1,      4.1,QC,#
dx, 70328,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1994     ,      8.2,         ,      5.8,      4.4,      2.0,      0.5,     -1.7,     -1.1,      0.6,      3.4,      6.9,      9.3,         ,QC,#
dx, 70328,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1995     ,     12.0,     11.2,     11.8,      4.3,      4.9,      2.4,     -0.2,      1.2,      2.7,      5.2,      8.0,      7.7,      5.9,QC,#
dx, 70328,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,     10.9,      7.8,      6.9,      3.5,      2.8,      2.0,      1.5,      2.6,      4.1,      7.3,      6.9,     10.7,      5.6,QC,#
dx, 70328,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,         ,     11.0,      7.9,      4.2,      3.7,     -0.3,      0.1,      0.0,      2.8,      3.9,      7.3,      8.9,         ,QC,#
dx, 70328,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,     11.6,     10.5,      7.9,         ,         ,         ,         ,         ,         ,         ,         ,      9.9,         ,QC,#
dx, 70328,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,     12.5,     10.8,     10.6,         ,         ,         ,         ,         ,         ,      6.1,      3.6,      9.3,         ,QC,#
dx, 70328,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,      8.7,     12.7,     10.8,      5.7,      1.9,      0.2,      0.3,      0.0,      3.0,      4.8,      9.5,      8.6,      5.5,QC,#
dx, 70328,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,         ,     12.2,      7.9,      5.1,      3.0,      0.1,      1.9,      1.2,      3.9,      4.2,      5.9,      8.0,         ,QC,#
dx, 70328,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,      9.6,      9.9,      6.7,      6.6,      2.2,     -0.1,     -1.7,     -0.2,      1.4,      3.9,      7.0,      8.5,      4.5,QC,#
dx, 70328,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,      9.8,     10.8,      8.3,      6.7,      2.9,      0.5,     -1.9,     -0.9,      2.0,      3.0,      7.0,     10.3,      4.9,QC,#
dx, 70328,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     10.2,     11.0,      8.0,      6.6,      2.8,      0.7,     -0.5,      0.5,      3.4,      5.6,      6.7,      8.7,      5.3,QC,#
dx, 70328,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     10.5,      9.6,      7.6,      6.4,      2.3,     -0.2,      0.7,      0.8,      3.2,      6.3,      8.7,      8.8,      5.4,QC,#
dx, 70328,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     12.3,     10.3,      8.1,      3.9,      2.4,      0.3,      1.0,     -0.9,      3.5,      3.0,      5.6,      8.1,      4.8,QC,#
dx, 70328,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     10.9,     11.5,      9.1,      5.5,      3.6,      1.0,      0.1,      2.3,      2.2,      5.4,      7.8,      9.8,      5.8,QC,#
dx, 70328,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     11.6,      9.4,      8.4,      4.3,      2.4,      3.4,     -0.4,      0.5,      2.9,      4.9,      7.3,      8.7,      5.3,QC,#
dx, 70328,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     10.0,     10.9,      8.7,      6.4,      2.9,      1.4,      0.7,      1.5,      3.3,      4.5,      9.5,      9.4,      5.8,QC,#
dx, 70328,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     11.8,     13.3,      9.5,      6.7,      2.5,      0.3,     -1.0,      0.5,      1.9,      5.3,      8.3,      9.4,      5.7,QC,#
dx, 70328,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     12.9,     11.6,      9.7,      4.1,      2.2,      0.3,     -0.6,      1.0,      2.5,      4.6,      9.1,      6.9,      5.4,QC,#
dx, 70328,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,      9.7,     10.4,      8.3,      5.5,      0.8,     -0.1,     -1.5,     -0.8,      2.4,      3.3,      7.4,      8.6,      4.5,QC,#
dx, 70328,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     10.2,     10.6,      7.6,      4.7,      1.3,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 70328,Highest monthly temperature in degrees C calculated using available data between 1991 and 2013                                                                                                          ,Average                            ,     35.9,     33.3,     30.1,     24.7,     21.3,     16.5,     15.5,     18.8,     22.9,     26.6,     30.8,     33.2,     36.6,#
dx, 70328,Highest monthly temperature in degrees C calculated using available data between 1991 and 2013                                                                                                          ,Highest                            ,     39.2,     39.5,     35.5,     29.9,     29.8,     24.7,     18.2,     23.3,     25.7,     29.6,     37.4,     40.3,     40.3,#
dx, 70328,Highest monthly temperature in degrees C calculated using available data between 1991 and 2013                                                                                                          ,Lowest                             ,     32.2,     26.2,     24.5,     21.4,     17.2,     13.0,     12.9,     15.2,     17.8,     21.7,     23.0,     27.1,     33.4,#
dx, 70328,Lowest monthly temperature in degrees C calculated using available data between 1991 and 2013                                                                                                           ,Average                            ,      3.2,      4.0,      2.1,     -1.6,     -3.8,     -5.3,     -5.6,     -4.6,     -3.6,     -1.5,      0.3,      2.1,     -6.4,#
dx, 70328,Lowest monthly temperature in degrees C calculated using available data between 1991 and 2013                                                                                                           ,Highest                            ,      7.9,      7.2,      4.8,      1.8,     -1.9,     -0.4,     -4.0,     -1.7,     -1.6,      0.9,      4.0,      5.1,     -4.6,#
dx, 70328,Lowest monthly temperature in degrees C calculated using available data between 1991 and 2013                                                                                                           ,Lowest                             ,     -2.0,      0.0,     -1.6,     -7.1,     -6.1,     -7.1,     -7.8,     -7.9,     -5.7,     -4.9,     -8.1,     -0.9,     -8.1,#
dx, 70328,Mean daily maximum temperature in degrees C calculated using available data between 1991 and 2013                                                                                                       ,Average                            ,     25.2,     23.9,     21.6,     17.8,     14.0,     11.1,     10.6,     12.4,     14.9,     17.5,     20.6,     22.8,     17.7,#
dx, 70328,Mean daily maximum temperature in degrees C calculated using available data between 1991 and 2013                                                                                                       ,Highest                            ,     28.6,     27.6,     24.6,     20.9,     16.6,     13.3,     12.2,     15.4,     16.8,     20.4,     26.1,     26.2,     18.8,#
dx, 70328,Mean daily maximum temperature in degrees C calculated using available data between 1991 and 2013                                                                                                       ,Lowest                             ,     20.3,     19.9,     18.3,     15.6,     12.1,      8.8,      9.4,      9.8,     11.7,     14.6,     16.2,     19.7,     15.9,#
dx, 70328,Mean daily minimum temperature in degrees C calculated using available data between 1991 and 2013                                                                                                       ,Average                            ,     10.7,     10.6,      8.5,      5.2,      2.5,      0.6,     -0.2,      0.4,      2.6,      4.7,      7.1,      8.9,      5.2,#
dx, 70328,Mean daily minimum temperature in degrees C calculated using available data between 1991 and 2013                                                                                                       ,Highest                            ,     12.9,     13.3,     11.8,      6.7,      4.9,      3.4,      1.9,      2.6,      4.1,      7.3,      9.5,     10.7,      5.9,#
dx, 70328,Mean daily minimum temperature in degrees C calculated using available data between 1991 and 2013                                                                                                       ,Lowest                             ,      8.2,      7.8,      5.8,      3.5,      0.8,     -0.7,     -1.9,     -1.1,      0.6,      3.0,      3.6,      6.9,      4.1,#
