Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 55325,Highest monthly temperature in degrees C                                                                                                                                                                ,1992     ,         ,     34.3,     31.5,     30.6,     24.4,     20.4,     21.4,     22.8,     29.0,     28.8,     33.2,     33.4,         ,QC,#
dx, 55325,Highest monthly temperature in degrees C                                                                                                                                                                ,1993     ,     36.6,     38.7,     32.9,     32.0,     25.0,     19.0,     21.7,     22.0,     25.3,     29.8,     36.3,     38.3,     38.7,QC,#
dx, 55325,Highest monthly temperature in degrees C                                                                                                                                                                ,1994     ,     40.1,     35.8,     30.0,     29.6,     29.7,     25.4,     21.3,     24.0,     24.8,     32.4,     35.3,     40.2,     40.2,QC,#
dx, 55325,Highest monthly temperature in degrees C                                                                                                                                                                ,1995     ,     34.9,     36.4,     35.2,     27.9,     26.4,     21.3,     18.0,     29.0,     26.6,     31.9,     36.1,     34.9,     36.4,QC,#
dx, 55325,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,     36.5,     35.0,     33.8,     31.0,     26.0,     23.0,     20.7,     23.0,     27.6,     30.0,     38.1,     34.0,     38.1,QC,#
dx, 55325,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,     35.0,     35.0,     34.0,     30.0,     27.0,     22.0,     21.0,     24.0,     26.0,     32.0,     39.0,     36.0,     39.0,QC,#
dx, 55325,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     39.0,     39.0,     39.0,     32.0,     27.0,     22.0,     21.0,     22.0,     29.0,     29.0,     29.0,     35.0,     39.0,QC,#
dx, 55325,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     37.0,     38.0,     34.0,     27.0,     24.0,     22.0,     21.0,     24.0,     28.0,     29.0,     28.0,     33.0,     38.0,QC,#
dx, 55325,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     40.0,     35.0,     35.0,     31.0,     27.0,     19.0,     22.0,     21.0,     34.0,     33.0,     33.0,     36.0,     40.0,QC,#
dx, 55325,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     41.0,     38.0,     35.0,     29.0,     23.0,     22.0,     20.0,     23.0,     28.0,     31.0,     31.0,     36.0,     41.0,QC,#
dx, 55325,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     37.0,     34.0,     39.0,     29.0,     25.0,     24.0,     20.0,     25.0,     31.0,     37.0,     38.0,     37.0,     39.0,QC,#
dx, 55325,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     40.0,     36.0,     30.0,     28.0,     25.0,     21.0,     21.0,     25.0,     33.0,     31.0,     36.0,     39.0,     40.0,QC,#
dx, 55325,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     41.0,     41.0,     37.0,     32.0,     24.0,     21.0,     22.0,     26.0,     31.0,     34.0,     39.0,     39.0,     41.0,QC,#
dx, 55325,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     39.0,     38.0,     36.0,     32.0,     26.0,     23.0,     21.0,     24.0,     28.0,     32.0,     34.0,     40.0,     40.0,QC,#
dx, 55325,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     40.0,     42.0,     35.0,     30.0,     24.0,     21.0,     21.0,     23.9,     32.0,     34.8,     38.5,     35.6,     42.0,QC,#
dx, 55325,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     39.6,     38.5,     34.5,     30.5,     28.4,     20.1,     20.3,     24.7,     29.3,     33.1,     33.8,     33.4,     39.6,QC,#
dx, 55325,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     36.8,     34.4,     33.7,     28.2,     25.3,     22.9,     21.5,     22.4,     30.0,     34.0,     33.2,     32.9,     36.8,QC,#
dx, 55325,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     38.8,     40.7,     33.4,     31.6,     24.1,     21.4,     21.9,     29.8,     29.8,     34.7,     41.2,     41.4,     41.4,QC,#
dx, 55325,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     37.6,     35.1,     34.2,     28.6,     27.2,     20.7,     20.6,     21.3,     25.3,     28.8,     29.6,     33.8,     37.6,QC,#
dx, 55325,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     40.6,     38.7,     37.1,     28.5,     24.6,     20.9,     19.4,     23.7,     29.2,     29.3,     36.4,     30.1,     40.6,QC,#
dx, 55325,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     34.5,     33.2,     32.2,     32.2,     26.6,     21.0,     19.8,     25.6,     29.1,     35.2,     38.8,     39.7,     39.7,QC,#
dx, 55325,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     42.5,     32.8,     31.7,     28.8,     27.4,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 55325,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1992     ,         ,         ,         ,         ,         ,         ,     -3.3,         ,         ,      3.9,         ,         ,         ,QC,#
dx, 55325,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1994     ,         ,         ,         ,         ,         ,         ,     -4.0,         ,     -2.2,         ,         ,     10.7,         ,QC,#
dx, 55325,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1995     ,         ,         ,         ,      2.9,      1.6,     -1.2,     -5.0,     -4.7,     -2.0,      3.0,         ,      7.0,         ,QC,#
dx, 55325,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,     14.0,      8.4,      8.1,      0.0,     -1.0,      1.0,     -4.0,     -4.0,      0.4,      2.1,      6.0,     10.0,     -4.0,QC,#
dx, 55325,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,     10.0,     11.0,      8.0,      3.0,      3.0,     -6.0,     -6.0,     -5.0,      2.0,      4.0,      8.0,     12.0,     -6.0,QC,#
dx, 55325,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,     13.0,     11.0,      9.0,      6.0,      0.0,      0.0,     -3.0,     -2.0,      2.0,      1.0,      3.0,      8.0,     -3.0,QC,#
dx, 55325,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,     13.0,     11.0,     11.0,      1.0,      3.0,     -2.0,     -2.0,     -2.0,      0.0,      5.0,      5.0,      8.0,     -2.0,QC,#
dx, 55325,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,     11.0,     10.0,     11.0,      5.0,      0.0,     -6.0,     -4.0,     -3.0,     -1.0,      2.0,      7.0,     10.0,     -6.0,QC,#
dx, 55325,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,     11.0,     11.0,      8.0,      4.0,     -3.0,     -5.0,     -4.0,     -3.0,      2.0,      3.0,      6.0,      9.0,     -5.0,QC,#
dx, 55325,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,      8.0,     11.0,      9.0,      7.0,     -2.0,     -4.0,     -6.0,     -4.0,     -1.0,      3.0,      7.0,      6.0,     -6.0,QC,#
dx, 55325,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,     12.0,     14.0,      8.0,      6.0,     -1.0,     -3.0,     -4.0,     -5.0,      0.0,      1.0,      3.0,      9.0,     -5.0,QC,#
dx, 55325,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,     11.7,      9.0,      9.0,      1.0,     -4.0,     -5.0,     -4.0,     -4.0,     -2.0,      3.0,      5.0,     11.0,     -5.0,QC,#
dx, 55325,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,     12.0,      6.0,      5.0,      8.0,     -4.0,      1.0,     -1.0,     -4.0,      1.0,      2.0,      8.0,      9.0,     -4.0,QC,#
dx, 55325,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     16.0,     15.0,      7.0,      1.0,     -3.0,     -4.0,     -4.2,     -2.8,      1.3,      5.7,      4.3,      7.7,     -4.2,QC,#
dx, 55325,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,     12.5,     14.8,      4.5,      5.9,     -0.2,     -2.3,     -5.6,     -2.4,      0.5,      2.4,      9.1,     11.0,     -5.6,QC,#
dx, 55325,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     12.9,     10.1,      1.9,     -0.2,     -1.3,     -3.1,     -2.9,     -6.3,     -0.6,      3.6,      5.1,      7.6,     -6.3,QC,#
dx, 55325,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,     12.1,     11.2,      6.0,      2.5,     -1.0,     -4.4,     -2.8,     -3.7,     -1.3,      0.6,     10.7,      9.9,     -4.4,QC,#
dx, 55325,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,      7.1,     12.5,     11.0,      3.5,     -3.5,     -4.1,     -3.0,     -2.5,     -0.5,      1.0,      4.5,      5.6,     -4.1,QC,#
dx, 55325,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,     13.7,      9.8,      7.7,      4.4,     -3.6,     -5.2,     -6.6,     -1.6,      0.3,      1.9,      7.6,      8.0,     -6.6,QC,#
dx, 55325,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,      7.6,     13.5,      5.8,      2.3,     -2.4,     -3.9,     -4.1,     -4.3,     -4.0,     -0.3,      8.2,      7.5,     -4.3,QC,#
dx, 55325,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,     16.1,     10.4,      8.2,      1.1,     -3.1,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 55325,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1992     ,         ,     28.1,     28.8,     24.5,     19.2,     15.4,     16.4,     17.1,     19.3,     23.6,     25.2,     28.1,         ,QC,#
dx, 55325,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1993     ,     33.5,     31.6,     28.1,     26.5,     20.6,     15.2,     17.2,     17.5,     19.3,     22.8,     27.4,     29.0,     24.1,QC,#
dx, 55325,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1994     ,     34.1,     30.6,     26.4,     26.1,     23.7,     18.2,     17.1,     18.5,     21.5,     26.2,     28.4,     31.7,     25.2,QC,#
dx, 55325,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1995     ,     29.4,     30.0,     29.4,     24.1,     19.4,     15.4,     14.7,     20.3,     20.2,     25.3,     27.9,     27.8,     23.7,QC,#
dx, 55325,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,     29.1,     28.4,     29.2,     24.7,     21.1,     17.3,     14.6,     16.8,     20.1,     24.1,     27.2,     28.5,     23.4,QC,#
dx, 55325,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,     29.4,     30.5,     29.4,     26.7,     20.3,     17.6,     16.7,     19.0,     21.0,     24.3,     30.8,     32.3,     24.8,QC,#
dx, 55325,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     33.6,     32.2,     32.9,     25.3,     19.0,     15.6,     14.1,     17.6,     20.8,     22.2,     24.7,     30.9,     24.1,QC,#
dx, 55325,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     32.8,     30.0,     29.3,     22.4,     21.8,     17.2,     17.2,     18.8,     22.0,     24.8,     23.9,     28.4,     24.1,QC,#
dx, 55325,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     30.4,     32.2,     29.2,     25.2,     19.5,     15.7,     15.6,     17.0,     24.4,     24.2,     26.0,     30.9,     24.2,QC,#
dx, 55325,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     34.6,     32.6,     27.4,     24.8,     18.9,     18.1,     16.3,     17.8,     22.2,     23.8,     25.4,     30.1,     24.3,QC,#
dx, 55325,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     32.7,     30.1,     30.0,     26.1,     20.9,     17.4,     16.9,     19.8,     22.7,     28.5,     32.5,     30.8,     25.7,QC,#
dx, 55325,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     34.2,     31.5,     27.5,     22.8,     20.3,     17.3,     15.7,     17.5,     22.5,     22.7,     27.6,     32.0,     24.3,QC,#
dx, 55325,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     32.2,     32.9,     29.1,     27.1,     20.0,     17.4,     16.5,     18.2,     21.1,     25.5,     28.6,     29.9,     24.9,QC,#
dx, 55325,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     32.1,     33.4,     29.4,     28.9,     21.7,     17.9,     17.0,     18.3,     20.5,     26.0,     28.4,     33.3,     25.6,QC,#
dx, 55325,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     35.1,     34.5,     30.3,     24.5,     20.4,     17.2,     16.4,     19.4,     23.8,     28.1,     30.0,     31.0,     25.9,QC,#
dx, 55325,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     34.2,     32.6,     28.8,     26.1,     22.5,     14.5,     15.0,     19.6,     22.3,     28.9,     27.5,     28.5,     25.0,QC,#
dx, 55325,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     31.0,     28.0,     29.3,     23.6,     21.8,     18.5,     16.1,     16.4,     21.9,     25.6,     26.5,     29.4,     24.0,QC,#
dx, 55325,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     33.6,     32.5,     29.9,     25.0,     21.3,     17.8,     16.3,     21.3,     23.1,     26.3,     33.6,     32.8,     26.1,QC,#
dx, 55325,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     32.8,     31.1,     29.7,     26.1,     21.1,     17.0,     16.4,     16.0,     20.6,     23.5,     26.0,     27.7,     24.0,QC,#
dx, 55325,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     32.9,     33.3,     28.8,     25.0,     19.6,     17.1,     16.2,     19.3,     22.5,     23.3,     28.8,     26.3,     24.4,QC,#
dx, 55325,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     29.6,     28.7,     27.9,     25.3,     21.0,     17.4,     16.3,     18.4,     23.2,     26.6,     31.6,     32.6,     24.9,QC,#
dx, 55325,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     35.5,     29.3,     28.1,     26.1,     21.3,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 55325,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1992     ,         ,         ,         ,         ,         ,         ,      0.6,         ,         ,      9.5,         ,         ,         ,QC,#
dx, 55325,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1994     ,         ,         ,         ,         ,         ,         ,      0.0,         ,      3.7,         ,         ,     17.8,         ,QC,#
dx, 55325,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1995     ,         ,         ,         ,      8.5,      9.5,      4.5,      1.3,      3.4,      6.2,     10.2,         ,     14.9,         ,QC,#
dx, 55325,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,     17.4,     14.0,     13.2,      6.6,      6.6,      6.2,      3.0,      2.6,      5.4,      9.1,     11.2,     13.9,      9.1,QC,#
dx, 55325,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,     15.3,     17.8,     13.6,      7.5,      8.5,      2.6,      1.1,      0.5,      6.8,      9.2,     15.2,     16.6,      9.6,QC,#
dx, 55325,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,     18.3,     17.7,     15.1,     12.6,      7.6,      4.9,      5.0,      6.0,      8.7,      8.5,     10.8,     14.7,     10.8,QC,#
dx, 55325,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,     17.4,     15.5,     15.3,      9.1,      7.6,      3.7,      4.2,      3.4,      6.1,     10.9,     10.7,     13.9,      9.8,QC,#
dx, 55325,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     14.9,     15.4,     16.8,     11.1,      6.0,      1.4,      1.2,      3.2,      6.4,     10.1,     14.1,     14.8,      9.6,QC,#
dx, 55325,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     17.6,     17.6,     14.4,     10.0,      4.9,      2.1,      2.5,      2.1,      6.8,      8.5,     11.8,     15.3,      9.5,QC,#
dx, 55325,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     16.0,     17.3,     13.7,     10.8,      5.3,      2.4,     -0.7,      3.0,      5.7,      9.4,     15.8,     15.3,      9.5,QC,#
dx, 55325,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     17.4,     18.6,     14.0,     11.1,      6.5,      4.3,      2.6,      3.6,      4.7,      8.5,     11.9,     17.0,     10.0,QC,#
dx, 55325,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     19.1,     17.6,     14.9,     10.6,      3.5,      1.8,      1.9,      2.9,      4.9,     10.4,     12.1,     16.2,      9.7,QC,#
dx, 55325,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     16.4,     15.8,     13.3,     11.7,      4.8,      6.0,      4.0,      2.4,      7.1,     10.4,     14.0,     15.5,     10.1,QC,#
dx, 55325,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     19.8,     19.3,     15.5,      8.8,      2.8,      2.3,      2.3,      2.0,      6.6,     10.6,     13.5,     15.7,      9.9,QC,#
dx, 55325,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     18.8,     17.9,     15.6,     10.7,      7.4,      3.5,      1.0,      4.7,      5.1,     10.1,     13.9,     16.3,     10.4,QC,#
dx, 55325,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     17.0,     15.6,     11.6,      7.8,      4.2,      5.0,      2.2,      0.7,      6.9,     10.0,     13.9,     14.6,      9.1,QC,#
dx, 55325,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     17.2,     17.1,     13.3,     11.0,      5.8,      5.1,      1.7,      2.9,      5.8,      8.8,     15.8,     17.3,     10.2,QC,#
dx, 55325,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     17.2,     17.4,     15.0,     10.5,      5.6,      3.6,      4.8,      4.0,      7.3,     10.7,     13.4,     15.8,     10.4,QC,#
dx, 55325,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     17.7,     18.3,     15.4,      9.1,      3.6,      2.6,      0.7,      3.2,      5.1,      9.2,     15.0,     13.3,      9.4,QC,#
dx, 55325,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     15.8,     15.9,     13.5,     10.0,      2.9,      3.6,      2.6,      1.3,      4.2,      7.1,     13.8,     16.6,      8.9,QC,#
dx, 55325,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     19.4,     15.6,     14.2,      7.6,      5.7,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 55325,Highest monthly temperature in degrees C calculated using available data between 1992 and 2013                                                                                                          ,Average                            ,     38.5,     36.8,     34.3,     30.0,     25.8,     21.6,     20.8,     24.1,     28.9,     31.9,     35.1,     36.1,     39.4,#
dx, 55325,Highest monthly temperature in degrees C calculated using available data between 1992 and 2013                                                                                                          ,Highest                            ,     42.5,     42.0,     39.0,     32.2,     29.7,     25.4,     22.0,     29.8,     34.0,     37.0,     41.2,     41.4,     42.0,#
dx, 55325,Highest monthly temperature in degrees C calculated using available data between 1992 and 2013                                                                                                          ,Lowest                             ,     34.5,     32.8,     30.0,     27.0,     23.0,     19.0,     18.0,     21.0,     24.8,     28.8,     28.0,     30.1,     36.4,#
dx, 55325,Lowest monthly temperature in degrees C calculated using available data between 1992 and 2013                                                                                                           ,Average                            ,     11.9,     11.1,      7.7,      3.4,     -1.3,     -3.2,     -4.0,     -3.6,     -0.3,      2.5,      6.3,      8.8,     -4.8,#
dx, 55325,Lowest monthly temperature in degrees C calculated using available data between 1992 and 2013                                                                                                           ,Highest                            ,     16.1,     15.0,     11.0,      8.0,      3.0,      1.0,     -1.0,     -1.6,      2.0,      5.7,     10.7,     12.0,     -2.0,#
dx, 55325,Lowest monthly temperature in degrees C calculated using available data between 1992 and 2013                                                                                                           ,Lowest                             ,      7.1,      6.0,      1.9,     -0.2,     -4.0,     -6.0,     -6.6,     -6.3,     -4.0,     -0.3,      3.0,      5.6,     -6.6,#
dx, 55325,Mean daily maximum temperature in degrees C calculated using available data between 1992 and 2013                                                                                                       ,Average                            ,     32.5,     31.1,     29.0,     25.3,     20.7,     16.9,     16.1,     18.3,     21.7,     25.1,     28.0,     30.1,     24.6,#
dx, 55325,Mean daily maximum temperature in degrees C calculated using available data between 1992 and 2013                                                                                                       ,Highest                            ,     35.5,     34.5,     32.9,     28.9,     23.7,     18.5,     17.2,     21.3,     24.4,     28.9,     33.6,     33.3,     26.1,#
dx, 55325,Mean daily maximum temperature in degrees C calculated using available data between 1992 and 2013                                                                                                       ,Lowest                             ,     29.1,     28.0,     26.4,     22.4,     18.9,     14.5,     14.1,     16.0,     19.3,     22.2,     23.9,     26.3,     23.4,#
dx, 55325,Mean daily minimum temperature in degrees C calculated using available data between 1992 and 2013                                                                                                       ,Average                            ,     17.4,     16.9,     14.4,      9.7,      5.7,      3.6,      2.1,      2.9,      6.0,      9.5,     13.3,     15.6,      9.8,#
dx, 55325,Mean daily minimum temperature in degrees C calculated using available data between 1992 and 2013                                                                                                       ,Highest                            ,     19.8,     19.3,     16.8,     12.6,      9.5,      6.2,      5.0,      6.0,      8.7,     10.9,     15.8,     17.8,     10.8,#
dx, 55325,Mean daily minimum temperature in degrees C calculated using available data between 1992 and 2013                                                                                                       ,Lowest                             ,     14.9,     14.0,     11.6,      6.6,      2.8,      1.4,     -0.7,      0.5,      3.7,      7.1,     10.7,     13.3,      8.9,#
