Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 53027,Highest monthly temperature in degrees C                                                                                                                                                                ,1957     ,     43.3,     39.4,     37.2,     33.9,     29.4,     27.2,     22.8,     28.3,     32.2,     37.2,     42.2,     43.9,     43.9,QC,#
dx, 53027,Highest monthly temperature in degrees C                                                                                                                                                                ,1958     ,     42.2,     39.4,     40.0,     32.8,     30.0,     27.2,     27.8,     27.2,     27.2,     39.4,     38.9,     38.3,     42.2,QC,#
dx, 53027,Highest monthly temperature in degrees C                                                                                                                                                                ,1959     ,     37.2,     37.2,     35.0,     30.0,     27.8,     25.0,     25.0,     28.9,     30.6,     32.2,     36.7,     35.0,     37.2,QC,#
dx, 53027,Highest monthly temperature in degrees C                                                                                                                                                                ,1960     ,     40.6,     41.1,     35.6,     35.6,     26.1,     22.8,     26.1,     25.6,     30.6,     34.4,     38.9,     36.7,     41.1,QC,#
dx, 53027,Highest monthly temperature in degrees C                                                                                                                                                                ,1961     ,     40.6,     40.0,     34.4,     32.8,     26.7,     25.0,     23.3,     22.8,     32.2,     37.8,     36.1,     39.4,     40.6,QC,#
dx, 53027,Highest monthly temperature in degrees C                                                                                                                                                                ,1962     ,     33.9,     38.9,     34.4,     30.0,     24.4,     24.4,     24.4,     28.9,     27.2,     31.7,     38.3,     36.7,     38.9,QC,#
dx, 53027,Highest monthly temperature in degrees C                                                                                                                                                                ,1963     ,     36.1,     39.4,     36.7,     29.4,     28.3,     23.3,     22.8,     26.1,     30.6,     32.2,     35.6,     37.2,     39.4,QC,#
dx, 53027,Highest monthly temperature in degrees C                                                                                                                                                                ,1964     ,     43.9,     37.2,     36.1,     35.0,     29.0,     25.8,     23.9,     24.4,     30.0,     31.7,     38.9,     37.2,     43.9,QC,#
dx, 53027,Highest monthly temperature in degrees C                                                                                                                                                                ,1965     ,     40.0,     42.8,     39.6,     33.9,     28.3,     24.4,     22.2,     27.8,     35.6,     40.0,     40.6,     42.2,     42.8,QC,#
dx, 53027,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1957     ,     12.8,     14.4,      8.3,      5.0,     -2.2,      0.0,     -2.8,     -1.7,     -0.6,      0.6,      8.3,     13.3,     -2.8,QC,#
dx, 53027,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1958     ,     15.6,     13.3,     11.7,      8.9,      2.8,     -0.6,     -3.3,     -1.1,      0.6,      3.9,      4.4,     11.7,     -3.3,QC,#
dx, 53027,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1959     ,     15.6,     15.6,     12.2,      7.8,      1.1,      0.0,     -0.6,     -0.6,      3.3,      1.1,     11.7,     10.6,     -0.6,QC,#
dx, 53027,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1960     ,     15.0,     13.9,     10.0,      2.8,     -1.1,     -3.3,     -3.3,     -2.2,      0.6,      2.2,      5.0,     11.1,     -3.3,QC,#
dx, 53027,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1961     ,     11.1,     15.0,      8.9,      6.1,      1.1,     -3.9,     -3.3,      0.6,      0.6,      6.1,     13.3,     12.8,     -3.9,QC,#
dx, 53027,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1962     ,     14.4,     10.0,     13.3,      6.1,     -1.1,     -2.2,     -0.6,     -2.2,      1.7,      1.7,      6.1,     10.0,     -2.2,QC,#
dx, 53027,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1963     ,     14.4,     11.1,     12.8,      8.3,      2.8,     -1.1,     -2.8,     -1.1,      1.1,      6.7,      8.9,     12.2,     -2.8,QC,#
dx, 53027,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1964     ,     11.1,      9.4,     10.6,      3.9,      1.1,      0.6,     -0.6,     -2.8,      3.3,      3.9,      6.1,      7.8,     -2.8,QC,#
dx, 53027,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1965     ,     13.9,     15.6,      7.8,      4.4,     -2.2,      1.1,     -5.0,     -2.2,      3.3,      4.4,      6.1,     15.6,     -5.0,QC,#
dx, 53027,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1907     ,     34.2,     35.5,     31.6,     27.9,     27.5,     20.4,     21.3,     23.2,     26.9,     32.5,     32.0,     33.7,     28.9,QC,#
dx, 53027,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1908     ,     36.7,     31.7,     31.5,     28.3,     25.4,     19.1,     19.5,     21.1,     23.4,     27.8,     34.4,     36.1,     27.9,QC,#
dx, 53027,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1909     ,     36.4,     33.3,     31.6,     28.1,     24.3,     19.2,     17.6,     19.0,     23.2,     31.1,     33.7,     34.9,     27.7,QC,#
dx, 53027,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1910     ,     33.8,     35.2,     31.1,     29.9,     26.6,     18.1,     17.3,     22.4,     28.0,     29.4,     31.1,     35.0,     28.2,QC,#
dx, 53027,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1911     ,     32.7,     30.2,     30.9,     29.4,     23.3,     19.7,     19.7,     22.2,     27.6,     30.7,     35.2,     37.2,     28.2,QC,#
dx, 53027,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1912     ,     38.1,     37.6,     31.8,     29.0,     24.7,     18.9,     17.4,     20.9,     23.8,     29.0,     32.7,     36.1,     28.3,QC,#
dx, 53027,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1913     ,     35.5,     33.8,     29.9,     26.5,     18.9,     16.0,     18.3,     19.9,     23.7,     30.6,     32.8,     36.3,     26.9,QC,#
dx, 53027,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1914     ,     37.0,     35.0,     30.2,     28.4,     21.3,     19.0,     17.4,     20.3,     25.6,     26.7,     35.6,     35.7,     27.7,QC,#
dx, 53027,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1915     ,     35.3,     37.5,     35.8,     29.3,     20.7,     19.4,     19.3,     20.6,     28.3,     29.7,     35.7,     33.0,     28.7,QC,#
dx, 53027,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1916     ,     37.5,     37.6,     32.8,     26.2,     24.2,     17.8,     17.2,     18.8,     23.6,     27.1,     28.9,     32.2,     27.0,QC,#
dx, 53027,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1917     ,     33.8,     28.9,     31.4,     28.8,     22.2,     17.6,     18.9,     21.0,     23.3,     27.7,     28.2,     32.5,     26.2,QC,#
dx, 53027,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1918     ,     31.5,     33.2,     31.6,     27.5,     22.4,     20.5,     18.5,     19.7,     24.5,     29.1,     33.6,     36.8,     27.4,QC,#
dx, 53027,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1919     ,     37.3,     34.8,     33.1,     28.7,     22.5,     19.2,     18.7,     20.6,     26.4,     30.2,     35.9,     35.9,     28.6,QC,#
dx, 53027,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1920     ,     33.6,     34.4,     30.9,     27.1,     23.2,     18.2,     17.1,     18.3,     21.9,     26.8,     33.3,     32.5,     26.4,QC,#
dx, 53027,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1921     ,     34.3,     34.4,     30.7,     27.9,     23.3,     20.0,     20.8,     20.0,     22.8,     25.7,     33.2,     32.1,     27.1,QC,#
dx, 53027,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1922     ,     33.2,     33.8,     32.7,     31.5,     23.7,     19.3,     17.9,     20.3,     24.5,     30.6,     35.2,     33.4,     28.0,QC,#
dx, 53027,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1923     ,     37.0,     37.6,     33.7,     28.6,     25.7,     19.2,     16.7,     20.2,     26.5,     29.4,     32.0,     36.1,     28.6,QC,#
dx, 53027,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1924     ,     34.5,     29.9,     31.0,     25.8,     23.3,     13.9,     19.1,     21.6,     23.9,     26.9,     29.1,     32.6,     26.0,QC,#
dx, 53027,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1925     ,     33.7,     37.3,     32.9,     30.1,     24.1,     21.1,     18.7,     21.8,     25.1,     30.4,     33.1,     36.9,     28.8,QC,#
dx, 53027,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1926     ,     35.7,     39.1,     33.2,     28.3,     20.7,     19.7,     19.2,     23.9,     25.1,     32.4,     35.3,     33.9,     28.9,QC,#
dx, 53027,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1927     ,     35.2,     35.7,     32.6,     27.0,     22.6,     19.6,     21.4,     21.9,     25.9,     29.2,     32.9,     30.1,     27.8,QC,#
dx, 53027,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1928     ,     34.6,     32.8,     31.8,     27.0,     21.6,     17.9,     18.6,     24.1,     28.3,     29.4,     33.5,     36.7,     28.0,QC,#
dx, 53027,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1929     ,     38.7,     32.3,     31.4,     25.2,     22.2,     18.3,     17.6,     21.8,     24.9,     27.9,     31.4,     35.1,     27.2,QC,#
dx, 53027,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1930     ,     35.3,     35.1,     31.1,     26.8,     22.7,     18.1,     18.3,     20.4,     22.8,     28.1,     33.0,     33.4,     27.1,QC,#
dx, 53027,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1957     ,     37.8,     33.9,     32.1,     29.9,     24.4,     23.1,     17.5,     22.2,     26.0,     30.9,     34.9,     37.7,     29.2,QC,#
dx, 53027,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1958     ,     36.5,     35.2,     32.2,     28.4,     24.8,     20.4,     18.7,     20.3,     21.6,     27.3,     32.3,     34.3,     27.7,QC,#
dx, 53027,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1959     ,     30.7,     30.7,     30.4,     27.2,     23.4,     20.7,     19.4,     21.8,     24.3,     25.7,     31.4,     31.8,     26.5,QC,#
dx, 53027,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1960     ,     34.3,     34.2,     31.4,     28.4,     20.3,     18.7,     17.7,     19.2,     23.1,     28.2,     30.0,     32.0,     26.5,QC,#
dx, 53027,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1961     ,     33.8,     33.5,     29.8,     27.3,     22.7,     19.4,     18.1,     19.7,     25.4,     29.9,     30.9,     31.8,     26.9,QC,#
dx, 53027,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1962     ,     30.4,     33.3,     28.5,     25.7,     21.1,     21.2,     20.3,     19.4,     23.3,     26.9,     33.3,     30.3,     26.1,QC,#
dx, 53027,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1963     ,     30.9,     35.4,     30.8,     27.5,     21.9,     18.2,     17.0,     21.1,     23.9,     27.5,     28.9,     30.8,     26.2,QC,#
dx, 53027,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1964     ,     34.3,     33.1,     32.4,     27.1,     22.1,     18.8,     18.3,     19.9,     24.4,     24.3,     30.1,     32.9,     26.5,QC,#
dx, 53027,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1965     ,     35.0,     36.2,     33.6,     28.4,     23.9,     20.4,     17.9,     21.4,     26.8,     29.7,     32.4,     32.6,     28.2,QC,#
dx, 53027,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1907     ,     18.8,     17.8,     15.9,      9.2,      8.8,      6.6,      1.2,      3.4,      6.3,     12.3,     12.7,     15.8,     10.7,QC,#
dx, 53027,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1908     ,     19.3,     18.4,     13.9,     12.7,      7.6,      1.4,      2.2,      1.6,      5.9,     10.7,     18.7,     22.5,     11.2,QC,#
dx, 53027,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1909     ,     20.3,     20.4,     17.4,      8.2,      7.5,      6.8,      1.4,      5.3,      6.8,      9.1,     11.3,     12.6,     10.6,QC,#
dx, 53027,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1910     ,     18.2,     18.2,     10.4,      7.3,      7.2,      6.6,      4.3,      5.8,     11.4,     10.3,     14.3,     16.7,     10.9,QC,#
dx, 53027,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1911     ,     18.5,     16.7,     15.0,      9.3,      8.8,      2.7,      3.6,      5.8,      9.3,      6.0,     17.2,     19.2,     11.0,QC,#
dx, 53027,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1912     ,     19.7,     21.4,     17.8,     11.7,      7.1,      3.1,      2.9,      4.7,      5.0,     11.8,     17.3,     19.2,     11.8,QC,#
dx, 53027,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1913     ,     20.4,     20.2,     15.7,     13.2,      8.2,      5.0,      3.7,      2.8,      6.8,     14.2,     14.6,     19.7,     12.0,QC,#
dx, 53027,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1914     ,     21.7,     20.4,     17.9,     11.4,     10.4,      7.8,      0.7,      3.2,      7.8,     13.9,     15.0,     20.6,     12.6,QC,#
dx, 53027,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1915     ,     18.7,     21.8,     18.7,     12.4,      7.4,      5.6,      5.7,      4.1,      9.2,     12.3,     15.8,     18.2,     12.5,QC,#
dx, 53027,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1916     ,     19.6,     17.9,     17.9,     12.4,      7.9,      6.9,      6.1,      5.3,      8.3,     10.4,     13.1,     17.0,     11.9,QC,#
dx, 53027,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1917     ,     20.2,     16.6,     15.2,     10.2,      5.3,      4.1,      2.9,      4.4,      8.6,     12.7,     15.4,     16.8,     11.0,QC,#
dx, 53027,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1918     ,     18.6,     21.8,     15.6,     12.8,      7.1,      3.1,      1.4,      7.8,      7.2,     10.6,     15.8,     19.0,     11.7,QC,#
dx, 53027,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1919     ,     21.3,     20.7,     16.4,     14.3,     11.8,      6.0,      2.4,      4.0,      8.2,     12.4,     18.7,     20.2,     13.0,QC,#
dx, 53027,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1920     ,     18.8,     18.7,     14.9,     12.6,      7.7,      6.3,      6.1,      5.3,      8.6,     12.6,     16.7,     17.7,     12.2,QC,#
dx, 53027,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1921     ,     19.6,     18.8,     17.1,     13.8,     10.9,      9.8,      8.3,      5.6,      7.9,      8.1,     15.8,     18.2,     12.8,QC,#
dx, 53027,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1922     ,     17.1,     17.8,     15.6,     13.9,      7.2,      5.1,      3.6,      3.7,      8.9,     13.3,     16.4,     19.3,     11.8,QC,#
dx, 53027,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1923     ,     19.2,     21.2,     18.2,     13.6,      8.5,      5.8,      4.0,      4.5,      5.8,      8.1,     12.2,     17.1,     11.5,QC,#
dx, 53027,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1924     ,     19.3,     19.7,     19.5,     10.0,      7.6,      0.2,      5.2,      4.8,      8.6,     11.2,     16.3,     15.7,     11.5,QC,#
dx, 53027,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1925     ,     17.1,     14.8,     15.6,      6.7,      3.4,      0.3,     -2.4,      2.8,      5.2,     11.9,     17.4,     20.1,      9.4,QC,#
dx, 53027,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1926     ,     17.8,     22.4,     18.6,     11.2,      7.9,      5.9,      3.9,      3.7,      7.1,     15.4,     17.1,     17.3,     12.4,QC,#
dx, 53027,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1927     ,     20.7,     18.5,     17.7,     12.3,      5.7,      5.7,      2.3,      2.4,      8.5,     13.6,     18.2,     14.8,     11.7,QC,#
dx, 53027,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1928     ,     18.0,     19.1,     15.5,     14.1,      7.9,      5.0,      4.8,      4.3,      8.6,     12.4,     15.0,     18.3,     11.9,QC,#
dx, 53027,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1929     ,     21.1,     19.2,     17.2,     10.5,      6.1,      3.6,      0.6,      5.1,      7.8,     12.0,     14.6,     17.4,     11.3,QC,#
dx, 53027,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1930     ,     20.0,     19.7,     16.8,     12.2,      8.9,      7.8,      6.6,      5.1,      5.4,     14.9,     15.9,     17.4,     12.6,QC,#
dx, 53027,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1957     ,     19.1,     19.0,     15.2,     14.1,      5.0,      6.5,      2.3,      4.9,      5.6,     11.3,     15.0,     21.1,     11.6,QC,#
dx, 53027,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1958     ,     20.1,     19.7,     18.5,     14.1,     10.0,      7.3,      2.7,      6.0,      6.6,     11.1,     15.9,     17.9,     12.5,QC,#
dx, 53027,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1959     ,     18.7,     18.4,     17.1,     12.2,      7.6,      5.2,      5.2,      3.4,      8.6,     10.4,     16.1,     16.1,     11.6,QC,#
dx, 53027,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1960     ,     19.0,     19.6,     15.3,     12.0,      6.0,      1.7,      5.2,      3.2,      6.9,     11.2,     13.3,     16.5,     10.8,QC,#
dx, 53027,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1961     ,     17.5,     19.3,     14.7,     12.6,      6.1,      3.8,      2.1,      5.0,      7.8,     14.4,     17.1,     17.4,     11.5,QC,#
dx, 53027,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1962     ,     18.2,     17.7,     15.8,     11.5,      5.2,      4.4,      4.7,      3.8,      7.1,     11.0,     15.7,     17.1,     11.0,QC,#
dx, 53027,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1963     ,     18.4,     19.2,     18.8,     12.6,     10.7,      5.7,      2.4,      5.8,      7.2,     12.0,     14.9,     17.5,     12.1,QC,#
dx, 53027,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1964     ,     18.9,     17.4,     17.2,     13.2,      8.2,      4.7,      4.0,      3.2,      9.5,     10.4,     14.4,     15.3,     11.4,QC,#
dx, 53027,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1965     ,     18.7,     19.3,     16.1,     12.2,      7.4,      5.0,      1.6,      6.2,     10.4,     14.4,     15.8,     19.1,     12.2,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 53027,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 53027,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 53027,Mean daily maximum temperature in degrees C calculated using available data between 1907 and 1965                                                                                                       ,Average                            ,     34.8,     34.3,     31.7,     28.0,     23.1,     19.1,     18.5,     20.9,     24.8,     28.8,     32.6,     34.0,     27.6,#
dx, 53027,Mean daily maximum temperature in degrees C calculated using available data between 1907 and 1965                                                                                                       ,Highest                            ,     38.7,     39.1,     35.8,     31.5,     27.5,     23.1,     21.4,     24.1,     28.3,     32.5,     35.9,     37.7,     29.2,#
dx, 53027,Mean daily maximum temperature in degrees C calculated using available data between 1907 and 1965                                                                                                       ,Lowest                             ,     30.4,     28.9,     28.5,     25.2,     18.9,     13.9,     16.7,     18.3,     21.6,     24.3,     28.2,     30.1,     26.0,#
dx, 53027,Mean daily minimum temperature in degrees C calculated using available data between 1907 and 1965                                                                                                       ,Average                            ,     19.2,     19.1,     16.5,     11.8,      7.7,      5.0,      3.4,      4.5,      7.7,     11.7,     15.6,     17.8,     11.7,#
dx, 53027,Mean daily minimum temperature in degrees C calculated using available data between 1907 and 1965                                                                                                       ,Highest                            ,     21.7,     22.4,     19.5,     14.3,     11.8,      9.8,      8.3,      7.8,     11.4,     15.4,     18.7,     22.5,     13.0,#
dx, 53027,Mean daily minimum temperature in degrees C calculated using available data between 1907 and 1965                                                                                                       ,Lowest                             ,     17.1,     14.8,     10.4,      6.7,      3.4,      0.2,     -2.4,      1.6,      5.0,      6.0,     11.3,     12.6,      9.4,#
