Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 40189,Highest monthly temperature in degrees C                                                                                                                                                                ,1957     ,     38.1,     33.9,     34.4,     31.6,     29.4,     24.9,     30.0,     25.8,     33.1,     38.1,     39.4,     39.2,     39.4,QC,#
dx, 40189,Highest monthly temperature in degrees C                                                                                                                                                                ,1958     ,     40.0,     34.7,     33.3,     29.2,     28.6,     24.4,     28.9,     25.6,     27.5,     40.8,     35.6,     35.6,     40.8,QC,#
dx, 40189,Highest monthly temperature in degrees C                                                                                                                                                                ,1959     ,     34.2,     34.4,     31.9,     30.0,     26.7,     23.6,     23.1,     28.3,     31.7,         ,         ,     34.3,         ,QC,#
dx, 40189,Highest monthly temperature in degrees C                                                                                                                                                                ,1960     ,     34.4,     39.7,     34.2,         ,     24.2,         ,         ,     24.7,     30.0,         ,     34.7,         ,         ,QC,#
dx, 40189,Highest monthly temperature in degrees C                                                                                                                                                                ,1961     ,         ,         ,     32.5,         ,         ,         ,         ,     25.8,     32.8,     31.9,     32.5,         ,         ,QC,#
dx, 40189,Highest monthly temperature in degrees C                                                                                                                                                                ,1962     ,     36.9,         ,     33.6,         ,     25.8,         ,     23.1,     28.3,         ,     37.2,     33.9,         ,         ,QC,#
dx, 40189,Highest monthly temperature in degrees C                                                                                                                                                                ,1963     ,     35.3,     34.4,     31.1,     28.6,     25.3,     26.7,     27.5,     26.7,     31.1,     27.2,     34.2,     35.0,     35.3,QC,#
dx, 40189,Highest monthly temperature in degrees C                                                                                                                                                                ,1964     ,     38.3,     36.4,     32.5,     28.9,     28.6,     23.6,     25.8,     27.8,     31.7,     29.4,     32.8,     37.2,     38.3,QC,#
dx, 40189,Highest monthly temperature in degrees C                                                                                                                                                                ,1965     ,     39.4,     35.0,     38.6,     32.2,     29.4,     23.3,     22.2,     25.0,     32.8,     36.7,     40.6,     36.1,     40.6,QC,#
dx, 40189,Highest monthly temperature in degrees C                                                                                                                                                                ,1966     ,         ,     37.8,     33.9,     31.7,     25.6,     23.3,     24.4,     23.6,     28.9,         ,     33.3,     34.2,         ,QC,#
dx, 40189,Highest monthly temperature in degrees C                                                                                                                                                                ,1967     ,     37.8,     32.8,     31.1,     30.0,     25.6,     23.9,     22.8,     24.4,     29.4,     37.2,     39.4,     39.4,     39.4,QC,#
dx, 40189,Highest monthly temperature in degrees C                                                                                                                                                                ,1968     ,     37.2,     36.1,     32.2,     33.3,     28.9,     23.9,     24.7,     28.3,     30.1,     36.4,     42.2,     35.0,     42.2,QC,#
dx, 40189,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,     37.8,     39.4,     33.9,     32.2,     26.7,     23.3,     21.9,     26.1,     27.8,     28.9,     35.6,     37.8,     39.4,QC,#
dx, 40189,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,     35.6,     33.9,     33.9,     30.3,     25.6,     26.1,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 40189,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1957     ,      9.3,     16.1,     11.9,      9.7,      0.1,      4.2,     -0.6,      0.6,      2.8,      3.3,      8.9,     14.7,     -0.6,QC,#
dx, 40189,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1958     ,     15.6,     16.7,     15.0,     12.8,      3.6,      3.9,     -0.6,      1.7,      4.7,      7.2,     10.6,     15.0,     -0.6,QC,#
dx, 40189,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1959     ,     15.0,     15.6,     13.3,      6.7,      3.3,      1.9,      6.1,      1.4,      5.8,         ,         ,     14.4,         ,QC,#
dx, 40189,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1960     ,     12.8,     15.6,     12.2,         ,      2.8,         ,         ,      0.0,      4.4,         ,     10.0,         ,         ,QC,#
dx, 40189,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1961     ,         ,         ,     13.9,         ,      2.5,         ,         ,      3.1,      3.3,      9.4,     13.3,         ,         ,QC,#
dx, 40189,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1962     ,     16.9,         ,     13.9,         ,      3.6,         ,      2.5,      0.6,         ,      4.7,     11.1,         ,         ,QC,#
dx, 40189,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1963     ,     15.6,     15.6,     15.3,     10.0,      5.0,      1.1,     -0.6,      2.2,      3.6,     10.3,     12.8,     14.2,     -0.6,QC,#
dx, 40189,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1964     ,     16.7,     11.9,     15.6,      8.3,      3.3,      3.1,      1.7,     -1.4,      7.5,      6.7,      7.8,     10.0,     -1.4,QC,#
dx, 40189,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1965     ,     13.9,     16.1,     11.1,     10.6,      4.7,      3.1,     -1.1,      2.2,      6.1,      6.1,      8.9,     13.3,     -1.1,QC,#
dx, 40189,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1966     ,         ,     15.6,     11.4,      8.9,      2.8,      4.4,      0.0,      3.9,      6.1,         ,     10.0,     13.6,         ,QC,#
dx, 40189,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1967     ,     14.4,     16.1,     13.9,      9.4,      2.8,      5.0,      2.8,      1.7,      2.5,     11.9,      8.3,     13.6,      1.7,QC,#
dx, 40189,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1968     ,     17.2,     16.1,     15.0,      7.2,      2.2,      2.5,     -1.1,      2.2,      3.9,      7.8,     12.8,     15.0,     -1.1,QC,#
dx, 40189,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,     17.5,     15.3,     16.1,      9.2,      7.2,      3.3,      3.6,      4.4,      4.4,     10.6,     11.1,     14.4,      3.3,QC,#
dx, 40189,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1970     ,     14.4,     16.1,     13.3,      7.8,      1.4,      2.2,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 40189,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1937     ,     33.3,     28.6,     28.3,     25.6,     23.4,     18.8,     19.9,     21.4,     25.4,     28.6,     26.7,     30.7,     25.9,QC,#
dx, 40189,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1938     ,     29.6,     32.0,     29.3,     27.3,     23.2,     20.3,     18.5,     20.6,     24.2,     27.4,     28.8,     33.2,     26.2,QC,#
dx, 40189,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1939     ,     32.5,     29.4,     28.0,     24.7,     23.6,     20.4,     18.7,     21.3,     24.5,     25.8,     29.2,     29.9,     25.7,QC,#
dx, 40189,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1940     ,     32.3,     29.6,     27.9,     25.8,     22.8,         ,     20.9,     23.0,     25.3,     28.8,     30.9,     29.7,         ,QC,#
dx, 40189,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1941     ,     28.1,     28.3,     28.4,     25.1,     21.5,     20.4,     21.2,     22.0,     27.7,     28.9,     30.2,     32.2,     26.2,QC,#
dx, 40189,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1942     ,     33.3,     27.5,     29.9,     26.0,     24.2,     22.0,     21.7,     24.4,     25.9,     26.8,     29.8,     27.6,     26.6,QC,#
dx, 40189,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1943     ,     30.6,     28.9,     30.0,     26.4,     24.1,     20.1,     21.2,     20.9,     25.2,     26.9,     27.6,     30.4,     26.0,QC,#
dx, 40189,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1944     ,     30.2,     29.0,     27.3,     28.0,     23.2,     20.4,     19.9,     21.9,     23.7,     27.3,     32.2,     32.1,     26.3,QC,#
dx, 40189,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1945     ,     30.6,     30.4,     29.5,     25.9,     23.3,     22.2,     20.3,     23.5,     24.4,     26.8,     29.3,     29.6,     26.3,QC,#
dx, 40189,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1946     ,     30.7,     30.5,     28.3,     26.2,     24.7,     21.0,     22.7,     25.2,     25.0,     26.6,     31.6,     32.3,     27.1,QC,#
dx, 40189,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1947     ,     31.8,     26.9,     28.2,     25.8,     23.3,     21.3,     21.0,     21.7,     24.1,     25.8,     28.1,     29.3,     25.6,QC,#
dx, 40189,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1948     ,     28.9,     29.6,     28.9,     24.8,     22.8,     20.4,     20.3,     22.6,     24.6,     29.5,     30.2,     30.1,     26.1,QC,#
dx, 40189,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1949     ,     31.0,     30.3,     27.1,     24.8,     22.8,     18.9,     20.3,     21.6,     23.4,     27.1,     28.1,     30.7,     25.5,QC,#
dx, 40189,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1950     ,     30.3,     27.6,     27.4,     25.3,     23.1,     19.8,     19.7,     21.0,     24.1,     25.5,     26.4,     28.3,     24.9,QC,#
dx, 40189,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1951     ,     27.2,     28.8,     28.2,     26.1,     22.2,     20.9,     21.1,     21.7,     25.6,     27.6,     32.6,     33.1,     26.3,QC,#
dx, 40189,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1952     ,     32.9,     30.9,     28.3,     26.4,     22.6,     21.1,     20.3,     22.1,     24.4,     26.6,     31.4,     31.9,     26.6,QC,#
dx, 40189,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1953     ,     29.1,     28.3,     27.6,     27.2,     23.2,     21.9,     21.6,     22.6,     24.4,     27.7,     30.4,     33.4,     26.5,QC,#
dx, 40189,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1954     ,     27.7,     28.2,     30.0,     26.6,         ,     20.6,     20.8,     21.8,     22.9,     24.7,     28.4,     29.2,         ,QC,#
dx, 40189,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1955     ,     31.4,     29.4,     27.7,     26.1,     21.9,     20.1,     19.3,     22.5,     24.3,     28.2,     29.4,     31.2,     26.0,QC,#
dx, 40189,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1956     ,     29.6,     28.9,     27.4,     26.7,     22.2,     19.7,     21.1,     19.6,     23.5,     27.7,     30.7,     31.5,     25.7,QC,#
dx, 40189,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1957     ,     30.2,     29.5,     28.5,     28.7,     24.8,     22.7,     19.3,     22.0,     26.0,     29.4,     32.1,     34.6,     27.3,QC,#
dx, 40189,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1958     ,     32.7,     30.5,     29.2,     25.2,     25.2,     20.1,     21.3,     22.1,     23.6,     29.2,     29.7,     31.4,     26.7,QC,#
dx, 40189,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1959     ,     28.4,     28.7,     28.6,     26.5,     22.9,     20.2,     19.8,     22.8,     24.0,         ,         ,     30.6,         ,QC,#
dx, 40189,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1960     ,     29.9,     30.0,     28.0,         ,     21.7,         ,         ,     21.3,     24.8,         ,     27.8,         ,         ,QC,#
dx, 40189,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1961     ,         ,         ,     27.5,         ,         ,         ,         ,     21.4,     24.4,     27.2,     27.8,         ,         ,QC,#
dx, 40189,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1962     ,     29.8,         ,     26.6,         ,     23.0,         ,     20.0,     21.5,         ,     27.8,     30.5,         ,         ,QC,#
dx, 40189,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1963     ,     27.8,     30.1,     27.8,     26.0,     22.9,     20.5,     20.2,     21.9,     25.4,     24.4,     26.0,     28.4,     25.1,QC,#
dx, 40189,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1964     ,     33.0,     30.9,     28.4,     26.8,     23.2,     19.4,     20.2,     21.6,     23.4,     25.3,     28.0,     30.8,     25.9,QC,#
dx, 40189,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1965     ,     30.7,     30.2,     30.4,     26.8,     23.5,     20.7,     18.6,     21.0,     25.0,     26.1,     30.3,     28.3,     26.0,QC,#
dx, 40189,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1966     ,         ,     31.6,     29.1,     26.4,     23.1,     20.5,     19.2,     20.3,     23.8,         ,     28.7,     29.0,         ,QC,#
dx, 40189,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1967     ,     29.8,     28.2,     26.2,     25.3,     21.9,     20.1,     19.5,     20.6,     24.9,     27.5,     30.2,     28.7,     25.2,QC,#
dx, 40189,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1968     ,     28.7,     28.8,     28.0,     28.1,     21.4,     21.2,     19.0,     21.1,     24.1,     29.3,     33.0,     30.1,     26.1,QC,#
dx, 40189,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,     32.4,     31.2,     28.7,     27.5,     22.1,     19.8,     19.7,     22.3,     22.4,     24.3,     28.1,     30.7,     25.8,QC,#
dx, 40189,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,     30.3,     28.5,     29.2,     26.0,     22.7,     22.1,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 40189,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1937     ,     20.4,     18.9,     17.8,     12.0,      9.6,      8.1,      7.3,      8.8,     10.4,     15.8,     16.9,     18.5,     13.7,QC,#
dx, 40189,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1938     ,         ,     19.4,     17.4,     14.9,     13.7,      7.4,      6.9,      5.4,      7.3,     13.1,     16.7,     18.8,         ,QC,#
dx, 40189,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1939     ,     20.0,     19.0,     18.7,     15.2,     11.9,      7.8,      5.8,      6.6,      6.5,     12.1,     14.9,     18.2,     13.1,QC,#
dx, 40189,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1940     ,     20.6,     19.9,     17.4,     12.0,      7.6,         ,      3.7,      7.1,      9.8,     13.1,     16.8,     18.7,         ,QC,#
dx, 40189,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1941     ,     18.9,     18.6,     18.2,     14.4,     10.8,      8.4,      4.6,      5.6,     10.7,     15.3,     17.3,     17.8,     13.4,QC,#
dx, 40189,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1942     ,     20.9,     18.9,     17.3,     15.1,     10.1,      9.8,      6.6,      6.8,     10.8,     14.1,     16.3,     18.6,     13.8,QC,#
dx, 40189,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1943     ,     18.8,     19.4,     16.9,     13.6,     11.5,      6.1,      5.3,      7.9,     12.2,     14.9,     16.3,     18.5,     13.5,QC,#
dx, 40189,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1944     ,     19.9,     18.4,     16.2,     12.2,      8.8,      8.5,      9.2,      8.5,     10.8,     12.6,     17.7,     19.2,     13.5,QC,#
dx, 40189,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1945     ,     18.9,     19.5,     17.8,     14.6,     11.2,     11.2,      7.4,      9.2,      9.8,     13.1,     16.3,     17.9,     13.9,QC,#
dx, 40189,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1946     ,     20.3,     21.0,     17.4,     12.6,      8.7,      4.9,      4.4,      6.8,     10.1,     12.8,     17.8,     20.0,     13.1,QC,#
dx, 40189,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1947     ,     20.7,     19.3,     19.0,     14.2,     12.6,      5.3,      4.7,      9.1,     12.1,     13.7,     16.0,     18.3,     13.8,QC,#
dx, 40189,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1948     ,     17.2,     19.0,     18.2,     13.5,      8.9,      8.8,      6.0,      8.3,     10.3,     13.4,     16.7,     18.8,     13.3,QC,#
dx, 40189,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1949     ,     18.2,     20.4,     19.1,     13.2,     10.4,      7.2,      6.2,      6.6,     10.4,     16.1,     16.4,     17.5,     13.5,QC,#
dx, 40189,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1950     ,     19.5,     19.5,     19.6,     16.1,     10.8,     10.1,     11.8,      8.4,     10.3,     14.3,     15.4,     17.6,     14.5,QC,#
dx, 40189,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1951     ,     18.3,     18.4,     18.4,     11.6,      9.1,      9.7,      5.4,      5.6,      9.6,     12.4,     17.1,     17.7,     12.8,QC,#
dx, 40189,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1952     ,     20.4,     18.9,     17.8,     15.5,     11.1,      8.2,      7.0,      9.5,     11.2,     15.0,     16.6,     18.8,     14.2,QC,#
dx, 40189,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1953     ,     18.6,     18.6,     17.3,     15.6,     10.3,      6.4,      5.2,      7.7,     10.6,     14.3,     16.4,     19.3,     13.4,QC,#
dx, 40189,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1954     ,     19.2,     21.1,     19.1,     15.2,     10.1,      8.9,      9.3,      8.9,     11.1,     14.5,     16.4,     17.3,     14.3,QC,#
dx, 40189,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1955     ,     18.6,     20.6,         ,     17.1,     11.8,      9.5,      7.4,      6.9,     10.3,     14.8,     16.1,     18.0,         ,QC,#
dx, 40189,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1956     ,     18.7,     19.7,     19.9,     14.8,     10.4,      8.7,      5.1,      6.1,      6.8,     12.3,     13.8,     17.6,     12.8,QC,#
dx, 40189,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1957     ,     18.2,     19.1,     16.8,     15.6,      8.2,      8.8,      5.3,      8.0,      8.6,     14.3,     17.8,     18.3,     13.3,QC,#
dx, 40189,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1958     ,     18.7,     20.3,     19.1,     17.1,     12.6,     12.8,      5.4,     10.1,      9.7,     13.5,     16.7,     19.1,     14.6,QC,#
dx, 40189,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1959     ,     19.7,     18.5,     17.4,     13.7,     10.6,      8.6,      9.9,      6.8,     11.7,         ,         ,     18.8,         ,QC,#
dx, 40189,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1960     ,     17.6,     19.5,     16.5,         ,      9.8,         ,         ,      4.8,      9.3,         ,     15.9,         ,         ,QC,#
dx, 40189,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1961     ,         ,         ,     16.4,         ,      8.9,         ,         ,      7.6,     10.3,     14.8,     17.9,         ,         ,QC,#
dx, 40189,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1962     ,     19.4,         ,     17.2,         ,      8.0,         ,      7.8,      6.1,         ,     12.9,     17.0,         ,         ,QC,#
dx, 40189,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1963     ,     18.9,     18.9,     19.1,     14.8,     12.9,      8.8,      5.4,      9.2,     10.2,     13.4,     15.5,     17.2,     13.7,QC,#
dx, 40189,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1964     ,     20.3,     19.3,     18.5,     15.3,     12.5,      8.6,      6.4,      5.1,     11.9,     12.3,     15.3,     16.9,     13.5,QC,#
dx, 40189,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1965     ,     17.3,     17.9,     17.1,     14.7,     10.0,      7.5,      4.0,      8.0,     11.2,     13.6,     16.8,     18.1,     13.0,QC,#
dx, 40189,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1966     ,         ,     20.0,     17.2,     15.9,      9.3,      7.4,      6.2,      8.6,     11.0,         ,     15.9,     17.9,         ,QC,#
dx, 40189,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1967     ,     19.6,     18.9,     17.6,     14.7,     11.3,     12.3,      6.8,      6.2,     10.1,     15.6,     16.0,     17.3,     13.9,QC,#
dx, 40189,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1968     ,     20.4,     19.0,     18.3,     14.9,     11.5,      6.9,      5.9,      7.4,     11.1,     14.8,     18.8,     19.1,     14.0,QC,#
dx, 40189,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,     21.5,     20.2,     18.6,     15.6,     13.5,      8.7,      9.3,      9.3,      9.5,     14.6,     15.9,     19.4,     14.7,QC,#
dx, 40189,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1970     ,     19.8,     19.2,     17.7,     14.8,      8.3,      6.2,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 40189,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 40189,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 40189,Mean daily maximum temperature in degrees C calculated using available data between 1937 and 1970                                                                                                       ,Average                            ,     30.5,     29.4,     28.4,     26.3,     23.0,     20.6,     20.2,     21.9,     24.5,     27.2,     29.5,     30.6,     26.1,#
dx, 40189,Mean daily maximum temperature in degrees C calculated using available data between 1937 and 1970                                                                                                       ,Highest                            ,     33.3,     32.0,     30.4,     28.7,     25.2,     22.7,     22.7,     25.2,     27.7,     29.5,     33.0,     34.6,     27.3,#
dx, 40189,Mean daily maximum temperature in degrees C calculated using available data between 1937 and 1970                                                                                                       ,Lowest                             ,     27.2,     26.9,     26.2,     24.7,     21.4,     18.8,     18.5,     19.6,     22.4,     24.3,     26.0,     27.6,     24.9,#
dx, 40189,Mean daily minimum temperature in degrees C calculated using available data between 1937 and 1970                                                                                                       ,Average                            ,     19.3,     19.4,     17.9,     14.5,     10.5,      8.4,      6.5,      7.5,     10.2,     13.9,     16.5,     18.3,     13.7,#
dx, 40189,Mean daily minimum temperature in degrees C calculated using available data between 1937 and 1970                                                                                                       ,Highest                            ,     21.5,     21.1,     19.9,     17.1,     13.7,     12.8,     11.8,     10.1,     12.2,     16.1,     18.8,     20.0,     14.7,#
dx, 40189,Mean daily minimum temperature in degrees C calculated using available data between 1937 and 1970                                                                                                       ,Lowest                             ,     17.2,     17.9,     16.2,     11.6,      7.6,      4.9,      3.7,      4.8,      6.5,     12.1,     13.8,     16.9,     12.8,#
