Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx,  7205,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,         ,         ,         ,         ,         ,         ,         ,         ,     36.5,     39.2,     40.1,     43.3,         ,QC,#
dx,  7205,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     43.4,     40.1,     38.0,     36.6,     33.2,     29.9,     29.1,     31.0,         ,     38.2,         ,         ,         ,QC,#
dx,  7205,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     44.4,         ,         ,         ,     35.5,         ,         ,         ,     36.5,     42.0,     43.0,     45.0,         ,QC,#
dx,  7205,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     44.0,     42.0,     41.0,     38.5,     34.5,     28.0,     29.4,     28.5,         ,         ,         ,         ,         ,QC,#
dx,  7205,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,         ,         ,         ,         ,         ,         ,         ,         ,      5.5,     10.5,     15.0,     17.0,         ,QC,#
dx,  7205,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,     17.5,     19.1,     14.1,     14.8,      8.4,      2.1,      5.1,      7.0,         ,     11.1,         ,         ,         ,QC,#
dx,  7205,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,     21.3,         ,         ,         ,     10.4,         ,         ,      4.6,      9.5,     14.5,         ,     20.0,         ,QC,#
dx,  7205,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,     21.0,     19.5,     18.0,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  7205,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,         ,         ,         ,         ,         ,         ,         ,         ,     31.0,     33.6,     35.8,     41.1,         ,QC,#
dx,  7205,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     40.0,     35.0,     34.4,     34.8,     27.4,     25.2,     24.2,     27.2,         ,     31.0,         ,         ,         ,QC,#
dx,  7205,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     41.0,         ,         ,         ,     28.3,         ,         ,         ,     29.1,     35.6,     39.1,     40.0,         ,QC,#
dx,  7205,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     40.1,     38.9,     36.2,     33.7,     30.1,     23.9,     24.8,     23.8,         ,         ,         ,         ,         ,QC,#
dx,  7205,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,         ,         ,         ,         ,         ,         ,         ,         ,     13.9,     16.3,     19.7,     25.7,         ,QC,#
dx,  7205,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     24.1,     23.6,     20.9,     19.2,     13.4,      9.2,      9.0,     11.1,         ,     15.7,         ,         ,         ,QC,#
dx,  7205,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     25.3,         ,         ,         ,     16.9,         ,         ,     10.3,     13.5,     19.8,         ,     24.9,         ,QC,#
dx,  7205,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     26.4,     24.6,     23.0,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx,  7205,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx,  7205,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx,  7205,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx,  7205,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
