Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 40121,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,         ,         ,         ,     26.6,     25.6,     23.4,     22.0,     24.4,     25.6,     32.8,     33.0,     36.4,         ,QC,#
dx, 40121,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     38.0,     31.6,     31.4,     28.0,     25.2,     25.0,     22.6,     24.0,     29.0,     34.2,     30.2,     33.4,     38.0,QC,#
dx, 40121,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     31.0,     29.6,     30.0,     27.2,     27.4,     25.2,     20.5,     25.2,     31.4,     31.4,     29.4,     31.6,     31.6,QC,#
dx, 40121,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     32.8,     38.2,     32.4,     27.2,     24.4,     23.4,     23.4,     25.6,     30.6,     34.2,     33.0,     34.0,     38.2,QC,#
dx, 40121,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     32.6,     31.0,     28.0,     27.0,     25.0,     22.2,     23.0,     22.0,     27.6,     34.4,     29.6,     34.4,     34.4,QC,#
dx, 40121,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     32.6,     31.2,     28.8,     30.4,     26.0,     22.6,     24.0,     29.2,     26.6,     32.0,     34.2,     30.6,     34.2,QC,#
dx, 40121,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     31.8,     28.0,     34.6,     25.5,     28.2,     22.2,     23.6,     26.0,     30.2,     32.2,     31.2,     29.0,     34.6,QC,#
dx, 40121,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     28.8,     35.8,     27.4,     26.2,     24.4,     24.4,     22.4,     24.4,     32.4,     29.4,     30.4,     34.2,     35.8,QC,#
dx, 40121,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     34.4,     33.6,     31.2,     27.4,     23.2,     22.0,     23.4,     31.6,     30.4,     31.2,     37.8,     34.8,     37.8,QC,#
dx, 40121,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     33.8,     31.5,     29.2,     28.2,     25.0,     22.2,     24.2,     25.8,     26.0,     26.4,     26.6,     31.6,     33.8,QC,#
dx, 40121,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     31.4,     32.4,     32.2,     26.4,     23.8,     24.4,     21.6,     23.2,     28.6,     26.4,     31.0,     30.0,     32.4,QC,#
dx, 40121,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     35.0,     30.6,     28.8,     27.2,     25.2,     21.2,     21.4,     24.6,     29.2,     32.6,     31.2,     35.8,     35.8,QC,#
dx, 40121,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     34.8,     30.0,     31.0,     28.6,     26.6,     21.8,         ,         ,         ,         ,         ,     38.2,         ,QC,#
dx, 40121,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,         ,         ,         ,     12.4,      6.2,      3.2,      5.4,      5.8,      7.8,     10.4,      8.2,     14.0,         ,QC,#
dx, 40121,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,     14.0,     16.0,     12.2,     12.0,      6.8,      3.4,      5.8,      4.6,      6.0,      8.0,     11.2,     12.2,      3.4,QC,#
dx, 40121,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,     13.6,     15.6,     13.2,      9.2,      6.6,      4.6,      1.4,      3.2,      6.0,      8.6,     10.2,     13.4,      1.4,QC,#
dx, 40121,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,     15.2,     15.6,     13.4,     11.0,      5.4,      3.0,      3.6,      5.2,      6.2,     11.8,     11.6,     11.8,      3.0,QC,#
dx, 40121,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,     14.4,     15.2,     13.4,     12.2,      7.8,      4.6,      5.8,      3.4,      7.8,     10.6,     11.2,     15.8,      3.4,QC,#
dx, 40121,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     16.8,     16.4,     13.6,     10.8,      5.2,      6.6,      6.4,      4.8,      8.4,     10.2,      8.0,     11.0,      4.8,QC,#
dx, 40121,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,     14.6,     15.6,     13.0,     12.5,      9.2,      3.4,      2.0,      5.0,      9.0,     10.8,     12.5,     15.4,      2.0,QC,#
dx, 40121,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     15.8,     15.6,     11.5,      6.5,      7.0,      5.4,      3.5,      3.6,      9.0,      7.6,     12.0,     13.2,      3.5,QC,#
dx, 40121,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,     15.2,     15.8,     14.6,     10.8,     10.0,      2.9,      5.8,      7.0,      7.2,      9.4,     13.2,     15.2,      2.9,QC,#
dx, 40121,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,     16.8,     16.5,     15.4,     11.8,      8.8,      5.8,      4.8,      4.8,      9.8,      6.8,     11.8,     12.4,      4.8,QC,#
dx, 40121,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,     16.0,     15.8,     15.4,     13.8,      8.0,      5.4,      2.6,      6.0,      6.8,      9.0,     13.8,     13.8,      2.6,QC,#
dx, 40121,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,     14.0,     17.2,     14.6,      8.6,      4.4,      5.8,      4.8,      4.8,      5.8,      7.6,     11.4,     14.4,      4.4,QC,#
dx, 40121,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,     16.4,     14.8,     14.6,     10.2,      8.4,      5.0,         ,         ,         ,         ,         ,     12.2,         ,QC,#
dx, 40121,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,         ,         ,         ,     23.2,     21.2,     19.6,     18.9,     20.2,     21.7,     25.0,     24.7,     28.3,         ,QC,#
dx, 40121,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     28.0,     27.3,     26.1,     23.7,     20.9,     19.5,     19.6,     19.3,     23.7,     24.8,     25.2,     26.9,     23.8,QC,#
dx, 40121,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     26.1,     24.9,     24.7,     23.3,     21.0,     19.8,     18.2,     19.4,     24.6,     23.2,     23.8,     25.9,     22.9,QC,#
dx, 40121,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     27.7,     29.0,     25.5,     23.4,     21.3,     19.8,     19.4,     21.3,     22.9,     26.2,     25.0,     26.2,     24.0,QC,#
dx, 40121,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     26.7,     26.9,     25.1,     23.3,     20.9,     18.3,     19.1,     19.5,     22.6,     25.9,     24.9,     29.2,     23.5,QC,#
dx, 40121,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     27.5,     27.4,     24.8,     24.6,     21.8,     18.8,     19.6,     21.7,     21.5,     23.1,     25.0,     24.0,     23.3,QC,#
dx, 40121,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     26.6,     25.2,     26.7,     24.0,     22.7,     17.7,     18.7,     20.4,     22.7,     25.3,     23.3,     24.4,     23.1,QC,#
dx, 40121,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     24.9,     25.5,     23.6,     22.5,     21.1,     19.8,     17.8,     18.9,     22.4,     22.9,     25.5,     27.8,     22.7,QC,#
dx, 40121,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     26.1,     26.5,     25.2,     23.7,     20.2,     19.2,     18.7,     22.9,     24.3,     25.0,     27.5,     27.8,     23.9,QC,#
dx, 40121,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     27.8,     26.0,     24.1,     23.8,     21.1,     18.8,     18.3,     18.8,     21.8,     21.7,     22.6,     24.8,     22.5,QC,#
dx, 40121,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     25.6,     26.4,     25.4,     22.6,     20.2,     18.4,     18.7,     19.1,     21.7,     22.2,     25.9,     24.1,     22.5,QC,#
dx, 40121,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     25.3,     26.1,     24.4,     23.6,     20.7,     17.6,     18.1,     20.8,     22.5,     24.7,     25.6,     27.6,     23.1,QC,#
dx, 40121,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     28.0,     24.6,     24.3,     23.2,     20.1,     18.1,         ,         ,         ,         ,         ,     26.8,         ,QC,#
dx, 40121,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,         ,         ,         ,     15.3,     11.3,     10.9,      8.7,      8.8,     11.3,     13.7,     15.0,     18.1,         ,QC,#
dx, 40121,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     18.6,     18.7,     16.7,     14.9,     11.7,     10.2,      8.3,      9.6,     12.3,     14.0,     15.3,     16.5,     13.9,QC,#
dx, 40121,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     16.5,     18.0,     15.7,     13.5,     11.1,      9.8,      7.6,      9.9,     13.2,     13.6,     14.7,     17.8,     13.5,QC,#
dx, 40121,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     19.4,     19.5,     17.5,     15.3,     11.2,      9.7,      9.1,      9.6,     11.6,     15.0,     16.0,     17.7,     14.3,QC,#
dx, 40121,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     18.5,     18.6,     16.3,     15.5,     11.8,     10.9,     10.0,      9.2,     12.2,     15.8,     16.7,     19.5,     14.6,QC,#
dx, 40121,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     19.6,     19.3,     17.4,     14.9,     11.3,     10.1,     10.1,     10.3,     12.7,     13.4,     14.9,     15.5,     14.1,QC,#
dx, 40121,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     18.6,     17.8,     17.8,     14.3,     14.1,      8.9,      7.0,     10.8,     12.3,     15.7,     15.6,     17.5,     14.2,QC,#
dx, 40121,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     18.8,     17.8,     15.5,     13.0,     11.3,     10.9,      9.3,      7.7,     12.8,     13.6,     16.6,     18.1,     13.8,QC,#
dx, 40121,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     18.8,     18.8,     17.4,     15.6,     11.9,     10.2,      9.5,     12.3,     12.5,     14.0,     17.1,     18.8,     14.7,QC,#
dx, 40121,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     19.0,     19.4,     18.1,     16.2,     12.3,     10.2,     10.8,      9.7,     13.9,     14.0,     16.1,     18.3,     14.8,QC,#
dx, 40121,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     18.9,     19.6,     18.5,     15.8,     11.3,      9.3,      8.7,     10.5,     11.8,     14.4,     17.4,     16.5,     14.4,QC,#
dx, 40121,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     18.5,     18.9,     17.8,     15.5,     11.9,     10.6,      9.6,      9.6,     11.7,     13.8,     15.9,     18.1,     14.3,QC,#
dx, 40121,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     19.8,     17.9,     17.7,     15.1,     12.1,     10.6,         ,         ,         ,         ,         ,     16.8,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 40121,Highest monthly temperature in degrees C calculated using available data between 2001 and 2013                                                                                                          ,Average                            ,     33.1,     32.0,     30.4,     27.4,     25.4,     23.1,     22.7,     25.5,     29.0,     31.4,     31.5,     33.4,     35.1,#
dx, 40121,Highest monthly temperature in degrees C calculated using available data between 2001 and 2013                                                                                                          ,Highest                            ,     38.0,     38.2,     34.6,     30.4,     28.2,     25.2,     24.2,     31.6,     32.4,     34.4,     37.8,     38.2,     38.2,#
dx, 40121,Highest monthly temperature in degrees C calculated using available data between 2001 and 2013                                                                                                          ,Lowest                             ,     28.8,     28.0,     27.4,     25.5,     23.2,     21.2,     20.5,     22.0,     25.6,     26.4,     26.6,     29.0,     31.6,#
dx, 40121,Lowest monthly temperature in degrees C calculated using available data between 2001 and 2013                                                                                                           ,Average                            ,     15.2,     15.8,     13.7,     10.9,      7.2,      4.5,      4.3,      4.8,      7.5,      9.2,     11.3,     13.4,      3.3,#
dx, 40121,Lowest monthly temperature in degrees C calculated using available data between 2001 and 2013                                                                                                           ,Highest                            ,     16.8,     17.2,     15.4,     13.8,     10.0,      6.6,      6.4,      7.0,      9.8,     11.8,     13.8,     15.8,      4.8,#
dx, 40121,Lowest monthly temperature in degrees C calculated using available data between 2001 and 2013                                                                                                           ,Lowest                             ,     13.6,     14.8,     11.5,      6.5,      4.4,      2.9,      1.4,      3.2,      5.8,      6.8,      8.0,     11.0,      1.4,#
dx, 40121,Mean daily maximum temperature in degrees C calculated using available data between 2001 and 2013                                                                                                       ,Average                            ,     26.7,     26.3,     25.0,     23.5,     21.0,     18.9,     18.8,     20.2,     22.7,     24.2,     24.9,     26.4,     23.2,#
dx, 40121,Mean daily maximum temperature in degrees C calculated using available data between 2001 and 2013                                                                                                       ,Highest                            ,     28.0,     29.0,     26.7,     24.6,     22.7,     19.8,     19.6,     22.9,     24.6,     26.2,     27.5,     29.2,     24.0,#
dx, 40121,Mean daily maximum temperature in degrees C calculated using available data between 2001 and 2013                                                                                                       ,Lowest                             ,     24.9,     24.6,     23.6,     22.5,     20.1,     17.6,     17.8,     18.8,     21.5,     21.7,     22.6,     24.0,     22.5,#
dx, 40121,Mean daily minimum temperature in degrees C calculated using available data between 2001 and 2013                                                                                                       ,Average                            ,     18.8,     18.7,     17.2,     15.0,     11.8,     10.2,      9.1,      9.8,     12.4,     14.3,     15.9,     17.6,     14.2,#
dx, 40121,Mean daily minimum temperature in degrees C calculated using available data between 2001 and 2013                                                                                                       ,Highest                            ,     19.8,     19.6,     18.5,     16.2,     14.1,     10.9,     10.8,     12.3,     13.9,     15.8,     17.4,     19.5,     14.8,#
dx, 40121,Mean daily minimum temperature in degrees C calculated using available data between 2001 and 2013                                                                                                       ,Lowest                             ,     16.5,     17.8,     15.5,     13.0,     11.1,      8.9,      7.0,      7.7,     11.3,     13.4,     14.7,     15.5,     13.5,#
