Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 36031,Highest monthly temperature in degrees C                                                                                                                                                                ,1966     ,         ,         ,     41.0,     38.7,     31.7,     27.1,     28.3,     29.6,     35.6,     37.9,         ,         ,         ,QC,#
dx, 36031,Highest monthly temperature in degrees C                                                                                                                                                                ,1967     ,         ,         ,         ,     34.4,     30.2,     25.6,     26.6,     31.6,     35.1,     40.1,     41.8,     42.3,         ,QC,#
dx, 36031,Highest monthly temperature in degrees C                                                                                                                                                                ,1968     ,     43.1,     41.5,     38.3,     36.2,     28.8,     26.1,     26.7,     36.1,     34.2,     39.1,     42.9,     43.2,     43.2,QC,#
dx, 36031,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,     43.3,     42.8,     38.8,     34.9,     31.9,     27.8,     29.1,     33.0,     35.8,     37.2,     43.2,     42.8,     43.3,QC,#
dx, 36031,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,     42.7,     42.8,     40.2,     36.8,     31.8,     29.6,     28.5,     36.5,     35.4,     39.3,     41.7,     43.7,     43.7,QC,#
dx, 36031,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,     42.0,     40.6,     36.6,     32.9,     30.1,     28.1,     28.9,     32.2,     38.6,     41.8,     42.8,     41.1,     42.8,QC,#
dx, 36031,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,     40.9,     40.3,     39.1,     36.1,     29.9,     28.5,     28.1,     33.3,     36.0,         ,     44.3,     45.4,         ,QC,#
dx, 36031,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,     46.0,     39.7,     40.8,     33.5,     32.1,     28.9,     29.5,     33.6,     34.8,     39.6,     40.4,     40.9,     46.0,QC,#
dx, 36031,Highest monthly temperature in degrees C                                                                                                                                                                ,1974     ,     35.4,     35.6,     37.3,     36.7,     30.4,     29.7,     30.7,     31.6,     35.2,     40.3,     42.3,     42.0,     42.3,QC,#
dx, 36031,Highest monthly temperature in degrees C                                                                                                                                                                ,1975     ,     41.4,     37.3,     37.8,     34.5,     32.5,     27.9,     30.0,     33.8,     37.6,     41.0,     42.0,     40.2,     42.0,QC,#
dx, 36031,Highest monthly temperature in degrees C                                                                                                                                                                ,1976     ,     39.2,     35.5,     37.1,     33.2,     30.0,     29.6,     31.5,     30.6,     34.0,     39.4,     41.5,     43.5,     43.5,QC,#
dx, 36031,Highest monthly temperature in degrees C                                                                                                                                                                ,1977     ,     38.8,     38.6,     35.0,     34.8,     30.3,     29.4,     27.5,     31.5,     34.8,     38.5,     40.1,     42.2,     42.2,QC,#
dx, 36031,Highest monthly temperature in degrees C                                                                                                                                                                ,1978     ,     41.4,     43.4,     39.3,     34.5,     32.3,     29.2,     30.6,     29.3,     33.3,     34.5,     39.5,     40.8,     43.4,QC,#
dx, 36031,Highest monthly temperature in degrees C                                                                                                                                                                ,1979     ,     41.4,     37.4,     36.9,     36.2,     34.0,     27.8,     29.0,     33.7,     35.0,     40.0,     42.5,     45.5,     45.5,QC,#
dx, 36031,Highest monthly temperature in degrees C                                                                                                                                                                ,1980     ,     42.2,     40.6,     36.4,     37.0,     32.5,     29.1,     28.7,     30.6,     38.2,     40.9,     42.0,     41.7,     42.2,QC,#
dx, 36031,Highest monthly temperature in degrees C                                                                                                                                                                ,1981     ,     39.8,     41.2,     39.3,     34.0,     31.0,     32.2,     30.2,     31.5,     38.9,     36.1,     41.6,     44.6,     44.6,QC,#
dx, 36031,Highest monthly temperature in degrees C                                                                                                                                                                ,1982     ,     43.8,     41.5,     39.1,     35.6,     31.5,     27.1,     27.1,     29.9,     37.5,     38.0,     44.0,     43.1,     44.0,QC,#
dx, 36031,Highest monthly temperature in degrees C                                                                                                                                                                ,1983     ,     43.5,     43.6,     39.8,     36.1,     29.0,     27.1,     28.4,     30.7,     38.5,     41.2,     42.5,     40.0,     43.6,QC,#
dx, 36031,Highest monthly temperature in degrees C                                                                                                                                                                ,1984     ,     38.7,     37.2,     37.7,     33.6,     31.3,     27.0,     29.0,     32.7,     34.7,     40.4,     42.4,     43.7,     43.7,QC,#
dx, 36031,Highest monthly temperature in degrees C                                                                                                                                                                ,1985     ,     43.2,     41.0,     43.6,     37.2,     32.5,     25.5,     28.7,     33.8,     38.3,     39.0,     39.7,     44.7,     44.7,QC,#
dx, 36031,Highest monthly temperature in degrees C                                                                                                                                                                ,1986     ,     41.6,     40.5,     39.8,     37.6,     32.1,     30.6,     31.2,     29.7,     38.4,     39.0,     40.7,     43.7,     43.7,QC,#
dx, 36031,Highest monthly temperature in degrees C                                                                                                                                                                ,1987     ,     43.3,     39.0,     39.0,     35.4,     33.0,     28.9,     29.2,     35.4,     34.2,     41.4,     43.2,     42.3,     43.3,QC,#
dx, 36031,Highest monthly temperature in degrees C                                                                                                                                                                ,1988     ,     45.1,     41.6,     39.7,     32.8,     33.5,     30.5,     27.4,     32.8,     40.6,     40.2,     39.6,     40.4,     45.1,QC,#
dx, 36031,Highest monthly temperature in degrees C                                                                                                                                                                ,1989     ,     43.8,     39.4,     37.1,     33.3,     30.2,     26.2,     28.0,     33.3,     36.1,     40.0,     39.7,     41.1,     43.8,QC,#
dx, 36031,Highest monthly temperature in degrees C                                                                                                                                                                ,1990     ,     47.3,     42.1,     40.0,     31.6,     29.1,     25.7,     29.0,     30.1,     33.3,     41.3,     45.0,     42.7,     47.3,QC,#
dx, 36031,Highest monthly temperature in degrees C                                                                                                                                                                ,1991     ,     39.2,     37.4,     37.0,     34.6,     31.2,     30.0,     27.5,     34.5,     36.4,     39.5,     43.0,     43.6,     43.6,QC,#
dx, 36031,Highest monthly temperature in degrees C                                                                                                                                                                ,1992     ,     43.0,     41.2,     38.6,     35.5,     32.3,     28.3,     28.9,     36.5,     37.4,     38.2,     42.3,     42.5,     43.0,QC,#
dx, 36031,Highest monthly temperature in degrees C                                                                                                                                                                ,1993     ,     40.5,     40.8,     39.6,     37.9,     32.0,     29.5,     30.0,     32.6,     38.4,     40.4,     41.3,     40.1,     41.3,QC,#
dx, 36031,Highest monthly temperature in degrees C                                                                                                                                                                ,1994     ,     43.3,     38.2,     34.0,     34.4,     30.7,     29.7,     27.1,     28.8,     35.5,     38.0,     40.1,     42.6,     43.3,QC,#
dx, 36031,Highest monthly temperature in degrees C                                                                                                                                                                ,1995     ,     41.1,     40.8,     39.6,     37.2,     33.8,     30.0,     32.7,     32.3,     34.5,     41.5,     43.0,     45.0,     45.0,QC,#
dx, 36031,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,     42.0,     40.5,     36.5,     37.0,     32.5,     34.3,     34.0,     33.1,     38.4,     37.7,     45.1,     46.6,     46.6,QC,#
dx, 36031,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,     42.4,     36.9,     36.2,     34.6,     32.3,     28.9,     29.1,     31.4,     40.0,     40.7,     42.1,     44.5,     44.5,QC,#
dx, 36031,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     43.6,     42.8,     40.8,     38.4,     32.0,     29.6,     32.5,     31.8,     37.4,     41.6,     38.9,     43.0,     43.6,QC,#
dx, 36031,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     42.1,     42.2,     36.9,     33.6,     31.6,     28.2,     28.4,     29.9,     35.8,     39.8,     38.3,     37.7,     42.2,QC,#
dx, 36031,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     41.3,     39.8,     36.7,     36.2,     30.0,     27.7,     28.9,     33.2,     40.0,     37.3,     38.4,     37.3,     41.3,QC,#
dx, 36031,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     41.0,     39.9,     40.8,     34.9,     33.8,     30.3,     29.5,     31.4,     33.8,     39.1,     41.5,     43.1,     43.1,QC,#
dx, 36031,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     42.9,     41.7,     40.5,     36.7,     33.1,     33.8,     29.4,     33.9,     40.1,     43.8,     41.3,     44.5,     44.5,QC,#
dx, 36031,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     45.2,     42.9,     37.2,     39.6,     34.2,     32.9,     29.4,     35.2,     39.4,     42.9,     44.5,     44.0,     45.2,QC,#
dx, 36031,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     42.7,     40.2,     41.7,     37.0,     32.2,     29.4,     31.7,     31.9,     37.6,     43.7,     42.7,     41.1,     43.7,QC,#
dx, 36031,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     44.2,     42.4,     40.0,     36.5,     33.2,     31.1,     28.8,     30.4,     38.5,     41.7,     42.2,     44.6,     44.6,QC,#
dx, 36031,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     45.9,     43.1,     36.6,     37.3,     29.1,     26.7,     29.2,     33.1,     35.5,     38.6,     45.8,     45.7,     45.9,QC,#
dx, 36031,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     42.3,     39.1,     40.3,     36.9,     36.2,     29.3,     27.9,     30.8,     37.7,     42.5,     38.7,     42.1,     42.5,QC,#
dx, 36031,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     38.0,     40.3,     37.1,     34.4,     30.5,     28.2,     33.6,     33.2,     36.7,     38.3,     43.6,     42.7,     43.6,QC,#
dx, 36031,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     37.4,     39.3,     38.3,     37.5,     29.6,     30.3,     33.6,     37.5,     39.6,     40.2,     43.7,     43.7,     43.7,QC,#
dx, 36031,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     37.2,     34.6,     34.3,     35.5,     32.2,     27.4,     33.9,     36.6,     36.0,     36.3,     35.6,     38.1,     38.1,QC,#
dx, 36031,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     40.5,     39.0,     36.7,     33.8,     30.5,     28.5,     28.2,     31.9,     36.6,     40.2,     40.7,     40.1,     40.7,QC,#
dx, 36031,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     43.8,     38.3,     37.3,     36.6,     31.1,     26.7,     30.1,     34.3,     38.4,     40.1,     42.3,     43.0,     43.8,QC,#
dx, 36031,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     46.2,     39.3,     36.9,     36.9,     32.4,         ,         ,         ,     40.8,         ,         ,         ,         ,QC,#
dx, 36031,Highest monthly temperature in degrees C                                                                                                                                                                ,2014     ,     46.3,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 36031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1966     ,         ,         ,     11.7,     11.1,      4.3,      1.6,     -1.7,      4.1,      6.1,      6.1,         ,         ,         ,QC,#
dx, 36031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1967     ,         ,         ,         ,     13.3,      2.2,      6.1,      1.7,      0.6,      5.0,     13.3,     14.8,     14.9,         ,QC,#
dx, 36031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1968     ,     18.8,     15.7,     17.0,     13.9,      4.7,      2.3,     -1.3,      0.6,      4.4,      7.8,      9.7,     11.8,     -1.3,QC,#
dx, 36031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,     21.1,     17.1,     16.1,      8.9,      4.7,      1.4,      1.2,      5.3,      2.2,     11.1,     10.6,     14.5,      1.2,QC,#
dx, 36031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1970     ,     13.4,     18.4,      8.7,      8.3,      4.9,      2.7,      0.6,      1.1,      4.6,     10.4,     12.5,     14.7,      0.6,QC,#
dx, 36031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,     15.6,     19.0,     16.7,      7.2,      4.3,     -0.6,      0.1,      4.6,      6.1,     11.1,     10.7,     14.9,     -0.6,QC,#
dx, 36031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,     14.5,     18.3,     14.7,      6.6,      1.9,      2.2,      0.0,      2.2,      3.7,      8.4,     15.3,     17.4,      0.0,QC,#
dx, 36031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,     20.3,     20.7,     11.3,     11.3,      7.9,      5.4,      3.6,      2.3,      5.8,      8.9,     13.7,     18.3,      2.3,QC,#
dx, 36031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1974     ,     19.8,     17.5,     15.6,      9.4,      2.5,      1.1,     -1.6,      1.7,      4.4,      6.0,      9.6,     14.5,     -1.6,QC,#
dx, 36031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1975     ,     18.1,     15.5,     11.2,      8.9,      3.2,     -0.6,      1.3,      2.5,      4.2,     10.0,     11.4,     16.2,     -0.6,QC,#
dx, 36031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1976     ,     13.6,     16.2,     15.0,      6.3,      5.9,     -1.5,     -0.7,     -0.6,      2.0,      7.0,     10.7,     17.5,     -1.5,QC,#
dx, 36031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1977     ,     16.9,     19.4,     12.5,      9.4,      5.7,     -0.5,     -1.0,     -0.9,      3.6,     11.0,     15.6,     16.3,     -1.0,QC,#
dx, 36031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1978     ,     19.1,     18.7,     15.7,     10.4,      4.0,      0.4,      1.9,      4.5,      3.4,      8.0,     12.6,     13.7,      0.4,QC,#
dx, 36031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1979     ,     14.0,     17.8,     13.0,      8.4,      4.5,      4.4,      0.0,      0.1,      3.9,      8.3,     15.0,     19.0,      0.0,QC,#
dx, 36031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1980     ,     17.2,     16.7,     13.4,      7.3,      7.4,      0.3,     -0.3,         ,      6.6,     13.0,     12.2,     15.1,         ,QC,#
dx, 36031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1981     ,         ,     17.0,     13.1,     12.1,      6.2,     -0.4,      3.0,      2.1,      3.1,      4.2,     13.0,     17.4,         ,QC,#
dx, 36031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1982     ,     21.0,     20.3,     16.1,     13.0,      5.5,     -0.5,     -2.9,      2.0,      7.0,      4.9,     14.6,     13.7,     -2.9,QC,#
dx, 36031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1983     ,     19.9,     21.5,     16.9,     10.9,      7.3,      2.6,     -0.5,      2.6,      7.3,      9.5,     12.6,     15.3,     -0.5,QC,#
dx, 36031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1984     ,     19.5,     16.7,     14.1,      8.8,      5.1,      1.2,     -1.0,      1.2,      2.2,      9.2,     14.5,     16.9,     -1.0,QC,#
dx, 36031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1985     ,     18.7,     21.1,     17.5,      8.8,      3.5,      1.0,      1.3,      1.3,      2.1,      8.8,     15.0,     16.6,      1.0,QC,#
dx, 36031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1986     ,     18.8,     17.6,     16.2,     11.7,      5.6,      2.0,      0.4,      2.6,      6.0,     11.0,     10.5,     16.2,      0.4,QC,#
dx, 36031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1987     ,     19.5,     21.1,     12.4,     13.6,      2.7,      2.6,     -0.5,      2.5,      5.5,      9.4,     13.0,     14.4,     -0.5,QC,#
dx, 36031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1988     ,     22.0,     17.0,     19.0,     12.0,      7.4,      4.6,      4.0,      2.0,      3.1,     14.2,     11.0,     19.8,      2.0,QC,#
dx, 36031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1989     ,     19.0,     17.2,     18.4,     13.7,     11.0,      0.8,      1.3,      0.8,      3.2,      9.1,     10.9,     14.9,      0.8,QC,#
dx, 36031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1990     ,     19.5,     15.2,     14.0,      8.0,      6.9,      0.5,     -0.3,      1.2,      3.4,     10.2,     17.4,     16.4,     -0.3,QC,#
dx, 36031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1991     ,     19.7,     17.3,     15.2,      7.0,      4.9,      2.9,      0.1,      3.1,      3.7,     12.8,     19.3,     14.3,      0.1,QC,#
dx, 36031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1992     ,     18.0,     17.0,     16.3,     14.5,      6.5,      1.2,      0.5,      2.2,      7.6,      9.3,     11.0,     17.0,      0.5,QC,#
dx, 36031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1993     ,     19.6,     20.9,     16.2,     14.5,     10.1,      4.8,      7.1,      3.0,      5.5,      9.5,     14.5,     15.7,      3.0,QC,#
dx, 36031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1994     ,     21.4,     20.0,     11.5,      5.5,      4.1,      0.7,      0.8,      0.9,      4.9,      6.8,      9.3,     18.1,      0.7,QC,#
dx, 36031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1995     ,     21.5,     18.0,     15.8,      7.0,      5.8,     -0.6,      1.0,      1.4,      5.5,     10.1,     15.1,     14.8,     -0.6,QC,#
dx, 36031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,     18.5,     15.0,     18.4,      9.1,      6.4,      3.5,      0.8,      2.6,      3.8,      9.7,     10.5,     17.5,      0.8,QC,#
dx, 36031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,     15.6,     19.2,     13.8,      9.7,      3.7,      0.7,      1.6,      0.7,      6.3,     10.9,     15.4,     21.1,      0.7,QC,#
dx, 36031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,     18.6,     20.7,     14.4,     11.2,      4.4,     -0.8,      1.9,      2.2,      9.6,     10.3,     15.4,     16.5,     -0.8,QC,#
dx, 36031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,     20.0,     15.0,     17.4,      2.9,      3.5,      1.1,      0.8,      3.1,      5.0,     10.7,     12.1,     14.9,      0.8,QC,#
dx, 36031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,     13.4,     19.4,     16.3,     14.2,      1.4,      0.4,     -0.4,      1.1,      4.0,     10.5,     11.9,     17.5,     -0.4,QC,#
dx, 36031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,     16.4,     18.3,     16.0,      7.6,      3.4,      1.3,      0.4,      1.2,      2.7,      8.0,     11.9,     17.0,      0.4,QC,#
dx, 36031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,     17.6,     17.3,     11.0,     13.7,      2.0,      0.2,      0.4,      1.2,      3.6,      7.7,     17.7,     14.7,      0.2,QC,#
dx, 36031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,     18.0,     21.0,     14.5,     12.2,      6.3,      2.7,      0.1,     -0.6,      3.5,     10.4,     15.5,     17.9,     -0.6,QC,#
dx, 36031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,     21.3,     17.9,     16.2,      9.5,      6.7,      0.8,     -0.5,      2.3,      5.5,     11.7,     15.2,     18.8,     -0.5,QC,#
dx, 36031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,     18.9,     14.5,     14.8,     14.8,      7.0,      4.8,      3.8,      2.7,      4.8,      9.8,     12.8,     14.0,      2.7,QC,#
dx, 36031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     21.6,     20.5,     17.4,     10.2,      2.9,      3.4,      1.0,      5.0,      6.3,     12.8,     11.4,     14.5,      1.0,QC,#
dx, 36031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,     18.6,     18.1,     18.7,     10.3,      7.1,      1.4,      0.5,      3.9,      6.9,     10.6,     13.2,     17.4,      0.5,QC,#
dx, 36031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     19.4,     17.2,      9.7,      8.0,      3.6,      3.0,      0.5,      2.5,      7.9,     10.1,     14.1,     16.4,      0.5,QC,#
dx, 36031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,     21.4,     15.3,     14.3,      9.6,      6.7,      1.5,      1.0,      5.6,      6.1,      6.5,     14.7,     17.3,      1.0,QC,#
dx, 36031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,     17.9,     18.9,     15.7,     12.8,      6.1,      1.2,      3.9,      0.5,      9.7,      8.0,     12.4,     14.5,      0.5,QC,#
dx, 36031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,     16.7,     18.2,     12.3,      7.8,      0.5,      0.1,      1.1,      1.0,      3.6,      7.0,     15.6,     15.4,      0.1,QC,#
dx, 36031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,     18.2,     14.8,     13.7,     11.0,      3.0,      2.0,      0.1,      1.2,      5.2,      6.9,     14.2,     17.7,      0.1,QC,#
dx, 36031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,     18.7,     15.3,     16.9,     10.3,      4.4,         ,         ,         ,      8.2,         ,         ,         ,         ,QC,#
dx, 36031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2014     ,     20.2,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 36031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1966     ,         ,         ,     35.6,     32.8,     26.3,     23.6,     23.6,     22.8,     29.2,     31.9,         ,         ,         ,QC,#
dx, 36031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1967     ,         ,         ,         ,     32.2,     26.7,     22.0,     22.8,     24.4,     30.2,     35.6,     37.1,     37.1,         ,QC,#
dx, 36031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1968     ,     37.8,     34.2,     34.5,     33.2,     22.2,     22.5,     20.5,     24.4,     30.4,     33.6,     38.0,     37.0,     30.7,QC,#
dx, 36031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,     39.4,     38.7,     34.8,     31.5,     26.9,     23.4,     24.9,     27.9,     27.9,     33.8,     37.1,     37.0,     31.9,QC,#
dx, 36031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,     38.7,     36.2,     34.5,     32.2,     26.8,     25.9,     23.9,     25.9,     29.3,     33.7,     36.2,     36.9,     31.7,QC,#
dx, 36031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,     39.0,     36.7,     33.0,     28.6,     26.3,     23.3,     22.3,     26.0,     30.3,     35.5,     34.5,     37.0,     31.0,QC,#
dx, 36031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,     34.5,     35.4,     33.7,     31.8,     26.1,     24.6,     24.1,     27.1,     31.1,         ,     36.9,     39.2,         ,QC,#
dx, 36031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,     38.2,     34.4,     33.8,     30.0,     27.5,     24.8,     24.4,     27.6,     29.2,     34.0,     35.8,     37.2,     31.4,QC,#
dx, 36031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1974     ,     30.4,     33.2,     32.5,     31.7,     26.0,     23.9,     24.4,     26.0,     28.4,     33.2,     35.7,     38.9,     30.4,QC,#
dx, 36031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1975     ,     36.8,     34.4,     33.9,     31.4,     28.7,     23.7,     26.2,     26.0,     30.7,     31.7,     37.0,     34.1,     31.2,QC,#
dx, 36031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1976     ,     33.0,     31.3,     33.6,     30.5,     27.4,     23.9,     24.1,     25.3,     29.2,     31.9,     36.9,     38.4,     30.5,QC,#
dx, 36031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1977     ,     35.0,     34.6,     32.6,     30.3,     25.5,     22.8,     22.6,     27.3,     28.6,     34.5,     37.2,     36.7,     30.6,QC,#
dx, 36031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1978     ,     37.0,     37.2,     35.4,     31.8,     26.5,     22.6,     22.0,     23.7,     26.8,     30.0,     34.5,     36.5,     30.3,QC,#
dx, 36031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1979     ,     37.9,     31.9,     33.1,     32.1,     26.1,     25.3,     24.0,     27.1,     30.7,     34.0,     38.4,     40.7,     31.8,QC,#
dx, 36031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1980     ,     37.2,     35.3,     32.6,     31.9,     28.6,     24.6,     23.1,     26.5,     32.8,     35.0,     37.6,     37.5,     31.9,QC,#
dx, 36031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1981     ,     33.6,     36.9,     35.6,     31.9,     26.6,     23.0,     23.0,     25.3,     30.1,     31.8,     35.7,     40.3,     31.2,QC,#
dx, 36031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1982     ,     39.3,     38.2,     33.9,     32.0,     28.1,     22.6,     22.7,     26.6,     29.3,     33.3,     36.7,     39.5,     31.9,QC,#
dx, 36031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1983     ,     39.2,     39.8,     35.6,     28.5,     24.4,     21.0,     20.9,     24.7,     32.8,     35.1,     35.5,     36.5,     31.2,QC,#
dx, 36031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1984     ,     33.5,     33.2,     34.1,     31.1,     28.0,     24.6,     20.7,     25.1,     27.7,     32.7,     37.2,     39.2,     30.6,QC,#
dx, 36031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1985     ,     39.7,     38.3,     36.5,     31.3,     28.0,     21.1,     22.7,     26.4,     28.7,     30.6,     33.8,     38.5,     31.3,QC,#
dx, 36031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1986     ,     38.4,     37.3,     36.2,     33.5,     28.8,     23.9,     22.8,     23.8,     30.8,     33.0,     35.9,     37.5,     31.8,QC,#
dx, 36031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1987     ,     38.6,     35.6,     35.3,     32.1,     26.7,     23.5,     22.9,     25.9,     29.4,     34.9,     36.2,     37.5,     31.6,QC,#
dx, 36031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1988     ,     39.8,     37.9,     35.0,     29.8,     27.2,     24.7,     23.0,     24.7,     30.5,     37.4,     35.3,     37.4,     31.9,QC,#
dx, 36031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1989     ,     39.0,     33.8,     33.5,     29.0,     26.0,     20.6,     20.7,     23.4,     29.9,     34.7,     33.1,     35.9,     30.0,QC,#
dx, 36031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1990     ,     39.7,     37.4,     33.2,     26.7,     24.6,     21.3,     23.3,     23.5,     28.1,     33.4,     38.0,     38.8,     30.7,QC,#
dx, 36031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1991     ,     33.9,     32.7,     34.7,     31.3,     28.1,     26.1,     23.6,     27.0,     31.1,     36.0,     38.1,     38.0,     31.7,QC,#
dx, 36031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1992     ,     39.9,     35.4,     36.0,     32.8,     26.7,     23.5,     24.3,     26.8,     29.1,     33.3,     35.8,     36.6,     31.7,QC,#
dx, 36031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1993     ,     37.1,     36.9,     36.4,     33.5,     28.7,     24.5,     25.1,     26.6,     29.4,     33.6,     36.7,     35.7,     32.0,QC,#
dx, 36031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1994     ,     39.2,     34.7,     31.7,     30.9,     27.7,     23.7,     23.7,     25.3,     29.9,     33.6,     36.1,     38.0,     31.2,QC,#
dx, 36031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1995     ,     37.4,     33.2,     36.3,     32.0,     26.9,     24.6,     24.3,     25.6,     30.3,     32.4,     37.8,     38.7,     31.6,QC,#
dx, 36031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,     35.1,     36.8,     34.2,     32.4,     27.9,     27.0,     23.9,     26.2,     31.4,     32.3,     36.5,     37.9,     31.8,QC,#
dx, 36031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,     36.4,     34.6,     33.5,     32.1,     26.4,     23.8,     24.3,     26.6,     32.1,     35.4,     37.1,     38.0,     31.7,QC,#
dx, 36031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     37.4,     38.0,     38.2,     31.7,     26.7,     24.0,     23.8,     26.1,     30.4,     33.7,     33.9,     36.5,     31.7,QC,#
dx, 36031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     36.3,     37.8,     33.9,     28.4,     27.7,     24.4,     24.3,     26.8,     31.0,     34.5,     31.3,     32.7,     30.8,QC,#
dx, 36031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     36.8,     34.1,     33.6,     29.1,     24.5,     22.1,     24.3,     27.1,     32.4,     32.4,     33.0,     32.2,     30.1,QC,#
dx, 36031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     35.6,     36.0,     36.6,     32.4,     27.2,     26.2,     24.0,     26.7,     30.5,     32.4,     34.7,     38.0,     31.7,QC,#
dx, 36031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     37.4,     39.2,     37.1,     34.0,     28.7,     25.3,     25.0,     26.7,     32.1,     36.5,     38.1,     39.3,     33.3,QC,#
dx, 36031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     39.1,     36.1,     34.5,     33.0,     28.4,     25.3,     25.0,     28.2,     32.9,     34.7,     36.6,     38.4,     32.7,QC,#
dx, 36031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     37.2,     35.3,     36.6,     32.7,     28.3,     25.2,     24.9,     26.1,     30.7,     36.5,     36.1,     37.2,     32.2,QC,#
dx, 36031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     37.1,     38.3,     37.1,     33.8,     27.3,     23.4,     23.8,     24.5,     31.3,     36.1,     37.9,     41.0,     32.6,QC,#
dx, 36031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     39.7,     39.1,     34.0,     29.5,     26.3,     23.6,     23.8,     27.3,     30.6,     35.3,     37.7,     35.8,     31.9,QC,#
dx, 36031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     36.3,     34.7,     36.7,     33.1,     30.3,     19.7,     23.1,     25.9,     31.7,     36.3,     34.9,     36.1,     31.6,QC,#
dx, 36031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     33.9,     35.1,     34.1,     31.2,     27.7,     24.5,     23.7,     24.8,     29.7,     34.5,     37.0,     39.9,     31.3,QC,#
dx, 36031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     33.4,     33.8,     35.2,     31.3,     27.6,     25.6,     24.9,     31.8,     31.6,     33.7,     37.7,     38.0,     32.1,QC,#
dx, 36031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     33.1,     32.3,     31.7,     31.9,     27.0,     24.0,     24.0,     25.8,     28.8,     31.5,     31.2,     32.7,     29.5,QC,#
dx, 36031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     35.4,     36.0,     31.6,     30.5,     25.6,     23.0,     23.7,     27.3,     30.5,     34.3,     36.8,     34.9,     30.8,QC,#
dx, 36031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     37.2,     34.3,     32.4,     30.5,     26.4,     22.1,     22.1,     26.6,     31.0,     33.8,     37.3,     38.8,     31.0,QC,#
dx, 36031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     39.9,     35.6,     34.1,     31.8,     27.0,         ,         ,         ,     34.4,         ,         ,         ,         ,QC,#
dx, 36031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2014     ,     39.5,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 36031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1966     ,         ,         ,     18.3,     16.7,     10.4,      8.2,      7.1,     10.8,     12.7,     14.9,         ,         ,         ,QC,#
dx, 36031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1967     ,         ,         ,         ,     16.5,     11.6,     10.9,      6.8,      6.6,     10.4,     19.3,     20.5,     21.2,         ,QC,#
dx, 36031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1968     ,     23.7,     22.5,     20.9,     17.2,     11.2,      7.1,      6.7,      7.0,     13.0,     15.7,     19.3,     20.9,     15.4,QC,#
dx, 36031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,     24.3,     24.0,     22.0,     15.4,     11.9,      7.2,      9.5,     10.8,      9.8,     17.8,     17.9,     21.0,     16.0,QC,#
dx, 36031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1970     ,     21.9,     22.2,     19.0,     16.7,     10.9,      7.6,      4.9,      7.4,     12.0,     17.3,     19.7,     21.2,     15.1,QC,#
dx, 36031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,     22.8,     23.3,     20.6,     15.3,      9.6,      6.2,      6.2,     10.9,     13.2,     17.8,     16.6,     21.0,     15.3,QC,#
dx, 36031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,     19.3,     21.1,     18.4,     14.3,     11.1,      8.8,      3.8,      8.1,     12.5,     15.6,     20.7,     22.8,     14.7,QC,#
dx, 36031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,     24.2,     23.8,     21.6,     16.3,     12.8,     10.4,      9.8,     10.0,     13.3,     17.3,     20.0,     22.2,     16.8,QC,#
dx, 36031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1974     ,     22.8,     21.6,     19.2,     15.6,     11.1,      5.7,      3.8,      7.4,     11.2,     16.0,     17.1,     21.5,     14.4,QC,#
dx, 36031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1975     ,     22.2,     21.1,     20.0,     14.2,      9.0,      7.2,      7.9,      8.1,     14.7,     16.0,     19.1,     21.1,     15.1,QC,#
dx, 36031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1976     ,     20.7,     20.4,     19.8,     14.1,     10.9,      5.1,      6.8,      3.8,      9.4,     13.5,     18.4,     21.6,     13.7,QC,#
dx, 36031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1977     ,     21.5,     22.0,     19.8,     15.8,     11.1,      5.1,      4.6,      6.4,      9.6,     16.0,     20.2,     20.9,     14.4,QC,#
dx, 36031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1978     ,     22.9,     21.6,     19.3,     13.7,     12.5,      7.4,      6.9,      9.5,     10.7,     14.9,     18.1,     19.6,     14.8,QC,#
dx, 36031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1979     ,     23.0,     21.5,     18.5,     16.3,     11.0,      8.7,      5.2,      7.7,     13.9,     15.5,     20.7,     23.9,     15.5,QC,#
dx, 36031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1980     ,     22.6,     22.4,     18.1,     16.5,     12.6,      7.2,      5.5,         ,     11.5,     18.3,     19.7,     21.0,         ,QC,#
dx, 36031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1981     ,         ,     23.2,     18.0,     16.2,     12.2,      7.5,      9.2,      8.0,     13.3,     15.3,     20.4,     22.5,         ,QC,#
dx, 36031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1982     ,     24.5,     24.0,     21.8,     17.7,     10.6,      4.0,      3.9,      9.6,     11.8,     14.1,     20.8,     22.8,     15.5,QC,#
dx, 36031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1983     ,     23.6,     24.5,     22.7,     17.4,     14.9,      7.9,      5.7,      8.7,     14.7,     17.9,     20.1,     22.0,     16.7,QC,#
dx, 36031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1984     ,     22.4,     20.8,     19.8,     15.8,     11.3,      9.2,      8.3,      8.0,      9.3,     15.9,     19.9,     22.3,     15.3,QC,#
dx, 36031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1985     ,     23.0,     24.2,     22.0,     16.9,     13.1,      7.1,      6.9,     10.2,     10.3,     16.0,     19.9,     21.9,     16.0,QC,#
dx, 36031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1986     ,     23.3,     23.3,     20.7,     18.6,     13.9,     10.1,     10.5,      8.5,     14.3,     17.4,     19.7,     21.1,     16.8,QC,#
dx, 36031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1987     ,     24.5,     23.8,     20.5,     17.5,     13.1,     11.2,      6.1,      9.4,     13.2,     16.7,     20.7,     23.9,     16.7,QC,#
dx, 36031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1988     ,     24.9,     23.3,     21.6,     17.8,     13.6,      9.4,      9.3,     10.2,     13.9,     20.3,     19.5,     23.4,     17.3,QC,#
dx, 36031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1989     ,     24.2,     21.0,     22.5,     18.5,     15.6,      7.4,      7.0,      4.7,     10.4,     17.0,     19.8,     20.9,     15.8,QC,#
dx, 36031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1990     ,     24.6,     21.1,     20.6,     16.9,     12.8,      8.9,      6.4,      5.6,     10.8,     15.6,     21.2,     23.4,     15.7,QC,#
dx, 36031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1991     ,     22.6,     22.3,     18.6,     13.9,     12.3,      8.2,      5.5,      6.5,     11.0,     17.8,     22.8,     20.3,     15.2,QC,#
dx, 36031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1992     ,     22.7,     22.8,     20.7,     18.3,     14.4,      6.5,      6.5,      9.6,     12.4,     16.4,     18.4,     21.3,     15.8,QC,#
dx, 36031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1993     ,     23.8,     24.1,     21.0,     18.3,     14.8,     10.3,     11.8,     10.3,     14.3,     17.4,     20.7,     22.2,     17.4,QC,#
dx, 36031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1994     ,     24.7,     22.9,     18.0,     15.5,     10.2,      6.2,      6.7,      7.5,     10.8,     16.9,     20.8,     23.0,     15.3,QC,#
dx, 36031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1995     ,     24.0,     22.1,     22.1,     15.3,     13.2,      9.3,      6.8,      9.8,     14.3,     16.6,     22.0,     23.2,     16.6,QC,#
dx, 36031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,     22.3,     22.5,     21.0,     17.3,     12.9,     11.0,      6.9,     10.3,     11.7,     18.3,     18.7,     23.5,     16.4,QC,#
dx, 36031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,     23.3,     22.4,     18.9,     14.4,     11.5,      7.7,      8.2,      8.3,     13.5,     18.3,     21.5,     24.1,     16.0,QC,#
dx, 36031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,     23.4,     24.7,     21.4,     18.2,     12.2,      8.2,     10.2,     10.4,     16.4,     17.6,     19.6,     21.7,     17.0,QC,#
dx, 36031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,     22.9,     22.8,     20.8,     14.6,     11.5,      7.1,      7.1,      9.7,     12.9,     18.6,     18.9,     19.9,     15.6,QC,#
dx, 36031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     20.8,     22.4,     20.2,     18.5,     12.3,      7.7,      4.9,      8.1,     11.7,     17.8,     19.1,     21.0,     15.4,QC,#
dx, 36031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     21.3,     21.1,     21.2,     16.0,      7.9,     10.3,      6.2,      6.0,     12.5,     16.0,     18.9,     21.7,     14.9,QC,#
dx, 36031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     22.4,     23.4,     19.9,     17.0,     10.8,      7.3,      4.3,      8.3,     12.9,     15.6,     22.0,     22.1,     15.5,QC,#
dx, 36031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     24.6,     24.5,     19.9,     16.9,     12.9,      9.4,      8.2,     10.6,     13.4,     16.5,     21.5,     23.5,     16.8,QC,#
dx, 36031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     24.1,     22.5,     21.5,     17.8,     13.7,      8.2,      7.7,      7.3,     12.9,     18.6,     19.9,     22.8,     16.4,QC,#
dx, 36031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     22.8,     22.8,     21.8,     18.7,     12.0,     11.4,      9.2,      9.5,     13.7,     18.9,     22.2,     24.3,     17.3,QC,#
dx, 36031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     25.7,     24.7,     21.4,     17.7,      9.3,      8.7,      8.9,      7.9,     14.0,     18.5,     20.1,     22.4,     16.6,QC,#
dx, 36031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     23.2,     20.8,     22.6,     16.4,     15.3,      7.8,      5.9,     10.8,     12.5,     18.5,     20.4,     22.7,     16.4,QC,#
dx, 36031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     22.3,     21.9,     18.5,     13.0,     10.4,     10.5,      6.9,      7.8,     14.6,     18.9,     20.7,     23.3,     15.7,QC,#
dx, 36031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     23.4,     21.0,     18.9,     16.5,     12.1,      7.9,      6.2,     11.7,     12.8,     15.7,     20.9,     24.3,     16.0,QC,#
dx, 36031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     21.9,     22.0,     19.1,     17.7,     11.4,      7.5,      9.5,      8.2,     15.8,     16.2,     18.1,     20.8,     15.7,QC,#
dx, 36031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     21.5,     21.9,     20.2,     14.1,      8.1,      6.4,      5.1,      7.5,     11.0,     16.6,     21.5,     20.6,     14.5,QC,#
dx, 36031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     22.0,     20.2,     19.5,     15.5,     10.4,      7.2,      7.1,      6.4,     12.5,     15.2,     20.0,     22.7,     14.9,QC,#
dx, 36031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     24.0,     20.9,     20.2,     16.2,     12.1,         ,         ,         ,     15.2,         ,         ,         ,         ,QC,#
dx, 36031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2014     ,     24.3,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 36031,Highest monthly temperature in degrees C calculated using available data between 1966 and 2014                                                                                                          ,Average                            ,     42.1,     40.1,     38.4,     35.6,     31.6,     28.9,     29.5,     32.6,     36.8,     39.7,     41.8,     42.5,     43.6,#
dx, 36031,Highest monthly temperature in degrees C calculated using available data between 1966 and 2014                                                                                                          ,Highest                            ,     47.3,     43.6,     43.6,     39.6,     36.2,     34.3,     34.0,     37.5,     40.8,     43.8,     45.8,     46.6,     47.3,#
dx, 36031,Highest monthly temperature in degrees C calculated using available data between 1966 and 2014                                                                                                          ,Lowest                             ,     35.4,     34.6,     34.0,     31.6,     28.8,     25.5,     26.6,     28.8,     33.3,     34.5,     35.6,     37.3,     38.1,#
dx, 36031,Lowest monthly temperature in degrees C calculated using available data between 1966 and 2014                                                                                                           ,Average                            ,     18.5,     17.9,     14.8,     10.1,      5.0,      1.6,      0.7,      2.0,      5.0,      9.4,     13.3,     16.2,      0.2,#
dx, 36031,Lowest monthly temperature in degrees C calculated using available data between 1966 and 2014                                                                                                           ,Highest                            ,     22.0,     21.5,     19.0,     14.8,     11.0,      6.1,      7.1,      5.6,      9.7,     14.2,     19.3,     21.1,      3.0,#
dx, 36031,Lowest monthly temperature in degrees C calculated using available data between 1966 and 2014                                                                                                           ,Lowest                             ,     13.4,     14.5,      8.7,      2.9,      0.5,     -1.5,     -2.9,     -0.9,      2.0,      4.2,      9.3,     11.8,     -2.9,#
dx, 36031,Mean daily maximum temperature in degrees C calculated using available data between 1966 and 2014                                                                                                       ,Average                            ,     37.0,     35.7,     34.5,     31.4,     27.0,     23.7,     23.5,     26.0,     30.3,     33.9,     36.1,     37.4,     31.4,#
dx, 36031,Mean daily maximum temperature in degrees C calculated using available data between 1966 and 2014                                                                                                       ,Highest                            ,     39.9,     39.8,     38.2,     34.0,     30.3,     27.0,     26.2,     31.8,     34.4,     37.4,     38.4,     41.0,     33.3,#
dx, 36031,Mean daily maximum temperature in degrees C calculated using available data between 1966 and 2014                                                                                                       ,Lowest                             ,     30.4,     31.3,     31.6,     26.7,     22.2,     19.7,     20.5,     22.8,     26.8,     30.0,     31.2,     32.2,     29.5,#
dx, 36031,Mean daily minimum temperature in degrees C calculated using available data between 1966 and 2014                                                                                                       ,Average                            ,     23.1,     22.5,     20.3,     16.4,     11.9,      8.1,      7.0,      8.5,     12.6,     16.9,     20.0,     22.1,     15.8,#
dx, 36031,Mean daily minimum temperature in degrees C calculated using available data between 1966 and 2014                                                                                                       ,Highest                            ,     25.7,     24.7,     22.7,     18.7,     15.6,     11.4,     11.8,     11.7,     16.4,     20.3,     22.8,     24.3,     17.4,#
dx, 36031,Mean daily minimum temperature in degrees C calculated using available data between 1966 and 2014                                                                                                       ,Lowest                             ,     19.3,     20.2,     18.0,     13.0,      7.9,      4.0,      3.8,      3.8,      9.3,     13.5,     16.6,     19.6,     13.7,#
