Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx,200718,Highest monthly temperature in degrees C                                                                                                                                                                ,1962     ,         ,         ,         ,         ,         ,         ,         ,     31.1,     30.8,     32.2,     31.7,     32.8,         ,QC,#
dx,200718,Highest monthly temperature in degrees C                                                                                                                                                                ,1963     ,     33.9,     33.9,     34.4,     33.3,     32.2,     32.2,     31.1,     31.7,     32.2,     31.7,     32.2,     32.2,     34.4,QC,#
dx,200718,Highest monthly temperature in degrees C                                                                                                                                                                ,1964     ,     33.9,     32.8,     33.3,     32.8,     32.2,     32.2,     32.8,     32.2,     31.7,     32.8,     32.8,         ,         ,QC,#
dx,200718,Highest monthly temperature in degrees C                                                                                                                                                                ,1965     ,         ,         ,         ,     32.8,     31.7,     31.7,     30.0,     30.0,     31.1,     31.7,     32.2,     33.1,         ,QC,#
dx,200718,Highest monthly temperature in degrees C                                                                                                                                                                ,1966     ,     32.4,     33.7,     32.2,     32.2,     31.9,     31.6,     30.6,     31.6,     31.6,     32.2,     32.2,     32.2,     33.7,QC,#
dx,200718,Highest monthly temperature in degrees C                                                                                                                                                                ,1967     ,     32.2,     32.2,     32.6,     32.4,     32.4,     31.8,     31.5,     32.2,     32.2,     36.5,     33.4,     33.3,     36.5,QC,#
dx,200718,Highest monthly temperature in degrees C                                                                                                                                                                ,1968     ,     32.6,     32.4,     33.9,     32.2,     32.2,     33.2,     31.1,     31.3,         ,     33.3,     32.1,     32.2,         ,QC,#
dx,200718,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,     32.7,     33.2,     32.8,     32.6,     32.1,     32.1,     31.6,     31.3,     31.7,         ,         ,         ,         ,QC,#
dx,200718,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1962     ,         ,         ,         ,         ,         ,         ,         ,     22.2,     22.2,     22.8,     22.2,     20.0,         ,QC,#
dx,200718,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1963     ,     18.3,     16.7,     19.4,     19.4,     17.8,     18.3,     18.9,     18.9,     19.4,     18.9,     16.1,     19.4,     16.1,QC,#
dx,200718,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1964     ,     20.0,     19.4,     20.0,     19.4,     17.8,     17.2,     17.2,     17.8,     17.8,     17.8,     18.3,         ,         ,QC,#
dx,200718,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1965     ,         ,         ,         ,     19.4,     20.0,     18.3,     20.0,         ,     20.1,     16.1,     16.6,     20.1,         ,QC,#
dx,200718,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1966     ,     19.4,     19.4,     20.2,     19.2,     20.3,     20.0,     20.4,     20.0,     18.3,     19.8,     20.0,     20.0,     18.3,QC,#
dx,200718,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1967     ,     20.6,     20.9,     19.4,     19.6,     19.6,     19.1,     19.8,     18.5,     19.3,     19.9,     19.8,     20.6,     18.5,QC,#
dx,200718,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1968     ,     20.6,     20.1,     19.6,     19.4,     18.3,     17.8,     18.3,     20.0,         ,     19.3,     20.2,     20.2,         ,QC,#
dx,200718,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,     19.9,     20.0,     20.2,     20.7,     19.3,     18.9,     19.6,     20.4,     20.0,         ,         ,         ,         ,QC,#
dx,200718,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1962     ,         ,         ,         ,         ,         ,         ,         ,     29.8,     30.2,     30.7,     30.3,     31.0,         ,QC,#
dx,200718,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1963     ,     32.2,     32.1,     31.9,     31.7,     30.8,     30.8,     29.3,     29.8,     31.1,     30.9,     31.7,     31.4,     31.1,QC,#
dx,200718,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1964     ,     31.9,     31.8,     32.5,     31.7,     31.6,     31.2,     30.7,     31.1,     30.7,     31.5,     31.9,         ,         ,QC,#
dx,200718,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1965     ,         ,         ,         ,     30.9,     30.5,     28.9,     27.0,     27.7,     29.1,     29.6,     30.8,     31.6,         ,QC,#
dx,200718,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1966     ,     30.7,     31.4,     30.8,     31.1,     30.3,     29.8,     28.5,     29.3,     30.3,     30.3,     30.7,     31.1,     30.4,QC,#
dx,200718,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1967     ,     30.8,     31.0,     30.9,     31.0,     30.7,     30.7,     29.9,     30.2,     30.5,     31.0,     30.3,     31.8,     30.7,QC,#
dx,200718,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1968     ,     31.1,     30.9,     32.0,     30.9,     30.8,     30.5,     29.3,     30.1,         ,     31.2,     30.2,     31.1,         ,QC,#
dx,200718,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,     30.8,     31.2,     31.3,     31.4,     31.0,     30.5,     30.0,     29.1,     29.8,         ,         ,         ,         ,QC,#
dx,200718,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1962     ,         ,         ,         ,         ,         ,         ,         ,     23.4,     23.4,     23.5,     23.2,     22.2,         ,QC,#
dx,200718,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1963     ,     19.9,     19.3,     20.7,     20.7,     20.6,     20.7,     20.4,     20.8,     20.7,     19.6,     18.3,     21.1,     20.2,QC,#
dx,200718,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1964     ,     21.2,     21.1,     21.1,     20.6,     20.6,     20.1,     19.2,     19.0,     19.0,     19.5,     20.0,         ,         ,QC,#
dx,200718,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1965     ,         ,         ,         ,     20.8,     21.4,     20.8,     21.8,         ,     21.6,     20.6,     20.5,     21.5,         ,QC,#
dx,200718,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1966     ,     21.2,     21.5,     21.6,     21.2,     21.5,     21.8,     22.1,     21.7,     20.7,     21.3,     21.4,     21.7,     21.5,QC,#
dx,200718,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1967     ,     21.8,     22.9,     22.0,     21.3,     21.4,     20.9,     21.4,     21.0,     21.1,     21.1,     21.6,     21.6,     21.5,QC,#
dx,200718,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1968     ,     21.6,     22.0,     20.9,     21.4,     20.7,     20.8,     21.1,     21.3,         ,     21.1,     21.7,     21.8,         ,QC,#
dx,200718,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,     21.6,     21.7,     21.4,     21.8,     21.9,     21.4,     21.3,     21.9,     21.6,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx,200718,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx,200718,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx,200718,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx,200718,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
