Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 56035,Highest monthly temperature in degrees C                                                                                                                                                                ,1965     ,     32.8,     33.9,     32.2,     25.8,     21.1,     18.9,     16.7,     21.1,     27.2,     30.0,     32.2,     35.6,     35.6,QC,#
dx, 56035,Highest monthly temperature in degrees C                                                                                                                                                                ,1966     ,     35.0,     32.2,     30.8,     26.7,     20.0,     18.3,     16.7,     15.6,     21.1,     25.6,     27.8,     29.4,     35.0,QC,#
dx, 56035,Highest monthly temperature in degrees C                                                                                                                                                                ,1967     ,     33.0,     29.4,     25.6,     22.8,     22.2,     16.7,     15.0,     16.7,     24.2,     27.7,     30.3,     31.1,     33.0,QC,#
dx, 56035,Highest monthly temperature in degrees C                                                                                                                                                                ,1968     ,     30.8,     30.6,     29.8,     28.9,     19.4,         ,     14.7,     16.2,     19.3,     28.9,     34.2,     28.3,         ,QC,#
dx, 56035,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,         ,     31.1,     28.9,     26.7,     20.6,     15.7,     16.2,     20.6,     20.0,     23.9,     27.2,     29.4,         ,QC,#
dx, 56035,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,     30.6,         ,     27.8,     23.3,     19.4,     16.9,     17.2,     18.3,     20.0,         ,     26.7,     28.3,         ,QC,#
dx, 56035,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,     30.3,     28.3,     24.4,     22.5,     18.3,     17.8,     15.6,     15.7,     23.3,     27.0,     27.8,     29.4,     30.3,QC,#
dx, 56035,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,     28.9,     29.2,     29.0,     27.2,     19.2,     17.9,     16.7,     21.2,     23.7,     27.6,     26.8,     33.0,     33.0,QC,#
dx, 56035,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,     35.4,     32.2,     29.5,     24.2,     22.5,     17.4,     16.3,     21.7,         ,     27.0,     28.5,     27.0,         ,QC,#
dx, 56035,Highest monthly temperature in degrees C                                                                                                                                                                ,1974     ,     30.0,     29.0,     28.0,         ,     21.0,         ,     18.0,     16.0,     19.0,     25.0,         ,         ,         ,QC,#
dx, 56035,Highest monthly temperature in degrees C                                                                                                                                                                ,1975     ,     32.6,         ,     27.5,     22.5,     22.5,     18.8,     19.0,     17.5,     24.7,         ,     29.0,     33.0,         ,QC,#
dx, 56035,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1965     ,      2.8,         ,      0.6,     -2.8,    -10.6,     -7.8,    -10.0,     -6.7,     -1.7,     -2.2,     -2.2,      6.1,         ,QC,#
dx, 56035,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1966     ,      5.0,      2.2,     -0.6,      0.0,     -5.6,     -7.8,     -9.4,     -7.2,     -3.9,     -2.2,      0.6,      2.8,     -9.4,QC,#
dx, 56035,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1967     ,      6.7,      7.2,     -2.8,     -2.2,     -7.8,     -5.0,     -8.3,     -8.9,     -7.2,     -1.2,     -1.1,     -0.3,     -8.9,QC,#
dx, 56035,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1968     ,      5.7,      6.3,      3.9,     -2.2,     -6.3,     -5.8,     -8.4,     -6.5,     -5.6,     -2.6,     -0.3,      1.7,     -8.4,QC,#
dx, 56035,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,         ,      6.9,      6.7,     -0.3,     -4.5,     -7.2,     -6.1,     -4.8,     -4.3,      2.8,      1.7,      1.7,         ,QC,#
dx, 56035,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1970     ,      3.9,         ,     -1.1,     -5.6,     -7.8,     -7.1,    -12.8,    -10.0,     -7.2,     -2.7,     -1.7,      6.7,         ,QC,#
dx, 56035,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,      1.9,      9.7,      2.5,     -3.9,     -6.1,    -11.7,    -11.4,     -7.2,     -5.6,     -4.2,     -1.7,      0.8,    -11.7,QC,#
dx, 56035,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,         ,      2.6,      3.6,     -3.9,         ,     -6.7,    -10.6,     -6.1,     -6.1,     -0.5,      2.7,      4.5,         ,QC,#
dx, 56035,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,     11.0,      9.5,     -0.5,      1.5,     -6.0,     -7.0,     -3.0,     -5.0,     -3.2,      1.5,      2.5,      6.5,     -7.0,QC,#
dx, 56035,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1974     ,      8.5,      6.0,      6.0,         ,     -2.3,         ,     -8.0,     -8.0,         ,      0.0,     -1.0,         ,         ,QC,#
dx, 56035,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1975     ,      1.0,         ,      1.0,     -3.0,     -8.0,     -7.5,     -7.0,     -5.0,     -3.0,         ,      0.0,      5.5,         ,QC,#
dx, 56035,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1957     ,         ,         ,         ,         ,         ,         ,         ,     13.0,     17.4,     21.7,     26.3,     29.4,         ,QC,#
dx, 56035,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1958     ,     26.3,     26.6,     25.2,     20.9,     17.5,     14.0,     12.2,     13.2,     14.1,     19.8,     24.7,     24.1,     19.9,QC,#
dx, 56035,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1959     ,     24.0,     24.3,     23.2,     21.0,     17.1,     13.7,     11.5,     13.7,     16.0,     18.1,     23.6,     24.5,     19.2,QC,#
dx, 56035,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1960     ,     26.6,     24.5,     22.8,     20.3,     13.0,     11.7,     11.0,     12.6,     15.4,     20.1,     21.5,     22.6,     18.5,QC,#
dx, 56035,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1961     ,     24.7,     24.6,     22.4,     19.9,     15.6,     13.0,     12.1,     11.9,     17.8,     21.7,     23.3,     24.3,     19.3,QC,#
dx, 56035,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1962     ,     23.4,     24.6,     21.7,     18.3,     13.3,     14.1,     13.3,     11.7,     15.8,     18.2,     23.9,     22.7,     18.4,QC,#
dx, 56035,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1963     ,     23.9,     26.4,     22.7,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 56035,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1965     ,     26.7,     27.4,     26.5,     19.9,     17.2,     13.6,     11.5,     13.7,     19.4,     22.6,     23.8,     25.0,     20.6,QC,#
dx, 56035,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1966     ,     27.1,     27.1,     23.7,     21.8,     16.0,     13.1,     10.7,     12.3,     15.7,     18.1,     21.6,     24.3,     19.3,QC,#
dx, 56035,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1967     ,     25.8,     25.4,     20.5,     19.9,     16.2,     13.3,     12.0,     11.5,     17.2,     21.7,     24.2,     24.4,     19.3,QC,#
dx, 56035,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1968     ,     25.6,     25.9,     23.8,     22.5,     12.7,         ,     11.3,     11.6,     15.6,     20.4,     24.3,     24.3,         ,QC,#
dx, 56035,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,         ,     25.2,     23.5,     20.1,     14.7,     11.8,     12.8,     14.6,     12.7,     19.0,     20.6,     24.2,         ,QC,#
dx, 56035,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,     25.0,         ,     22.6,     19.7,     14.0,     12.6,     12.2,     12.6,     14.3,         ,     20.5,     23.5,         ,QC,#
dx, 56035,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,     24.2,     23.7,     21.6,     18.1,     14.6,     12.0,     11.3,     12.8,     16.2,     20.4,     20.2,     24.6,     18.3,QC,#
dx, 56035,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,     24.0,     22.7,     22.2,     19.7,     15.2,     13.6,     11.4,     13.8,     19.4,     19.6,     20.0,     26.0,     19.0,QC,#
dx, 56035,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,     27.2,     25.4,     24.8,     21.4,     17.7,     12.0,     11.9,     12.4,         ,     19.3,     21.5,     24.6,         ,QC,#
dx, 56035,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1974     ,     23.7,     24.3,     23.3,         ,     16.1,         ,     11.5,     11.6,     14.4,     18.5,         ,         ,         ,QC,#
dx, 56035,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1975     ,     26.5,         ,     22.2,     19.7,     17.0,     11.2,     13.5,     12.6,     16.4,         ,     21.9,     25.2,         ,QC,#
dx, 56035,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1957     ,         ,         ,         ,         ,         ,         ,         ,      0.0,     -0.8,      3.9,      5.4,     11.6,         ,QC,#
dx, 56035,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1958     ,     11.6,     10.9,     10.9,      7.7,      3.1,      3.3,     -1.7,      1.8,      1.3,      5.0,      8.3,     10.8,      6.1,QC,#
dx, 56035,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1959     ,     12.6,     12.0,     11.1,      5.7,      1.3,      0.2,      0.3,     -0.8,      3.1,      4.6,     10.2,     10.1,      5.9,QC,#
dx, 56035,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1960     ,     11.4,     13.0,      8.9,      5.2,      1.8,         ,     -1.2,     -2.7,      2.5,      4.9,      7.6,      9.2,         ,QC,#
dx, 56035,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1961     ,     10.3,     11.3,      7.4,      6.1,      0.4,     -1.2,     -2.9,      0.3,      1.2,      6.9,     12.4,     11.9,      5.3,QC,#
dx, 56035,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1962     ,     12.6,     11.3,      9.1,      5.3,      1.6,     -2.6,     -1.2,     -1.1,      1.8,      3.7,      7.2,     10.3,      4.8,QC,#
dx, 56035,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1963     ,     12.4,     12.3,     12.8,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 56035,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1965     ,      9.3,         ,      7.1,      5.6,     -0.3,     -1.5,     -2.6,      0.4,      3.4,      7.1,      7.6,     12.5,         ,QC,#
dx, 56035,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1966     ,     10.9,     10.8,      8.6,      5.2,      0.0,     -1.3,     -2.9,     -0.2,      1.7,      5.3,      7.6,     10.1,      4.7,QC,#
dx, 56035,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1967     ,     11.7,     12.4,      8.9,      4.7,      1.0,      5.0,     -3.2,     -1.2,      0.2,      7.3,      6.0,      8.1,      5.1,QC,#
dx, 56035,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1968     ,     13.4,     12.4,     10.9,      5.0,      3.2,     -1.4,     -2.0,      0.0,      2.3,      3.9,      6.6,      9.0,      5.3,QC,#
dx, 56035,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,         ,     12.5,     10.9,      5.1,      3.4,      1.0,     -0.3,      1.6,      1.0,      7.7,      7.7,      8.8,         ,QC,#
dx, 56035,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1970     ,     11.3,         ,      8.1,      5.3,     -0.8,     -1.8,     -6.9,     -2.8,      0.9,      4.6,      7.9,     11.6,         ,QC,#
dx, 56035,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,     11.1,     13.8,     10.0,      3.4,     -0.4,     -2.3,     -3.9,     -0.2,      2.8,      3.7,      6.0,     11.2,      4.6,QC,#
dx, 56035,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,         ,     11.2,      8.9,      3.7,         ,     -0.7,     -3.7,      0.3,      1.4,      6.4,      8.7,     10.9,         ,QC,#
dx, 56035,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,     14.3,     14.5,     10.8,      6.0,      1.3,      1.6,      3.0,      1.0,      3.0,      7.3,      8.5,     11.4,      6.9,QC,#
dx, 56035,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1974     ,     13.5,     11.3,     10.8,         ,      2.9,         ,      0.3,     -0.2,         ,      5.5,      6.9,         ,         ,QC,#
dx, 56035,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1975     ,     10.9,         ,      9.6,      4.7,      0.4,     -0.4,     -2.3,      0.7,      3.8,         ,      8.5,     11.3,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 56035,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 56035,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 56035,Mean daily maximum temperature in degrees C calculated using available data between 1957 and 1975                                                                                                       ,Average                            ,     25.3,     25.2,     23.1,     20.2,     15.5,     12.8,     11.9,     12.7,     16.1,     19.9,     22.6,     24.6,     19.2,#
dx, 56035,Mean daily maximum temperature in degrees C calculated using available data between 1957 and 1975                                                                                                       ,Highest                            ,     27.2,     27.4,     26.5,     22.5,     17.7,     14.1,     13.5,     14.6,     19.4,     22.6,     26.3,     29.4,     20.6,#
dx, 56035,Mean daily maximum temperature in degrees C calculated using available data between 1957 and 1975                                                                                                       ,Lowest                             ,     23.4,     22.7,     20.5,     18.1,     12.7,     11.2,     10.7,     11.5,     12.7,     18.1,     20.0,     22.6,     18.3,#
dx, 56035,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
