Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 95011,Highest monthly temperature in degrees C                                                                                                                                                                ,1965     ,     34.4,     31.1,     30.6,     18.9,     18.3,     16.7,     12.8,     18.9,     20.0,     25.6,     29.4,     33.9,     34.4,QC,#
dx, 95011,Highest monthly temperature in degrees C                                                                                                                                                                ,1966     ,     32.2,     27.8,     35.6,     24.4,     18.3,     13.3,     15.0,     16.1,     22.2,     25.6,     35.0,     27.2,     35.6,QC,#
dx, 95011,Highest monthly temperature in degrees C                                                                                                                                                                ,1967     ,     30.6,     36.7,     31.1,     23.9,     22.2,     15.7,     15.3,     14.0,     19.4,     26.4,     26.7,     30.0,     36.7,QC,#
dx, 95011,Highest monthly temperature in degrees C                                                                                                                                                                ,1968     ,     33.5,     32.2,     33.3,     23.3,     19.4,     15.6,     13.6,     15.0,     18.9,     24.4,     22.2,     27.2,     33.5,QC,#
dx, 95011,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,     33.3,     32.8,     31.7,     21.7,     19.4,     14.4,     13.9,     19.4,     17.8,     26.1,     29.4,     26.1,     33.3,QC,#
dx, 95011,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,     30.8,     30.6,     30.6,     26.7,     18.3,     15.0,     13.9,     13.9,     15.3,     21.7,     26.7,     32.2,     32.2,QC,#
dx, 95011,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,         ,         ,     30.0,     25.3,     15.4,     14.3,     13.3,     14.4,     16.8,     22.2,     23.7,     28.2,         ,QC,#
dx, 95011,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,     28.8,     31.5,     30.0,     24.6,     21.1,     14.9,     14.4,     16.0,     23.2,     27.6,     26.2,     31.7,     31.7,QC,#
dx, 95011,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,     36.6,     29.8,     25.0,     26.3,     18.7,     17.7,     15.5,     16.2,     25.4,     24.5,     23.4,     32.0,     36.6,QC,#
dx, 95011,Highest monthly temperature in degrees C                                                                                                                                                                ,1974     ,     34.5,         ,     29.3,     19.6,     19.5,     15.8,     11.7,     15.2,     17.8,     22.0,     26.3,     29.0,         ,QC,#
dx, 95011,Highest monthly temperature in degrees C                                                                                                                                                                ,1975     ,     31.3,     35.7,     26.9,     23.1,     16.2,     14.7,     18.7,     13.2,     23.2,     23.7,     27.1,     31.3,     35.7,QC,#
dx, 95011,Highest monthly temperature in degrees C                                                                                                                                                                ,1976     ,     37.0,     28.4,     29.5,     26.2,     19.7,     12.6,     15.9,     14.7,     20.3,     19.9,     30.7,     34.0,     37.0,QC,#
dx, 95011,Highest monthly temperature in degrees C                                                                                                                                                                ,1977     ,     30.2,     36.8,     27.7,     24.0,     17.8,     13.5,     12.8,     22.1,     21.0,     28.6,     33.7,     27.8,     36.8,QC,#
dx, 95011,Highest monthly temperature in degrees C                                                                                                                                                                ,1978     ,     28.1,     28.0,     31.1,     26.0,     18.5,     13.7,     13.4,     14.5,     19.2,     24.5,     31.7,     28.1,     31.7,QC,#
dx, 95011,Highest monthly temperature in degrees C                                                                                                                                                                ,1979     ,     32.7,     30.2,     24.5,         ,     17.5,         ,         ,         ,         ,     22.8,     28.0,     33.3,         ,QC,#
dx, 95011,Highest monthly temperature in degrees C                                                                                                                                                                ,1980     ,     28.0,     34.0,     25.7,     27.2,         ,         ,         ,         ,         ,     26.3,     30.6,     35.0,         ,QC,#
dx, 95011,Highest monthly temperature in degrees C                                                                                                                                                                ,1981     ,     35.5,     36.8,     27.6,     25.8,         ,         ,         ,         ,         ,     29.5,     26.0,     27.8,         ,QC,#
dx, 95011,Highest monthly temperature in degrees C                                                                                                                                                                ,1982     ,     36.0,     37.5,     29.5,     23.7,         ,         ,         ,     18.6,         ,     25.8,     31.7,     30.1,         ,QC,#
dx, 95011,Highest monthly temperature in degrees C                                                                                                                                                                ,1983     ,     30.3,     36.0,     31.0,         ,         ,         ,         ,         ,         ,         ,     26.0,     33.4,         ,QC,#
dx, 95011,Highest monthly temperature in degrees C                                                                                                                                                                ,1984     ,     30.8,     29.2,     28.6,         ,         ,         ,         ,         ,         ,         ,     28.7,     27.0,         ,QC,#
dx, 95011,Highest monthly temperature in degrees C                                                                                                                                                                ,1985     ,     31.4,     30.2,     32.9,         ,         ,         ,         ,         ,     21.2,     22.3,     32.0,     25.2,         ,QC,#
dx, 95011,Highest monthly temperature in degrees C                                                                                                                                                                ,1986     ,     30.7,     30.2,     29.0,     24.0,         ,         ,         ,         ,         ,         ,     31.2,     29.2,         ,QC,#
dx, 95011,Highest monthly temperature in degrees C                                                                                                                                                                ,1987     ,     27.6,     33.8,     27.2,     26.1,         ,         ,         ,         ,         ,     33.0,     31.4,     29.1,         ,QC,#
dx, 95011,Highest monthly temperature in degrees C                                                                                                                                                                ,1988     ,     36.3,     28.1,     31.0,     23.0,         ,         ,         ,         ,         ,         ,     31.7,     33.4,         ,QC,#
dx, 95011,Highest monthly temperature in degrees C                                                                                                                                                                ,1989     ,     34.4,     33.0,     35.3,         ,         ,         ,         ,         ,         ,     22.2,     30.2,     32.6,         ,QC,#
dx, 95011,Highest monthly temperature in degrees C                                                                                                                                                                ,1990     ,     32.7,     30.1,     30.8,         ,         ,         ,         ,         ,         ,     26.6,     30.0,     32.0,         ,QC,#
dx, 95011,Highest monthly temperature in degrees C                                                                                                                                                                ,1991     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     26.8,     29.5,     25.8,         ,QC,#
dx, 95011,Highest monthly temperature in degrees C                                                                                                                                                                ,1992     ,     27.6,     29.0,     29.9,     28.4,     17.6,     14.1,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 95011,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1965     ,     -3.3,      0.0,     -0.6,     -0.6,     -2.8,     -2.2,     -1.7,     -1.7,     -1.7,     -3.3,      0.0,      0.6,     -3.3,QC,#
dx, 95011,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1966     ,      2.8,      2.2,     -1.1,      0.6,     -2.8,     -3.3,     -6.1,     -2.8,     -1.1,     -2.8,     -1.1,      0.0,     -6.1,QC,#
dx, 95011,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1967     ,     -0.6,         ,         ,     -2.1,     -3.1,     -1.7,     -3.7,     -4.4,     -3.3,     -1.8,      0.6,      2.2,         ,QC,#
dx, 95011,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1968     ,     -0.6,      3.3,      2.2,      0.0,     -2.2,     -1.7,     -4.4,     -3.3,     -1.8,     -3.9,      0.6,     -0.6,     -4.4,QC,#
dx, 95011,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,      1.6,      3.3,      3.9,      0.0,     -3.1,     -4.4,     -1.1,     -2.8,     -4.4,     -2.8,      2.3,      1.8,     -4.4,QC,#
dx, 95011,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1970     ,      4.7,      1.4,      1.1,      1.7,     -1.7,     -2.8,     -1.1,     -1.1,     -1.7,     -0.6,      0.0,      1.1,     -2.8,QC,#
dx, 95011,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,      5.0,      4.4,      1.6,      0.0,     -0.3,     -1.9,     -2.1,     -1.8,     -0.6,     -0.6,      1.7,      1.9,     -2.1,QC,#
dx, 95011,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,      1.1,      5.6,      0.6,      0.3,     -2.7,     -6.3,     -4.0,     -3.9,     -0.2,     -1.6,      1.4,      1.8,     -6.3,QC,#
dx, 95011,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,      1.9,      2.1,      0.2,      0.0,      1.7,     -3.4,     -3.9,     -1.5,     -0.2,     -1.4,      0.0,      2.6,     -3.9,QC,#
dx, 95011,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1974     ,      1.3,      2.6,      0.8,      0.0,     -1.0,     -2.2,     -2.6,     -4.0,     -1.0,     -0.5,     -1.3,      3.5,     -4.0,QC,#
dx, 95011,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1975     ,      4.7,      3.0,      1.4,     -1.4,     -1.0,     -0.5,     -2.0,     -2.3,     -1.7,     -0.2,      0.1,      0.0,     -2.3,QC,#
dx, 95011,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1976     ,      2.0,      3.6,      2.3,      0.5,     -3.4,     -2.2,     -4.7,     -2.6,     -1.0,     -3.0,      1.5,      3.0,     -4.7,QC,#
dx, 95011,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1977     ,      4.0,      1.5,      3.6,      0.0,     -0.2,     -2.2,     -1.5,     -2.1,     -1.5,      1.5,     -1.2,      2.2,     -2.2,QC,#
dx, 95011,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1978     ,      1.1,      1.2,     -1.3,      1.0,      0.8,     -6.0,     -5.6,     -1.6,     -1.5,     -1.6,     -1.5,      2.3,     -6.0,QC,#
dx, 95011,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1979     ,         ,      5.0,      3.3,         ,     -1.0,         ,         ,         ,         ,     -1.1,      1.9,      0.5,         ,QC,#
dx, 95011,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1980     ,      3.4,      0.0,      2.0,      0.9,         ,         ,         ,         ,         ,     -0.6,     -1.5,         ,         ,QC,#
dx, 95011,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1981     ,      4.6,      3.0,         ,      1.0,         ,         ,         ,         ,         ,     -1.5,      0.0,      3.2,         ,QC,#
dx, 95011,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1982     ,      4.0,      1.7,      1.0,     -0.5,         ,         ,         ,      0.0,         ,      0.5,      3.0,      0.9,         ,QC,#
dx, 95011,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1983     ,      3.5,      4.2,      0.5,         ,         ,         ,         ,         ,         ,         ,      0.5,      1.1,         ,QC,#
dx, 95011,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1984     ,      1.5,      2.8,      1.9,         ,         ,         ,         ,         ,         ,         ,      0.2,      2.0,         ,QC,#
dx, 95011,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1985     ,      4.8,      3.5,         ,         ,         ,         ,         ,         ,         ,         ,      1.0,      0.4,         ,QC,#
dx, 95011,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1986     ,      2.0,      2.0,      2.2,      0.7,         ,         ,     -3.8,         ,         ,         ,     -1.1,      2.8,         ,QC,#
dx, 95011,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1987     ,      2.6,      2.5,     -0.5,      1.0,         ,         ,         ,         ,         ,     -0.3,      2.7,      1.4,         ,QC,#
dx, 95011,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1988     ,      4.0,      0.9,     -0.2,     -2.8,         ,         ,         ,         ,         ,         ,     -1.4,      3.0,         ,QC,#
dx, 95011,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1989     ,      1.9,      4.0,      4.1,         ,         ,         ,         ,         ,         ,      0.5,      0.3,      2.9,         ,QC,#
dx, 95011,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1990     ,      3.2,      5.5,      2.2,         ,         ,         ,         ,         ,         ,      0.3,      3.0,      3.0,         ,QC,#
dx, 95011,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1991     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     -0.1,      0.0,      4.3,         ,QC,#
dx, 95011,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1992     ,      3.4,      3.4,     -0.4,      2.5,     -0.4,     -4.0,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 95011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1952     ,         ,         ,         ,         ,     12.3,      9.9,      9.5,     11.4,     12.6,     15.0,     16.6,     21.0,         ,QC,#
dx, 95011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1953     ,     22.1,     22.9,     19.1,     15.6,     13.2,      9.0,      9.6,     10.3,         ,         ,     15.8,     17.7,         ,QC,#
dx, 95011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1954     ,     24.7,     18.9,     17.8,     15.0,     11.9,     10.3,      9.1,     10.2,     14.7,     15.1,     17.1,     20.9,     15.5,QC,#
dx, 95011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1955     ,     19.9,     20.6,     19.5,         ,     11.5,      8.6,      9.2,     10.1,     12.4,     14.2,     14.4,         ,         ,QC,#
dx, 95011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1956     ,     20.3,     23.5,     20.0,     15.2,     12.6,     10.8,     10.1,     10.8,     13.8,     14.3,     16.3,     17.9,     15.5,QC,#
dx, 95011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1957     ,         ,         ,         ,         ,         ,         ,         ,     12.2,     13.3,     13.4,     15.2,     18.0,         ,QC,#
dx, 95011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1958     ,     18.8,     21.1,     16.9,     16.3,     12.0,     10.8,      8.1,     10.2,     13.1,     13.4,     19.0,     18.3,     14.8,QC,#
dx, 95011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1959     ,     24.7,     20.4,     19.1,     16.3,     11.6,     10.2,      9.9,     10.4,     12.8,     14.4,     19.5,     18.9,     15.7,QC,#
dx, 95011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1960     ,     23.6,     19.5,     20.5,     14.7,     11.4,         ,      9.5,     10.1,     13.2,     16.4,         ,         ,         ,QC,#
dx, 95011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1965     ,     18.6,     21.6,     18.1,     13.4,     11.7,     10.6,      8.9,     11.5,     13.4,     16.3,     15.8,     22.4,     15.2,QC,#
dx, 95011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1966     ,     22.8,     21.5,     20.2,     14.3,     12.0,      8.2,      9.1,     10.8,     13.8,     15.8,     17.9,     18.9,     15.4,QC,#
dx, 95011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1967     ,     20.2,     22.9,     19.1,     16.4,     14.4,     11.0,      9.7,     10.9,     12.2,     16.4,     15.6,     18.1,     15.6,QC,#
dx, 95011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1968     ,     22.8,     22.2,     20.2,     15.9,     10.7,      8.7,      9.5,     10.9,     12.5,     13.7,     13.6,     19.7,     15.0,QC,#
dx, 95011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,     21.6,     21.1,     19.1,     14.4,     11.9,      9.2,     10.7,     12.1,     11.0,     16.0,     18.6,     16.7,     15.2,QC,#
dx, 95011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,     22.2,     20.9,     20.1,     17.0,     11.5,     10.6,      9.4,     10.0,     10.7,     14.3,     18.7,     18.5,     15.3,QC,#
dx, 95011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,         ,         ,     22.0,     17.7,     11.7,     10.1,      9.7,     10.3,     11.7,     14.0,     16.9,     19.9,         ,QC,#
dx, 95011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,     22.0,     25.6,     19.3,     17.0,     13.5,     10.2,      8.8,     11.9,     14.5,     16.3,     18.8,     18.6,     16.4,QC,#
dx, 95011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,     22.0,     22.3,     16.8,     16.5,     12.7,      8.8,     10.5,     11.6,     13.6,     16.3,     16.6,     21.4,     15.8,QC,#
dx, 95011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1974     ,     24.4,         ,     21.7,     15.4,     13.4,     10.7,      9.0,     11.1,     12.0,     16.4,     17.2,     18.2,         ,QC,#
dx, 95011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1975     ,     19.4,     22.3,     18.3,     14.8,     11.6,     10.1,     10.5,     10.1,     14.4,     15.0,     18.3,     21.9,     15.6,QC,#
dx, 95011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1976     ,     22.2,     23.4,     19.3,     16.0,     13.5,     10.3,      9.9,     10.2,     13.0,     13.7,     17.5,     17.9,     15.6,QC,#
dx, 95011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1977     ,     21.7,     22.7,     20.1,     14.7,     12.2,      9.8,      9.4,     12.5,     13.1,     16.4,     16.6,     18.2,     15.6,QC,#
dx, 95011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1978     ,     20.9,     20.7,     19.9,     15.3,     13.5,      9.3,      8.6,     10.1,     14.5,     15.7,     18.0,     18.7,     15.4,QC,#
dx, 95011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1979     ,     23.1,     21.3,     19.0,         ,     12.1,         ,         ,         ,         ,     16.1,     18.4,     19.0,         ,QC,#
dx, 95011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1980     ,     18.9,     20.1,     17.4,     17.0,         ,         ,         ,         ,         ,     16.6,     18.3,     21.7,         ,QC,#
dx, 95011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1981     ,     24.8,     24.3,     18.6,     17.4,         ,         ,         ,         ,         ,     17.9,     18.0,     20.1,         ,QC,#
dx, 95011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1982     ,     22.0,     22.4,     20.3,     16.5,         ,         ,         ,     13.3,         ,     15.1,     19.1,     20.1,         ,QC,#
dx, 95011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1983     ,     18.2,     23.0,     19.8,         ,         ,         ,         ,         ,         ,         ,     16.9,     20.7,         ,QC,#
dx, 95011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1984     ,     20.6,     21.3,     19.5,         ,         ,         ,         ,         ,         ,         ,     19.4,     17.0,         ,QC,#
dx, 95011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1985     ,     19.7,     19.5,     20.3,         ,         ,         ,         ,         ,     14.5,     18.1,     19.3,     19.2,         ,QC,#
dx, 95011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1986     ,     20.1,     19.1,     19.4,     16.0,         ,         ,         ,         ,         ,         ,     17.7,     19.5,         ,QC,#
dx, 95011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1987     ,     18.8,     20.5,     17.3,     17.6,         ,         ,         ,         ,         ,     16.2,     18.4,     19.6,         ,QC,#
dx, 95011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1988     ,     23.5,     21.6,     21.2,     17.8,         ,         ,         ,         ,         ,         ,     19.4,     21.9,         ,QC,#
dx, 95011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1989     ,     22.8,     23.5,     20.6,         ,         ,         ,         ,         ,         ,     15.1,     19.5,     20.5,         ,QC,#
dx, 95011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1990     ,     21.8,     21.1,     20.5,         ,         ,         ,         ,         ,         ,     16.4,     18.0,     18.6,         ,QC,#
dx, 95011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1991     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     15.6,     15.6,     18.8,         ,QC,#
dx, 95011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1992     ,     17.6,     20.5,     19.2,     15.9,     12.2,      8.8,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 95011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1952     ,         ,         ,         ,         ,      2.9,      3.6,      2.3,      0.9,      2.6,      3.7,      6.1,      6.8,         ,QC,#
dx, 95011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1953     ,      7.9,      8.9,      4.5,      5.7,      4.2,      0.3,      0.2,      0.6,         ,      3.4,      4.9,      6.7,         ,QC,#
dx, 95011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1954     ,      8.6,      7.4,      6.2,      5.8,      3.7,      1.7,      0.2,      1.5,      2.1,      2.7,      5.0,      7.8,      4.4,QC,#
dx, 95011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1955     ,      7.9,      6.9,      4.8,      5.2,      2.9,      0.9,      1.3,      1.5,      0.8,      3.9,      2.5,         ,         ,QC,#
dx, 95011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1956     ,      7.3,      9.6,      8.2,      6.4,      4.0,      1.6,     -1.3,      1.0,      3.2,      3.7,      5.3,      5.7,      4.6,QC,#
dx, 95011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1957     ,         ,         ,         ,         ,         ,         ,         ,      0.6,      2.3,      3.9,      5.7,      6.9,         ,QC,#
dx, 95011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1958     ,      7.1,      8.2,      6.5,      3.4,      3.8,      3.4,     -0.2,      2.0,      2.7,      3.2,      6.1,      7.1,      4.4,QC,#
dx, 95011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1959     ,     10.2,      8.3,      6.1,      5.3,      3.8,      1.8,      2.8,      1.3,      1.8,      2.4,      5.7,      8.3,      4.8,QC,#
dx, 95011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1960     ,      8.4,         ,      6.2,      4.5,      3.3,      0.3,      1.9,     -0.2,      2.9,      3.8,         ,         ,         ,QC,#
dx, 95011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1965     ,      5.1,      5.9,      4.3,      3.6,      4.0,      2.7,      1.4,      2.4,      4.3,      3.6,      4.8,      8.5,      4.2,QC,#
dx, 95011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1966     ,      7.3,      9.1,      8.1,      5.3,      2.9,      1.3,      1.3,      0.8,      3.4,      4.6,      6.5,      5.9,      4.7,QC,#
dx, 95011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1967     ,      6.6,         ,         ,      4.6,      2.9,      1.6,      1.0,      0.6,      1.9,      3.4,      5.1,      6.3,         ,QC,#
dx, 95011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1968     ,      6.3,      9.0,      7.4,      5.0,      2.6,      1.6,      0.8,      1.6,      2.9,      2.8,      5.3,      6.6,      4.3,QC,#
dx, 95011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,      7.2,     10.8,      7.9,      5.8,      2.5,      0.6,      2.7,      2.1,      1.2,      3.2,      8.1,      6.6,      4.9,QC,#
dx, 95011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1970     ,      9.4,      7.1,      6.8,      6.4,      2.6,      2.2,      2.7,      1.6,      1.3,      3.9,      6.6,      8.3,      4.9,QC,#
dx, 95011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,     10.9,     10.6,      8.5,      6.2,      3.7,      1.9,      1.2,      1.0,      3.0,      4.3,      5.9,      8.0,      5.4,QC,#
dx, 95011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,      8.4,     10.6,      6.1,      6.4,      3.8,      1.7,      1.5,      2.1,      4.3,      4.1,      5.8,      7.2,      5.2,QC,#
dx, 95011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,      8.4,      9.1,      6.4,      6.5,      6.1,      0.8,      0.9,      1.7,      3.6,      4.9,      6.5,      9.5,      5.4,QC,#
dx, 95011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1974     ,      9.2,      9.4,      9.1,      5.9,      2.9,      3.2,      1.8,      1.3,      3.3,      4.9,      5.3,      7.9,      5.4,QC,#
dx, 95011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1975     ,      8.0,      8.0,      7.1,      4.8,      4.3,      3.8,      3.0,      2.9,      4.1,      4.9,      7.4,      7.8,      5.5,QC,#
dx, 95011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1976     ,      9.2,      9.7,      7.6,      5.3,      4.6,      2.7,      1.2,      1.4,      3.1,      3.5,      6.8,      7.5,      5.2,QC,#
dx, 95011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1977     ,      9.1,      7.5,      8.2,      5.8,      2.7,      2.1,      0.8,      2.0,      2.3,      5.3,      5.6,      6.9,      4.9,QC,#
dx, 95011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1978     ,      7.6,      7.9,      6.3,      5.7,      5.1,      1.8,      1.0,      1.9,      2.8,      4.9,      6.2,      8.4,      5.0,QC,#
dx, 95011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1979     ,         ,      9.7,      8.0,         ,      2.2,         ,         ,         ,         ,      4.6,      6.9,      7.0,         ,QC,#
dx, 95011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1980     ,      8.3,      6.8,      7.3,      6.3,         ,         ,         ,         ,         ,      4.9,      5.7,         ,         ,QC,#
dx, 95011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1981     ,     10.7,      9.6,         ,      7.4,         ,         ,         ,         ,         ,      5.1,      6.2,      7.9,         ,QC,#
dx, 95011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1982     ,      9.2,      7.8,      7.2,      5.4,         ,         ,         ,      3.3,         ,      5.1,      6.6,      7.5,         ,QC,#
dx, 95011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1983     ,      7.5,      8.9,      8.1,         ,         ,         ,         ,         ,         ,         ,      6.4,      7.6,         ,QC,#
dx, 95011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1984     ,      8.1,      7.2,      6.9,         ,         ,         ,         ,         ,         ,         ,      6.1,      7.2,         ,QC,#
dx, 95011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1985     ,      8.4,      7.1,         ,         ,         ,         ,         ,         ,         ,         ,      6.3,      8.8,         ,QC,#
dx, 95011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1986     ,      7.8,      7.0,      8.0,      6.8,         ,         ,      1.6,         ,         ,         ,      5.8,      7.7,         ,QC,#
dx, 95011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1987     ,      7.3,      6.7,      6.2,      5.6,         ,         ,         ,         ,         ,      4.9,      7.8,      7.4,         ,QC,#
dx, 95011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1988     ,     10.0,      6.8,      6.4,      5.8,         ,         ,         ,         ,         ,         ,      6.3,      8.7,         ,QC,#
dx, 95011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1989     ,      9.1,      9.4,      9.5,         ,         ,         ,         ,         ,         ,      5.1,      6.4,      7.3,         ,QC,#
dx, 95011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1990     ,      8.8,      9.2,      7.3,         ,         ,         ,         ,         ,         ,      5.9,      6.9,      7.6,         ,QC,#
dx, 95011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1991     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,      5.5,      6.1,      8.6,         ,QC,#
dx, 95011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1992     ,      7.5,      8.3,      8.3,      6.3,      3.8,      0.8,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 95011,Highest monthly temperature in degrees C calculated using available data between 1965 and 1992                                                                                                          ,Average                            ,     32.1,     32.0,     29.8,     24.4,     18.6,     14.8,     14.3,     16.1,     20.1,     25.1,     28.9,     30.1,     34.6,#
dx, 95011,Highest monthly temperature in degrees C calculated using available data between 1965 and 1992                                                                                                          ,Highest                            ,     37.0,     37.5,     35.6,     28.4,     22.2,     17.7,     18.7,     22.1,     25.4,     33.0,     35.0,     35.0,     37.0,#
dx, 95011,Highest monthly temperature in degrees C calculated using available data between 1965 and 1992                                                                                                          ,Lowest                             ,     27.6,     27.8,     24.5,     18.9,     15.4,     12.6,     11.7,     13.2,     15.3,     19.9,     22.2,     25.2,     31.7,#
dx, 95011,Lowest monthly temperature in degrees C calculated using available data between 1965 and 1992                                                                                                           ,Average                            ,      2.5,      2.8,      1.3,      0.1,     -1.5,     -3.0,     -3.2,     -2.4,     -1.5,     -1.1,      0.4,      1.8,     -4.0,#
dx, 95011,Lowest monthly temperature in degrees C calculated using available data between 1965 and 1992                                                                                                           ,Highest                            ,      5.0,      5.6,      4.1,      2.5,      1.7,     -0.5,     -1.1,      0.0,     -0.2,      1.5,      3.0,      4.3,     -2.1,#
dx, 95011,Lowest monthly temperature in degrees C calculated using available data between 1965 and 1992                                                                                                           ,Lowest                             ,     -3.3,      0.0,     -1.3,     -2.8,     -3.4,     -6.3,     -6.1,     -4.4,     -4.4,     -3.9,     -1.5,     -0.6,     -6.3,#
dx, 95011,Mean daily maximum temperature in degrees C calculated using available data between 1952 and 1992                                                                                                       ,Average                            ,     21.4,     21.6,     19.4,     15.9,     12.3,      9.8,      9.5,     11.0,     13.1,     15.5,     17.5,     19.4,     15.5,#
dx, 95011,Mean daily maximum temperature in degrees C calculated using available data between 1952 and 1992                                                                                                       ,Highest                            ,     24.8,     25.6,     22.0,     17.8,     14.4,     11.0,     10.7,     13.3,     14.7,     18.1,     19.5,     22.4,     16.4,#
dx, 95011,Mean daily maximum temperature in degrees C calculated using available data between 1952 and 1992                                                                                                       ,Lowest                             ,     17.6,     18.9,     16.8,     13.4,     10.7,      8.2,      8.1,     10.0,     10.7,     13.4,     13.6,     16.7,     14.8,#
dx, 95011,Mean daily minimum temperature in degrees C calculated using available data between 1952 and 1992                                                                                                       ,Average                            ,      8.3,      8.4,      7.1,      5.6,      3.6,      1.8,      1.3,      1.5,      2.7,      4.2,      6.0,      7.5,      4.9,#
dx, 95011,Mean daily minimum temperature in degrees C calculated using available data between 1952 and 1992                                                                                                       ,Highest                            ,     10.9,     10.8,      9.5,      7.4,      6.1,      3.8,      3.0,      3.3,      4.3,      5.9,      8.1,      9.5,      5.5,#
dx, 95011,Mean daily minimum temperature in degrees C calculated using available data between 1952 and 1992                                                                                                       ,Lowest                             ,      5.1,      5.9,      4.3,      3.4,      2.2,      0.3,     -1.3,     -0.2,      0.8,      2.4,      2.5,      5.7,      4.2,#
