Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 14153,Highest monthly temperature in degrees C                                                                                                                                                                ,1991     ,     32.5,     30.9,     33.0,     32.4,     32.0,     31.8,     32.6,     32.3,     31.9,     33.8,     34.0,     35.2,     35.2,QC,#
dx, 14153,Highest monthly temperature in degrees C                                                                                                                                                                ,1992     ,     33.0,     33.4,     33.6,     33.4,     32.2,     31.9,     31.1,     31.5,     33.5,     34.4,     33.9,     34.0,     34.4,QC,#
dx, 14153,Highest monthly temperature in degrees C                                                                                                                                                                ,1993     ,     32.7,     30.9,     33.4,     33.2,     32.1,     32.4,     31.6,     31.5,     33.9,     34.5,     34.5,     34.3,     34.5,QC,#
dx, 14153,Highest monthly temperature in degrees C                                                                                                                                                                ,1994     ,     33.6,     32.6,     31.9,     32.7,     33.4,         ,     31.2,     32.2,     32.6,     33.7,     34.9,     34.0,         ,QC,#
dx, 14153,Highest monthly temperature in degrees C                                                                                                                                                                ,1995     ,     33.4,     31.8,     32.3,     32.7,     32.8,     31.0,     31.4,     31.7,     33.4,     34.7,     34.5,     33.9,     34.7,QC,#
dx, 14153,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,     32.5,     33.8,     33.4,     33.2,     32.9,     31.6,     31.5,     32.0,     33.6,     34.1,     34.2,     34.2,     34.2,QC,#
dx, 14153,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,     32.9,     32.9,     32.9,     33.6,     32.3,     31.4,     31.2,     31.3,     34.2,     35.2,     33.8,     34.2,     35.2,QC,#
dx, 14153,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     33.0,     33.9,     34.4,     33.7,     33.4,     32.0,     32.0,     33.6,     34.2,     35.3,     34.9,     33.2,     35.3,QC,#
dx, 14153,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     33.0,     32.0,     32.9,     33.6,     31.9,     31.9,     30.5,     32.3,     33.0,     34.6,     34.6,     33.6,     34.6,QC,#
dx, 14153,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     33.3,     32.6,     32.6,     31.9,     31.6,     31.4,     29.6,     31.9,     33.8,     34.2,     35.2,     34.9,     35.2,QC,#
dx, 14153,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     34.5,     33.0,     33.1,     33.0,     32.2,     31.6,     30.5,     31.6,     33.9,     33.5,     35.1,     34.6,     35.1,QC,#
dx, 14153,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     33.6,     32.9,     34.2,     34.0,     33.2,     33.4,     31.5,     33.0,     34.3,     35.0,     34.5,     35.0,     35.0,QC,#
dx, 14153,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     32.5,     33.7,     33.0,         ,     33.9,     32.7,     31.8,     32.0,     33.3,     34.8,     35.2,     35.0,         ,QC,#
dx, 14153,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     33.9,     32.2,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 14153,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,         ,         ,         ,         ,         ,         ,         ,     32.4,     33.7,     34.8,     35.0,     35.3,         ,QC,#
dx, 14153,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     32.9,     33.8,     32.1,     32.8,     33.0,     31.7,     31.9,     32.1,     33.9,     33.1,     34.2,     35.5,     35.5,QC,#
dx, 14153,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     34.7,     33.6,     33.2,     32.8,     33.4,     33.0,     32.0,     33.2,     33.5,     35.5,         ,     34.6,         ,QC,#
dx, 14153,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     33.2,     33.5,     32.3,     33.5,     33.1,     31.9,     32.7,     32.9,     34.4,     36.1,     35.5,     33.7,     36.1,QC,#
dx, 14153,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     34.2,     31.9,     35.1,     34.0,     32.4,     31.7,     32.2,     32.2,     34.7,     36.1,     34.2,     34.5,     36.1,QC,#
dx, 14153,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     33.7,     33.3,     33.4,     33.4,     32.7,     32.6,     33.0,         ,         ,     35.3,         ,         ,         ,QC,#
dx, 14153,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     33.3,     32.4,     31.5,     32.8,     32.1,         ,     32.5,     33.1,     32.9,     34.5,     36.4,     34.4,         ,QC,#
dx, 14153,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     34.2,     33.2,         ,     33.6,     32.3,     30.8,     31.7,     32.6,     34.2,     34.7,     34.6,     35.9,         ,QC,#
dx, 14153,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     34.0,     33.6,         ,     33.4,     33.2,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 14153,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1991     ,     22.3,     23.0,     21.7,     23.8,     21.5,     18.5,     14.2,     16.7,     18.2,     19.8,     21.4,     23.7,     14.2,QC,#
dx, 14153,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1992     ,     23.3,     22.3,     23.1,     22.5,     22.0,     16.0,     17.4,     17.4,     21.7,     22.2,     23.3,     23.0,     16.0,QC,#
dx, 14153,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1993     ,     21.4,     20.2,     24.0,     23.6,         ,     18.8,     17.0,     19.1,     19.9,     21.5,     22.7,     23.9,         ,QC,#
dx, 14153,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1994     ,     23.5,     20.5,     22.6,     21.2,     19.4,         ,     17.2,     17.1,     18.8,     20.3,     22.7,     23.4,         ,QC,#
dx, 14153,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1995     ,     11.7,     23.4,     21.8,     22.6,     21.2,     16.2,     18.8,     18.4,     21.2,     21.8,     24.5,     23.6,     11.7,QC,#
dx, 14153,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,     23.5,     22.7,     22.6,     21.5,     20.1,     18.9,     15.6,     17.0,     19.9,     22.3,     21.9,     21.2,     15.6,QC,#
dx, 14153,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,     21.1,     19.6,     22.7,     22.9,     19.8,     19.3,     17.1,     17.8,     19.0,     21.2,     22.5,     23.2,     17.1,QC,#
dx, 14153,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,     23.2,     22.9,     22.3,     24.5,     22.1,     19.2,     18.5,     17.2,     20.3,     23.0,     23.7,     23.5,     17.2,QC,#
dx, 14153,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,     23.2,     23.2,     23.4,     22.0,     18.5,     18.6,     16.9,     19.0,     19.3,     23.0,     22.5,     23.5,     16.9,QC,#
dx, 14153,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,     23.7,     22.7,     22.7,     23.2,     21.6,     16.7,     17.7,     19.8,     21.6,     22.2,     24.4,     23.6,     16.7,QC,#
dx, 14153,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,     22.7,     23.8,     23.0,     23.0,     20.1,     19.5,     17.7,     18.4,     21.5,     21.3,     23.9,     23.4,     17.7,QC,#
dx, 14153,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,     23.7,     21.7,     21.6,     22.6,     19.2,     17.0,     17.2,     16.0,     19.6,     21.9,     24.0,     23.0,     16.0,QC,#
dx, 14153,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,     21.8,     24.0,     22.5,         ,     19.4,     17.2,     18.8,     18.9,     20.8,     22.1,     22.6,         ,         ,QC,#
dx, 14153,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,     23.0,     23.9,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 14153,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,         ,         ,         ,         ,         ,         ,         ,     19.1,     20.4,     21.4,     24.2,     23.5,         ,QC,#
dx, 14153,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     23.5,     23.1,     23.5,     23.6,     17.4,     17.6,     16.4,     18.7,     15.8,     20.6,     21.4,     24.6,     15.8,QC,#
dx, 14153,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,     23.7,     22.6,     21.4,     22.5,     23.0,     15.1,     15.2,     16.4,     18.2,     21.7,         ,     23.6,         ,QC,#
dx, 14153,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     24.0,     20.9,     23.6,     20.9,     19.7,     18.4,     16.0,     18.9,     20.7,     22.8,     22.6,     23.7,     16.0,QC,#
dx, 14153,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,     23.7,     23.0,     22.3,     23.3,     18.7,     15.5,     17.8,     17.1,     21.4,     21.3,     23.3,     23.5,     15.5,QC,#
dx, 14153,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,     23.6,     23.3,     23.6,     23.7,     23.9,     18.3,     21.8,         ,         ,     23.6,         ,         ,         ,QC,#
dx, 14153,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,         ,     21.9,     23.8,     21.6,     18.5,         ,     19.0,     18.8,     19.4,     22.5,     22.0,     20.1,         ,QC,#
dx, 14153,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,     24.0,     23.5,         ,     20.6,     21.3,     17.6,     17.1,     17.0,     19.9,     21.4,     23.3,     23.6,         ,QC,#
dx, 14153,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,     23.1,     22.7,         ,     22.1,     20.9,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 14153,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1991     ,     30.6,     29.6,     31.5,     31.4,     30.8,     30.1,     29.5,     30.2,     30.8,     32.0,     32.9,     33.2,     31.1,QC,#
dx, 14153,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1992     ,     31.9,     31.2,     32.2,     31.1,     31.3,     29.8,     29.4,     30.4,     31.5,     32.5,     32.6,     32.2,     31.3,QC,#
dx, 14153,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1993     ,     30.8,     30.0,     32.0,     31.9,     31.2,     30.1,     29.9,     30.0,     31.2,     32.1,     33.1,     31.8,     31.2,QC,#
dx, 14153,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1994     ,     32.1,     30.8,     30.7,     31.1,     31.0,         ,     29.1,     29.6,     30.7,     32.1,     33.1,     32.9,         ,QC,#
dx, 14153,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1995     ,     30.8,     30.8,     30.3,     31.4,     31.0,     29.3,     29.3,     29.7,     31.1,     32.6,     33.2,     31.7,     30.9,QC,#
dx, 14153,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,     31.7,     31.3,     31.6,     31.3,     30.9,     30.4,     29.6,     30.4,     31.4,     32.9,     32.8,     31.8,     31.3,QC,#
dx, 14153,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,     30.9,     30.9,     31.0,     31.9,     31.1,     29.9,     29.4,     29.7,     31.0,     32.2,     32.7,     32.7,     31.1,QC,#
dx, 14153,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     30.9,     32.1,     32.2,     32.3,     31.7,     30.6,     30.5,     31.6,     32.5,     34.1,     33.2,     32.1,     32.0,QC,#
dx, 14153,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     31.8,     30.6,     30.9,     31.1,     30.6,     29.9,     29.3,     30.3,     31.2,     32.7,     32.7,     32.0,     31.1,QC,#
dx, 14153,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     31.6,     31.1,     30.8,     30.6,     30.4,     28.0,     28.5,     29.9,     31.7,     31.9,     33.1,     30.8,     30.7,QC,#
dx, 14153,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     31.1,     31.2,     31.2,     31.3,     30.5,     30.2,     28.9,     29.8,     31.4,     32.4,     33.3,     32.1,     31.1,QC,#
dx, 14153,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     32.2,     30.6,     32.7,     32.4,     32.0,     30.7,     30.0,     30.8,     31.4,     32.6,     33.4,     33.9,     31.9,QC,#
dx, 14153,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     31.1,     31.5,     30.8,         ,     32.2,     30.8,     30.6,     30.8,     31.6,     33.0,     33.6,     32.3,         ,QC,#
dx, 14153,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     32.0,     31.1,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 14153,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,         ,         ,         ,         ,         ,         ,         ,     30.9,     31.5,     32.8,     33.7,     33.3,         ,QC,#
dx, 14153,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     31.1,     32.0,     31.0,     30.8,     31.0,     29.6,     29.1,     30.2,     31.2,     32.0,     32.8,     33.6,     31.2,QC,#
dx, 14153,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     32.2,     31.2,     30.9,     31.6,     32.4,     29.5,     29.1,     30.5,     32.0,     32.7,         ,     32.7,         ,QC,#
dx, 14153,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     31.8,     31.0,     31.6,     32.1,     31.6,     30.6,     30.1,     30.8,     32.2,     33.5,     33.4,     32.0,     31.7,QC,#
dx, 14153,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     31.8,     30.8,     32.0,     32.8,     30.9,     30.3,     30.3,     30.9,     32.4,     33.5,     33.3,     32.7,     31.8,QC,#
dx, 14153,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     31.1,     32.1,     32.3,     31.7,     32.0,     31.0,     31.1,         ,         ,     33.5,         ,         ,         ,QC,#
dx, 14153,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     31.0,     30.1,     30.3,     30.7,     30.3,         ,     29.7,     30.2,     31.1,     32.7,     33.3,     32.1,         ,QC,#
dx, 14153,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     31.8,     31.5,         ,     31.9,     30.9,     28.4,     29.5,     30.2,     32.0,     32.9,     33.4,     33.9,         ,QC,#
dx, 14153,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     32.1,     32.5,         ,     32.4,     31.6,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 14153,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1991     ,     25.9,     25.2,     24.9,     24.7,     23.3,     21.6,     20.0,     20.4,     21.5,     22.6,     25.6,     27.4,     23.6,QC,#
dx, 14153,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1992     ,     25.7,     25.9,     26.1,     24.7,     25.0,     20.4,     20.4,     21.7,     24.4,     25.1,     25.9,     26.7,     24.3,QC,#
dx, 14153,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1993     ,     25.0,     26.0,     26.4,     25.6,         ,     22.7,     20.8,     22.1,     23.4,     24.5,     25.4,     25.6,         ,QC,#
dx, 14153,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1994     ,     26.8,     24.9,     25.1,     24.3,     23.2,         ,     20.0,     20.1,     22.2,     24.0,     25.3,     25.2,         ,QC,#
dx, 14153,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1995     ,     23.1,     25.9,     25.4,     24.6,     24.3,     22.1,     21.0,     21.8,     23.3,     24.7,     26.0,     26.0,     24.0,QC,#
dx, 14153,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,     26.7,     25.6,     25.3,     24.3,     23.1,     22.1,     20.6,     21.8,     22.9,     25.0,     25.1,     25.7,     24.0,QC,#
dx, 14153,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,     25.4,     25.1,     25.1,     24.9,     23.3,     22.1,     20.6,     21.8,     22.1,     23.8,     24.8,     25.7,     23.7,QC,#
dx, 14153,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,     25.9,     26.1,     25.9,     26.0,     24.9,     22.8,     22.6,     21.5,     24.3,     25.9,     26.5,     26.4,     24.9,QC,#
dx, 14153,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,     26.0,     25.6,     25.2,     24.7,     22.0,     22.3,     20.0,     21.5,     22.6,     24.8,     25.5,     25.6,     23.8,QC,#
dx, 14153,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     25.7,     25.3,     25.0,     24.8,     23.9,     20.3,     20.3,     21.4,     23.5,     24.8,     26.9,     26.3,     24.0,QC,#
dx, 14153,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     25.5,     26.2,     25.7,     25.0,     22.6,     22.5,     20.9,     20.9,     23.8,     24.6,     25.9,     25.9,     24.1,QC,#
dx, 14153,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     26.8,     25.2,     24.9,     24.8,     23.1,     20.1,     20.2,     20.1,     22.5,     24.1,     25.7,     27.0,     23.7,QC,#
dx, 14153,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     25.2,     25.5,     25.3,         ,     23.5,     22.1,     22.0,     22.5,     23.4,     24.7,     25.5,         ,         ,QC,#
dx, 14153,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     26.2,     25.3,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 14153,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,         ,         ,         ,         ,         ,         ,         ,     22.5,     23.0,     25.2,     26.0,     26.6,         ,QC,#
dx, 14153,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     26.1,     26.0,     26.1,     25.5,     23.3,     21.1,     20.5,     21.0,     21.6,     23.6,     24.8,     27.0,     23.9,QC,#
dx, 14153,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     26.6,     25.9,     25.5,     24.7,     25.0,     22.3,     18.9,     20.6,     22.2,     24.8,         ,     26.2,         ,QC,#
dx, 14153,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     26.7,     25.7,     25.4,     23.9,     23.1,     22.5,     20.4,     21.9,     22.9,     25.5,     26.2,     25.9,     24.2,QC,#
dx, 14153,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     26.6,     25.8,     26.0,     25.3,     23.3,     21.2,     20.4,     21.5,     24.1,     24.2,     25.8,     26.4,     24.2,QC,#
dx, 14153,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     25.5,     27.1,     25.5,     25.4,     25.3,     22.5,     23.4,         ,         ,     25.7,         ,         ,         ,QC,#
dx, 14153,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,         ,     24.8,     25.6,     24.3,     22.2,         ,     21.3,     20.8,     22.7,     25.5,     25.5,     26.3,         ,QC,#
dx, 14153,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     26.5,     26.1,         ,     24.6,     23.9,     19.4,     20.8,     20.0,     22.3,     24.5,     25.6,     26.0,         ,QC,#
dx, 14153,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     26.2,     26.1,         ,     25.4,     24.9,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 14153,Highest monthly temperature in degrees C calculated using available data between 1991 and 2013                                                                                                          ,Average                            ,     33.4,     32.8,     33.1,     33.2,     32.7,     31.9,     31.6,     32.3,     33.6,     34.7,     34.7,     34.5,     35.1,#
dx, 14153,Highest monthly temperature in degrees C calculated using available data between 1991 and 2013                                                                                                          ,Highest                            ,     34.7,     33.9,     35.1,     34.0,     33.9,     33.4,     33.0,     33.6,     34.7,     36.1,     36.4,     35.9,     36.1,#
dx, 14153,Highest monthly temperature in degrees C calculated using available data between 1991 and 2013                                                                                                          ,Lowest                             ,     32.5,     30.9,     31.5,     31.9,     31.6,     30.8,     29.6,     31.3,     31.9,     33.1,     33.8,     33.2,     34.2,#
dx, 14153,Lowest monthly temperature in degrees C calculated using available data between 1991 and 2013                                                                                                           ,Average                            ,     22.6,     22.5,     22.7,     22.6,     20.4,     17.7,     17.4,     17.9,     19.9,     21.8,     23.0,     23.2,     15.9,#
dx, 14153,Lowest monthly temperature in degrees C calculated using available data between 1991 and 2013                                                                                                           ,Highest                            ,     24.0,     24.0,     24.0,     24.5,     23.9,     19.5,     21.8,     19.8,     21.7,     23.6,     24.5,     24.6,     17.7,#
dx, 14153,Lowest monthly temperature in degrees C calculated using available data between 1991 and 2013                                                                                                           ,Lowest                             ,     11.7,     19.6,     21.4,     20.6,     17.4,     15.1,     14.2,     16.0,     15.8,     19.8,     21.4,     20.1,     11.7,#
dx, 14153,Mean daily maximum temperature in degrees C calculated using available data between 1991 and 2013                                                                                                       ,Average                            ,     31.5,     31.1,     31.4,     31.6,     31.2,     30.0,     29.6,     30.3,     31.5,     32.7,     33.1,     32.5,     31.3,#
dx, 14153,Mean daily maximum temperature in degrees C calculated using available data between 1991 and 2013                                                                                                       ,Highest                            ,     32.2,     32.5,     32.7,     32.8,     32.4,     31.0,     31.1,     31.6,     32.5,     34.1,     33.7,     33.9,     32.0,#
dx, 14153,Mean daily maximum temperature in degrees C calculated using available data between 1991 and 2013                                                                                                       ,Lowest                             ,     30.6,     29.6,     30.3,     30.6,     30.3,     28.0,     28.5,     29.6,     30.7,     31.9,     32.6,     30.8,     30.7,#
dx, 14153,Mean daily minimum temperature in degrees C calculated using available data between 1991 and 2013                                                                                                       ,Average                            ,     25.9,     25.7,     25.5,     24.9,     23.7,     21.7,     20.8,     21.3,     22.9,     24.6,     25.7,     26.2,     24.0,#
dx, 14153,Mean daily minimum temperature in degrees C calculated using available data between 1991 and 2013                                                                                                       ,Highest                            ,     26.8,     27.1,     26.4,     26.0,     25.3,     22.8,     23.4,     22.5,     24.4,     25.9,     26.9,     27.4,     24.9,#
dx, 14153,Mean daily minimum temperature in degrees C calculated using available data between 1991 and 2013                                                                                                       ,Lowest                             ,     23.1,     24.8,     24.9,     23.9,     22.0,     19.4,     18.9,     20.0,     21.5,     22.6,     24.8,     25.2,     23.6,#
