Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 14608,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     42.5,         ,QC,#
dx, 14608,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,     40.6,     39.5,     35.2,     38.2,     34.2,     33.9,     32.5,     34.8,     39.1,     40.3,     41.0,     39.1,     41.0,QC,#
dx, 14608,Highest monthly temperature in degrees C                                                                                                                                                                ,1974     ,     35.3,     37.0,     34.6,     34.5,     34.0,     32.1,     32.9,     35.5,     36.8,     39.2,     41.3,     39.6,     41.3,QC,#
dx, 14608,Highest monthly temperature in degrees C                                                                                                                                                                ,1975     ,     38.0,     36.2,     35.3,     34.5,     34.1,     34.4,     32.1,     36.3,     37.7,     40.1,     42.0,     37.2,     42.0,QC,#
dx, 14608,Highest monthly temperature in degrees C                                                                                                                                                                ,1976     ,     36.0,     35.2,     35.2,     35.5,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 14608,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     22.6,         ,QC,#
dx, 14608,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,     23.0,     21.6,     19.0,     17.9,     12.8,     13.7,      6.4,     10.5,     14.6,     15.9,     20.1,     21.6,      6.4,QC,#
dx, 14608,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1974     ,     22.0,     21.4,     21.6,     17.9,      7.4,      5.8,      4.2,      8.5,     13.1,     13.9,     19.9,     22.9,      4.2,QC,#
dx, 14608,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1975     ,     20.2,     21.4,     19.8,     17.4,         ,      5.0,      9.6,      8.4,     13.0,     17.4,     18.2,     22.1,         ,QC,#
dx, 14608,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1976     ,     19.9,     22.8,     19.4,     14.2,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 14608,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     39.9,         ,QC,#
dx, 14608,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,     37.2,     35.3,     31.5,     32.1,     32.3,     30.7,     30.2,     32.1,     34.4,     36.9,     35.3,     36.0,     33.7,QC,#
dx, 14608,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1974     ,     33.5,     33.6,     31.7,     33.1,     30.9,     28.4,     29.2,     31.9,     33.8,     35.9,     36.7,     36.8,     33.0,QC,#
dx, 14608,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1975     ,     35.7,     32.7,     33.2,     32.2,     32.1,     29.7,     30.8,     31.7,     34.1,     36.4,     37.9,     34.2,     33.4,QC,#
dx, 14608,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1976     ,     33.4,     32.8,     32.8,     33.9,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 14608,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     25.3,         ,QC,#
dx, 14608,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,     25.6,     24.6,     23.8,     22.7,     19.3,     18.2,     15.1,     16.5,     19.4,     21.3,     24.4,     24.2,     21.3,QC,#
dx, 14608,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1974     ,     24.5,     24.2,     23.7,     21.7,     16.7,     11.3,     10.3,     14.6,     17.9,     21.0,     23.8,     24.8,     19.5,QC,#
dx, 14608,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1975     ,     24.4,     23.6,     23.5,     21.6,         ,     14.8,     15.5,     15.9,     20.2,     22.6,     23.9,     24.2,         ,QC,#
dx, 14608,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1976     ,     23.6,     24.1,     23.3,     20.8,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 14608,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 14608,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 14608,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 14608,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
