Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 61242,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,         ,         ,         ,         ,         ,         ,         ,     25.5,     32.5,     32.4,     35.5,     33.4,         ,QC,#
dx, 61242,Highest monthly temperature in degrees C                                                                                                                                                                ,1974     ,     34.5,     34.3,     32.0,     30.2,     26.6,     21.4,     22.9,     21.7,     25.4,     29.3,         ,         ,         ,QC,#
dx, 61242,Highest monthly temperature in degrees C                                                                                                                                                                ,1975     ,         ,     39.5,     32.9,     30.4,     27.0,     24.6,     25.3,     24.5,     28.7,     30.4,     37.6,     41.0,         ,QC,#
dx, 61242,Highest monthly temperature in degrees C                                                                                                                                                                ,1976     ,     33.0,     32.6,     30.3,     28.9,     25.9,     23.8,     22.8,     25.0,     25.8,     28.5,     33.2,     39.6,     39.6,QC,#
dx, 61242,Highest monthly temperature in degrees C                                                                                                                                                                ,1977     ,     41.1,     41.3,     32.1,     30.4,     26.1,     22.3,     22.9,     28.1,     29.2,     35.7,     35.8,     41.7,     41.7,QC,#
dx, 61242,Highest monthly temperature in degrees C                                                                                                                                                                ,1978     ,     38.6,     39.1,     35.0,     30.1,     25.2,     20.2,     24.0,     22.9,     26.1,     30.2,     34.6,     34.4,     39.1,QC,#
dx, 61242,Highest monthly temperature in degrees C                                                                                                                                                                ,1979     ,     42.0,     39.9,     32.1,     33.6,     27.7,     21.9,     21.4,     24.7,     28.6,     32.6,     35.4,     40.6,     42.0,QC,#
dx, 61242,Highest monthly temperature in degrees C                                                                                                                                                                ,1980     ,     40.0,     40.4,     37.9,     34.4,     25.4,     23.2,     20.3,     27.6,     35.4,     37.6,     41.4,     39.6,     41.4,QC,#
dx, 61242,Highest monthly temperature in degrees C                                                                                                                                                                ,1981     ,     38.4,     38.6,     35.4,     29.1,     23.7,     21.4,     22.0,     23.1,     33.6,     32.9,     31.0,     39.5,     39.5,QC,#
dx, 61242,Highest monthly temperature in degrees C                                                                                                                                                                ,1982     ,     41.2,     38.7,     34.1,     27.9,     25.9,     19.3,     19.4,     27.9,     30.1,     36.5,     42.0,     39.0,     42.0,QC,#
dx, 61242,Highest monthly temperature in degrees C                                                                                                                                                                ,1983     ,     40.6,     43.3,     40.6,     29.6,     24.2,     20.7,     21.7,     21.9,     32.0,     34.7,     34.1,     39.6,     43.3,QC,#
dx, 61242,Highest monthly temperature in degrees C                                                                                                                                                                ,1984     ,     36.1,     34.1,     31.6,     28.2,     25.6,     23.6,     19.2,     22.4,     25.0,     33.4,     35.9,     38.4,     38.4,QC,#
dx, 61242,Highest monthly temperature in degrees C                                                                                                                                                                ,1985     ,     40.4,     41.0,     38.4,     29.7,     26.4,     20.2,     24.6,     22.0,     27.7,         ,         ,     38.8,         ,QC,#
dx, 61242,Highest monthly temperature in degrees C                                                                                                                                                                ,1986     ,         ,         ,     36.0,         ,         ,     23.7,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 61242,Highest monthly temperature in degrees C                                                                                                                                                                ,1987     ,         ,         ,         ,         ,         ,         ,         ,         ,     31.0,     32.8,     35.1,     39.6,         ,QC,#
dx, 61242,Highest monthly temperature in degrees C                                                                                                                                                                ,1988     ,     36.1,     35.4,     36.1,     28.1,     26.6,     22.4,     21.1,     26.0,     29.4,     40.1,     39.1,     37.3,     40.1,QC,#
dx, 61242,Highest monthly temperature in degrees C                                                                                                                                                                ,1991     ,     39.6,     41.0,     39.0,     32.2,     28.9,     24.3,     22.6,     24.6,     30.0,     38.0,     37.6,     36.9,     41.0,QC,#
dx, 61242,Highest monthly temperature in degrees C                                                                                                                                                                ,1992     ,     39.1,     37.1,     31.7,     29.6,     25.9,     20.2,     23.7,     25.7,     32.1,     30.0,     34.4,     34.0,     39.1,QC,#
dx, 61242,Highest monthly temperature in degrees C                                                                                                                                                                ,1993     ,     39.0,     40.1,     32.2,     32.9,     26.5,     22.1,     23.1,     25.0,     29.1,     34.0,     37.0,     38.7,     40.1,QC,#
dx, 61242,Highest monthly temperature in degrees C                                                                                                                                                                ,1994     ,     40.2,     38.0,     30.0,     30.1,     28.2,     24.7,     22.7,     26.8,     30.0,     36.1,     38.0,     41.4,     41.4,QC,#
dx, 61242,Highest monthly temperature in degrees C                                                                                                                                                                ,1995     ,     35.4,     37.4,     34.6,     28.6,     29.4,     25.2,     21.4,     30.6,     28.4,     33.0,     40.2,     35.6,     40.2,QC,#
dx, 61242,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,     39.0,     36.2,     33.7,     32.7,     27.0,     24.1,     22.7,     26.0,     32.4,     32.0,     37.2,     37.0,     39.0,QC,#
dx, 61242,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,     38.2,     35.7,     34.4,     31.0,     26.7,     25.5,     21.1,     26.5,     27.1,     36.5,     42.9,     41.3,     42.9,QC,#
dx, 61242,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     43.0,     40.1,     40.0,     34.6,     24.6,     22.9,     21.0,     22.6,     31.6,     34.1,     30.7,     38.6,     43.0,QC,#
dx, 61242,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     38.9,     37.1,     37.0,     27.4,     25.6,     21.6,     20.6,     27.4,     29.4,     31.2,     32.7,     34.4,     38.9,QC,#
dx, 61242,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     40.7,     38.2,     34.5,     29.2,     24.6,     21.0,     24.0,     22.6,     33.4,     34.5,     35.3,     38.4,     40.7,QC,#
dx, 61242,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     44.0,     36.8,     30.0,     29.4,     24.4,     21.0,     21.1,     24.2,     29.6,     33.5,     34.6,     38.8,     44.0,QC,#
dx, 61242,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     39.4,     34.6,     39.4,     30.1,     25.4,     24.0,     21.1,     26.6,     32.2,     39.1,     40.6,     40.6,     40.6,QC,#
dx, 61242,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     42.8,     37.1,     31.5,     27.5,     27.0,     23.9,     23.8,     24.6,     34.9,     30.1,     38.6,     40.5,     42.8,QC,#
dx, 61242,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     42.7,     44.4,     38.2,     31.6,     25.4,     24.4,     24.8,     27.9,     34.2,     37.4,     43.0,     43.0,     44.4,QC,#
dx, 61242,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     43.4,     39.0,     35.0,     32.2,     25.3,     24.6,     22.7,     26.5,     31.2,     33.7,     35.1,     42.6,     43.4,QC,#
dx, 61242,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     44.1,     44.9,     35.8,     33.1,     26.2,     20.9,     23.0,     26.7,     34.4,     36.2,     39.2,     40.0,     44.9,QC,#
dx, 61242,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,         ,         ,     38.2,     31.0,     30.1,     20.5,     22.4,     26.4,     29.1,     35.4,     33.0,     33.7,         ,QC,#
dx, 61242,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     38.0,     33.6,     32.1,     29.6,     25.1,     22.0,     21.6,     23.6,     32.1,     36.7,     36.2,     34.6,     38.0,QC,#
dx, 61242,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     41.2,     41.0,     35.0,     29.1,     24.3,     21.1,     23.1,     28.6,     31.9,         ,     44.0,     41.1,         ,QC,#
dx, 61242,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     43.2,     37.0,     35.0,     30.8,     26.7,     20.6,     21.6,     22.8,     28.1,         ,     33.9,     35.4,         ,QC,#
dx, 61242,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     43.2,     41.1,     39.1,     30.0,     25.3,     21.3,     21.9,     25.9,     32.5,     31.3,     38.2,     29.5,     43.2,QC,#
dx, 61242,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     37.1,     33.1,     33.4,     30.5,     28.6,     22.8,     21.6,         ,         ,         ,         ,         ,         ,QC,#
dx, 61242,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,         ,         ,         ,         ,         ,      0.0,      0.1,     -0.6,      0.5,      5.2,      8.7,      9.0,         ,QC,#
dx, 61242,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1974     ,     14.5,     10.4,     11.0,      8.5,      3.8,     -0.8,     -0.7,     -3.0,      1.4,      3.6,      4.0,      8.5,     -3.0,QC,#
dx, 61242,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1975     ,     10.0,      9.9,      6.6,      2.8,     -1.1,      0.2,     -2.6,     -0.4,      1.8,      4.5,      8.2,     11.9,     -2.6,QC,#
dx, 61242,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1976     ,     11.5,     14.7,     12.1,      3.4,     -1.1,     -2.8,     -1.8,     -0.7,      1.0,      4.2,      6.0,      8.5,     -2.8,QC,#
dx, 61242,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1977     ,      8.1,     11.0,      9.5,      3.2,      2.5,     -1.6,     -2.6,     -3.3,      0.8,      4.2,      6.9,      8.2,     -3.3,QC,#
dx, 61242,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1978     ,     13.5,     12.0,     10.4,      1.0,      3.9,      1.7,     -3.1,     -0.3,      2.2,      4.4,      7.3,      9.7,     -3.1,QC,#
dx, 61242,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1979     ,     12.6,     13.7,      9.2,      3.7,      3.0,     -1.3,     -2.2,     -2.6,      0.4,      2.4,      9.3,     11.7,     -2.6,QC,#
dx, 61242,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1980     ,     12.0,     11.4,      8.4,      3.5,     -0.6,      1.1,     -3.0,     -2.4,      1.7,      5.5,      6.8,     10.6,     -3.0,QC,#
dx, 61242,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1981     ,     12.3,     14.4,      8.0,      3.9,      1.0,      0.4,     -2.7,     -1.5,      0.7,      3.4,      6.2,     11.0,     -2.7,QC,#
dx, 61242,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1982     ,     12.2,     10.6,     11.0,      3.7,     -1.4,     -2.9,     -3.1,     -2.3,     -0.6,      2.1,      5.8,      9.4,     -3.1,QC,#
dx, 61242,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1983     ,     11.7,     14.6,     11.2,      4.4,      4.9,     -0.6,     -2.1,      0.8,      2.8,      4.6,      5.4,      9.6,     -2.1,QC,#
dx, 61242,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1984     ,     12.7,     12.3,      8.0,      4.4,      1.9,     -1.1,     -0.5,      0.0,      1.0,      1.4,      8.6,      8.4,     -1.1,QC,#
dx, 61242,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1985     ,     10.9,     10.6,     10.6,      3.2,      0.7,      0.0,     -0.4,     -1.2,      2.3,         ,         ,     10.3,         ,QC,#
dx, 61242,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1986     ,         ,         ,      8.6,         ,         ,     -2.6,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 61242,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1987     ,         ,         ,         ,         ,         ,         ,         ,         ,      0.6,      0.6,      8.0,      6.2,         ,QC,#
dx, 61242,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1988     ,     13.0,     12.4,      9.3,      9.2,      5.4,     -0.6,     -1.0,      0.0,      5.2,      5.1,      8.4,     11.1,     -1.0,QC,#
dx, 61242,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1991     ,     12.3,     12.4,      9.1,      1.6,      2.2,      1.8,     -2.5,     -2.4,     -0.6,      6.3,      5.9,      8.2,     -2.5,QC,#
dx, 61242,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1992     ,     11.6,     13.0,     11.0,      6.0,      2.4,     -0.6,     -1.6,     -1.6,     -0.6,      4.2,      7.2,      9.8,     -1.6,QC,#
dx, 61242,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1993     ,     14.4,      8.4,      9.7,      4.4,      1.3,     -1.5,      0.3,      0.0,      3.6,      3.2,      4.9,     12.0,     -1.5,QC,#
dx, 61242,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1994     ,     12.5,     12.6,      8.0,      3.1,      1.5,     -0.7,     -2.3,     -2.8,     -0.4,      3.3,      8.9,      9.2,     -2.8,QC,#
dx, 61242,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1995     ,     12.9,     12.4,      8.8,      5.2,      5.0,      1.6,     -2.9,     -1.2,      0.2,      4.1,      7.4,      7.7,     -2.9,QC,#
dx, 61242,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,     13.9,     10.9,      9.3,      1.7,      1.4,      0.2,     -1.8,     -1.4,      3.3,      5.0,      7.4,      8.4,     -1.8,QC,#
dx, 61242,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,      9.1,     12.0,     11.0,      6.1,      1.8,     -1.2,     -1.0,     -1.2,      3.3,      4.7,      8.6,     11.8,     -1.2,QC,#
dx, 61242,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,     14.6,     10.6,      9.7,      7.0,      2.0,      1.4,      0.8,     -1.3,      2.9,      4.4,      5.4,      9.4,     -1.3,QC,#
dx, 61242,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,     13.3,     11.1,     10.4,      5.2,      0.9,     -1.5,      1.0,     -0.2,      1.8,      7.2,      7.7,      8.8,     -1.5,QC,#
dx, 61242,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,     12.4,     12.4,     12.9,      6.0,      1.0,     -1.3,     -1.2,      1.4,      1.3,      5.2,      7.5,     12.0,     -1.3,QC,#
dx, 61242,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,     12.1,     14.8,      9.8,      7.5,      1.3,     -1.7,     -0.5,     -0.1,      3.1,      3.9,      6.6,     10.2,     -1.7,QC,#
dx, 61242,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,     11.9,     11.6,     10.6,      9.1,      3.8,     -2.4,     -4.2,      1.1,      1.5,      4.4,      5.6,      5.6,     -4.2,QC,#
dx, 61242,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,     12.4,     15.4,      9.4,      7.9,      4.1,      0.6,     -2.3,     -2.2,      0.9,      5.6,      4.5,     11.9,     -2.3,QC,#
dx, 61242,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,     13.3,     12.4,     10.7,      4.4,     -1.0,     -2.1,     -1.8,     -0.4,      1.9,      6.9,      7.9,     11.4,     -2.1,QC,#
dx, 61242,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,     11.4,     10.6,      8.7,      7.6,      0.4,      1.4,     -0.6,     -2.5,      2.3,      4.9,      7.4,      9.3,     -2.5,QC,#
dx, 61242,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     16.2,     15.7,     11.4,      0.5,      0.3,     -2.0,     -2.1,     -1.1,      3.9,      4.6,      6.5,      7.7,     -2.1,QC,#
dx, 61242,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,         ,         ,      8.3,      8.4,      0.0,      0.3,     -1.4,      0.8,      3.3,      3.9,     10.3,     12.0,         ,QC,#
dx, 61242,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     12.9,     12.2,      6.7,      2.2,      1.8,      0.5,     -1.7,     -1.5,      1.9,      6.1,      9.6,      9.4,     -1.7,QC,#
dx, 61242,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,      9.9,     13.0,      9.4,      5.1,      2.3,      2.4,     -0.6,     -1.1,      1.9,         ,      9.5,      8.6,         ,QC,#
dx, 61242,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,      9.5,     14.0,     11.4,      5.2,      0.5,     -1.2,      0.4,         ,      2.6,         ,      7.9,     11.1,         ,QC,#
dx, 61242,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,     12.3,     10.6,     12.0,      5.0,     -1.6,      0.9,     -0.6,      0.5,      2.4,      5.4,      8.7,      7.9,     -1.6,QC,#
dx, 61242,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,     10.4,     12.2,     11.0,      7.9,      0.5,     -1.0,      1.2,         ,         ,         ,         ,         ,         ,QC,#
dx, 61242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,         ,         ,         ,         ,         ,         ,         ,     19.5,     23.3,     23.6,     26.1,     28.5,         ,QC,#
dx, 61242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1974     ,     27.3,     27.3,     26.6,     24.3,     21.0,     17.6,     17.6,     18.4,     20.7,     22.3,         ,         ,         ,QC,#
dx, 61242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1975     ,         ,     28.7,     26.6,     23.4,     22.0,     17.7,     19.2,     19.0,     21.6,     24.3,     28.2,     29.9,         ,QC,#
dx, 61242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1976     ,     27.7,     27.0,     26.0,     23.5,     21.2,     18.5,     17.3,     18.9,     20.7,     21.9,     26.5,     32.2,     23.5,QC,#
dx, 61242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1977     ,     31.1,     28.5,     27.3,     25.3,     19.9,     17.2,     17.2,     20.9,     20.5,     26.8,     29.1,     32.1,     24.7,QC,#
dx, 61242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1978     ,     29.1,     30.6,     27.7,     24.0,     20.9,     16.3,     16.6,     17.9,     19.9,     22.9,     25.8,     26.4,     23.2,QC,#
dx, 61242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1979     ,     31.0,     30.6,     26.6,     25.0,     19.4,     18.3,     17.5,     19.0,     21.2,     25.0,     28.1,     32.8,     24.5,QC,#
dx, 61242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1980     ,     31.1,     29.4,     29.7,     26.5,     21.1,     18.2,     17.3,     21.4,     26.3,     27.2,     29.5,     31.1,     25.7,QC,#
dx, 61242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1981     ,     31.4,     28.4,     27.8,     25.1,     20.1,     16.9,     17.0,     18.1,     24.2,     25.0,     23.7,     28.8,     23.9,QC,#
dx, 61242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1982     ,     29.5,     30.0,     25.6,     24.2,     21.4,     17.4,     16.8,     21.8,     22.1,     23.9,     29.5,     30.1,     24.4,QC,#
dx, 61242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1983     ,     31.0,     33.2,     29.9,     22.2,     20.5,     16.8,     16.9,     18.3,     22.8,     24.1,     25.8,     27.8,     24.1,QC,#
dx, 61242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1984     ,     27.7,     27.8,     25.4,     23.6,     20.4,     18.7,     15.7,     19.2,     20.5,     24.5,     27.2,     28.9,     23.3,QC,#
dx, 61242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1985     ,     31.7,     27.6,     27.6,     23.8,     20.4,     17.2,     17.8,     18.1,     20.8,         ,         ,     29.4,         ,QC,#
dx, 61242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1986     ,         ,         ,     28.5,         ,         ,     18.4,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 61242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1987     ,         ,         ,         ,         ,         ,         ,         ,         ,     23.3,     23.4,     26.9,     27.9,         ,QC,#
dx, 61242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1988     ,     29.7,     27.4,     26.1,     23.1,     21.2,     18.8,     19.0,     19.8,     23.0,     29.3,     27.5,     28.7,     24.5,QC,#
dx, 61242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1991     ,     33.3,     33.2,     30.6,     26.1,     21.4,     19.8,     17.0,     19.7,     24.2,     28.1,     28.1,     27.9,     25.8,QC,#
dx, 61242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1992     ,     29.2,     27.1,     26.8,     23.5,     20.4,     17.4,     18.3,     19.0,     21.9,     24.1,     26.1,     27.1,     23.4,QC,#
dx, 61242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1993     ,     30.7,     30.5,     26.1,     25.6,     21.5,     17.8,     18.5,     20.1,     21.7,     24.9,     26.8,     29.3,     24.5,QC,#
dx, 61242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1994     ,     32.8,     30.3,     25.3,     25.3,     22.1,     18.9,     18.5,     20.2,     24.4,     26.2,     29.4,     29.2,     25.2,QC,#
dx, 61242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1995     ,     27.4,     28.4,     27.1,     24.3,     21.0,     18.1,     17.3,     23.1,     21.2,     25.6,     27.4,     26.6,     24.0,QC,#
dx, 61242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,     28.2,     27.9,     27.6,     25.9,     21.8,     19.4,     17.7,     19.7,     23.1,     24.5,     27.0,     28.8,     24.3,QC,#
dx, 61242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,     28.1,     29.4,     27.8,     26.5,     21.2,     18.8,     17.3,     20.1,     21.2,     26.3,     30.5,     32.8,     25.0,QC,#
dx, 61242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     32.4,     32.4,     31.3,     25.8,     20.9,     17.5,     16.5,     19.0,     22.4,     24.7,     24.1,     29.4,     24.7,QC,#
dx, 61242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     30.8,     28.3,     28.8,     22.7,     22.4,     17.9,     18.1,     19.7,     22.6,     25.1,     24.0,     27.3,     24.0,QC,#
dx, 61242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     27.3,     30.9,     26.9,     24.1,     20.1,     17.2,     18.2,     19.0,     25.0,     24.8,     25.8,     30.7,     24.2,QC,#
dx, 61242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     32.6,     30.4,     26.2,     25.0,     19.7,     19.2,     18.1,     19.6,     23.3,     25.7,     26.2,     30.3,     24.7,QC,#
dx, 61242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     31.4,     27.5,     27.6,     25.3,     20.7,     18.4,     18.8,     20.9,     24.7,     29.2,     31.4,     29.8,     25.5,QC,#
dx, 61242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     31.5,     29.7,     26.5,     23.0,     20.5,     19.8,     17.9,     19.6,     23.7,     23.7,     26.8,     29.9,     24.4,QC,#
dx, 61242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     32.6,     32.5,     27.1,     25.7,     21.8,     19.4,     18.3,     20.4,     23.4,     25.8,     27.7,     28.9,     25.3,QC,#
dx, 61242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     30.9,     30.8,     26.3,     26.2,     21.4,     19.0,     19.0,     20.6,     22.5,     26.5,     27.3,     34.2,     25.4,QC,#
dx, 61242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     31.9,     32.2,     29.0,     26.0,     21.4,     18.3,     18.4,     20.8,     24.2,     27.1,     29.3,     29.4,     25.7,QC,#
dx, 61242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,         ,         ,     29.1,     24.7,     23.2,     17.0,     17.3,     20.7,     22.9,     29.0,     26.9,     27.4,         ,QC,#
dx, 61242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     28.7,     26.2,     27.2,     22.1,     21.5,     19.0,     17.4,     18.5,     23.0,     25.8,     26.2,     29.9,     23.8,QC,#
dx, 61242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     32.7,     30.3,     28.7,     23.9,     21.2,     18.7,     18.2,     22.7,     24.8,         ,     31.1,     30.2,         ,QC,#
dx, 61242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     32.3,     30.1,     28.0,     25.6,     21.7,     18.3,     17.3,     18.7,     22.9,         ,     26.8,     28.7,         ,QC,#
dx, 61242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     31.7,     32.1,     29.0,     24.1,     20.5,     18.5,     17.9,     19.9,     23.3,     23.6,     27.4,     24.6,     24.4,QC,#
dx, 61242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     28.6,     27.6,     26.4,     24.9,     21.3,     18.1,     17.7,         ,         ,         ,         ,         ,         ,QC,#
dx, 61242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,         ,         ,         ,         ,         ,      4.4,      6.0,      5.1,      7.0,     12.4,     13.8,     16.8,         ,QC,#
dx, 61242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1974     ,     18.4,     16.2,     15.1,     14.3,      9.2,      6.1,      4.8,      4.3,      6.3,      9.8,     12.1,     13.8,     10.9,QC,#
dx, 61242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1975     ,     15.4,     16.1,     14.5,     10.2,      6.6,      5.8,      2.9,      5.4,      8.8,     11.3,     14.0,     17.1,     10.7,QC,#
dx, 61242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1976     ,     16.7,     18.2,     16.5,     11.5,      5.4,      5.5,      4.1,      4.6,      6.0,     10.4,     12.6,     14.5,     10.5,QC,#
dx, 61242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1977     ,     16.5,     18.0,     15.7,     10.5,      8.2,      6.1,      3.0,      2.4,      7.2,      9.5,     13.2,     15.7,     10.5,QC,#
dx, 61242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1978     ,     18.4,     17.5,     16.3,     11.3,      8.4,      7.3,      3.5,      4.4,      8.3,      9.7,     13.5,     15.3,     11.2,QC,#
dx, 61242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1979     ,     18.0,     17.5,     15.1,     10.9,      8.3,      4.6,      2.7,      3.1,      8.0,     10.0,     14.5,     16.9,     10.8,QC,#
dx, 61242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1980     ,     17.4,     16.9,     15.5,     10.4,     10.0,      6.7,      4.0,      3.3,      7.5,     11.9,     14.5,     16.4,     11.2,QC,#
dx, 61242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1981     ,     19.2,     19.5,     14.8,     12.8,      9.2,      6.5,      4.7,      5.1,      7.2,     11.6,     13.6,     16.6,     11.7,QC,#
dx, 61242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1982     ,     17.9,     17.8,     16.9,     11.5,      5.7,      4.7,      3.3,      2.9,      7.0,      9.3,     12.5,     16.6,     10.5,QC,#
dx, 61242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1983     ,     17.9,     18.9,     17.1,     12.9,     10.6,      6.1,      3.5,      5.2,      9.5,     11.9,     14.0,     15.6,     11.9,QC,#
dx, 61242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1984     ,     17.5,     17.8,     14.2,     11.7,      7.3,      5.7,      5.0,      5.8,      6.9,     10.6,     14.6,     14.8,     11.0,QC,#
dx, 61242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1985     ,     15.7,     16.0,     14.8,     13.0,      9.9,      4.5,      4.9,      5.1,      7.5,         ,         ,     16.1,         ,QC,#
dx, 61242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1986     ,         ,         ,     15.0,         ,         ,      3.8,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 61242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1987     ,         ,         ,         ,         ,         ,         ,         ,         ,      6.9,     11.2,     12.9,     16.0,         ,QC,#
dx, 61242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1988     ,     17.7,     16.1,     14.4,     14.1,     10.0,      6.4,      6.3,      5.4,      9.0,     11.2,     13.5,     17.8,     11.8,QC,#
dx, 61242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1991     ,     18.6,     18.3,     14.1,      9.7,      9.3,      9.3,      5.2,      4.7,      6.8,     11.5,     12.7,     15.0,     11.3,QC,#
dx, 61242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1992     ,     16.9,     17.7,     15.9,     12.4,      9.3,      5.2,      4.4,      5.2,      6.0,     10.6,     12.0,     16.1,     11.0,QC,#
dx, 61242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1993     ,     19.0,     16.9,     14.5,     10.6,      7.6,      5.0,      6.4,      5.7,      7.5,     10.5,     13.1,     16.1,     11.1,QC,#
dx, 61242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1994     ,     17.2,     17.9,     14.5,     10.9,      8.1,      5.5,      2.6,      2.8,      5.3,      9.1,     14.7,     16.6,     10.4,QC,#
dx, 61242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1995     ,     17.2,     16.9,     15.2,     10.2,     10.8,      6.8,      4.4,      5.2,      8.8,     11.4,     14.8,     14.9,     11.4,QC,#
dx, 61242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,     18.4,     15.8,     14.1,      9.4,     10.1,      6.8,      4.7,      5.8,      9.3,     11.3,     13.1,     15.2,     11.2,QC,#
dx, 61242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,     15.5,     19.3,     15.9,     10.0,     10.3,      5.0,      4.7,      4.0,      9.2,     10.2,     16.1,     17.7,     11.5,QC,#
dx, 61242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,     19.1,     18.1,     16.3,     13.0,     10.5,      7.9,      6.3,      7.9,     10.1,     11.5,     13.3,     16.6,     12.6,QC,#
dx, 61242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,     18.6,     17.6,     16.8,     11.8,      8.9,      6.9,      6.7,      5.8,      8.4,     12.9,     11.8,     15.4,     11.8,QC,#
dx, 61242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     16.1,     16.4,     17.7,     13.3,      8.4,      4.1,      4.6,      5.8,      7.9,     11.4,     15.0,     16.8,     11.5,QC,#
dx, 61242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     18.4,     19.4,     16.1,     12.4,      8.6,      4.7,      5.6,      5.4,      8.4,      9.5,     13.6,     16.3,     11.5,QC,#
dx, 61242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     16.7,     18.2,     14.8,     12.6,      8.1,      6.0,      2.2,      5.2,      6.7,     10.2,     14.5,     15.7,     10.9,QC,#
dx, 61242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     17.0,     18.8,     14.9,     12.5,     10.4,      7.1,      4.9,      4.9,      7.6,     11.0,     12.3,     16.8,     11.5,QC,#
dx, 61242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     18.6,     18.4,     15.8,     11.3,      5.9,      4.2,      3.7,      6.2,      8.0,     11.7,     13.8,     16.9,     11.2,QC,#
dx, 61242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     18.0,     17.2,     14.7,     12.4,      8.2,      7.0,      5.0,      3.2,      8.8,     12.6,     15.2,     16.9,     11.6,QC,#
dx, 61242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     20.1,     19.2,     17.2,      9.3,      6.3,      3.9,      5.3,      5.0,      8.3,     10.8,     14.0,     15.4,     11.2,QC,#
dx, 61242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,         ,         ,     16.3,     12.4,      8.6,      6.5,      4.6,      7.8,      8.7,     11.3,     15.1,     16.7,         ,QC,#
dx, 61242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     18.4,     17.2,     13.8,     10.7,      6.0,      9.2,      4.4,      3.5,      8.1,     11.9,     14.6,     16.0,     11.2,QC,#
dx, 61242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     17.5,     18.2,     15.2,     13.3,      9.3,      8.1,      4.8,      4.8,      8.4,         ,     16.1,     17.6,         ,QC,#
dx, 61242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     18.9,     18.9,     16.5,     11.7,      8.3,      5.9,      6.7,         ,      8.7,         ,     14.9,     16.7,         ,QC,#
dx, 61242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     18.7,     18.8,     16.9,     11.5,      6.5,      6.8,      5.0,      5.4,      8.3,     11.0,     14.9,     14.5,     11.5,QC,#
dx, 61242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     17.2,     17.2,     15.4,     13.4,      4.7,      6.5,      5.1,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 61242,Highest monthly temperature in degrees C calculated using available data between 1973 and 2012                                                                                                          ,Average                            ,     39.8,     38.3,     34.8,     30.4,     26.2,     22.4,     22.3,     25.3,     30.4,     33.9,     36.9,     38.2,     41.2,#
dx, 61242,Highest monthly temperature in degrees C calculated using available data between 1973 and 2012                                                                                                          ,Highest                            ,     44.1,     44.9,     40.6,     34.6,     30.1,     25.5,     25.3,     30.6,     35.4,     40.1,     44.0,     43.0,     44.9,#
dx, 61242,Highest monthly temperature in degrees C calculated using available data between 1973 and 2012                                                                                                          ,Lowest                             ,     33.0,     32.6,     30.0,     27.4,     23.7,     19.3,     19.2,     21.7,     25.0,     28.5,     30.7,     29.5,     38.0,#
dx, 61242,Lowest monthly temperature in degrees C calculated using available data between 1973 and 2012                                                                                                           ,Average                            ,     12.2,     12.2,      9.8,      4.9,      1.6,     -0.5,     -1.4,     -1.0,      1.7,      4.4,      7.3,      9.6,     -2.2,#
dx, 61242,Lowest monthly temperature in degrees C calculated using available data between 1973 and 2012                                                                                                           ,Highest                            ,     16.2,     15.7,     12.9,      9.2,      5.4,      2.4,      1.2,      1.4,      5.2,      7.2,     10.3,     12.0,     -1.0,#
dx, 61242,Lowest monthly temperature in degrees C calculated using available data between 1973 and 2012                                                                                                           ,Lowest                             ,      8.1,      8.4,      6.6,      0.5,     -1.6,     -2.9,     -4.2,     -3.3,     -0.6,      0.6,      4.0,      5.6,     -4.2,#
dx, 61242,Mean daily maximum temperature in degrees C calculated using available data between 1973 and 2012                                                                                                       ,Average                            ,     30.4,     29.5,     27.5,     24.6,     21.1,     18.2,     17.7,     19.8,     22.7,     25.3,     27.4,     29.3,     24.5,#
dx, 61242,Mean daily maximum temperature in degrees C calculated using available data between 1973 and 2012                                                                                                       ,Highest                            ,     33.3,     33.2,     31.3,     26.5,     23.2,     19.8,     19.2,     23.1,     26.3,     29.3,     31.4,     34.2,     25.8,#
dx, 61242,Mean daily maximum temperature in degrees C calculated using available data between 1973 and 2012                                                                                                       ,Lowest                             ,     27.3,     26.2,     25.3,     22.1,     19.4,     16.3,     15.7,     17.9,     19.9,     21.9,     23.7,     24.6,     23.2,#
dx, 61242,Mean daily minimum temperature in degrees C calculated using available data between 1973 and 2012                                                                                                       ,Average                            ,     17.7,     17.7,     15.5,     11.7,      8.4,      6.0,      4.6,      4.9,      7.8,     10.9,     13.9,     16.1,     11.2,#
dx, 61242,Mean daily minimum temperature in degrees C calculated using available data between 1973 and 2012                                                                                                       ,Highest                            ,     20.1,     19.5,     17.7,     14.3,     10.8,      9.3,      6.7,      7.9,     10.1,     12.9,     16.1,     17.8,     12.6,#
dx, 61242,Mean daily minimum temperature in degrees C calculated using available data between 1973 and 2012                                                                                                       ,Lowest                             ,     15.4,     15.8,     13.8,      9.3,      4.7,      3.8,      2.2,      2.4,      5.3,      9.1,     11.8,     13.8,     10.4,#
