Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx,200256,Highest monthly temperature in degrees C                                                                                                                                                                ,1957     ,         ,     30.8,     28.1,     27.2,     27.7,     27.2,     25.6,     26.2,     25.0,     27.0,     26.6,     26.6,         ,QC,#
dx,200256,Highest monthly temperature in degrees C                                                                                                                                                                ,1958     ,     26.6,     27.7,     27.2,     27.2,     26.6,     26.2,     27.2,     26.3,     26.1,     27.5,     27.5,     27.2,     27.7,QC,#
dx,200256,Highest monthly temperature in degrees C                                                                                                                                                                ,1959     ,     26.8,     26.4,     26.8,     25.9,     26.8,     25.1,     25.1,     25.4,     25.1,     27.5,     25.6,     27.2,     27.5,QC,#
dx,200256,Highest monthly temperature in degrees C                                                                                                                                                                ,1960     ,     26.7,     26.1,     27.2,     28.9,     25.6,         ,     25.0,     24.4,     25.0,     26.1,     26.7,     27.2,         ,QC,#
dx,200256,Highest monthly temperature in degrees C                                                                                                                                                                ,1961     ,     26.1,     26.7,     26.1,     26.1,     26.1,     25.6,     24.4,     23.9,     25.6,     25.6,     25.1,     26.1,     26.7,QC,#
dx,200256,Highest monthly temperature in degrees C                                                                                                                                                                ,1962     ,     26.4,     26.7,     26.7,     26.6,     25.9,     26.6,     30.7,     32.8,     25.0,     29.6,     26.8,     25.6,     32.8,QC,#
dx,200256,Highest monthly temperature in degrees C                                                                                                                                                                ,1963     ,     26.1,     26.1,     26.7,     27.4,     26.3,     25.0,     28.3,     25.6,     27.8,     25.1,     26.7,     27.4,     28.3,QC,#
dx,200256,Highest monthly temperature in degrees C                                                                                                                                                                ,1964     ,     26.7,     27.8,     26.7,     26.8,     28.4,     26.7,     27.2,     25.1,     25.7,     26.3,     25.6,     26.2,     28.4,QC,#
dx,200256,Highest monthly temperature in degrees C                                                                                                                                                                ,1965     ,     27.9,     25.7,     26.1,     25.9,     25.6,     26.7,     25.7,     25.6,     26.2,     27.3,     27.8,     27.9,     27.9,QC,#
dx,200256,Highest monthly temperature in degrees C                                                                                                                                                                ,1966     ,     27.8,     26.8,     27.4,     26.8,     26.2,     25.7,     25.4,     26.7,     26.7,     25.6,     26.8,     26.8,     27.8,QC,#
dx,200256,Highest monthly temperature in degrees C                                                                                                                                                                ,1967     ,     25.6,     26.8,     26.7,     26.7,     26.2,     27.8,     25.1,     26.2,     25.7,     27.8,     26.2,     27.8,     27.8,QC,#
dx,200256,Highest monthly temperature in degrees C                                                                                                                                                                ,1968     ,     27.8,     26.8,     27.2,         ,     27.8,     26.7,     27.2,     24.7,     25.7,     26.2,     27.3,     26.6,         ,QC,#
dx,200256,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,     26.1,         ,     26.1,     26.9,     25.4,     25.0,     24.0,     24.9,     24.4,     25.0,     26.7,     26.7,         ,QC,#
dx,200256,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,     26.7,     26.2,     26.6,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,200256,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,     26.1,     26.1,     26.2,     27.9,     26.1,     26.0,     24.2,     25.7,     26.1,     26.1,     26.6,     27.2,     27.9,QC,#
dx,200256,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,     26.4,     25.7,     25.9,     26.7,     26.7,     25.7,     24.7,     25.1,     26.3,     26.7,     28.2,     25.6,     28.2,QC,#
dx,200256,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,     26.7,     27.2,     27.5,     27.3,     26.4,     26.9,     25.3,     26.6,     26.2,         ,         ,         ,         ,QC,#
dx,200256,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1957     ,         ,     10.8,      9.4,     10.6,         ,      5.0,     11.3,      9.4,      5.0,      6.2,      4.4,     10.7,         ,QC,#
dx,200256,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1958     ,     10.0,     10.8,     10.8,     11.2,      9.0,      3.3,      8.1,      7.3,     10.6,      4.7,      9.4,     11.4,      3.3,QC,#
dx,200256,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1959     ,      8.6,      8.3,     10.1,     12.6,     10.0,      9.4,     10.2,      5.3,     10.1,      2.7,      6.1,     10.0,      2.7,QC,#
dx,200256,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1960     ,     11.1,     11.1,     11.1,     10.0,     10.6,         ,     11.7,      7.8,     10.6,      7.8,     10.0,     10.0,         ,QC,#
dx,200256,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1961     ,     10.6,     11.1,      8.3,     12.8,     11.1,     11.1,     10.0,     11.7,      1.7,      7.8,      8.6,     10.6,      1.7,QC,#
dx,200256,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1962     ,     11.7,     12.2,     11.6,     10.7,     10.1,     10.4,     11.1,     12.2,     10.6,     10.6,      8.9,      9.4,      8.9,QC,#
dx,200256,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1963     ,      2.2,      3.3,     11.7,      6.7,     10.6,      8.9,     -2.2,      4.4,      4.4,      5.6,      3.4,      4.5,     -2.2,QC,#
dx,200256,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1964     ,      8.4,     10.8,     12.4,     11.8,     10.1,      5.6,      9.1,      7.9,     10.1,      9.4,     12.3,      9.5,      5.6,QC,#
dx,200256,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1965     ,      9.6,      8.4,     11.7,     10.7,     11.2,      7.8,      5.6,      6.7,      7.9,      3.9,      3.4,     11.2,      3.4,QC,#
dx,200256,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1966     ,     12.9,     12.3,     12.3,     10.6,     12.3,      7.9,      9.6,      9.6,      8.9,      7.9,     10.1,     11.2,      7.9,QC,#
dx,200256,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1967     ,     11.7,     11.3,     11.7,     10.1,     11.2,     10.7,      9.5,     11.3,      9.6,     10.1,      9.6,     12.3,      9.5,QC,#
dx,200256,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1968     ,     11.7,     11.7,     12.8,         ,     10.0,      7.2,      9.4,     10.3,     10.6,     10.9,      7.8,     12.2,         ,QC,#
dx,200256,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,      9.4,     12.2,     12.7,     10.6,     11.9,     11.8,     11.6,     10.7,     10.6,     10.5,     10.0,     11.3,      9.4,QC,#
dx,200256,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1970     ,     10.2,     10.7,     12.4,      6.8,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,200256,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,     12.2,     11.2,     11.2,     12.2,     12.3,         ,         ,      8.8,     11.1,      8.8,      8.9,      8.4,         ,QC,#
dx,200256,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,     12.7,     11.9,     13.2,     11.2,      8.3,      7.4,      7.9,      5.7,      4.2,      3.4,      8.6,         ,         ,QC,#
dx,200256,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,     12.2,     13.2,     13.0,     12.5,     10.2,     12.0,     11.5,     11.8,     11.8,         ,         ,         ,         ,QC,#
dx,200256,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1957     ,         ,     23.8,     25.3,     25.4,     25.3,     24.5,     23.7,     22.8,     22.5,     24.4,     24.7,     24.3,         ,QC,#
dx,200256,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1958     ,     25.0,     24.3,     24.9,     25.2,     25.1,     24.5,     23.3,     24.1,     23.2,     24.7,     24.6,     24.9,     24.5,QC,#
dx,200256,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1959     ,     24.1,     24.4,     24.7,     23.8,     24.5,     23.3,     22.2,     21.9,     23.0,     24.7,     24.3,     24.0,     23.7,QC,#
dx,200256,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1960     ,     24.3,     24.3,     23.5,     24.1,     24.0,         ,     23.1,     22.9,     23.4,     23.4,     24.5,     24.3,         ,QC,#
dx,200256,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1961     ,     23.6,     24.3,     23.9,     24.4,     23.8,     22.0,     22.0,     21.6,     22.3,     22.8,     23.5,     24.0,     23.2,QC,#
dx,200256,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1962     ,     24.1,     24.0,     24.1,     23.7,     23.9,     23.6,     23.0,     23.7,     23.5,     24.5,     24.3,     23.7,     23.8,QC,#
dx,200256,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1963     ,     24.1,     24.2,     23.6,     24.4,     24.6,     22.2,     22.3,     22.5,     22.9,     23.9,     24.6,     23.7,     23.6,QC,#
dx,200256,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1964     ,     24.7,     25.2,     24.4,     25.4,     25.5,     23.9,     23.7,     23.0,     24.4,     24.4,     23.9,     23.7,     24.4,QC,#
dx,200256,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1965     ,     24.6,     23.9,     23.1,     23.5,     24.1,     22.8,     21.5,     23.0,     23.6,     25.4,     25.8,     25.7,     23.9,QC,#
dx,200256,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1966     ,     24.7,     24.7,     24.5,     25.0,     24.2,     23.7,     23.0,     24.3,     24.3,     23.8,     24.4,     24.7,     24.3,QC,#
dx,200256,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1967     ,     23.9,     24.4,     23.7,     24.6,     24.6,     24.6,     23.2,     23.5,     23.7,     24.8,     24.7,     25.4,     24.3,QC,#
dx,200256,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1968     ,     24.7,     23.8,     25.2,         ,     25.5,     24.9,     23.7,     22.8,     23.6,     23.8,     24.4,     24.4,         ,QC,#
dx,200256,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,     23.5,         ,     24.5,     24.4,     24.4,     23.6,     21.6,     22.6,     21.8,     23.5,     24.2,     24.0,         ,QC,#
dx,200256,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,     24.3,     24.1,     24.5,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,200256,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,     23.8,     23.7,     23.4,     23.8,     22.9,     22.2,     22.5,     22.9,     23.3,     24.1,     24.2,     24.2,     23.4,QC,#
dx,200256,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,     23.7,     24.0,     23.3,     23.8,     22.8,     22.8,     21.7,     22.6,     23.2,     24.4,     25.0,     23.3,     23.4,QC,#
dx,200256,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,     24.5,     24.6,     24.6,     25.1,     24.1,     24.0,     23.1,     23.9,     24.3,         ,         ,         ,         ,QC,#
dx,200256,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1957     ,         ,     13.2,     12.8,     12.8,         ,     11.9,     14.1,     13.2,     13.0,     12.1,     12.5,     13.4,         ,QC,#
dx,200256,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1958     ,     12.8,     13.6,     13.5,     13.7,     14.1,     11.3,     12.7,     12.0,     13.3,     11.6,     13.0,     13.6,     12.9,QC,#
dx,200256,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1959     ,     12.8,     13.4,     13.7,     14.2,     13.3,     12.5,     13.6,     12.2,     12.8,     11.7,     11.5,     13.0,     12.9,QC,#
dx,200256,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1960     ,     14.1,     14.0,     13.6,     13.9,     14.2,         ,     13.9,     13.3,     13.8,     13.1,     13.8,     14.0,         ,QC,#
dx,200256,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1961     ,     13.9,     14.4,     13.6,     14.3,     14.6,     14.1,     13.2,     13.8,     12.0,     12.6,     13.3,     13.0,     13.6,QC,#
dx,200256,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1962     ,     14.1,     14.2,     14.0,     14.0,     14.2,     13.0,     13.8,     14.0,     13.8,     13.5,     13.1,     13.3,     13.8,QC,#
dx,200256,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1963     ,      6.8,     12.7,     14.0,     13.2,     14.2,     11.6,      9.1,      5.6,      6.3,      7.3,      6.1,      9.5,      9.7,QC,#
dx,200256,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1964     ,     12.2,     13.7,     13.9,     13.3,     13.5,     12.3,     12.1,     12.6,     12.9,     12.4,     13.8,     12.6,     12.9,QC,#
dx,200256,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1965     ,     13.0,     13.3,     13.7,     13.2,     13.6,     13.5,     12.0,     12.2,     12.3,     11.7,     11.6,     13.8,     12.8,QC,#
dx,200256,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1966     ,     14.1,     14.0,     14.2,     13.8,     14.0,     13.7,     13.4,     13.5,     12.8,     13.6,     13.5,     13.3,     13.7,QC,#
dx,200256,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1967     ,     13.5,     13.6,     13.6,     13.6,     14.0,     13.1,     13.5,     13.6,     12.2,     13.4,     12.5,     13.6,     13.4,QC,#
dx,200256,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1968     ,     13.8,     13.0,     14.2,         ,     13.2,     12.4,     13.1,     13.7,     13.4,     13.3,     13.0,     14.2,         ,QC,#
dx,200256,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,     12.8,     13.6,     16.1,     14.7,     14.9,     13.8,     13.7,     13.3,     13.8,     13.5,     13.3,     14.1,     14.0,QC,#
dx,200256,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1970     ,     13.6,     13.9,     14.6,     14.3,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,200256,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,     14.3,     13.9,     13.7,     14.3,     14.4,         ,         ,     12.1,     13.3,     13.4,     13.4,     12.9,         ,QC,#
dx,200256,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,     13.8,     14.2,     14.2,     14.1,     13.9,     12.8,     13.1,     10.8,     11.8,     12.0,     13.7,         ,         ,QC,#
dx,200256,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,     14.4,     14.5,     15.1,     14.4,     13.9,     13.9,     13.6,     13.9,     13.7,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx,200256,Highest monthly temperature in degrees C calculated using available data between 1957 and 1973                                                                                                          ,Average                            ,     26.7,     26.9,     26.8,     27.0,     26.5,     26.2,     25.9,     26.0,     25.8,     26.6,     26.7,     26.8,     28.3,#
dx,200256,Highest monthly temperature in degrees C calculated using available data between 1957 and 1973                                                                                                          ,Highest                            ,     27.9,     30.8,     28.1,     28.9,     28.4,     27.8,     30.7,     32.8,     27.8,     29.6,     28.2,     27.9,     32.8,#
dx,200256,Highest monthly temperature in degrees C calculated using available data between 1957 and 1973                                                                                                          ,Lowest                             ,     25.6,     25.7,     25.9,     25.9,     25.4,     25.0,     24.0,     23.9,     24.4,     25.0,     25.1,     25.6,     26.7,#
dx,200256,Lowest monthly temperature in degrees C calculated using available data between 1957 and 1973                                                                                                           ,Average                            ,     10.3,     10.7,     11.6,     10.7,     10.6,      8.5,      9.0,      8.8,      8.6,      7.4,      8.1,     10.2,      5.0,#
dx,200256,Lowest monthly temperature in degrees C calculated using available data between 1957 and 1973                                                                                                           ,Highest                            ,     12.9,     13.2,     13.2,     12.8,     12.3,     12.0,     11.7,     12.2,     11.8,     10.9,     12.3,     12.3,      9.5,#
dx,200256,Lowest monthly temperature in degrees C calculated using available data between 1957 and 1973                                                                                                           ,Lowest                             ,      2.2,      3.3,      8.3,      6.7,      8.3,      3.3,     -2.2,      4.4,      1.7,      2.7,      3.4,      4.5,     -2.2,#
dx,200256,Mean daily maximum temperature in degrees C calculated using available data between 1957 and 1973                                                                                                       ,Average                            ,     24.2,     24.2,     24.2,     24.4,     24.3,     23.5,     22.7,     23.0,     23.3,     24.2,     24.5,     24.3,     23.9,#
dx,200256,Mean daily maximum temperature in degrees C calculated using available data between 1957 and 1973                                                                                                       ,Highest                            ,     25.0,     25.2,     25.3,     25.4,     25.5,     24.9,     23.7,     24.3,     24.4,     25.4,     25.8,     25.7,     24.5,#
dx,200256,Mean daily maximum temperature in degrees C calculated using available data between 1957 and 1973                                                                                                       ,Lowest                             ,     23.5,     23.7,     23.1,     23.5,     22.8,     22.0,     21.5,     21.6,     21.8,     22.8,     23.5,     23.3,     23.2,#
dx,200256,Mean daily minimum temperature in degrees C calculated using available data between 1957 and 1973                                                                                                       ,Average                            ,     13.1,     13.7,     14.0,     13.9,     14.0,     12.9,     13.0,     12.5,     12.6,     12.3,     12.5,     13.2,     13.0,#
dx,200256,Mean daily minimum temperature in degrees C calculated using available data between 1957 and 1973                                                                                                       ,Highest                            ,     14.4,     14.5,     16.1,     14.7,     14.9,     14.1,     14.1,     14.0,     13.8,     13.6,     13.8,     14.2,     14.0,#
dx,200256,Mean daily minimum temperature in degrees C calculated using available data between 1957 and 1973                                                                                                       ,Lowest                             ,      6.8,     12.7,     12.8,     12.8,     13.2,     11.3,      9.1,      5.6,      6.3,      7.3,      6.1,      9.5,      9.7,#
