Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 74253,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,     39.0,     40.0,     33.0,     29.0,     25.0,     21.0,     18.0,     20.0,     21.0,     31.0,     41.0,         ,         ,QC,#
dx, 74253,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     41.0,     40.0,     39.0,     33.0,     22.0,     21.0,     16.0,     19.0,     25.5,         ,         ,     41.0,         ,QC,#
dx, 74253,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     43.0,     37.0,     35.0,         ,     24.0,         ,     18.0,     23.0,     27.0,     33.0,     32.0,     38.0,         ,QC,#
dx, 74253,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     36.0,     40.0,     39.0,     29.0,     20.0,     16.0,     17.0,     18.0,     24.0,     29.0,         ,     40.0,         ,QC,#
dx, 74253,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     44.0,     37.0,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 74253,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,      8.0,     11.0,      6.0,      2.0,     -1.0,     -1.0,     -5.0,     -5.0,      0.0,      2.0,      5.0,         ,         ,QC,#
dx, 74253,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,     10.0,      6.5,      7.0,      2.0,     -1.0,     -5.0,     -3.0,     -1.0,      1.0,         ,         ,      7.0,         ,QC,#
dx, 74253,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,     11.0,      7.0,      5.0,         ,     -1.0,     -1.0,     -1.0,     -4.0,      0.0,      3.0,      5.0,      7.0,         ,QC,#
dx, 74253,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,      8.0,     11.0,      9.0,      4.0,     -1.0,     -2.0,     -1.0,     -1.0,      1.0,      3.0,         ,      7.0,         ,QC,#
dx, 74253,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,     12.0,     11.0,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 74253,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,     31.2,     34.1,     25.2,     22.4,     16.8,     14.9,     13.5,     14.3,     17.8,     21.3,     27.5,         ,         ,QC,#
dx, 74253,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     30.9,     30.9,     27.7,     21.2,     17.8,     14.2,     11.6,     15.8,     18.7,         ,         ,     30.4,         ,QC,#
dx, 74253,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     34.5,     30.8,     26.8,         ,     18.4,         ,     15.1,     15.9,     20.4,     23.3,     24.3,     28.1,         ,QC,#
dx, 74253,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     29.3,     33.4,     28.3,     23.0,     16.1,     13.4,     14.0,     14.4,     18.3,     22.1,         ,     31.1,         ,QC,#
dx, 74253,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     35.4,     31.9,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 74253,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,     15.4,     18.1,     10.8,      6.9,      6.0,      3.3,     -0.1,      2.1,      5.0,      6.7,     11.4,         ,         ,QC,#
dx, 74253,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,     16.5,     13.6,     11.3,      7.7,      5.5,      3.0,      2.2,      3.7,      5.9,         ,         ,     14.0,         ,QC,#
dx, 74253,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,     18.3,     16.0,     13.1,         ,      6.2,      3.8,      3.8,      3.5,      6.3,      9.7,      9.3,     13.7,         ,QC,#
dx, 74253,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     14.9,     18.3,     15.2,     10.1,      4.6,      3.2,      3.2,      2.2,      6.2,      8.2,         ,     13.8,         ,QC,#
dx, 74253,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     19.5,     17.8,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 74253,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 74253,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 74253,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 74253,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
