Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 69002,Highest monthly temperature in degrees C                                                                                                                                                                ,1965     ,     33.6,     36.1,     40.6,     28.3,     25.1,     22.6,     21.1,     22.2,     33.9,     31.7,     32.8,     31.1,     40.6,QC,#
dx, 69002,Highest monthly temperature in degrees C                                                                                                                                                                ,1966     ,     36.1,     34.4,     38.9,     31.3,     24.4,     19.4,     21.4,     21.7,     21.2,     28.7,     39.2,     32.3,     39.2,QC,#
dx, 69002,Highest monthly temperature in degrees C                                                                                                                                                                ,1967     ,     30.7,     33.9,     31.8,     31.2,     28.3,     20.6,     19.3,     20.1,     25.0,     35.1,     38.3,     37.3,     38.3,QC,#
dx, 69002,Highest monthly temperature in degrees C                                                                                                                                                                ,1968     ,     39.0,     42.1,     32.8,     33.9,     24.4,     18.7,     19.7,     24.3,     28.2,     34.3,     34.8,     37.4,     42.1,QC,#
dx, 69002,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,     38.9,     37.6,     32.2,     32.6,     21.8,     20.6,     22.2,     24.2,     22.0,     29.8,     26.7,     33.5,     38.9,QC,#
dx, 69002,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,     37.3,     39.7,     30.3,     29.4,     23.2,     21.8,     23.2,     24.4,     22.6,     33.7,     29.0,     35.0,     39.7,QC,#
dx, 69002,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,     32.6,     30.4,     30.1,     29.6,     22.4,     21.1,     19.8,     21.5,     26.7,     31.7,     31.2,         ,         ,QC,#
dx, 69002,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,     30.2,     29.6,     30.0,     27.8,     27.7,     22.8,     22.9,     26.6,     30.7,     29.0,     29.8,     42.6,     42.6,QC,#
dx, 69002,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,     42.0,     40.8,     34.4,     31.6,     28.5,     23.0,     21.5,     22.3,     32.6,     29.8,     27.4,         ,         ,QC,#
dx, 69002,Highest monthly temperature in degrees C                                                                                                                                                                ,1974     ,         ,     33.6,     35.0,     28.5,     25.6,         ,     21.5,     22.8,     27.0,     26.5,     32.0,     33.1,         ,QC,#
dx, 69002,Highest monthly temperature in degrees C                                                                                                                                                                ,1975     ,     40.7,     40.5,     32.0,     30.4,     26.0,     20.7,     27.5,     21.5,     28.8,     29.0,     37.5,     43.8,     43.8,QC,#
dx, 69002,Highest monthly temperature in degrees C                                                                                                                                                                ,1976     ,     34.5,     34.8,     31.8,     28.8,     25.0,     23.3,     20.7,     26.7,     25.4,     25.2,     30.1,     34.7,     34.8,QC,#
dx, 69002,Highest monthly temperature in degrees C                                                                                                                                                                ,1977     ,     39.6,     37.4,     33.8,     31.0,     24.6,     20.7,     22.0,     28.3,     28.8,     35.7,     33.8,     37.9,     39.6,QC,#
dx, 69002,Highest monthly temperature in degrees C                                                                                                                                                                ,1978     ,     43.0,     38.7,     34.6,     28.8,     28.7,     20.1,     20.6,     21.4,     25.4,     31.7,     37.5,     31.0,     43.0,QC,#
dx, 69002,Highest monthly temperature in degrees C                                                                                                                                                                ,1979     ,     44.5,     38.5,     33.4,     28.1,     24.4,     22.1,     21.2,     23.9,     30.0,     32.8,     31.6,     35.4,     44.5,QC,#
dx, 69002,Highest monthly temperature in degrees C                                                                                                                                                                ,1980     ,     35.1,     38.6,     38.2,     30.3,     29.1,     20.7,     22.6,     27.7,     36.6,     34.7,     43.1,     42.6,     43.1,QC,#
dx, 69002,Highest monthly temperature in degrees C                                                                                                                                                                ,1981     ,     39.9,     37.4,     35.4,     31.1,     25.5,     20.7,     21.4,     22.0,     30.5,     35.3,     31.3,     35.1,     39.9,QC,#
dx, 69002,Highest monthly temperature in degrees C                                                                                                                                                                ,1982     ,     39.3,     42.6,     32.2,     29.7,     25.1,     20.1,     19.2,     25.6,     25.1,     30.3,     42.3,     39.9,     42.6,QC,#
dx, 69002,Highest monthly temperature in degrees C                                                                                                                                                                ,1983     ,     39.8,     42.4,     41.0,     27.5,     23.6,     18.7,     18.9,     22.3,     29.2,     29.6,     31.1,     35.3,     42.4,QC,#
dx, 69002,Highest monthly temperature in degrees C                                                                                                                                                                ,1984     ,     34.1,     35.2,     30.1,     27.3,     23.1,     21.6,     21.0,     19.8,     21.1,     31.8,     32.6,     34.1,     35.2,QC,#
dx, 69002,Highest monthly temperature in degrees C                                                                                                                                                                ,1985     ,     36.2,     37.0,     34.2,     28.2,     25.8,     19.7,     21.8,     22.0,     25.3,     33.0,     28.7,         ,         ,QC,#
dx, 69002,Highest monthly temperature in degrees C                                                                                                                                                                ,1986     ,         ,         ,     34.1,         ,     24.2,         ,         ,     23.6,         ,         ,         ,         ,         ,QC,#
dx, 69002,Highest monthly temperature in degrees C                                                                                                                                                                ,1987     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     27.4,     36.5,     32.6,         ,QC,#
dx, 69002,Highest monthly temperature in degrees C                                                                                                                                                                ,1988     ,     38.1,     39.1,     35.6,     28.7,     24.8,     20.6,     21.5,     26.5,     27.1,     33.1,     31.9,     34.7,     39.1,QC,#
dx, 69002,Highest monthly temperature in degrees C                                                                                                                                                                ,1989     ,     30.9,     35.8,     33.2,     27.7,     22.8,     20.7,     22.4,     18.1,     28.4,     26.8,     30.8,     32.7,     35.8,QC,#
dx, 69002,Highest monthly temperature in degrees C                                                                                                                                                                ,1990     ,     44.1,     31.2,     30.3,     28.6,     27.1,     20.0,     22.8,     21.7,     31.3,     30.9,     32.9,     37.2,     44.1,QC,#
dx, 69002,Highest monthly temperature in degrees C                                                                                                                                                                ,1991     ,         ,         ,         ,         ,         ,         ,         ,     23.3,     26.0,     34.1,     35.2,     33.1,         ,QC,#
dx, 69002,Highest monthly temperature in degrees C                                                                                                                                                                ,1992     ,     32.2,     33.0,     34.9,     28.7,     24.4,     22.2,     23.9,     23.4,     22.4,     30.2,     27.3,     30.2,     34.9,QC,#
dx, 69002,Highest monthly temperature in degrees C                                                                                                                                                                ,1993     ,     38.3,     38.6,     27.7,     28.7,     26.8,     22.2,     19.8,     22.9,     27.7,     31.7,     37.7,     40.8,     40.8,QC,#
dx, 69002,Highest monthly temperature in degrees C                                                                                                                                                                ,1994     ,     35.3,     35.0,     27.7,     29.3,     26.7,     20.9,     24.4,     28.0,     28.0,     34.4,     36.8,     38.4,     38.4,QC,#
dx, 69002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1965     ,      5.6,      6.1,      3.9,      1.7,     -2.2,     -3.3,     -3.3,     -1.7,      1.1,      0.0,      4.4,      5.6,     -3.3,QC,#
dx, 69002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1966     ,      6.7,      8.9,      4.8,      2.1,     -3.1,     -4.1,     -4.2,     -3.7,     -2.0,      1.1,      4.4,      5.9,     -4.2,QC,#
dx, 69002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1967     ,      6.9,      8.6,      5.9,     -2.2,     -2.8,     -1.5,     -6.2,     -3.9,     -3.4,      2.0,      1.6,      2.2,     -6.2,QC,#
dx, 69002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1968     ,      6.6,      8.8,      8.0,      1.3,     -0.7,     -5.9,     -4.5,     -3.7,     -3.2,      0.1,      2.9,      4.6,     -5.9,QC,#
dx, 69002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,     10.1,      9.6,      5.7,      1.5,     -1.7,     -3.3,     -3.2,     -3.3,     -2.2,      2.8,      4.9,      5.6,     -3.3,QC,#
dx, 69002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1970     ,      5.4,      5.7,      2.5,      1.8,     -1.1,     -2.1,     -8.1,     -4.9,     -2.2,      1.7,      1.9,      5.0,     -8.1,QC,#
dx, 69002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,      8.5,      9.8,      8.9,      0.9,     -0.6,     -4.9,     -6.4,     -4.9,     -3.6,     -1.0,      2.2,      4.0,     -6.4,QC,#
dx, 69002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,      5.6,      9.9,      6.8,      0.1,     -1.1,     -4.8,     -4.9,     -1.3,     -2.1,      0.8,      5.4,      7.2,     -4.9,QC,#
dx, 69002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,     10.6,      9.4,      3.8,      1.8,     -2.2,     -4.1,     -4.2,     -2.0,      1.1,      2.5,      4.6,      6.5,     -4.2,QC,#
dx, 69002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1974     ,      7.1,      8.5,      5.5,      3.0,      1.5,     -1.3,     -1.6,     -2.5,      1.0,      2.5,      3.0,      5.2,     -2.5,QC,#
dx, 69002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1975     ,      4.0,      9.8,      5.0,      3.3,     -0.1,     -2.1,     -3.0,     -1.0,      1.2,      0.5,      6.0,      7.0,     -3.0,QC,#
dx, 69002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1976     ,      8.0,      7.5,      6.5,      3.5,     -1.0,     -1.6,     -3.1,     -1.6,      0.3,      1.8,      5.7,      5.0,     -3.1,QC,#
dx, 69002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1977     ,      6.1,      8.8,      7.5,      2.5,     -0.4,     -2.4,     -5.2,     -3.8,     -1.3,      2.4,      0.8,      6.7,     -5.2,QC,#
dx, 69002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1978     ,      8.1,      8.1,      7.9,      0.0,      1.0,      0.7,     -3.4,     -1.7,      1.5,      1.0,      6.2,      6.5,     -3.4,QC,#
dx, 69002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1979     ,      9.0,      8.4,      9.3,      3.4,     -0.1,     -2.7,     -3.0,     -4.2,     -1.9,      0.0,      5.2,      8.0,     -4.2,QC,#
dx, 69002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1980     ,      8.5,      5.0,      6.9,      1.6,     -0.8,     -2.8,     -3.6,     -3.3,      0.2,      1.0,      0.6,      9.7,     -3.6,QC,#
dx, 69002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1981     ,     11.6,     10.6,      4.5,      0.1,     -1.3,     -2.0,     -3.8,     -3.5,     -1.4,      1.5,      1.7,      5.0,     -3.8,QC,#
dx, 69002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1982     ,     11.1,      5.5,      6.4,      1.1,     -0.7,     -2.8,     -5.8,     -2.3,     -1.4,     -0.2,      3.4,      5.0,     -5.8,QC,#
dx, 69002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1983     ,      5.9,      7.6,      8.6,      2.3,      1.1,     -1.4,     -3.6,     -2.2,      1.7,      2.4,      4.1,      7.6,     -3.6,QC,#
dx, 69002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1984     ,      8.0,      7.1,      5.1,      3.1,      2.0,     -3.0,     -1.7,     -0.8,      0.9,      0.7,      6.8,      4.5,     -3.0,QC,#
dx, 69002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1985     ,      7.1,      5.7,      4.3,      3.6,      0.1,     -4.0,     -5.9,     -4.2,     -1.5,      4.0,      5.5,         ,         ,QC,#
dx, 69002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1986     ,         ,         ,      7.7,         ,      0.8,         ,         ,     -2.1,         ,         ,         ,         ,         ,QC,#
dx, 69002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1987     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,      1.8,      5.0,      7.8,         ,QC,#
dx, 69002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1988     ,     10.7,      8.9,      5.9,      7.3,      2.4,     -1.0,     -0.8,      0.1,     -1.0,      3.5,      5.9,      8.2,     -1.0,QC,#
dx, 69002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1989     ,      8.9,      6.9,      7.7,      7.8,      2.1,     -1.0,     -3.2,     -0.7,      1.0,      0.0,      5.0,      8.7,     -3.2,QC,#
dx, 69002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1990     ,      5.5,     14.0,      8.5,      5.1,      0.5,     -1.5,     -1.5,     -1.1,      1.9,      1.1,      4.3,      6.6,     -1.5,QC,#
dx, 69002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1991     ,         ,         ,         ,         ,         ,         ,         ,     -1.5,      0.7,      3.2,      3.1,      5.1,         ,QC,#
dx, 69002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1992     ,      7.5,      8.0,      6.2,      3.8,      0.2,     -3.8,     -3.1,     -2.2,     -0.2,      3.6,      5.0,      9.2,     -3.8,QC,#
dx, 69002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1993     ,      8.6,      6.2,      8.0,      4.3,      0.6,     -1.9,     -1.8,     -1.4,      0.1,      3.2,      4.6,      5.1,     -1.9,QC,#
dx, 69002,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1994     ,      4.3,      8.0,      4.8,      3.7,      0.1,     -2.5,     -2.7,     -3.4,     -2.3,      1.0,      6.1,      6.9,     -3.4,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1907     ,     26.6,     27.9,     23.3,     22.9,     18.4,     13.3,     14.9,     18.4,     27.1,     25.8,     27.1,     29.3,     22.9,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1909     ,     29.3,     26.1,     27.2,     23.3,     19.7,     16.2,     14.0,     16.6,     20.2,     24.1,     27.3,     27.1,     22.6,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1910     ,     27.1,     28.7,     25.9,     26.7,     22.9,     18.3,     18.0,     21.7,     22.7,     22.2,     26.2,     26.8,     23.9,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1911     ,     25.9,         ,     28.6,         ,     20.1,     15.8,     16.2,     19.7,     21.7,     23.3,     27.3,     27.0,         ,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1912     ,     28.1,     28.7,     26.4,     22.8,     19.9,     17.0,     15.6,     18.4,     21.1,     23.3,     24.3,     25.8,     22.6,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1913     ,     29.2,     28.8,     27.4,     23.2,     18.1,     15.6,     17.1,     18.6,     21.4,     23.3,     24.0,     28.4,     22.9,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1914     ,     29.4,     29.9,     27.5,     25.6,     21.4,     19.0,     16.1,     19.3,     20.4,     25.4,     25.0,     25.7,     23.7,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1915     ,     28.1,     29.2,     27.3,     23.5,     19.9,     18.6,     18.1,     19.4,     22.1,     22.2,     24.9,     25.2,     23.2,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1916     ,     30.1,     27.3,     25.9,     23.6,     20.7,     16.7,     17.1,     18.9,     23.3,     21.6,     22.7,     26.2,     22.8,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1917     ,     27.7,     26.6,     26.9,     23.4,     19.5,     18.4,     18.0,     19.7,     22.4,     23.0,     24.3,     26.7,     23.1,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1918     ,     27.1,     26.4,     26.9,     23.4,     21.8,     19.6,     17.2,     19.1,     21.1,     22.4,     24.0,     27.2,     23.0,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1919     ,     26.8,     27.1,     24.8,     24.4,     18.9,     17.5,     17.1,     18.1,     20.9,     23.8,     25.0,     25.6,     22.5,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1920     ,     24.2,     27.8,     25.3,     22.0,     19.7,     17.0,     17.2,     16.7,     20.4,     23.4,     25.4,     26.2,     22.1,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1921     ,     27.3,     26.3,     24.7,     21.3,     18.3,     18.8,     18.3,     18.7,     20.9,     22.3,     26.0,     24.1,     22.3,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1922     ,     25.7,     26.6,     27.6,     25.0,     21.1,     18.1,     17.3,     18.0,     19.2,     24.1,     27.2,     27.0,     23.1,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1923     ,     26.4,     27.1,     26.7,     24.1,     23.3,     17.9,     17.2,     19.7,     20.5,     21.8,     24.2,     28.1,     23.1,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1924     ,     26.7,     27.1,     25.1,     21.6,     19.5,     16.3,     17.2,     18.7,     21.0,     24.6,     19.9,     24.3,     21.8,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1925     ,     24.8,     27.2,     25.1,     24.5,     19.0,     17.7,     15.7,     17.5,     20.4,     24.4,     23.9,     25.4,     22.1,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1926     ,     26.3,     30.2,     25.5,     24.8,     18.4,     18.2,     18.3,     19.2,     22.5,     24.6,     25.2,     25.5,     23.2,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1927     ,     27.2,     28.0,     25.2,     21.8,     20.1,     17.2,     17.2,     18.6,     19.1,     23.7,     25.2,     27.1,     22.5,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1928     ,     27.7,     28.3,     27.8,     25.6,     20.3,     16.9,     18.3,     19.8,     24.2,     23.8,     26.3,     27.0,     23.8,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1929     ,     28.9,     26.0,     25.9,     24.0,     19.9,     17.3,     16.6,     19.0,     21.2,     22.1,     23.3,     26.8,     22.6,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1930     ,     28.3,     30.7,     25.8,     24.7,     20.9,     18.0,     18.9,     19.2,     22.5,     26.5,     25.7,     26.2,     24.0,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1931     ,     26.7,     27.6,     25.7,     21.4,     21.4,     18.1,     17.5,     19.8,     21.2,     22.7,     24.2,     26.3,     22.7,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1932     ,     30.6,     26.8,     27.1,     23.9,     20.3,     17.6,     16.2,     18.7,     20.4,     21.6,     25.1,     25.6,     22.8,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1933     ,     25.8,     26.8,     25.6,     23.3,     20.6,     18.8,     17.2,     18.4,     20.3,     25.3,     23.3,     25.7,     22.6,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1934     ,     27.9,     27.1,     27.5,     21.4,     21.4,     17.9,     19.2,     18.1,     21.2,     23.0,     23.5,     25.7,     22.8,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1935     ,     25.9,     27.2,     25.2,     22.9,     19.4,     15.8,     16.7,     19.2,     19.3,     22.4,     23.9,     25.9,     22.0,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1936     ,     26.7,     26.6,     25.4,     22.2,     20.1,     16.6,     16.7,     19.4,     20.6,     23.1,     24.3,     25.4,     22.3,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1937     ,     26.0,     25.4,     25.0,     21.8,     20.1,     15.2,     16.8,     18.5,     21.6,     22.3,     25.6,     26.9,     22.1,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1938     ,     27.1,     25.8,     26.0,     24.6,     20.6,     17.1,     17.1,     18.2,     21.9,     22.9,     26.3,     26.8,     22.9,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1939     ,     28.9,     30.2,     22.7,     22.3,     20.0,     17.2,     15.7,     17.7,     20.4,     21.8,     23.2,     27.8,     22.3,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1940     ,     27.6,     26.9,     30.4,     21.9,     18.2,     15.6,     16.4,     18.1,     20.8,     23.6,     24.2,     27.0,     22.6,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1941     ,     25.3,     26.0,     25.5,     23.6,     19.3,     17.1,     17.0,     18.0,     21.3,     22.4,     25.2,     27.6,     22.4,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1942     ,     28.1,     26.4,     26.1,     22.8,     19.3,     16.4,     16.5,     18.4,     20.0,     19.9,     19.3,     24.5,     21.5,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1943     ,         ,         ,         ,         ,     15.8,         ,     16.7,     15.1,     18.4,     19.7,     21.6,     24.2,         ,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1944     ,     28.3,     27.2,     26.7,     22.6,     18.1,     15.4,     15.2,     16.3,     20.2,     22.3,     24.3,     26.2,     21.9,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1945     ,     25.5,     24.6,     23.8,     21.4,     17.9,     16.3,     14.4,     18.5,     19.7,     21.5,     25.2,     26.8,     21.3,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1946     ,     29.3,     26.4,     24.9,     20.8,     18.8,     14.6,     17.6,     18.6,     19.0,     20.3,     22.2,     25.1,     21.5,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1947     ,     27.7,     27.1,     25.9,     22.9,     21.0,     17.2,     16.9,     17.9,     20.6,     22.4,     21.9,     23.4,     22.1,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1948     ,     24.1,     26.5,     24.2,     21.4,     18.7,     16.3,     15.9,     18.7,     21.8,     23.6,     23.3,     26.9,     21.8,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1949     ,     25.1,     26.1,     23.8,     21.0,     19.4,     14.7,     15.5,     17.8,     19.0,     23.0,     22.7,     23.6,     21.0,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1950     ,     26.2,     24.6,     23.4,     21.3,     18.6,     15.2,     15.6,     16.6,     21.0,     20.8,     23.6,     26.0,     21.1,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1951     ,     26.2,     26.4,     27.8,     22.3,     20.4,     16.7,     17.5,     16.4,     20.7,     22.3,     24.3,     26.6,     22.3,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1952     ,     27.3,     25.8,     26.1,     20.6,     18.9,     16.8,     15.1,     16.8,     20.6,         ,     22.3,     24.5,         ,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1953     ,     24.6,     25.3,     26.2,     24.0,     19.2,     16.9,     17.2,     16.9,     20.0,     21.6,     25.1,     27.2,     22.0,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1954     ,     25.9,     25.7,     26.0,     24.2,     19.9,     17.0,     17.2,     18.9,     20.8,     23.5,     24.9,     26.2,     22.5,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1955     ,     29.3,     25.8,     24.7,     24.3,     18.7,     16.2,     16.6,     19.6,     20.9,     22.8,     24.6,     25.2,     22.4,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1956     ,     26.4,     26.7,     25.4,     24.0,     18.8,     17.3,     16.7,         ,     19.9,     21.0,     22.8,     26.3,         ,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1965     ,     25.1,     27.5,     26.0,     21.4,     20.0,     17.2,     16.3,     18.2,     21.3,     22.3,     22.7,     26.0,     22.0,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1966     ,     27.3,     25.7,     25.1,     21.7,     19.2,     15.2,     15.4,     16.0,     18.6,     19.4,     22.6,     23.4,     20.8,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1967     ,     24.3,     25.9,     24.1,     23.4,     20.0,     16.8,     16.7,     16.7,     18.1,     21.4,     23.6,     24.3,     21.3,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1968     ,     26.9,     29.4,     26.6,     24.9,     18.0,     16.1,     15.8,     18.5,     20.3,     23.7,     24.8,     23.2,     22.4,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,     28.4,     26.3,     25.5,     23.2,     18.3,     16.0,     16.9,     17.5,     17.4,     20.3,     21.3,     23.5,     21.2,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,     24.9,     26.6,     24.1,     23.4,     17.7,     17.1,     17.2,     17.0,     17.0,     20.8,     22.1,     24.8,     21.1,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,     24.7,     25.5,     24.8,     23.1,     19.5,     16.8,     16.1,     17.8,     19.8,     23.1,     20.9,         ,         ,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,     23.9,     25.8,     23.8,     23.0,     19.9,     17.9,     17.7,     18.5,     22.8,     22.2,     22.9,     29.1,     22.3,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,     29.1,     27.3,     24.3,     24.5,     21.4,     16.8,     17.0,     17.9,     21.3,     21.8,     22.4,         ,         ,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1974     ,         ,     26.2,     27.1,     22.2,     19.6,         ,     17.1,     17.3,     19.4,     21.3,     22.0,     25.9,         ,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1975     ,     26.5,     27.1,     24.7,     21.2,     20.5,     16.8,     19.2,     17.9,     21.5,     21.8,     26.7,     26.9,     22.6,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1976     ,     26.5,     26.8,     25.2,     22.8,     20.2,     17.3,     17.0,     17.8,     18.9,     19.7,     22.8,     27.7,     21.9,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1977     ,     28.3,     27.5,     25.9,     22.9,     19.1,     16.7,     16.6,     20.8,     18.8,     24.1,     26.4,     28.3,     23.0,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1978     ,     28.6,     28.6,     27.6,     22.9,     20.4,     15.6,     16.2,     17.8,     19.5,     23.3,     24.5,     24.4,     22.5,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1979     ,     30.2,     29.8,     25.3,     22.4,     17.7,     17.8,     17.3,     17.6,     20.4,     23.3,     24.8,     28.1,     22.9,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1980     ,     26.5,     28.3,     26.5,     25.2,     21.0,     16.8,     16.8,     20.6,     23.9,     24.3,     26.8,     27.5,     23.7,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1981     ,     29.6,     27.4,     26.2,     23.7,     19.3,     16.5,     16.3,     17.4,     21.9,     23.8,     23.7,     25.9,     22.6,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1982     ,     28.3,     29.7,     26.5,     23.1,     19.7,     15.8,     15.2,     19.6,     19.1,     21.4,     27.1,     25.8,     22.6,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1983     ,     26.8,     28.1,     26.6,     20.3,     18.8,     15.3,     15.4,     17.5,     19.8,     19.7,     22.7,     24.0,     21.3,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1984     ,     23.8,     25.0,     22.9,     21.1,     18.6,     17.2,     15.2,     17.5,     17.6,     20.2,     22.7,     23.6,     20.5,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1985     ,     26.1,     26.0,     26.3,     21.9,     19.4,     16.4,     15.9,     17.3,     18.0,     20.7,     21.4,         ,         ,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1986     ,         ,         ,     25.6,         ,     19.5,         ,         ,     17.1,         ,         ,         ,         ,         ,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1987     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     20.4,     23.4,     23.7,         ,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1988     ,     29.0,     25.3,     26.0,     22.5,     19.7,     17.7,     17.8,     18.6,     20.5,     24.1,     21.9,     24.8,     22.3,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1989     ,     24.8,     26.5,     24.9,     21.8,     19.8,     15.8,     15.6,     16.6,     19.7,     21.6,     23.0,     24.6,     21.2,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1990     ,     25.7,     23.9,     25.1,     22.9,     19.8,     17.4,     17.6,     16.9,     19.1,     21.7,     24.0,     26.6,     21.7,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1991     ,         ,         ,         ,         ,         ,         ,         ,     18.4,     20.1,     23.5,     23.4,     24.0,         ,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1992     ,     24.2,     23.8,     26.2,     22.2,     20.0,     16.8,     17.1,     17.0,     18.4,     20.8,     21.2,     23.5,     20.9,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1993     ,     27.5,     26.9,     23.5,     23.9,     20.9,     16.8,     16.1,     18.8,     19.3,     21.2,     23.0,     24.6,     21.9,QC,#
dx, 69002,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1994     ,     27.1,     27.4,     23.0,     22.7,     19.9,     16.7,     18.2,     17.9,     19.9,     22.0,     23.8,     26.7,     22.1,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1907     ,     15.6,     14.0,     10.5,      7.0,      4.2,      4.6,      0.0,      2.2,      5.2,     10.5,      9.6,      9.6,      7.8,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1909     ,     14.9,     14.4,     14.6,      6.1,      3.2,      5.3,      1.6,      3.7,      5.4,      7.1,     10.0,     12.7,      8.3,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1910     ,     15.0,     13.8,     12.8,      6.6,      3.6,      2.6,      2.0,      3.1,      7.1,      7.4,     10.9,     12.3,      8.1,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1911     ,     15.3,     13.8,     12.9,      7.1,      6.6,      1.8,      2.0,      3.3,      6.8,      9.1,     11.5,     12.8,      8.6,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1912     ,     12.6,     16.1,     12.9,      8.2,      3.8,      3.7,      4.2,      3.4,      6.1,      7.5,     11.5,     13.3,      8.6,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1913     ,     14.6,     16.2,     13.1,     11.4,      8.7,      4.4,      1.2,      3.6,      4.9,     10.6,      9.4,     11.9,      9.2,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1914     ,     14.2,     14.1,     14.7,     10.2,      6.3,      0.9,      3.6,      2.3,      5.4,      8.2,     13.6,     14.8,      9.0,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1915     ,     14.0,     15.5,     11.9,      9.4,      3.8,      1.0,      0.8,      2.8,      4.9,      6.4,      7.6,     12.4,      7.5,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1916     ,     14.8,     15.1,     12.2,      8.2,      3.1,      1.6,      0.6,      0.9,      6.0,      9.3,      9.7,     13.8,      7.9,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1917     ,     14.8,     14.0,     11.6,      7.1,      2.1,      2.3,      0.8,      0.2,      4.4,      7.4,     10.3,     13.3,      7.4,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1918     ,     14.3,     14.4,     10.8,      8.6,      3.4,      1.5,      1.1,      2.8,      4.9,      6.1,     10.0,     11.2,      7.4,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1919     ,     12.7,     14.5,     13.4,      9.8,      8.7,      2.7,      1.2,      2.2,      6.1,      8.2,     11.0,     15.5,      8.8,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1920     ,     13.8,     13.2,     11.2,      7.9,      2.4,      0.7,      0.3,      3.3,      6.3,      9.1,     11.7,     14.2,      7.8,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1921     ,     14.4,     13.9,     11.7,     10.2,      7.4,      2.2,      0.8,      2.0,      5.1,      6.4,     12.3,     13.6,      8.3,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1922     ,     13.3,     15.3,     10.0,      9.3,      4.8,      3.5,      2.1,      2.4,      7.0,      8.8,     10.6,     14.0,      8.4,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1923     ,     12.6,     13.1,     12.0,      9.6,      6.0,      2.9,      3.6,      1.8,      5.3,      7.9,      8.4,     13.1,      8.0,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1924     ,     13.1,     14.1,     12.9,      9.0,      4.1,      1.6,      1.2,      3.7,      5.6,      7.0,      9.1,     10.7,      7.7,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1925     ,     14.4,     14.2,     10.6,      8.2,      8.6,      4.0,      1.7,      2.3,      4.3,      7.9,      9.7,     12.7,      8.2,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1926     ,     12.9,     12.8,     13.0,     11.1,      6.0,      3.2,      0.4,      1.8,      3.6,      8.6,     10.7,     10.8,      7.9,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1927     ,     15.3,      9.8,     12.3,      8.7,      6.4,      0.9,      0.2,      0.3,      5.2,      8.3,     13.0,     14.9,      7.9,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1928     ,     14.1,     17.8,     14.1,     10.2,      3.9,      2.1,      2.7,      3.3,      5.1,      7.9,      8.5,     14.3,      8.7,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1929     ,     14.1,     15.3,     12.1,      6.8,      5.0,     -0.3,     -1.1,      0.2,      4.2,      8.6,     11.2,     12.1,      7.4,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1930     ,     13.7,     15.3,     12.9,      7.3,      6.2,      6.8,      3.3,      3.4,      2.9,      7.7,      9.1,     12.7,      8.4,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1931     ,     13.0,     13.3,     14.8,      7.6,      4.8,      3.9,      1.8,      2.7,      4.2,      6.7,     11.2,     12.8,      8.1,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1932     ,     14.1,     13.9,     12.6,      8.9,      5.6,      1.4,      1.4,      3.6,      6.6,      8.4,     11.2,     12.1,      8.3,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1933     ,     13.9,     12.4,     11.6,      7.9,      5.2,      2.6,      3.7,      1.9,      6.4,      9.0,     11.1,     13.9,      8.3,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1934     ,     15.3,     14.7,     13.3,      9.9,      5.4,      2.6,      2.3,      4.1,      4.9,      7.6,     12.3,     13.2,      8.8,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1935     ,     14.3,     14.1,     10.7,      8.9,      3.4,      1.5,     -0.3,      2.5,      4.5,      8.1,      9.9,     12.2,      7.5,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1936     ,     13.9,     13.6,     12.6,      8.1,      4.7,      2.1,      1.6,      3.4,      2.9,      6.8,      8.5,     14.6,      7.7,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1937     ,     14.6,     13.8,     12.9,      7.2,      2.5,      4.2,     -0.2,      3.7,      6.0,     10.6,     10.7,     14.4,      8.4,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1938     ,     14.8,     14.2,     13.6,     10.1,      5.5,      1.4,      0.3,      2.3,      5.1,      8.1,     12.3,     10.7,      8.2,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1939     ,     14.9,     15.8,     14.2,     10.6,      7.1,      1.9,      0.6,      5.2,      4.3,      7.3,     10.6,     11.9,      8.7,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1940     ,     14.6,     12.1,     12.0,      9.9,      3.9,      2.2,      1.2,      1.1,      4.3,      8.7,      9.3,     14.3,      7.8,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1941     ,     14.8,     13.7,     12.1,      9.4,      2.2,      0.8,      0.2,      2.6,      4.4,      6.6,     10.9,     11.6,      7.4,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1942     ,     14.4,     14.7,     13.5,      8.7,      7.4,      3.1,      0.8,      2.4,      4.6,      8.6,     10.7,     13.7,      8.6,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1943     ,     13.2,     13.3,     12.3,      8.2,      7.0,      2.1,     -0.9,      3.4,      5.9,      9.2,     10.7,     13.0,      8.1,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1944     ,     14.9,     12.9,     10.6,      6.6,      8.5,      1.8,      1.1,      4.1,      4.8,      9.0,     11.7,     12.2,      8.2,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1945     ,     14.3,     13.3,     10.6,      9.6,      5.6,      5.8,      0.6,      2.7,      4.2,      6.9,     10.2,     12.4,      8.0,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1946     ,     14.8,     15.0,     11.9,      7.4,      4.2,      4.3,      1.6,      2.1,      4.4,      6.4,     11.4,     12.9,      8.0,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1947     ,     13.1,     15.8,     11.9,      9.1,      6.7,      4.9,      2.3,      3.9,      5.0,      6.9,     11.3,     14.9,      8.8,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1948     ,     11.8,     14.4,      9.3,      9.2,      5.7,      4.0,      0.1,      1.3,      5.3,      7.1,     10.6,     12.7,      7.6,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1949     ,     13.6,     14.2,     14.7,      7.4,      6.2,      4.6,      2.3,      2.8,      6.7,     10.2,     11.7,     11.7,      8.8,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1950     ,     13.9,     16.1,     14.8,     10.6,      9.0,      5.9,      4.8,      3.8,      7.4,     10.2,     12.1,     14.0,     10.2,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1951     ,     14.3,     15.2,     13.4,      6.5,      6.5,      6.1,      1.9,      3.2,      6.4,      8.3,      8.6,     11.6,      8.5,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1952     ,     12.9,     12.1,     13.1,     11.1,      6.1,      5.5,      3.3,      4.6,      5.1,         ,     10.6,     13.1,         ,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1953     ,     12.6,     14.3,     12.3,      9.1,      7.5,      1.5,      0.1,      1.3,      3.8,      7.7,      9.5,     12.2,      7.7,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1954     ,     14.6,     15.6,     10.6,      9.3,      3.6,      2.7,      1.2,      1.8,      3.6,      7.7,     12.1,     13.6,      8.0,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1955     ,     14.8,     15.6,     14.4,      8.7,      4.3,      1.4,      0.9,      3.4,      5.7,      9.6,      9.5,     12.1,      8.4,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1956     ,     13.2,     15.8,     15.6,      9.6,      8.4,      4.0,      1.5,      1.4,      3.8,      7.9,      9.2,     11.1,      8.5,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1965     ,     11.6,     13.5,     11.1,      7.4,      4.8,      1.2,      1.7,      4.2,      7.6,      9.5,     10.4,     14.0,      8.1,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1966     ,     14.3,     15.0,     11.9,      6.9,      3.4,      1.7,      1.7,      1.3,      4.3,      8.6,     11.3,     13.2,      7.8,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1967     ,     14.1,     13.6,     11.1,      7.3,      4.4,      5.0,      0.5,      3.8,      4.3,      8.4,      8.4,     10.2,      7.6,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1968     ,     13.4,     14.1,     14.2,      8.4,      4.9,      2.2,     -0.2,      2.3,      2.2,      7.0,      9.8,     11.9,      7.5,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,     14.7,     15.7,     13.2,      8.7,      5.5,      2.6,      1.5,      4.6,      4.5,      8.7,     10.9,     10.7,      8.4,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1970     ,     12.4,     12.2,      9.5,      7.2,      4.9,      1.3,     -2.1,      0.9,      2.3,      7.4,     10.3,     13.1,      6.6,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,     15.0,     15.8,     13.7,      8.4,      4.0,      1.2,      0.0,      0.0,      3.6,      6.1,      9.3,     12.3,      7.5,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,     14.2,     14.2,     12.1,      7.0,      3.8,      1.2,     -0.4,      2.6,      3.6,      8.4,     10.1,     13.1,      7.5,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,     16.3,     17.5,     12.9,      8.6,      4.4,      1.9,      3.4,      3.7,      5.5,      9.1,     11.0,     13.5,      9.0,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1974     ,     15.7,     14.1,     14.2,     10.5,      8.3,      4.3,      3.1,      3.2,      5.9,      8.4,      9.9,     12.2,      9.2,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1975     ,     12.1,     14.9,     12.4,      9.9,      5.0,      4.9,      2.0,      3.1,      7.1,      9.0,     10.7,     14.3,      8.8,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1976     ,     15.3,     16.2,     14.1,      9.2,      3.0,      3.3,      1.2,      3.4,      5.8,      9.2,     11.8,     12.2,      8.7,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1977     ,     13.4,     15.5,     13.0,      8.9,      5.6,      2.8,      0.1,      1.2,      4.7,      9.1,     11.1,     12.7,      8.2,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1978     ,     15.2,     14.8,     14.7,      8.8,      6.3,      5.9,      1.0,      1.5,      6.1,      7.7,     11.6,     13.1,      8.9,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1979     ,     15.1,     14.5,     14.6,      8.3,      6.5,      2.5,     -0.3,      0.7,      4.4,      8.5,     12.2,     13.4,      8.4,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1980     ,     14.3,     14.5,     12.5,      8.3,      7.0,      2.9,      1.1,      0.9,      4.7,      8.4,     10.3,     14.2,      8.3,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1981     ,     16.5,     16.1,     11.2,      8.9,      4.6,      2.9,      1.0,      2.7,      5.8,      9.4,     11.2,     13.2,      8.6,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1982     ,     16.0,     13.9,     13.0,      9.4,      3.3,      2.7,      1.6,      1.5,      4.6,      6.7,      9.6,     12.8,      7.9,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1983     ,     13.4,     16.1,     14.5,      9.2,      7.9,      2.7,      1.5,      3.3,      5.3,     10.7,     11.1,     13.8,      9.1,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1984     ,     14.3,     14.2,     10.7,      9.3,      5.4,      1.5,      2.6,      3.0,      6.0,      7.2,     11.7,     11.4,      8.1,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1985     ,     12.2,     12.2,     14.1,     10.9,      5.8,      1.7,      1.0,      1.7,      5.7,     10.2,     12.3,         ,         ,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1986     ,         ,         ,     14.8,         ,      5.5,         ,         ,      2.7,         ,         ,         ,         ,         ,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1987     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,      8.2,     12.2,     13.6,         ,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1988     ,     15.8,     13.6,     11.5,     12.7,      9.6,      4.8,      4.2,      3.5,      6.7,      7.7,     12.4,     15.8,      9.9,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1989     ,     14.2,     14.7,     14.1,     13.4,      8.9,      4.8,      3.2,      2.9,      4.3,      7.8,     11.8,     13.6,      9.5,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1990     ,     14.5,     16.2,     13.0,     12.9,      6.1,      2.2,      1.7,      4.4,      6.1,      8.4,     10.9,     14.4,      9.2,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1991     ,         ,         ,         ,         ,         ,         ,         ,      3.0,      5.5,      8.3,     10.1,     13.0,         ,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1992     ,     14.2,     14.7,     13.9,      9.9,      6.4,      1.6,      1.5,      1.9,      5.0,      9.1,     10.5,     14.2,      8.6,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1993     ,     16.5,     14.7,     12.8,      8.7,      5.1,      1.6,      2.5,      2.7,      6.0,      8.9,      9.7,     13.6,      8.6,QC,#
dx, 69002,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1994     ,     13.3,     15.8,     11.5,      8.5,      4.8,      3.2,     -0.1,      0.5,      3.8,      7.6,     11.1,     12.6,      7.7,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 69002,Highest monthly temperature in degrees C calculated using available data between 1965 and 1994                                                                                                          ,Average                            ,     37.2,     36.8,     33.4,     29.5,     25.3,     21.0,     21.6,     23.4,     27.4,     31.3,     33.4,     35.8,     40.1,#
dx, 69002,Highest monthly temperature in degrees C calculated using available data between 1965 and 1994                                                                                                          ,Highest                            ,     44.5,     42.6,     41.0,     33.9,     29.1,     23.3,     27.5,     28.3,     36.6,     35.7,     43.1,     43.8,     44.5,#
dx, 69002,Highest monthly temperature in degrees C calculated using available data between 1965 and 1994                                                                                                          ,Lowest                             ,     30.2,     29.6,     27.7,     27.3,     21.8,     18.7,     18.9,     18.1,     21.1,     25.2,     26.7,     30.2,     34.8,#
dx, 69002,Lowest monthly temperature in degrees C calculated using available data between 1965 and 1994                                                                                                           ,Average                            ,      7.6,      8.2,      6.3,      2.5,     -0.3,     -2.6,     -3.8,     -2.5,     -0.6,      1.6,      4.1,      6.2,     -3.9,#
dx, 69002,Lowest monthly temperature in degrees C calculated using available data between 1965 and 1994                                                                                                           ,Highest                            ,     11.6,     14.0,      9.3,      7.8,      2.4,      0.7,     -0.8,      0.1,      1.9,      4.0,      6.8,      9.7,     -1.0,#
dx, 69002,Lowest monthly temperature in degrees C calculated using available data between 1965 and 1994                                                                                                           ,Lowest                             ,      4.0,      5.0,      2.5,     -2.2,     -3.1,     -5.9,     -8.1,     -4.9,     -3.6,     -1.0,      0.6,      2.2,     -8.1,#
dx, 69002,Mean daily maximum temperature in degrees C calculated using available data between 1907 and 1994                                                                                                       ,Average                            ,     27.0,     27.0,     25.7,     23.0,     19.7,     16.8,     16.7,     18.2,     20.5,     22.5,     24.0,     25.9,     22.3,#
dx, 69002,Mean daily maximum temperature in degrees C calculated using available data between 1907 and 1994                                                                                                       ,Highest                            ,     30.6,     30.7,     30.4,     26.7,     23.3,     19.6,     19.2,     21.7,     27.1,     26.5,     27.3,     29.3,     24.0,#
dx, 69002,Mean daily maximum temperature in degrees C calculated using available data between 1907 and 1994                                                                                                       ,Lowest                             ,     23.8,     23.8,     22.7,     20.3,     15.8,     13.3,     14.0,     15.1,     17.0,     19.4,     19.3,     23.2,     20.5,#
dx, 69002,Mean daily minimum temperature in degrees C calculated using available data between 1907 and 1994                                                                                                       ,Average                            ,     14.2,     14.5,     12.6,      8.9,      5.5,      2.9,      1.4,      2.6,      5.1,      8.2,     10.7,     12.9,      8.3,#
dx, 69002,Mean daily minimum temperature in degrees C calculated using available data between 1907 and 1994                                                                                                       ,Highest                            ,     16.5,     17.8,     15.6,     13.4,      9.6,      6.8,      4.8,      5.2,      7.6,     10.7,     13.6,     15.8,     10.2,#
dx, 69002,Mean daily minimum temperature in degrees C calculated using available data between 1907 and 1994                                                                                                       ,Lowest                             ,     11.6,      9.8,      9.3,      6.1,      2.1,     -0.3,     -2.1,      0.0,      2.2,      6.1,      7.6,      9.6,      6.6,#
