Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 47102,Highest monthly temperature in degrees C                                                                                                                                                                ,1979     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     37.1,     41.7,         ,QC,#
dx, 47102,Highest monthly temperature in degrees C                                                                                                                                                                ,1980     ,     42.0,     42.3,     39.5,     32.8,     27.8,     21.2,     19.9,     26.0,     36.0,     35.6,     41.5,     40.8,     42.3,QC,#
dx, 47102,Highest monthly temperature in degrees C                                                                                                                                                                ,1981     ,     41.7,     43.8,     35.5,     34.6,     27.9,     20.0,     19.6,     24.4,     33.4,     35.7,     37.7,     42.5,     43.8,QC,#
dx, 47102,Highest monthly temperature in degrees C                                                                                                                                                                ,1982     ,     43.3,     41.5,     40.6,     31.3,     26.4,     19.1,     19.2,     29.6,     30.3,     36.4,     42.0,     40.1,     43.3,QC,#
dx, 47102,Highest monthly temperature in degrees C                                                                                                                                                                ,1983     ,     43.0,     42.8,     40.2,     31.8,     25.1,     23.6,     21.9,     23.6,     33.6,     36.1,     36.2,     41.9,     43.0,QC,#
dx, 47102,Highest monthly temperature in degrees C                                                                                                                                                                ,1984     ,     39.1,     39.5,     38.6,     32.3,     26.6,     24.1,     19.6,     23.4,     28.8,     33.7,     36.9,     39.8,     39.8,QC,#
dx, 47102,Highest monthly temperature in degrees C                                                                                                                                                                ,1985     ,     43.8,     40.0,     37.7,     36.2,     29.7,     19.4,     25.8,     23.4,     27.4,     34.3,         ,         ,         ,QC,#
dx, 47102,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1979     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     10.2,     11.8,         ,QC,#
dx, 47102,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1980     ,     11.5,     11.0,      9.7,      5.4,      1.0,     -0.4,     -1.5,     -1.2,      1.1,      5.8,      8.8,      9.5,     -1.5,QC,#
dx, 47102,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1981     ,     15.6,     12.5,      9.2,      1.6,      1.5,      1.3,     -2.8,     -2.2,      2.1,      3.9,      7.8,     11.2,     -2.8,QC,#
dx, 47102,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1982     ,     13.6,     12.3,      9.9,      3.3,      1.7,     -4.1,     -6.6,     -2.4,     -0.2,      2.8,      6.0,      9.4,     -6.6,QC,#
dx, 47102,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1983     ,     10.0,     14.8,      9.8,      3.2,      1.6,     -1.0,     -3.6,      0.9,      4.6,      3.9,      5.3,      8.5,     -3.6,QC,#
dx, 47102,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1984     ,     10.4,     10.5,      5.5,      4.4,      0.4,     -4.5,     -1.9,      1.0,      0.6,      4.6,      5.8,      9.8,     -4.5,QC,#
dx, 47102,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1985     ,      7.0,     12.5,      9.7,      4.1,      0.6,     -1.4,     -2.8,      0.0,      0.6,      3.3,         ,         ,         ,QC,#
dx, 47102,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1979     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     31.2,     33.6,         ,QC,#
dx, 47102,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1980     ,     32.3,     33.8,     31.4,     26.0,     20.6,     16.0,     15.5,     18.9,     24.7,     26.3,     31.0,     33.6,     25.8,QC,#
dx, 47102,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1981     ,     37.4,     34.7,     27.6,     27.3,     19.2,     15.3,     15.5,     17.3,     24.1,     26.4,     27.7,     32.4,     25.4,QC,#
dx, 47102,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1982     ,     35.2,     34.8,     30.3,     25.1,     21.1,     16.0,     16.2,     23.3,     22.3,     26.8,     33.0,     33.9,     26.5,QC,#
dx, 47102,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1983     ,     34.3,     36.5,     31.8,     22.1,     19.7,     17.0,     15.5,     18.3,     23.4,     24.6,     28.0,     31.4,     25.2,QC,#
dx, 47102,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1984     ,     29.8,     33.8,     29.1,     23.3,     21.3,     17.8,     14.8,     18.4,     19.6,     26.1,     30.3,     32.5,     24.7,QC,#
dx, 47102,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1985     ,     34.9,     33.8,     31.6,     25.0,     20.5,     16.1,     16.7,     17.3,     20.0,     24.8,         ,         ,         ,QC,#
dx, 47102,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1979     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     15.8,     16.3,         ,QC,#
dx, 47102,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1980     ,     16.2,     17.3,     14.3,     12.7,      7.6,      4.0,      4.4,      3.3,      6.8,     11.1,     14.4,     17.3,     10.8,QC,#
dx, 47102,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1981     ,     21.4,     19.8,     12.6,     10.1,      7.3,      5.8,      3.2,      3.8,      8.0,     10.5,     13.6,     16.6,     11.1,QC,#
dx, 47102,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1982     ,     19.9,     20.3,     15.7,      9.9,      6.4,      1.3,     -0.1,      4.8,      7.4,      9.9,     14.3,     17.9,     10.6,QC,#
dx, 47102,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1983     ,     17.3,     20.2,     17.9,     10.3,      8.3,      3.9,      2.5,      6.1,      8.8,     10.9,     13.3,     17.3,     11.4,QC,#
dx, 47102,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1984     ,     16.4,     16.9,     12.4,     10.1,      5.7,      2.2,      3.1,      5.2,      5.3,      9.4,     14.2,     15.9,      9.7,QC,#
dx, 47102,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1985     ,     16.6,     17.3,     16.9,      9.9,      6.5,      3.9,      3.4,      5.6,      5.9,     11.6,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 47102,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 47102,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 47102,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 47102,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
