Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 14847,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,         ,         ,     38.9,     37.4,     35.1,         ,     36.5,     38.2,     39.5,     41.1,     42.9,     42.8,         ,QC,#
dx, 14847,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,     39.2,     38.2,     37.9,     40.0,     36.5,     34.2,     33.5,     34.5,     41.0,     42.0,         ,         ,         ,QC,#
dx, 14847,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     40.0,     40.0,     41.3,     39.5,     36.9,     35.8,     36.0,     38.0,     40.4,     42.4,     42.3,     40.5,     42.4,QC,#
dx, 14847,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     40.6,     38.6,         ,     37.0,     35.8,     34.5,     33.9,     36.8,     39.9,     40.1,     41.3,     40.2,         ,QC,#
dx, 14847,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     38.3,     39.5,     36.5,     37.1,     34.3,     32.4,     33.5,     37.9,     42.0,     40.6,     41.7,     39.7,     42.0,QC,#
dx, 14847,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     39.4,     39.3,     37.4,     36.8,     36.9,     34.9,     34.7,     34.5,     38.9,     41.1,     41.9,     40.5,     41.9,QC,#
dx, 14847,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     40.0,     37.8,     38.6,     38.3,     36.3,     35.2,     35.0,     34.9,     38.8,     44.2,     43.0,     44.0,     44.2,QC,#
dx, 14847,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     41.5,     41.8,     38.1,     39.2,     36.3,     35.4,     33.1,     35.5,     40.5,     42.5,     42.4,     40.6,     42.5,QC,#
dx, 14847,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     39.8,     36.5,     37.5,     37.1,     35.3,     33.8,     33.3,     35.5,     38.2,         ,     42.5,     43.0,         ,QC,#
dx, 14847,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     41.5,     39.5,     39.5,     38.0,     36.0,     35.2,     34.9,     35.3,     39.3,     42.5,     40.8,     41.5,     42.5,QC,#
dx, 14847,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     41.1,     39.1,     39.5,     36.1,     32.6,     31.6,     34.0,     35.7,     39.1,     39.8,     44.0,     43.1,     44.0,QC,#
dx, 14847,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     39.9,     41.2,     41.8,     37.1,     38.2,     31.5,     33.1,     35.2,     39.5,     41.9,     42.5,     43.1,     43.1,QC,#
dx, 14847,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     43.2,     38.1,     37.8,     37.3,     35.3,     34.0,     34.3,     37.8,     39.5,     41.0,     41.6,     41.5,     43.2,QC,#
dx, 14847,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     38.0,     38.7,     39.1,     38.0,     34.2,     37.0,     35.1,     38.0,     40.0,     41.9,     42.1,     43.5,     43.5,QC,#
dx, 14847,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     40.5,     39.8,     38.9,     40.0,     36.2,     34.0,     36.8,     37.9,     40.6,     40.8,     41.6,     40.6,     41.6,QC,#
dx, 14847,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     37.7,     36.7,     35.5,     34.7,     33.5,     31.2,     32.0,     34.7,     38.4,     43.0,     41.2,     40.3,     43.0,QC,#
dx, 14847,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     42.8,     41.3,     36.4,     37.6,     34.4,     34.9,     34.9,         ,         ,         ,         ,         ,         ,QC,#
dx, 14847,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,         ,         ,     18.5,     15.5,     11.1,         ,      9.4,     10.9,     13.0,     18.9,     16.4,     20.4,         ,QC,#
dx, 14847,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,     22.2,     22.5,     16.5,     17.7,     11.6,      9.1,      9.4,      9.5,     18.8,     18.3,         ,     22.1,         ,QC,#
dx, 14847,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,     21.3,     23.4,     20.7,     16.7,      8.7,      7.5,      9.1,      9.2,     13.7,     20.2,     23.3,     21.5,      7.5,QC,#
dx, 14847,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,     22.2,     21.4,         ,     10.5,      9.7,      6.2,      5.4,      5.9,     10.9,     17.2,     16.4,     22.5,         ,QC,#
dx, 14847,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,     21.0,     22.8,     21.9,     18.3,      7.7,      7.1,      3.7,      8.8,     11.3,     14.8,     19.8,     20.4,      3.7,QC,#
dx, 14847,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,     20.9,     21.8,     21.0,     11.5,      7.5,      8.5,      6.1,      5.9,      9.6,     18.9,     19.0,     22.6,      5.9,QC,#
dx, 14847,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,     21.7,     22.7,     15.4,     15.9,      8.6,      4.2,      2.4,      4.9,     12.5,     10.5,     23.4,     19.9,      2.4,QC,#
dx, 14847,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,     19.8,     22.9,     16.7,     15.7,      9.3,      8.3,      5.7,      6.5,      7.1,     12.3,     19.0,     21.2,      5.7,QC,#
dx, 14847,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,     21.5,     21.4,     22.5,     14.6,     11.5,      4.5,      3.9,      6.6,      8.9,         ,     18.1,     20.2,         ,QC,#
dx, 14847,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,     20.0,     19.1,     15.1,     14.8,      9.5,      6.2,      6.8,      4.0,     16.0,     21.5,     22.5,     22.8,      4.0,QC,#
dx, 14847,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     21.8,     22.8,     20.5,     16.5,      7.8,      7.2,      6.6,      7.4,     10.2,     15.5,     19.0,     21.6,      6.6,QC,#
dx, 14847,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,     23.0,     20.9,     23.1,     18.0,     12.8,      6.9,      6.1,      8.3,     11.2,     14.8,     17.1,     22.4,      6.1,QC,#
dx, 14847,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     22.1,     21.9,     17.1,     11.3,      8.6,      7.1,      4.4,      5.6,     11.0,     18.6,     20.6,     22.5,      4.4,QC,#
dx, 14847,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,     21.5,     21.9,     16.4,     11.5,      8.9,      4.9,      4.8,      7.5,         ,     12.2,     21.0,     20.6,         ,QC,#
dx, 14847,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,     22.7,     22.9,     18.5,     19.5,     14.2,      9.9,     11.5,      6.5,     16.8,     16.8,     17.4,     20.0,      6.5,QC,#
dx, 14847,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,     21.6,     22.1,     21.2,     12.4,      5.7,      4.3,      6.4,      6.4,      9.5,     16.9,     20.6,     21.5,      4.3,QC,#
dx, 14847,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,     20.8,     17.6,     18.4,     11.9,      8.0,      5.1,      6.8,         ,         ,         ,         ,         ,         ,QC,#
dx, 14847,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,         ,         ,     35.7,     34.4,     31.9,         ,     31.3,     33.8,     37.2,     38.5,     39.1,     37.3,         ,QC,#
dx, 14847,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,     34.2,     34.7,     36.6,     35.9,     33.0,     29.8,     29.3,     33.0,     37.8,     38.7,         ,         ,         ,QC,#
dx, 14847,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     35.9,     37.5,     38.1,     37.0,     33.7,     32.2,     32.2,     34.1,     37.0,     39.1,     38.8,     36.7,     36.0,QC,#
dx, 14847,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     36.7,     35.2,         ,     34.9,     33.5,     31.2,     29.4,     33.1,     37.0,     37.2,     37.5,     37.1,         ,QC,#
dx, 14847,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     35.8,     34.5,     33.9,     33.5,     30.0,     27.8,     30.8,     33.9,     37.3,     36.3,     38.9,     35.6,     34.0,QC,#
dx, 14847,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     35.6,     34.3,     34.5,     34.8,     32.0,     30.7,     30.7,     31.9,     36.4,     37.6,     37.6,     36.8,     34.4,QC,#
dx, 14847,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     36.9,     34.0,     37.1,     37.5,     34.0,     29.7,     29.8,     31.8,     36.6,     40.5,     39.5,     40.9,     35.7,QC,#
dx, 14847,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     36.8,     35.4,     35.1,     36.5,     33.6,     30.4,     30.2,     32.2,     36.9,     38.7,     39.6,     36.1,     35.1,QC,#
dx, 14847,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     35.9,     32.5,     35.1,     35.3,     32.0,     30.0,     29.9,     32.9,     34.5,         ,     39.1,     39.5,         ,QC,#
dx, 14847,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     36.7,     37.0,     36.0,     37.0,     33.5,     30.9,     31.6,     32.2,     37.6,     39.3,     38.4,     37.5,     35.6,QC,#
dx, 14847,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     34.1,     36.7,     33.7,     33.1,     29.6,     27.8,     28.7,     31.8,     35.4,     38.2,     40.6,     38.5,     34.0,QC,#
dx, 14847,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     36.0,     38.9,     34.2,     35.4,     34.6,     25.8,     28.7,     31.2,     36.7,     38.4,     39.7,     38.0,     34.8,QC,#
dx, 14847,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     38.1,     33.8,     35.7,     35.4,     32.3,     30.0,     30.2,     31.5,     36.9,     39.6,     38.8,     35.9,     34.9,QC,#
dx, 14847,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     34.6,     34.3,     36.8,     36.5,     32.1,     31.3,     31.0,     34.4,     37.7,     38.8,     39.9,     38.8,     35.5,QC,#
dx, 14847,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     36.8,     36.3,     36.4,     36.5,     32.4,     29.9,     30.9,     32.5,     37.0,     35.5,     37.6,     36.4,     34.9,QC,#
dx, 14847,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     34.3,     33.0,     32.7,     32.0,     29.9,     27.4,     30.2,     31.8,     35.4,     38.7,     37.0,     36.6,     33.3,QC,#
dx, 14847,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     38.4,     37.5,     33.9,     33.8,     30.6,     28.6,     28.8,         ,         ,         ,         ,         ,         ,QC,#
dx, 14847,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,         ,         ,     23.1,     21.0,     16.0,         ,     13.7,     17.9,     19.5,     25.0,     24.3,     25.4,         ,QC,#
dx, 14847,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,     24.3,     24.5,     21.8,     19.9,     18.7,     14.4,     13.4,     17.0,     22.6,     25.0,         ,     25.1,         ,QC,#
dx, 14847,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,     25.3,     25.5,     24.3,     22.8,     17.3,     15.8,     17.0,     16.2,     21.4,     25.7,     26.3,     25.4,     21.9,QC,#
dx, 14847,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,     25.5,     24.4,         ,     20.7,     14.0,     13.0,     10.6,     13.7,     18.2,     24.0,     24.6,     25.9,         ,QC,#
dx, 14847,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     24.8,     25.0,     23.8,     22.8,     16.4,     12.7,     11.6,     14.2,     19.4,     22.5,     24.5,     24.2,     20.2,QC,#
dx, 14847,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     24.3,     24.7,     23.8,     19.8,     13.0,     14.8,     14.3,     10.5,     20.0,     24.2,     24.6,     25.5,     20.0,QC,#
dx, 14847,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     25.2,     24.4,     22.5,     20.2,     15.7,     10.3,      8.0,      9.6,     20.3,     21.3,     26.0,     25.6,     19.1,QC,#
dx, 14847,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     24.6,     25.7,     21.6,     22.3,     16.1,     12.4,     12.1,     15.3,     21.9,     21.3,     25.5,     25.3,     20.3,QC,#
dx, 14847,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     25.0,     23.9,     24.7,     20.0,     18.7,     12.3,     11.0,     12.5,     15.7,         ,     22.9,     24.6,         ,QC,#
dx, 14847,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     24.9,     23.5,     22.7,     20.0,     13.9,     14.9,     14.9,     13.3,     22.2,     25.7,     26.3,     25.6,     20.7,QC,#
dx, 14847,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     25.1,     25.1,     24.2,     21.7,     14.8,     11.8,     10.6,     11.8,     15.9,     22.0,     25.0,     26.1,     19.5,QC,#
dx, 14847,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     25.8,     25.7,     25.2,     20.7,     20.5,     12.9,     10.8,     13.5,     18.1,     23.5,     24.6,     25.5,     20.6,QC,#
dx, 14847,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     26.0,     24.1,     23.6,     16.1,     12.5,     13.6,     10.4,     13.5,     20.6,     24.3,     25.9,     25.2,     19.7,QC,#
dx, 14847,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     24.2,     23.8,     21.6,     20.3,     15.5,     11.9,     11.8,     13.6,         ,     21.7,     25.8,     25.5,         ,QC,#
dx, 14847,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     25.8,     25.4,     23.6,     23.8,     20.5,     13.4,     16.8,     16.3,     23.1,     23.4,     23.2,     25.5,     21.7,QC,#
dx, 14847,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     24.6,     24.1,     24.3,     19.3,     12.5,      8.3,     12.3,     11.8,     16.9,     24.1,     24.3,     25.0,     19.0,QC,#
dx, 14847,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     25.6,     23.9,     23.9,     19.8,     14.5,      9.5,     10.9,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 14847,Highest monthly temperature in degrees C calculated using available data between 1996 and 2012                                                                                                          ,Average                            ,     40.2,     39.1,     38.4,     37.7,     35.5,     34.1,     34.4,     36.3,     39.7,     41.7,     42.1,     41.7,     42.8,#
dx, 14847,Highest monthly temperature in degrees C calculated using available data between 1996 and 2012                                                                                                          ,Highest                            ,     43.2,     41.8,     41.8,     40.0,     38.2,     37.0,     36.8,     38.2,     42.0,     44.2,     44.0,     44.0,     44.2,#
dx, 14847,Highest monthly temperature in degrees C calculated using available data between 1996 and 2012                                                                                                          ,Lowest                             ,     37.7,     36.5,     35.5,     34.7,     32.6,     31.2,     32.0,     34.5,     38.2,     39.8,     40.8,     39.7,     41.6,#
dx, 14847,Lowest monthly temperature in degrees C calculated using available data between 1996 and 2012                                                                                                           ,Average                            ,     21.5,     21.8,     19.0,     14.8,      9.5,      6.7,      6.4,      7.1,     12.0,     16.5,     19.6,     21.4,      5.2,#
dx, 14847,Lowest monthly temperature in degrees C calculated using available data between 1996 and 2012                                                                                                           ,Highest                            ,     23.0,     23.4,     23.1,     19.5,     14.2,      9.9,     11.5,     10.9,     18.8,     21.5,     23.4,     22.8,      7.5,#
dx, 14847,Lowest monthly temperature in degrees C calculated using available data between 1996 and 2012                                                                                                           ,Lowest                             ,     19.8,     17.6,     15.1,     10.5,      5.7,      4.2,      2.4,      4.0,      7.1,     10.5,     16.4,     19.9,      2.4,#
dx, 14847,Mean daily maximum temperature in degrees C calculated using available data between 1996 and 2012                                                                                                       ,Average                            ,     36.1,     35.4,     35.3,     35.3,     32.3,     29.6,     30.2,     32.6,     36.7,     38.3,     38.8,     37.4,     34.8,#
dx, 14847,Mean daily maximum temperature in degrees C calculated using available data between 1996 and 2012                                                                                                       ,Highest                            ,     38.4,     38.9,     38.1,     37.5,     34.6,     32.2,     32.2,     34.4,     37.8,     40.5,     40.6,     40.9,     36.0,#
dx, 14847,Mean daily maximum temperature in degrees C calculated using available data between 1996 and 2012                                                                                                       ,Lowest                             ,     34.1,     32.5,     32.7,     32.0,     29.6,     25.8,     28.7,     31.2,     34.5,     35.5,     37.0,     35.6,     33.3,#
dx, 14847,Mean daily minimum temperature in degrees C calculated using available data between 1996 and 2012                                                                                                       ,Average                            ,     25.1,     24.6,     23.4,     20.7,     15.9,     12.6,     12.4,     13.8,     19.7,     23.6,     24.9,     25.3,     20.2,#
dx, 14847,Mean daily minimum temperature in degrees C calculated using available data between 1996 and 2012                                                                                                       ,Highest                            ,     26.0,     25.7,     25.2,     23.8,     20.5,     15.8,     17.0,     17.9,     23.1,     25.7,     26.3,     26.1,     21.9,#
dx, 14847,Mean daily minimum temperature in degrees C calculated using available data between 1996 and 2012                                                                                                       ,Lowest                             ,     24.2,     23.5,     21.6,     16.1,     12.5,      8.3,      8.0,      9.6,     15.7,     21.3,     22.9,     24.2,     19.0,#
