Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 14305,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,         ,     38.8,     35.5,     36.2,     35.0,     34.0,     35.6,     36.8,     40.4,     40.6,     40.9,     41.3,         ,QC,#
dx, 14305,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     39.4,     39.5,     38.1,     36.7,     35.9,         ,         ,         ,     39.4,         ,     41.0,         ,         ,QC,#
dx, 14305,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,         ,     18.5,     17.4,     12.5,      9.9,      7.0,      7.9,      7.0,     12.5,     16.1,     22.6,     22.4,         ,QC,#
dx, 14305,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,     21.5,     20.9,     21.6,     14.8,     10.9,         ,         ,         ,     15.2,         ,     23.1,         ,         ,QC,#
dx, 14305,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,         ,     36.1,     33.5,     33.8,     31.2,     29.7,     30.5,     32.8,     37.2,     38.1,     38.2,     37.3,         ,QC,#
dx, 14305,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     37.0,     36.0,     35.0,     34.6,     33.5,         ,         ,         ,     36.9,         ,     37.9,         ,         ,QC,#
dx, 14305,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,         ,     23.2,     23.3,     20.2,     17.0,     11.4,     14.2,     11.8,     18.5,     23.7,     25.4,     25.2,         ,QC,#
dx, 14305,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     24.8,     24.0,     23.8,     19.6,     20.1,         ,         ,         ,     21.4,         ,     25.1,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 14305,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 14305,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 14305,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 14305,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
