Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx,  4084,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     40.7,     46.5,     44.5,         ,QC,#
dx,  4084,Highest monthly temperature in degrees C                                                                                                                                                                ,1974     ,     40.0,     40.5,     41.3,     38.5,     33.0,     30.8,     34.3,     33.6,     39.0,     41.0,     43.3,     44.0,     44.0,QC,#
dx,  4084,Highest monthly temperature in degrees C                                                                                                                                                                ,1975     ,     45.5,         ,         ,     38.0,     36.0,     32.0,     32.7,     34.0,     38.3,     37.5,     43.5,         ,         ,QC,#
dx,  4084,Highest monthly temperature in degrees C                                                                                                                                                                ,1986     ,         ,         ,         ,         ,         ,         ,     28.0,     33.2,     37.9,     40.0,     43.0,     45.7,         ,QC,#
dx,  4084,Highest monthly temperature in degrees C                                                                                                                                                                ,1987     ,     45.5,     41.0,     40.8,     41.2,     34.6,     33.2,     32.2,     34.9,     38.8,     41.2,     44.1,     45.3,     45.5,QC,#
dx,  4084,Highest monthly temperature in degrees C                                                                                                                                                                ,1988     ,     45.7,     46.2,     46.2,     37.4,     35.6,     32.4,     32.7,     33.1,     38.2,     42.8,     44.2,     43.1,     46.2,QC,#
dx,  4084,Highest monthly temperature in degrees C                                                                                                                                                                ,1989     ,     44.7,     45.5,     42.7,     39.1,     34.5,     30.2,     32.7,     32.4,     38.9,     40.2,     42.1,     44.9,     45.5,QC,#
dx,  4084,Highest monthly temperature in degrees C                                                                                                                                                                ,1990     ,     43.6,     42.9,     43.2,     39.8,     39.1,     32.5,     30.4,     34.0,     39.4,     41.4,     45.4,     46.4,     46.4,QC,#
dx,  4084,Highest monthly temperature in degrees C                                                                                                                                                                ,1991     ,     44.5,     45.3,     43.1,     40.4,     37.0,     32.7,     31.0,     33.5,     40.4,     42.4,     44.9,     45.0,     45.3,QC,#
dx,  4084,Highest monthly temperature in degrees C                                                                                                                                                                ,1992     ,     46.3,     45.5,     42.7,     41.4,     36.7,     34.0,     33.1,     32.4,     37.4,     40.1,     42.3,     46.1,     46.3,QC,#
dx,  4084,Highest monthly temperature in degrees C                                                                                                                                                                ,1993     ,     46.8,     42.7,     41.7,     41.3,     33.6,     31.1,     31.4,     33.0,     35.0,         ,         ,         ,         ,QC,#
dx,  4084,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     14.5,     20.9,     20.6,         ,QC,#
dx,  4084,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1974     ,     20.8,     21.6,     21.3,     17.3,     12.1,      9.5,      8.8,     10.6,     14.2,     16.0,     19.5,     21.8,      8.8,QC,#
dx,  4084,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1975     ,     22.3,         ,         ,         ,         ,      9.1,     11.5,     10.5,     14.4,     17.6,     18.4,         ,         ,QC,#
dx,  4084,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1986     ,         ,         ,         ,         ,         ,         ,         ,      9.5,     14.2,     17.0,     18.5,     20.0,         ,QC,#
dx,  4084,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1987     ,     20.0,     21.0,     19.9,     20.1,     11.0,     10.3,     11.0,     11.0,     14.9,     18.2,     19.1,     22.5,     10.3,QC,#
dx,  4084,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1988     ,     21.2,     22.0,     20.3,     19.6,     14.8,      9.0,      8.8,      9.5,     12.7,     19.9,     14.6,     21.0,      8.8,QC,#
dx,  4084,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1989     ,     23.2,     21.4,     21.0,     18.2,     14.1,     10.3,      8.0,     10.9,     15.2,     18.2,     21.0,     20.8,      8.0,QC,#
dx,  4084,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1990     ,     21.7,     18.9,     17.7,     16.2,     11.0,     11.4,      8.0,     11.5,     14.5,     17.7,     21.0,     21.5,      8.0,QC,#
dx,  4084,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1991     ,     22.7,     18.7,     24.3,     18.4,     13.9,     11.6,     10.7,     11.9,     13.5,     20.4,     18.5,     22.0,     10.7,QC,#
dx,  4084,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1992     ,     23.2,     22.0,     21.0,     17.9,         ,     13.5,     12.5,     10.8,     12.6,     16.5,     19.8,     21.7,         ,QC,#
dx,  4084,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1993     ,     21.6,     23.2,     24.4,     22.4,     17.3,     10.7,      9.6,     11.9,     12.4,         ,         ,         ,         ,QC,#
dx,  4084,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     37.6,     39.9,     39.5,         ,QC,#
dx,  4084,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1974     ,     35.7,     37.6,     37.8,     31.8,     27.9,     26.4,     27.8,     30.2,     32.4,     35.3,     38.1,     40.3,     33.4,QC,#
dx,  4084,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1975     ,     39.9,         ,         ,     35.6,     32.8,     27.3,     26.4,     29.1,     34.4,     33.9,     39.3,         ,         ,QC,#
dx,  4084,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1986     ,         ,         ,         ,         ,         ,         ,     23.2,     27.0,     32.3,     34.7,     40.6,     42.5,         ,QC,#
dx,  4084,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1987     ,     38.5,     35.5,     37.7,     37.2,     29.4,     28.3,     28.5,     29.6,     34.4,     36.9,     38.1,     40.2,     34.5,QC,#
dx,  4084,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1988     ,     41.3,     40.3,     39.4,     35.3,     28.2,     29.0,     28.9,     29.2,     34.4,     39.8,     37.9,     37.3,     35.1,QC,#
dx,  4084,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1989     ,     40.0,     39.7,     36.3,     34.9,     31.2,     24.8,     26.0,     29.0,     35.2,     37.7,     39.4,     41.0,     34.6,QC,#
dx,  4084,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1990     ,     38.7,     38.1,     39.4,     37.2,     32.0,     27.3,     26.6,     30.6,     33.6,     37.4,     42.1,     41.4,     35.4,QC,#
dx,  4084,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1991     ,     40.8,     39.8,     39.5,     36.5,     32.5,     27.6,     27.9,     30.4,     33.2,     40.1,     38.2,     41.5,     35.7,QC,#
dx,  4084,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1992     ,     40.6,     40.1,     39.2,     35.2,     29.8,     30.0,     29.3,     27.6,     31.9,     36.4,     37.8,     41.2,     34.9,QC,#
dx,  4084,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1993     ,     40.8,     38.2,     40.4,     37.9,     28.9,     26.2,     26.4,     27.9,     31.4,         ,         ,         ,         ,QC,#
dx,  4084,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     22.5,     24.4,     26.1,         ,QC,#
dx,  4084,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1974     ,     24.6,     25.5,     25.0,     21.2,     18.3,     14.7,     14.5,     16.9,     19.5,     21.2,     22.9,     25.3,     20.8,QC,#
dx,  4084,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1975     ,     25.7,         ,         ,         ,         ,     15.3,     16.3,     15.4,     20.0,     20.5,     23.4,         ,         ,QC,#
dx,  4084,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1986     ,         ,         ,         ,         ,         ,         ,         ,     14.1,     18.1,     19.2,     23.5,     25.4,         ,QC,#
dx,  4084,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1987     ,     25.5,     25.2,     25.5,     23.0,     18.1,     16.2,     13.8,     14.8,     18.2,     21.1,     22.9,     25.3,     20.8,QC,#
dx,  4084,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1988     ,     26.5,     26.1,     26.9,     23.3,     19.5,     15.5,     14.9,     15.2,     18.5,     24.5,     23.9,     24.3,     21.6,QC,#
dx,  4084,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1989     ,     26.5,     25.9,     25.3,     23.6,     19.1,     14.7,     14.3,     15.2,     19.9,     22.2,     24.1,     24.9,     21.3,QC,#
dx,  4084,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1990     ,     26.1,     25.0,     25.7,     23.2,     19.0,     16.1,     14.6,     16.7,     19.3,     21.6,     26.8,     26.1,     21.7,QC,#
dx,  4084,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1991     ,     27.2,     26.3,     26.9,     23.9,     18.7,     17.0,     14.8,     16.7,     18.8,     24.5,     22.5,     25.4,     21.9,QC,#
dx,  4084,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1992     ,     25.6,     25.9,     26.2,     24.9,         ,     18.5,     15.7,     16.6,     18.6,     21.8,     22.7,     24.7,         ,QC,#
dx,  4084,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1993     ,     25.9,     25.9,     26.6,     25.7,     19.9,     16.6,     13.9,     16.1,     19.0,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx,  4084,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx,  4084,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx,  4084,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx,  4084,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
