Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 40405,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,         ,         ,     30.0,     31.0,     26.0,     25.0,     24.0,     24.0,     25.0,     29.0,     29.0,     31.0,         ,QC,#
dx, 40405,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     31.0,     31.0,     31.0,     31.0,     27.0,     24.0,     23.0,     25.0,     29.0,     31.0,     30.0,     31.0,     31.0,QC,#
dx, 40405,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     32.0,     31.0,     32.0,     29.0,     27.0,     26.0,     24.0,     26.0,     27.0,     33.0,     31.0,     34.0,     34.0,QC,#
dx, 40405,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     35.0,     34.0,     32.0,     30.0,     28.0,     26.0,     25.0,     25.0,     29.0,     31.0,     29.0,     34.0,     35.0,QC,#
dx, 40405,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     32.0,     32.0,     31.0,     29.0,     26.3,     27.3,     23.6,     24.6,     30.1,     31.0,     33.8,     33.0,     33.8,QC,#
dx, 40405,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     33.9,     33.7,     32.3,     28.9,     26.5,     25.4,     24.7,     25.1,     26.9,     30.4,     30.8,     32.6,     33.9,QC,#
dx, 40405,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     32.5,     31.2,     32.3,     28.5,     25.7,     25.8,     25.7,     25.1,     26.6,     30.1,     29.7,     35.1,     35.1,QC,#
dx, 40405,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     33.8,     34.5,     32.1,     31.1,     27.5,     25.0,     26.1,     28.4,     28.0,     28.0,     31.2,     31.2,     34.5,QC,#
dx, 40405,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     35.2,     33.3,     33.7,     31.0,     29.6,     27.6,     25.5,     27.3,     27.8,     29.8,     30.4,     32.0,     35.2,QC,#
dx, 40405,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     32.5,     33.3,     30.4,     29.1,     27.1,     25.0,     24.7,     24.3,     26.3,     30.1,     32.4,     34.7,     34.7,QC,#
dx, 40405,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     32.0,     32.0,     31.2,     29.9,     25.6,     25.0,     23.7,     27.7,     27.3,     31.3,     31.6,     32.2,     32.2,QC,#
dx, 40405,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     34.8,     32.7,     30.8,     30.2,     26.9,     24.0,     25.2,     24.6,     28.9,     29.0,     29.2,     30.7,     34.8,QC,#
dx, 40405,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     32.4,     32.7,     33.6,     28.4,     26.3,     24.8,     25.2,     24.3,     28.1,     29.8,     31.7,     33.4,     33.6,QC,#
dx, 40405,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     31.1,     33.5,     32.1,     29.2,     28.1,     23.9,     23.2,     24.7,     26.9,     27.7,     30.1,     36.8,     36.8,QC,#
dx, 40405,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     33.0,     34.7,     31.0,     29.1,     28.0,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 40405,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,         ,         ,     17.0,      7.0,     11.0,      3.0,      5.0,      7.0,     10.0,     12.0,     12.0,     14.0,         ,QC,#
dx, 40405,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,     17.0,     19.0,     17.0,     14.0,      4.0,      3.0,      3.0,      5.0,      5.0,     10.0,     15.0,     16.0,      3.0,QC,#
dx, 40405,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,     18.0,     18.0,     17.0,     16.0,      6.0,      4.0,      3.0,      3.0,      8.0,     11.0,     11.0,     18.0,      3.0,QC,#
dx, 40405,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,     18.0,     19.0,     16.0,     14.0,      5.0,      4.0,      2.0,      2.0,      9.0,     10.0,     15.0,     15.0,      2.0,QC,#
dx, 40405,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,     16.0,     20.0,     18.0,     13.0,      7.9,      4.8,      1.9,      1.5,      6.1,     11.0,     12.1,     15.6,      1.5,QC,#
dx, 40405,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,     18.4,     18.2,     17.7,     14.5,      6.9,      3.3,      1.4,      2.1,      8.4,     11.7,     14.4,     17.0,      1.4,QC,#
dx, 40405,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,     16.7,     19.1,     16.0,     14.8,     10.1,      6.0,      7.0,      4.7,      8.0,     14.1,     16.7,     18.4,      4.7,QC,#
dx, 40405,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     20.0,     20.7,     17.1,     12.6,      5.0,      7.1,      8.7,      6.0,      9.9,     11.5,      9.1,     15.2,      5.0,QC,#
dx, 40405,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,     18.0,     17.6,     16.4,     14.0,      9.8,      4.3,     -1.2,      5.3,      8.6,     13.7,     14.2,     17.3,     -1.2,QC,#
dx, 40405,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     20.0,     19.9,     15.6,      9.0,      6.2,      7.1,      3.1,     -0.1,      9.8,     10.7,     11.1,     15.5,     -0.1,QC,#
dx, 40405,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,     19.0,     19.4,     16.9,     11.8,      6.7,      1.8,      3.8,      5.8,      5.9,     10.2,     11.5,     15.7,      1.8,QC,#
dx, 40405,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,     18.7,     19.7,     18.7,     15.3,      7.7,      5.9,      5.2,      5.0,     10.2,      8.3,     15.3,     17.4,      5.0,QC,#
dx, 40405,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,     18.3,     18.3,     17.8,     15.2,      6.9,      2.7,      1.4,      4.0,      5.0,     11.4,     14.4,     16.5,      1.4,QC,#
dx, 40405,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,     17.3,     19.0,     17.0,     12.3,      5.7,      7.1,      3.7,      3.1,      5.7,      6.8,     13.3,     13.4,      3.1,QC,#
dx, 40405,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,     16.8,     16.6,     17.3,      8.2,      5.7,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 40405,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,         ,         ,     28.4,     26.1,     24.3,     21.1,     20.7,     21.8,     23.8,     26.1,     26.4,     27.7,         ,QC,#
dx, 40405,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     28.2,     28.5,     28.8,     26.1,     23.6,     20.4,     21.2,     22.3,     25.4,     26.3,     26.7,     28.8,     25.5,QC,#
dx, 40405,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     29.7,     29.4,     30.1,     26.5,     24.4,     22.9,     21.8,     22.9,     24.7,     26.9,     27.5,     30.0,     26.4,QC,#
dx, 40405,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     31.0,     31.3,     29.0,     27.6,     24.2,     22.2,     22.2,     22.0,     25.3,     26.6,     27.4,     29.4,     26.5,QC,#
dx, 40405,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     29.7,     29.2,     28.4,     26.3,     23.9,     23.0,     21.3,     22.3,     25.6,     26.4,     27.9,     29.2,     26.1,QC,#
dx, 40405,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     30.6,     30.7,     28.9,     27.3,     24.1,     22.9,     22.4,     23.3,     24.2,     26.9,     28.4,     29.4,     26.6,QC,#
dx, 40405,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     29.7,     29.8,     28.7,     26.7,     23.4,     21.5,     22.1,     22.0,     24.4,     26.5,     28.1,     30.6,     26.1,QC,#
dx, 40405,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     31.1,     32.0,     28.9,     27.9,     24.7,     22.2,     22.1,     23.6,     24.6,     25.9,     27.8,     28.4,     26.6,QC,#
dx, 40405,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     30.8,     30.6,     30.9,     28.1,     26.5,     20.5,     21.6,     23.2,     24.4,     26.7,     28.1,     28.9,     26.7,QC,#
dx, 40405,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     29.2,     29.5,     28.2,     26.0,     23.7,     22.6,     20.5,     21.1,     24.4,     26.1,     28.5,     30.5,     25.9,QC,#
dx, 40405,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     29.9,     29.8,     28.4,     27.5,     23.6,     21.9,     21.5,     24.1,     25.9,     27.2,     29.2,     30.2,     26.6,QC,#
dx, 40405,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     30.6,     29.9,     28.3,     27.0,     24.1,     21.7,     21.7,     22.0,     24.9,     26.1,     27.0,     28.6,     26.0,QC,#
dx, 40405,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     29.7,     30.4,     28.7,     26.4,     23.4,     21.7,     21.8,     22.5,     24.2,     26.1,     29.1,     27.8,     26.0,QC,#
dx, 40405,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     28.8,     30.3,     28.2,     26.4,     23.6,     20.9,     20.9,     22.5,     24.5,     25.8,     27.8,     30.4,     25.8,QC,#
dx, 40405,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     30.6,     29.1,     28.1,     27.0,     24.0,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 40405,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,         ,         ,     20.5,     16.5,     15.7,     11.2,     12.0,     11.5,     14.8,     17.8,     17.7,     19.0,         ,QC,#
dx, 40405,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     20.7,     21.6,     20.1,     18.7,     15.6,     11.0,      7.8,     10.2,     12.8,     17.3,     18.7,     20.1,     16.2,QC,#
dx, 40405,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     21.1,     20.6,     21.7,     18.0,     12.5,     12.0,      9.2,      8.2,     14.2,     16.7,     18.6,     22.6,     16.3,QC,#
dx, 40405,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     23.0,     22.3,     19.6,     17.6,     13.7,     11.7,      7.6,     11.3,     14.9,     17.1,     18.7,     20.4,     16.5,QC,#
dx, 40405,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     20.0,     22.1,     19.9,     17.8,     14.3,     12.1,     10.2,     11.2,     14.9,     16.4,     17.6,     22.0,     16.5,QC,#
dx, 40405,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     23.0,     22.9,     21.1,     17.9,     12.7,     10.8,      9.2,      8.7,     12.9,     18.1,     20.1,     21.7,     16.6,QC,#
dx, 40405,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     22.4,     22.2,     19.7,     18.7,     14.8,     13.5,     12.5,     11.7,     14.6,     20.2,     20.5,     23.6,     17.9,QC,#
dx, 40405,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     23.1,     22.6,     20.9,     18.4,     13.4,     12.7,     12.1,     11.5,     14.6,     16.3,     18.2,     19.3,     16.9,QC,#
dx, 40405,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     22.3,     21.4,     21.1,     17.2,     15.7,     11.8,      6.4,     11.5,     15.1,     18.9,     19.0,     20.9,     16.8,QC,#
dx, 40405,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     22.5,     22.8,     19.1,     15.9,     12.9,     13.0,     11.0,      7.7,     15.0,     15.6,     20.1,     21.6,     16.4,QC,#
dx, 40405,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     22.8,     22.5,     20.4,     18.5,     14.1,     11.2,      9.7,     12.7,     13.8,     15.2,     19.8,     21.9,     16.9,QC,#
dx, 40405,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     21.9,     22.9,     21.1,     19.2,     14.3,     11.8,     12.6,     10.5,     15.3,     16.3,     19.0,     21.6,     17.2,QC,#
dx, 40405,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     21.4,     22.2,     21.4,     18.1,     12.8,      9.7,      8.0,     11.2,     12.2,     16.8,     19.7,     19.8,     16.1,QC,#
dx, 40405,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     21.0,     21.5,     20.5,     17.6,     13.6,     12.5,     10.4,      9.7,     13.2,     15.6,     18.2,     20.8,     16.2,QC,#
dx, 40405,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     22.7,     21.1,     20.4,     17.4,     13.7,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 40405,Highest monthly temperature in degrees C calculated using available data between 1999 and 2013                                                                                                          ,Average                            ,     32.9,     32.8,     31.7,     29.7,     27.0,     25.3,     24.5,     25.4,     27.6,     30.1,     30.7,     33.0,     34.2,#
dx, 40405,Highest monthly temperature in degrees C calculated using available data between 1999 and 2013                                                                                                          ,Highest                            ,     35.2,     34.7,     33.7,     31.1,     29.6,     27.6,     26.1,     28.4,     30.1,     33.0,     33.8,     36.8,     36.8,#
dx, 40405,Highest monthly temperature in degrees C calculated using available data between 1999 and 2013                                                                                                          ,Lowest                             ,     31.0,     31.0,     30.0,     28.4,     25.6,     23.9,     23.0,     24.0,     25.0,     27.7,     29.0,     30.7,     31.0,#
dx, 40405,Lowest monthly temperature in degrees C calculated using available data between 1999 and 2013                                                                                                           ,Average                            ,     18.0,     18.9,     17.0,     12.8,      7.0,      4.6,      3.4,      3.9,      7.8,     10.9,     13.2,     16.1,      2.4,#
dx, 40405,Lowest monthly temperature in degrees C calculated using available data between 1999 and 2013                                                                                                           ,Highest                            ,     20.0,     20.7,     18.7,     16.0,     11.0,      7.1,      8.7,      7.0,     10.2,     14.1,     16.7,     18.4,      5.0,#
dx, 40405,Lowest monthly temperature in degrees C calculated using available data between 1999 and 2013                                                                                                           ,Lowest                             ,     16.0,     16.6,     15.6,      7.0,      4.0,      1.8,     -1.2,     -0.1,      5.0,      6.8,      9.1,     13.4,     -1.2,#
dx, 40405,Mean daily maximum temperature in degrees C calculated using available data between 1999 and 2013                                                                                                       ,Average                            ,     30.0,     30.0,     28.8,     26.9,     24.1,     21.8,     21.6,     22.5,     24.7,     26.4,     27.9,     29.3,     26.2,#
dx, 40405,Mean daily maximum temperature in degrees C calculated using available data between 1999 and 2013                                                                                                       ,Highest                            ,     31.1,     32.0,     30.9,     28.1,     26.5,     23.0,     22.4,     24.1,     25.9,     27.2,     29.2,     30.6,     26.7,#
dx, 40405,Mean daily maximum temperature in degrees C calculated using available data between 1999 and 2013                                                                                                       ,Lowest                             ,     28.2,     28.5,     28.1,     26.0,     23.4,     20.4,     20.5,     21.1,     23.8,     25.8,     26.4,     27.7,     25.5,#
dx, 40405,Mean daily minimum temperature in degrees C calculated using available data between 1999 and 2013                                                                                                       ,Average                            ,     22.0,     22.1,     20.5,     17.8,     14.0,     11.8,      9.9,     10.5,     14.2,     17.0,     19.0,     21.1,     16.7,#
dx, 40405,Mean daily minimum temperature in degrees C calculated using available data between 1999 and 2013                                                                                                       ,Highest                            ,     23.1,     22.9,     21.7,     19.2,     15.7,     13.5,     12.6,     12.7,     15.3,     20.2,     20.5,     23.6,     17.9,#
dx, 40405,Mean daily minimum temperature in degrees C calculated using available data between 1999 and 2013                                                                                                       ,Lowest                             ,     20.0,     20.6,     19.1,     15.9,     12.5,      9.7,      6.4,      7.7,     12.2,     15.2,     17.6,     19.0,     16.1,#
