Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx,200084,Highest monthly temperature in degrees C                                                                                                                                                                ,1957     ,     32.8,     32.9,     31.7,     31.8,     31.4,     30.6,     30.0,     31.1,     32.2,     31.2,     31.4,     31.3,     32.9,QC,#
dx,200084,Highest monthly temperature in degrees C                                                                                                                                                                ,1958     ,     33.3,     33.3,     32.8,     31.7,     31.3,     30.6,     29.4,     29.6,     30.6,     30.9,     32.3,     31.2,     33.3,QC,#
dx,200084,Highest monthly temperature in degrees C                                                                                                                                                                ,1961     ,         ,         ,         ,         ,     30.6,     29.0,     29.4,     28.6,     29.6,     30.2,     31.7,     32.2,         ,QC,#
dx,200084,Highest monthly temperature in degrees C                                                                                                                                                                ,1962     ,     34.2,     32.9,     31.8,     31.8,     31.1,     30.0,     29.7,     29.4,     30.7,     31.9,     31.2,     32.2,     34.2,QC,#
dx,200084,Highest monthly temperature in degrees C                                                                                                                                                                ,1963     ,     32.8,     32.2,     31.3,     31.3,     30.6,     30.7,     29.4,     29.6,     30.1,     29.4,     30.1,         ,         ,QC,#
dx,200084,Highest monthly temperature in degrees C                                                                                                                                                                ,1964     ,     31.7,     31.7,     31.9,     31.2,     31.3,     31.1,     30.1,     29.8,     30.6,     31.3,     32.2,     31.9,     32.2,QC,#
dx,200084,Highest monthly temperature in degrees C                                                                                                                                                                ,1965     ,     31.7,     32.3,     31.4,     31.1,     31.1,     29.4,     27.2,     28.9,     29.4,     31.2,     32.2,     33.3,     33.3,QC,#
dx,200084,Highest monthly temperature in degrees C                                                                                                                                                                ,1966     ,     31.7,     32.3,         ,     30.2,     30.2,     29.4,     28.3,     29.4,     31.0,     30.2,     31.8,     31.4,         ,QC,#
dx,200084,Highest monthly temperature in degrees C                                                                                                                                                                ,1967     ,     31.7,     31.7,     32.2,     31.8,     30.6,     30.0,     29.0,     30.6,         ,         ,     31.7,     31.8,         ,QC,#
dx,200084,Highest monthly temperature in degrees C                                                                                                                                                                ,1968     ,     32.2,     32.3,     31.8,     30.6,     30.6,     29.4,     29.4,     30.0,     30.0,         ,     31.1,         ,         ,QC,#
dx,200084,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,     32.0,     31.7,     32.2,     31.1,     31.3,     31.1,     29.6,     30.0,         ,         ,         ,         ,         ,QC,#
dx,200084,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1957     ,     22.3,     21.7,     21.7,     22.2,     21.8,     19.7,     22.3,     22.2,     22.2,     22.2,     22.2,     22.8,     19.7,QC,#
dx,200084,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1958     ,     22.2,     22.8,     22.8,     20.6,     22.8,     20.6,     22.3,     21.1,     20.9,     21.7,     22.3,     21.1,     20.6,QC,#
dx,200084,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1961     ,         ,         ,         ,         ,     21.7,     21.7,     21.1,     22.2,     21.1,     21.3,     20.3,     21.2,         ,QC,#
dx,200084,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1962     ,     21.8,     22.3,     21.7,     22.2,     22.3,     20.0,     21.7,     21.1,     22.2,     21.7,     20.1,     21.9,     20.0,QC,#
dx,200084,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1963     ,     21.1,     21.9,     21.7,     22.0,     20.0,     22.3,     22.2,     22.2,     21.1,     22.8,     21.9,         ,         ,QC,#
dx,200084,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1964     ,     21.7,     22.2,     21.2,     22.2,     22.2,     19.4,     22.3,     22.2,     21.2,     21.2,     21.1,     19.4,     19.4,QC,#
dx,200084,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1965     ,     22.3,     20.6,     21.2,     20.7,     22.2,     21.1,     19.0,     21.7,     21.8,     21.1,     20.6,     22.2,     19.0,QC,#
dx,200084,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1966     ,     21.1,     22.3,         ,     22.2,     22.2,     21.9,     21.1,     22.8,     22.2,     22.2,     22.4,     21.9,         ,QC,#
dx,200084,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1967     ,     22.8,     22.2,     22.2,     21.1,     21.2,     22.2,     21.2,     22.8,         ,         ,     20.6,     20.6,         ,QC,#
dx,200084,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1968     ,     21.7,     21.7,     22.2,     21.1,     21.1,     21.7,     21.1,     21.1,     22.2,     22.6,     21.7,         ,         ,QC,#
dx,200084,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,     21.2,     21.1,     22.2,     22.2,     22.2,     22.2,     22.2,     21.1,         ,         ,         ,         ,         ,QC,#
dx,200084,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1957     ,     31.2,     30.9,     30.9,     31.0,     29.7,     28.5,     28.6,     29.0,     28.9,     29.9,     30.5,     30.7,     30.0,QC,#
dx,200084,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1958     ,     31.7,     31.6,     31.3,     30.8,     30.3,     29.3,     28.2,     28.5,     29.0,     29.5,     30.7,     29.8,     30.1,QC,#
dx,200084,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1961     ,         ,         ,         ,         ,     29.3,     28.0,     27.5,     27.4,     27.8,     29.2,     30.0,     30.6,         ,QC,#
dx,200084,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1962     ,     31.8,     31.4,     30.5,     29.7,     29.5,     28.0,     27.8,     27.9,     29.1,     30.4,     30.2,     30.5,     29.7,QC,#
dx,200084,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1963     ,     31.2,     31.1,     30.6,     30.1,     29.7,     28.8,     27.9,     28.3,     28.2,     28.4,     29.4,         ,         ,QC,#
dx,200084,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1964     ,     31.1,     31.0,     30.6,     30.4,     29.6,     29.1,     29.1,     28.7,     29.3,     29.7,     30.6,     30.6,     30.0,QC,#
dx,200084,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1965     ,     30.5,     30.8,     30.1,     29.5,     29.3,     27.7,     26.4,     27.5,     28.5,     29.5,     31.0,     31.2,     29.3,QC,#
dx,200084,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1966     ,     30.5,     30.9,         ,     29.5,     28.8,     28.0,     27.4,     28.4,     29.5,     29.6,     30.4,     30.5,         ,QC,#
dx,200084,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1967     ,     30.3,     30.8,     30.5,     30.5,     29.0,     28.7,     27.9,     28.9,         ,         ,     30.7,     31.2,         ,QC,#
dx,200084,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1968     ,     30.8,     30.4,     31.0,     29.6,     29.3,     28.0,     27.9,     28.5,     28.9,         ,     29.8,         ,         ,QC,#
dx,200084,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,     30.5,     30.6,     30.8,     29.5,     30.2,     29.6,     28.3,     28.4,         ,         ,         ,         ,         ,QC,#
dx,200084,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1957     ,     23.6,     23.6,     23.6,     24.0,     24.3,     23.5,     24.1,     23.7,     23.8,     24.1,     23.9,     24.3,     23.9,QC,#
dx,200084,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1958     ,     23.7,     23.9,     24.1,     24.0,     24.1,     23.7,     23.6,     23.6,     23.8,     24.7,     24.5,     23.6,     23.9,QC,#
dx,200084,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1961     ,         ,         ,         ,         ,     23.9,     23.9,     23.4,     23.6,     22.9,     23.5,     23.8,     23.6,         ,QC,#
dx,200084,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1962     ,     23.5,     23.6,     23.1,     23.5,     24.1,     22.4,     23.3,     23.6,     24.0,     24.1,     23.3,     23.6,     23.5,QC,#
dx,200084,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1963     ,     23.7,     23.4,     23.7,     24.0,     24.4,     24.2,     23.7,     23.8,     23.7,     23.8,     23.7,         ,         ,QC,#
dx,200084,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1964     ,     23.7,     23.9,     24.3,     23.9,     24.6,     22.9,     23.9,     23.7,     23.4,     23.9,     23.4,     23.1,     23.7,QC,#
dx,200084,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1965     ,     23.8,     22.7,     22.9,     22.8,     24.3,     23.2,     21.6,     22.8,     23.6,     23.9,     24.1,     24.5,     23.4,QC,#
dx,200084,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1966     ,     23.9,     23.6,         ,     24.5,     24.7,     23.9,     23.1,     24.1,     24.2,     24.3,     24.5,     24.1,         ,QC,#
dx,200084,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1967     ,     24.0,     23.3,     23.6,     23.7,     24.2,     23.7,     23.6,     23.9,         ,         ,     23.7,     23.5,         ,QC,#
dx,200084,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1968     ,     23.5,     23.5,     23.5,     23.7,     24.0,     23.3,     23.4,     23.7,     23.7,     24.2,     23.8,         ,         ,QC,#
dx,200084,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,     23.3,     23.6,     24.0,     24.3,     24.9,     24.1,     23.7,     23.4,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx,200084,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx,200084,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx,200084,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx,200084,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
