Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx,200445,Highest monthly temperature in degrees C                                                                                                                                                                ,1965     ,     34.7,     33.9,     35.0,     31.8,     31.4,     30.8,     30.0,     30.7,         ,     32.9,     32.9,     34.4,         ,QC,#
dx,200445,Highest monthly temperature in degrees C                                                                                                                                                                ,1966     ,     34.8,     33.1,     33.9,     32.3,     31.6,     31.7,     30.1,     30.6,     35.0,     32.3,     34.6,     32.8,     35.0,QC,#
dx,200445,Highest monthly temperature in degrees C                                                                                                                                                                ,1967     ,     34.4,     33.4,     33.3,     32.2,     32.8,     31.8,     31.3,     30.7,     33.4,     34.0,     33.3,     33.3,     34.4,QC,#
dx,200445,Highest monthly temperature in degrees C                                                                                                                                                                ,1968     ,     33.9,     33.9,     34.7,     31.4,         ,     31.7,     31.2,     31.0,     32.8,     33.9,     35.0,     33.9,         ,QC,#
dx,200445,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,     33.3,     33.0,     35.1,     32.9,     32.4,     32.1,     31.3,     30.9,     31.1,     32.8,     33.0,     33.4,     35.1,QC,#
dx,200445,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,     34.9,     35.1,     33.9,     33.2,     31.7,     31.5,     31.2,     31.5,     31.7,     33.2,     33.4,     35.8,     35.8,QC,#
dx,200445,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,     34.5,     35.4,     34.4,     32.9,     33.2,     33.3,     32.1,     31.8,     32.2,     33.2,     33.9,     33.3,     35.4,QC,#
dx,200445,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,     34.2,     34.4,     35.7,     35.0,     33.3,     31.7,     31.6,     33.2,     32.6,     33.3,     34.8,     33.6,     35.7,QC,#
dx,200445,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,     35.4,     34.7,     34.4,     33.5,     33.4,     32.6,     33.1,     32.2,     33.0,         ,         ,         ,         ,QC,#
dx,200445,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1965     ,     22.3,     21.1,     20.9,     19.9,     21.3,     20.1,     20.1,     20.0,         ,     19.3,     20.2,     21.8,         ,QC,#
dx,200445,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1966     ,     21.9,     21.8,     21.7,     21.1,     21.1,     20.9,     20.6,     20.8,     20.1,     21.2,     20.8,     21.3,     20.1,QC,#
dx,200445,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1967     ,     22.1,     21.3,     21.7,     21.2,     21.7,     20.6,     21.2,     20.4,     20.7,     21.1,     21.0,     21.4,     20.4,QC,#
dx,200445,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1968     ,     22.2,     21.6,     21.0,     21.1,         ,     18.9,     21.3,     20.6,     20.7,     21.1,     21.1,     21.6,         ,QC,#
dx,200445,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,     20.8,     22.6,     22.1,     21.9,     21.2,     21.1,     20.8,     20.6,     21.7,     20.6,     20.6,     21.8,     20.6,QC,#
dx,200445,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1970     ,     21.5,     22.6,     21.8,     21.8,     21.9,     21.3,     21.0,     20.6,     21.3,     21.3,     19.3,     21.6,     19.3,QC,#
dx,200445,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,     20.7,     21.1,     21.3,     20.9,     21.1,     20.4,     20.4,     19.0,     20.4,     20.4,     20.9,     20.7,     19.0,QC,#
dx,200445,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,     21.4,     21.3,     22.3,     22.0,     20.6,     19.5,     18.9,     17.7,     18.8,     18.2,     21.4,     21.7,     17.7,QC,#
dx,200445,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,     22.0,     22.7,     22.8,     21.9,     21.4,     21.2,     20.5,     20.7,     19.2,         ,         ,         ,         ,QC,#
dx,200445,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1965     ,     32.0,     31.7,     31.9,     30.1,     30.1,     29.4,     27.7,     29.0,         ,     30.4,     30.7,     32.0,         ,QC,#
dx,200445,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1966     ,     31.9,     31.0,     31.0,     30.9,     29.9,     29.5,     27.6,     28.8,     30.8,     30.4,     32.0,     31.1,     30.4,QC,#
dx,200445,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1967     ,     30.9,     31.7,     30.6,     30.4,     30.5,     30.3,     29.5,     29.8,     31.6,     31.1,     31.5,     31.8,     30.8,QC,#
dx,200445,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1968     ,     31.3,     31.0,     32.3,     30.2,         ,     29.7,     29.7,     29.5,     30.9,     31.5,     31.8,     32.4,         ,QC,#
dx,200445,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,     30.8,     30.7,     31.7,     30.8,     30.8,     30.6,     29.4,     28.7,     29.2,     30.7,     31.1,     31.3,     30.5,QC,#
dx,200445,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,     31.6,     31.8,     31.7,     31.0,     30.1,     29.5,     30.0,     30.2,     30.4,     31.0,     32.1,     31.5,     30.9,QC,#
dx,200445,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,     32.3,     33.1,     31.3,     31.2,     31.1,     31.0,     30.7,     30.8,     31.1,     31.6,     32.2,     31.6,     31.5,QC,#
dx,200445,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,     30.8,     32.0,     33.3,     32.3,     30.7,     30.1,     29.1,     30.3,     31.1,     31.2,     32.6,     31.0,     31.2,QC,#
dx,200445,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,     32.4,     32.6,     32.2,     31.9,     31.5,     30.8,     30.1,     30.6,     31.2,         ,         ,         ,         ,QC,#
dx,200445,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1965     ,     23.6,     23.0,     22.5,     22.2,     22.6,     22.3,     21.5,     21.7,         ,     21.7,     22.2,     23.2,         ,QC,#
dx,200445,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1966     ,     23.2,     23.3,     22.9,     23.0,     22.8,     22.6,     22.6,     23.1,     22.4,     22.7,     22.4,     22.5,     22.8,QC,#
dx,200445,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1967     ,     23.2,     22.7,     23.2,     22.2,     22.8,     22.1,     22.5,     21.9,     22.1,     22.2,     22.3,     22.9,     22.5,QC,#
dx,200445,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1968     ,     23.6,     22.9,     22.7,     22.4,         ,     22.1,     22.9,     22.2,     22.2,     22.4,     23.0,     22.8,         ,QC,#
dx,200445,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,     22.8,     23.4,     23.5,     24.0,     23.1,     22.8,     22.8,     22.6,     22.8,     22.3,     22.7,     23.2,     23.0,QC,#
dx,200445,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1970     ,     23.1,     23.6,     23.5,     23.3,     23.0,     22.9,     22.3,     21.9,     22.2,     22.6,     22.1,     23.2,     22.8,QC,#
dx,200445,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,     22.8,     22.4,     22.9,     22.2,     22.4,     21.8,     22.0,     21.6,     22.3,     22.1,     22.1,     23.0,     22.3,QC,#
dx,200445,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,     23.1,     22.9,     23.5,     23.0,     23.0,     22.8,     22.2,     21.4,     20.9,     21.5,     22.8,     22.9,     22.5,QC,#
dx,200445,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,     23.5,     24.2,     23.7,     23.2,     22.9,     22.9,     22.4,     22.7,     22.5,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx,200445,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx,200445,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx,200445,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx,200445,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
