Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx,  3078,Highest monthly temperature in degrees C                                                                                                                                                                ,1993     ,         ,         ,         ,         ,     36.2,     33.7,     32.9,     35.4,     39.3,     44.1,     43.4,     44.0,         ,QC,#
dx,  3078,Highest monthly temperature in degrees C                                                                                                                                                                ,1994     ,     44.0,     44.7,     39.8,     40.4,     35.7,     34.6,     32.7,     34.3,     40.4,     42.5,     43.8,     44.0,     44.7,QC,#
dx,  3078,Highest monthly temperature in degrees C                                                                                                                                                                ,1995     ,     43.0,     44.0,     38.5,     43.0,     35.9,     33.5,         ,     38.9,     40.2,     42.5,         ,     44.5,         ,QC,#
dx,  3078,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,     44.6,     44.5,     41.5,     37.8,         ,         ,         ,     37.4,     39.5,     41.8,     43.5,     42.4,         ,QC,#
dx,  3078,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,     40.0,     37.1,     40.2,     38.1,     36.5,     31.6,     32.1,     34.7,         ,     42.7,     43.7,     42.5,         ,QC,#
dx,  3078,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     43.5,     43.2,     42.1,     40.2,     37.5,     37.2,     35.3,     37.2,     41.9,     44.2,     43.1,     41.0,     44.2,QC,#
dx,  3078,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     43.0,     36.7,     39.0,     36.6,     36.5,     34.0,     33.0,     35.6,     40.0,     41.2,     41.6,     43.0,     43.0,QC,#
dx,  3078,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     37.9,     40.0,     36.6,     36.8,         ,         ,     34.0,     35.8,     39.3,     41.8,     45.8,     43.1,         ,QC,#
dx,  3078,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     42.7,     40.0,     38.0,     37.5,     37.0,     34.5,     32.5,     33.9,     40.2,     40.5,     43.0,     42.5,     43.0,QC,#
dx,  3078,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     43.1,     39.0,     41.5,     40.0,     37.0,     33.1,     33.0,     35.5,     40.0,     46.5,         ,         ,         ,QC,#
dx,  3078,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     43.0,     42.2,     40.0,     39.2,     36.3,     33.5,     33.5,     35.0,     42.0,     42.0,         ,         ,         ,QC,#
dx,  3078,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1993     ,         ,         ,         ,         ,     16.2,     12.0,      6.9,     13.4,     14.0,     19.5,     20.4,     22.8,         ,QC,#
dx,  3078,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1994     ,     22.0,     22.7,     18.4,     16.8,     12.7,      7.3,      7.8,     11.5,     15.0,     19.0,     22.1,     21.5,      7.3,QC,#
dx,  3078,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1995     ,     20.5,     21.0,     20.0,     15.0,     10.0,      7.5,     12.5,      9.0,     17.4,     17.0,     20.0,     22.6,      7.5,QC,#
dx,  3078,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,     18.6,     20.8,     21.2,     19.0,     13.5,     16.5,      7.5,     13.0,     16.5,     19.0,     21.6,     22.2,      7.5,QC,#
dx,  3078,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,     21.5,     22.5,     21.0,     19.0,         ,      9.6,      7.9,     13.5,         ,     19.7,     22.1,     20.5,         ,QC,#
dx,  3078,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,     21.1,     23.8,     22.5,     20.2,     14.6,     11.6,     13.9,     15.5,     18.9,     23.2,     23.2,     21.7,     11.6,QC,#
dx,  3078,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,     21.9,     22.1,     20.8,     15.3,     14.3,      8.8,      7.5,     12.6,     13.3,     21.4,     20.2,     20.4,      7.5,QC,#
dx,  3078,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,     20.4,     21.9,     16.4,     16.3,     10.5,      8.2,      9.4,     10.7,     14.6,     15.5,     20.9,     20.8,      8.2,QC,#
dx,  3078,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,     20.5,     22.0,         ,     17.0,     11.0,      7.0,      5.0,     13.1,     11.0,     12.9,     19.5,     23.5,         ,QC,#
dx,  3078,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,     22.0,     12.2,     22.0,     22.5,     12.4,      8.0,     10.5,     14.0,     16.0,     21.5,     23.9,         ,         ,QC,#
dx,  3078,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,         ,     19.5,     22.3,         ,         ,     13.0,      8.0,      6.0,      9.5,     14.5,         ,         ,         ,QC,#
dx,  3078,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1993     ,         ,         ,         ,         ,     33.0,     28.3,     29.0,     31.6,     35.1,     38.5,     41.3,     39.5,         ,QC,#
dx,  3078,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1994     ,     39.6,     36.9,     37.6,     36.3,     32.7,     29.7,     29.5,     31.1,     36.9,     39.6,     41.3,     39.0,     35.9,QC,#
dx,  3078,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1995     ,     36.9,     35.1,     35.4,     35.0,     30.9,     28.4,         ,     32.1,     37.2,     37.8,         ,     37.9,         ,QC,#
dx,  3078,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,     41.0,     37.9,     36.2,     34.1,         ,         ,         ,     32.3,     35.9,     39.1,     39.8,     37.4,         ,QC,#
dx,  3078,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,     34.7,     34.0,     38.1,     36.3,     30.6,     28.4,     28.2,     32.0,         ,     38.2,     40.1,     38.0,         ,QC,#
dx,  3078,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     38.0,     38.7,     38.8,     36.7,     33.8,     30.8,     30.3,     34.2,     37.2,     40.9,     39.9,     36.9,     36.4,QC,#
dx,  3078,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     37.1,     34.2,     36.6,     34.7,     33.1,     30.3,     30.1,     32.8,     36.7,     37.7,     38.6,     37.0,     34.9,QC,#
dx,  3078,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     33.5,     34.0,     33.7,     32.9,         ,         ,     30.8,     32.0,     36.6,     37.6,     40.0,     38.2,         ,QC,#
dx,  3078,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     38.8,     35.3,     32.9,     35.2,     31.9,     29.4,     28.8,     31.3,     36.0,     37.4,     39.3,     38.8,     34.6,QC,#
dx,  3078,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     39.4,     34.3,     38.8,     38.7,     34.1,     29.1,     29.0,     32.7,     35.9,     41.4,         ,         ,         ,QC,#
dx,  3078,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     39.6,     37.2,     37.4,     36.4,     33.4,     30.7,     30.5,     31.4,     36.2,     38.2,         ,         ,         ,QC,#
dx,  3078,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1993     ,         ,         ,         ,         ,     20.9,     17.3,     14.3,     17.6,     20.8,     23.2,     26.1,     26.6,         ,QC,#
dx,  3078,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1994     ,     25.8,     25.2,     23.5,     22.2,     18.0,     14.1,     12.7,     16.6,     21.0,     24.6,     27.2,     25.8,     21.4,QC,#
dx,  3078,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1995     ,     24.7,     24.1,     24.0,     22.7,     16.9,     15.9,     15.6,     18.1,     22.7,     23.5,     26.4,     25.8,     21.7,QC,#
dx,  3078,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,     24.4,     24.0,     23.4,     22.9,     17.8,     19.1,     16.0,     18.0,     19.9,     24.5,     25.6,     25.8,     21.8,QC,#
dx,  3078,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,     23.8,     24.2,     24.0,     23.7,         ,     16.2,     14.4,     17.9,         ,     24.5,     25.4,     25.1,         ,QC,#
dx,  3078,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,     25.5,     25.8,     26.2,     24.5,     21.8,     19.2,     17.9,     20.2,     23.1,     27.6,     26.8,     25.2,     23.7,QC,#
dx,  3078,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,     25.5,     24.3,     24.6,     20.7,     18.6,     17.4,     14.8,     18.0,     20.3,     24.0,     25.0,     24.9,     21.5,QC,#
dx,  3078,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     23.9,     24.5,     23.9,     22.6,     16.4,     14.0,     16.4,     15.6,     21.2,     23.4,     24.9,     25.3,     21.0,QC,#
dx,  3078,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     26.0,     24.6,         ,     21.7,     18.6,     13.7,     14.9,     17.3,     21.0,     21.2,     25.6,     26.7,         ,QC,#
dx,  3078,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     25.6,     23.0,     24.7,     24.7,     20.8,     14.4,     14.7,     18.2,     21.9,     25.7,     27.6,         ,         ,QC,#
dx,  3078,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,         ,     27.4,     25.1,         ,         ,     17.2,     16.0,     15.8,     15.7,     17.1,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx,  3078,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx,  3078,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx,  3078,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx,  3078,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
