Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 86306,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,         ,         ,         ,         ,         ,         ,         ,     19.6,     23.8,     25.8,     28.2,     35.8,         ,QC,#
dx, 86306,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,     38.7,     34.9,     28.7,     25.1,     20.5,     16.7,     15.6,     18.8,     23.3,     24.0,     27.0,     33.4,     38.7,QC,#
dx, 86306,Highest monthly temperature in degrees C                                                                                                                                                                ,1974     ,     33.2,     29.9,     35.4,     21.7,     21.7,     16.6,     16.5,     16.2,     19.6,     22.2,     26.6,     30.0,     35.4,QC,#
dx, 86306,Highest monthly temperature in degrees C                                                                                                                                                                ,1975     ,     33.7,     37.6,     30.0,     23.0,     21.3,     16.3,     21.4,     17.0,     22.3,     24.5,     30.9,     35.8,     37.6,QC,#
dx, 86306,Highest monthly temperature in degrees C                                                                                                                                                                ,1976     ,     36.6,     35.0,     29.5,     26.6,     21.4,     17.5,     16.5,     19.5,     22.1,     22.9,     27.5,     34.6,     36.6,QC,#
dx, 86306,Highest monthly temperature in degrees C                                                                                                                                                                ,1977     ,     30.9,     34.4,     32.1,     27.7,     20.2,     18.1,     14.5,     20.6,         ,         ,         ,         ,         ,QC,#
dx, 86306,Highest monthly temperature in degrees C                                                                                                                                                                ,1978     ,     35.6,     31.5,     34.4,     25.3,     23.0,     16.4,     15.3,     17.6,     19.5,     28.2,     32.8,     27.7,     35.6,QC,#
dx, 86306,Highest monthly temperature in degrees C                                                                                                                                                                ,1979     ,     33.5,     38.2,     30.9,     23.6,     21.6,     16.7,     14.6,     18.0,     21.4,     25.5,     28.1,     36.8,     38.2,QC,#
dx, 86306,Highest monthly temperature in degrees C                                                                                                                                                                ,1980     ,     30.7,     35.0,     32.6,     28.0,     22.4,     17.0,     15.5,     22.2,     24.4,     27.6,     33.1,     38.8,     38.8,QC,#
dx, 86306,Highest monthly temperature in degrees C                                                                                                                                                                ,1981     ,     40.4,     35.3,     30.5,     25.7,     22.0,     16.7,     15.6,     17.9,     25.9,     29.3,     27.0,     31.0,     40.4,QC,#
dx, 86306,Highest monthly temperature in degrees C                                                                                                                                                                ,1982     ,     40.8,     36.6,     30.7,     27.8,     21.8,     15.5,     15.4,     25.4,     20.7,     26.0,     35.2,     31.5,     40.8,QC,#
dx, 86306,Highest monthly temperature in degrees C                                                                                                                                                                ,1983     ,     34.5,     39.1,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 86306,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,         ,         ,         ,         ,         ,         ,         ,      4.4,      4.9,      4.5,      8.5,     10.2,         ,QC,#
dx, 86306,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,     11.9,     12.5,      9.2,      9.0,      5.4,      2.7,      2.2,      4.6,      6.0,      7.0,      9.5,     10.7,      2.2,QC,#
dx, 86306,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1974     ,     11.5,     12.3,     12.5,      9.4,      6.4,      4.9,      4.2,      3.5,      4.8,      6.7,      7.2,      8.1,      3.5,QC,#
dx, 86306,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1975     ,      9.5,     13.1,      9.8,      7.6,      4.9,      4.5,      3.9,      4.7,      6.0,      6.5,      8.9,     11.1,      3.9,QC,#
dx, 86306,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1976     ,     12.0,     13.6,     12.0,      8.4,      7.1,      4.6,      4.3,      3.0,      5.7,      6.0,      7.6,     10.0,      3.0,QC,#
dx, 86306,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1977     ,     12.3,     11.8,     10.6,      8.5,      4.5,      3.8,      2.6,      5.1,         ,         ,         ,         ,         ,QC,#
dx, 86306,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1978     ,     12.4,     11.0,      9.5,      8.0,      7.9,      5.0,      4.0,      4.2,      5.6,      6.2,      9.6,      9.2,      4.0,QC,#
dx, 86306,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1979     ,     12.6,     11.6,     11.1,      9.5,      7.2,      4.2,      2.2,      4.4,      4.6,      6.0,      9.3,      8.1,      2.2,QC,#
dx, 86306,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1980     ,      9.4,     10.7,      9.7,      7.6,      7.7,      3.6,      5.3,      5.9,      4.2,      7.5,      7.5,      9.9,      3.6,QC,#
dx, 86306,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1981     ,     12.3,     14.4,     10.0,      9.4,      3.8,      5.0,      5.1,      3.2,      5.1,      7.2,      8.4,     10.7,      3.2,QC,#
dx, 86306,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1982     ,     12.1,     12.8,     11.7,      8.2,      7.0,      3.6,      2.8,      4.2,      4.7,      5.5,      6.4,      9.5,      2.8,QC,#
dx, 86306,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1983     ,      9.5,     12.0,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 86306,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,         ,         ,         ,         ,         ,         ,         ,     14.1,     17.5,     17.8,     18.9,     22.7,         ,QC,#
dx, 86306,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,     24.1,     24.4,     20.1,     19.3,     16.1,     12.7,     12.9,     13.6,     16.1,     18.3,     18.3,     22.6,     18.2,QC,#
dx, 86306,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1974     ,     25.6,     23.6,     24.7,     18.5,     16.7,     13.8,     13.4,     13.4,     14.7,     16.5,     18.2,     21.2,     18.4,QC,#
dx, 86306,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1975     ,     21.2,     24.7,     21.2,     18.1,     16.9,     13.2,     14.5,     13.3,     16.3,     17.0,     20.2,     21.9,     18.2,QC,#
dx, 86306,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1976     ,     23.0,     24.7,     21.9,     19.1,     16.0,     13.6,     13.4,     13.5,     14.9,     16.1,     18.5,     22.0,     18.1,QC,#
dx, 86306,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1977     ,     22.8,     23.7,     22.0,     17.7,     15.4,     13.4,     12.3,     15.3,         ,         ,         ,         ,         ,QC,#
dx, 86306,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1978     ,     22.0,     22.4,     21.1,     18.1,     17.0,     13.7,     12.1,     13.0,     15.5,     18.3,     19.7,     19.6,     17.7,QC,#
dx, 86306,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1979     ,     25.1,     24.2,     22.7,     17.7,     15.3,     14.4,     13.1,     13.6,     15.3,     17.7,     19.5,     22.6,     18.4,QC,#
dx, 86306,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1980     ,     21.9,     22.0,     20.8,     20.2,     17.4,     14.0,     13.0,     15.1,     17.1,     18.5,     20.2,     23.3,     18.6,QC,#
dx, 86306,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1981     ,     26.2,     25.8,     21.2,     19.8,     16.1,     13.5,     12.7,     13.4,     17.0,     18.4,     19.0,     21.0,     18.7,QC,#
dx, 86306,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1982     ,     25.0,     24.2,     23.1,     19.5,     15.8,     12.5,     12.0,     15.9,     15.1,     17.0,     21.7,     20.8,     18.6,QC,#
dx, 86306,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1983     ,     21.5,     25.8,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 86306,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,         ,         ,         ,         ,         ,         ,         ,      7.8,      8.6,     10.2,     11.7,     13.7,         ,QC,#
dx, 86306,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,     15.5,     16.4,     13.3,     12.8,     10.3,      7.2,      6.0,      7.8,      9.5,     11.2,     12.2,     14.3,     11.4,QC,#
dx, 86306,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1974     ,     16.9,     16.0,     16.8,     13.6,     11.4,      8.2,      7.8,      7.6,      8.3,     10.2,     11.1,     12.0,     11.7,QC,#
dx, 86306,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1975     ,     13.5,     15.7,     13.6,     11.5,     10.5,      7.8,      8.5,      8.3,      9.7,     10.8,     12.9,     14.8,     11.5,QC,#
dx, 86306,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1976     ,     15.5,     16.8,     15.1,     12.9,      9.9,      8.4,      7.2,      7.1,      8.8,     10.3,     12.2,     13.3,     11.5,QC,#
dx, 86306,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1977     ,     15.0,     16.0,     14.4,     11.9,     10.0,      8.1,      6.0,      8.2,         ,         ,         ,         ,         ,QC,#
dx, 86306,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1978     ,     14.4,     14.3,     14.7,     11.9,     11.3,      9.1,      7.0,      7.3,      9.3,     10.5,     12.5,     13.1,     11.3,QC,#
dx, 86306,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1979     ,     16.2,     16.0,     15.0,     11.8,     10.0,      8.6,      6.9,      7.8,      9.1,     10.6,     12.4,     13.1,     11.5,QC,#
dx, 86306,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1980     ,     13.8,     14.0,     13.1,     12.9,     11.1,      8.8,      8.0,      8.8,      9.7,     10.6,     12.2,     14.8,     11.5,QC,#
dx, 86306,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1981     ,     17.2,     17.7,     14.0,     13.0,     10.3,      8.1,      7.7,      7.2,      9.9,     10.5,     12.1,     13.7,     11.8,QC,#
dx, 86306,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1982     ,     16.1,     16.2,     15.7,     12.6,     10.4,      6.7,      5.7,      8.1,      7.8,      9.6,     11.8,     13.2,     11.2,QC,#
dx, 86306,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1983     ,     13.1,     16.5,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 86306,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 86306,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 86306,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 86306,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
