Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 59140,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,     28.6,     31.4,     28.8,     25.1,     20.2,     20.5,     19.0,     20.2,     24.0,     30.0,     32.3,     32.8,     32.8,QC,#
dx, 59140,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     29.6,     31.6,     33.5,     25.6,     22.7,     20.0,     22.0,     19.2,     25.3,     30.5,     26.2,     29.0,     33.5,QC,#
dx, 59140,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     28.0,     31.3,     29.9,     22.0,     20.5,     17.5,     18.9,     21.9,     24.9,     26.2,     27.2,     28.0,     31.3,QC,#
dx, 59140,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     34.1,     27.0,     27.5,     26.6,     21.1,     20.0,     18.9,     20.4,     30.6,     29.4,     30.6,     30.1,     34.1,QC,#
dx, 59140,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     31.0,     30.2,     29.8,     24.5,     21.0,     19.2,     18.2,     21.1,     23.0,     28.2,     26.0,     32.5,     32.5,QC,#
dx, 59140,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     36.0,     28.1,     34.1,     24.9,     21.2,     23.5,     19.7,     23.0,     30.7,     34.6,     32.5,     33.0,     36.0,QC,#
dx, 59140,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     33.4,     28.8,     27.1,     22.6,     23.6,     21.2,     18.0,     24.1,     32.0,     25.4,     30.4,     33.3,     33.4,QC,#
dx, 59140,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     35.5,     35.6,     31.0,     26.0,     20.7,     20.5,     19.7,     24.5,     28.5,     33.5,     33.8,     34.5,     35.6,QC,#
dx, 59140,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     30.8,     29.6,     30.7,     28.0,     21.5,     21.3,     19.5,     19.5,     25.2,     30.0,     27.2,     34.5,     34.5,QC,#
dx, 59140,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     35.0,     31.3,     28.7,     26.7,     21.0,     16.5,     20.0,     23.7,     26.8,     27.7,     32.8,     29.3,     35.0,QC,#
dx, 59140,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     31.3,     28.0,     28.5,     24.4,     25.0,     17.0,     19.5,     23.0,     24.7,     29.0,     27.0,     27.0,     31.3,QC,#
dx, 59140,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     26.0,     26.5,     26.0,     25.2,     20.0,     20.0,     20.0,     23.0,     28.3,     30.2,     27.3,     30.7,     30.7,QC,#
dx, 59140,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     32.2,     28.3,     30.2,     23.8,     20.0,     19.0,     22.7,     29.5,     27.0,     30.0,     32.3,     33.8,     33.8,QC,#
dx, 59140,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     32.3,     30.7,     26.0,     25.5,     23.3,     16.5,     20.2,     20.0,     24.5,     23.5,     24.0,     27.5,     32.3,QC,#
dx, 59140,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     31.0,     32.5,     31.5,     24.0,     19.6,     17.6,     19.0,     20.0,     25.8,     26.0,     30.5,     24.5,     32.5,QC,#
dx, 59140,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     29.0,     29.0,     28.6,     25.0,     23.5,     19.5,     18.3,     24.5,     26.7,     32.5,     31.0,     33.0,     33.0,QC,#
dx, 59140,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     36.3,     27.9,     28.0,     23.4,     23.0,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 59140,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,      9.0,      8.7,      9.0,      5.5,      4.5,     -0.5,     -0.4,     -3.2,      2.0,      3.4,      7.0,     10.6,     -3.2,QC,#
dx, 59140,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,     10.5,     11.6,      9.4,      4.9,     -0.5,     -3.5,     -3.0,     -0.8,      2.5,      3.0,      6.3,      7.0,     -3.5,QC,#
dx, 59140,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,     10.2,     12.2,     10.8,      3.2,      3.0,     -2.5,     -0.7,     -0.6,      1.2,      0.0,      3.9,      7.5,     -2.5,QC,#
dx, 59140,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,     10.4,      9.4,     11.9,      5.5,     -3.0,     -2.2,     -0.8,      0.0,      0.8,      2.9,      7.9,      7.0,     -3.0,QC,#
dx, 59140,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,     10.2,     11.8,      9.2,      5.3,      0.5,      0.5,     -1.4,     -1.3,      3.4,      3.8,      6.7,      9.6,     -1.4,QC,#
dx, 59140,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,     10.6,     11.3,      9.0,      7.8,     -0.2,      0.7,     -1.7,      0.8,      1.3,      3.2,      7.9,      6.1,     -1.7,QC,#
dx, 59140,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,      9.8,     14.0,      6.0,      6.6,      0.6,     -1.3,     -3.0,      1.3,      1.0,      3.6,      3.9,     10.0,     -3.0,QC,#
dx, 59140,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,     10.2,      8.5,      8.9,      6.5,      0.0,     -2.0,     -0.6,     -1.8,      0.8,      4.6,      7.0,      5.8,     -2.0,QC,#
dx, 59140,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,      9.2,      9.7,      7.6,      8.0,      0.0,      0.0,      0.4,     -2.6,     -0.4,      4.3,      5.7,      8.0,     -2.6,QC,#
dx, 59140,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     13.9,     11.3,     11.5,      4.0,      0.2,      0.0,     -2.4,      0.0,      3.5,      4.0,      4.8,      8.4,     -2.4,QC,#
dx, 59140,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,      9.7,     11.2,      6.2,      7.5,      2.4,     -0.8,     -3.0,     -0.5,      3.0,      6.0,      5.5,     10.8,     -3.0,QC,#
dx, 59140,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     10.5,     10.0,      6.0,      1.0,      2.0,      1.2,     -1.5,     -2.3,      1.0,      4.0,      6.5,      8.0,     -2.3,QC,#
dx, 59140,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,      9.6,     11.0,      8.2,      4.8,      3.0,      0.7,     -0.5,      0.5,      1.7,      5.4,      7.0,      8.5,     -0.5,QC,#
dx, 59140,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,      7.5,     13.5,      9.9,      5.0,      2.4,     -2.5,      0.9,      0.2,      0.8,     -0.7,      4.0,      3.6,     -2.5,QC,#
dx, 59140,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,     11.1,     11.0,      9.0,      4.6,      0.9,     -2.3,     -2.3,     -0.2,      1.0,      3.1,     10.4,      8.8,     -2.3,QC,#
dx, 59140,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,      9.4,     11.8,      7.5,      6.4,      0.8,     -1.5,     -1.0,     -1.0,      0.8,      1.9,      5.6,      8.5,     -1.5,QC,#
dx, 59140,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,     12.9,     10.2,     10.5,      3.8,      1.1,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 59140,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,     21.4,     24.0,     22.3,     20.3,     16.1,     14.5,     13.1,     16.0,     18.0,     20.6,     23.4,     24.9,     19.6,QC,#
dx, 59140,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     24.4,     25.5,     24.9,     20.2,     17.8,     14.7,     14.5,     15.0,     18.2,     21.1,     19.2,     23.6,     19.9,QC,#
dx, 59140,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     23.0,     21.6,     22.8,     17.7,     16.5,     13.4,     13.4,     14.5,     17.6,     20.5,     18.4,     20.5,     18.3,QC,#
dx, 59140,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     21.7,     22.1,     22.6,     19.1,     16.2,     14.0,     14.3,     15.2,     21.8,     20.1,     19.8,     23.6,     19.2,QC,#
dx, 59140,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     23.9,     23.5,     21.3,     19.5,     15.7,     15.9,     14.3,     15.7,     17.9,     21.7,     20.8,     25.9,     19.7,QC,#
dx, 59140,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     24.9,     23.5,     22.3,     20.4,     16.6,     15.8,     15.6,     16.2,     20.7,     22.9,     24.0,     23.6,     20.5,QC,#
dx, 59140,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     24.4,     22.1,     20.9,     18.0,     16.7,     16.1,     14.1,     16.0,     21.8,     19.2,     21.6,     24.3,     19.6,QC,#
dx, 59140,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     26.0,     26.2,     21.8,     20.9,     18.0,     16.0,     14.5,     16.8,     19.2,     21.5,     23.0,     22.9,     20.6,QC,#
dx, 59140,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     24.3,     24.5,     21.8,     20.6,     16.5,     15.6,     15.2,     15.5,     19.0,     22.6,     21.6,     27.4,     20.4,QC,#
dx, 59140,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     24.6,     24.6,     22.0,     21.3,     16.8,     13.9,     15.2,     16.1,     19.5,     20.3,     23.0,     22.7,     20.0,QC,#
dx, 59140,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     24.5,     23.7,     23.1,     19.8,     19.3,     14.0,     14.3,     17.1,     18.8,     23.5,     21.1,     22.4,     20.1,QC,#
dx, 59140,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     22.2,     22.5,     21.9,     18.0,     17.4,     16.2,     13.8,     15.2,     18.9,     21.6,     21.7,     24.3,     19.5,QC,#
dx, 59140,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     24.9,     23.9,     22.7,     19.5,     16.2,     15.0,     14.3,     19.2,     20.8,     21.4,     25.2,     24.9,     20.7,QC,#
dx, 59140,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     26.5,     24.3,     21.7,     20.7,     17.1,     13.9,     14.0,     15.2,     18.7,     17.8,     20.0,     22.5,     19.4,QC,#
dx, 59140,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     24.4,     25.1,     22.6,     18.6,     15.7,     13.9,     13.9,     15.2,     18.1,     18.6,     23.7,     19.8,     19.1,QC,#
dx, 59140,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     22.2,     23.3,     21.7,     19.8,     17.1,     14.3,     13.7,     16.8,     20.0,     21.7,     22.7,     24.1,     19.8,QC,#
dx, 59140,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     25.5,     22.0,     21.5,     19.7,     16.6,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 59140,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,     13.1,     15.8,     13.3,      8.9,      8.6,      4.6,      4.6,      3.0,      6.9,      9.0,     13.5,     15.1,      9.7,QC,#
dx, 59140,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,     15.4,     15.5,     13.8,     11.5,      7.6,      6.3,      5.8,      6.7,      9.2,      8.9,     10.7,     13.3,     10.4,QC,#
dx, 59140,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,     15.1,     14.9,     13.8,      9.5,      8.6,      5.3,      5.9,      4.8,      6.5,     10.6,      9.4,     11.7,      9.7,QC,#
dx, 59140,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     13.3,     13.1,     14.8,     11.2,      7.7,      3.9,      4.4,      4.5,      8.1,      9.9,     12.1,     14.1,      9.8,QC,#
dx, 59140,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     15.0,     14.8,     14.1,     10.6,      7.0,      5.7,      4.4,      3.7,      6.9,      9.3,     11.3,     14.6,      9.8,QC,#
dx, 59140,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     15.0,     14.9,     13.1,     10.5,      7.0,      5.3,      2.4,      5.0,      7.5,      9.9,     12.7,     13.2,      9.7,QC,#
dx, 59140,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     13.9,     15.7,     12.1,     10.7,      8.2,      5.7,      3.9,      5.2,      7.7,      8.5,     10.4,     14.8,      9.7,QC,#
dx, 59140,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     15.5,     15.5,     13.7,     10.9,      6.3,      3.6,      4.5,      3.9,      6.9,     10.0,     11.7,     13.7,      9.7,QC,#
dx, 59140,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     14.9,     15.2,     12.2,     11.7,      7.5,      6.4,      4.9,      3.5,      7.7,     11.0,     12.8,     14.3,     10.2,QC,#
dx, 59140,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     16.7,     15.7,     13.9,      9.3,      5.2,      4.6,      4.0,      5.2,      8.9,      9.5,     11.8,     12.2,      9.8,QC,#
dx, 59140,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     13.9,     14.4,     13.7,     10.8,      8.6,      4.7,      2.9,      6.9,      7.2,     10.8,     11.9,     14.3,     10.0,QC,#
dx, 59140,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     14.8,     14.3,     11.1,      8.9,      5.4,      6.5,      4.2,      2.3,      8.7,      9.9,     12.6,     13.5,      9.4,QC,#
dx, 59140,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     14.7,     14.5,     13.1,     11.6,      7.8,      5.7,      4.2,      6.3,      7.3,      9.7,     14.3,     15.1,     10.4,QC,#
dx, 59140,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     15.4,     15.8,     13.7,     11.1,      7.8,      5.5,      5.9,      4.6,      8.5,     10.2,     11.3,     13.7,     10.3,QC,#
dx, 59140,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     15.3,     15.7,     13.9,     10.5,      6.0,      4.3,      3.6,      5.2,      7.1,      9.2,     14.4,     12.0,      9.8,QC,#
dx, 59140,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     14.9,     14.6,     13.2,     12.1,      6.3,      5.2,      4.9,      4.3,      6.4,      8.7,     12.8,     15.1,      9.9,QC,#
dx, 59140,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     16.3,     14.6,     14.1,      9.7,      7.2,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 59140,Highest monthly temperature in degrees C calculated using available data between 1997 and 2013                                                                                                          ,Average                            ,     31.8,     29.9,     29.4,     24.9,     21.6,     19.4,     19.6,     22.4,     26.8,     29.2,     29.4,     30.8,     33.3,#
dx, 59140,Highest monthly temperature in degrees C calculated using available data between 1997 and 2013                                                                                                          ,Highest                            ,     36.3,     35.6,     34.1,     28.0,     25.0,     23.5,     22.7,     29.5,     32.0,     34.6,     33.8,     34.5,     36.0,#
dx, 59140,Highest monthly temperature in degrees C calculated using available data between 1997 and 2013                                                                                                          ,Lowest                             ,     26.0,     26.5,     26.0,     22.0,     19.6,     16.5,     18.0,     19.2,     23.0,     23.5,     24.0,     24.5,     30.7,#
dx, 59140,Lowest monthly temperature in degrees C calculated using available data between 1997 and 2013                                                                                                           ,Average                            ,     10.3,     11.0,      8.9,      5.3,      1.0,     -1.0,     -1.3,     -0.7,      1.5,      3.3,      6.3,      8.0,     -2.3,#
dx, 59140,Lowest monthly temperature in degrees C calculated using available data between 1997 and 2013                                                                                                           ,Highest                            ,     13.9,     14.0,     11.9,      8.0,      4.5,      1.2,      0.9,      1.3,      3.5,      6.0,     10.4,     10.8,     -0.5,#
dx, 59140,Lowest monthly temperature in degrees C calculated using available data between 1997 and 2013                                                                                                           ,Lowest                             ,      7.5,      8.5,      6.0,      1.0,     -3.0,     -3.5,     -3.0,     -3.2,     -0.4,     -0.7,      3.9,      3.6,     -3.5,#
dx, 59140,Mean daily maximum temperature in degrees C calculated using available data between 1997 and 2013                                                                                                       ,Average                            ,     24.0,     23.7,     22.2,     19.7,     16.8,     14.8,     14.3,     16.0,     19.3,     20.9,     21.8,     23.6,     19.8,#
dx, 59140,Mean daily maximum temperature in degrees C calculated using available data between 1997 and 2013                                                                                                       ,Highest                            ,     26.5,     26.2,     24.9,     21.3,     19.3,     16.2,     15.6,     19.2,     21.8,     23.5,     25.2,     27.4,     20.7,#
dx, 59140,Mean daily maximum temperature in degrees C calculated using available data between 1997 and 2013                                                                                                       ,Lowest                             ,     21.4,     21.6,     20.9,     17.7,     15.7,     13.4,     13.1,     14.5,     17.6,     17.8,     18.4,     19.8,     18.3,#
dx, 59140,Mean daily minimum temperature in degrees C calculated using available data between 1997 and 2013                                                                                                       ,Average                            ,     14.9,     15.0,     13.4,     10.6,      7.2,      5.2,      4.4,      4.7,      7.6,      9.7,     12.1,     13.8,      9.9,#
dx, 59140,Mean daily minimum temperature in degrees C calculated using available data between 1997 and 2013                                                                                                       ,Highest                            ,     16.7,     15.8,     14.8,     12.1,      8.6,      6.5,      5.9,      6.9,      9.2,     11.0,     14.4,     15.1,     10.4,#
dx, 59140,Mean daily minimum temperature in degrees C calculated using available data between 1997 and 2013                                                                                                       ,Lowest                             ,     13.1,     13.1,     11.1,      8.9,      5.2,      3.6,      2.4,      2.3,      6.4,      8.5,      9.4,     11.7,      9.4,#
