Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 67119,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,         ,         ,         ,         ,         ,         ,         ,         ,     27.2,     36.0,     42.0,     41.5,         ,QC,#
dx, 67119,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     43.2,         ,     40.5,     35.1,     23.1,     21.9,     21.1,     22.1,     32.5,     36.0,     30.0,     37.1,         ,QC,#
dx, 67119,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     38.5,     34.7,     34.4,     26.9,     24.4,     20.5,     20.0,     24.5,     27.7,     32.0,     31.9,     35.0,     38.5,QC,#
dx, 67119,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     42.2,     39.5,     34.7,     28.6,     24.2,     20.6,     23.0,     21.4,     33.9,     35.4,     33.4,     38.3,     42.2,QC,#
dx, 67119,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     44.2,     35.3,     28.6,     30.0,     23.9,     22.2,     19.6,     24.2,     29.1,     29.9,     33.2,     38.0,     44.2,QC,#
dx, 67119,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     36.2,     33.4,     34.3,     28.7,     25.4,     23.2,     21.2,     26.4,     31.7,     35.0,     40.9,     40.1,     40.9,QC,#
dx, 67119,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     44.2,     36.6,     29.3,     26.5,     25.5,     22.3,     21.7,     24.9,     34.3,     29.5,     37.2,         ,         ,QC,#
dx, 67119,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     39.4,     40.9,     38.0,     31.0,     25.8,     24.7,     23.7,     27.4,     32.0,     36.9,     41.4,     40.3,     41.4,QC,#
dx, 67119,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     42.1,     38.2,     32.0,     33.1,     25.8,     23.2,     22.1,     25.2,     29.9,     33.4,     35.1,     38.2,     42.1,QC,#
dx, 67119,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     44.2,     39.2,     35.1,     33.0,     25.8,     20.8,     22.5,     25.3,     33.7,     37.1,     39.7,     40.4,     44.2,QC,#
dx, 67119,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     41.0,     33.3,     35.3,     28.4,     27.5,     19.1,     22.7,     26.8,     27.9,     34.8,     32.2,     32.4,     41.0,QC,#
dx, 67119,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     36.9,     30.8,     31.6,     28.3,     22.9,     21.9,     21.5,     21.7,     32.7,     34.6,     35.1,     35.4,     36.9,QC,#
dx, 67119,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     41.4,     41.3,     32.4,     28.3,     23.4,     20.0,     23.9,     26.5,     32.4,     34.3,     40.9,     41.9,     41.9,QC,#
dx, 67119,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     42.5,     36.4,     34.9,     29.6,     26.6,     20.0,     20.5,     23.3,     27.0,     30.7,     33.4,     33.9,     42.5,QC,#
dx, 67119,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     40.9,     41.9,     33.6,     27.3,     23.5,     20.0,     20.0,     25.1,     31.2,     33.6,     37.0,     28.6,     41.9,QC,#
dx, 67119,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     35.2,     32.4,     31.4,     28.7,     26.6,     20.1,     22.1,     28.4,     33.0,     34.8,     38.1,     38.6,     38.6,QC,#
dx, 67119,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     44.9,     34.5,     31.8,     29.2,     26.1,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 67119,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,         ,         ,         ,         ,         ,         ,         ,         ,      5.0,      6.0,      9.0,     14.1,         ,QC,#
dx, 67119,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,     15.3,         ,     12.2,      8.6,      2.6,      3.1,      1.6,      0.8,      4.2,      3.6,      7.3,     11.1,         ,QC,#
dx, 67119,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,     15.4,     13.2,      9.8,      6.6,      2.1,     -0.2,      2.9,      2.0,      3.2,      7.7,      8.6,     10.7,     -0.2,QC,#
dx, 67119,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,     10.7,     13.9,     13.5,      5.8,      1.9,      0.0,      1.4,      3.4,      3.1,      5.7,      9.9,         ,         ,QC,#
dx, 67119,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,     13.6,         ,     10.1,      9.0,      3.3,      1.6,      0.9,      1.1,      5.3,      6.4,      6.9,     10.3,         ,QC,#
dx, 67119,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,     13.7,     12.8,     11.7,     11.6,      4.4,      0.9,     -1.4,      2.9,      4.4,      5.9,      8.3,     10.5,     -1.4,QC,#
dx, 67119,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,     13.7,     16.1,     10.6,     10.0,      5.1,      1.7,      0.5,      1.6,      3.0,      4.4,      6.6,         ,         ,QC,#
dx, 67119,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,     10.6,     13.3,     10.9,      6.2,      2.4,      2.0,      0.8,      1.7,      0.7,      8.0,     10.6,     10.0,      0.7,QC,#
dx, 67119,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,     11.5,     11.3,      9.0,      9.2,      2.5,      0.5,      0.7,     -0.5,      2.6,      7.1,      8.2,     10.4,     -0.5,QC,#
dx, 67119,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     16.3,     12.8,     12.5,      1.9,      1.7,      0.7,      0.9,      2.2,      5.1,      5.5,      8.2,      9.0,      0.7,QC,#
dx, 67119,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,     13.3,     16.1,      8.5,      9.0,      2.2,      2.3,     -2.3,      2.7,      4.1,      5.9,     10.4,     11.5,     -2.3,QC,#
dx, 67119,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     12.6,     10.4,      7.2,      3.8,      3.7,      2.5,      0.8,     -0.3,      2.7,      5.3,     10.2,     11.1,     -0.3,QC,#
dx, 67119,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,     12.5,     13.6,     10.3,      6.7,      4.7,     -0.6,      0.0,      0.5,      4.5,      5.8,     11.7,     10.9,     -0.6,QC,#
dx, 67119,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,     12.3,     14.7,     11.8,      7.3,      3.6,     -1.8,      1.9,      1.2,      3.4,      4.0,      8.6,      9.8,     -1.8,QC,#
dx, 67119,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,     13.4,     14.2,     12.8,      6.8,      1.6,      1.4,      0.1,      1.0,      2.9,      6.0,     10.9,      9.9,      0.1,QC,#
dx, 67119,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,     10.4,     13.1,     10.9,      8.1,      4.6,      0.2,      2.0,      0.1,      2.4,      4.8,      8.8,      9.8,      0.1,QC,#
dx, 67119,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,     13.5,     12.9,     11.3,      7.8,      2.4,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 67119,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,         ,         ,         ,         ,         ,         ,         ,         ,     20.0,     25.3,     29.0,     31.0,         ,QC,#
dx, 67119,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     31.0,         ,     30.6,     24.7,     19.6,     17.4,     15.7,     17.8,     22.5,     24.6,     23.3,     28.5,         ,QC,#
dx, 67119,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     30.5,     27.5,     27.3,     22.0,     21.3,     17.6,     17.1,     18.8,     21.5,     23.7,     23.7,     25.8,     23.1,QC,#
dx, 67119,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     26.2,     30.2,     26.0,     22.6,     19.2,     16.7,     17.6,     18.3,     23.7,     23.4,     24.4,     29.3,     23.1,QC,#
dx, 67119,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     30.6,     28.9,     25.4,     24.1,     19.4,     18.9,     17.1,     18.8,     22.7,     24.4,     24.9,     28.9,     23.7,QC,#
dx, 67119,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     29.0,     25.8,     26.1,     24.6,     19.6,     17.9,     17.9,     19.8,     24.0,     26.8,     29.3,     29.0,     24.2,QC,#
dx, 67119,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     30.9,     29.2,     25.7,     22.7,     20.1,     18.6,     17.0,     18.7,     22.2,     22.1,     25.5,         ,         ,QC,#
dx, 67119,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     30.8,     30.7,     27.0,     24.7,     21.0,     19.4,     17.4,     19.7,     22.4,     23.4,     26.4,     27.6,     24.2,QC,#
dx, 67119,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     29.4,     28.8,     25.3,     26.0,     20.9,     18.7,     18.4,     19.8,     21.7,     25.4,     27.1,     31.4,     24.4,QC,#
dx, 67119,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     28.8,     30.3,     27.5,     24.7,     20.7,     16.7,     17.5,     19.7,     23.5,     25.8,     27.7,     27.6,     24.2,QC,#
dx, 67119,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     30.8,     28.9,     26.8,     23.3,     22.1,     15.9,     16.4,     19.7,     21.5,     27.1,     25.3,     25.9,     23.6,QC,#
dx, 67119,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     28.0,     25.2,     26.4,     21.1,     20.3,     18.0,     16.5,     17.2,     22.1,     24.7,     24.9,     28.0,     22.7,QC,#
dx, 67119,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     32.0,     27.9,     26.9,     22.3,     20.2,     17.1,     17.3,     20.9,     23.5,     22.3,     29.4,     28.9,     24.1,QC,#
dx, 67119,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     30.6,     28.9,     27.2,     24.8,     20.5,     17.4,     16.7,     17.7,     21.0,     22.8,     25.2,     27.3,     23.3,QC,#
dx, 67119,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     30.3,     30.5,     27.0,     22.2,     19.1,     17.2,     16.5,     19.1,     22.0,     22.8,     27.0,     23.3,     23.1,QC,#
dx, 67119,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     27.2,     26.3,     25.0,     23.4,     20.0,     16.7,     16.7,     19.5,     23.2,     24.8,     26.3,     28.5,     23.1,QC,#
dx, 67119,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     30.6,     27.3,     27.0,     23.9,     20.4,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 67119,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,         ,         ,         ,         ,         ,         ,         ,         ,      8.8,     11.4,     15.1,     17.4,         ,QC,#
dx, 67119,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,     18.4,         ,     17.0,     13.5,     10.5,      8.2,      6.5,      8.5,     11.1,     11.3,     13.0,     16.9,         ,QC,#
dx, 67119,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,     18.6,     17.6,     16.7,     12.4,      9.4,      7.2,      7.2,      7.1,      9.8,     12.8,     11.9,     15.3,     12.2,QC,#
dx, 67119,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     15.5,     17.6,     17.6,     12.8,      8.5,      5.1,      5.7,      6.3,      9.4,     12.1,     15.3,         ,         ,QC,#
dx, 67119,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     18.3,         ,     15.1,     12.8,      9.0,      6.1,      7.2,      6.1,     10.2,     10.7,     13.6,     16.0,         ,QC,#
dx, 67119,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     17.3,     17.3,     15.5,     13.9,      9.2,      6.5,      4.0,      6.5,      8.7,     11.3,     14.8,     15.6,     11.7,QC,#
dx, 67119,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     17.6,     18.5,     15.0,     13.2,     10.9,      7.2,      5.7,      6.0,      9.0,     10.3,     13.0,         ,         ,QC,#
dx, 67119,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     17.6,     18.0,     15.8,     13.2,      7.4,      6.0,      5.8,      6.9,      8.9,     11.8,     14.0,     15.9,     11.8,QC,#
dx, 67119,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     17.2,     16.5,     14.6,     13.6,      9.1,      7.4,      6.2,      5.8,      9.1,     13.0,     15.6,     16.0,     12.0,QC,#
dx, 67119,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     18.6,     18.1,     16.8,     10.8,      8.0,      6.0,      6.1,      6.4,     10.0,     11.6,     14.1,     15.3,     11.8,QC,#
dx, 67119,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     17.5,     18.1,     16.1,     12.9,      9.9,      7.3,      4.9,      8.6,      9.2,     12.1,     15.2,     16.2,     12.3,QC,#
dx, 67119,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     17.8,     16.1,     14.5,     11.2,      7.8,      9.2,      4.6,      4.2,      9.2,     11.9,     14.2,     15.3,     11.3,QC,#
dx, 67119,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     17.2,     17.7,     15.6,     13.2,      9.9,      7.3,      5.8,      6.3,      9.8,     11.3,     15.9,     16.6,     12.2,QC,#
dx, 67119,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     18.5,     18.8,     16.2,     12.9,      9.3,      6.7,      7.1,      6.1,      8.7,     11.9,     14.5,     16.2,     12.2,QC,#
dx, 67119,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     18.6,     18.8,     16.5,     12.2,      7.8,      6.8,      5.5,      6.9,      9.3,     11.5,     15.5,     14.4,     12.0,QC,#
dx, 67119,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     17.0,     16.9,     15.4,     12.9,      7.6,      7.0,      5.9,      5.2,      7.9,     10.4,     14.3,     16.5,     11.4,QC,#
dx, 67119,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     18.2,     17.3,     15.9,     12.1,      8.6,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 67119,Highest monthly temperature in degrees C calculated using available data between 1997 and 2013                                                                                                          ,Average                            ,     41.1,     36.6,     33.6,     29.5,     25.0,     21.4,     21.7,     24.9,     31.0,     34.0,     36.3,     37.3,     41.3,#
dx, 67119,Highest monthly temperature in degrees C calculated using available data between 1997 and 2013                                                                                                          ,Highest                            ,     44.9,     41.9,     40.5,     35.1,     27.5,     24.7,     23.9,     28.4,     34.3,     37.1,     42.0,     41.9,     44.2,#
dx, 67119,Highest monthly temperature in degrees C calculated using available data between 1997 and 2013                                                                                                          ,Lowest                             ,     35.2,     30.8,     28.6,     26.5,     22.9,     19.1,     19.6,     21.4,     27.0,     29.5,     30.0,     28.6,     36.9,#
dx, 67119,Lowest monthly temperature in degrees C calculated using available data between 1997 and 2013                                                                                                           ,Average                            ,     13.1,     13.5,     10.8,      7.4,      3.1,      1.0,      0.7,      1.4,      3.5,      5.8,      9.0,     10.6,     -0.5,#
dx, 67119,Lowest monthly temperature in degrees C calculated using available data between 1997 and 2013                                                                                                           ,Highest                            ,     16.3,     16.1,     13.5,     11.6,      5.1,      3.1,      2.9,      3.4,      5.3,      8.0,     11.7,     14.1,      0.7,#
dx, 67119,Lowest monthly temperature in degrees C calculated using available data between 1997 and 2013                                                                                                           ,Lowest                             ,     10.4,     10.4,      7.2,      1.9,      1.6,     -1.8,     -2.3,     -0.5,      0.7,      3.6,      6.6,      9.0,     -2.3,#
dx, 67119,Mean daily maximum temperature in degrees C calculated using available data between 1997 and 2013                                                                                                       ,Average                            ,     29.8,     28.4,     26.7,     23.6,     20.3,     17.6,     17.1,     19.0,     22.3,     24.3,     26.2,     28.1,     23.6,#
dx, 67119,Mean daily maximum temperature in degrees C calculated using available data between 1997 and 2013                                                                                                       ,Highest                            ,     32.0,     30.7,     30.6,     26.0,     22.1,     19.4,     18.4,     20.9,     24.0,     27.1,     29.4,     31.4,     24.4,#
dx, 67119,Mean daily maximum temperature in degrees C calculated using available data between 1997 and 2013                                                                                                       ,Lowest                             ,     26.2,     25.2,     25.0,     21.1,     19.1,     15.9,     15.7,     17.2,     20.0,     22.1,     23.3,     23.3,     22.7,#
dx, 67119,Mean daily minimum temperature in degrees C calculated using available data between 1997 and 2013                                                                                                       ,Average                            ,     17.7,     17.7,     15.9,     12.7,      8.9,      6.9,      5.9,      6.5,      9.3,     11.6,     14.4,     16.0,     11.9,#
dx, 67119,Mean daily minimum temperature in degrees C calculated using available data between 1997 and 2013                                                                                                       ,Highest                            ,     18.6,     18.8,     17.6,     13.9,     10.9,      9.2,      7.2,      8.6,     11.1,     13.0,     15.9,     17.4,     12.3,#
dx, 67119,Mean daily minimum temperature in degrees C calculated using available data between 1997 and 2013                                                                                                       ,Lowest                             ,     15.5,     16.1,     14.5,     10.8,      7.4,      5.1,      4.0,      4.2,      7.9,     10.3,     11.9,     14.4,     11.3,#
