Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 14299,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,         ,         ,         ,         ,         ,         ,     35.3,     35.1,     40.2,     41.0,     43.1,     43.7,         ,QC,#
dx, 14299,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     43.5,     41.6,     39.6,     36.2,     35.8,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 14299,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,         ,         ,         ,         ,         ,         ,      6.2,      6.8,     12.5,     16.5,     21.6,     22.4,         ,QC,#
dx, 14299,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,     22.4,     21.8,     22.2,     16.8,     10.9,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 14299,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,         ,         ,         ,         ,         ,         ,     29.3,     31.7,     36.4,     37.7,     39.8,     39.2,         ,QC,#
dx, 14299,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     39.0,     38.1,     34.6,     34.3,     32.7,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 14299,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,         ,         ,         ,         ,         ,         ,     13.7,     12.6,     18.0,     22.3,     26.1,     26.4,         ,QC,#
dx, 14299,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     27.1,     25.9,     24.9,     21.7,     20.7,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 14299,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 14299,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 14299,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 14299,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
