Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx,200661,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     31.7,     31.7,         ,QC,#
dx,200661,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,     31.7,     31.7,     31.3,     31.1,     31.1,     30.9,     31.3,     31.1,     31.6,     31.5,     31.6,     31.0,     31.7,QC,#
dx,200661,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,     31.1,     31.1,     31.0,     31.7,     31.7,     31.2,     31.1,     30.6,     31.0,     31.1,     31.6,     31.0,     31.7,QC,#
dx,200661,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,     31.5,     30.8,     31.0,     31.2,     31.5,     32.2,     31.1,     31.0,     31.1,         ,         ,         ,         ,QC,#
dx,200661,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1970     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     21.2,     22.2,         ,QC,#
dx,200661,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,     21.9,     21.2,     21.7,     22.4,     21.6,     21.2,     21.4,     21.2,     21.0,     21.6,     21.2,     22.7,     21.0,QC,#
dx,200661,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,     21.7,     21.7,     21.6,     22.2,     22.2,     21.8,     21.6,     20.9,     21.8,     22.0,     21.7,     21.1,     20.9,QC,#
dx,200661,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,     21.7,     21.0,     20.8,     21.6,     22.1,     21.8,     21.5,     21.5,     21.5,         ,         ,         ,         ,QC,#
dx,200661,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     30.5,     30.0,         ,QC,#
dx,200661,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,     30.0,     30.3,     29.8,     29.8,     29.7,     29.6,     29.9,     29.9,     30.3,     30.2,     30.1,     30.3,     30.0,QC,#
dx,200661,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,     29.7,     29.5,     29.8,     30.3,     30.5,     30.3,     30.3,     29.6,     29.7,     30.0,     30.2,     29.8,     30.0,QC,#
dx,200661,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,     29.3,     29.5,     29.5,     30.1,     30.5,     30.2,     29.9,     29.9,     30.1,         ,         ,         ,         ,QC,#
dx,200661,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1970     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     22.9,     23.3,         ,QC,#
dx,200661,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,     23.1,     22.8,     23.1,     23.3,     23.2,     22.9,     22.7,     22.9,     23.0,     22.8,     23.1,     23.3,     23.0,QC,#
dx,200661,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,     23.0,     23.0,     23.2,     23.4,     23.4,     23.6,     23.1,     22.7,     22.9,     23.0,     23.1,     23.0,     23.1,QC,#
dx,200661,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,     23.1,     22.9,     23.4,     23.4,     23.5,     23.1,     22.7,     23.0,     22.8,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx,200661,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx,200661,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx,200661,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx,200661,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
