Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 12090,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,         ,         ,         ,         ,         ,         ,     24.2,     26.3,     34.2,     36.2,     41.0,     40.7,         ,QC,#
dx, 12090,Highest monthly temperature in degrees C                                                                                                                                                                ,1974     ,     41.0,     38.7,     39.8,     31.4,     27.4,     26.9,     23.8,     27.0,     33.3,     36.7,     39.0,     40.1,     41.0,QC,#
dx, 12090,Highest monthly temperature in degrees C                                                                                                                                                                ,1975     ,     41.8,     42.8,     37.4,     33.0,     31.4,     25.5,     25.5,     27.1,     31.4,     32.8,     40.7,     41.3,     42.8,QC,#
dx, 12090,Highest monthly temperature in degrees C                                                                                                                                                                ,1976     ,     42.6,     42.2,     38.1,     36.5,     31.8,     27.9,     27.3,         ,     32.7,     37.1,     37.5,     44.7,         ,QC,#
dx, 12090,Highest monthly temperature in degrees C                                                                                                                                                                ,1977     ,     45.0,     44.4,     39.6,     36.9,     32.2,     26.8,     26.1,     31.7,     33.8,     37.2,     40.5,     41.6,     45.0,QC,#
dx, 12090,Highest monthly temperature in degrees C                                                                                                                                                                ,1978     ,     43.6,     39.2,     40.5,     36.0,     33.0,     25.7,     23.3,     25.0,     31.7,     36.4,     39.4,     43.7,     43.7,QC,#
dx, 12090,Highest monthly temperature in degrees C                                                                                                                                                                ,1979     ,     43.4,     43.1,     39.5,     33.5,     25.6,     25.8,     27.8,     26.9,     32.7,     38.0,     41.0,     42.0,     43.4,QC,#
dx, 12090,Highest monthly temperature in degrees C                                                                                                                                                                ,1980     ,     44.8,     43.4,     44.0,     38.2,     31.0,     23.4,     23.4,     30.0,     37.3,     35.3,     40.4,     44.5,     44.8,QC,#
dx, 12090,Highest monthly temperature in degrees C                                                                                                                                                                ,1981     ,     42.8,     41.3,     37.4,     37.4,     31.3,     21.6,     25.8,     27.6,     36.5,     38.8,     37.8,     41.6,     42.8,QC,#
dx, 12090,Highest monthly temperature in degrees C                                                                                                                                                                ,1982     ,     43.8,     44.0,     38.6,     35.2,     31.7,     23.8,     23.0,     29.5,     31.2,     36.0,     41.6,     41.0,     44.0,QC,#
dx, 12090,Highest monthly temperature in degrees C                                                                                                                                                                ,1983     ,     45.8,     43.2,     41.6,     34.8,     31.5,     24.5,     25.5,     29.8,     35.6,     39.4,     39.4,     40.7,     45.8,QC,#
dx, 12090,Highest monthly temperature in degrees C                                                                                                                                                                ,1984     ,     41.4,     43.5,     37.8,     35.0,     28.0,     25.6,     21.0,     28.0,     27.4,     37.6,     40.4,     41.0,     43.5,QC,#
dx, 12090,Highest monthly temperature in degrees C                                                                                                                                                                ,1985     ,     44.4,     41.4,     41.6,     38.0,     32.0,     26.0,     26.6,     31.0,     32.5,     35.4,         ,         ,         ,QC,#
dx, 12090,Highest monthly temperature in degrees C                                                                                                                                                                ,1986     ,     42.0,     42.4,     41.6,         ,     31.6,     23.0,         ,     26.1,         ,         ,         ,         ,         ,QC,#
dx, 12090,Highest monthly temperature in degrees C                                                                                                                                                                ,1987     ,     43.5,     37.1,     38.0,     37.0,         ,     24.0,     24.2,     26.7,     34.9,     37.0,     39.0,     42.2,         ,QC,#
dx, 12090,Highest monthly temperature in degrees C                                                                                                                                                                ,1988     ,     43.8,     43.0,     42.4,     33.5,     27.2,     26.5,     26.2,         ,     31.6,     40.4,     36.3,     43.8,         ,QC,#
dx, 12090,Highest monthly temperature in degrees C                                                                                                                                                                ,1989     ,     43.0,     42.4,     41.6,     36.4,     28.2,     22.2,     24.1,     27.3,     31.6,     35.9,     39.6,     42.3,     43.0,QC,#
dx, 12090,Highest monthly temperature in degrees C                                                                                                                                                                ,1990     ,     44.9,     37.5,     42.5,     36.9,     36.8,     23.5,     23.9,     26.0,     34.4,     37.8,     41.6,     44.5,     44.9,QC,#
dx, 12090,Highest monthly temperature in degrees C                                                                                                                                                                ,1991     ,     45.6,     46.0,     42.8,     37.5,     32.0,     25.7,     26.1,     28.9,     35.5,     39.2,     40.9,     41.2,     46.0,QC,#
dx, 12090,Highest monthly temperature in degrees C                                                                                                                                                                ,1992     ,     43.5,     45.8,     42.6,     33.7,     26.9,     22.4,     26.2,     28.0,     30.0,     36.4,     39.6,     42.5,     45.8,QC,#
dx, 12090,Highest monthly temperature in degrees C                                                                                                                                                                ,1993     ,     44.2,     41.0,     40.7,     38.5,     27.4,     21.9,     24.5,     28.4,     31.3,     36.9,     42.2,     41.8,     44.2,QC,#
dx, 12090,Highest monthly temperature in degrees C                                                                                                                                                                ,1994     ,     44.6,     41.5,     39.6,     35.0,     31.0,     25.4,     27.1,     31.5,     35.1,     37.6,     41.7,     42.7,     44.6,QC,#
dx, 12090,Highest monthly temperature in degrees C                                                                                                                                                                ,1995     ,     44.2,     37.5,     34.9,     30.4,     27.4,     26.4,     23.9,     33.4,     33.5,     39.9,     40.0,     44.6,     44.6,QC,#
dx, 12090,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,     43.4,     42.3,     42.6,     33.9,     30.9,     24.9,     24.6,     29.5,     32.6,     37.9,     42.2,     41.5,     43.4,QC,#
dx, 12090,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,     42.6,     41.1,     39.6,     33.8,     28.0,     22.9,     24.7,     24.9,     32.3,     36.6,     39.6,     45.4,     45.4,QC,#
dx, 12090,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     45.1,     45.1,     40.3,     36.0,     32.8,     29.9,     20.7,     30.1,     37.5,     38.1,     40.8,     41.4,     45.1,QC,#
dx, 12090,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     44.2,     40.5,     40.8,     31.0,     30.1,     25.6,     26.8,     29.7,     35.0,     36.2,     37.3,     40.7,     44.2,QC,#
dx, 12090,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     42.2,     40.9,     35.7,     32.7,     27.4,     25.1,     25.0,     25.9,     34.5,     38.1,     41.9,     42.0,     42.2,QC,#
dx, 12090,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     43.2,     40.4,     36.9,     35.1,     29.9,     26.7,     28.6,     31.6,     35.2,     33.4,     39.9,     42.3,     43.2,QC,#
dx, 12090,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     42.7,         ,     39.1,     37.0,     34.4,     26.4,     28.0,     30.4,     33.4,     39.4,     42.4,     43.6,         ,QC,#
dx, 12090,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     42.9,     41.6,     41.5,     35.0,     31.5,     25.7,     26.5,     27.2,     35.6,     37.2,     39.4,     43.0,     43.0,QC,#
dx, 12090,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     45.0,     45.6,     37.5,     33.7,     29.5,     26.7,     24.0,     26.5,     35.8,     41.5,     41.6,     43.0,     45.6,QC,#
dx, 12090,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     45.4,     45.0,     42.0,     37.7,     32.0,     27.6,     24.8,     27.1,     33.6,     38.0,     42.6,     44.0,     45.4,QC,#
dx, 12090,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     44.6,     39.0,     37.0,     30.8,     28.5,     25.8,     24.6,     31.8,     35.5,     37.6,     42.0,     40.5,     44.6,QC,#
dx, 12090,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     43.7,     45.0,     39.4,     36.8,     32.0,     25.3,     26.8,     32.5,     35.0,     38.9,     42.4,     42.3,     45.0,QC,#
dx, 12090,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     45.0,     41.0,     42.3,     35.8,     33.7,     28.0,     28.3,     26.2,     35.0,     40.0,     38.6,     42.0,     45.0,QC,#
dx, 12090,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     45.1,     44.5,     39.6,     34.7,     29.8,     25.8,         ,     29.5,     31.0,     39.6,     40.8,     42.6,         ,QC,#
dx, 12090,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     45.2,     44.7,     40.7,     37.4,     32.4,     28.2,     25.3,         ,     35.5,     38.0,     43.2,     45.4,         ,QC,#
dx, 12090,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     44.4,     42.3,     35.2,         ,     27.5,     27.9,     27.5,     29.9,     32.3,     38.1,     40.0,     43.5,         ,QC,#
dx, 12090,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     41.5,     42.3,     38.7,     35.0,     30.5,     25.7,         ,     31.0,     33.7,         ,     42.4,         ,         ,QC,#
dx, 12090,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     47.9,     44.1,     39.6,     36.5,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 12090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,         ,         ,         ,         ,         ,         ,      0.9,     -0.3,      0.0,      0.8,      9.8,     11.0,         ,QC,#
dx, 12090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1974     ,     17.8,     16.2,     14.5,      6.0,      1.3,     -4.9,     -1.6,      0.6,      3.5,      0.9,      8.6,     13.8,     -4.9,QC,#
dx, 12090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1975     ,     16.1,     17.3,     13.5,      8.7,     -1.7,     -0.8,     -2.5,     -2.7,      1.3,      5.0,      6.4,      7.8,     -2.7,QC,#
dx, 12090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1976     ,     18.7,     14.3,     10.0,      4.0,     -0.8,     -3.3,     -3.2,     -2.1,     -1.0,      3.6,      8.6,     15.7,     -3.3,QC,#
dx, 12090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1977     ,     15.4,     11.7,      8.6,      6.8,     -2.8,     -1.8,     -2.8,     -1.4,      1.0,      5.5,     11.9,     15.6,     -2.8,QC,#
dx, 12090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1978     ,     15.4,     16.8,     14.0,      7.3,     -0.6,     -1.7,     -2.8,     -1.8,      0.1,      5.1,     10.6,      8.9,     -2.8,QC,#
dx, 12090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1979     ,     18.2,     15.5,     12.6,      9.8,      0.8,     -1.4,     -4.1,     -1.0,     -0.5,      5.8,     12.0,     11.5,     -4.1,QC,#
dx, 12090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1980     ,     19.1,     14.4,     16.6,      6.5,      2.3,     -1.4,      0.2,     -1.3,      2.5,      1.9,     12.2,     13.0,     -1.4,QC,#
dx, 12090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1981     ,     15.6,     14.0,     10.9,     10.6,      0.7,     -5.0,     -5.1,     -1.2,      5.8,      2.4,      5.3,     16.5,     -5.1,QC,#
dx, 12090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1982     ,     17.2,     12.0,     10.4,      6.0,      3.2,     -1.8,     -2.9,      2.5,      0.6,     10.1,     10.4,     14.6,     -2.9,QC,#
dx, 12090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1983     ,     15.5,     15.6,     12.4,      5.2,      2.4,     -0.7,     -4.3,      0.2,      4.4,      7.6,     10.0,     15.0,     -4.3,QC,#
dx, 12090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1984     ,     19.0,     17.4,     10.4,      9.0,      4.3,     -3.0,     -2.0,     -1.0,     -1.0,      5.9,      7.0,     11.5,     -3.0,QC,#
dx, 12090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1985     ,     16.0,     17.8,     13.9,      6.5,      1.5,     -2.6,     -2.0,     -1.0,      1.0,      7.0,         ,         ,         ,QC,#
dx, 12090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1986     ,     17.0,     15.0,     14.0,         ,      0.4,      0.9,         ,     -2.3,         ,         ,         ,         ,         ,QC,#
dx, 12090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1987     ,     16.8,     14.0,     10.0,      4.4,     -2.2,     -1.8,     -4.4,     -3.2,      1.6,      3.4,      9.6,      7.6,     -4.4,QC,#
dx, 12090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1988     ,     12.0,     14.4,     13.0,     11.0,      1.5,     -1.5,     -4.8,     -0.7,      0.8,      2.8,      5.8,     12.0,     -4.8,QC,#
dx, 12090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1989     ,     12.0,     16.0,     11.7,      5.2,      2.6,     -3.6,     -4.2,     -2.7,      2.0,      3.0,      6.6,     15.0,     -4.2,QC,#
dx, 12090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1990     ,     16.5,     10.0,      7.5,      6.0,     -1.0,     -4.5,     -5.0,      0.0,      0.2,      3.5,     10.6,      7.8,     -5.0,QC,#
dx, 12090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1991     ,     16.5,     18.0,     10.7,      6.8,      4.9,      2.0,     -4.8,     -0.1,     -0.8,      4.4,      7.3,     13.6,     -4.8,QC,#
dx, 12090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1992     ,     13.7,     11.1,     11.0,      9.9,      2.2,      0.0,         ,     -3.1,      2.0,      2.5,      4.6,     10.6,         ,QC,#
dx, 12090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1993     ,     17.8,     13.0,      9.5,     12.1,     -1.0,     -1.5,     -2.5,     -4.8,     -1.5,      3.0,      8.3,     15.8,     -4.8,QC,#
dx, 12090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1994     ,     17.0,     15.2,     12.0,      6.0,      2.0,     -2.6,     -4.2,     -2.8,      0.4,     -0.4,      9.5,     14.0,     -4.2,QC,#
dx, 12090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1995     ,     18.5,     17.5,     10.4,      7.0,      2.5,     -2.1,     -3.8,     -1.4,      0.7,      4.3,      4.2,     13.4,     -3.8,QC,#
dx, 12090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,     15.1,     14.8,     10.5,      8.9,      0.0,      0.7,     -0.6,     -1.6,      2.5,      3.8,      9.9,     14.1,     -1.6,QC,#
dx, 12090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,     14.6,     15.1,     11.9,     11.7,      0.9,     -2.7,     -4.0,     -1.7,      2.0,      4.4,      5.2,     14.0,     -4.0,QC,#
dx, 12090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,     18.1,     16.9,     10.1,      9.0,      7.0,     -2.1,     -4.3,      1.6,     -0.1,      4.9,     13.5,     11.7,     -4.3,QC,#
dx, 12090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,     14.8,     13.9,     13.3,      3.0,      1.7,     -3.5,     -4.6,     -3.5,     -2.2,      5.0,      1.9,     13.0,     -4.6,QC,#
dx, 12090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,     14.8,     15.1,     12.2,      7.4,     -1.0,     -3.5,     -5.1,     -3.9,      1.2,      3.4,      9.5,     12.5,     -5.1,QC,#
dx, 12090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,     17.6,     15.8,      6.1,      8.0,      3.5,     -2.6,     -3.1,     -3.0,     -1.7,      5.7,     10.7,     11.2,     -3.1,QC,#
dx, 12090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,     12.7,     12.3,     12.3,      6.5,         ,      1.0,     -4.5,     -3.7,      2.3,      5.6,      3.5,     14.6,         ,QC,#
dx, 12090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,     12.7,     17.0,     12.3,      9.3,      0.0,     -3.0,     -2.8,     -2.4,         ,      5.4,      9.1,     12.8,         ,QC,#
dx, 12090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,     16.9,         ,     10.2,      6.4,      0.6,     -0.2,     -4.1,     -2.7,     -2.1,      7.9,      9.4,     11.2,         ,QC,#
dx, 12090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,     13.3,     13.5,     14.0,     11.6,      2.5,     -2.6,     -4.0,     -1.9,      1.0,      4.8,      5.3,     12.7,     -4.0,QC,#
dx, 12090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     13.0,     11.6,     12.9,      3.5,      0.4,     -4.0,     -3.8,     -1.3,      5.0,      8.2,     12.6,     14.2,     -4.0,QC,#
dx, 12090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,     12.6,     17.4,      6.0,      8.0,      0.0,     -3.8,      0.4,     -1.6,     -0.5,      7.0,     11.0,     13.5,     -3.8,QC,#
dx, 12090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     18.9,     15.1,     13.9,      5.3,      2.0,     -1.4,     -3.6,     -2.5,      0.0,      7.5,      7.8,         ,         ,QC,#
dx, 12090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,         ,     17.5,     13.3,      6.0,     -1.0,     -2.5,         ,     -0.4,     -1.5,      3.8,      7.1,     14.5,         ,QC,#
dx, 12090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,     17.5,     17.5,     15.0,      9.5,      1.7,      1.1,     -2.7,         ,      2.5,      6.0,      8.8,     14.4,         ,QC,#
dx, 12090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,     21.0,     17.6,     11.8,         ,      1.7,     -1.9,     -3.0,     -2.2,      2.0,      8.5,     10.0,     14.6,         ,QC,#
dx, 12090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,     18.0,     10.9,     10.0,      6.0,     -0.7,     -1.0,         ,     -0.3,      1.5,         ,      9.6,         ,         ,QC,#
dx, 12090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,     14.4,     14.4,     10.1,      7.0,      3.0,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 12090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,         ,         ,         ,         ,         ,         ,     18.1,     18.9,     23.0,     28.2,     32.2,     35.0,         ,QC,#
dx, 12090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1974     ,     37.3,     34.2,     34.2,     24.6,     21.6,     19.3,     17.2,     20.2,     23.6,     27.6,     32.2,     35.9,     27.3,QC,#
dx, 12090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1975     ,     38.3,     34.5,     30.9,     26.7,     23.8,     19.0,     19.5,     20.4,     24.6,     24.1,     30.7,     34.4,     27.2,QC,#
dx, 12090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1976     ,     36.9,     36.6,     34.2,     29.6,     24.3,     20.3,     20.6,         ,     25.9,     27.6,     30.5,     38.1,         ,QC,#
dx, 12090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1977     ,     39.4,     38.7,     34.2,     29.5,     22.7,     20.4,     21.5,     23.4,     25.6,     30.0,     33.2,     37.3,     29.7,QC,#
dx, 12090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1978     ,     37.4,     34.4,     34.3,     31.2,     23.9,     19.4,     16.8,     20.6,     22.4,     28.8,     32.7,     34.7,     28.1,QC,#
dx, 12090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1979     ,     39.4,     35.6,     35.5,     27.9,     20.3,     20.8,     20.3,     19.0,     23.4,     30.8,     34.7,     36.6,     28.7,QC,#
dx, 12090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1980     ,     38.9,     34.9,     37.8,     28.1,     23.6,     17.5,     17.7,     22.5,     27.7,     27.2,     34.4,     37.7,     29.0,QC,#
dx, 12090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1981     ,     37.4,     34.0,     33.8,     33.6,     23.7,     17.0,     19.6,     20.9,     28.7,     31.2,     31.3,     35.3,     28.9,QC,#
dx, 12090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1982     ,     36.4,     36.3,     30.2,     29.7,     24.2,     18.6,     18.7,     23.5,     24.1,     29.1,     34.7,     36.7,     28.5,QC,#
dx, 12090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1983     ,     38.3,     38.4,     32.0,     26.4,     25.6,     21.5,     18.2,     23.8,     27.1,     30.4,     32.0,     35.8,     29.1,QC,#
dx, 12090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1984     ,     36.8,     37.8,     30.6,     28.6,     21.5,     20.5,     16.8,     19.7,     21.7,     30.0,     32.1,     35.2,     27.6,QC,#
dx, 12090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1985     ,     39.3,     35.4,     34.9,     28.6,     21.0,     20.2,     18.9,     20.2,     26.7,     28.8,         ,         ,         ,QC,#
dx, 12090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1986     ,     37.4,     36.8,     35.2,         ,     23.1,     17.8,         ,     18.2,         ,         ,         ,         ,         ,QC,#
dx, 12090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1987     ,     37.1,     33.0,     31.7,     29.0,         ,     19.1,     19.9,     20.7,     27.1,     31.0,     31.6,     36.3,         ,QC,#
dx, 12090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1988     ,     37.6,     35.9,     34.5,     29.6,     22.5,     21.7,     20.0,         ,     26.7,     32.3,     30.0,     31.9,         ,QC,#
dx, 12090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1989     ,     35.3,     37.2,     33.0,     28.0,     22.8,     16.9,     16.9,     20.7,     26.0,     28.5,     32.5,     38.3,     28.0,QC,#
dx, 12090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1990     ,     35.8,     32.0,     35.4,     29.3,     25.3,     17.8,     17.6,     18.7,     26.5,     29.5,     35.6,     38.0,     28.5,QC,#
dx, 12090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1991     ,     40.1,     40.9,     34.7,     30.3,     25.5,     19.8,     19.6,     22.3,     26.6,     32.2,     32.0,     36.5,     30.0,QC,#
dx, 12090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1992     ,     35.8,     37.7,     33.4,     25.8,     20.7,     17.7,     20.8,     18.8,     22.3,     27.7,     30.7,     35.6,     27.3,QC,#
dx, 12090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1993     ,     38.9,     35.6,     33.1,     29.4,     21.3,     16.8,     18.6,     20.5,     24.2,     28.4,     34.3,     34.8,     28.0,QC,#
dx, 12090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1994     ,     39.7,     34.3,     35.1,     31.0,     26.8,     20.3,     22.2,     23.9,     28.0,     31.1,     34.1,     36.4,     30.2,QC,#
dx, 12090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1995     ,     38.1,     31.5,     28.8,     24.0,     20.9,     18.7,     19.3,     24.0,     27.4,     30.6,     32.5,     35.8,     27.6,QC,#
dx, 12090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,     39.0,     38.5,     33.3,     27.5,     24.9,     19.4,     18.9,     20.3,     25.5,     31.1,     34.4,     34.8,     29.0,QC,#
dx, 12090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,     35.2,     36.1,     33.7,     29.1,     21.5,     19.0,     18.1,     19.9,     26.0,     29.5,     33.4,     38.6,     28.3,QC,#
dx, 12090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     39.9,     40.3,     33.9,     29.1,     26.5,     18.6,     16.3,     23.7,     25.0,     29.1,     35.0,     34.6,     29.3,QC,#
dx, 12090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     40.3,     33.1,     32.7,     27.3,     24.8,     20.8,     20.7,     22.9,     26.5,     30.5,     29.9,     34.9,     28.7,QC,#
dx, 12090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     33.7,     32.2,     28.5,     25.7,     21.4,     20.6,     20.2,     20.9,     28.1,     29.9,     33.2,     38.3,     27.7,QC,#
dx, 12090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     39.8,     31.7,     31.3,     29.4,     23.7,     21.4,     20.7,     23.6,     26.8,     26.3,     32.2,     33.5,     28.4,QC,#
dx, 12090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     36.7,         ,     34.1,     31.0,     26.6,     21.9,     21.7,     23.0,     26.5,     33.2,     34.9,     37.4,         ,QC,#
dx, 12090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     37.2,     37.0,     33.7,     30.6,     25.4,     20.7,     20.9,     20.8,     26.5,     30.5,     33.2,     38.4,     29.6,QC,#
dx, 12090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     40.4,     37.3,     30.8,     27.8,     22.5,     21.6,     17.2,     20.2,     25.7,     33.5,     31.9,     37.5,     28.9,QC,#
dx, 12090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     39.4,     40.0,     36.0,     32.4,     25.9,     19.5,     19.3,     21.6,     25.3,     29.5,     34.5,     36.4,     30.0,QC,#
dx, 12090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     34.4,     32.9,     31.7,     25.0,     23.6,     20.4,     19.7,     26.2,     27.8,     32.0,     35.4,     35.8,     28.7,QC,#
dx, 12090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     35.8,     40.8,     32.0,     30.1,     24.0,     19.9,     21.8,     24.0,     27.8,     31.5,     35.4,     35.6,     29.9,QC,#
dx, 12090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     41.3,     34.6,     36.2,     29.9,     27.7,     20.8,     20.7,     20.4,     26.6,     31.0,     29.2,     36.3,     29.6,QC,#
dx, 12090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     39.9,     37.4,     34.2,     28.7,     23.4,     19.5,         ,     24.0,     24.8,     33.6,     33.6,     37.6,         ,QC,#
dx, 12090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     40.8,     39.9,     34.7,     30.8,     24.0,     19.6,     17.6,         ,     23.2,     29.7,     34.0,     34.8,         ,QC,#
dx, 12090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     38.5,     33.9,     29.4,         ,     22.0,     20.7,     19.9,     23.4,     26.0,     28.5,     32.8,     35.2,         ,QC,#
dx, 12090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     34.0,     36.1,     30.4,     29.5,     24.2,     20.9,         ,     24.4,     27.5,         ,     34.1,         ,         ,QC,#
dx, 12090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     38.6,     37.6,     32.7,     33.3,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 12090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,         ,         ,         ,         ,         ,         ,      7.0,      5.8,      6.1,     10.7,     16.2,     20.4,         ,QC,#
dx, 12090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1974     ,     22.7,     21.0,     20.4,     12.9,      7.5,      3.6,      6.2,      5.7,      9.3,     10.4,     15.7,     19.7,     12.9,QC,#
dx, 12090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1975     ,     21.7,     21.9,     18.9,     13.1,      7.2,      4.4,      4.1,      2.3,      7.3,     10.2,     14.4,     17.9,     12.0,QC,#
dx, 12090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1976     ,     22.7,     21.7,     17.6,     12.2,      6.3,      3.0,      2.9,      3.9,      6.2,     12.5,     14.0,     20.2,     11.9,QC,#
dx, 12090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1977     ,     21.8,     23.5,     17.8,     12.5,      7.0,      7.0,      2.1,      5.1,      9.2,     12.6,     16.7,     21.9,     13.1,QC,#
dx, 12090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1978     ,     23.2,     22.9,     18.7,     15.6,      7.6,      4.0,      6.0,      5.6,      6.8,     13.1,     16.8,     19.4,     13.3,QC,#
dx, 12090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1979     ,     24.5,     20.8,     20.6,     15.3,      6.5,      3.1,      3.0,      5.4,      7.4,     11.2,     17.8,     21.2,     13.1,QC,#
dx, 12090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1980     ,     23.7,     22.3,     21.9,     13.8,     11.9,      7.1,      4.8,      5.2,      9.5,      9.3,     18.4,     21.7,     14.1,QC,#
dx, 12090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1981     ,     24.1,     21.0,     18.1,     15.9,     10.1,      3.9,      3.1,      6.4,     11.7,     13.0,     14.9,     21.3,     13.6,QC,#
dx, 12090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1982     ,     22.6,     22.4,     17.1,     14.9,     10.2,      3.4,      0.8,      8.5,      8.8,     14.9,     18.7,     21.0,     13.6,QC,#
dx, 12090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1983     ,     22.7,     22.7,     18.4,     13.2,      8.0,      5.9,      0.8,      5.4,      9.8,     13.9,     17.6,     20.7,     13.3,QC,#
dx, 12090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1984     ,     22.7,     22.2,     17.5,     14.1,     10.3,      3.8,      5.5,      4.4,      6.8,     13.5,     16.0,     19.4,     13.0,QC,#
dx, 12090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1985     ,     21.9,     21.5,     19.0,     12.8,      7.8,      3.7,      5.0,      4.8,      8.9,     12.1,         ,         ,         ,QC,#
dx, 12090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1986     ,     22.3,     20.9,     20.9,         ,      6.6,      8.2,         ,      2.5,         ,         ,         ,         ,         ,QC,#
dx, 12090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1987     ,     21.8,     20.4,     15.8,     15.4,      5.3,      5.3,      3.6,      3.7,      7.7,     13.4,     15.8,     20.7,     12.4,QC,#
dx, 12090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1988     ,     22.1,     19.7,     19.2,     16.0,      9.6,      6.3,      4.0,      6.0,      7.8,     12.8,     15.1,     17.6,     13.0,QC,#
dx, 12090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1989     ,     20.3,     22.0,     18.8,     15.1,      8.7,      5.0,      1.5,      2.9,      7.2,     10.4,     16.3,     21.4,     12.5,QC,#
dx, 12090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1990     ,     22.6,     17.3,     18.1,     11.8,      7.5,      2.5,      2.9,      6.8,      6.6,     11.8,     16.6,     19.8,     12.0,QC,#
dx, 12090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1991     ,     23.7,     22.7,     18.8,     13.8,     10.3,      7.7,      5.0,      5.6,      8.0,     15.3,     15.0,     20.3,     13.9,QC,#
dx, 12090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1992     ,     20.8,     21.1,     19.5,     15.7,      8.6,      8.2,         ,      3.8,      6.9,      9.7,     13.3,     17.6,         ,QC,#
dx, 12090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1993     ,     22.0,     20.8,     17.5,     16.0,      8.3,      4.4,      2.7,      4.3,      6.6,     10.2,     17.6,     20.1,     12.5,QC,#
dx, 12090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1994     ,     21.4,     20.4,     15.9,     10.9,      6.8,      3.6,      1.1,      5.1,      9.2,     13.0,     16.8,     20.2,     12.0,QC,#
dx, 12090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1995     ,     22.6,     20.9,     15.2,     13.3,      7.4,      4.1,      3.5,      2.9,      8.9,     12.0,     14.8,     19.6,     12.1,QC,#
dx, 12090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,     20.8,     19.4,     18.2,     13.3,      7.7,      9.1,      6.8,      4.7,      8.0,     13.1,     16.9,     19.1,     13.1,QC,#
dx, 12090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,     19.6,     22.1,     17.6,     15.8,     10.6,      4.5,      1.5,      4.2,      7.9,     12.8,     14.7,     20.7,     12.7,QC,#
dx, 12090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,     22.9,     22.4,     17.9,     14.3,     13.2,      6.0,      4.3,      6.7,      7.4,     12.5,     18.2,     19.0,     13.7,QC,#
dx, 12090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,     23.2,     19.5,     19.3,     10.9,      9.2,      1.3,      1.1,      3.4,      6.6,     11.9,     13.3,     19.3,     11.6,QC,#
dx, 12090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     18.8,     18.6,     18.1,     12.9,      2.8,      2.6,      2.0,      2.8,      7.5,     11.2,     16.0,     20.6,     11.2,QC,#
dx, 12090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     23.8,     20.2,     15.4,     12.6,      9.0,      2.6,      4.3,      4.4,      7.7,     11.4,     15.7,     18.1,     12.1,QC,#
dx, 12090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     20.2,     18.7,     18.5,     14.6,         ,      5.5,      4.1,      3.2,      7.0,     11.9,     17.2,     20.9,         ,QC,#
dx, 12090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     20.6,     22.1,     18.1,     14.2,      8.6,      3.9,      3.3,      4.7,         ,     12.5,     17.2,     20.2,         ,QC,#
dx, 12090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     21.8,         ,     16.8,     14.3,      6.6,      5.4,      4.7,      2.3,      7.1,     14.4,     15.9,     20.2,         ,QC,#
dx, 12090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     20.0,     21.1,     20.3,     16.1,     12.4,      4.4,      3.3,      3.9,      8.1,     10.8,     16.5,     17.3,     12.9,QC,#
dx, 12090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     23.7,     19.6,     17.6,     11.8,      6.6,      1.3,      0.8,      6.0,     11.3,     15.0,     18.4,     19.8,     12.7,QC,#
dx, 12090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     19.8,     23.5,     17.0,     14.5,      7.4,      3.8,      5.4,      4.1,      7.2,     14.1,     17.6,     18.6,     12.8,QC,#
dx, 12090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     25.4,     20.2,     19.8,     14.1,      7.9,      4.8,      2.9,      2.5,      8.2,     14.8,     14.1,         ,         ,QC,#
dx, 12090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,         ,     23.7,     17.2,     14.0,      6.6,      4.7,         ,      5.6,      6.4,     14.7,     16.5,     22.0,         ,QC,#
dx, 12090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     23.3,     24.8,     19.1,     16.4,      8.3,      7.6,      2.1,         ,      7.1,     14.5,     17.0,     20.0,         ,QC,#
dx, 12090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     25.0,     21.9,     17.3,         ,      7.9,      5.3,      6.3,      6.0,      6.8,     14.1,     16.2,     19.8,         ,QC,#
dx, 12090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     21.0,     20.6,     16.4,     12.4,      8.3,      5.3,         ,      5.0,      9.1,         ,     16.4,         ,         ,QC,#
dx, 12090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     22.0,     21.9,     18.1,     15.0,      9.3,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 12090,Highest monthly temperature in degrees C calculated using available data between 1973 and 2013                                                                                                          ,Average                            ,     43.8,     42.2,     39.8,     35.2,     30.4,     25.5,     25.3,     28.6,     33.6,     37.5,     40.4,     42.5,     44.2,#
dx, 12090,Highest monthly temperature in degrees C calculated using available data between 1973 and 2013                                                                                                          ,Highest                            ,     47.9,     46.0,     44.0,     38.5,     36.8,     29.9,     28.6,     33.4,     37.5,     41.5,     43.2,     45.4,     46.0,#
dx, 12090,Highest monthly temperature in degrees C calculated using available data between 1973 and 2013                                                                                                          ,Lowest                             ,     41.0,     37.1,     34.9,     30.4,     25.6,     21.6,     20.7,     24.9,     27.4,     32.8,     36.3,     40.1,     41.0,#
dx, 12090,Lowest monthly temperature in degrees C calculated using available data between 1973 and 2013                                                                                                           ,Average                            ,     16.1,     15.0,     11.6,      7.4,      1.1,     -1.9,     -3.2,     -1.6,      0.9,      4.7,      8.5,     12.9,     -3.9,#
dx, 12090,Lowest monthly temperature in degrees C calculated using available data between 1973 and 2013                                                                                                           ,Highest                            ,     21.0,     18.0,     16.6,     12.1,      7.0,      2.0,      0.9,      2.5,      5.8,     10.1,     13.5,     16.5,     -1.4,#
dx, 12090,Lowest monthly temperature in degrees C calculated using available data between 1973 and 2013                                                                                                           ,Lowest                             ,     12.0,     10.0,      6.0,      3.0,     -2.8,     -5.0,     -5.1,     -4.8,     -2.2,     -0.4,      1.9,      7.6,     -5.1,#
dx, 12090,Mean daily maximum temperature in degrees C calculated using available data between 1973 and 2013                                                                                                       ,Average                            ,     37.9,     36.0,     33.2,     28.9,     23.6,     19.7,     19.3,     21.6,     25.8,     29.9,     32.9,     36.1,     28.7,#
dx, 12090,Mean daily maximum temperature in degrees C calculated using available data between 1973 and 2013                                                                                                       ,Highest                            ,     41.3,     40.9,     37.8,     33.6,     27.7,     21.9,     22.2,     26.2,     28.7,     33.6,     35.6,     38.6,     30.2,#
dx, 12090,Mean daily maximum temperature in degrees C calculated using available data between 1973 and 2013                                                                                                       ,Lowest                             ,     33.7,     31.5,     28.5,     24.0,     20.3,     16.8,     16.3,     18.2,     21.7,     24.1,     29.2,     31.9,     27.2,#
dx, 12090,Mean daily minimum temperature in degrees C calculated using available data between 1973 and 2013                                                                                                       ,Average                            ,     22.2,     21.3,     18.2,     14.0,      8.3,      4.8,      3.6,      4.7,      7.9,     12.5,     16.2,     19.9,     12.8,#
dx, 12090,Mean daily minimum temperature in degrees C calculated using available data between 1973 and 2013                                                                                                       ,Highest                            ,     25.4,     24.8,     21.9,     16.4,     13.2,      9.1,      7.0,      8.5,     11.7,     15.3,     18.7,     22.0,     14.1,#
dx, 12090,Mean daily minimum temperature in degrees C calculated using available data between 1973 and 2013                                                                                                       ,Lowest                             ,     18.8,     17.3,     15.2,     10.9,      2.8,      1.3,      0.8,      2.3,      6.1,      9.3,     13.3,     17.3,     11.2,#
