Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 14850,Highest monthly temperature in degrees C                                                                                                                                                                ,1981     ,         ,     37.0,     37.8,     39.1,     35.7,     35.7,     36.1,     38.4,     39.2,     41.6,     42.0,     40.6,         ,QC,#
dx, 14850,Highest monthly temperature in degrees C                                                                                                                                                                ,1982     ,     39.6,     39.1,     38.7,     36.3,     34.7,     34.4,     33.2,     34.6,     38.5,     40.8,     42.8,     41.3,     42.8,QC,#
dx, 14850,Highest monthly temperature in degrees C                                                                                                                                                                ,1983     ,     42.1,     39.6,     36.7,     37.3,     36.0,     33.1,     33.7,     37.6,     39.8,     40.5,     42.0,     41.9,     42.1,QC,#
dx, 14850,Highest monthly temperature in degrees C                                                                                                                                                                ,1984     ,     36.8,     37.5,     36.2,     36.8,     36.2,     33.0,     33.5,     36.4,     37.4,     41.7,     42.5,     42.0,     42.5,QC,#
dx, 14850,Highest monthly temperature in degrees C                                                                                                                                                                ,1985     ,     43.1,     39.7,     40.2,     38.9,     34.8,     31.6,     32.9,     37.9,     38.8,     40.2,     41.6,     42.4,     43.1,QC,#
dx, 14850,Highest monthly temperature in degrees C                                                                                                                                                                ,1986     ,     40.4,     38.8,     39.2,     38.3,     36.9,     34.0,     33.9,     37.4,     39.8,     41.5,     41.0,     42.8,     42.8,QC,#
dx, 14850,Highest monthly temperature in degrees C                                                                                                                                                                ,1987     ,     41.1,     37.8,     38.2,     38.3,     37.7,     34.1,     33.0,     34.9,     37.6,     42.2,     40.0,     40.0,     42.2,QC,#
dx, 14850,Highest monthly temperature in degrees C                                                                                                                                                                ,1988     ,     39.6,     40.5,     41.2,     37.2,     37.6,     34.7,     33.5,     36.2,     39.2,     41.3,     41.0,     39.2,     41.3,QC,#
dx, 14850,Highest monthly temperature in degrees C                                                                                                                                                                ,1989     ,     39.3,     39.0,     36.9,     37.5,     35.0,     35.0,     33.5,     37.2,     39.6,     41.6,     42.2,     39.9,     42.2,QC,#
dx, 14850,Highest monthly temperature in degrees C                                                                                                                                                                ,1990     ,     39.4,     38.9,     39.6,     38.7,     37.2,     34.0,     35.0,     36.7,     37.6,     40.4,     41.9,     41.6,     41.9,QC,#
dx, 14850,Highest monthly temperature in degrees C                                                                                                                                                                ,1991     ,     38.5,     35.6,     38.3,     37.0,     34.7,     34.6,     34.9,     36.4,     38.3,     41.3,     39.4,     40.8,     41.3,QC,#
dx, 14850,Highest monthly temperature in degrees C                                                                                                                                                                ,1992     ,     41.7,     38.8,     38.4,     38.0,     37.1,     35.2,     33.6,     36.3,     39.7,     39.6,     43.4,     43.4,     43.4,QC,#
dx, 14850,Highest monthly temperature in degrees C                                                                                                                                                                ,1993     ,     41.8,     37.6,     38.7,     37.5,     35.1,     34.2,     34.9,     34.5,     38.3,     41.6,     41.4,     41.3,     41.8,QC,#
dx, 14850,Highest monthly temperature in degrees C                                                                                                                                                                ,1994     ,     40.6,     41.0,     36.7,     36.5,     35.4,     34.2,     33.4,     34.7,     38.7,     40.6,     42.1,     38.7,     42.1,QC,#
dx, 14850,Highest monthly temperature in degrees C                                                                                                                                                                ,1995     ,     39.2,     38.3,     37.5,     37.0,     36.9,     34.1,     37.3,     37.0,     39.1,     39.8,     40.9,     40.2,     40.9,QC,#
dx, 14850,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,     41.3,     39.8,     38.2,     37.4,     35.4,     35.5,     36.1,     37.2,     39.0,     41.0,     42.1,     41.6,     42.1,QC,#
dx, 14850,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,     37.3,     36.1,     36.9,     36.7,     36.1,     33.9,     33.5,     34.8,     39.9,     40.3,     40.4,     39.2,     40.4,QC,#
dx, 14850,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     40.0,     39.3,     39.0,     38.5,     36.9,     35.8,     36.0,     37.7,     39.0,     40.4,     40.5,     39.0,     40.5,QC,#
dx, 14850,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     39.4,     36.8,     37.2,     36.3,     35.6,     34.1,     34.5,     36.8,     38.9,     39.5,     40.4,     39.3,     40.4,QC,#
dx, 14850,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     38.9,     39.7,     36.5,     36.9,     34.7,     32.8,     34.3,     37.9,     39.9,     39.8,     41.6,     38.9,     41.6,QC,#
dx, 14850,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     37.9,     37.7,     37.5,     37.1,     36.7,     35.9,     34.2,     34.8,     38.8,     40.4,     41.1,     41.3,     41.3,QC,#
dx, 14850,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     40.7,     38.3,     38.9,     38.4,     36.6,     35.5,     33.6,     35.1,     39.2,     42.8,     41.7,     42.7,     42.8,QC,#
dx, 14850,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     40.2,     41.9,     38.0,     38.7,     36.0,     35.2,     33.3,     35.5,     40.0,     42.7,     42.4,     40.4,     42.7,QC,#
dx, 14850,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     39.3,     37.5,     37.3,     36.8,     36.0,     33.3,     33.7,     35.5,     38.2,     41.7,     41.4,     42.6,     42.6,QC,#
dx, 14850,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     41.3,     38.8,     39.3,     38.0,     36.7,     35.8,     35.4,     35.3,     39.4,     40.7,     40.0,     40.4,     41.3,QC,#
dx, 14850,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     40.3,     38.4,     38.7,     36.7,     33.3,     31.8,     34.4,     35.6,     39.3,     40.1,     43.7,     42.9,     43.7,QC,#
dx, 14850,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     39.1,     40.4,     42.5,     37.8,     38.6,     32.5,     33.4,     36.0,     39.7,     42.3,     42.1,     41.9,     42.5,QC,#
dx, 14850,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     40.0,     39.0,     38.5,     37.7,     35.9,     34.0,     34.9,     37.4,     39.7,     41.3,     42.0,     40.3,     42.0,QC,#
dx, 14850,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     38.0,     37.9,     39.5,     38.3,     35.8,     36.1,     36.0,     38.8,     39.8,     40.5,     42.2,     43.5,     43.5,QC,#
dx, 14850,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     39.6,     39.5,     38.4,     39.9,     36.4,     34.4,     37.5,     38.6,     41.1,     40.7,     41.5,     41.4,     41.5,QC,#
dx, 14850,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     37.7,     37.4,     35.8,     35.0,     34.2,     32.0,     33.4,     35.4,     39.0,     43.6,     40.1,     39.5,     43.6,QC,#
dx, 14850,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     41.8,     39.8,     36.9,     37.4,     34.9,     36.0,     35.9,     37.7,     40.3,     41.7,     42.0,     43.0,     43.0,QC,#
dx, 14850,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     40.9,     40.3,     39.5,     38.3,     36.9,         ,         ,     39.7,         ,         ,         ,         ,         ,QC,#
dx, 14850,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1981     ,         ,     21.4,     15.6,     15.6,     11.6,     10.7,     11.9,      9.1,     19.3,     15.0,     17.0,     17.8,         ,QC,#
dx, 14850,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1982     ,     22.6,     21.7,     17.7,     15.9,     11.3,     11.6,      7.2,      9.6,     10.9,     10.6,     17.2,     21.8,      7.2,QC,#
dx, 14850,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1983     ,     16.9,     22.8,     22.1,     18.0,     11.1,      7.9,      7.9,     10.3,     16.4,     18.2,     22.4,     19.8,      7.9,QC,#
dx, 14850,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1984     ,     21.9,     21.5,     22.0,     14.6,     15.0,      8.7,      3.8,      9.4,     11.6,     15.5,     18.7,     21.2,      3.8,QC,#
dx, 14850,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1985     ,     20.9,     23.0,     21.3,     14.3,     12.5,      7.9,      5.6,     11.5,     11.0,     14.7,     22.1,     22.9,      5.6,QC,#
dx, 14850,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1986     ,     23.7,     21.7,     18.5,     14.3,     13.7,     12.0,     11.8,      5.6,     14.1,     21.1,     16.7,     21.6,      5.6,QC,#
dx, 14850,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1987     ,     22.0,     23.0,     16.9,     16.4,     14.2,      9.0,      8.2,      8.0,     13.0,     20.1,     22.3,     17.9,      8.0,QC,#
dx, 14850,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1988     ,     21.9,     20.4,     22.0,     13.6,     14.0,      8.5,      9.6,     11.4,     11.8,     20.5,     22.0,     22.0,      8.5,QC,#
dx, 14850,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1989     ,     19.9,     21.7,     21.0,     17.0,     12.2,      9.6,      8.2,      9.3,     14.4,     20.1,     18.2,     18.7,      8.2,QC,#
dx, 14850,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1990     ,     22.1,     19.4,     20.7,     12.3,     11.4,     10.4,     10.7,      4.6,     13.4,     17.6,     21.5,     20.2,      4.6,QC,#
dx, 14850,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1991     ,     22.0,     22.4,     18.4,     14.7,     14.5,     10.4,      8.4,      8.0,     16.4,     15.7,     23.3,     20.8,      8.0,QC,#
dx, 14850,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1992     ,     22.3,     22.7,     21.6,     16.3,     15.4,      7.6,      8.7,     10.3,     17.7,     19.9,     21.7,     24.1,      7.6,QC,#
dx, 14850,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1993     ,     22.9,     21.5,     19.1,     20.6,     17.2,     12.0,      9.8,     10.7,     12.3,     19.5,     22.0,     23.5,      9.8,QC,#
dx, 14850,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1994     ,     20.5,     23.3,     16.2,     11.7,      9.5,      5.6,      8.0,      6.7,     11.5,     15.6,     19.1,     21.0,      5.6,QC,#
dx, 14850,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1995     ,     22.8,     22.4,     18.6,     12.6,     12.9,      9.5,      9.1,      8.1,     17.2,     15.7,     22.5,     21.2,      8.1,QC,#
dx, 14850,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,     23.0,     19.4,     17.3,     14.8,     11.7,     11.6,      6.9,      8.5,     12.0,     17.5,     15.1,     22.0,      6.9,QC,#
dx, 14850,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,     22.5,     22.1,     15.8,     17.2,     12.6,     11.3,      8.4,      6.6,     15.3,     19.0,     18.5,     23.6,      6.6,QC,#
dx, 14850,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,     22.5,     23.0,     20.2,     18.8,     11.4,     10.0,     12.9,     11.0,     15.7,     17.4,     22.6,     21.7,     10.0,QC,#
dx, 14850,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,     22.3,     21.7,     22.5,     14.0,      9.9,      6.2,      7.8,     10.4,     12.7,     19.6,     15.2,     22.1,      6.2,QC,#
dx, 14850,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,     19.9,     23.2,     21.9,     18.6,     14.6,     12.3,      9.6,      9.4,     14.7,     16.0,     22.9,     20.2,      9.4,QC,#
dx, 14850,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,     21.8,     22.9,     22.0,     15.1,     10.6,     10.8,      6.1,      6.8,     12.4,     19.4,     17.7,     21.3,      6.1,QC,#
dx, 14850,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,     22.7,     23.0,     16.4,     16.8,     11.3,      7.0,      6.7,      6.0,     12.5,     11.7,     22.3,     22.3,      6.0,QC,#
dx, 14850,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,     20.4,     23.7,     15.8,     16.2,     10.9,      8.6,     11.6,      8.8,     11.9,     14.9,     21.2,     23.3,      8.6,QC,#
dx, 14850,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,     22.1,     21.8,     21.9,     16.3,     13.4,      5.0,      6.6,      9.4,     11.3,     15.7,     22.0,     22.1,      5.0,QC,#
dx, 14850,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,     18.9,     22.3,     18.1,     17.3,     10.8,      7.6,      8.6,      8.1,     15.0,     22.6,     20.9,     22.5,      7.6,QC,#
dx, 14850,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     21.7,     22.1,     21.5,     17.0,      7.6,      7.7,      8.3,      9.8,     10.4,     15.5,     20.2,     21.1,      7.6,QC,#
dx, 14850,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,     22.3,     19.7,     22.7,     16.9,     16.4,      6.4,      6.8,      7.5,     10.2,     15.8,     16.5,     21.6,      6.4,QC,#
dx, 14850,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     19.5,     22.1,     17.9,     11.0,      9.5,      7.3,      4.8,      8.6,     14.2,     15.9,     20.3,     22.5,      4.8,QC,#
dx, 14850,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,     21.7,     21.9,     16.0,     12.9,     10.1,      5.7,      6.7,      8.4,     14.8,     12.0,     20.2,     17.8,      5.7,QC,#
dx, 14850,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,     22.9,     22.4,     19.7,     20.4,     15.1,     10.3,     14.3,      9.0,     15.3,     19.6,     16.2,     21.8,      9.0,QC,#
dx, 14850,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,     21.3,     22.2,     22.5,     13.8,      8.2,      6.0,      9.6,      9.2,     12.0,     20.4,     21.2,     21.0,      6.0,QC,#
dx, 14850,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,     21.2,     19.4,     18.4,     11.9,      9.0,      5.5,     10.9,      8.3,     11.8,     15.6,     22.5,     22.5,      5.5,QC,#
dx, 14850,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,     23.4,     23.4,     19.9,     13.9,     13.5,         ,         ,      8.9,         ,         ,         ,         ,         ,QC,#
dx, 14850,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1981     ,         ,     33.1,     36.1,     37.5,     33.2,     32.1,     31.6,     35.1,     36.0,     37.9,     36.2,     37.4,         ,QC,#
dx, 14850,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1982     ,     34.9,     33.7,     33.6,     34.6,     32.5,     30.1,     29.5,     31.9,     35.0,     37.5,     38.1,     37.0,     34.0,QC,#
dx, 14850,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1983     ,     37.7,     36.6,     34.0,     33.0,     32.1,     30.3,     29.1,     33.7,     37.7,     38.0,     39.5,     37.8,     35.0,QC,#
dx, 14850,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1984     ,     33.5,     34.2,     33.4,     34.5,     33.3,     29.4,     29.0,     33.7,     35.4,     37.8,     39.2,     37.1,     34.2,QC,#
dx, 14850,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1985     ,     38.4,     35.4,     35.5,     32.8,     32.4,     27.6,     29.0,     34.8,     35.5,     38.0,     38.7,     38.7,     34.7,QC,#
dx, 14850,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1986     ,     35.6,     37.1,     37.1,     35.5,     34.4,     30.7,     29.7,     32.1,     36.5,     38.7,     39.0,     40.1,     35.5,QC,#
dx, 14850,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1987     ,     35.2,     33.5,     36.3,     36.0,     33.1,     30.7,     30.0,     31.4,     34.6,     38.8,     37.9,     36.1,     34.5,QC,#
dx, 14850,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1988     ,     37.3,     36.7,     37.3,     35.5,     35.1,     31.5,     31.6,     33.1,     37.0,     39.5,     36.7,     34.2,     35.5,QC,#
dx, 14850,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1989     ,     37.3,     37.3,     32.9,     34.7,     33.2,     29.6,     30.3,     31.2,     36.5,     38.6,     38.8,     37.8,     34.9,QC,#
dx, 14850,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1990     ,     36.0,     36.6,     37.5,     35.5,     32.8,     29.6,     31.8,     33.0,     34.7,     38.9,     39.3,     36.6,     35.2,QC,#
dx, 14850,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1991     ,     34.1,     32.6,     37.1,     34.9,     32.0,     32.1,     30.7,     31.9,     36.0,     38.6,     37.4,     38.6,     34.7,QC,#
dx, 14850,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1992     ,     38.2,     35.6,     36.9,     35.7,     34.3,     31.1,     30.4,     34.0,     37.4,     37.2,     38.8,     39.7,     35.8,QC,#
dx, 14850,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1993     ,     36.8,     32.7,     36.6,     35.8,     33.1,     30.1,     30.4,     32.7,     35.9,     37.7,     38.6,     36.2,     34.7,QC,#
dx, 14850,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1994     ,     37.1,     35.0,     34.0,     34.6,     32.8,     30.5,     30.0,     31.1,     35.8,     38.6,     38.9,     36.1,     34.5,QC,#
dx, 14850,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1995     ,     35.5,     34.7,     34.4,     35.2,     32.0,     30.1,     31.8,     31.8,     37.2,     36.6,     38.2,     36.7,     34.5,QC,#
dx, 14850,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,     37.4,     36.7,     35.3,     34.1,     32.0,     33.1,     31.5,     33.6,     36.6,     38.4,     38.8,     36.8,     35.4,QC,#
dx, 14850,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,     33.3,     33.8,     35.7,     35.0,     32.9,     29.8,     29.5,     33.0,     37.2,     37.7,     37.8,     35.5,     34.3,QC,#
dx, 14850,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     35.8,     37.1,     36.7,     36.4,     33.7,     32.4,     32.6,     34.3,     36.7,     38.8,     37.5,     36.1,     35.7,QC,#
dx, 14850,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     36.1,     34.6,     34.8,     34.4,     33.2,     31.3,     29.9,     33.0,     36.3,     36.7,     37.1,     37.1,     34.5,QC,#
dx, 14850,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     35.6,     34.2,     34.1,     33.4,     30.2,     28.4,     31.6,     34.2,     37.2,     35.9,     38.8,     34.7,     34.0,QC,#
dx, 14850,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     35.2,     34.8,     34.2,     34.8,     32.3,     31.2,     31.2,     32.4,     36.9,     37.7,     37.6,     37.2,     34.6,QC,#
dx, 14850,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     37.1,     33.9,     37.2,     37.5,     34.3,     30.1,     30.3,     32.1,     36.4,     40.2,     38.7,     39.7,     35.6,QC,#
dx, 14850,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     36.3,     35.7,     35.3,     36.3,     33.5,     30.8,     30.8,     32.8,     36.9,     39.0,     38.9,     36.3,     35.2,QC,#
dx, 14850,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     36.2,     33.1,     34.9,     35.4,     32.7,     29.4,     30.4,     33.3,     34.7,     39.8,     38.7,     38.1,     34.7,QC,#
dx, 14850,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     35.9,     36.4,     35.7,     36.8,     33.6,     31.8,     31.8,     32.4,     37.7,     38.6,     38.3,     37.1,     35.5,QC,#
dx, 14850,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     34.2,     36.5,     34.0,     33.6,     30.1,     28.4,     29.4,     32.3,     35.9,     38.5,     40.3,     38.4,     34.3,QC,#
dx, 14850,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     35.7,     38.3,     34.5,     35.7,     35.4,     26.3,     29.5,     32.2,     37.1,     39.1,     39.9,     37.6,     35.1,QC,#
dx, 14850,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     37.4,     34.1,     36.1,     35.8,     33.0,     30.7,     30.7,     32.0,     37.1,     39.7,     38.7,     35.1,     35.0,QC,#
dx, 14850,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     34.5,     34.1,     37.5,     36.8,     32.9,     31.9,     31.4,     35.0,     38.1,     38.7,     40.0,     38.7,     35.8,QC,#
dx, 14850,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     35.9,     36.0,     36.1,     36.6,     33.1,     30.3,     31.5,     33.3,     37.7,     36.2,     37.7,     36.3,     35.1,QC,#
dx, 14850,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     34.0,     33.2,     32.7,     32.7,     30.7,     28.4,     30.8,     32.7,     36.3,     39.4,     36.5,     36.4,     33.7,QC,#
dx, 14850,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     37.5,     37.2,     34.6,     34.1,     31.5,     29.4,     29.9,     33.2,     37.5,     39.1,     38.5,     38.2,     35.1,QC,#
dx, 14850,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     38.3,     36.4,     36.3,     35.4,     33.7,         ,         ,     34.6,         ,         ,         ,         ,         ,QC,#
dx, 14850,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1981     ,         ,     23.8,     21.2,     19.9,     19.1,     16.4,     17.5,     17.4,     22.8,     22.9,     24.9,     25.4,         ,QC,#
dx, 14850,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1982     ,     25.2,     24.2,     23.6,     19.5,     16.0,     14.7,     12.9,     16.2,     19.2,     19.9,     24.3,     25.0,     20.1,QC,#
dx, 14850,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1983     ,     24.9,     25.1,     24.7,     23.3,     18.6,     16.3,     15.2,     19.2,     22.9,     25.5,     26.6,     25.5,     22.3,QC,#
dx, 14850,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1984     ,     24.6,     24.6,     24.0,     20.6,     18.1,     16.0,     13.4,     16.7,     19.6,     23.3,     25.6,     25.7,     21.0,QC,#
dx, 14850,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1985     ,     25.4,     24.9,     24.3,     19.1,     17.5,     13.4,     11.0,     16.0,     19.0,     23.1,     25.3,     26.3,     20.4,QC,#
dx, 14850,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1986     ,     25.5,     25.3,     23.5,     22.2,     19.9,     18.6,     17.3,     16.3,     22.1,     25.3,     25.8,     26.8,     22.4,QC,#
dx, 14850,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1987     ,     25.6,     24.8,     22.6,     21.6,     21.0,     17.4,     14.7,     16.8,     19.7,     25.6,     26.3,     25.0,     21.8,QC,#
dx, 14850,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1988     ,     25.4,     24.3,     25.4,     21.1,     20.3,     13.7,     16.5,     19.9,     22.4,     25.8,     25.6,     24.9,     22.1,QC,#
dx, 14850,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1989     ,     24.6,     24.7,     23.9,     22.4,     18.6,     15.9,     15.0,     15.4,     20.9,     25.9,     25.0,     25.3,     21.5,QC,#
dx, 14850,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1990     ,     25.2,     24.3,     24.8,     19.8,     20.4,     17.0,     17.3,     13.8,     19.7,     25.7,     26.5,     25.5,     21.7,QC,#
dx, 14850,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1991     ,     25.0,     24.4,     23.4,     21.9,     17.7,     15.7,     15.4,     13.5,     21.2,     22.6,     25.5,     25.8,     21.0,QC,#
dx, 14850,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1992     ,     24.9,     25.0,     24.6,     23.7,     21.1,     15.6,     15.5,     17.9,     23.4,     25.0,     25.9,     27.2,     22.5,QC,#
dx, 14850,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1993     ,     25.7,     24.2,     24.4,     23.1,     21.4,     17.6,     16.2,     17.9,     21.6,     24.8,     26.0,     25.7,     22.4,QC,#
dx, 14850,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1994     ,     25.3,     25.0,     21.2,     19.7,     17.5,     14.5,     13.7,     16.1,     18.4,     23.4,     24.9,     24.7,     20.4,QC,#
dx, 14850,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1995     ,     25.2,     24.7,     23.5,     19.9,     19.1,     15.7,     15.2,     16.5,     22.1,     23.7,     25.2,     25.4,     21.4,QC,#
dx, 14850,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,     25.3,     24.2,     22.7,     21.6,     17.2,     16.4,     13.8,     16.7,     18.9,     24.4,     23.6,     25.5,     20.9,QC,#
dx, 14850,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,     24.5,     24.8,     21.3,     19.3,     18.8,     16.0,     14.8,     16.1,     20.5,     24.8,     24.2,     24.9,     20.8,QC,#
dx, 14850,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,     25.0,     25.2,     23.8,     22.8,     19.0,     16.6,     18.2,     17.1,     22.1,     26.0,     25.9,     25.4,     22.3,QC,#
dx, 14850,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,     25.2,     24.5,     24.2,     22.1,     14.2,     15.6,     12.7,     15.0,     18.6,     23.8,     24.0,     25.7,     20.5,QC,#
dx, 14850,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     24.6,     25.0,     24.1,     23.4,     19.9,     15.7,     13.3,     15.6,     20.4,     23.6,     25.0,     24.6,     21.3,QC,#
dx, 14850,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     24.4,     24.8,     24.4,     21.6,     15.6,     17.1,     16.5,     13.1,     20.5,     24.1,     24.7,     25.0,     21.0,QC,#
dx, 14850,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     25.1,     24.7,     22.4,     20.3,     17.8,     13.7,     11.3,     11.9,     20.6,     22.8,     25.6,     26.0,     20.2,QC,#
dx, 14850,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     24.9,     25.7,     22.0,     23.0,     17.4,     14.5,     15.3,     17.0,     22.5,     23.2,     25.3,     25.5,     21.4,QC,#
dx, 14850,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     25.0,     24.6,     24.6,     20.4,     19.6,     13.2,     13.3,     14.1,     17.5,     24.2,     25.2,     25.3,     20.6,QC,#
dx, 14850,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     24.2,     24.3,     23.4,     20.3,     15.0,     15.9,     17.1,     15.8,     21.9,     25.5,     25.2,     24.7,     21.1,QC,#
dx, 14850,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     24.2,     24.2,     24.0,     22.2,     16.3,     14.6,     13.0,     13.6,     17.1,     22.0,     25.0,     25.1,     20.1,QC,#
dx, 14850,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     25.0,     24.3,     24.5,     20.0,     20.8,     15.0,     11.9,     14.9,     18.6,     23.7,     23.9,     24.8,     20.6,QC,#
dx, 14850,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     25.0,     24.2,     23.2,     15.7,     13.3,     15.1,     11.9,     16.7,     21.1,     23.6,     25.7,     24.8,     20.0,QC,#
dx, 14850,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     24.2,     23.9,     21.3,     20.5,     18.1,     13.7,     13.6,     15.2,     20.9,     22.7,     25.7,     25.3,     20.4,QC,#
dx, 14850,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     25.1,     25.1,     23.6,     23.4,     21.6,     15.7,     18.6,     17.8,     23.8,     23.8,     23.2,     25.1,     22.2,QC,#
dx, 14850,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     24.4,     24.5,     24.6,     20.6,     15.3,     11.0,     15.1,     14.3,     17.7,     24.0,     24.0,     24.4,     20.0,QC,#
dx, 14850,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     24.7,     23.4,     23.8,     20.1,     16.9,     12.3,     15.5,     12.5,     18.7,     23.1,     25.1,     25.3,     20.1,QC,#
dx, 14850,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     26.0,     25.1,     24.8,     20.1,     19.6,         ,         ,     13.9,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 14850,Highest monthly temperature in degrees C calculated using available data between 1981 and 2013                                                                                                          ,Average                            ,     39.9,     38.7,     38.3,     37.6,     36.0,     34.3,     34.5,     36.5,     39.2,     41.1,     41.5,     41.1,     42.1,#
dx, 14850,Highest monthly temperature in degrees C calculated using available data between 1981 and 2013                                                                                                          ,Highest                            ,     43.1,     41.9,     42.5,     39.9,     38.6,     36.1,     37.5,     39.7,     41.1,     43.6,     43.7,     43.5,     43.7,#
dx, 14850,Highest monthly temperature in degrees C calculated using available data between 1981 and 2013                                                                                                          ,Lowest                             ,     36.8,     35.6,     35.8,     35.0,     33.3,     31.6,     32.9,     34.5,     37.4,     39.5,     39.4,     38.7,     40.4,#
dx, 14850,Lowest monthly temperature in degrees C calculated using available data between 1981 and 2013                                                                                                           ,Average                            ,     21.6,     22.0,     19.5,     15.5,     12.2,      8.8,      8.6,      8.7,     13.5,     17.1,     20.1,     21.4,      7.0,#
dx, 14850,Lowest monthly temperature in degrees C calculated using available data between 1981 and 2013                                                                                                           ,Highest                            ,     23.7,     23.7,     22.7,     20.6,     17.2,     12.3,     14.3,     11.5,     19.3,     22.6,     23.3,     24.1,     10.0,#
dx, 14850,Lowest monthly temperature in degrees C calculated using available data between 1981 and 2013                                                                                                           ,Lowest                             ,     16.9,     19.4,     15.6,     11.0,      7.6,      5.0,      3.8,      4.6,     10.2,     10.6,     15.1,     17.8,      3.8,#
dx, 14850,Mean daily maximum temperature in degrees C calculated using available data between 1981 and 2013                                                                                                       ,Average                            ,     36.1,     35.2,     35.4,     35.2,     32.9,     30.3,     30.6,     33.0,     36.5,     38.3,     38.4,     37.2,     34.9,#
dx, 14850,Mean daily maximum temperature in degrees C calculated using available data between 1981 and 2013                                                                                                       ,Highest                            ,     38.4,     38.3,     37.5,     37.5,     35.4,     33.1,     32.6,     35.1,     38.1,     40.2,     40.3,     40.1,     35.8,#
dx, 14850,Mean daily maximum temperature in degrees C calculated using available data between 1981 and 2013                                                                                                       ,Lowest                             ,     33.3,     32.6,     32.7,     32.7,     30.1,     26.3,     29.0,     31.1,     34.6,     35.9,     36.2,     34.2,     33.7,#
dx, 14850,Mean daily minimum temperature in degrees C calculated using available data between 1981 and 2013                                                                                                       ,Average                            ,     25.0,     24.6,     23.6,     21.1,     18.3,     15.3,     14.8,     15.8,     20.5,     24.0,     25.1,     25.4,     21.1,#
dx, 14850,Mean daily minimum temperature in degrees C calculated using available data between 1981 and 2013                                                                                                       ,Highest                            ,     26.0,     25.7,     25.4,     23.7,     21.6,     18.6,     18.6,     19.9,     23.8,     26.0,     26.6,     27.2,     22.5,#
dx, 14850,Mean daily minimum temperature in degrees C calculated using available data between 1981 and 2013                                                                                                       ,Lowest                             ,     24.2,     23.4,     21.2,     15.7,     13.3,     11.0,     11.0,     11.9,     17.1,     19.9,     23.2,     24.4,     20.0,#
