Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx,200212,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     35.0,     37.0,     37.0,     36.0,     35.0,     32.0,     32.0,     31.0,     32.0,     33.0,     38.0,     35.0,     38.0,QC,#
dx,200212,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     34.0,     34.0,     37.0,     35.0,     33.0,     32.0,     31.0,     31.0,     32.0,     34.0,     34.0,     34.0,     37.0,QC,#
dx,200212,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     36.0,         ,     34.0,     34.0,     35.0,     32.0,     31.0,     31.0,     33.0,     33.0,     35.0,     35.0,         ,QC,#
dx,200212,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     36.0,     35.0,     34.0,     34.0,     34.0,         ,         ,         ,     33.0,         ,     36.0,     35.0,         ,QC,#
dx,200212,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     35.0,     34.0,         ,     36.0,         ,     33.0,     32.0,     31.0,     32.0,     34.0,     35.0,     36.0,         ,QC,#
dx,200212,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     35.0,     36.0,     35.0,     34.0,     34.0,     32.0,         ,     32.0,         ,         ,         ,     35.0,         ,QC,#
dx,200212,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     34.0,     34.0,     35.0,     34.0,     34.0,     34.0,     32.0,     31.0,     32.0,         ,     35.0,         ,         ,QC,#
dx,200212,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,         ,         ,     35.0,     34.0,     35.0,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,200212,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,         ,         ,     35.0,     35.0,     33.0,     32.0,     32.0,     31.0,     33.0,     35.0,     36.0,     35.0,         ,QC,#
dx,200212,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     35.0,     34.0,     35.0,     37.0,     35.0,     33.0,     32.0,     33.0,     35.0,         ,     35.0,     36.0,         ,QC,#
dx,200212,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     37.0,     35.0,     36.0,     35.0,     34.0,     35.0,     32.0,     34.0,     34.0,     35.0,     35.0,     36.0,     37.0,QC,#
dx,200212,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     36.0,     34.0,     34.0,     35.0,     33.0,     31.0,     32.0,         ,         ,         ,         ,     36.0,         ,QC,#
dx,200212,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     35.0,     35.0,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,200212,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,     21.0,     22.0,     20.0,     21.0,     16.0,     18.0,     21.0,     23.0,     25.0,     24.0,     24.0,     24.0,     16.0,QC,#
dx,200212,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,     23.0,     23.0,     24.0,     24.0,     22.0,     23.0,     23.0,     23.0,     25.0,     23.0,     24.0,     25.0,     22.0,QC,#
dx,200212,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,     25.0,         ,     24.0,     24.0,     25.0,     25.0,     23.0,         ,     24.0,     28.0,     28.0,     26.0,         ,QC,#
dx,200212,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,     24.0,     24.0,     22.0,     24.0,     25.0,         ,         ,         ,     25.0,         ,     27.0,     24.0,         ,QC,#
dx,200212,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,     25.0,     24.0,     24.0,     25.0,         ,     25.0,     25.0,     25.0,     25.0,     24.0,     24.0,     24.0,         ,QC,#
dx,200212,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,     24.0,     24.0,     25.0,     24.0,     26.0,     25.0,         ,     24.0,         ,         ,         ,     24.0,         ,QC,#
dx,200212,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     24.0,     24.0,     25.0,     24.0,     23.0,     25.0,     24.0,     23.0,     25.0,         ,     27.0,         ,         ,QC,#
dx,200212,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,         ,         ,     24.0,     25.0,     25.0,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,200212,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,         ,         ,     25.0,     24.0,     25.0,     24.0,     21.0,     25.0,     25.3,     23.0,     25.0,     24.0,         ,QC,#
dx,200212,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,     25.0,     25.0,     24.0,     24.0,     25.0,     24.0,     26.0,     26.0,     27.0,         ,     27.0,     24.0,         ,QC,#
dx,200212,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,     24.0,     25.0,     26.0,     24.0,     25.0,     26.0,     24.0,     25.0,     23.0,     24.0,     24.0,     22.0,     22.0,QC,#
dx,200212,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,     24.0,     25.0,     25.0,     23.0,     24.0,     24.0,     26.0,         ,         ,         ,         ,     22.9,         ,QC,#
dx,200212,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,     23.0,     24.0,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,200212,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     33.2,     34.2,     33.0,     32.9,     31.9,     30.4,     29.6,     29.3,     30.3,     31.4,     32.9,     32.3,     31.8,QC,#
dx,200212,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     32.4,     31.7,     32.3,     32.4,     31.3,     30.4,     29.0,     29.1,     30.2,     31.8,     33.1,     33.0,     31.4,QC,#
dx,200212,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     33.5,         ,     33.1,     33.0,     32.4,     30.9,     29.7,     30.4,     30.6,     31.9,     33.5,     33.7,         ,QC,#
dx,200212,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     33.6,     33.6,     31.8,     32.9,     32.1,         ,         ,         ,     31.3,         ,     33.6,     33.3,         ,QC,#
dx,200212,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     32.9,     32.9,         ,     33.1,         ,     30.5,     29.7,     29.6,     30.1,     32.0,     33.3,     34.1,         ,QC,#
dx,200212,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     33.3,     34.2,     33.4,     32.9,     32.0,     30.8,         ,     29.9,         ,         ,         ,     33.4,         ,QC,#
dx,200212,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     32.5,     32.2,     32.4,     32.0,     31.3,     30.5,     29.0,     29.8,     30.5,         ,     32.6,         ,         ,QC,#
dx,200212,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,         ,         ,     33.2,     32.7,     32.9,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,200212,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,         ,         ,     33.5,     33.2,     32.2,     30.6,     30.1,     30.1,     31.7,     33.1,     33.8,     33.5,         ,QC,#
dx,200212,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     33.0,     32.6,     32.8,     33.5,     32.3,     31.0,     30.9,     30.5,     32.3,         ,     34.2,     34.0,         ,QC,#
dx,200212,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     33.3,     34.0,     34.4,     33.6,     32.8,     31.8,     31.1,     31.3,     32.0,     32.4,     33.7,     33.3,     32.8,QC,#
dx,200212,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     32.5,     32.8,     32.8,     32.2,     31.4,     29.5,     30.0,         ,         ,         ,         ,     34.1,         ,QC,#
dx,200212,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     33.2,     33.4,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,200212,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     24.3,     24.4,     23.7,     23.7,     23.1,     22.8,     22.7,     25.0,     26.3,     27.2,     28.3,     27.8,     24.9,QC,#
dx,200212,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     27.2,     26.2,     26.9,     26.6,     26.8,     25.8,     25.3,     25.0,     26.2,     27.2,     27.8,     28.1,     26.6,QC,#
dx,200212,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     28.6,         ,     28.4,     28.5,     28.0,     27.0,     26.1,         ,     26.6,     28.2,     29.5,     29.0,         ,QC,#
dx,200212,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     28.0,     27.7,     26.7,     28.3,     27.8,         ,         ,         ,     27.2,         ,     29.1,     28.1,         ,QC,#
dx,200212,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     28.7,     27.2,     28.1,     28.3,         ,     26.8,     26.3,     25.9,     26.5,     27.6,     28.7,     28.8,         ,QC,#
dx,200212,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     29.0,     28.6,     28.2,     27.5,     28.0,     27.3,         ,     26.3,         ,         ,         ,     28.6,         ,QC,#
dx,200212,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     27.4,     27.4,     27.7,     27.4,     26.9,     26.3,     25.3,     25.3,     26.2,         ,     28.7,         ,         ,QC,#
dx,200212,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,         ,         ,     27.6,     27.6,     28.3,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,200212,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,         ,         ,     27.8,     28.0,     28.0,     26.5,     25.3,     26.0,     26.7,     28.3,     29.1,     27.6,         ,QC,#
dx,200212,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     27.5,     26.9,     27.8,     28.8,     27.6,     27.2,     26.9,     26.8,     27.7,         ,     29.0,     28.3,         ,QC,#
dx,200212,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     27.8,     28.9,     29.1,     27.9,     27.6,     27.7,     26.9,     26.7,     27.0,     27.6,     28.6,     27.2,     27.8,QC,#
dx,200212,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     27.1,     27.8,     27.1,     26.9,     27.5,     25.9,     26.2,         ,         ,         ,         ,     27.8,         ,QC,#
dx,200212,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     27.4,     28.3,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx,200212,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx,200212,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx,200212,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx,200212,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
