Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 94201,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,     39.2,     35.0,     25.5,     23.5,     25.0,     16.8,     15.4,     17.2,     16.7,     29.2,     33.6,     28.2,     39.2,QC,#
dx, 94201,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     37.6,     34.5,     35.6,     26.4,     19.2,     17.5,     14.6,     21.5,     23.3,     23.3,     27.2,     37.8,     37.8,QC,#
dx, 94201,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     30.7,     32.9,     24.7,     22.9,     20.6,     16.9,     15.6,     20.2,     24.8,     26.1,     31.0,     32.9,     32.9,QC,#
dx, 94201,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     31.4,     35.6,     34.7,     24.2,     20.4,     17.1,     16.3,     17.5,     21.2,     25.6,     27.8,     32.8,     35.6,QC,#
dx, 94201,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     35.1,     37.3,     27.8,     25.3,     17.2,     16.7,     14.5,     15.6,     22.1,     22.6,     23.9,     26.4,     37.3,QC,#
dx, 94201,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     28.9,     32.0,     30.5,     27.6,     25.1,     18.2,     17.2,     18.6,     23.5,     22.9,     28.8,     33.0,     33.0,QC,#
dx, 94201,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     38.4,     31.8,     31.1,     21.1,     20.4,     16.6,     15.4,     18.0,     19.2,     23.9,     31.6,     34.9,     38.4,QC,#
dx, 94201,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     32.5,     29.2,     31.2,     25.8,     17.8,     16.0,     14.5,     20.6,     19.6,     26.0,     29.4,     30.6,     32.5,QC,#
dx, 94201,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     35.0,     30.9,     32.5,     30.2,     22.5,     17.6,     16.6,     21.3,     20.7,     22.9,     25.1,     30.1,     35.0,QC,#
dx, 94201,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     38.7,     31.1,     34.5,     21.7,     16.8,     13.9,     15.5,     22.8,     25.9,     31.5,     28.1,     34.6,     38.7,QC,#
dx, 94201,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     34.9,     34.6,     30.6,     25.7,     21.3,     13.2,     16.6,     20.2,     19.5,     22.8,     32.3,     37.2,     37.2,QC,#
dx, 94201,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     36.8,     34.1,     37.2,     22.4,     19.1,     17.0,     13.5,     16.6,     20.9,     30.2,     29.0,     28.9,     37.2,QC,#
dx, 94201,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     38.3,     28.2,     30.3,     23.6,     17.4,     15.3,     15.7,     18.0,     19.5,     27.1,     31.0,     36.2,     38.3,QC,#
dx, 94201,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     35.2,     31.3,     30.4,     24.9,     20.8,     15.8,     15.9,     16.6,     17.5,     25.0,     32.6,     28.7,     35.2,QC,#
dx, 94201,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     33.8,     28.4,     29.4,     23.5,     20.0,     16.3,     16.2,     19.4,     20.1,     27.5,     29.0,     28.6,     33.8,QC,#
dx, 94201,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     32.7,     37.6,     27.2,     26.4,     18.3,     15.1,     15.0,     17.5,     22.4,     26.4,     31.5,     30.2,     37.6,QC,#
dx, 94201,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     39.2,     33.3,     34.6,     23.9,     21.9,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 94201,Highest monthly temperature in degrees C                                                                                                                                                                ,2014     ,     40.1,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 94201,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,      2.0,      4.5,      1.0,     -4.0,     -3.8,     -7.0,     -3.0,     -2.8,     -2.0,     -2.4,     -0.4,      1.7,     -7.0,QC,#
dx, 94201,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,      4.6,      7.5,      2.0,      1.5,     -0.2,     -4.4,     -4.1,     -3.8,     -0.5,     -1.3,     -1.0,      5.3,     -4.4,QC,#
dx, 94201,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,      5.5,      5.0,      1.0,     -2.9,      1.2,     -5.0,     -3.2,     -3.5,     -3.6,      0.0,      0.0,      3.6,     -5.0,QC,#
dx, 94201,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,      0.4,      4.0,      1.0,     -0.7,     -0.2,     -1.8,     -3.2,     -3.2,      0.6,     -2.9,      2.6,      2.9,     -3.2,QC,#
dx, 94201,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,      3.6,      5.8,      2.9,     -1.4,     -4.8,     -2.7,     -3.1,     -2.1,     -1.3,      0.7,      1.6,      1.6,     -4.8,QC,#
dx, 94201,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,      3.1,      3.4,      1.2,     -1.8,     -3.5,     -7.1,     -2.4,     -3.8,     -1.5,      0.5,     -2.0,      0.7,     -7.1,QC,#
dx, 94201,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,      5.7,      1.9,      1.2,     -0.2,     -2.8,     -4.6,     -4.0,     -4.6,     -3.5,     -1.4,      2.6,      1.4,     -4.6,QC,#
dx, 94201,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,      0.4,      0.4,      1.2,     -3.1,     -3.7,     -5.0,     -3.0,     -4.9,     -0.5,     -0.2,      2.6,      3.2,     -5.0,QC,#
dx, 94201,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,      4.1,      3.8,     -1.5,      0.4,     -3.1,     -3.6,     -2.1,     -1.3,     -0.9,      2.0,      2.0,      4.8,     -3.6,QC,#
dx, 94201,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,      3.0,      2.5,      0.4,     -3.2,     -3.4,     -6.8,     -3.5,     -6.3,     -0.6,     -2.6,      0.8,      1.9,     -6.8,QC,#
dx, 94201,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,      5.0,      3.4,      1.7,      0.7,      1.7,     -6.4,     -3.0,     -2.6,     -0.9,      1.2,      0.2,      4.4,     -6.4,QC,#
dx, 94201,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,      4.9,      2.4,      3.9,     -0.4,     -5.0,     -1.8,     -4.0,     -3.4,     -3.2,     -3.5,     -1.5,      1.0,     -5.0,QC,#
dx, 94201,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,      3.9,      2.9,      5.7,     -3.3,     -2.0,     -3.0,     -3.3,      1.2,     -0.5,      0.0,      2.2,      3.2,     -3.3,QC,#
dx, 94201,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,      3.5,      2.6,      0.8,     -2.5,     -5.1,     -6.0,     -5.7,     -5.1,     -2.6,     -0.6,      0.6,      3.6,     -6.0,QC,#
dx, 94201,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,      4.8,      4.9,     -1.8,      0.2,     -3.1,     -5.1,     -5.1,     -3.8,     -1.4,     -2.2,      2.6,      1.0,     -5.1,QC,#
dx, 94201,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,      2.4,      5.5,      2.9,      0.4,      0.6,     -4.2,     -3.3,     -2.2,     -0.6,      0.1,     -0.1,      2.0,     -4.2,QC,#
dx, 94201,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,      4.8,      3.1,      3.6,     -0.4,     -5.4,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 94201,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2014     ,      2.2,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 94201,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,     24.3,     23.7,     19.1,     17.0,     13.7,     12.0,     11.1,     12.2,     13.7,     18.3,     20.5,     21.1,     17.2,QC,#
dx, 94201,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     24.8,     22.7,     21.1,     16.2,     14.2,     11.4,     11.4,     13.0,     15.9,     15.3,     18.9,     22.8,     17.3,QC,#
dx, 94201,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     23.8,     22.8,     19.7,     15.7,     16.1,     12.5,     11.3,     13.7,     16.2,     17.5,     18.8,     22.1,     17.5,QC,#
dx, 94201,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     22.4,     26.3,     21.8,     18.7,     14.4,     12.5,     11.8,     12.3,     14.3,     16.3,     21.6,     22.3,     17.9,QC,#
dx, 94201,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     25.2,     26.7,     21.1,     17.3,     12.6,     12.3,     11.4,     11.9,     15.8,     15.8,     16.8,     18.3,     17.1,QC,#
dx, 94201,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     21.5,     21.9,     21.8,     19.2,     15.2,     12.3,     12.7,     12.9,     13.9,     15.5,     20.7,     23.1,     17.6,QC,#
dx, 94201,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     25.9,     24.7,     19.5,     16.4,     14.7,     12.4,     11.3,     12.3,     12.5,     14.6,     20.9,     23.5,     17.4,QC,#
dx, 94201,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     21.4,     22.2,     20.1,     16.8,     12.6,     11.4,     10.4,     11.6,     14.3,     17.1,     19.0,     21.8,     16.6,QC,#
dx, 94201,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     23.1,     22.2,     20.0,     19.1,     14.5,     12.1,     12.1,     13.4,     14.7,     16.9,     19.5,     21.7,     17.4,QC,#
dx, 94201,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     24.1,     22.8,     21.6,     14.4,     12.8,     11.4,     11.2,     14.1,     15.7,     17.5,     19.3,     22.1,     17.3,QC,#
dx, 94201,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     24.1,     25.2,     21.1,     18.0,     16.7,      9.6,     10.9,     12.7,     14.5,     16.2,     22.1,     23.0,     17.8,QC,#
dx, 94201,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     25.3,     21.1,     23.1,     17.4,     14.9,     13.2,      9.9,     12.0,     14.6,     18.5,     18.5,     20.0,     17.4,QC,#
dx, 94201,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     24.8,     22.5,     20.3,     16.7,     14.0,     11.3,     10.9,     12.2,     14.2,     15.5,     20.5,     22.0,     17.1,QC,#
dx, 94201,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     24.6,     24.2,     22.9,     18.7,     14.2,     12.3,     12.9,     12.4,     12.8,     17.1,     19.1,     19.9,     17.6,QC,#
dx, 94201,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     22.7,     21.8,     19.8,     17.0,     13.1,     12.0,     10.3,     13.4,     14.5,     16.6,     20.4,     21.8,     17.0,QC,#
dx, 94201,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     24.7,     23.2,     20.2,     18.4,     13.6,     11.0,     11.4,     12.2,     14.3,     16.9,     20.4,     21.8,     17.3,QC,#
dx, 94201,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     24.2,     24.3,     23.5,     17.4,     14.9,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 94201,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2014     ,     25.6,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 94201,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,      9.5,     10.4,      6.5,      5.0,      3.1,      1.0,      2.2,      3.0,      3.8,      5.3,      7.1,      8.2,      5.4,QC,#
dx, 94201,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,     10.5,     10.5,      8.3,      6.5,      3.8,      1.8,      1.9,      0.8,      5.1,      5.3,      6.7,     10.1,      5.9,QC,#
dx, 94201,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,     10.7,     12.3,      8.0,      4.8,      6.2,      1.1,      2.6,      2.8,      5.2,      6.7,      5.4,      9.8,      6.3,QC,#
dx, 94201,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     10.0,     11.4,      8.4,      5.4,      6.1,      3.0,      2.5,      2.3,      4.9,      5.5,      9.1,      8.6,      6.4,QC,#
dx, 94201,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     11.3,     11.2,      9.5,      6.0,      2.6,      2.4,      2.7,      2.7,      4.6,      5.4,      6.7,      7.3,      6.0,QC,#
dx, 94201,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,      9.1,      8.6,      7.9,      5.6,      2.8,      4.5,      2.9,      1.9,      4.7,      5.3,      7.0,      9.3,      5.8,QC,#
dx, 94201,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     10.2,      8.7,      7.9,      5.5,      4.9,      3.8,      1.3,      2.3,      2.0,      3.4,      7.1,      9.0,      5.5,QC,#
dx, 94201,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,      8.8,      8.8,      7.3,      4.6,      4.0,      3.0,      1.5,      1.3,      4.4,      5.2,      7.9,      9.4,      5.5,QC,#
dx, 94201,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     10.2,      9.4,      6.8,      6.8,      5.2,      1.2,      4.1,      4.7,      4.3,      7.5,      8.2,     10.1,      6.5,QC,#
dx, 94201,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,      9.9,      9.9,      7.5,      3.9,      2.9,      1.0,      1.4,      2.0,      4.9,      5.1,      6.6,      7.9,      5.3,QC,#
dx, 94201,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     11.2,     12.2,      8.4,      6.7,      7.1,     -0.7,      1.8,      3.8,      3.8,      6.0,      7.9,      9.8,      6.5,QC,#
dx, 94201,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     11.2,      9.0,      8.4,      5.3,      4.6,      3.3,      0.7,      1.5,      4.0,      6.2,      6.9,      8.0,      5.8,QC,#
dx, 94201,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     11.0,      9.9,      9.7,      6.3,      5.2,      3.1,      2.7,      5.2,      5.0,      5.5,      8.8,      8.8,      6.8,QC,#
dx, 94201,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     10.0,     10.0,     10.1,      7.3,      2.7,      1.0,      0.1,      1.4,      4.3,      5.7,      7.9,      8.7,      5.8,QC,#
dx, 94201,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     11.0,      9.5,      8.0,      6.4,      3.9,      1.6,      0.9,      5.6,      4.2,      4.6,      7.9,      9.2,      6.1,QC,#
dx, 94201,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     11.0,     10.8,      8.7,      7.1,      5.4,      2.2,      1.0,      2.6,      4.5,      5.3,      7.3,      9.0,      6.2,QC,#
dx, 94201,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     10.2,     10.5,      9.8,      5.5,      2.6,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 94201,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2014     ,      9.4,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 94201,Highest monthly temperature in degrees C calculated using available data between 1997 and 2014                                                                                                          ,Average                            ,     35.5,     32.8,     31.0,     24.7,     20.2,     16.3,     15.5,     18.9,     21.1,     25.8,     29.5,     31.9,     36.2,#
dx, 94201,Highest monthly temperature in degrees C calculated using available data between 1997 and 2014                                                                                                          ,Highest                            ,     40.1,     37.6,     37.2,     30.2,     25.1,     18.2,     17.2,     22.8,     25.9,     31.5,     33.6,     37.8,     39.2,#
dx, 94201,Highest monthly temperature in degrees C calculated using available data between 1997 and 2014                                                                                                          ,Lowest                             ,     28.9,     28.2,     24.7,     21.1,     16.8,     13.2,     13.5,     15.6,     16.7,     22.6,     23.9,     26.4,     32.5,#
dx, 94201,Lowest monthly temperature in degrees C calculated using available data between 1997 and 2014                                                                                                           ,Average                            ,      3.6,      3.7,      1.6,     -1.2,     -2.5,     -4.7,     -3.5,     -3.3,     -1.4,     -0.8,      0.8,      2.6,     -5.1,#
dx, 94201,Lowest monthly temperature in degrees C calculated using available data between 1997 and 2014                                                                                                           ,Highest                            ,      5.7,      7.5,      5.7,      1.5,      1.7,     -1.8,     -2.1,      1.2,      0.6,      2.0,      2.6,      5.3,     -3.2,#
dx, 94201,Lowest monthly temperature in degrees C calculated using available data between 1997 and 2014                                                                                                           ,Lowest                             ,      0.4,      0.4,     -1.8,     -4.0,     -5.4,     -7.1,     -5.7,     -6.3,     -3.6,     -3.5,     -2.0,      0.7,     -7.1,#
dx, 94201,Mean daily maximum temperature in degrees C calculated using available data between 1997 and 2014                                                                                                       ,Average                            ,     24.0,     23.4,     21.0,     17.3,     14.2,     11.9,     11.3,     12.6,     14.5,     16.6,     19.8,     21.7,     17.3,#
dx, 94201,Mean daily maximum temperature in degrees C calculated using available data between 1997 and 2014                                                                                                       ,Highest                            ,     25.9,     26.7,     23.5,     19.2,     16.7,     13.2,     12.9,     14.1,     16.2,     18.5,     22.1,     23.5,     17.9,#
dx, 94201,Mean daily maximum temperature in degrees C calculated using available data between 1997 and 2014                                                                                                       ,Lowest                             ,     21.4,     21.1,     19.1,     14.4,     12.6,      9.6,      9.9,     11.6,     12.5,     14.6,     16.8,     18.3,     16.6,#
dx, 94201,Mean daily minimum temperature in degrees C calculated using available data between 1997 and 2014                                                                                                       ,Average                            ,     10.3,     10.2,      8.3,      5.8,      4.3,      2.1,      1.9,      2.7,      4.4,      5.5,      7.4,      9.0,      6.0,#
dx, 94201,Mean daily minimum temperature in degrees C calculated using available data between 1997 and 2014                                                                                                       ,Highest                            ,     11.3,     12.3,     10.1,      7.3,      7.1,      4.5,      4.1,      5.6,      5.2,      7.5,      9.1,     10.1,      6.8,#
dx, 94201,Mean daily minimum temperature in degrees C calculated using available data between 1997 and 2014                                                                                                       ,Lowest                             ,      8.8,      8.6,      6.5,      3.9,      2.6,     -0.7,      0.1,      0.8,      2.0,      3.4,      5.4,      7.3,      5.3,#
