Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 59094,Highest monthly temperature in degrees C                                                                                                                                                                ,1986     ,         ,         ,         ,         ,         ,         ,     26.7,     27.6,         ,         ,         ,         ,         ,QC,#
dx, 59094,Highest monthly temperature in degrees C                                                                                                                                                                ,1988     ,     36.0,     33.0,     36.0,     29.2,     26.2,     23.0,     24.7,     26.2,     31.6,     40.0,     37.7,     36.5,     40.0,QC,#
dx, 59094,Highest monthly temperature in degrees C                                                                                                                                                                ,1989     ,     34.0,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 59094,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1986     ,         ,         ,         ,         ,         ,         ,      1.2,      2.0,         ,         ,         ,         ,         ,QC,#
dx, 59094,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1988     ,     15.2,     13.7,      9.6,     13.1,      4.6,      3.8,      2.7,      2.8,      6.8,      7.4,     10.2,     14.3,      2.7,QC,#
dx, 59094,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1989     ,     14.6,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 59094,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1986     ,         ,         ,         ,         ,         ,         ,     19.4,     20.0,         ,         ,         ,         ,         ,QC,#
dx, 59094,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1988     ,     29.0,     27.4,     25.3,     22.6,     21.9,     19.6,     19.8,     20.9,     24.5,     29.9,     28.3,     27.8,     24.8,QC,#
dx, 59094,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1989     ,     26.5,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 59094,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1986     ,         ,         ,         ,         ,         ,         ,      7.1,      6.8,         ,         ,         ,         ,         ,QC,#
dx, 59094,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1988     ,     18.3,     17.0,     15.7,     15.3,     11.9,      8.2,      8.4,      8.2,     11.4,     13.5,     14.8,     18.8,     13.5,QC,#
dx, 59094,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1989     ,     17.5,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 59094,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 59094,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 59094,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 59094,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
