Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx,200182,Highest monthly temperature in degrees C                                                                                                                                                                ,1965     ,     29.0,     29.9,     29.2,     28.8,     27.9,     27.7,     27.4,     29.8,     29.7,     30.8,     30.2,     30.2,     30.8,QC,#
dx,200182,Highest monthly temperature in degrees C                                                                                                                                                                ,1966     ,     30.7,     30.2,     29.0,     28.4,     27.8,     27.6,     28.3,     28.9,     28.7,     29.1,     30.1,     28.3,     30.7,QC,#
dx,200182,Highest monthly temperature in degrees C                                                                                                                                                                ,1967     ,     28.8,     28.9,     29.0,     29.4,     28.8,     29.3,     28.3,     27.9,     27.1,     27.7,     28.4,     28.2,     29.4,QC,#
dx,200182,Highest monthly temperature in degrees C                                                                                                                                                                ,1968     ,     28.3,     27.6,     29.0,     26.8,     27.7,     27.8,     27.6,     27.7,     29.0,     28.4,     27.9,     27.7,     29.0,QC,#
dx,200182,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,     29.4,     27.3,     28.2,     28.1,     28.6,     28.3,     27.7,     29.4,     27.3,     28.4,     28.4,     27.9,     29.4,QC,#
dx,200182,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,     27.8,     28.1,     27.9,     29.5,     29.3,     28.9,     28.4,     29.6,     28.8,     28.3,     28.5,     27.8,     29.6,QC,#
dx,200182,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,     29.5,     28.8,     29.0,     28.0,     28.4,     27.9,     27.7,     28.6,     28.8,     29.5,     29.8,     28.3,     29.8,QC,#
dx,200182,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,     28.3,     28.3,     27.9,     28.0,     27.8,     28.3,     28.4,     30.6,     31.4,     30.6,     30.2,     30.0,     31.4,QC,#
dx,200182,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,         ,     29.3,     29.5,     29.5,     28.6,     28.6,     27.9,     28.4,     29.5,         ,         ,         ,         ,QC,#
dx,200182,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1965     ,         ,         ,         ,         ,         ,     10.6,      8.7,     10.1,     10.2,         ,      7.6,     11.6,         ,QC,#
dx,200182,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1966     ,     13.3,     14.8,     12.4,     11.6,     12.9,     10.2,     11.2,      9.2,      9.9,     12.3,     10.2,     12.7,      9.2,QC,#
dx,200182,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1967     ,     13.8,     14.1,     11.2,     10.6,     12.8,      8.1,     10.2,     11.7,     10.1,     12.4,      9.0,     13.6,      8.1,QC,#
dx,200182,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1968     ,     14.3,     13.7,     13.5,     11.6,     11.4,     10.3,     11.8,      8.2,      9.8,     11.3,     12.3,     14.3,      8.2,QC,#
dx,200182,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,     12.4,     14.4,     12.9,     12.9,     12.7,     11.6,      8.0,      8.7,     12.3,     12.2,     11.3,     13.3,      8.0,QC,#
dx,200182,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1970     ,     12.2,     12.4,     13.8,      8.9,     11.7,      9.8,     10.2,      8.9,     11.3,     12.2,     13.2,     13.2,      8.9,QC,#
dx,200182,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,     10.2,      9.0,     13.3,     12.9,     11.3,     12.7,     10.7,      8.7,     10.1,     10.1,      9.9,     10.5,      8.7,QC,#
dx,200182,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,     12.3,     12.4,     13.0,     11.7,      7.1,      7.2,      7.3,      5.1,      7.3,      6.9,     12.2,     12.1,      5.1,QC,#
dx,200182,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,     12.6,     14.6,     14.2,     13.7,     12.3,     13.2,     12.8,      8.5,     11.4,         ,         ,         ,         ,QC,#
dx,200182,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1965     ,     26.7,     26.5,     26.3,     26.1,     26.3,     25.5,     23.6,     26.4,     26.5,     28.1,     28.0,     26.8,     26.4,QC,#
dx,200182,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1966     ,     26.9,     27.6,     25.9,     26.9,     26.0,     25.7,     26.0,     26.5,     27.0,     26.1,     27.3,     26.1,     26.5,QC,#
dx,200182,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1967     ,     25.7,     26.5,     26.3,     26.8,     26.7,     26.9,     26.0,     25.2,     24.8,     24.6,     25.8,     25.7,     25.9,QC,#
dx,200182,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1968     ,     25.6,     24.2,     25.9,     25.0,     25.8,     26.3,     25.6,     25.8,     26.3,     25.8,     26.1,     25.9,     25.7,QC,#
dx,200182,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,     25.4,     25.0,     26.2,     25.9,     27.0,     26.5,     25.1,     26.2,     24.9,     26.2,     26.0,     25.7,     25.8,QC,#
dx,200182,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,     26.3,     25.5,     26.1,     26.7,     26.8,     26.7,     25.9,     26.7,     26.3,     25.9,     26.2,     25.9,     26.3,QC,#
dx,200182,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,     26.9,     26.4,     25.9,     26.0,     25.8,     26.0,     25.1,     26.4,     26.5,     26.5,     26.3,     26.4,     26.2,QC,#
dx,200182,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,     25.4,     25.9,     25.5,     25.9,     25.4,     26.7,     25.7,     27.5,     27.1,     27.8,     27.3,     26.5,     26.4,QC,#
dx,200182,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,         ,     27.2,     26.8,     27.1,     26.2,     26.2,     25.6,     25.9,     27.0,         ,         ,         ,         ,QC,#
dx,200182,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1965     ,         ,         ,         ,         ,         ,     14.1,     13.2,     12.8,     14.5,         ,     12.9,     15.6,         ,QC,#
dx,200182,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1966     ,     15.4,     16.4,     15.6,     15.8,     15.5,     13.8,     14.0,     14.0,     14.4,     15.1,     15.0,     15.6,     15.1,QC,#
dx,200182,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1967     ,     15.4,     15.5,     15.2,     14.4,     15.0,     13.8,     13.8,     14.2,     13.9,     14.4,     13.8,     15.5,     14.6,QC,#
dx,200182,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1968     ,     15.7,     15.2,     15.3,     14.7,     14.4,     14.0,     14.5,     13.7,     13.9,     14.0,     14.6,     15.6,     14.6,QC,#
dx,200182,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,     15.1,     15.6,     15.7,     15.9,     15.2,     14.2,     13.7,     13.4,     15.0,     14.4,     15.0,     15.6,     14.9,QC,#
dx,200182,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1970     ,     15.0,     15.5,     15.7,     15.1,     15.0,     14.0,     14.0,     13.4,     14.1,     15.1,     15.0,     15.1,     14.8,QC,#
dx,200182,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,     14.6,     13.9,     14.7,     14.4,     14.1,     14.0,     13.2,     11.9,     13.2,     13.8,     13.4,     13.9,     13.8,QC,#
dx,200182,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,     14.4,     14.3,     14.4,     14.3,     13.4,     11.6,     12.3,     11.1,     13.3,     12.8,     14.7,     15.0,     13.5,QC,#
dx,200182,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,     15.5,     16.0,     16.0,     15.9,     15.3,     14.8,     14.3,     14.0,     14.6,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx,200182,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx,200182,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx,200182,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx,200182,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
