Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 31192,Highest monthly temperature in degrees C                                                                                                                                                                ,1993     ,         ,         ,         ,     39.2,         ,     25.6,     25.5,     26.3,     29.7,     32.2,     33.4,     34.4,         ,QC,#
dx, 31192,Highest monthly temperature in degrees C                                                                                                                                                                ,1994     ,     36.1,     32.8,     32.8,     28.8,     25.9,     25.1,     23.6,     24.2,     28.2,     34.7,     32.8,     32.9,     36.1,QC,#
dx, 31192,Highest monthly temperature in degrees C                                                                                                                                                                ,1995     ,     34.9,         ,     31.1,     29.6,     26.5,     25.6,     25.2,     25.4,     28.0,         ,     32.0,     34.5,         ,QC,#
dx, 31192,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,     33.7,     30.3,     29.6,     29.4,     28.4,     25.8,     24.9,     26.0,     28.7,     29.4,     32.6,     33.3,     33.7,QC,#
dx, 31192,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,     32.4,     31.9,     31.3,         ,     35.8,     24.0,     24.0,         ,     30.3,     31.6,     33.2,     34.4,         ,QC,#
dx, 31192,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     33.4,     33.6,     31.7,     31.1,     28.7,     26.0,     26.5,     27.5,     30.7,     33.0,     32.5,     32.9,     33.6,QC,#
dx, 31192,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     32.1,     31.6,     30.1,     29.2,     25.8,     25.5,     24.6,     25.7,     27.8,     30.8,     31.5,     31.7,     32.1,QC,#
dx, 31192,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     32.2,     29.8,     32.4,     32.0,     30.0,     24.6,     26.7,     30.1,     31.0,     32.9,     35.2,     33.9,     35.2,QC,#
dx, 31192,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     35.7,     32.8,     32.3,     30.0,     29.6,     28.1,     28.0,     28.9,     31.9,     33.4,     35.8,     36.5,     36.5,QC,#
dx, 31192,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     36.1,     37.2,     35.6,     33.1,     29.7,     29.7,     27.0,     28.5,     31.3,     33.8,     34.3,     36.0,     37.2,QC,#
dx, 31192,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     35.7,     36.4,     32.9,     32.7,     28.5,     28.3,         ,     29.6,     31.9,     33.0,     34.5,     36.2,         ,QC,#
dx, 31192,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     36.3,     33.7,     33.0,     28.6,     28.2,     27.4,     26.6,     28.3,     29.7,     32.5,     33.8,     33.9,     36.3,QC,#
dx, 31192,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     33.2,     33.8,     32.6,     30.3,     27.9,     27.2,     25.9,     25.7,     29.6,     33.2,     33.8,     36.4,     36.4,QC,#
dx, 31192,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     34.4,     32.8,     30.3,     30.9,     27.0,     25.5,     24.3,     26.6,     27.8,     31.5,     32.4,     33.5,     34.4,QC,#
dx, 31192,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     34.6,     34.3,     33.0,     29.6,     27.9,     26.0,     23.4,     25.7,     28.9,     32.8,     33.2,     34.4,     34.6,QC,#
dx, 31192,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     35.1,     32.9,     29.8,     27.9,     26.5,     25.1,     24.2,     25.4,     28.5,     30.1,     35.0,     35.8,     35.8,QC,#
dx, 31192,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     33.3,     32.8,     30.0,     29.5,     27.3,     26.9,     25.3,     27.2,     28.6,     30.5,     33.0,     34.1,     34.1,QC,#
dx, 31192,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     32.3,     35.3,     32.4,     28.4,     27.2,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 31192,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1993     ,         ,         ,         ,         ,         ,     19.4,     19.4,     17.8,     20.3,     13.8,     21.1,     11.9,         ,QC,#
dx, 31192,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1994     ,     23.7,     13.7,     14.9,     12.3,     10.7,     20.0,     18.0,     18.1,     18.9,     19.2,     19.9,     19.4,     10.7,QC,#
dx, 31192,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1995     ,     13.0,         ,         ,     14.7,     21.3,     18.9,     18.8,     15.9,     19.3,         ,     23.0,     23.5,         ,QC,#
dx, 31192,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,     23.9,     23.5,     21.4,     21.8,     20.0,     20.0,     16.4,     18.2,     18.1,     21.0,     21.5,     14.9,     14.9,QC,#
dx, 31192,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,     22.4,     24.1,     22.1,     21.1,     18.7,     18.7,     17.5,         ,         ,     20.2,     20.9,     23.3,         ,QC,#
dx, 31192,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,     23.0,     24.1,     22.6,     23.1,     21.7,     19.4,     18.2,     18.7,     21.0,     22.0,     21.1,     22.9,     18.2,QC,#
dx, 31192,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,     23.7,     23.3,     22.6,     22.1,     20.5,     19.7,     17.8,     18.5,     19.4,     21.1,     21.7,     22.6,     17.8,QC,#
dx, 31192,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,     22.7,     23.5,     22.3,     21.9,     19.7,     18.1,     15.6,     18.2,     18.9,     22.3,     22.4,     21.7,     15.6,QC,#
dx, 31192,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,     22.6,     21.9,     23.4,     22.2,     17.7,     19.7,     15.8,     16.7,     19.2,     20.6,     22.8,     23.0,     15.8,QC,#
dx, 31192,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,     23.6,     24.2,     23.2,     22.4,     20.3,     17.2,     16.9,     18.4,     18.8,     20.8,     17.1,     22.3,     16.9,QC,#
dx, 31192,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,     23.6,     24.3,     22.8,     21.2,     20.1,     18.7,         ,     19.0,     20.2,     21.4,     22.5,     23.2,         ,QC,#
dx, 31192,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,     23.6,     23.9,     22.2,     21.8,     20.9,     15.7,     18.7,     17.3,     20.3,     21.3,     21.8,     22.8,     15.7,QC,#
dx, 31192,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,     23.5,     23.8,     23.3,     22.1,     19.7,     20.2,     18.9,     18.8,     18.9,     21.6,     22.4,     22.9,     18.8,QC,#
dx, 31192,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     23.2,     23.8,     23.7,     21.3,     21.2,     19.5,     18.4,     18.5,     17.3,     19.9,     21.3,     22.4,     17.3,QC,#
dx, 31192,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,     23.7,     23.5,     23.2,     22.5,     21.9,     14.4,     16.7,     19.2,     19.8,     20.3,     23.1,     22.6,     14.4,QC,#
dx, 31192,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     23.2,     23.6,     22.0,     20.6,     18.6,     18.6,     15.0,     18.1,     20.7,     21.9,     23.3,     23.7,     15.0,QC,#
dx, 31192,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,     22.9,     23.2,     22.8,     23.0,     19.2,     20.3,     19.2,     19.6,     21.2,     21.9,     22.0,     23.7,     19.2,QC,#
dx, 31192,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,     23.8,     24.2,     22.7,     22.3,     22.3,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 31192,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1993     ,         ,         ,         ,     27.7,         ,     24.1,     23.6,     24.5,     27.1,     29.5,     31.8,     31.2,         ,QC,#
dx, 31192,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1994     ,     31.9,     29.8,     28.9,     26.8,     24.7,     23.7,     22.1,     22.8,     25.7,     29.0,     31.0,     30.4,     27.2,QC,#
dx, 31192,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1995     ,     31.6,         ,     27.9,     27.9,     25.1,     23.5,     23.6,     22.5,     26.2,         ,     30.0,     31.0,         ,QC,#
dx, 31192,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,     29.4,     28.7,     27.8,     27.9,     25.7,     24.0,     22.9,     24.4,     25.7,     27.6,     30.3,     31.1,     27.1,QC,#
dx, 31192,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,     30.1,     30.0,     28.2,         ,     25.0,     22.3,     22.2,         ,     27.5,     30.0,     31.2,     31.0,         ,QC,#
dx, 31192,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     29.8,     31.4,     29.4,     28.6,     26.2,     24.3,     24.1,     25.3,     27.8,     30.7,     29.7,     29.9,     28.1,QC,#
dx, 31192,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     30.1,     29.3,     27.9,     26.6,     24.8,     24.1,     23.2,     23.5,     26.0,     28.5,     28.7,     28.9,     26.8,QC,#
dx, 31192,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     29.6,     28.0,     29.9,     28.3,     26.1,     22.6,     24.1,     25.1,     28.8,     31.1,     30.8,     29.9,     27.9,QC,#
dx, 31192,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     31.5,     29.3,     30.6,     28.9,     27.4,     25.8,     26.0,     26.9,     29.1,     31.4,     33.6,     34.6,     29.6,QC,#
dx, 31192,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     34.1,     33.8,     32.0,     30.0,     27.6,     25.6,     24.8,     26.2,     29.2,     31.7,     32.9,     33.7,     30.1,QC,#
dx, 31192,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     33.0,     33.3,     30.3,     29.6,     26.8,     25.4,         ,     26.7,     29.9,     31.5,     33.2,     33.9,         ,QC,#
dx, 31192,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     33.1,     30.7,     29.1,     27.4,     26.3,     23.9,     24.0,     26.2,     27.7,     30.3,     31.5,     31.7,     28.5,QC,#
dx, 31192,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     30.4,     31.1,     29.8,     27.8,     26.1,     24.7,     23.6,     24.1,     27.4,     30.7,     32.2,     33.6,     28.5,QC,#
dx, 31192,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     30.6,     31.0,     28.7,     27.8,     25.2,     23.2,     22.8,     24.2,     25.7,     27.7,     30.6,     30.7,     27.4,QC,#
dx, 31192,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     32.0,     28.8,     29.5,     27.2,     26.4,     22.6,     22.2,     24.0,     26.6,     29.1,     30.8,     32.0,     27.6,QC,#
dx, 31192,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     31.2,     29.7,     27.3,     26.5,     24.7,     23.8,     22.5,     23.2,     26.2,     28.3,     31.8,     32.6,     27.3,QC,#
dx, 31192,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     29.9,     29.7,     28.8,     28.0,     25.1,     24.4,     23.8,     24.7,     27.3,     29.1,     29.6,     31.8,     27.7,QC,#
dx, 31192,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     29.9,     30.8,     28.7,     26.9,     25.9,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 31192,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1993     ,         ,         ,         ,         ,         ,     21.3,     20.6,     20.2,     21.2,     21.9,     23.8,     23.8,         ,QC,#
dx, 31192,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1994     ,     26.0,     24.4,     24.2,     21.3,     21.3,     21.5,     19.9,     20.1,     20.1,     21.8,     23.3,     23.3,     22.3,QC,#
dx, 31192,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1995     ,     23.9,         ,         ,     24.1,     23.0,     21.1,     20.5,     19.8,     21.5,         ,     24.5,     25.6,         ,QC,#
dx, 31192,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,     25.3,     24.7,     24.5,     25.0,     22.8,     21.9,     19.6,     20.8,     21.2,     23.2,     24.4,     24.9,     23.2,QC,#
dx, 31192,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,     24.7,     25.4,     24.5,     22.8,     21.4,     20.2,     19.8,         ,         ,     21.8,     23.6,     25.1,         ,QC,#
dx, 31192,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,     25.2,     25.6,     24.9,     25.1,     23.8,     22.3,     21.4,     21.9,     23.2,     24.8,     24.5,     25.0,     24.0,QC,#
dx, 31192,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,     25.4,     25.2,     24.8,     24.2,     22.7,     21.8,     19.8,     20.0,     21.3,     23.3,     24.0,     24.5,     23.1,QC,#
dx, 31192,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     25.1,     24.9,     24.3,     24.3,     22.6,     20.1,     18.6,     20.1,     21.6,     23.4,     24.3,     23.9,     22.8,QC,#
dx, 31192,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     24.9,     24.6,     24.7,     24.0,     21.9,     21.6,     20.2,     20.1,     22.0,     23.0,     25.3,     26.3,     23.2,QC,#
dx, 31192,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     25.8,     26.5,     25.1,     23.9,     22.2,     21.7,     19.9,     20.0,     21.1,     23.0,     23.4,     25.3,     23.2,QC,#
dx, 31192,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     24.9,     25.8,     25.2,     24.0,     21.9,     21.3,         ,     20.9,     21.4,     23.8,     24.2,     25.5,         ,QC,#
dx, 31192,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     26.0,     25.9,     24.7,     23.3,     23.2,     21.0,     20.3,     19.4,     21.7,     22.8,     24.1,     25.1,     23.1,QC,#
dx, 31192,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     25.4,     26.0,     25.4,     23.8,     22.2,     21.8,     20.8,     20.2,     21.8,     23.9,     24.7,     25.9,     23.5,QC,#
dx, 31192,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     25.2,     25.5,     25.0,     24.3,     22.9,     21.1,     20.4,     20.3,     21.4,     21.6,     23.7,     24.8,     23.0,QC,#
dx, 31192,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     25.6,     24.7,     25.2,     23.9,     23.5,     20.6,     19.4,     20.8,     21.3,     23.5,     24.4,     25.5,     23.2,QC,#
dx, 31192,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     25.7,     25.1,     24.2,     23.2,     21.6,     21.6,     20.3,     20.7,     22.4,     23.7,     25.7,     26.2,     23.4,QC,#
dx, 31192,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     25.1,     25.5,     25.5,     24.5,     22.5,     22.3,     21.1,     21.4,     22.7,     23.3,     23.8,     25.6,     23.6,QC,#
dx, 31192,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     25.7,     25.8,     24.9,     24.1,     23.8,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 31192,Highest monthly temperature in degrees C calculated using available data between 1993 and 2010                                                                                                          ,Average                            ,     34.2,     33.3,     31.8,     30.6,     28.3,     26.3,     25.4,     26.9,     29.6,     32.2,     33.5,     34.4,     35.1,#
dx, 31192,Highest monthly temperature in degrees C calculated using available data between 1993 and 2010                                                                                                          ,Highest                            ,     36.3,     37.2,     35.6,     39.2,     35.8,     29.7,     28.0,     30.1,     31.9,     34.7,     35.8,     36.5,     37.2,#
dx, 31192,Highest monthly temperature in degrees C calculated using available data between 1993 and 2010                                                                                                          ,Lowest                             ,     32.1,     29.8,     29.6,     27.9,     25.8,     24.0,     23.4,     24.2,     27.8,     29.4,     31.5,     31.7,     32.1,#
dx, 31192,Lowest monthly temperature in degrees C calculated using available data between 1993 and 2010                                                                                                           ,Average                            ,     22.7,     23.0,     22.2,     21.0,     19.7,     18.7,     17.6,     18.2,     19.5,     20.6,     21.6,     21.6,     16.2,#
dx, 31192,Lowest monthly temperature in degrees C calculated using available data between 1993 and 2010                                                                                                           ,Highest                            ,     23.9,     24.3,     23.7,     23.1,     22.3,     20.3,     19.4,     19.6,     21.2,     22.3,     23.3,     23.7,     19.2,#
dx, 31192,Lowest monthly temperature in degrees C calculated using available data between 1993 and 2010                                                                                                           ,Lowest                             ,     13.0,     13.7,     14.9,     12.3,     10.7,     14.4,     15.0,     15.9,     17.3,     13.8,     17.1,     11.9,     10.7,#
dx, 31192,Mean daily maximum temperature in degrees C calculated using available data between 1993 and 2010                                                                                                       ,Average                            ,     31.1,     30.3,     29.1,     27.9,     25.8,     24.0,     23.5,     24.6,     27.3,     29.8,     31.2,     31.6,     28.0,#
dx, 31192,Mean daily maximum temperature in degrees C calculated using available data between 1993 and 2010                                                                                                       ,Highest                            ,     34.1,     33.8,     32.0,     30.0,     27.6,     25.8,     26.0,     26.9,     29.9,     31.7,     33.6,     34.6,     30.1,#
dx, 31192,Mean daily maximum temperature in degrees C calculated using available data between 1993 and 2010                                                                                                       ,Lowest                             ,     29.4,     28.0,     27.3,     26.5,     24.7,     22.3,     22.1,     22.5,     25.7,     27.6,     28.7,     28.9,     26.8,#
dx, 31192,Mean daily minimum temperature in degrees C calculated using available data between 1993 and 2010                                                                                                       ,Average                            ,     25.3,     25.4,     24.8,     23.9,     22.5,     21.4,     20.2,     20.4,     21.6,     23.1,     24.2,     25.1,     23.2,#
dx, 31192,Mean daily minimum temperature in degrees C calculated using available data between 1993 and 2010                                                                                                       ,Highest                            ,     26.0,     26.5,     25.5,     25.1,     23.8,     22.3,     21.4,     21.9,     23.2,     24.8,     25.7,     26.3,     24.0,#
dx, 31192,Mean daily minimum temperature in degrees C calculated using available data between 1993 and 2010                                                                                                       ,Lowest                             ,     23.9,     24.4,     24.2,     21.3,     21.3,     20.1,     18.6,     19.4,     20.1,     21.6,     23.3,     23.3,     22.3,#
