Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 91179,Highest monthly temperature in degrees C                                                                                                                                                                ,1966     ,     32.2,     27.2,     32.8,     24.4,     19.9,     15.1,     13.3,     16.7,     20.8,     22.6,     29.1,     27.5,     32.8,QC,#
dx, 91179,Highest monthly temperature in degrees C                                                                                                                                                                ,1967     ,     27.6,     33.9,     28.5,     23.3,     20.1,     15.9,     14.4,     14.9,     17.2,     22.9,     26.7,     27.1,     33.9,QC,#
dx, 91179,Highest monthly temperature in degrees C                                                                                                                                                                ,1968     ,     30.1,     33.2,     29.0,     20.8,     19.4,     14.3,     14.4,     14.4,     17.8,         ,         ,         ,         ,QC,#
dx, 91179,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,     28.7,     30.6,     26.2,         ,     19.1,     14.9,     14.8,     18.7,     16.8,     21.4,         ,     26.3,         ,QC,#
dx, 91179,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,     27.3,         ,         ,     23.9,     16.6,     15.2,     14.8,     16.0,     15.4,         ,     22.9,     28.2,         ,QC,#
dx, 91179,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,     32.1,         ,     27.9,         ,     16.5,     14.6,     14.3,     14.1,     16.5,         ,     23.0,     26.2,         ,QC,#
dx, 91179,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,     27.4,     30.4,     27.3,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 91179,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1966     ,      3.3,      7.8,      3.4,         ,     -1.2,     -5.4,     -3.1,     -1.6,      0.7,      1.7,      2.7,      3.0,         ,QC,#
dx, 91179,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1967     ,      5.6,      5.6,      5.0,      0.1,     -0.6,      0.6,     -2.2,     -1.7,     -1.7,     -1.0,      3.3,      2.2,     -2.2,QC,#
dx, 91179,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1968     ,      5.8,      5.6,      3.9,      1.8,     -0.4,         ,     -2.7,     -1.1,      0.0,         ,      4.7,         ,         ,QC,#
dx, 91179,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,      7.6,      6.2,      5.1,      1.1,     -1.6,         ,     -1.1,     -0.2,      0.2,      0.9,         ,      3.2,         ,QC,#
dx, 91179,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1970     ,         ,         ,         ,      1.8,     -0.9,     -1.9,     -2.4,     -1.6,     -0.3,      1.7,         ,      3.7,         ,QC,#
dx, 91179,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,         ,         ,      6.6,         ,      1.2,      0.1,     -2.2,     -1.1,     -1.8,         ,      4.6,      5.2,         ,QC,#
dx, 91179,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,         ,      7.2,      3.8,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 91179,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1966     ,     24.3,     23.5,     21.8,     17.3,     14.4,     11.4,     10.7,     12.5,     14.5,     17.1,     18.9,     20.7,     17.3,QC,#
dx, 91179,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1967     ,     21.9,     25.1,     22.2,     18.8,     15.2,     13.5,     11.5,     13.0,     14.3,     16.8,     19.0,     20.0,     17.6,QC,#
dx, 91179,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1968     ,     24.0,     24.8,     21.8,     17.3,     13.5,     11.9,     11.4,     12.1,     14.2,         ,         ,         ,         ,QC,#
dx, 91179,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,     23.6,     23.1,     21.5,         ,     14.3,     12.3,     12.0,     13.7,     13.6,     18.4,         ,     19.8,         ,QC,#
dx, 91179,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,     22.7,         ,         ,     18.2,     14.3,     12.5,     12.4,     12.2,     12.9,         ,     19.3,     20.9,         ,QC,#
dx, 91179,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,     24.9,         ,     23.6,         ,     14.1,     11.6,     11.8,     11.8,     14.2,         ,     18.7,     20.4,         ,QC,#
dx, 91179,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,     23.0,     26.1,     22.0,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 91179,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1966     ,     11.5,     11.7,     11.1,         ,      5.5,      1.6,      3.0,      3.3,      6.1,      6.6,      8.7,      9.1,         ,QC,#
dx, 91179,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1967     ,     10.6,     12.0,     10.3,      7.8,      4.2,      4.1,      3.3,      3.4,      5.1,      7.4,      7.2,      8.6,      7.0,QC,#
dx, 91179,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1968     ,     11.7,     13.0,     12.0,      8.9,      4.8,         ,      2.4,      4.3,      5.2,         ,      7.5,         ,         ,QC,#
dx, 91179,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,     11.6,     13.3,     10.8,      7.0,      5.4,         ,      3.2,      5.0,      4.1,      6.0,         ,      8.0,         ,QC,#
dx, 91179,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1970     ,         ,         ,         ,      9.1,      4.3,      4.1,      3.8,      3.3,      3.7,      5.9,         ,      9.7,         ,QC,#
dx, 91179,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,         ,         ,     11.5,         ,      5.4,      3.4,      1.3,      3.4,      5.2,         ,      8.8,     10.3,         ,QC,#
dx, 91179,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,         ,     13.0,      9.6,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 91179,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 91179,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 91179,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 91179,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
