Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 40284,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,         ,         ,         ,     29.0,     28.0,     24.0,     24.0,     25.0,     27.0,     31.0,     31.0,     33.0,         ,QC,#
dx, 40284,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     41.0,     32.0,     31.0,     30.0,     27.0,     26.0,     25.0,     28.0,     33.0,     35.0,     33.0,     36.0,     41.0,QC,#
dx, 40284,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     36.0,     32.0,     33.0,     29.0,     27.0,     27.0,     25.0,     28.0,     30.0,     38.0,     33.0,     41.0,     41.0,QC,#
dx, 40284,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     42.0,     35.0,     36.0,     32.0,     29.0,     28.0,     25.0,     28.0,     33.0,     36.0,     33.0,     37.0,     42.0,QC,#
dx, 40284,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     34.0,     32.0,     33.0,     30.0,     32.0,     27.8,     24.0,     28.4,     35.4,     35.4,     34.0,     35.9,     35.9,QC,#
dx, 40284,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     36.3,     40.3,     34.6,     30.1,     27.0,     26.4,     26.7,     29.7,     31.2,     38.8,     35.7,     37.9,     40.3,QC,#
dx, 40284,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     35.2,     34.5,     33.8,     30.5,     28.2,     25.7,     25.7,     26.1,     30.0,     39.6,     33.1,     37.2,     39.6,QC,#
dx, 40284,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     35.5,     34.5,     30.9,     34.0,     29.4,     24.7,     26.6,     32.8,     29.4,     36.6,     38.6,     33.6,     38.6,QC,#
dx, 40284,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     36.4,     32.1,     36.0,     28.9,     30.5,     25.2,     26.6,     28.7,     32.5,     34.5,     35.3,     31.7,     36.4,QC,#
dx, 40284,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     32.1,     39.9,     30.4,     29.0,     27.4,     26.8,     25.9,     28.5,     35.7,     33.8,     33.4,     35.6,     39.9,QC,#
dx, 40284,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     35.9,     35.1,     35.7,     30.9,     25.9,     24.8,     26.2,     36.4,     33.4,     35.2,     39.5,     36.8,     39.5,QC,#
dx, 40284,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     37.2,     34.8,     32.4,     31.7,     28.3,     25.1,     27.3,     28.2,     28.3,     29.2,     30.4,     32.4,     37.2,QC,#
dx, 40284,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     35.6,     33.8,     35.2,     29.2,     27.2,     26.8,     24.2,     26.0,     32.4,     29.6,     33.9,     33.4,     35.6,QC,#
dx, 40284,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     38.0,     33.2,     31.6,     29.6,     27.2,     24.8,     24.4,     28.7,     31.1,     37.3,     37.0,     40.8,     40.8,QC,#
dx, 40284,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     37.9,     34.8,     35.1,     30.6,     28.0,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 40284,Highest monthly temperature in degrees C                                                                                                                                                                ,2014     ,     43.7,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 40284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,         ,         ,         ,     10.0,     11.0,      5.0,      7.0,      7.0,      8.0,     10.0,     11.0,     13.0,         ,QC,#
dx, 40284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,     16.0,     16.0,     17.0,     13.0,      5.0,      4.0,      4.0,      5.0,      7.0,     10.0,     12.0,     14.0,      4.0,QC,#
dx, 40284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,     16.0,     16.0,     17.0,     12.0,      7.0,      6.0,      4.0,      5.0,      7.0,      9.0,     11.0,     16.0,      4.0,QC,#
dx, 40284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,     15.0,     17.0,     15.0,     13.0,      7.0,      6.0,      2.0,      4.0,      7.0,      8.0,     12.0,     13.0,      2.0,QC,#
dx, 40284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,     14.0,     17.0,     15.0,     11.0,      8.0,      6.0,      2.8,      5.3,      7.6,      8.3,      9.6,     14.1,      2.8,QC,#
dx, 40284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,     16.2,     15.9,     15.1,     12.7,      5.0,      3.2,      4.8,      4.5,      6.6,      9.5,     12.0,     13.5,      3.2,QC,#
dx, 40284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,     14.8,     16.3,     12.7,     12.5,      8.2,      5.7,      6.4,      5.7,      6.3,      8.9,     12.3,     13.9,      5.7,QC,#
dx, 40284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     18.2,     18.1,     14.7,     11.1,      6.1,      4.6,      6.2,      5.4,      8.7,      9.0,      8.1,     12.7,      4.6,QC,#
dx, 40284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,     15.5,     16.9,     13.8,     11.5,      9.6,      4.1,      3.5,      4.5,      8.3,     11.5,     11.8,     14.9,      3.5,QC,#
dx, 40284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     17.8,     15.9,     11.7,      6.6,      7.3,      6.3,      5.2,      3.8,      8.7,      8.9,     10.9,     13.8,      3.8,QC,#
dx, 40284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,     15.6,     17.4,     15.0,      9.0,      8.9,      4.1,      5.2,      5.4,      6.7,      8.2,     11.7,     14.5,      4.1,QC,#
dx, 40284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,     15.2,     17.7,     15.9,     11.6,      7.9,      5.2,      5.0,      4.4,      8.9,      7.4,     12.5,     12.3,      4.4,QC,#
dx, 40284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,     17.2,     16.8,     15.8,     14.0,      6.7,      4.4,      4.6,      5.4,      7.3,      8.4,     13.1,     14.5,      4.4,QC,#
dx, 40284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,     14.8,     18.0,     14.4,     10.6,      6.9,      6.5,      4.6,      3.2,      4.8,      8.8,     10.9,     14.1,      3.2,QC,#
dx, 40284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,     15.9,     15.8,     15.3,      9.7,      7.2,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 40284,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2014     ,     16.5,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 40284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,         ,         ,         ,     25.2,     23.9,     20.6,     20.7,     21.5,     23.7,     26.8,     25.9,     26.9,         ,QC,#
dx, 40284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     29.1,     27.8,     28.1,     25.5,     22.9,     20.6,     21.7,     23.2,     27.9,     27.1,     26.6,     29.8,     25.9,QC,#
dx, 40284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     30.2,     28.7,     29.4,     26.3,     24.2,     23.1,     22.1,     23.5,     25.3,     28.8,     28.2,     31.6,     26.8,QC,#
dx, 40284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     31.7,     31.1,     29.7,     27.2,     24.0,     22.4,     22.5,     22.4,     27.2,     28.1,     28.3,     30.0,     27.1,QC,#
dx, 40284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     29.6,     28.5,     27.6,     26.0,     24.0,     22.6,     21.2,     22.5,     28.4,     26.5,     27.7,     29.6,     26.2,QC,#
dx, 40284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     31.1,     31.4,     28.5,     26.7,     23.9,     22.8,     22.7,     24.4,     25.8,     29.4,     28.6,     29.4,     27.1,QC,#
dx, 40284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     30.2,     30.9,     29.5,     26.8,     23.8,     21.3,     22.1,     22.8,     26.0,     29.3,     28.2,     32.7,     27.0,QC,#
dx, 40284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     30.8,     31.0,     27.9,     27.9,     25.2,     21.5,     22.4,     24.4,     24.7,     26.7,     28.8,     28.1,     26.6,QC,#
dx, 40284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     30.4,     28.7,     29.8,     27.4,     26.1,     20.0,     21.3,     23.2,     25.7,     28.8,     27.0,     27.8,     26.4,QC,#
dx, 40284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     28.5,     28.6,     26.7,     25.5,     23.9,     22.6,     20.5,     22.0,     25.4,     26.6,     28.4,     31.0,     25.8,QC,#
dx, 40284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     29.9,     29.8,     28.8,     26.8,     23.2,     21.7,     21.4,     25.8,     27.2,     28.4,     30.3,     30.7,     27.0,QC,#
dx, 40284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     31.2,     29.7,     27.8,     27.0,     23.9,     21.5,     21.3,     21.8,     24.9,     24.9,     26.5,     27.1,     25.6,QC,#
dx, 40284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     29.1,     29.6,     28.4,     25.7,     22.9,     21.0,     21.4,     22.3,     25.4,     25.7,     29.8,     27.5,     25.7,QC,#
dx, 40284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     28.6,     29.6,     27.5,     26.3,     23.4,     20.5,     21.0,     23.9,     25.7,     28.0,     29.4,     31.7,     26.3,QC,#
dx, 40284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     32.0,     28.2,     28.0,     26.5,     23.0,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 40284,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2014     ,     31.0,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 40284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,         ,         ,         ,     15.4,     14.7,     10.9,     11.8,     11.0,     12.4,     15.9,     15.4,     16.5,         ,QC,#
dx, 40284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     19.1,     18.5,     18.9,     16.7,     13.9,     10.1,      8.6,      9.2,     11.6,     14.4,     16.2,     18.1,     14.6,QC,#
dx, 40284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     19.1,     18.6,     19.7,     16.2,     11.9,     10.9,      8.9,      8.5,     11.2,     14.1,     16.4,     19.6,     14.6,QC,#
dx, 40284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     19.9,     20.7,     17.6,     15.6,     12.3,     10.5,      7.0,      9.9,     12.5,     14.1,     15.9,     18.0,     14.5,QC,#
dx, 40284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     17.4,     20.2,     18.2,     15.3,     12.9,     11.1,      9.0,     10.1,     12.6,     13.6,     14.6,     18.8,     14.5,QC,#
dx, 40284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     21.2,     20.7,     19.0,     16.3,     11.7,      9.5,      8.7,      8.4,     10.8,     15.5,     16.4,     18.8,     14.8,QC,#
dx, 40284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     20.0,     19.2,     16.7,     16.3,     12.6,     11.9,     10.1,      8.6,     11.0,     16.5,     17.7,     20.3,     15.1,QC,#
dx, 40284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     20.7,     20.6,     18.3,     15.0,     11.2,     10.2,     10.0,      8.5,     12.6,     13.5,     15.2,     15.8,     14.3,QC,#
dx, 40284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     19.5,     19.2,     18.9,     14.7,     14.2,     11.1,      7.4,     10.7,     11.7,     16.3,     16.3,     18.9,     14.9,QC,#
dx, 40284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     20.5,     19.5,     17.0,     13.6,     11.0,     11.4,      9.9,      7.5,     13.3,     13.9,     18.1,     19.1,     14.6,QC,#
dx, 40284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     19.6,     20.2,     18.6,     16.4,     12.8,     10.7,      8.9,     10.4,     11.6,     13.4,     17.0,     19.5,     14.9,QC,#
dx, 40284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     19.3,     20.6,     19.2,     16.7,     12.9,     10.8,     10.9,      9.9,     14.5,     14.7,     16.7,     19.8,     15.5,QC,#
dx, 40284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     20.1,     20.6,     19.3,     16.3,     11.5,      9.6,      8.4,      9.7,     10.6,     14.2,     17.1,     17.4,     14.6,QC,#
dx, 40284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     19.2,     19.9,     18.6,     15.9,     11.5,     11.3,      9.8,      8.2,     11.2,     14.0,     15.7,     18.4,     14.5,QC,#
dx, 40284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     20.7,     19.3,     18.7,     15.3,     12.4,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 40284,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2014     ,     19.9,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 40284,Highest monthly temperature in degrees C calculated using available data between 1999 and 2014                                                                                                          ,Average                            ,     37.1,     34.6,     33.5,     30.3,     28.1,     25.9,     25.5,     28.8,     31.6,     35.0,     34.4,     35.9,     39.1,#
dx, 40284,Highest monthly temperature in degrees C calculated using available data between 1999 and 2014                                                                                                          ,Highest                            ,     43.7,     40.3,     36.0,     34.0,     32.0,     28.0,     27.3,     36.4,     35.7,     39.6,     39.5,     41.0,     42.0,#
dx, 40284,Highest monthly temperature in degrees C calculated using available data between 1999 and 2014                                                                                                          ,Lowest                             ,     32.1,     32.0,     30.4,     28.9,     25.9,     24.0,     24.0,     25.0,     27.0,     29.2,     30.4,     31.7,     35.6,#
dx, 40284,Lowest monthly temperature in degrees C calculated using available data between 1999 and 2014                                                                                                           ,Average                            ,     15.9,     16.8,     14.9,     11.2,      7.5,      5.1,      4.7,      4.9,      7.3,      9.0,     11.4,     13.9,      3.8,#
dx, 40284,Lowest monthly temperature in degrees C calculated using available data between 1999 and 2014                                                                                                           ,Highest                            ,     18.2,     18.1,     17.0,     14.0,     11.0,      6.5,      7.0,      7.0,      8.9,     11.5,     13.1,     16.0,      5.7,#
dx, 40284,Lowest monthly temperature in degrees C calculated using available data between 1999 and 2014                                                                                                           ,Lowest                             ,     14.0,     15.8,     11.7,      6.6,      5.0,      3.2,      2.0,      3.2,      4.8,      7.4,      8.1,     12.3,      2.0,#
dx, 40284,Mean daily maximum temperature in degrees C calculated using available data between 1999 and 2014                                                                                                       ,Average                            ,     30.2,     29.5,     28.4,     26.5,     23.9,     21.6,     21.6,     23.1,     25.9,     27.5,     28.1,     29.6,     26.4,#
dx, 40284,Mean daily maximum temperature in degrees C calculated using available data between 1999 and 2014                                                                                                       ,Highest                            ,     32.0,     31.4,     29.8,     27.9,     26.1,     23.1,     22.7,     25.8,     28.4,     29.4,     30.3,     32.7,     27.1,#
dx, 40284,Mean daily maximum temperature in degrees C calculated using available data between 1999 and 2014                                                                                                       ,Lowest                             ,     28.5,     27.8,     26.7,     25.2,     22.9,     20.0,     20.5,     21.5,     23.7,     24.9,     25.9,     26.9,     25.6,#
dx, 40284,Mean daily minimum temperature in degrees C calculated using available data between 1999 and 2014                                                                                                       ,Average                            ,     19.7,     19.8,     18.5,     15.7,     12.5,     10.7,      9.2,      9.3,     12.0,     14.6,     16.3,     18.5,     14.7,#
dx, 40284,Mean daily minimum temperature in degrees C calculated using available data between 1999 and 2014                                                                                                       ,Highest                            ,     21.2,     20.7,     19.7,     16.7,     14.7,     11.9,     11.8,     11.0,     14.5,     16.5,     18.1,     20.3,     15.5,#
dx, 40284,Mean daily minimum temperature in degrees C calculated using available data between 1999 and 2014                                                                                                       ,Lowest                             ,     17.4,     18.5,     16.7,     13.6,     11.0,      9.5,      7.0,      7.5,     10.6,     13.4,     14.6,     15.8,     14.3,#
