Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx,200240,Highest monthly temperature in degrees C                                                                                                                                                                ,1965     ,     31.1,     26.9,     27.2,     26.6,     26.6,     25.7,     25.4,     26.6,     26.8,     28.3,     31.6,     28.2,     31.6,QC,#
dx,200240,Highest monthly temperature in degrees C                                                                                                                                                                ,1966     ,     27.1,     27.1,     26.8,     27.1,     26.9,     31.8,     26.7,     26.7,     26.8,     27.3,         ,         ,         ,QC,#
dx,200240,Highest monthly temperature in degrees C                                                                                                                                                                ,1967     ,     27.3,     27.3,     26.7,     27.3,     26.7,     26.3,     26.2,     26.2,     26.2,     26.7,     28.9,         ,         ,QC,#
dx,200240,Highest monthly temperature in degrees C                                                                                                                                                                ,1968     ,     27.2,     26.7,     29.1,     26.7,     27.2,     26.7,     26.3,     27.8,     27.8,     28.4,     28.4,     27.8,     29.1,QC,#
dx,200240,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,     27.4,     27.4,     28.4,     27.8,     27.4,     27.8,     26.3,     26.7,     26.7,     26.7,     28.4,     28.9,     28.9,QC,#
dx,200240,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,     27.4,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,200240,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1965     ,     11.7,     10.6,     11.1,      7.2,     11.1,      8.2,      8.2,      8.4,      9.2,      7.8,      6.6,     10.1,      6.6,QC,#
dx,200240,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1966     ,     11.7,     11.1,     12.2,     11.1,     11.6,     10.3,     10.6,      8.3,      9.9,     11.7,     11.2,     12.3,      8.3,QC,#
dx,200240,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1967     ,     12.8,     12.8,     12.3,     10.7,     12.3,      8.4,     10.8,     11.7,     11.7,     12.3,      8.9,         ,         ,QC,#
dx,200240,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1968     ,     12.8,     12.8,     12.2,     11.2,     10.1,     10.0,     11.7,      8.4,      9.5,     11.7,     12.3,     12.9,      8.4,QC,#
dx,200240,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,     11.3,     13.4,     12.3,     11.9,     12.3,     11.7,     10.1,      8.4,     12.3,     11.7,     11.2,     10.0,      8.4,QC,#
dx,200240,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1970     ,     11.7,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,200240,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1965     ,     25.2,     25.2,     24.8,     24.7,     25.2,     23.8,     23.1,     25.3,     25.1,     26.1,     26.3,     25.5,     25.0,QC,#
dx,200240,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1966     ,     24.5,     25.5,     24.8,     25.9,     25.1,     25.5,     25.0,     25.5,     25.9,     25.4,         ,         ,         ,QC,#
dx,200240,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1967     ,     24.9,     25.3,     24.8,     25.3,     25.2,     25.1,     24.4,     24.3,     24.6,     24.5,     25.5,         ,         ,QC,#
dx,200240,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1968     ,     25.1,     23.8,     25.6,     25.3,     25.2,     25.6,     25.1,     25.0,     25.6,     25.6,     25.6,     25.5,     25.3,QC,#
dx,200240,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,     25.3,     24.9,     25.9,     25.6,     26.1,     25.5,     24.4,     25.3,     23.9,     25.2,     25.6,     26.2,     25.3,QC,#
dx,200240,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,     25.9,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,200240,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1965     ,     14.7,     14.0,     14.3,     13.2,     13.7,     12.7,     11.8,     11.5,     12.6,     12.3,     12.5,     14.1,     13.1,QC,#
dx,200240,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1966     ,     13.9,     14.3,     13.9,     14.2,     14.2,     13.0,     13.1,     13.0,     13.4,     14.3,     14.2,     14.2,     13.8,QC,#
dx,200240,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1967     ,     14.5,     14.8,     14.4,     13.8,     14.2,     13.3,     13.5,     13.7,     13.6,     13.9,     12.8,         ,         ,QC,#
dx,200240,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1968     ,     14.8,     14.4,     14.2,     13.7,     13.6,     13.1,     13.6,     13.1,     13.3,     13.5,     13.9,     14.5,     13.8,QC,#
dx,200240,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,     14.4,     14.7,     14.8,     15.2,     14.8,     13.8,     13.6,     13.1,     14.1,     13.5,     14.3,     14.1,     14.2,QC,#
dx,200240,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1970     ,     13.9,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx,200240,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx,200240,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx,200240,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx,200240,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
