Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 86344,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     35.0,         ,QC,#
dx, 86344,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     16.0,         ,     25.0,     22.0,         ,         ,         ,         ,         ,     22.0,     29.0,     30.0,         ,QC,#
dx, 86344,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     28.0,     33.0,     28.0,     24.0,     18.0,     15.0,     15.0,     16.0,     18.0,     22.0,     29.0,     32.0,     33.0,QC,#
dx, 86344,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     33.0,     31.0,     30.0,     24.0,     18.0,     17.0,     15.0,     16.0,     22.0,     20.0,     23.0,     29.0,     33.0,QC,#
dx, 86344,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     28.0,     31.0,     29.0,     23.0,     22.0,     16.2,     16.0,         ,         ,         ,         ,         ,         ,QC,#
dx, 86344,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,         ,         ,      8.0,      8.0,         ,         ,         ,         ,         ,      8.0,      8.0,      9.0,         ,QC,#
dx, 86344,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,     10.0,     14.0,     11.0,     11.0,      9.0,      7.0,      5.0,      7.0,      7.0,      7.0,     12.0,      8.0,      5.0,QC,#
dx, 86344,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,     15.0,     14.0,     11.0,      9.0,      8.0,      6.0,      7.0,      5.0,      8.0,      6.0,      7.0,      9.0,      5.0,QC,#
dx, 86344,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,     12.0,     11.0,     12.0,     12.0,      8.0,      5.0,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 86344,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     20.5,         ,QC,#
dx, 86344,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     16.0,         ,     19.7,     16.7,         ,         ,         ,         ,         ,     17.0,     17.8,     19.4,         ,QC,#
dx, 86344,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     20.3,     24.1,     21.3,     18.5,     15.4,     12.8,     12.5,     12.9,     14.5,     15.3,     19.1,     20.2,     17.2,QC,#
dx, 86344,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     23.4,     23.7,     20.3,     18.0,     15.3,     14.2,     13.1,     13.3,     15.7,     15.7,     16.4,     17.2,     17.2,QC,#
dx, 86344,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     19.6,     20.8,     20.0,     18.8,     16.4,     13.7,     13.0,         ,         ,         ,         ,         ,         ,QC,#
dx, 86344,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,         ,         ,     14.9,     13.0,         ,         ,         ,         ,         ,     12.0,     12.2,     14.5,         ,QC,#
dx, 86344,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     15.0,     17.3,     15.9,     14.1,     12.2,      9.3,      8.6,      8.5,      9.8,     10.3,     14.4,     14.5,     12.5,QC,#
dx, 86344,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     16.9,     17.8,     15.0,     13.6,     11.5,     10.6,      9.9,      9.0,     10.7,     10.8,     11.6,     12.7,     12.5,QC,#
dx, 86344,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     14.4,     15.1,     15.0,     14.3,     12.1,      9.9,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 86344,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 86344,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 86344,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 86344,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
