Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 40910,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,         ,         ,         ,         ,         ,         ,     24.5,         ,     35.5,     35.3,     36.0,     36.8,         ,QC,#
dx, 40910,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     39.8,     36.9,     38.0,     32.6,     28.0,     25.6,     27.0,     25.9,     29.6,     33.5,         ,         ,         ,QC,#
dx, 40910,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,         ,         ,         ,         ,         ,         ,         ,         ,      3.4,      8.7,     13.0,     15.6,         ,QC,#
dx, 40910,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,     14.6,     14.2,     12.5,      5.9,      3.0,      0.0,     -0.4,     -0.7,      7.2,      6.6,         ,         ,         ,QC,#
dx, 40910,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,         ,         ,         ,         ,         ,         ,     21.6,         ,     26.5,     27.2,     29.8,     32.1,         ,QC,#
dx, 40910,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     32.0,     32.8,     33.0,     27.1,     24.2,     22.1,     21.2,     22.6,     25.2,     28.1,         ,         ,         ,QC,#
dx, 40910,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,         ,         ,         ,         ,         ,         ,         ,         ,     10.1,     13.3,     17.6,     20.2,         ,QC,#
dx, 40910,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,     19.9,     20.7,     17.6,     15.4,     10.6,      7.5,      7.8,     10.0,     12.3,     14.0,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 40910,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 40910,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 40910,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 40910,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
