Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx,  1006,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     41.0,     43.0,     40.0,         ,QC,#
dx,  1006,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     40.0,     39.0,     38.0,     38.0,     38.0,     36.0,     34.0,     36.0,     40.0,     43.0,     42.0,     41.0,     43.0,QC,#
dx,  1006,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     40.0,     38.0,     41.0,     40.0,     38.0,     36.0,     36.0,     37.0,     41.0,     45.0,     43.0,     44.0,     45.0,QC,#
dx,  1006,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     44.0,     43.0,     39.0,     41.0,     37.7,     36.1,     34.5,         ,     40.7,     42.5,     43.5,     42.1,         ,QC,#
dx,  1006,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     40.6,     37.5,     38.9,     38.7,     36.5,     35.3,     35.2,     36.2,     39.3,     42.7,     43.8,     43.5,     43.8,QC,#
dx,  1006,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     42.7,     42.2,     42.3,     40.1,     37.6,     35.5,     35.6,     36.3,     40.6,     44.9,     43.5,     42.1,     44.9,QC,#
dx,  1006,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     39.6,     39.4,     37.9,     38.0,     34.2,     32.2,     34.7,     36.2,     39.4,     40.3,     43.8,     43.6,     43.8,QC,#
dx,  1006,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     40.5,     41.6,     39.3,     38.9,     39.2,     33.5,     34.5,     36.9,     41.0,     42.9,     43.0,     43.7,     43.7,QC,#
dx,  1006,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     41.4,     39.6,     38.8,     38.5,     37.3,     35.1,     35.8,     37.8,     40.5,     41.9,     44.4,     42.0,     44.4,QC,#
dx,  1006,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     39.4,     39.5,     40.9,     40.1,     36.7,     35.6,     37.3,     39.7,     42.0,     41.7,     44.1,     45.4,     45.4,QC,#
dx,  1006,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     40.6,     41.8,     40.0,     41.4,     37.1,     34.7,     37.3,     39.0,     41.8,     39.8,     42.6,     42.6,     42.6,QC,#
dx,  1006,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     39.2,     37.5,     35.8,     35.1,     35.1,     32.5,     33.5,     36.7,     39.3,     44.0,     42.3,     42.9,     44.0,QC,#
dx,  1006,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     42.3,     41.4,     36.9,     38.3,     36.1,     34.2,     35.1,     38.3,     40.8,     41.2,     42.1,     43.8,     43.8,QC,#
dx,  1006,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     42.7,     41.9,     40.5,     39.9,     38.3,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  1006,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     16.0,     24.0,     23.0,         ,QC,#
dx,  1006,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,     21.0,     22.0,     23.0,     17.0,     11.0,     10.0,      8.0,     10.0,     12.0,     23.0,     21.0,     23.0,      8.0,QC,#
dx,  1006,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,     21.0,     23.0,     19.0,     19.0,     11.0,      6.0,      7.0,      9.0,     19.0,     17.0,     21.0,     24.0,      6.0,QC,#
dx,  1006,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,     24.0,     23.0,     22.0,     19.0,     14.8,     12.5,     11.5,         ,         ,     18.5,     18.4,     22.4,         ,QC,#
dx,  1006,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,     21.7,     22.2,     24.1,     19.4,     15.6,      7.1,      8.3,     12.2,     14.1,     18.6,     23.9,     21.0,      7.1,QC,#
dx,  1006,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,     23.9,     22.8,     21.2,     20.5,     11.2,      8.2,      8.9,     10.6,     18.6,     24.5,     19.8,     22.9,      8.2,QC,#
dx,  1006,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     21.9,     22.6,     23.7,     19.7,     10.6,      9.4,      7.9,      9.4,     14.1,     20.0,     23.6,     23.0,      7.9,QC,#
dx,  1006,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,     22.1,     23.1,     23.6,     20.9,     14.8,      8.9,      7.9,      9.8,     13.7,     17.1,     20.9,     23.7,      7.9,QC,#
dx,  1006,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     22.1,     22.8,     22.9,     15.6,     10.4,      9.2,      5.1,      9.0,     14.7,     20.2,     25.2,     22.4,      5.1,QC,#
dx,  1006,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,     22.9,     23.4,     22.8,     15.5,     12.9,      9.3,      9.2,     10.4,     17.1,     15.5,     23.5,     23.8,      9.2,QC,#
dx,  1006,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,     22.9,     21.7,     22.5,     22.4,     15.9,     12.0,     14.0,     12.8,     18.3,     19.8,     19.5,     22.0,     12.0,QC,#
dx,  1006,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,     21.1,     23.4,     23.7,     16.3,     10.1,      6.9,     10.1,     11.2,     10.9,     20.7,     23.2,     22.1,      6.9,QC,#
dx,  1006,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,     22.5,     22.7,     20.1,     14.8,      9.6,     10.1,      9.6,      8.9,     15.5,     18.2,     22.5,     21.5,      8.9,QC,#
dx,  1006,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,     20.9,     22.0,     24.0,     17.5,     12.8,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  1006,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     38.0,     41.2,     35.9,         ,QC,#
dx,  1006,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     35.5,     34.4,     34.2,     35.7,     33.1,     31.6,     31.7,     33.6,     37.6,     39.5,     38.5,     37.2,     35.2,QC,#
dx,  1006,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     36.8,     34.1,     38.5,     38.6,     35.7,     31.6,     31.7,     33.9,     37.6,     41.0,     39.5,     40.7,     36.6,QC,#
dx,  1006,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     39.4,     36.3,     36.6,     37.5,     34.9,     32.4,     32.4,         ,     37.9,     40.1,     39.4,     37.1,         ,QC,#
dx,  1006,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     36.6,     33.2,     34.2,     36.8,     33.7,     30.5,     31.7,     34.2,     35.6,     40.1,     40.2,     39.5,     35.5,QC,#
dx,  1006,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     37.4,     38.4,     36.6,     38.3,     34.9,     32.2,     32.9,     33.5,     38.1,     40.5,     40.1,     38.0,     36.7,QC,#
dx,  1006,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     33.9,     36.6,     32.7,     35.2,     31.8,     29.4,     30.0,     33.4,     36.7,     38.2,     40.6,     38.3,     34.7,QC,#
dx,  1006,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     36.5,     39.4,     33.9,     36.6,     35.9,     27.6,     30.2,     33.3,     37.8,     40.1,     40.4,     38.1,     35.8,QC,#
dx,  1006,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     36.8,     33.2,     35.9,     36.7,     34.1,     31.5,     31.9,     32.9,     38.0,     39.6,     40.8,     35.9,     35.6,QC,#
dx,  1006,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     35.3,     34.1,     37.7,     38.3,     34.0,     32.4,     32.6,     35.3,     38.8,     39.6,     40.6,     38.4,     36.4,QC,#
dx,  1006,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     36.6,     37.9,     37.3,     36.4,     33.0,     31.2,     32.8,     33.7,     37.8,     35.9,     39.1,     37.2,     35.7,QC,#
dx,  1006,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     34.4,     33.1,     32.9,     32.2,     31.5,     29.0,     31.5,     33.7,     36.2,     38.7,     38.1,     39.0,     34.2,QC,#
dx,  1006,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     37.3,     37.9,     33.9,     35.3,     32.4,     30.3,     30.4,     34.2,     38.2,     38.9,     38.9,     38.6,     35.5,QC,#
dx,  1006,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     37.8,     36.3,     37.4,     36.0,     34.9,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  1006,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     25.0,     26.5,     26.2,         ,QC,#
dx,  1006,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     25.7,     25.7,     25.1,     23.3,     16.7,     17.3,     17.0,     14.1,     22.0,     26.3,     26.6,     26.4,     22.2,QC,#
dx,  1006,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     25.8,     25.4,     25.8,     23.8,     19.0,     12.4,     12.1,     13.7,     22.2,     24.1,     26.8,     27.6,     21.6,QC,#
dx,  1006,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     27.7,     26.1,     25.2,     24.4,     19.8,     16.6,     16.1,         ,         ,     23.8,     25.4,     26.5,         ,QC,#
dx,  1006,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     26.3,     25.7,     25.7,     23.4,     22.2,     14.6,     14.8,     17.3,     19.8,     25.3,     27.1,     26.9,     22.4,QC,#
dx,  1006,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     26.6,     26.6,     25.7,     24.4,     18.0,     17.9,     17.2,     17.2,     23.7,     27.1,     27.4,     27.3,     23.3,QC,#
dx,  1006,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     25.7,     25.5,     25.3,     24.7,     18.2,     14.1,     13.1,     15.5,     19.7,     25.0,     27.5,     26.6,     21.7,QC,#
dx,  1006,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     26.6,     26.7,     25.7,     23.3,     22.9,     15.5,     13.5,     16.2,     20.3,     24.6,     25.8,     27.4,     22.4,QC,#
dx,  1006,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     26.2,     25.1,     25.4,     19.7,     15.1,     15.9,     12.1,     15.7,     22.7,     24.8,     27.9,     26.2,     21.4,QC,#
dx,  1006,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     25.8,     25.4,     25.1,     23.4,     18.7,     16.9,     15.9,     17.6,     22.8,     23.2,     27.0,     26.9,     22.4,QC,#
dx,  1006,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     26.3,     26.4,     26.1,     25.4,     22.1,     16.2,     19.7,     19.1,     24.6,     24.6,     25.4,     26.1,     23.5,QC,#
dx,  1006,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     25.5,     25.3,     25.3,     22.2,     16.5,     11.7,     15.9,     14.9,     18.5,     24.4,     25.8,     26.9,     21.1,QC,#
dx,  1006,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     26.3,     26.0,     25.0,     22.7,     17.3,     13.7,     14.2,     14.2,     19.6,     23.9,     26.9,     26.2,     21.3,QC,#
dx,  1006,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     26.5,     25.9,     26.1,     22.5,     21.8,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx,  1006,Highest monthly temperature in degrees C calculated using available data between 2000 and 2013                                                                                                          ,Average                            ,     41.0,     40.2,     39.2,     39.1,     37.1,     34.7,     35.3,     37.3,     40.5,     42.4,     43.2,     42.8,     44.0,#
dx,  1006,Highest monthly temperature in degrees C calculated using available data between 2000 and 2013                                                                                                          ,Highest                            ,     44.0,     43.0,     42.3,     41.4,     39.2,     36.1,     37.3,     39.7,     42.0,     45.0,     44.4,     45.4,     45.4,#
dx,  1006,Highest monthly temperature in degrees C calculated using available data between 2000 and 2013                                                                                                          ,Lowest                             ,     39.2,     37.5,     35.8,     35.1,     34.2,     32.2,     33.5,     36.0,     39.3,     39.8,     42.0,     40.0,     42.6,#
dx,  1006,Lowest monthly temperature in degrees C calculated using available data between 2000 and 2013                                                                                                           ,Average                            ,     22.2,     22.7,     22.5,     18.3,     12.4,      9.1,      9.0,     10.3,     15.3,     19.2,     22.0,     22.7,      7.9,#
dx,  1006,Lowest monthly temperature in degrees C calculated using available data between 2000 and 2013                                                                                                           ,Highest                            ,     24.0,     23.4,     24.1,     22.4,     15.9,     12.5,     14.0,     12.8,     19.0,     24.5,     25.2,     24.0,     12.0,#
dx,  1006,Lowest monthly temperature in degrees C calculated using available data between 2000 and 2013                                                                                                           ,Lowest                             ,     20.9,     21.7,     19.0,     14.8,      9.6,      6.0,      5.1,      8.9,     10.9,     15.5,     18.4,     21.0,      5.1,#
dx,  1006,Mean daily maximum temperature in degrees C calculated using available data between 2000 and 2013                                                                                                       ,Average                            ,     36.5,     35.8,     35.5,     36.4,     33.8,     30.8,     31.7,     33.8,     37.5,     39.2,     39.8,     38.0,     35.6,#
dx,  1006,Mean daily maximum temperature in degrees C calculated using available data between 2000 and 2013                                                                                                       ,Highest                            ,     39.4,     39.4,     38.5,     38.6,     35.9,     32.4,     32.9,     35.3,     38.8,     41.0,     41.2,     40.7,     36.7,#
dx,  1006,Mean daily maximum temperature in degrees C calculated using available data between 2000 and 2013                                                                                                       ,Lowest                             ,     33.9,     33.1,     32.7,     32.2,     31.5,     27.6,     30.0,     32.9,     35.6,     35.9,     38.1,     35.9,     34.2,#
dx,  1006,Mean daily minimum temperature in degrees C calculated using available data between 2000 and 2013                                                                                                       ,Average                            ,     26.2,     25.8,     25.5,     23.3,     19.1,     15.2,     15.1,     16.0,     21.4,     24.8,     26.6,     26.7,     22.1,#
dx,  1006,Mean daily minimum temperature in degrees C calculated using available data between 2000 and 2013                                                                                                       ,Highest                            ,     27.7,     26.7,     26.1,     25.4,     22.9,     17.9,     19.7,     19.1,     24.6,     27.1,     27.9,     27.6,     23.5,#
dx,  1006,Mean daily minimum temperature in degrees C calculated using available data between 2000 and 2013                                                                                                       ,Lowest                             ,     25.5,     25.1,     25.0,     19.7,     15.1,     11.7,     12.1,     13.7,     18.5,     23.2,     25.4,     26.1,     21.1,#
