Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 18011,Highest monthly temperature in degrees C                                                                                                                                                                ,1939     ,         ,         ,         ,     33.6,     30.6,     25.0,     22.8,     25.0,     32.8,     34.4,     36.7,     42.2,         ,QC,#
dx, 18011,Highest monthly temperature in degrees C                                                                                                                                                                ,1940     ,     41.7,     42.2,     42.8,     31.7,     22.8,     24.4,     26.1,     28.9,     31.1,     40.0,     38.9,     42.8,     42.8,QC,#
dx, 18011,Highest monthly temperature in degrees C                                                                                                                                                                ,1941     ,     40.6,     42.2,     35.6,     36.1,     27.8,     26.7,     23.3,     26.1,     31.1,     35.6,     41.1,     42.8,     42.8,QC,#
dx, 18011,Highest monthly temperature in degrees C                                                                                                                                                                ,1942     ,     42.8,     35.0,     43.3,     32.2,     27.8,     22.2,     20.0,     28.9,     31.7,     35.6,     40.6,     41.7,     43.3,QC,#
dx, 18011,Highest monthly temperature in degrees C                                                                                                                                                                ,1943     ,     47.2,     42.8,     41.7,     37.8,     27.2,     24.4,     22.8,     20.6,     28.9,     34.4,     40.6,     39.4,     47.2,QC,#
dx, 18011,Highest monthly temperature in degrees C                                                                                                                                                                ,1944     ,     42.2,     39.4,     38.3,     31.1,     26.1,     22.8,     21.7,     28.3,     38.3,     36.7,     41.7,     42.8,     42.8,QC,#
dx, 18011,Highest monthly temperature in degrees C                                                                                                                                                                ,1945     ,     43.3,     37.2,     40.0,     31.7,     31.7,     24.4,     21.7,     26.7,     27.8,     35.0,     37.8,     42.2,     43.3,QC,#
dx, 18011,Highest monthly temperature in degrees C                                                                                                                                                                ,1946     ,     42.8,     41.1,     41.1,     27.8,     28.9,     20.0,     22.2,     30.0,     29.4,     34.7,     38.2,     42.2,     42.8,QC,#
dx, 18011,Highest monthly temperature in degrees C                                                                                                                                                                ,1947     ,     41.4,     39.9,     33.6,     35.8,     30.6,     26.7,     19.7,     28.7,     33.6,     35.0,     39.4,     40.6,     41.4,QC,#
dx, 18011,Highest monthly temperature in degrees C                                                                                                                                                                ,1948     ,     42.8,     43.9,     35.6,     33.3,     25.0,     21.1,     28.3,     30.0,     32.2,     38.9,     37.2,     37.2,     43.9,QC,#
dx, 18011,Highest monthly temperature in degrees C                                                                                                                                                                ,1949     ,     40.0,     30.6,     38.6,     34.9,     25.5,     21.8,     23.9,     28.3,     30.0,     34.4,     35.6,     42.3,     42.3,QC,#
dx, 18011,Highest monthly temperature in degrees C                                                                                                                                                                ,1951     ,     42.2,     43.3,     38.9,         ,     28.3,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 18011,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1939     ,         ,         ,         ,      5.3,      2.2,      1.7,      0.6,      0.0,      1.1,      1.1,      6.7,      5.6,         ,QC,#
dx, 18011,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1940     ,      8.9,      7.8,      6.7,      5.0,      2.2,     -1.1,      0.6,     -0.6,      1.1,      5.0,      6.1,      6.7,     -1.1,QC,#
dx, 18011,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1941     ,      7.2,      8.3,      7.8,      5.6,      1.1,      1.7,      1.7,      1.1,      1.1,      3.3,      4.4,      6.7,      1.1,QC,#
dx, 18011,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1942     ,      9.4,      7.2,      8.9,      4.4,      1.1,      1.7,      2.2,      2.8,      3.3,      3.3,      6.7,     10.0,      1.1,QC,#
dx, 18011,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1943     ,      7.2,     10.0,      7.8,      5.6,     -1.1,      1.1,      0.6,      0.0,      1.7,      3.9,      5.6,      6.7,     -1.1,QC,#
dx, 18011,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1944     ,      7.2,      8.3,      7.2,      3.3,      1.1,     -2.8,     -1.7,      0.0,     -0.6,      2.2,      6.1,      5.0,     -2.8,QC,#
dx, 18011,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1945     ,      7.8,      8.9,      7.8,      4.4,      1.1,      0.6,     -1.7,      2.2,      0.6,      3.9,      3.9,      9.4,     -1.7,QC,#
dx, 18011,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1946     ,     10.0,      9.4,      6.1,      3.3,      3.3,      0.6,      2.2,      0.6,     -0.2,      0.7,      5.6,      8.3,     -0.2,QC,#
dx, 18011,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1947     ,      9.2,     10.6,      8.5,      5.0,      4.1,      2.8,      1.7,      1.5,      2.8,      3.3,      4.4,      8.3,      1.5,QC,#
dx, 18011,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1948     ,      8.3,      5.6,      5.6,      3.3,      3.9,     -1.1,      0.0,      0.6,      2.2,      3.3,      5.0,      7.8,     -1.1,QC,#
dx, 18011,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1949     ,      8.3,      6.1,      6.1,      3.9,      4.4,      0.7,      1.1,     -1.1,      2.2,      3.9,      6.1,      8.9,     -1.1,QC,#
dx, 18011,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1951     ,      9.4,     10.0,      7.8,         ,      3.3,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 18011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1939     ,         ,         ,         ,     23.5,     22.1,     17.9,     16.7,     17.4,     20.0,     23.3,     23.1,     24.5,         ,QC,#
dx, 18011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1940     ,     26.8,     25.8,     31.5,     21.3,     18.8,     18.2,     17.4,     19.6,     20.9,     25.0,     22.6,     26.8,     22.9,QC,#
dx, 18011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1941     ,     24.9,     25.6,     24.4,     25.2,     19.9,     18.6,     17.3,     18.9,     19.8,     21.1,     26.7,     26.6,     22.4,QC,#
dx, 18011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1942     ,     27.8,     23.8,     27.0,     23.4,     20.1,     17.0,     16.1,     18.7,     21.1,     24.6,     25.1,     25.7,     22.5,QC,#
dx, 18011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1943     ,     30.3,     29.1,     29.0,     21.4,     18.8,     17.3,     16.3,     15.8,     19.8,     21.7,     23.0,     24.6,     22.3,QC,#
dx, 18011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1944     ,     27.9,     27.1,     28.2,     21.4,     18.3,     17.3,     16.3,     18.3,     24.1,     23.7,     27.5,     27.4,     23.1,QC,#
dx, 18011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1945     ,     25.5,     25.4,     25.6,     25.9,     20.7,     19.4,     16.6,     18.5,     20.2,     21.8,     23.5,     29.2,     22.7,QC,#
dx, 18011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1946     ,     28.3,     24.5,     25.7,     20.3,     21.5,     16.7,     17.8,     19.1,     20.2,     22.2,     24.7,     27.2,     22.4,QC,#
dx, 18011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1947     ,     27.8,     29.4,     25.2,     24.5,     22.7,     19.4,     16.6,     18.0,     21.0,     21.8,     24.4,     26.3,     23.1,QC,#
dx, 18011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1948     ,     28.2,     27.4,     24.6,     23.5,     19.4,     17.5,     17.7,     19.7,     22.1,     22.6,     23.7,     27.1,     22.8,QC,#
dx, 18011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1949     ,     25.6,     23.4,     24.8,     23.2,     18.9,     16.8,     17.7,     19.8,     20.5,     22.3,     23.9,     26.7,     22.0,QC,#
dx, 18011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1950     ,     26.6,     24.8,     24.6,     24.4,     21.7,     17.1,     16.7,     19.3,     22.6,     22.1,         ,         ,         ,QC,#
dx, 18011,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1951     ,     29.7,     28.9,     26.4,         ,     19.7,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 18011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1939     ,         ,         ,         ,     11.2,      9.6,      7.1,      4.8,      7.0,      7.3,      9.5,     13.2,     12.6,         ,QC,#
dx, 18011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1940     ,     14.5,     13.8,     15.4,     10.8,      6.9,      5.2,      6.8,      5.7,      8.2,     11.2,     11.7,     13.7,     10.3,QC,#
dx, 18011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1941     ,     13.4,     14.4,     13.3,     13.4,      7.2,      7.1,      7.3,      6.7,      9.2,      9.2,     12.7,     15.5,     10.8,QC,#
dx, 18011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1942     ,     15.8,     15.1,     15.4,     10.7,     10.3,      7.6,      7.4,      7.4,      9.6,     11.1,     12.5,     14.2,     11.4,QC,#
dx, 18011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1943     ,     14.9,     16.3,     14.8,     11.4,      5.7,      6.0,      5.7,      5.9,      6.8,      9.1,     10.5,     12.8,     10.0,QC,#
dx, 18011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1944     ,     13.9,     16.0,     13.9,     10.1,      8.1,      5.1,      5.9,      5.7,      9.1,      9.9,     14.3,     13.5,     10.5,QC,#
dx, 18011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1945     ,     14.6,     13.8,     11.9,      9.4,      9.0,      7.5,      4.4,      7.5,      8.4,     10.6,     11.9,     15.8,     10.4,QC,#
dx, 18011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1946     ,     16.9,     15.7,     13.9,      8.6,      9.3,      5.7,      7.3,      7.5,      7.1,      8.5,     12.9,     15.5,     10.7,QC,#
dx, 18011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1947     ,     15.8,     17.7,     13.5,     11.5,      9.0,      8.8,      7.2,      7.2,      7.9,      9.9,     11.1,     13.1,     11.1,QC,#
dx, 18011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1948     ,     14.7,     15.0,     11.1,     10.7,      8.3,      5.8,      6.4,      7.0,      9.3,     10.4,     11.1,     13.9,     10.3,QC,#
dx, 18011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1949     ,     14.2,     14.0,     12.4,      8.9,      9.3,      5.1,      6.9,      7.2,      7.7,     10.8,     13.3,     15.1,     10.4,QC,#
dx, 18011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1950     ,     15.2,     14.2,     11.8,     10.6,     11.0,      5.7,      4.9,      6.9,         ,      9.1,         ,         ,         ,QC,#
dx, 18011,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1951     ,     16.0,     16.4,     13.5,         ,     10.1,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 18011,Highest monthly temperature in degrees C calculated using available data between 1939 and 1951                                                                                                          ,Average                            ,     42.5,     39.8,     39.0,     33.3,     27.7,     23.6,     23.0,     27.4,     31.5,     35.9,     38.9,     41.5,     43.3,#
dx, 18011,Highest monthly temperature in degrees C calculated using available data between 1939 and 1951                                                                                                          ,Highest                            ,     47.2,     43.9,     43.3,     37.8,     31.7,     26.7,     28.3,     30.0,     38.3,     40.0,     41.7,     42.8,     47.2,#
dx, 18011,Highest monthly temperature in degrees C calculated using available data between 1939 and 1951                                                                                                          ,Lowest                             ,     40.0,     30.6,     33.6,     27.8,     22.8,     20.0,     19.7,     20.6,     27.8,     34.4,     35.6,     37.2,     41.4,#
dx, 18011,Lowest monthly temperature in degrees C calculated using available data between 1939 and 1951                                                                                                           ,Average                            ,      8.4,      8.4,      7.3,      4.5,      2.2,      0.5,      0.7,      0.6,      1.4,      3.1,      5.5,      7.6,     -0.5,#
dx, 18011,Lowest monthly temperature in degrees C calculated using available data between 1939 and 1951                                                                                                           ,Highest                            ,     10.0,     10.6,      8.9,      5.6,      4.4,      2.8,      2.2,      2.8,      3.3,      5.0,      6.7,     10.0,      1.5,#
dx, 18011,Lowest monthly temperature in degrees C calculated using available data between 1939 and 1951                                                                                                           ,Lowest                             ,      7.2,      5.6,      5.6,      3.3,     -1.1,     -2.8,     -1.7,     -1.1,     -0.6,      0.7,      3.9,      5.0,     -2.8,#
dx, 18011,Mean daily maximum temperature in degrees C calculated using available data between 1939 and 1951                                                                                                       ,Average                            ,     27.5,     26.3,     26.4,     23.2,     20.2,     17.8,     16.9,     18.6,     21.0,     22.7,     24.4,     26.6,     22.6,#
dx, 18011,Mean daily maximum temperature in degrees C calculated using available data between 1939 and 1951                                                                                                       ,Highest                            ,     30.3,     29.4,     31.5,     25.9,     22.7,     19.4,     17.8,     19.8,     24.1,     25.0,     27.5,     29.2,     23.1,#
dx, 18011,Mean daily maximum temperature in degrees C calculated using available data between 1939 and 1951                                                                                                       ,Lowest                             ,     24.9,     23.4,     24.4,     20.3,     18.3,     16.7,     16.1,     15.8,     19.8,     21.1,     22.6,     24.5,     22.0,#
dx, 18011,Mean daily minimum temperature in degrees C calculated using available data between 1939 and 1951                                                                                                       ,Average                            ,     15.0,     15.2,     13.4,     10.6,      8.8,      6.4,      6.3,      6.8,      8.2,      9.9,     12.3,     14.2,     10.6,#
dx, 18011,Mean daily minimum temperature in degrees C calculated using available data between 1939 and 1951                                                                                                       ,Highest                            ,     16.9,     17.7,     15.4,     13.4,     11.0,      8.8,      7.4,      7.5,      9.6,     11.2,     14.3,     15.8,     11.4,#
dx, 18011,Mean daily minimum temperature in degrees C calculated using available data between 1939 and 1951                                                                                                       ,Lowest                             ,     13.4,     13.8,     11.1,      8.6,      5.7,      5.1,      4.4,      5.7,      6.8,      8.5,     10.5,     12.6,     10.0,#
