Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 92097,Highest monthly temperature in degrees C                                                                                                                                                                ,1979     ,     31.0,     28.0,     24.0,     21.0,     19.0,     22.0,     18.5,     18.0,     24.5,     24.0,     25.5,     26.0,     31.0,QC,#
dx, 92097,Highest monthly temperature in degrees C                                                                                                                                                                ,1980     ,     27.0,     33.0,     34.5,     25.0,     20.0,         ,     15.5,     21.0,         ,     26.5,     36.5,     32.0,         ,QC,#
dx, 92097,Highest monthly temperature in degrees C                                                                                                                                                                ,1981     ,     28.5,     31.0,     29.5,     27.0,         ,     16.5,     17.5,     16.0,     24.5,     25.0,     24.0,     29.0,         ,QC,#
dx, 92097,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1979     ,      9.5,      8.0,      9.5,      5.0,      4.0,      4.5,      3.0,      2.0,      3.5,      4.0,      6.0,      7.0,      2.0,QC,#
dx, 92097,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1980     ,      8.0,      7.5,      6.5,      6.0,      4.0,         ,         ,      4.0,         ,      4.0,      3.5,      7.0,         ,QC,#
dx, 92097,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1981     ,      9.5,      9.5,      7.5,      5.0,         ,      3.5,         ,      3.5,      4.0,      1.0,      4.5,      8.0,         ,QC,#
dx, 92097,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1979     ,     21.8,     21.8,     19.6,     17.8,     15.0,     15.6,     14.6,     13.4,     15.4,     17.0,     18.2,     20.9,     17.6,QC,#
dx, 92097,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1980     ,     20.8,     20.9,     20.9,     18.5,     17.1,         ,     13.5,     15.7,         ,     17.0,     18.9,     19.2,         ,QC,#
dx, 92097,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1981     ,     21.0,     22.0,     20.8,     19.6,         ,     13.5,     13.4,     13.2,     17.4,     17.9,     17.1,     19.3,         ,QC,#
dx, 92097,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1979     ,     12.7,     13.6,     12.8,      9.3,      8.3,      7.6,      6.0,      6.0,      6.9,      9.1,     10.3,     11.0,      9.5,QC,#
dx, 92097,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1980     ,     12.3,     12.4,     11.6,     10.7,     10.6,         ,         ,      7.5,         ,      7.8,      9.8,     11.0,         ,QC,#
dx, 92097,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1981     ,     13.3,     14.6,     12.1,     10.9,         ,      7.7,         ,      6.5,      8.3,      7.8,      9.7,     11.8,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 92097,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 92097,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 92097,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 92097,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
