Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 29090,Highest monthly temperature in degrees C                                                                                                                                                                ,1968     ,         ,         ,         ,         ,         ,         ,     31.1,     36.3,     36.1,     39.4,     42.7,     42.5,         ,QC,#
dx, 29090,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,     43.2,     43.7,     38.9,     36.4,     33.4,     31.1,     31.6,     34.7,     36.8,     39.4,     42.2,     42.8,     43.7,QC,#
dx, 29090,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,     42.1,     41.1,     39.8,     37.2,     36.1,     32.3,     29.4,     36.9,     37.7,     39.4,     41.6,     43.6,     43.6,QC,#
dx, 29090,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,     43.2,     40.1,     36.1,         ,     29.2,     28.9,     31.9,     34.4,     38.1,     42.1,     43.4,         ,         ,QC,#
dx, 29090,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,     44.2,     42.2,     35.6,     35.9,     31.1,     31.5,     29.4,     34.2,     36.5,     40.5,     43.0,     44.0,     44.2,QC,#
dx, 29090,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,     44.5,     37.0,     39.0,         ,         ,     33.0,     32.0,     36.0,     37.5,     41.0,         ,         ,         ,QC,#
dx, 29090,Highest monthly temperature in degrees C                                                                                                                                                                ,1974     ,     34.0,     35.0,     36.5,         ,         ,         ,         ,         ,     36.0,     39.5,         ,         ,         ,QC,#
dx, 29090,Highest monthly temperature in degrees C                                                                                                                                                                ,1975     ,     40.5,     36.5,         ,     36.0,     32.5,         ,     32.5,         ,     39.0,     39.5,     42.0,     41.0,         ,QC,#
dx, 29090,Highest monthly temperature in degrees C                                                                                                                                                                ,1976     ,         ,     36.0,     37.5,         ,     32.0,     32.0,     34.0,     34.0,     37.0,     42.0,     43.0,         ,         ,QC,#
dx, 29090,Highest monthly temperature in degrees C                                                                                                                                                                ,1977     ,         ,         ,         ,     36.0,     32.5,         ,     28.0,         ,         ,         ,         ,         ,         ,QC,#
dx, 29090,Highest monthly temperature in degrees C                                                                                                                                                                ,1978     ,     42.5,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 29090,Highest monthly temperature in degrees C                                                                                                                                                                ,1979     ,         ,         ,     37.0,         ,         ,         ,         ,         ,         ,         ,     42.5,     44.5,         ,QC,#
dx, 29090,Highest monthly temperature in degrees C                                                                                                                                                                ,1980     ,     43.4,         ,     39.2,     38.5,     33.7,         ,         ,     32.8,     37.4,     41.6,     42.3,     43.5,         ,QC,#
dx, 29090,Highest monthly temperature in degrees C                                                                                                                                                                ,1981     ,     42.0,     36.0,     37.7,         ,     39.5,     33.3,     32.5,     34.0,     37.9,     38.4,     42.0,     44.8,         ,QC,#
dx, 29090,Highest monthly temperature in degrees C                                                                                                                                                                ,1982     ,     45.0,     41.3,     40.7,     37.5,     32.9,     29.0,     29.0,     36.0,     37.2,     38.4,     44.5,         ,         ,QC,#
dx, 29090,Highest monthly temperature in degrees C                                                                                                                                                                ,1983     ,         ,     43.5,     40.5,         ,     32.0,     29.0,     30.5,     34.5,         ,         ,         ,         ,         ,QC,#
dx, 29090,Highest monthly temperature in degrees C                                                                                                                                                                ,1990     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     41.2,     43.5,     44.5,         ,QC,#
dx, 29090,Highest monthly temperature in degrees C                                                                                                                                                                ,1991     ,     39.4,     37.0,     37.5,     36.5,     33.0,     31.5,     29.5,     35.0,     36.4,     40.7,     43.2,     43.5,     43.5,QC,#
dx, 29090,Highest monthly temperature in degrees C                                                                                                                                                                ,1992     ,     44.0,     41.5,     38.9,     36.4,     34.5,     30.6,     29.8,     36.4,     38.3,     42.0,     43.8,     43.0,     44.0,QC,#
dx, 29090,Highest monthly temperature in degrees C                                                                                                                                                                ,1993     ,     39.6,     38.3,     40.4,     37.5,     33.4,     30.1,     32.2,     33.5,     38.2,     41.5,     42.0,     40.6,     42.0,QC,#
dx, 29090,Highest monthly temperature in degrees C                                                                                                                                                                ,1994     ,     44.7,     38.7,     33.8,     35.5,     32.5,     30.4,     30.2,     31.2,     37.2,     40.5,     41.0,     43.4,     44.7,QC,#
dx, 29090,Highest monthly temperature in degrees C                                                                                                                                                                ,1995     ,     43.0,     43.3,     40.0,     38.3,     34.0,     31.4,     35.2,     32.3,     37.5,     41.8,         ,         ,         ,QC,#
dx, 29090,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     40.0,         ,     46.0,         ,QC,#
dx, 29090,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,     43.2,     38.2,         ,         ,         ,     30.4,     31.1,         ,     38.8,     40.8,         ,         ,         ,QC,#
dx, 29090,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     43.0,     45.7,     41.0,     39.6,     34.9,     32.6,     33.0,     34.0,     38.7,     42.0,     41.5,     44.8,     45.7,QC,#
dx, 29090,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     40.5,     40.5,     39.5,     36.5,     34.3,     32.2,     30.0,     34.0,     36.4,     41.1,     38.8,         ,         ,QC,#
dx, 29090,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     42.0,     40.1,     36.7,     36.0,     31.0,     29.5,     31.7,     37.6,     40.7,     40.2,     39.3,     38.2,     42.0,QC,#
dx, 29090,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     43.0,     39.4,     40.3,     36.7,     36.2,     32.4,     31.5,     31.8,     35.7,     40.4,     42.2,     44.5,     44.5,QC,#
dx, 29090,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     44.2,     42.8,     40.6,     38.1,     35.1,     35.1,     31.4,     33.6,     39.0,     42.4,     42.0,     45.0,     45.0,QC,#
dx, 29090,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     43.5,     43.3,     38.4,     39.4,     36.3,     34.1,     31.8,     34.6,     39.5,     42.6,     43.5,     45.1,     45.1,QC,#
dx, 29090,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     43.1,     38.6,     41.8,     38.2,     34.7,     31.2,     31.7,     34.0,     37.0,     43.0,         ,     43.0,         ,QC,#
dx, 29090,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     41.3,         ,         ,         ,         ,     32.5,     33.0,     34.0,     41.5,     45.0,     43.5,     44.5,         ,QC,#
dx, 29090,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     44.5,         ,     40.0,     38.0,     30.0,         ,     31.5,     34.0,         ,     39.5,     45.3,     46.5,         ,QC,#
dx, 29090,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     42.3,     40.5,         ,     38.1,     38.8,     31.4,     29.5,     31.5,     39.9,         ,     43.0,     43.6,         ,QC,#
dx, 29090,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     40.1,     41.2,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 29090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1968     ,         ,         ,         ,         ,         ,         ,      1.1,      2.3,      7.5,      9.5,     14.8,     13.1,         ,QC,#
dx, 29090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,     19.7,     20.2,     14.2,      9.2,      8.2,      2.5,      2.6,      6.1,      3.9,      8.3,     10.4,     14.7,      2.5,QC,#
dx, 29090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1970     ,     13.5,     19.1,     14.4,     10.0,      7.4,      4.2,      1.7,      2.1,      7.9,     11.7,     14.0,     15.4,      1.7,QC,#
dx, 29090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,     15.6,     20.6,     18.3,      7.9,      5.1,      2.2,     -0.5,      5.6,      5.6,     11.1,     10.1,         ,         ,QC,#
dx, 29090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,     14.7,     18.6,     13.9,      8.3,      4.5,      3.2,      0.2,      4.7,      7.0,     10.0,     16.0,     18.0,      0.2,QC,#
dx, 29090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,     21.0,     20.5,     13.0,         ,         ,      6.5,      6.0,      4.0,      8.0,     10.0,         ,         ,         ,QC,#
dx, 29090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1974     ,     21.4,     19.0,     14.0,         ,         ,         ,         ,      3.0,         ,      4.5,      7.0,         ,         ,QC,#
dx, 29090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1975     ,     16.5,     15.5,         ,     11.0,      7.0,         ,      3.0,         ,      6.5,     11.5,     14.0,     17.5,         ,QC,#
dx, 29090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1976     ,         ,     18.0,     16.5,         ,      7.0,      1.5,      1.0,      0.5,      2.5,      5.0,      9.0,     16.0,         ,QC,#
dx, 29090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1977     ,         ,     13.5,         ,      8.0,      3.0,     -0.5,      0.5,         ,         ,         ,         ,         ,         ,QC,#
dx, 29090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1978     ,     18.0,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 29090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1980     ,         ,         ,         ,         ,      9.4,      5.0,         ,      4.8,      8.5,     14.0,     13.6,     17.0,         ,QC,#
dx, 29090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1981     ,     18.5,     17.9,     12.9,         ,      6.1,         ,         ,      4.0,      8.0,      5.0,     15.3,     16.6,         ,QC,#
dx, 29090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1982     ,     19.5,     19.7,     15.0,         ,         ,      0.2,      2.2,         ,      7.1,      6.5,     15.0,         ,         ,QC,#
dx, 29090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1983     ,         ,     16.5,     16.7,         ,      8.5,      5.0,     -1.0,      5.0,         ,         ,         ,         ,         ,QC,#
dx, 29090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1990     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     12.0,     17.0,     17.5,         ,QC,#
dx, 29090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1991     ,     17.5,     18.5,     16.0,     10.0,      7.5,      5.0,      2.5,      3.0,      6.0,      9.2,     18.0,     14.5,      2.5,QC,#
dx, 29090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1992     ,     18.0,     16.6,     14.9,      9.1,      8.2,      2.0,      1.8,      4.0,      8.8,     10.7,     11.2,     16.0,      1.8,QC,#
dx, 29090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1993     ,     20.7,     20.5,     16.0,     15.2,     12.4,      7.5,      0.1,      3.0,      6.0,     11.3,     15.0,     14.0,      0.1,QC,#
dx, 29090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1994     ,     19.8,     20.0,     11.9,      7.0,      5.0,      2.0,      1.5,      1.0,      4.5,      8.0,     14.5,     17.5,      1.0,QC,#
dx, 29090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1995     ,     21.9,     18.5,     14.4,     11.8,      8.5,      2.3,      2.0,      1.1,      5.5,      9.0,         ,         ,         ,QC,#
dx, 29090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     11.0,         ,     13.0,         ,QC,#
dx, 29090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,     17.5,     16.5,         ,         ,         ,      2.4,      5.2,         ,      9.0,     14.2,         ,         ,         ,QC,#
dx, 29090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,     19.5,     21.4,     18.4,     12.0,      5.6,      1.5,      2.3,      2.4,      8.8,     14.7,     19.0,     16.7,      1.5,QC,#
dx, 29090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,     21.1,     16.5,     15.5,      6.0,      6.1,      4.1,      3.7,      5.3,      9.5,      9.8,     12.5,         ,         ,QC,#
dx, 29090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,     15.0,     21.4,     17.5,     16.5,      2.6,      0.8,      2.3,      3.5,      8.4,     10.4,     15.5,     18.0,      0.8,QC,#
dx, 29090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,     17.3,     18.5,     18.0,      9.4,      4.6,      5.3,      0.3,      3.8,      4.6,     10.5,     13.0,     18.9,      0.3,QC,#
dx, 29090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,     15.5,     19.2,     13.1,     14.7,      4.9,      0.0,      1.0,      4.0,      7.3,     11.3,     18.1,     16.2,      0.0,QC,#
dx, 29090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,     20.4,     20.9,     12.0,     13.3,      8.8,      3.5,      4.3,      8.1,      8.8,     11.4,     13.9,     16.7,      3.5,QC,#
dx, 29090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,     15.1,     19.1,     17.8,      8.4,      8.9,      3.1,      1.9,      4.0,      6.8,     14.3,         ,     18.0,         ,QC,#
dx, 29090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,     19.5,         ,     16.0,         ,         ,      2.0,      2.5,      1.0,      4.0,     13.5,     12.0,     18.0,         ,QC,#
dx, 29090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     22.0,         ,     17.5,     13.0,      4.5,         ,      3.0,      3.5,      4.5,         ,      9.0,     16.5,         ,QC,#
dx, 29090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,     18.0,     15.0,         ,     13.3,     10.0,      3.4,      1.8,      3.5,      8.7,         ,     13.9,     18.5,         ,QC,#
dx, 29090,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     20.0,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 29090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1968     ,         ,         ,         ,         ,         ,         ,     23.4,     26.9,     32.3,     35.0,     39.1,     37.4,         ,QC,#
dx, 29090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,     39.5,     38.5,     35.9,     33.1,     29.2,     26.0,     27.3,     29.6,     29.8,     36.1,     38.4,     38.2,     33.5,QC,#
dx, 29090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,     38.0,     36.0,     35.4,     33.6,     29.9,     27.7,     25.8,     28.0,     31.9,     35.9,     38.6,     38.8,     33.3,QC,#
dx, 29090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,     40.6,     37.5,     31.8,         ,     26.9,     23.5,     24.4,     29.8,     33.3,     37.6,     37.0,         ,         ,QC,#
dx, 29090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,     36.7,     34.5,     33.0,     32.6,     28.2,     27.1,     25.9,     29.2,     32.7,     35.6,     37.9,     39.8,     32.8,QC,#
dx, 29090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,     38.2,     33.8,     34.5,         ,         ,     27.9,     26.9,     30.0,     30.4,     36.3,         ,         ,         ,QC,#
dx, 29090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1974     ,     29.7,     32.0,     32.3,         ,         ,         ,         ,         ,     31.7,     35.7,         ,         ,         ,QC,#
dx, 29090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1975     ,     37.3,     32.6,         ,     32.4,     29.7,         ,     28.2,         ,     33.3,     33.4,     39.0,     35.8,         ,QC,#
dx, 29090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1976     ,         ,     32.0,     34.4,         ,     29.4,     26.3,     26.3,     27.5,     31.9,     35.0,     39.1,         ,         ,QC,#
dx, 29090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1977     ,         ,         ,         ,     33.2,     28.1,         ,     24.6,         ,         ,         ,         ,         ,         ,QC,#
dx, 29090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1978     ,     36.8,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 29090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1979     ,         ,         ,     34.1,         ,         ,         ,         ,         ,         ,         ,     38.9,     40.7,         ,QC,#
dx, 29090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1980     ,     36.8,         ,     36.6,     34.5,     30.3,         ,         ,     29.0,     34.0,     37.8,     38.8,     38.4,         ,QC,#
dx, 29090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1981     ,     33.2,     34.1,     35.4,         ,     29.0,     25.6,     26.5,     29.4,     33.0,     33.8,     37.2,     40.9,         ,QC,#
dx, 29090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1982     ,     38.7,     38.3,     36.2,     33.6,     30.2,     24.5,     24.6,     28.1,     31.3,     34.7,     37.6,         ,         ,QC,#
dx, 29090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1983     ,         ,     40.6,     36.1,         ,     28.9,     25.4,     25.0,     28.8,         ,         ,         ,         ,         ,QC,#
dx, 29090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1990     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     36.7,     39.7,     40.0,         ,QC,#
dx, 29090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1991     ,     32.4,     32.9,     35.2,     32.8,     29.7,     27.3,     25.8,     28.9,     32.9,     37.0,     39.2,     39.2,     32.8,QC,#
dx, 29090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1992     ,     40.5,     35.4,     36.3,     33.8,     28.4,     25.8,     25.7,     29.7,     32.5,     34.9,     37.5,     38.3,     33.2,QC,#
dx, 29090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1993     ,     36.4,     34.3,     36.2,     33.7,     30.3,     26.5,     27.5,     29.1,     32.5,     35.4,     37.9,     36.8,     33.1,QC,#
dx, 29090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1994     ,     40.3,     35.9,     31.6,     32.0,     29.4,     25.7,     25.7,     27.0,     31.9,     36.0,     37.9,     38.9,     32.7,QC,#
dx, 29090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1995     ,     38.7,     35.8,     37.1,     34.4,     28.8,     27.1,     27.2,     27.2,     33.7,     34.0,         ,         ,         ,QC,#
dx, 29090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     34.5,         ,     39.2,         ,QC,#
dx, 29090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,     36.7,     34.8,         ,         ,         ,     25.5,     26.1,         ,     33.9,     36.9,         ,         ,         ,QC,#
dx, 29090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     37.2,     38.7,     37.5,     34.7,     30.3,     27.1,     26.2,     29.0,     33.2,     37.5,     36.9,     38.7,     33.9,QC,#
dx, 29090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     36.4,     37.8,     35.4,     31.8,     30.5,     27.2,     26.1,     29.0,     33.0,     37.1,     34.1,         ,         ,QC,#
dx, 29090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     38.5,     34.8,     34.5,     30.6,     26.6,     23.9,     26.9,     29.8,     33.9,     34.3,     34.6,     33.3,     31.8,QC,#
dx, 29090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     36.6,     35.7,     37.2,     34.2,     29.1,     28.5,     26.5,     28.3,     32.6,     34.4,     37.6,     40.5,     33.4,QC,#
dx, 29090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     38.4,     37.8,     37.4,     35.6,     30.4,     26.9,     26.9,     28.7,     33.6,     38.0,     39.4,     40.5,     34.5,QC,#
dx, 29090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     37.7,     38.0,     35.7,     34.8,     30.6,     27.5,     26.7,     29.5,     34.3,     36.5,     37.9,     39.2,     34.0,QC,#
dx, 29090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     36.6,     34.9,     37.7,     34.1,     30.1,     26.7,     26.3,     27.4,     31.8,     38.1,         ,     38.1,         ,QC,#
dx, 29090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     36.3,         ,         ,         ,         ,     26.6,     26.9,     28.1,     34.9,     38.3,     40.1,     41.8,         ,QC,#
dx, 29090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     37.8,         ,     35.3,     30.9,     27.5,         ,     25.3,     29.8,         ,     36.9,     39.7,     40.0,         ,QC,#
dx, 29090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     35.7,     36.7,         ,     35.5,     33.3,     21.8,     25.4,     27.6,     34.0,         ,     38.6,     38.8,         ,QC,#
dx, 29090,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     37.5,     36.8,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 29090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1968     ,         ,         ,         ,         ,         ,         ,      9.4,      8.4,     15.5,     17.0,     20.5,     20.7,         ,QC,#
dx, 29090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,     24.3,     24.6,     22.3,     16.2,     13.9,      9.8,     12.0,     11.8,     10.5,     18.4,     17.4,     21.7,     16.9,QC,#
dx, 29090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1970     ,     20.9,     22.3,     20.7,     17.7,     13.3,      9.4,      6.5,      8.3,     13.5,     18.9,     21.9,     23.1,     16.4,QC,#
dx, 29090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,     22.7,     24.0,     21.1,     16.3,      9.8,      6.8,      6.4,     10.3,     12.9,     17.2,     18.5,         ,         ,QC,#
dx, 29090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,     19.2,     21.1,     18.2,     15.2,     12.3,      9.8,      5.9,      9.4,     13.4,     15.9,     21.9,     22.6,     15.4,QC,#
dx, 29090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,     24.4,     23.1,     21.3,         ,         ,     11.8,     10.5,     11.1,     13.3,     18.0,         ,         ,         ,QC,#
dx, 29090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1974     ,     23.1,     22.6,     19.8,         ,         ,         ,         ,      8.8,         ,     15.8,     17.2,         ,         ,QC,#
dx, 29090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1975     ,     21.2,     21.4,         ,     15.6,     10.8,         ,      9.8,         ,     15.9,     16.4,     19.9,     22.2,         ,QC,#
dx, 29090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1976     ,         ,     21.4,     19.9,         ,     12.0,      7.9,      6.8,      4.9,      9.6,     14.9,     17.3,     20.6,         ,QC,#
dx, 29090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1977     ,         ,     21.8,         ,     17.0,     10.5,      6.6,      5.8,         ,         ,         ,         ,         ,         ,QC,#
dx, 29090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1978     ,     22.6,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 29090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1980     ,         ,         ,         ,         ,     14.4,      9.6,         ,     11.5,     12.9,     19.6,     20.7,     22.6,         ,QC,#
dx, 29090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1981     ,     22.9,     23.2,     16.6,         ,     12.9,         ,         ,      9.9,     14.9,     15.7,     21.1,     23.4,         ,QC,#
dx, 29090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1982     ,     24.0,     23.7,     22.2,         ,         ,      6.0,      6.0,         ,     11.6,     13.8,     20.0,         ,         ,QC,#
dx, 29090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1983     ,         ,     24.4,     23.5,         ,     13.9,      9.0,      7.8,     12.1,         ,         ,         ,         ,         ,QC,#
dx, 29090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1990     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     18.3,     22.8,     24.1,         ,QC,#
dx, 29090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1991     ,     23.5,     23.1,     19.4,     16.2,     13.5,     10.2,      7.4,      8.4,     12.7,     17.1,     23.2,     20.8,     16.3,QC,#
dx, 29090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1992     ,     22.5,     22.7,     20.2,     17.7,     15.0,      7.5,      7.7,     11.3,     15.2,     18.0,     19.1,     21.8,     16.6,QC,#
dx, 29090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1993     ,     23.4,     22.8,     20.1,     18.4,     15.8,     12.4,     11.7,     11.0,     15.3,     18.2,     20.7,     22.1,     17.7,QC,#
dx, 29090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1994     ,     24.2,     23.5,     18.5,     15.7,     11.9,      8.5,      9.6,      8.6,     11.9,     18.1,     21.2,     22.7,     16.2,QC,#
dx, 29090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1995     ,     25.0,     23.5,     22.5,     16.5,     14.5,     10.7,      7.6,     11.4,     14.8,     16.7,         ,         ,         ,QC,#
dx, 29090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     19.6,         ,     23.4,         ,QC,#
dx, 29090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,     23.5,     23.5,         ,         ,         ,      9.7,     10.6,         ,     16.2,     18.7,         ,         ,         ,QC,#
dx, 29090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,     23.5,     24.8,     21.3,     19.7,     14.5,     10.2,     11.1,     12.3,     17.8,     21.3,     22.1,     23.8,     18.5,QC,#
dx, 29090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,     23.4,     23.2,     22.0,     18.1,     13.2,     10.4,     10.0,     11.3,     14.6,     20.5,     20.8,         ,         ,QC,#
dx, 29090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     21.8,     23.8,     20.7,     20.0,     13.4,      9.0,      7.0,      9.7,     14.0,     19.0,     20.8,     22.2,     16.8,QC,#
dx, 29090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     22.4,     22.6,     22.1,     17.4,      9.6,     12.4,      7.3,      8.4,     14.1,     17.2,     21.1,     23.8,     16.5,QC,#
dx, 29090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     23.5,     24.0,     20.1,     18.0,     11.5,      9.0,      7.3,      9.5,     14.2,     16.6,     22.9,     21.9,     16.5,QC,#
dx, 29090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     23.9,     24.5,     20.4,     19.5,     14.8,     11.5,     10.7,     13.1,     16.5,     19.3,     22.0,     25.0,     18.4,QC,#
dx, 29090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     23.6,     23.0,     21.7,     18.4,     16.0,      9.8,      9.1,      8.7,     13.7,     18.6,         ,     22.9,         ,QC,#
dx, 29090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     23.7,         ,     21.2,         ,         ,     10.1,      8.5,     11.0,     14.6,     21.1,     21.6,     24.2,         ,QC,#
dx, 29090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     24.9,         ,     22.3,     19.5,     10.7,         ,      8.4,      8.2,     12.6,         ,     18.9,     23.7,         ,QC,#
dx, 29090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     23.0,     20.2,         ,     16.8,     16.8,      9.5,      7.0,     10.7,     13.3,         ,     21.0,     23.8,         ,QC,#
dx, 29090,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     22.6,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 29090,Highest monthly temperature in degrees C calculated using available data between 1968 and 2008                                                                                                          ,Average                            ,     42.4,     40.1,     38.7,     37.3,     33.7,     31.5,     31.3,     34.3,     37.9,     40.9,     42.5,     43.6,     44.0,#
dx, 29090,Highest monthly temperature in degrees C calculated using available data between 1968 and 2008                                                                                                          ,Highest                            ,     45.0,     45.7,     41.8,     39.6,     39.5,     35.1,     35.2,     37.6,     41.5,     45.0,     45.3,     46.5,     45.7,#
dx, 29090,Highest monthly temperature in degrees C calculated using available data between 1968 and 2008                                                                                                          ,Lowest                             ,     34.0,     35.0,     33.8,     35.5,     29.2,     28.9,     28.0,     31.2,     35.7,     38.4,     38.8,     38.2,     42.0,#
dx, 29090,Lowest monthly temperature in degrees C calculated using available data between 1968 and 2008                                                                                                           ,Average                            ,     18.4,     18.5,     15.3,     10.7,      6.8,      3.0,      2.0,      3.6,      6.8,     10.3,     13.7,     16.4,      1.3,#
dx, 29090,Lowest monthly temperature in degrees C calculated using available data between 1968 and 2008                                                                                                           ,Highest                            ,     22.0,     21.4,     18.4,     16.5,     12.4,      7.5,      6.0,      8.1,      9.5,     14.7,     19.0,     18.9,      3.5,#
dx, 29090,Lowest monthly temperature in degrees C calculated using available data between 1968 and 2008                                                                                                           ,Lowest                             ,     13.5,     13.5,     11.9,      6.0,      2.6,     -0.5,     -1.0,      0.5,      2.5,      4.5,      7.0,     13.0,      0.0,#
dx, 29090,Mean daily maximum temperature in degrees C calculated using available data between 1968 and 2008                                                                                                       ,Average                            ,     37.1,     35.8,     35.3,     33.4,     29.4,     26.2,     26.1,     28.7,     32.8,     36.0,     38.1,     38.8,     33.2,#
dx, 29090,Mean daily maximum temperature in degrees C calculated using available data between 1968 and 2008                                                                                                       ,Highest                            ,     40.6,     40.6,     37.7,     35.6,     33.3,     28.5,     28.2,     30.0,     34.9,     38.3,     40.1,     41.8,     34.5,#
dx, 29090,Mean daily maximum temperature in degrees C calculated using available data between 1968 and 2008                                                                                                       ,Lowest                             ,     29.7,     32.0,     31.6,     30.6,     26.6,     21.8,     23.4,     26.9,     29.8,     33.4,     34.1,     33.3,     31.8,#
dx, 29090,Mean daily minimum temperature in degrees C calculated using available data between 1968 and 2008                                                                                                       ,Average                            ,     23.1,     23.0,     20.8,     17.5,     13.1,      9.5,      8.4,     10.0,     13.9,     17.9,     20.6,     22.7,     16.8,#
dx, 29090,Mean daily minimum temperature in degrees C calculated using available data between 1968 and 2008                                                                                                       ,Highest                            ,     25.0,     24.8,     23.5,     20.0,     16.8,     12.4,     12.0,     13.1,     17.8,     21.3,     23.2,     25.0,     18.5,#
dx, 29090,Mean daily minimum temperature in degrees C calculated using available data between 1968 and 2008                                                                                                       ,Lowest                             ,     19.2,     20.2,     16.6,     15.2,      9.6,      6.0,      5.8,      4.9,      9.6,     13.8,     17.2,     20.6,     15.4,#
