Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 33208,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,         ,         ,         ,         ,         ,         ,     22.7,     24.9,     27.1,     27.5,     27.7,     30.4,         ,QC,#
dx, 33208,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     31.6,     33.3,     29.3,     27.6,     26.1,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 33208,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,         ,         ,         ,         ,         ,         ,         ,     10.4,     12.7,     14.1,     18.7,     19.8,         ,QC,#
dx, 33208,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,     22.2,     21.9,     20.4,     17.6,     13.8,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 33208,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,         ,         ,         ,         ,         ,         ,     20.0,     20.9,     23.0,     23.9,     25.9,     27.9,         ,QC,#
dx, 33208,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     28.7,     27.7,     26.6,     25.6,     22.9,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 33208,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,         ,         ,         ,         ,         ,         ,         ,     14.2,     17.3,     18.8,     22.3,     23.7,         ,QC,#
dx, 33208,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     24.8,     23.4,     22.5,     20.5,     17.8,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 33208,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 33208,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 33208,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 33208,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
