Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1907     ,     41.7,     41.7,     39.7,     36.6,     31.1,     22.2,     21.2,     25.0,     28.9,     32.3,     35.1,     39.4,     41.7,QC,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1908     ,     41.1,     39.4,     35.0,     33.3,     25.8,     22.2,     22.8,     21.1,     29.4,     32.8,     36.1,     44.4,     44.4,QC,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1909     ,     40.0,     40.6,     37.2,     36.1,     29.4,     26.2,     15.6,     21.2,     27.8,     28.8,     35.1,     41.1,     41.1,QC,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1910     ,     46.2,     42.8,     37.8,     37.8,     26.7,     23.3,     17.2,     23.9,     28.6,     27.2,     37.8,     37.9,     46.2,QC,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1911     ,     40.6,     42.4,     38.3,     33.9,     25.6,     20.6,     21.7,     23.3,     26.8,     34.6,     37.9,     40.7,     42.4,QC,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1912     ,     42.2,     43.3,     41.7,     33.9,     32.3,     23.9,     21.2,     23.9,     24.4,     33.6,     37.2,     42.2,     43.3,QC,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1913     ,     43.3,     41.1,     38.3,     35.0,     28.2,     24.3,     21.2,     22.2,     30.0,     30.6,     41.7,     38.9,     43.3,QC,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1914     ,     41.9,     42.2,     43.4,     34.4,     30.6,     28.3,     21.7,     27.2,     34.4,     38.3,     37.8,     40.6,     43.4,QC,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1915     ,     42.8,     42.8,     37.9,     33.5,     26.7,     21.8,     20.7,     23.4,     21.1,     32.2,     37.9,     43.3,     43.3,QC,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1916     ,     42.3,     41.6,     39.4,     36.1,     32.8,     19.2,     21.0,     20.5,     31.4,     30.0,     39.4,     40.3,     42.3,QC,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1917     ,     42.5,     40.9,     33.5,     30.1,     28.9,     20.8,     19.4,     22.8,     23.3,     30.9,     40.1,     39.7,     42.5,QC,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1918     ,     42.6,     38.6,     37.9,     35.0,     25.6,     22.2,     23.9,     22.2,     31.8,     31.0,     38.9,     41.7,     42.6,QC,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1919     ,     41.3,     42.8,     42.3,     32.8,     25.1,     26.1,     24.6,     21.7,     24.0,     31.1,     38.9,     41.1,     42.8,QC,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1920     ,     41.7,     41.7,     40.4,     30.6,     26.1,     20.0,     22.8,     21.2,     28.3,     31.6,     40.0,     42.3,     42.3,QC,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1921     ,     43.9,     42.4,     41.6,     32.3,     28.2,     21.7,     22.2,     25.2,     27.8,     30.4,     33.3,     42.4,     43.9,QC,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1922     ,     42.8,     42.8,     42.2,     37.7,     27.2,     21.7,     19.4,     23.9,     27.3,     38.4,     37.9,     38.9,     42.8,QC,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1923     ,     41.2,     43.3,     39.4,     36.1,     26.1,     20.0,     19.4,     22.5,     21.7,     30.8,     42.2,     38.9,     43.3,QC,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1924     ,     43.6,     42.2,     38.4,     35.6,     29.9,     24.0,     23.9,     25.4,     30.0,     29.6,     37.8,     42.2,     43.6,QC,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1925     ,     42.9,     37.5,     37.5,     36.7,     28.4,     25.7,     18.9,     21.8,     29.0,     32.3,     38.1,     42.2,     42.9,QC,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1926     ,     42.5,     40.7,     39.4,     34.3,     25.7,     21.1,     19.4,     21.1,     29.2,     34.8,     37.2,     39.1,     42.5,QC,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1927     ,     41.1,     41.2,     36.1,     35.1,     27.8,     20.4,     19.4,     23.3,     26.8,     35.8,     39.7,     41.7,     41.7,QC,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1928     ,     41.3,     40.7,     39.1,     37.8,     33.9,     22.7,     21.8,     22.8,     24.6,     29.6,     37.2,     41.7,     41.7,QC,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1929     ,     43.2,     41.7,     37.9,     34.4,     25.5,     21.3,     18.6,     25.0,     28.2,     32.8,     35.0,     43.9,     43.9,QC,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1930     ,     47.3,     42.3,     38.9,     32.8,     28.3,     20.6,     21.1,     23.7,     29.6,     30.4,     37.6,     40.6,     47.3,QC,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1931     ,     41.1,     41.6,     38.3,     33.9,     25.1,     21.4,     19.0,     21.1,     24.0,     35.9,     37.1,     42.2,     42.2,QC,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1932     ,     43.1,     41.1,     39.4,     31.8,     28.3,     21.8,     25.9,     23.5,     27.4,     33.5,     40.3,     43.1,     43.1,QC,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1933     ,     41.3,     46.2,     42.3,     35.1,     30.3,     22.8,     19.7,     21.2,     28.7,     32.2,     40.7,     42.4,     46.2,QC,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1934     ,     45.6,     45.2,     42.8,     28.2,     29.0,     21.7,     18.8,     24.0,     25.7,     35.6,     35.6,     40.6,     45.6,QC,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1935     ,     44.2,     42.8,     42.2,     30.1,     29.4,     24.2,     21.7,     22.9,     23.4,     29.9,     37.9,     40.6,     44.2,QC,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1936     ,     42.1,     41.7,     39.2,     36.2,     29.6,     22.5,     20.2,     21.4,     28.4,     35.6,     39.8,     42.3,     42.3,QC,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1937     ,     40.2,     41.4,     41.1,     36.1,     26.6,     22.2,     21.1,     22.8,     28.1,     37.3,     37.5,     40.4,     41.4,QC,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1938     ,     41.7,     41.9,     37.5,     38.9,     29.2,     26.7,     20.6,     24.4,     26.7,     36.1,     41.7,     42.2,     42.2,QC,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1939     ,     38.9,     46.1,     37.5,     33.4,     26.0,     21.7,     20.4,     21.7,     28.3,     37.2,     37.8,     42.8,     46.1,QC,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1940     ,     43.9,     45.0,     41.7,     33.1,     30.6,     26.4,     21.1,     27.2,     31.4,     34.0,     38.8,     40.0,     45.0,QC,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1941     ,     41.1,     41.6,     38.3,     34.4,     26.8,     20.3,     18.9,     24.4,     25.6,     30.6,     39.4,     44.4,     44.4,QC,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1942     ,     44.7,     38.3,     36.4,     31.7,     25.0,     21.1,     21.1,     20.6,     26.0,     28.9,     41.4,     42.2,     44.7,QC,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1943     ,     37.9,     41.1,     38.1,     35.6,     28.1,     23.9,     18.9,     23.3,     27.5,     35.6,     40.6,     42.2,     42.2,QC,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1944     ,     46.7,     42.8,     38.9,     35.8,     28.3,     22.8,     21.7,     23.9,     30.6,     35.3,     38.9,     41.1,     46.7,QC,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1945     ,     44.4,     42.2,     37.8,     37.8,     29.7,     23.9,     19.7,     23.3,     25.6,     32.2,     42.2,     40.0,     44.4,QC,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1946     ,     39.7,     42.2,     40.3,     35.6,     27.8,     23.3,     20.6,     21.7,     31.7,     36.1,     33.9,     44.4,     44.4,QC,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1947     ,     44.4,     43.1,     37.5,     32.8,     28.3,     23.6,     21.7,     24.6,     27.3,     29.0,     37.3,     40.0,     44.4,QC,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1948     ,     44.4,     42.8,     37.8,     32.8,     29.4,     22.8,     20.0,     26.8,     27.8,     38.3,     38.9,     39.4,     44.4,QC,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1949     ,     42.9,     40.6,     38.9,     37.8,     28.9,     24.8,     24.4,     25.9,     27.8,     30.0,     39.4,     44.3,     44.3,QC,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1950     ,     43.9,     43.3,     44.1,     37.8,     31.7,     22.5,     23.3,     23.1,     27.2,     31.8,     38.7,     42.2,     44.1,QC,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1951     ,     40.6,     43.3,     38.8,     33.3,     27.2,     19.4,     19.0,     22.4,     30.6,     38.3,     40.9,     41.7,     43.3,QC,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1952     ,     43.6,     41.7,     40.1,     35.0,     27.8,     22.8,     21.8,     23.3,     29.2,     30.8,     38.0,     42.2,     43.6,QC,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1953     ,     45.7,     43.8,     38.6,     35.0,     27.2,     21.4,     20.2,     23.3,     29.4,     32.8,     36.3,     43.3,     45.7,QC,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1954     ,     43.8,     43.9,     44.4,     34.2,     27.8,     20.6,     22.6,     25.8,     31.7,     36.2,     37.5,     45.0,     45.0,QC,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1955     ,     42.9,     43.3,     39.7,     35.8,     29.9,     20.3,     19.4,     19.2,     25.6,     30.2,     36.1,     40.6,     43.3,QC,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1956     ,     44.4,     45.3,     40.6,     32.8,     26.7,     20.0,     20.0,     20.6,     30.6,     30.2,     37.8,     38.4,     45.3,QC,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1957     ,     43.3,     40.0,     41.7,     36.7,     31.7,     21.8,     18.4,     23.9,     30.6,     35.4,     40.6,     44.4,     44.4,QC,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1958     ,     47.2,     41.2,     40.8,     35.6,     30.3,     25.0,     17.9,     21.8,     24.5,     34.4,     41.1,     41.7,     47.2,QC,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1959     ,     44.1,     43.3,     43.0,     38.9,     33.8,     23.1,     24.4,     25.9,     27.7,     31.7,     39.6,     39.4,     44.1,QC,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1960     ,     42.8,     39.4,     37.2,     31.7,     26.2,     22.7,     18.9,     22.8,     28.0,     37.8,     42.2,     42.8,     42.8,QC,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1961     ,     46.7,     41.1,     40.0,     30.6,     27.2,     22.3,     21.6,     23.4,     32.9,     38.3,     41.1,     43.3,     46.7,QC,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1962     ,     43.2,     44.4,     38.3,     36.8,     33.3,     22.4,     21.7,     25.1,     27.8,     32.2,     41.1,     40.6,     44.4,QC,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1963     ,     42.8,     41.7,     38.9,     35.0,     28.9,     19.4,     18.9,     21.1,     30.0,     33.9,     37.2,     39.4,     42.8,QC,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1964     ,     42.2,     41.7,     42.2,     29.4,     30.0,     21.7,     20.6,     22.8,     22.8,     34.4,     35.6,     41.7,     42.2,QC,#
dx,  8151,Highest monthly temperature in degrees C                                                                                                                                                                ,1965     ,     42.2,     42.2,     39.4,     37.2,     24.4,     25.0,     20.0,     25.0,     26.1,     30.0,     36.1,     39.4,     42.2,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1907     ,     12.1,     13.6,     10.7,      4.7,     -0.3,      1.7,     -1.7,      1.1,      0.0,      1.1,      3.3,      6.9,     -1.7,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1908     ,      7.1,      9.1,      7.2,      7.1,      1.9,     -2.2,     -0.6,     -2.2,     -1.6,      1.9,      6.1,      8.2,     -2.2,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1909     ,     11.0,     11.8,      5.6,      3.0,      0.6,      1.1,     -1.7,     -0.4,      3.3,      1.7,      4.7,      8.6,     -1.7,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1910     ,     10.4,     14.1,      4.4,      3.6,      1.2,     -0.6,      0.9,      0.8,      1.3,      0.6,      4.4,      8.9,     -0.6,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1911     ,     11.7,     11.8,      7.2,      6.7,      1.8,      0.7,     -1.7,     -1.1,      0.2,      2.9,      4.4,      6.2,     -1.7,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1912     ,     11.7,     12.0,      9.4,      8.3,      2.2,      0.3,      0.0,      1.1,      0.8,      1.7,      4.5,      6.6,      0.0,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1913     ,     11.7,      9.1,      9.5,      5.6,      2.8,      1.1,     -0.4,     -0.2,      1.7,      1.7,      2.2,      7.2,     -0.4,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1914     ,     11.3,      8.0,      8.9,      1.1,     -1.7,     -0.1,     -1.6,      1.1,     -1.1,      4.1,      7.2,     10.2,     -1.7,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1915     ,     14.1,     12.3,      8.7,      8.2,      5.8,      4.8,      1.6,      1.1,      1.8,      3.1,      7.1,     11.4,      1.1,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1916     ,     10.7,      8.4,     10.2,      6.1,      2.8,     -1.2,     -1.7,      0.3,      2.8,      3.4,      6.7,     10.0,     -1.7,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1917     ,     12.2,      7.8,      8.3,      6.2,      0.9,      2.2,      0.0,     -0.6,      0.3,      3.3,      5.4,      7.9,     -0.6,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1918     ,     10.0,     11.4,     10.0,      7.2,      1.7,      0.6,      1.1,     -0.4,      4.3,      3.9,      6.1,      7.2,     -0.4,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1919     ,      9.9,     10.0,      8.8,      6.7,      1.1,      1.1,     -0.6,      0.6,      0.0,      0.6,      8.0,      6.9,     -0.6,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1920     ,     11.6,     11.1,      5.0,      7.8,      4.4,     -1.7,     -2.3,      1.1,      2.8,      2.8,      3.9,     10.6,     -2.3,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1921     ,      8.3,     13.9,     10.6,      5.6,      6.6,      2.2,      0.0,      2.1,      1.1,      3.9,      6.6,      8.9,      0.0,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1922     ,      6.1,     10.0,      7.8,      6.7,      2.7,     -2.3,      0.6,      0.0,      2.1,      1.7,      5.6,      8.2,     -2.3,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1923     ,      7.9,     11.7,      7.8,      7.8,      3.9,      6.4,      0.1,      1.7,      3.3,      6.1,      5.8,      9.7,      0.1,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1924     ,      8.8,      9.2,      9.4,      6.1,      1.9,      1.9,      0.4,     -0.3,      3.9,      2.8,      3.4,     10.6,     -0.3,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1925     ,      7.4,      8.1,      6.1,      5.8,      0.8,      0.0,     -0.6,      1.1,      1.1,      1.7,      7.2,      7.8,     -0.6,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1926     ,     11.9,      9.7,      9.4,      3.9,      3.3,      0.6,      2.2,     -0.6,      1.7,      3.3,      7.2,      8.9,     -0.6,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1927     ,      8.9,      9.7,      6.7,      6.6,      2.8,      2.2,      0.2,      0.4,      1.7,      4.1,      7.7,     12.2,      0.2,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1928     ,     10.6,     11.0,      8.8,      6.0,     -1.1,      3.9,      1.7,      1.1,      2.8,      3.0,      3.9,      6.8,     -1.1,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1929     ,     10.6,      9.2,      8.3,      5.8,      5.1,      1.1,      0.8,      1.2,      0.9,      2.2,      6.8,      8.8,      0.8,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1930     ,     11.6,     10.7,     11.7,      7.2,      5.0,      6.1,      2.2,      1.4,      2.2,      4.4,      6.7,      9.0,      1.4,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1931     ,      9.2,     11.3,     10.4,      3.1,      2.4,     -0.6,      0.4,      0.7,      0.7,      3.3,      5.1,      8.4,     -0.6,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1932     ,     11.8,     10.1,     10.0,      7.6,      4.7,     -1.6,      3.2,      0.2,      0.6,      3.1,      6.3,      6.2,     -1.6,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1933     ,     12.1,     10.1,      9.0,      6.7,      4.6,      2.9,      1.3,      0.4,      1.8,      1.7,      5.1,      8.9,      0.4,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1934     ,     10.0,     11.2,     10.6,      7.3,      3.3,      2.7,     -0.3,      1.3,      1.7,      2.0,      5.7,      6.3,     -0.3,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1935     ,     10.1,      6.7,     10.7,      4.4,      4.5,      0.0,      0.3,      0.6,      1.4,      0.2,      5.1,      5.8,      0.0,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1936     ,      8.9,      9.1,     12.1,      6.9,      0.9,      1.7,      0.8,      2.5,      1.7,      3.9,      4.9,     12.2,      0.8,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1937     ,     10.1,     11.1,     10.6,      8.7,      4.2,      0.3,      0.3,      0.6,     -0.8,      2.5,      4.9,      8.1,     -0.8,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1938     ,     11.9,     10.6,      8.1,      6.9,      5.0,      0.0,      1.1,      0.6,      3.3,      3.9,      5.3,      9.3,      0.0,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1939     ,      8.9,     12.2,     10.3,      5.2,      4.3,      2.8,      0.8,      0.6,      2.5,      3.3,      9.2,     11.0,      0.6,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1940     ,     11.9,     10.6,     10.6,      3.3,      4.2,      2.2,      0.3,      1.1,      3.1,      3.3,      5.3,      9.2,      0.3,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1941     ,     11.9,     10.0,      9.0,      5.6,      3.3,      3.3,      2.3,      2.2,      2.8,      2.2,      5.3,     11.4,      2.2,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1942     ,     10.3,     11.1,      9.2,      5.4,      3.5,      1.1,      0.3,     -0.6,      1.9,      2.2,      5.6,     10.0,     -0.6,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1943     ,      9.4,     10.6,     10.6,      7.2,      2.8,      1.9,     -1.1,      1.9,     -1.1,      3.6,      3.6,      9.4,     -1.1,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1944     ,     10.6,     12.2,      9.9,      5.6,      0.8,      2.2,      1.7,      1.4,      3.3,      4.2,      6.4,      6.1,      0.8,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1945     ,     10.6,     13.1,      9.7,      8.9,      6.7,      4.4,      1.7,      4.2,      3.1,      3.3,      5.3,      8.3,      1.7,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1946     ,     10.6,     10.6,     10.3,      6.0,      5.6,     -1.1,      3.3,      1.4,      4.4,      3.1,      6.1,      9.2,     -1.1,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1947     ,     10.3,     12.8,      9.7,      6.9,      2.2,      2.2,      1.7,      0.0,     -0.3,      1.1,      6.1,     10.0,     -0.3,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1948     ,     11.9,     13.7,     10.6,      7.8,      3.9,      2.4,      0.8,      0.1,      1.8,      1.4,      3.9,      7.5,      0.1,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1949     ,     12.2,     11.1,      7.8,      7.6,      3.3,      3.9,      2.8,      3.7,      1.7,      2.9,      6.6,     11.8,      1.7,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1950     ,     13.9,     10.7,     11.7,      6.9,      6.1,      0.9,     -1.7,     -1.1,      1.9,      3.1,      5.0,      8.3,     -1.7,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1951     ,     10.1,      8.3,     10.0,      6.7,      0.3,      0.6,      0.1,     -0.9,      1.1,      1.8,      5.6,      7.7,     -0.9,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1952     ,     10.3,     13.1,      7.1,      8.3,      1.6,      4.3,      0.0,      1.4,      0.7,      2.8,      2.9,      5.0,      0.0,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1953     ,     11.5,     11.1,     12.2,      7.2,      5.0,      2.5,      1.1,      0.1,      1.4,      1.7,      3.9,      8.3,      0.1,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1954     ,     11.1,     11.7,      9.4,      3.9,      1.6,      1.4,      1.7,     -0.7,      2.8,      3.4,      3.9,      4.6,     -0.7,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1955     ,      7.8,     15.3,     11.7,      5.7,      5.7,     -1.1,      1.6,      1.8,      1.4,      2.8,      4.9,      4.7,     -1.1,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1956     ,     13.1,     11.9,     11.1,      6.4,      1.1,      0.6,      0.0,      0.2,      0.7,      1.7,      4.4,     10.6,      0.0,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1957     ,     11.7,     12.2,     10.0,      8.3,      4.4,      4.4,     -1.1,      1.3,      0.6,      4.2,      8.7,      7.2,     -1.1,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1958     ,     15.1,     14.1,     10.2,      6.1,      4.4,      0.0,      1.2,      0.8,      1.4,      2.2,      3.9,     11.7,      0.0,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1959     ,      9.4,     11.3,     10.8,      4.6,      3.4,      4.6,      2.3,      1.3,      1.1,      5.0,      6.7,      6.7,      1.1,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1960     ,     11.1,     13.3,      9.1,      5.0,      3.4,      0.0,      0.6,      1.1,      0.6,      4.6,      5.3,      8.0,      0.0,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1961     ,     12.8,     11.1,     10.0,      7.2,      4.6,     -1.1,     -1.1,      0.9,      3.1,      3.6,      7.6,      8.9,     -1.1,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1962     ,     13.9,     11.1,     11.1,      6.1,      5.0,      1.6,      1.2,      2.2,      1.1,      1.7,      5.6,      6.1,      1.1,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1963     ,     10.6,     10.6,     12.2,      7.2,      3.3,      2.8,      2.2,      2.8,      3.3,      3.9,      7.8,     11.7,      2.2,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1964     ,     11.1,     10.0,      8.3,      5.0,      0.6,      2.8,      2.8,      3.3,      2.2,      1.1,      4.4,      8.3,      0.6,QC,#
dx,  8151,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1965     ,     11.1,     12.2,     10.6,      6.1,      3.3,      3.3,      2.8,      1.1,      1.1,      5.6,      4.4,      7.2,      1.1,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1901     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     29.1,     30.2,         ,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1902     ,     31.8,     31.2,     33.5,     28.7,     21.1,     17.6,     16.6,     20.1,     19.7,     23.2,     28.0,     29.2,     25.1,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1903     ,     35.3,     32.2,     28.2,     22.8,     20.7,     17.6,     13.6,     16.9,     18.2,     20.6,     25.6,     30.0,     23.5,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1904     ,     33.3,     32.3,     30.4,     26.3,     18.4,     16.2,     15.6,     17.3,     19.1,     20.3,     27.9,     31.2,     24.0,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1905     ,     31.1,     31.6,     30.9,     26.4,     18.8,     16.8,     16.2,     16.2,     18.2,     22.5,     26.7,     32.4,     24.0,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1906     ,     34.3,     31.7,     31.2,     28.3,     21.1,     17.1,     14.9,     16.3,     17.2,     22.6,     27.3,     33.6,     24.6,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1907     ,     32.9,     35.5,     30.2,     26.8,     21.4,     17.3,     16.9,     17.7,     19.9,     21.6,     26.4,     30.5,     24.8,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1908     ,     31.9,     31.8,     28.3,     24.5,     19.7,     15.1,     16.7,     17.2,     19.7,     23.9,     27.2,     33.5,     24.1,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1909     ,     32.1,     32.7,     29.9,     24.1,     20.4,     17.0,     11.0,     15.5,     20.1,     21.3,     27.1,     34.1,     23.8,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1910     ,     33.6,     33.9,     31.7,     27.9,     19.6,     16.7,     14.6,     17.3,     19.7,     20.2,     27.0,     30.0,     24.4,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1911     ,     33.9,     32.8,     28.4,     26.4,     19.1,     16.8,     16.6,     17.1,     19.7,     25.3,     29.2,     30.2,     24.6,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1912     ,     33.6,     34.0,     31.2,     27.3,     21.0,     17.8,     16.1,     18.2,     17.7,     23.8,     27.2,     32.0,     25.0,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1913     ,     32.2,     33.8,     29.3,     25.9,     22.0,     18.5,     16.3,     16.3,     20.7,     21.0,     27.8,     28.4,     24.4,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1914     ,     35.7,     32.1,     30.6,     24.3,     21.7,     18.7,     16.0,     20.6,     24.5,     26.7,     26.9,     31.9,     25.8,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1915     ,     33.7,     32.3,     29.1,     27.2,     21.3,     17.9,     16.4,     16.9,     16.9,     21.9,     30.0,     35.1,     24.9,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1916     ,     31.4,     32.6,     30.9,     26.2,     21.7,     16.0,     15.0,     16.4,     21.6,     21.8,     27.5,     32.0,     24.4,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1917     ,     33.2,     32.0,     25.4,     24.4,     18.7,     16.3,     16.0,     16.2,     17.2,     20.8,     26.9,     28.4,     23.0,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1918     ,     35.6,     33.0,     29.1,     26.3,     20.2,     17.5,     17.0,     16.7,     20.9,     21.5,     28.4,     32.6,     24.9,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1919     ,     33.1,     33.7,     33.1,     24.7,     20.3,     17.9,     17.9,     16.7,     18.9,     21.3,     27.0,     30.6,     24.6,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1920     ,     34.6,     33.4,     30.3,     26.4,     19.9,     16.7,     15.8,     15.5,     20.2,     23.7,     30.5,     30.9,     24.8,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1921     ,     33.4,     37.4,     33.3,     26.7,     20.3,     18.5,     17.2,     18.5,     19.1,     22.4,     26.2,     33.3,     25.5,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1922     ,     32.6,     32.9,     32.2,     26.6,     20.5,     17.0,     15.4,     17.8,     19.7,     24.3,     28.2,     28.4,     24.6,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1923     ,     32.3,     35.1,     32.7,     27.5,     21.0,     15.9,     16.2,     17.5,     17.6,     22.2,     29.7,     30.7,     24.9,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1924     ,     31.5,     33.0,     29.2,     29.0,     21.8,     17.8,     17.8,     17.3,     20.0,     20.7,     26.8,     32.4,     24.8,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1925     ,     31.1,     30.4,     29.7,     26.1,     20.2,     17.8,     15.5,     17.3,     20.2,     21.1,     30.2,     31.3,     24.2,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1926     ,     36.5,     31.3,     28.6,     22.6,     19.8,     17.1,     15.4,     15.7,     20.4,     22.4,     27.5,     31.5,     24.1,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1927     ,     32.4,     32.3,     26.1,     28.2,     20.5,     16.7,     15.6,     17.1,     20.3,     24.0,     30.0,     33.7,     24.7,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1928     ,     33.5,     33.1,     29.2,     27.0,     22.3,     18.2,     16.4,     17.8,     18.8,     20.9,     29.2,     31.7,     24.8,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1929     ,     33.2,     32.5,     28.5,     26.1,     18.9,     16.3,     15.5,     16.7,     20.7,     23.5,     26.1,     31.8,     24.2,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1930     ,     35.6,     34.4,     31.4,     25.7,     22.9,     18.1,     17.1,     17.4,     20.0,     23.1,     28.3,     31.2,     25.4,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1931     ,     34.1,     31.9,     31.4,     25.8,     18.4,     15.6,     15.4,     17.1,     18.0,     23.9,     28.4,     34.7,     24.6,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1932     ,     36.2,     34.8,     29.4,     24.5,     21.2,     17.4,     16.8,     15.5,     20.1,     22.4,     28.1,     32.6,     24.9,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1933     ,     33.6,     37.0,     31.0,     28.1,     21.0,     18.4,     15.8,     17.0,     20.3,     22.4,     29.5,     32.9,     25.6,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1934     ,     35.6,     35.7,     30.0,     22.6,     23.4,     16.6,     15.8,     17.8,     19.7,     24.0,     26.4,     30.6,     24.9,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1935     ,     33.7,     32.1,     29.8,     25.9,     22.3,     17.1,     16.3,     17.2,     18.3,     22.5,     28.2,     31.2,     24.6,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1936     ,     33.5,     33.2,     32.6,     26.5,     20.7,     16.8,     16.1,     17.3,     22.5,     23.8,     29.5,     32.7,     25.4,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1937     ,     33.2,     34.2,     31.2,     28.0,     20.3,     17.7,     17.1,     17.5,     19.9,     25.0,     28.7,     31.2,     25.3,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1938     ,     32.8,     32.2,     29.3,     26.4,     21.4,     16.7,     16.2,     17.8,     20.7,     23.9,     29.0,     32.3,     24.9,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1939     ,     30.7,     33.2,     31.2,     26.3,     20.0,     17.3,     15.8,     16.6,     21.4,     24.0,     27.6,     33.3,     24.8,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1940     ,     32.2,     36.4,     31.6,     26.4,     21.3,     19.6,     16.9,     19.3,     21.3,     24.0,     29.3,     30.2,     25.7,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1941     ,     33.8,     33.2,     29.3,     24.7,     21.4,     17.5,     16.6,     18.5,     18.4,     23.4,     27.4,     33.6,     24.8,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1942     ,     33.0,     33.1,     27.8,     24.5,     19.7,     16.2,     15.9,     16.9,     19.0,     22.3,     30.3,     31.6,     24.2,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1943     ,     32.2,     31.9,     29.6,     24.7,     21.0,     17.6,     15.6,     17.4,     19.3,     23.8,     29.7,     31.7,     24.5,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1944     ,     35.5,     34.9,     29.7,     25.3,     19.7,     18.6,     16.1,     17.6,     20.2,     27.0,     29.7,     28.3,     25.2,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1945     ,     33.8,     33.5,     30.7,     28.4,     21.5,     17.6,     15.8,     16.4,     18.8,     24.1,     28.4,     31.8,     25.1,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1946     ,     32.2,     31.8,     29.6,     27.4,     20.0,     16.8,     15.4,     16.9,     21.5,     26.2,     26.4,     31.5,     24.6,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1947     ,     34.0,     34.8,     31.7,     25.4,     19.3,     18.0,     16.2,     17.3,     20.0,     22.4,     27.8,     29.9,     24.7,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1948     ,     36.1,     34.9,     32.8,     24.0,     23.0,     18.5,     16.7,     18.9,     20.4,     24.7,     27.2,     30.5,     25.6,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1949     ,     34.5,     33.4,     30.4,     28.8,     21.9,     19.8,     18.1,     18.6,     20.5,     22.5,     28.2,     34.1,     25.9,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1950     ,     36.2,     34.7,     33.7,     29.0,     20.7,     18.0,     17.1,     18.3,     20.2,     24.0,     26.2,     31.7,     25.8,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1951     ,     32.8,     32.7,     32.6,     25.1,     19.7,     16.1,     15.8,     16.5,     21.6,     24.7,     29.0,     30.3,     24.7,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1952     ,     35.0,     34.1,     31.2,     26.6,     20.0,     18.7,     16.3,     18.0,     19.8,     23.1,     27.4,     28.4,     24.9,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1953     ,     35.3,     33.1,     31.2,     25.6,     20.3,     16.8,     16.2,     16.9,     20.9,     23.1,     27.2,     31.6,     24.9,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1954     ,     34.1,     34.9,     32.0,     25.5,     20.7,     17.1,     16.6,     17.5,     21.9,     26.0,     26.3,     32.8,     25.5,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1955     ,     34.7,     33.9,     31.4,     24.6,     19.6,     15.2,     16.6,     16.6,     18.9,     20.1,     28.1,     31.2,     24.2,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1956     ,     37.4,     35.8,     32.5,     25.4,     18.6,     15.4,     15.5,     16.7,     21.3,     22.5,     28.9,     31.8,     25.2,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1957     ,     35.7,     33.5,     30.9,     26.9,     22.7,     17.3,     15.7,     17.6,     20.5,     26.0,     32.0,     34.0,     26.1,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1958     ,     36.9,     34.8,     32.7,     27.3,     23.1,     18.2,     15.4,     16.8,     18.6,     22.5,     29.0,     34.7,     25.8,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1959     ,     34.6,     34.3,     32.9,     26.8,     23.8,     19.1,     18.9,     19.1,     21.0,     23.7,     28.7,     30.3,     26.1,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1960     ,     31.9,     33.8,     28.8,     26.4,     19.2,     17.6,     15.1,     17.6,     19.4,     25.6,     30.1,     33.4,     24.9,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1961     ,     36.9,     34.6,     31.6,     22.9,     23.0,     17.8,     16.3,     17.9,     21.6,     26.8,     30.6,     33.1,     26.1,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1962     ,     37.9,     35.3,     30.5,     28.4,     24.3,     19.0,     17.0,     19.0,     20.3,     22.1,     28.3,     33.0,     26.3,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1963     ,     33.7,     33.4,     32.4,     26.7,     20.1,     16.8,     16.0,     17.5,     19.9,     25.6,     29.1,     31.7,     25.2,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1964     ,     33.8,     32.4,     30.9,     23.7,     22.2,     18.4,     16.9,     17.7,     18.4,     20.6,     27.8,     30.8,     24.5,QC,#
dx,  8151,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1965     ,     34.5,     34.0,     31.0,     27.6,     20.4,     17.7,     16.1,     16.7,     19.3,     22.8,     25.0,     31.6,     24.7,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1901     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     12.2,     14.0,         ,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1902     ,     15.1,     14.6,     15.8,     11.1,      8.1,      4.6,      3.6,      4.9,      6.2,      7.3,     11.2,     12.3,      9.6,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1903     ,     17.3,     17.1,     12.4,     10.4,     10.4,      8.3,      5.4,      5.9,      7.2,      8.7,     11.8,     14.7,     10.8,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1904     ,     16.8,     15.5,     16.3,     11.7,      6.0,      6.2,      4.2,      5.2,      6.4,      8.2,     10.3,     14.9,     10.1,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1905     ,     14.2,     16.4,     13.4,     12.3,      9.7,      4.4,      4.2,      3.9,      6.4,      8.7,     10.9,     16.2,     10.1,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1906     ,     17.6,     15.3,     14.9,     11.4,      8.9,      6.7,      3.7,      6.0,      5.0,      8.9,     12.1,     16.2,     10.6,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1907     ,     17.4,     17.7,     15.9,     11.3,      7.3,      5.7,      5.1,      6.4,      6.7,      7.7,      9.9,     13.6,     10.4,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1908     ,     14.0,     15.2,     13.0,     10.9,      7.5,      3.3,      4.6,      3.5,      4.7,      8.7,     11.6,     14.9,      9.3,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1909     ,     16.1,     16.3,     14.4,     10.9,      7.3,      6.0,      1.3,      5.4,      6.9,      6.9,     10.7,     16.0,      9.9,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1910     ,     16.5,     18.1,     15.8,     13.0,      9.0,      6.2,      5.9,      5.1,      7.6,      6.5,     10.3,     14.0,     10.7,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1911     ,     15.8,     16.5,     14.2,     11.8,      6.8,      3.9,      5.1,      4.7,      6.1,      8.9,     10.6,     13.1,      9.8,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1912     ,     16.8,     17.5,     15.3,     13.0,      9.3,      5.6,      5.9,      5.3,      6.1,      8.4,     12.3,     14.9,     10.9,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1913     ,     15.6,     16.0,     15.4,     12.4,      8.4,      6.9,      4.3,      5.8,      7.1,      7.6,     10.8,     13.6,     10.3,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1914     ,     17.4,     16.6,     14.7,      9.5,      7.4,      5.2,      4.9,      6.1,      8.1,     12.0,     13.4,     16.0,     10.9,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1915     ,     18.2,     18.7,     14.3,     13.5,     10.6,     10.1,      7.1,      6.4,      6.2,      8.7,     12.8,     16.9,     12.0,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1916     ,     16.3,     16.1,     14.5,     10.9,      8.1,      6.1,      4.5,      5.8,      8.7,      8.3,     12.4,     14.2,     10.5,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1917     ,     15.9,     14.4,     13.7,     11.4,      6.3,      6.2,      6.1,      4.3,      6.9,      8.5,     11.3,     13.6,      9.9,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1918     ,     18.0,     17.8,     14.6,     14.4,      9.3,      8.0,      4.7,      4.9,      8.7,      8.0,     12.3,     14.2,     11.2,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1919     ,     15.0,     16.1,     15.9,     12.1,      7.5,      6.7,      7.2,      6.1,      4.3,      7.0,     12.5,     13.0,     10.3,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1920     ,     18.6,     16.0,     15.0,     12.1,      8.7,      7.3,      4.3,      5.3,      7.2,      8.5,     13.5,     14.2,     10.9,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1921     ,     16.6,     20.9,     16.5,     11.5,     11.1,      7.3,      6.8,      6.1,      5.7,      8.3,     11.1,     16.7,     11.6,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1922     ,     14.9,     15.6,     15.4,     12.1,      7.2,      5.8,      5.5,      5.7,      6.6,      8.7,     12.0,     12.0,     10.1,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1923     ,     15.0,     17.2,     16.8,     14.3,      9.5,      9.5,      6.3,      6.9,      8.4,      8.8,     11.6,     14.8,     11.6,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1924     ,     15.1,     15.6,     14.3,     13.0,      7.9,      7.1,      5.2,      4.6,      7.6,      7.3,     10.4,     15.7,     10.3,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1925     ,     15.3,     14.5,     14.6,     12.1,      8.4,      6.7,      3.9,      4.2,      6.0,      7.5,     13.7,     13.1,     10.0,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1926     ,     16.4,     14.4,     14.5,     11.8,      9.0,      6.1,      6.2,      5.0,      6.3,      8.5,     13.0,     14.7,     10.5,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1927     ,     14.9,     15.4,     14.3,     13.2,      7.0,      5.8,      5.1,      5.8,      7.8,      8.4,     11.7,     16.8,     10.5,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1928     ,     16.7,     15.9,     14.0,     11.1,      8.4,      7.3,      6.0,      5.7,      6.6,      6.9,     11.8,     14.4,     10.4,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1929     ,     15.5,     17.4,     13.8,     10.3,      9.3,      6.5,      4.7,      5.8,      4.9,      8.2,     11.3,     14.6,     10.2,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1930     ,     16.0,     16.1,     17.4,     12.8,      9.7,     10.6,      6.0,      6.5,      7.8,      7.8,     11.8,     14.4,     11.4,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1931     ,     16.8,     15.3,     15.1,     11.9,      7.3,      3.7,      7.3,      6.3,      6.4,      9.1,     11.8,     17.4,     10.7,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1932     ,     19.1,     16.9,     14.2,     12.0,      9.7,      5.3,      6.6,      5.4,      6.3,      9.4,     11.6,     14.1,     10.9,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1933     ,     16.8,     18.2,     16.2,     12.3,      9.2,      8.6,      5.0,      5.7,      7.1,      7.7,     13.0,     16.1,     11.3,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1934     ,     18.4,     18.9,     17.1,     11.7,      9.9,      6.4,      4.5,      6.4,      6.7,      7.3,     10.2,     14.0,     11.0,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1935     ,     16.5,     16.2,     15.4,     11.2,      9.6,      6.0,      5.0,      5.3,      5.6,      6.9,     11.0,     14.1,     10.2,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1936     ,     16.0,     16.1,     16.8,     12.7,      6.9,      7.1,      4.9,      7.0,      8.0,      8.3,     13.3,     16.7,     11.2,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1937     ,     16.5,     17.6,     15.8,     14.0,      9.5,      6.3,      4.7,      5.2,      6.6,      8.9,     13.1,     14.2,     11.0,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1938     ,     16.1,     15.9,     14.8,     13.6,      9.1,      5.4,      4.3,      4.5,      4.5,      7.4,     13.0,     15.6,     10.4,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1939     ,     14.6,     17.5,     15.7,     12.3,      9.5,      6.4,      5.5,      5.9,      7.3,      9.9,     12.9,     15.9,     11.1,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1940     ,     17.3,     17.6,     14.1,     10.5,      8.5,      8.7,      5.7,      5.7,      7.3,      9.3,     13.2,     14.3,     11.0,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1941     ,     17.5,     16.8,     14.3,     11.7,      9.4,      7.8,      6.3,      6.2,      6.6,      8.1,     11.6,     15.5,     11.0,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1942     ,     16.1,     16.9,     14.2,     12.2,      8.2,      6.1,      4.2,      6.6,      6.2,      7.4,     11.9,     15.3,     10.4,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1943     ,     15.5,     16.8,     16.4,     12.5,      8.5,      6.8,      3.5,      4.3,      6.2,      8.8,     12.6,     14.6,     10.5,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1944     ,     17.8,     16.7,     14.6,     11.1,      7.3,      6.8,      6.5,      6.3,      8.3,     10.3,     13.0,     12.3,     10.9,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1945     ,     16.4,     18.0,     16.0,     14.4,     10.8,      9.3,      6.3,      8.2,      7.4,      9.9,     12.0,     14.6,     11.9,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1946     ,     15.3,     15.0,     14.8,     12.6,     10.2,      7.4,      7.5,      5.9,      8.5,     11.1,     11.5,     14.1,     11.2,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1947     ,     15.9,     18.2,     15.9,     13.0,      9.3,      8.7,      5.3,      4.7,      5.0,      8.1,     11.6,     13.1,     10.7,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1948     ,     16.7,     18.2,     17.4,     11.4,      7.9,      7.2,      6.4,      6.4,      6.9,      8.7,     11.2,     13.1,     11.0,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1949     ,     18.0,     17.2,     14.2,     13.6,      8.5,      7.8,      8.4,      7.9,      6.0,      7.4,     12.6,     15.7,     11.4,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1950     ,     18.4,     16.7,     15.4,     13.7,     10.6,      6.0,      5.9,      5.5,      6.3,      7.8,      9.4,     13.7,     10.8,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1951     ,     15.4,     17.5,     15.5,     12.1,      7.8,      7.3,      5.3,      4.2,      7.0,      8.0,     11.3,     14.3,     10.5,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1952     ,     17.5,     18.2,     15.5,     13.7,      8.2,      8.5,      3.7,      5.6,      6.5,      7.9,     10.4,     12.3,     10.7,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1953     ,     16.9,     15.6,     17.1,     13.0,      9.5,      6.9,      6.2,      5.2,      6.2,      7.6,     10.4,     13.7,     10.7,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1954     ,     18.1,     16.7,     14.6,      9.6,      7.8,      5.4,      5.9,      5.3,      7.4,      9.9,      9.5,     14.4,     10.4,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1955     ,     17.5,     20.0,     17.0,     13.2,      9.4,      5.3,      4.4,      6.9,      7.2,      7.4,     10.6,     14.0,     11.1,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1956     ,     18.4,     17.6,     16.3,     10.9,      8.5,      5.5,      5.6,      3.2,      6.4,      7.7,     11.8,     14.2,     10.5,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1957     ,     17.7,     16.7,     15.1,     12.4,      9.1,      9.1,      3.7,      5.9,      6.3,      9.5,     12.8,     15.6,     11.2,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1958     ,     18.9,     17.5,     16.0,     11.6,     11.0,      6.7,      6.0,      5.1,      7.0,      7.5,     12.6,     16.8,     11.4,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1959     ,     16.7,     17.5,     17.4,     13.8,     11.2,      9.2,      7.1,      6.9,      7.2,      8.9,     12.1,     13.1,     11.8,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1960     ,     14.9,     18.3,     14.0,     12.8,      7.9,      5.6,      6.1,      3.8,      5.5,      8.7,     11.5,     15.5,     10.4,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1961     ,     19.4,     18.0,     16.3,     11.1,      8.6,      7.3,      5.5,      6.0,      7.6,      9.5,     12.4,     15.4,     11.4,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1962     ,     19.9,     18.5,     14.6,     13.9,     11.7,      8.7,      4.7,      5.9,      5.8,      7.0,     11.9,     15.2,     11.5,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1963     ,     17.3,     18.2,     17.8,     13.3,     11.2,      8.0,      7.2,      6.9,      8.5,      9.5,     13.4,     16.2,     12.3,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1964     ,     16.7,     16.3,     15.7,     11.1,      7.7,      9.9,      8.1,      7.1,      6.0,      6.5,     10.4,     13.8,     10.8,QC,#
dx,  8151,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1965     ,     17.6,     16.7,     15.9,     14.0,      8.3,      8.2,      6.0,      5.2,      6.0,      9.6,     11.4,     14.9,     11.2,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx,  8151,Highest monthly temperature in degrees C calculated using available data between 1907 and 1965                                                                                                          ,Average                            ,     42.8,     42.1,     39.4,     34.6,     28.4,     22.5,     20.7,     23.2,     27.8,     33.1,     38.5,     41.5,     43.7,#
dx,  8151,Highest monthly temperature in degrees C calculated using available data between 1907 and 1965                                                                                                          ,Highest                            ,     47.3,     46.2,     44.4,     38.9,     33.9,     28.3,     25.9,     27.2,     34.4,     38.4,     42.2,     45.0,     47.3,#
dx,  8151,Highest monthly temperature in degrees C calculated using available data between 1907 and 1965                                                                                                          ,Lowest                             ,     37.9,     37.5,     33.5,     28.2,     24.4,     19.2,     15.6,     19.2,     21.1,     27.2,     33.3,     37.9,     41.1,#
dx,  8151,Lowest monthly temperature in degrees C calculated using available data between 1907 and 1965                                                                                                           ,Average                            ,     10.8,     11.0,      9.4,      6.2,      3.1,      1.5,      0.6,      0.8,      1.6,      2.8,      5.5,      8.5,     -0.3,#
dx,  8151,Lowest monthly temperature in degrees C calculated using available data between 1907 and 1965                                                                                                           ,Highest                            ,     15.1,     15.3,     12.2,      8.9,      6.7,      6.4,      3.3,      4.2,      4.4,      6.1,      9.2,     12.2,      2.2,#
dx,  8151,Lowest monthly temperature in degrees C calculated using available data between 1907 and 1965                                                                                                           ,Lowest                             ,      6.1,      6.7,      4.4,      1.1,     -1.7,     -2.3,     -2.3,     -2.2,     -1.6,      0.2,      2.2,      4.6,     -2.3,#
dx,  8151,Mean daily maximum temperature in degrees C calculated using available data between 1901 and 1965                                                                                                       ,Average                            ,     33.9,     33.5,     30.6,     26.1,     20.8,     17.4,     16.1,     17.3,     19.9,     23.1,     28.1,     31.7,     24.9,#
dx,  8151,Mean daily maximum temperature in degrees C calculated using available data between 1901 and 1965                                                                                                       ,Highest                            ,     37.9,     37.4,     33.7,     29.0,     24.3,     19.8,     18.9,     20.6,     24.5,     27.0,     32.0,     35.1,     26.3,#
dx,  8151,Mean daily maximum temperature in degrees C calculated using available data between 1901 and 1965                                                                                                       ,Lowest                             ,     30.7,     30.4,     25.4,     22.6,     18.4,     15.1,     11.0,     15.5,     16.9,     20.1,     25.0,     28.3,     23.0,#
dx,  8151,Mean daily minimum temperature in degrees C calculated using available data between 1901 and 1965                                                                                                       ,Average                            ,     16.7,     16.9,     15.3,     12.2,      8.8,      6.9,      5.4,      5.6,      6.7,      8.4,     11.8,     14.6,     10.8,#
dx,  8151,Mean daily minimum temperature in degrees C calculated using available data between 1901 and 1965                                                                                                       ,Highest                            ,     19.9,     20.9,     17.8,     14.4,     11.7,     10.6,      8.4,      8.2,      8.7,     12.0,     13.7,     17.4,     12.3,#
dx,  8151,Mean daily minimum temperature in degrees C calculated using available data between 1901 and 1965                                                                                                       ,Lowest                             ,     14.0,     14.4,     12.4,      9.5,      6.0,      3.3,      1.3,      3.2,      4.3,      6.5,      9.4,     12.0,      9.3,#
