Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 47031,Highest monthly temperature in degrees C                                                                                                                                                                ,1968     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     35.0,     39.4,     37.8,         ,QC,#
dx, 47031,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,     41.1,     40.0,     37.2,     32.8,     28.9,     20.0,     22.8,     30.0,     28.9,     34.4,     36.1,     40.0,     41.1,QC,#
dx, 47031,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,     40.6,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 47031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1968     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,      4.2,      3.3,      9.4,         ,QC,#
dx, 47031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,     11.7,     10.6,      6.7,      4.4,     -1.1,     -3.3,     -2.2,     -3.9,      0.0,      7.8,      7.2,      9.4,     -3.9,QC,#
dx, 47031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1970     ,      8.3,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 47031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1940     ,         ,         ,         ,         ,         ,     16.3,     16.7,     19.1,     21.6,     27.6,     27.4,     33.0,         ,QC,#
dx, 47031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1941     ,     29.1,     31.3,     27.0,     25.8,     19.3,     15.4,     15.7,     17.6,     20.1,         ,         ,         ,         ,QC,#
dx, 47031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1942     ,         ,         ,     26.1,     25.4,     19.8,     15.8,     14.6,     18.1,     21.9,     25.2,     28.9,     32.3,         ,QC,#
dx, 47031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1943     ,     33.3,     33.6,     32.1,     21.9,     18.1,     15.9,     15.8,     15.5,     20.9,     25.4,     27.0,     31.7,     24.3,QC,#
dx, 47031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1944     ,     33.9,     30.7,     29.7,     21.7,     18.5,     15.6,     16.0,     17.2,     23.9,     26.2,     31.6,     30.8,     24.7,QC,#
dx, 47031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1945     ,     32.9,     29.7,     27.7,     23.9,     20.0,     17.8,     14.0,     17.5,     28.7,     24.1,     27.6,     34.6,     24.9,QC,#
dx, 47031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1946     ,     34.1,     29.6,     26.2,     20.8,         ,     14.5,     16.4,     18.3,     20.3,     24.3,     28.5,     30.3,         ,QC,#
dx, 47031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1947     ,     32.7,     31.3,     27.2,     22.2,     21.3,     17.0,     14.3,     15.6,     20.3,     23.3,     25.8,     30.3,     23.4,QC,#
dx, 47031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1948     ,     32.1,     32.8,     26.9,     23.3,     18.2,     15.2,     15.4,     18.6,     21.9,     24.2,     28.8,     30.3,     24.0,QC,#
dx, 47031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1949     ,     31.9,     29.2,     25.7,     22.4,     16.8,     14.2,     15.0,     18.4,     19.6,     23.2,     26.9,     32.2,     23.0,QC,#
dx, 47031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1950     ,     33.1,     29.3,     25.8,     24.1,     19.3,     14.4,     15.3,     17.6,     22.1,     23.7,     27.6,     31.6,     23.7,QC,#
dx, 47031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1951     ,     34.1,     33.6,     32.5,     22.0,     19.2,     15.9,     15.7,     16.2,     23.5,     24.8,     28.8,     32.6,     24.9,QC,#
dx, 47031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1952     ,     34.7,     31.6,     30.2,     21.0,     18.1,     17.1,     15.0,     17.9,     22.6,     22.9,     26.8,     31.9,     24.2,QC,#
dx, 47031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1953     ,     31.9,     31.0,     32.2,     26.2,     19.9,     17.0,     16.9,     16.7,     20.8,     24.2,     27.9,     33.1,     24.8,QC,#
dx, 47031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1954     ,     31.8,     29.7,         ,     26.9,     19.5,     16.3,     16.8,     18.8,     21.7,     24.8,     27.7,     30.1,         ,QC,#
dx, 47031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1955     ,     32.5,     31.1,     27.4,     22.7,     16.9,     15.3,     14.1,     16.7,     21.5,     23.9,     26.4,     29.3,     23.2,QC,#
dx, 47031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1956     ,     31.3,     33.2,     27.1,     21.4,     17.7,     13.4,     13.9,     15.3,     19.4,     21.9,     26.2,     30.8,     22.6,QC,#
dx, 47031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1968     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     26.1,     28.0,     30.5,         ,QC,#
dx, 47031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,     34.5,     33.3,     27.9,     25.0,     18.3,     15.5,     17.5,     19.8,     18.8,     27.4,     28.6,     31.5,     24.8,QC,#
dx, 47031,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,     31.5,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 47031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1940     ,         ,         ,         ,         ,         ,      4.5,      4.8,      5.5,      8.6,     13.9,     13.9,     20.4,         ,QC,#
dx, 47031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1941     ,     18.4,     19.1,     14.8,     14.3,      6.6,      6.1,      5.7,      5.3,      8.7,     10.7,     15.7,     17.9,     11.9,QC,#
dx, 47031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1942     ,     17.1,     18.6,     16.0,     12.5,     10.1,      6.9,      4.9,      6.4,      8.2,     11.3,     14.1,     16.7,     11.9,QC,#
dx, 47031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1943     ,     16.9,     16.8,     13.0,     11.1,      6.1,      2.7,      3.2,      3.2,      7.5,      9.3,     11.9,     16.9,      9.9,QC,#
dx, 47031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1944     ,     18.2,     17.8,     14.7,      8.6,      5.2,      3.1,      2.9,      5.1,      8.8,     11.1,     15.5,     16.2,     10.6,QC,#
dx, 47031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1945     ,     17.3,     15.3,     12.8,      8.4,      6.6,      6.2,      3.5,      6.7,     12.4,     11.1,     13.4,     19.0,     11.1,QC,#
dx, 47031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1946     ,     19.1,     17.4,     13.4,      9.3,      8.3,      4.2,      6.4,      6.3,      7.4,     10.5,     15.1,     16.7,     11.2,QC,#
dx, 47031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1947     ,     16.8,     19.5,     16.2,     10.9,      9.0,      6.6,      5.1,      5.9,      9.2,     11.3,     13.7,     17.1,     11.8,QC,#
dx, 47031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1948     ,     18.6,     19.3,     13.2,     11.1,      7.2,      5.2,      3.4,      6.2,      9.3,     10.9,     14.4,     16.4,     11.3,QC,#
dx, 47031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1949     ,     17.7,         ,     14.9,     10.1,      7.7,      3.5,      4.4,      6.1,      7.8,     11.9,     14.1,     17.1,         ,QC,#
dx, 47031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1950     ,     17.9,     17.3,     15.3,     10.6,      9.4,      5.6,      5.9,      5.8,      8.7,     10.9,     15.4,     17.7,     11.7,QC,#
dx, 47031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1951     ,     20.1,     17.8,     17.3,      9.5,      6.4,      6.9,      3.8,      4.0,      7.8,     10.9,     12.6,     16.6,     11.1,QC,#
dx, 47031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1952     ,     18.9,     16.2,     15.5,     10.2,      7.3,      4.4,      1.9,      4.5,      7.6,     10.4,     12.1,     17.1,     10.5,QC,#
dx, 47031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1953     ,     18.2,     17.7,     16.3,     12.8,      5.4,      3.3,      0.6,      4.3,      7.2,     11.0,     13.7,     16.5,     10.6,QC,#
dx, 47031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1954     ,     18.6,     16.0,     10.8,     11.4,      6.6,      2.2,      0.5,      4.4,      5.2,      8.9,     11.3,     12.7,      9.1,QC,#
dx, 47031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1955     ,     17.7,     18.1,     15.7,     10.5,      6.4,      4.9,      3.4,      6.2,      8.6,     10.2,     13.1,     14.1,     10.7,QC,#
dx, 47031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1956     ,     16.4,     19.3,     16.2,     11.0,      7.2,      3.8,      5.3,      3.7,      6.1,      9.0,     11.7,     14.1,     10.3,QC,#
dx, 47031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1968     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     11.4,     13.7,     15.8,         ,QC,#
dx, 47031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,     19.6,     19.4,     14.4,      9.5,      4.8,      1.9,      3.1,      3.3,      5.5,     12.4,     13.4,     15.6,     10.2,QC,#
dx, 47031,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1970     ,     17.7,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 47031,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 47031,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 47031,Mean daily maximum temperature in degrees C calculated using available data between 1940 and 1970                                                                                                       ,Average                            ,     32.7,     31.3,     28.2,     23.3,     18.8,     15.7,     15.5,     17.5,     21.6,     24.6,     27.8,     31.5,     24.0,#
dx, 47031,Mean daily maximum temperature in degrees C calculated using available data between 1940 and 1970                                                                                                       ,Highest                            ,     34.7,     33.6,     32.5,     26.9,     21.3,     17.8,     17.5,     19.8,     28.7,     27.6,     31.6,     34.6,     24.9,#
dx, 47031,Mean daily maximum temperature in degrees C calculated using available data between 1940 and 1970                                                                                                       ,Lowest                             ,     29.1,     29.2,     25.7,     20.8,     16.8,     13.4,     13.9,     15.3,     18.8,     21.9,     25.8,     29.3,     22.6,#
dx, 47031,Mean daily minimum temperature in degrees C calculated using available data between 1940 and 1970                                                                                                       ,Average                            ,     18.1,     17.9,     14.7,     10.7,      7.1,      4.6,      3.8,      5.2,      8.0,     10.9,     13.6,     16.6,     10.9,#
dx, 47031,Mean daily minimum temperature in degrees C calculated using available data between 1940 and 1970                                                                                                       ,Highest                            ,     20.1,     19.5,     17.3,     14.3,     10.1,      6.9,      6.4,      6.7,     12.4,     13.9,     15.7,     20.4,     11.9,#
dx, 47031,Mean daily minimum temperature in degrees C calculated using available data between 1940 and 1970                                                                                                       ,Lowest                             ,     16.4,     15.3,     10.8,      8.4,      4.8,      1.9,      0.5,      3.2,      5.2,      8.9,     11.3,     12.7,      9.1,#
