Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 33255,Highest monthly temperature in degrees C                                                                                                                                                                ,1985     ,         ,         ,         ,         ,         ,         ,         ,         ,     28.8,     29.1,     32.5,     32.5,         ,QC,#
dx, 33255,Highest monthly temperature in degrees C                                                                                                                                                                ,1986     ,     32.3,     31.7,     29.6,     27.6,     28.0,     25.8,     26.2,     26.0,     29.1,     30.8,     32.9,     32.4,     32.9,QC,#
dx, 33255,Highest monthly temperature in degrees C                                                                                                                                                                ,1987     ,     33.6,     31.5,     32.9,     29.7,     27.5,     26.0,     23.3,     26.0,     28.0,     31.5,     32.1,     32.5,     33.6,QC,#
dx, 33255,Highest monthly temperature in degrees C                                                                                                                                                                ,1988     ,     33.0,     32.0,     30.5,     32.5,     28.3,     26.0,     25.8,     25.5,     29.0,     31.5,     31.7,     32.2,     33.0,QC,#
dx, 33255,Highest monthly temperature in degrees C                                                                                                                                                                ,1989     ,     33.0,     32.1,     31.2,     29.2,     27.7,     25.0,     25.3,     27.8,     28.2,     30.8,     31.1,     31.7,     33.0,QC,#
dx, 33255,Highest monthly temperature in degrees C                                                                                                                                                                ,1990     ,     32.7,     38.2,     33.3,     29.8,     27.7,     25.3,     25.2,     26.6,     26.1,     30.3,     32.8,     34.4,     38.2,QC,#
dx, 33255,Highest monthly temperature in degrees C                                                                                                                                                                ,1991     ,     32.2,     31.3,     30.7,     30.8,     26.3,     26.5,     26.5,     27.7,     30.0,     30.0,     31.4,     32.4,     32.4,QC,#
dx, 33255,Highest monthly temperature in degrees C                                                                                                                                                                ,1992     ,     35.5,     33.5,     33.5,     29.4,     28.4,     27.2,     25.2,     27.0,     29.3,     29.7,     33.7,     34.1,     35.5,QC,#
dx, 33255,Highest monthly temperature in degrees C                                                                                                                                                                ,1993     ,     31.4,     31.7,     34.9,     29.0,     26.1,     26.4,     25.3,     25.1,     28.2,     30.1,     31.8,     33.4,     34.9,QC,#
dx, 33255,Highest monthly temperature in degrees C                                                                                                                                                                ,1994     ,     38.5,     30.9,     30.8,     27.9,     26.2,     26.0,     24.1,     24.6,     27.1,     29.2,     32.3,     31.4,     38.5,QC,#
dx, 33255,Highest monthly temperature in degrees C                                                                                                                                                                ,1995     ,     32.2,     33.1,     33.3,     32.1,     28.3,     26.1,     29.7,     24.0,     27.2,     29.7,     31.6,     38.1,     38.1,QC,#
dx, 33255,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,     34.1,     32.5,     29.5,     30.3,     28.4,     25.9,     27.7,     26.2,     29.4,     28.7,     34.7,     33.1,     34.7,QC,#
dx, 33255,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,     32.4,     31.6,     30.6,     28.5,     25.4,     24.8,     22.1,     24.7,     29.1,     29.0,     31.2,     32.8,     32.8,QC,#
dx, 33255,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     32.8,     33.0,     30.9,     31.0,     28.9,     26.9,     26.7,     27.0,     28.1,     30.0,     31.0,     33.3,     33.3,QC,#
dx, 33255,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     34.8,     32.5,     31.7,     30.5,     27.5,     25.6,     25.5,     23.8,     26.7,     31.2,     30.8,     31.7,     34.8,QC,#
dx, 33255,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     32.3,     29.9,     29.8,     29.0,     28.2,     22.5,     24.9,     26.7,     29.6,     30.1,     29.8,     30.8,     32.3,QC,#
dx, 33255,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     31.6,     31.0,     32.8,     28.8,     28.1,     26.8,     25.3,     26.8,     27.5,     31.0,     31.7,     32.8,     32.8,QC,#
dx, 33255,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     33.2,     34.2,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 33255,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1985     ,         ,         ,         ,         ,         ,         ,         ,         ,     15.7,     16.7,     20.7,     21.6,         ,QC,#
dx, 33255,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1986     ,     20.6,     21.8,     21.2,     20.0,     19.5,     15.2,     11.7,     14.6,     18.1,     20.6,     20.5,     21.2,     11.7,QC,#
dx, 33255,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1987     ,     24.0,     23.4,     22.3,     20.9,     16.2,     15.0,     13.7,     15.8,     17.0,     18.8,     21.5,     21.4,     13.7,QC,#
dx, 33255,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1988     ,     21.2,     22.7,     22.0,     20.6,     18.2,     13.7,     16.0,     15.1,     16.8,     20.8,     21.2,     21.5,     13.7,QC,#
dx, 33255,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1989     ,     22.0,     21.8,     21.5,     20.7,     18.3,     13.9,     13.3,     13.8,     16.8,     17.9,     19.6,     20.0,     13.3,QC,#
dx, 33255,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1990     ,     23.2,     22.8,     21.5,     20.2,     14.6,     14.1,     13.6,     13.0,     15.4,     18.1,     19.2,     22.2,     13.0,QC,#
dx, 33255,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1991     ,     21.6,     21.2,     21.4,     19.4,     18.4,     17.1,     14.9,     16.1,     17.4,     20.2,     22.3,     20.4,     14.9,QC,#
dx, 33255,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1992     ,     22.8,     22.4,     21.7,     20.6,     18.2,     13.9,     14.6,     15.3,     17.2,     19.7,     20.0,     21.7,     13.9,QC,#
dx, 33255,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1993     ,     21.0,     22.1,     21.6,     19.9,     18.6,     17.0,     16.0,     16.1,     17.0,     18.7,     21.1,     21.6,     16.0,QC,#
dx, 33255,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1994     ,     22.2,     23.0,     15.6,     18.4,     17.4,     15.8,     15.7,     14.7,     16.7,     18.4,     21.1,     20.1,     14.7,QC,#
dx, 33255,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1995     ,     22.8,     21.5,     23.6,     20.6,     18.0,     12.7,     16.2,     11.4,     16.6,     16.9,     21.2,     21.2,     11.4,QC,#
dx, 33255,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,     22.4,     22.3,     22.2,     20.5,     19.2,     14.7,     14.1,     12.7,     15.5,     19.7,     20.1,     23.2,     12.7,QC,#
dx, 33255,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,     22.2,     22.6,     19.2,     19.1,     17.0,     11.8,     15.5,     15.1,     16.5,     18.0,     20.8,     22.4,     11.8,QC,#
dx, 33255,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,     22.7,     22.7,     21.6,     20.7,     18.3,     15.5,     13.7,     12.9,     19.0,     20.6,     20.4,     20.2,     12.9,QC,#
dx, 33255,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,     23.3,     22.6,     21.8,     18.3,     19.2,     16.1,     14.8,     16.5,     17.5,     19.5,     18.0,     20.5,     14.8,QC,#
dx, 33255,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,     21.6,     22.7,     22.0,     20.3,     15.6,     14.0,     13.7,     16.2,     17.2,     18.8,     20.9,     21.7,     13.7,QC,#
dx, 33255,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,     21.8,     21.8,     20.1,     21.2,     17.8,     16.6,     14.5,     15.7,     17.1,     20.0,     22.3,     23.1,     14.5,QC,#
dx, 33255,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,     21.7,     22.5,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 33255,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1985     ,         ,         ,         ,         ,         ,         ,         ,         ,     24.6,     26.1,     28.8,     31.0,         ,QC,#
dx, 33255,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1986     ,     30.0,     30.2,     28.0,     26.3,     25.0,     22.2,     22.3,     23.1,     25.5,     28.0,     29.0,     30.3,     26.7,QC,#
dx, 33255,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1987     ,     31.9,     30.3,     30.0,     26.6,     24.4,     22.4,     20.9,     22.7,     24.7,     28.9,     29.5,     30.3,     26.9,QC,#
dx, 33255,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1988     ,     30.3,     29.3,     27.7,     27.6,     25.3,     22.3,     22.0,     21.4,     25.1,     28.9,     29.1,     29.3,     26.5,QC,#
dx, 33255,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1989     ,     29.9,     28.9,     28.6,     27.4,     25.0,     21.3,     20.6,     21.6,     25.2,     28.0,     28.3,     29.0,     26.2,QC,#
dx, 33255,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1990     ,     30.6,     32.5,     28.6,     27.7,     24.6,     21.3,     21.2,     22.7,     24.0,     27.8,     29.4,     30.1,     26.7,QC,#
dx, 33255,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1991     ,     29.2,     29.2,     28.1,     26.9,     24.7,     23.6,     22.5,     24.3,     26.4,     28.0,     29.1,     30.4,     26.9,QC,#
dx, 33255,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1992     ,     32.4,     31.1,     29.1,     26.7,     25.7,     22.3,     22.0,     23.9,     27.3,     27.4,     29.7,     30.4,     27.3,QC,#
dx, 33255,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1993     ,     29.2,     29.4,     29.5,     26.8,     24.7,     22.8,     22.5,     23.2,     25.2,     27.0,     29.0,     29.9,     26.6,QC,#
dx, 33255,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1994     ,     32.0,     29.6,     27.8,     26.0,     24.0,     22.8,     21.3,     21.5,     24.8,     27.2,     29.6,     29.2,     26.3,QC,#
dx, 33255,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1995     ,     30.2,     30.3,     29.7,     28.4,     25.3,     22.9,     22.9,     21.3,     24.8,     26.4,     29.8,     30.7,     26.9,QC,#
dx, 33255,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,     30.3,     30.4,     28.3,     28.6,     25.5,     23.4,     22.4,     23.7,     25.8,     26.7,     29.3,     30.9,     27.1,QC,#
dx, 33255,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,     30.1,     30.0,     27.6,     26.2,     23.6,     22.0,     20.7,     22.3,     26.0,     27.3,     29.2,     30.4,     26.3,QC,#
dx, 33255,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     29.8,     31.1,     29.5,     28.5,     25.6,     23.2,     22.5,     23.9,     25.5,     27.5,     28.3,     29.7,     27.1,QC,#
dx, 33255,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     30.4,     30.2,     29.3,     26.4,     24.1,     22.5,     21.7,     22.0,     24.8,     27.9,     28.5,     28.4,     26.4,QC,#
dx, 33255,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     29.8,     28.4,     28.6,     26.9,     24.3,     20.3,     21.8,     23.3,     26.0,     27.6,     27.8,     28.6,     26.1,QC,#
dx, 33255,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     29.3,     29.2,     30.2,     27.1,     25.6,     23.4,     22.5,     23.9,     25.8,     28.3,     29.9,     31.0,     27.2,QC,#
dx, 33255,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     31.1,     31.4,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 33255,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1985     ,         ,         ,         ,         ,         ,         ,         ,         ,     19.0,     20.8,     23.2,     25.2,         ,QC,#
dx, 33255,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1986     ,     24.6,     24.9,     23.2,     22.6,     21.5,     18.1,     18.5,     18.2,     20.4,     22.7,     23.2,     24.7,     21.9,QC,#
dx, 33255,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1987     ,     25.9,     25.3,     24.8,     22.2,     20.9,     19.1,     16.8,     18.4,     19.9,     23.0,     23.8,     24.7,     22.1,QC,#
dx, 33255,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1988     ,     24.8,     24.9,     23.5,     22.9,     20.7,     18.0,     18.2,     18.2,     20.2,     22.7,     23.4,     24.0,     21.8,QC,#
dx, 33255,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1989     ,     24.3,     24.4,     23.7,     22.9,     21.7,     17.2,     16.9,     16.8,     19.6,     21.9,     23.0,     23.5,     21.3,QC,#
dx, 33255,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1990     ,     25.4,     25.6,     24.0,     23.4,     20.6,     18.0,     17.6,     17.0,     19.0,     21.4,     23.1,     24.8,     21.7,QC,#
dx, 33255,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1991     ,     24.5,     24.7,     23.7,     22.1,     20.6,     19.4,     17.9,     18.7,     19.9,     22.3,     23.6,     24.2,     21.8,QC,#
dx, 33255,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1992     ,     25.7,     25.2,     23.9,     22.4,     21.4,     18.0,     17.4,     18.7,     20.8,     21.4,     23.4,     24.3,     21.9,QC,#
dx, 33255,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1993     ,     24.1,     24.5,     24.3,     21.9,     20.8,     18.8,     18.9,     18.5,     20.0,     21.3,     23.3,     24.3,     21.7,QC,#
dx, 33255,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1994     ,     26.1,     25.0,     22.1,     21.6,     20.2,     18.8,     17.0,     17.4,     18.5,     21.3,     23.4,     23.1,     21.2,QC,#
dx, 33255,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1995     ,     24.6,     24.7,     25.0,     23.4,     21.2,     18.1,     17.8,     17.3,     19.1,     20.2,     23.8,     24.9,     21.7,QC,#
dx, 33255,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,     24.9,     24.8,     23.8,     23.7,     21.2,     19.1,     17.1,     18.3,     19.3,     21.7,     23.1,     25.2,     21.9,QC,#
dx, 33255,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,     24.1,     24.7,     23.2,     21.4,     19.8,     17.7,     17.5,     17.9,     20.4,     21.3,     22.9,     24.5,     21.3,QC,#
dx, 33255,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,     25.0,     25.6,     24.5,     23.9,     21.2,     19.1,     18.5,     19.3,     21.0,     22.6,     22.9,     24.5,     22.3,QC,#
dx, 33255,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,     25.1,     24.8,     24.1,     22.1,     20.6,     18.9,     16.8,     18.0,     19.5,     22.0,     22.7,     23.4,     21.5,QC,#
dx, 33255,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     24.7,     24.0,     23.9,     22.7,     20.3,     16.9,     16.6,     17.8,     19.8,     21.8,     23.0,     23.3,     21.2,QC,#
dx, 33255,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     23.8,     24.3,     24.7,     22.4,     20.5,     19.6,     17.5,     18.3,     20.5,     22.2,     24.0,     25.4,     21.9,QC,#
dx, 33255,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     25.3,     25.7,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 33255,Highest monthly temperature in degrees C calculated using available data between 1985 and 2002                                                                                                          ,Average                            ,     33.3,     32.4,     31.6,     29.8,     27.6,     25.8,     25.6,     26.0,     28.3,     30.2,     31.9,     32.9,     34.4,#
dx, 33255,Highest monthly temperature in degrees C calculated using available data between 1985 and 2002                                                                                                          ,Highest                            ,     38.5,     38.2,     34.9,     32.5,     28.9,     27.2,     29.7,     27.8,     30.0,     31.5,     34.7,     38.1,     38.5,#
dx, 33255,Highest monthly temperature in degrees C calculated using available data between 1985 and 2002                                                                                                          ,Lowest                             ,     31.4,     29.9,     29.5,     27.6,     25.4,     22.5,     22.1,     23.8,     26.1,     28.7,     29.8,     30.8,     32.3,#
dx, 33255,Lowest monthly temperature in degrees C calculated using available data between 1985 and 2002                                                                                                           ,Average                            ,     22.2,     22.3,     21.2,     20.1,     17.8,     14.8,     14.5,     14.7,     16.9,     19.0,     20.6,     21.4,     13.5,#
dx, 33255,Lowest monthly temperature in degrees C calculated using available data between 1985 and 2002                                                                                                           ,Highest                            ,     24.0,     23.4,     23.6,     21.2,     19.5,     17.1,     16.2,     16.5,     19.0,     20.8,     22.3,     23.2,     16.0,#
dx, 33255,Lowest monthly temperature in degrees C calculated using available data between 1985 and 2002                                                                                                           ,Lowest                             ,     20.6,     21.2,     15.6,     18.3,     14.6,     11.8,     11.7,     11.4,     15.4,     16.7,     18.0,     20.0,     11.4,#
dx, 33255,Mean daily maximum temperature in degrees C calculated using available data between 1985 and 2002                                                                                                       ,Average                            ,     30.4,     30.1,     28.8,     27.1,     24.8,     22.4,     21.9,     22.8,     25.4,     27.6,     29.1,     30.0,     26.7,#
dx, 33255,Mean daily maximum temperature in degrees C calculated using available data between 1985 and 2002                                                                                                       ,Highest                            ,     32.4,     32.5,     30.2,     28.6,     25.7,     23.6,     22.9,     24.3,     27.3,     28.9,     29.9,     31.0,     27.3,#
dx, 33255,Mean daily maximum temperature in degrees C calculated using available data between 1985 and 2002                                                                                                       ,Lowest                             ,     29.2,     28.4,     27.6,     26.0,     23.6,     20.3,     20.6,     21.3,     24.0,     26.1,     27.8,     28.4,     26.1,#
dx, 33255,Mean daily minimum temperature in degrees C calculated using available data between 1985 and 2002                                                                                                       ,Average                            ,     24.9,     24.9,     23.9,     22.6,     20.8,     18.4,     17.6,     18.1,     19.8,     21.8,     23.3,     24.4,     21.7,#
dx, 33255,Mean daily minimum temperature in degrees C calculated using available data between 1985 and 2002                                                                                                       ,Highest                            ,     26.1,     25.7,     25.0,     23.9,     21.7,     19.6,     18.9,     19.3,     21.0,     23.0,     24.0,     25.4,     22.3,#
dx, 33255,Mean daily minimum temperature in degrees C calculated using available data between 1985 and 2002                                                                                                       ,Lowest                             ,     23.8,     24.0,     22.1,     21.4,     19.8,     16.9,     16.6,     16.8,     18.5,     20.2,     22.7,     23.1,     21.2,#
