Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,1939     ,         ,         ,         ,     31.2,     27.9,     18.1,     17.7,     20.5,     26.6,     32.2,     32.8,     43.0,         ,QC,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,1940     ,     38.6,     39.4,     42.4,     27.3,     22.3,     19.4,     19.2,     23.4,     28.9,     35.6,     35.8,     39.9,     42.4,QC,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,1941     ,     35.3,     38.6,     33.3,     32.8,     26.6,     19.9,     18.4,     21.4,     24.2,     29.6,     39.2,     41.4,     41.4,QC,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,1942     ,     42.8,     36.7,     40.6,     29.8,     24.6,     19.3,     19.4,     25.1,     26.7,     33.4,     35.2,     39.7,     42.8,QC,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,1943     ,     43.3,     42.9,     40.4,     31.2,     23.9,     18.7,     19.3,     17.4,     27.8,     30.9,     34.6,     39.7,     43.3,QC,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,1944     ,     38.2,     38.2,     34.0,     31.2,     21.1,     18.9,     18.9,     22.3,     33.4,     33.0,     37.5,     38.1,     38.2,QC,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,1945     ,     40.9,     34.3,     34.6,     28.7,     23.4,     20.8,     19.8,     22.4,     27.0,     31.9,     34.9,     40.2,     40.9,QC,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,1946     ,     39.8,     36.1,     34.6,     25.5,     26.8,     17.6,     20.1,     22.8,     23.7,     36.4,     34.4,     39.3,     39.8,QC,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,1947     ,     39.6,     38.8,     37.2,     31.0,     27.2,     22.4,     18.3,     22.3,     27.2,     31.6,     35.6,     35.4,     39.6,QC,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,1948     ,     43.7,     41.7,     34.3,     32.7,     27.2,     18.2,     21.1,     22.7,     32.2,     33.2,     32.3,     36.4,     43.7,QC,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,1949     ,     37.3,     27.8,     36.0,     29.2,     22.9,     19.3,     21.8,     25.4,     29.1,     31.0,     34.3,     37.2,     37.3,QC,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,1950     ,     37.8,     39.1,     33.6,     27.9,     28.3,     18.4,     19.6,     21.2,     28.4,     30.1,     40.8,     40.7,     40.8,QC,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,1951     ,     40.4,     37.7,     37.6,     26.0,     24.4,     21.3,     18.9,     18.3,     28.2,     34.9,     35.6,     39.4,     40.4,QC,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,1952     ,     42.0,     35.0,     34.9,     26.4,     24.9,     19.6,     17.8,     20.4,     26.3,     27.7,     31.4,     36.1,     42.0,QC,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,1953     ,     36.0,     38.4,     36.7,     34.4,     25.7,     20.1,     20.5,     19.2,     24.9,     31.0,     35.7,     42.0,     42.0,QC,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,1954     ,     38.4,     35.2,     33.8,     34.6,     24.3,     19.9,     19.4,     24.1,     30.2,     29.5,     35.0,     37.9,     38.4,QC,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,1955     ,     44.0,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     41.2,         ,QC,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,     41.7,     36.4,     38.4,     32.0,     27.0,     17.2,     19.6,     20.2,     30.9,     31.7,     36.6,     38.0,     41.7,QC,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,1974     ,     39.1,     35.7,     35.7,     27.3,     22.6,     21.2,     18.8,     21.3,     23.6,     29.3,     34.0,     39.3,     39.3,QC,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,1975     ,     37.6,     40.7,     34.0,     30.4,     27.6,     20.2,     26.5,     22.3,     25.1,     30.0,     39.2,     42.0,     42.0,QC,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,1976     ,     40.0,     37.2,     35.5,     32.9,     23.5,     18.0,     20.4,     27.0,     28.2,     27.1,     35.0,     41.9,     41.9,QC,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,1977     ,     41.2,     42.6,     36.0,     31.2,     26.0,     21.1,     20.8,     28.2,     31.7,     35.8,     37.4,     38.2,     42.6,QC,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,1978     ,     40.4,     38.8,     39.5,     32.2,     28.8,     18.2,     18.2,     21.9,     23.4,     31.8,     36.5,     37.2,     40.4,QC,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,1979     ,     42.5,     39.6,     34.7,     29.8,     23.3,     23.6,     22.0,     22.3,     25.2,     31.4,     36.3,     39.2,     42.5,QC,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,1980     ,     36.4,     43.9,     37.2,     34.1,     27.8,     21.2,     18.1,     24.9,     33.2,     33.8,     38.5,     42.0,     43.9,QC,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,1981     ,     41.8,     44.2,     33.2,     32.9,     26.8,     19.2,     20.4,     18.8,     30.4,     34.4,     36.5,     42.2,     44.2,QC,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,1982     ,     44.4,     42.5,     37.7,     30.5,     24.0,     17.2,     18.3,     28.0,     29.0,     35.2,     41.4,     37.4,     44.4,QC,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,1983     ,     42.0,     43.4,     37.7,     26.6,     22.7,     19.2,     17.6,     22.8,     28.7,     34.2,     36.1,     41.3,     43.4,QC,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,1984     ,     37.8,     36.7,     37.3,     30.2,     25.7,     21.6,     16.2,     21.2,     24.8,     32.7,     39.3,     39.4,     39.4,QC,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,1985     ,     42.5,     37.3,     38.5,     33.6,     28.4,     20.1,     22.5,     22.3,     23.8,     30.6,     35.7,     36.4,     42.5,QC,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,1986     ,     40.1,     39.2,     42.7,     36.7,     23.7,     19.5,     18.3,     20.9,     24.6,     30.2,     38.9,     38.4,     42.7,QC,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,1987     ,     37.5,     37.1,     36.9,     34.2,     27.5,     22.9,     20.0,     20.3,     34.3,     39.0,     40.1,     40.0,     40.1,QC,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,1988     ,     40.4,     38.5,     37.0,     28.7,     28.9,     23.2,     18.4,     25.2,     30.0,     35.8,     41.2,     39.0,     41.2,QC,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,1989     ,     39.0,     39.3,     39.7,     33.5,     22.4,     20.2,     18.7,     20.0,     27.0,     30.0,     36.8,     38.7,     39.7,QC,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,1990     ,     42.3,     37.0,     37.4,     31.0,     29.0,     22.7,     20.6,     17.2,     31.8,     35.4,     38.3,     37.5,     42.3,QC,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,1991     ,     43.0,     42.2,     37.0,     33.9,     23.6,     24.0,     19.0,     20.8,     26.8,     33.4,     36.9,     37.2,     43.0,QC,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,1992     ,     38.2,     40.5,     36.8,     35.5,     26.6,     20.2,     21.9,     21.6,     21.2,     32.7,     33.1,     37.2,     40.5,QC,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,1993     ,     42.0,     43.9,     33.7,     33.2,     26.5,     18.8,     21.6,     25.6,     27.9,     30.9,     44.1,     37.3,     44.1,QC,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,1994     ,     45.9,     36.8,     35.3,     32.5,     27.9,     17.1,     22.8,     23.9,     26.1,     35.9,     37.2,     42.5,     45.9,QC,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,1995     ,     40.3,     40.4,     36.0,     28.3,     24.0,     21.7,     15.0,     25.6,     26.8,     31.7,     36.0,     38.0,     40.4,QC,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,     43.7,     38.8,     37.9,     29.9,     27.6,     20.3,     20.0,     20.3,     30.3,     36.5,     34.3,     38.8,     43.7,QC,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,     40.4,     42.3,     30.6,     30.9,     26.6,     22.7,     19.4,     21.0,     23.5,     37.0,     43.0,     35.5,     43.0,QC,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     40.6,     41.1,     40.5,     32.7,     25.8,     25.7,     17.4,     23.1,     29.5,     38.1,     35.7,     42.2,     42.2,QC,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     44.5,     40.2,     37.2,         ,     27.4,     19.8,     20.0,     24.9,     32.7,     32.4,     34.1,     40.7,         ,QC,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     43.0,     43.8,     41.0,     30.1,     22.7,     19.3,     20.6,     20.5,     31.4,     33.5,     40.3,     42.5,     43.8,QC,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     45.8,     42.2,     38.9,     34.7,     27.3,     24.1,     19.5,     21.3,     28.9,     26.7,     33.9,     36.0,     45.8,QC,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     41.1,     40.0,     38.0,     32.6,     30.4,     20.2,     23.9,     24.1,     28.6,     32.9,     40.1,     44.2,     44.2,QC,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     46.4,     41.3,     38.1,     29.4,     26.3,     19.0,     19.5,     19.9,     26.7,     34.4,     38.8,     42.5,     46.4,QC,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     40.0,     44.7,     40.2,     33.6,     23.4,     23.8,     20.2,     25.6,     29.8,     38.5,     38.4,     39.5,     44.7,QC,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     42.1,     37.3,     36.5,     38.2,     29.4,     26.3,     21.0,     26.0,     26.6,     28.9,     36.9,     43.1,     43.1,QC,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     43.3,     37.2,     38.5,     27.7,     20.5,     19.0,     21.2,     26.6,     30.1,     39.2,     37.5,     42.3,     43.3,QC,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     41.9,     42.7,     40.0,     33.5,     26.2,     16.6,     21.6,     30.4,     31.0,     37.9,     37.6,     42.7,     42.7,QC,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     41.7,     38.2,     40.0,     30.6,     25.5,     21.2,     19.4,     19.6,     35.0,     36.1,     38.3,     35.3,     41.7,QC,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     45.6,     43.9,     37.0,     34.7,     22.5,     18.8,     20.8,     26.2,     32.4,     34.5,     44.1,     41.9,     45.6,QC,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     42.4,     40.8,     36.0,     32.8,     28.3,     18.4,     18.7,     21.1,     21.1,     31.1,     37.6,     39.8,     42.4,QC,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     42.8,     37.6,     35.9,     31.9,     25.6,     20.7,     22.2,     25.6,     32.7,     34.3,     38.3,     39.5,     42.8,QC,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     42.0,     40.0,     36.3,     34.6,     28.7,     19.5,     18.8,     21.0,     28.7,     34.2,     38.2,     42.2,     42.2,QC,#
dx, 23013,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     44.7,     39.7,     38.4,     32.1,     31.1,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1939     ,         ,         ,         ,      8.9,      3.7,      3.7,      0.4,     -1.9,      0.4,      1.8,      5.9,      6.0,         ,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1940     ,     10.4,      8.7,     10.1,      6.8,      1.7,     -0.1,      1.3,      0.0,      1.8,      5.4,      3.7,      8.3,     -0.1,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1941     ,     10.4,      8.8,     10.0,      6.0,      4.1,      5.0,      2.9,      1.7,      3.8,      4.4,      6.6,      9.3,      1.7,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1942     ,     10.8,      9.9,     10.4,      6.7,      8.3,      3.9,      2.6,      3.3,      3.4,      3.9,      6.5,      9.6,      2.6,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1943     ,     10.8,      9.7,     10.7,      7.2,      2.5,      2.2,      3.6,      1.7,      3.6,      4.2,      6.3,      9.0,      1.7,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1944     ,     10.3,      9.6,      8.1,      8.0,      3.8,     -1.3,      1.1,      0.4,      1.2,      3.6,      8.0,     10.6,     -1.3,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1945     ,      9.6,     11.4,      8.2,      6.6,      3.9,      4.5,     -0.9,      4.2,      3.4,      5.9,      8.2,      9.8,     -0.9,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1946     ,     10.3,     10.0,      8.8,      5.3,      5.8,      2.7,      5.1,      1.7,      0.0,      2.8,      6.1,      9.7,      0.0,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1947     ,     10.1,     11.9,      9.8,      7.4,      4.4,      4.9,      2.1,      2.3,      2.7,      5.0,      4.6,      9.2,      2.1,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1948     ,      7.6,     10.8,      9.3,      7.0,      5.7,      3.4,      0.8,      2.8,      3.9,      4.9,      5.5,      7.7,      0.8,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1949     ,      8.7,      9.7,      8.4,      5.8,      5.2,      1.6,      3.0,      0.8,      2.4,      6.1,      5.6,      8.9,      0.8,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1950     ,      9.1,     10.7,      9.9,      9.4,      5.6,      2.2,      4.4,      3.6,      3.9,      5.1,      7.8,      9.6,      2.2,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1951     ,     13.9,     12.8,      9.7,      7.5,      7.8,      3.3,      1.8,      2.4,      3.0,      4.0,      7.5,      9.5,      1.8,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1952     ,     11.8,     10.4,     10.5,      6.6,      5.3,      2.8,      0.1,      1.2,      1.2,      4.6,      6.7,      6.7,      0.1,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1953     ,     10.4,     11.2,      9.3,      8.3,      3.9,      4.4,      2.4,      2.4,      3.4,      3.3,      5.9,      8.7,      2.4,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1954     ,     10.7,      8.4,      7.7,      8.7,      5.5,      2.9,      3.0,      1.9,      1.3,      4.6,      7.0,      8.8,      1.3,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1955     ,     12.0,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,      6.5,         ,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,      9.2,     11.0,      8.5,      5.7,     -1.4,      0.0,      1.5,      1.2,      1.5,      2.5,      4.6,      8.8,     -1.4,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1974     ,      9.9,      9.7,     10.5,      8.6,      1.3,     -0.7,      1.1,      2.0,      1.8,      3.8,      3.8,      7.5,     -0.7,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1975     ,      7.7,     10.7,      8.7,      4.7,      5.5,      0.3,     -0.5,      1.6,      0.7,      2.5,      6.5,      7.9,     -0.5,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1976     ,     11.5,     13.7,      7.4,      5.3,      2.2,      0.6,     -0.3,      1.3,      2.0,      4.3,      6.4,      7.7,     -0.3,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1977     ,     10.7,     10.8,      9.2,      6.0,      4.3,      1.0,      0.8,      2.4,      1.9,      4.9,      6.4,      7.9,      0.8,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1978     ,     10.6,     10.5,      6.0,      7.2,      4.2,      1.9,      0.6,     -1.0,      2.3,      3.9,      5.2,      9.5,     -1.0,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1979     ,     12.3,     10.7,      9.6,      5.0,      0.7,      1.3,      0.6,      1.6,      1.3,      4.7,      7.3,      8.9,      0.6,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1980     ,     10.1,      8.5,      7.8,      6.7,      3.5,      1.7,      1.8,      0.0,      2.5,      5.9,      5.4,      7.4,      0.0,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1981     ,     11.4,     10.4,      7.3,      6.2,      5.3,      2.9,      2.5,      1.0,      2.6,      4.1,      5.7,      7.7,      1.0,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1982     ,     11.1,     11.0,      9.4,      7.8,      4.1,     -2.2,     -1.3,      0.0,      2.4,      3.6,      4.7,      6.0,     -2.2,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1983     ,      9.0,     12.5,     10.3,      3.5,      1.6,     -0.3,     -0.3,      0.0,      3.4,      3.4,      6.0,      8.6,     -0.3,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1984     ,     10.3,      9.7,      6.7,      5.4,      2.3,      0.4,      1.2,      3.3,      2.7,      4.5,      7.0,      8.7,      0.4,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1985     ,      9.7,     11.5,      9.3,      6.5,     -0.5,      0.8,      0.4,      2.8,      1.4,      4.0,      8.1,      8.9,     -0.5,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1986     ,      9.7,      9.4,      9.9,      6.6,      5.3,      1.7,      2.4,      3.4,      3.0,      3.2,      5.7,      7.8,      1.7,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1987     ,      8.7,     10.0,      7.4,      4.2,      1.7,      0.7,      0.2,      1.2,      0.0,      3.7,      5.0,      6.5,      0.0,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1988     ,     10.6,     11.5,      9.3,      6.6,      5.4,      1.9,      2.1,      1.7,      2.1,      5.4,      6.5,      8.4,      1.7,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1989     ,      8.1,     10.2,      7.2,      7.1,      6.9,     -0.2,     -0.6,      1.9,      2.3,      3.4,      6.7,     10.2,     -0.6,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1990     ,     11.1,     10.4,     10.1,      5.4,      4.4,      2.1,      2.8,      3.4,      3.2,      6.6,      7.7,      9.1,      2.1,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1991     ,     13.2,     10.8,      9.7,      7.7,      2.6,      5.8,      1.4,      4.2,      3.8,      5.7,      7.6,      9.2,      1.4,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1992     ,     10.3,     10.4,      9.8,      5.7,      3.1,      2.7,      2.6,     -0.2,      1.5,      3.4,      3.4,     10.5,     -0.2,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1993     ,      8.7,      7.3,      7.2,      3.3,      0.1,      0.6,      2.2,      0.9,      2.1,      1.8,      4.6,      5.9,      0.1,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1994     ,     10.0,     10.4,      6.5,      5.6,      3.6,      1.9,      0.3,     -0.3,      0.3,      4.4,      4.0,      8.7,     -0.3,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1995     ,     10.8,      9.7,      6.5,      6.3,      1.6,      3.1,     -1.1,     -0.6,      1.0,      2.1,      5.5,      5.6,     -1.1,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,      8.9,      8.7,      6.7,      3.3,      3.0,      1.2,      1.4,      0.0,      1.4,      2.9,      4.4,      8.5,      0.0,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,      8.9,      5.0,      5.9,      4.7,      1.2,      0.5,     -1.4,     -0.1,      4.5,      2.4,      6.2,      6.0,     -1.4,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,      9.7,      8.2,      7.7,      5.3,      2.3,     -0.5,      0.4,      1.4,      2.4,      3.6,      5.2,      8.4,     -0.5,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,     11.5,      9.4,      9.2,         ,      2.2,     -0.7,      0.5,     -1.7,      3.2,      5.7,      3.4,      7.7,         ,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,     10.0,     10.0,      7.6,      3.2,      3.3,     -0.3,      0.6,      0.5,      2.6,      1.6,      7.2,      8.5,     -0.3,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,     11.3,     11.4,      6.7,      3.0,      2.0,      0.4,      0.0,      0.1,      2.0,      2.6,      2.5,      7.0,      0.0,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,      9.6,     10.7,      7.7,      3.8,      3.1,     -0.8,      0.2,      0.4,      0.6,      3.7,      5.1,      8.4,     -0.8,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,     11.5,     13.1,      7.2,      5.1,      2.4,      1.4,      0.4,      1.7,      1.4,      2.5,      4.6,      8.7,      0.4,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,      9.8,     11.2,      8.8,      6.5,      3.5,      2.9,      0.5,      0.4,      2.8,      4.6,      3.9,      8.5,      0.4,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,      9.4,      9.9,      7.9,      6.9,      0.8,      1.0,      0.3,      2.0,      2.9,      2.4,      7.2,     10.0,      0.3,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     10.6,      9.7,      8.8,      4.0,      0.5,     -2.3,      0.0,     -0.6,      3.7,      2.2,      5.8,      7.6,     -2.3,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,     11.0,     11.4,      8.8,      5.6,      5.9,     -1.3,      0.3,      0.1,      0.2,      5.5,      7.8,      8.8,     -1.3,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     10.5,      9.0,      6.4,      4.4,      4.3,      2.2,     -1.9,     -0.1,      1.3,      3.8,      5.7,      8.5,     -1.9,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,     11.0,      9.8,      7.7,      6.5,      2.9,      2.2,      0.1,      0.8,      1.8,      2.5,      7.7,      8.0,      0.1,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,      9.1,     11.7,      8.9,      5.6,      0.9,      0.1,     -0.3,      1.6,      1.7,      1.6,      3.0,     10.3,     -0.3,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,     12.4,      8.9,      6.9,      5.5,      2.8,     -0.2,     -0.9,      1.9,      2.6,      4.8,      5.3,      6.7,     -0.9,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,     12.6,     10.6,      9.5,      5.4,      2.6,     -0.9,      0.8,     -0.3,      1.8,      2.6,      5.3,      7.1,     -0.9,QC,#
dx, 23013,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,     11.1,     10.3,     10.2,      6.5,      4.3,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1939     ,         ,         ,         ,     22.1,     19.6,     15.5,     13.9,     14.8,     17.4,     22.0,     22.7,     24.7,         ,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1940     ,     27.9,     27.3,     31.8,     20.6,     17.0,     15.5,     14.9,     16.9,     19.6,     24.3,     22.6,     28.1,     22.2,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1941     ,     25.6,     26.4,     23.3,     24.4,     17.9,     15.8,     15.0,     16.4,     17.7,     19.1,     25.2,     27.9,     21.2,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1942     ,     28.4,     27.1,     27.3,     22.8,     18.1,     15.7,     15.0,     16.5,     18.9,     22.4,     24.5,     29.1,     22.2,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1943     ,     28.9,     29.2,     28.7,     19.9,     17.4,     14.9,     14.5,     14.0,     17.9,     20.0,     23.2,     25.7,     21.2,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1944     ,     28.1,     27.1,     26.7,     19.3,     16.4,     15.2,     14.3,     16.5,     21.4,     21.6,     25.7,     25.7,     21.5,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1945     ,     26.5,     25.1,     24.2,     23.3,     19.0,     17.4,     14.5,     16.0,     17.6,     20.2,     23.2,     28.9,     21.3,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1946     ,     28.4,     25.4,     23.4,     19.5,     19.1,     14.5,     15.7,     15.3,     17.5,     20.1,     24.0,     25.9,     20.7,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1947     ,     28.6,     30.0,     25.2,     21.8,     20.9,     16.6,     14.3,     15.4,     17.6,     19.3,     22.6,     25.7,     21.5,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1948     ,     27.9,     27.5,     23.8,     21.3,     17.4,     14.8,     14.2,     17.2,     19.9,     19.5,     22.8,     25.5,     21.0,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1949     ,     27.1,     23.2,     25.0,     21.9,     17.1,     14.4,     14.9,     17.0,     18.4,     19.9,     21.3,     26.2,     20.5,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1950     ,     26.8,     26.9,     25.1,     23.4,     19.6,     15.5,     15.4,     16.0,     19.1,     20.6,     25.0,     29.9,     21.9,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1951     ,     31.6,     29.2,     27.6,     19.3,     17.5,     15.8,     14.2,     14.0,     18.7,     20.7,     24.6,     27.9,     21.8,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1952     ,     28.6,     26.0,     27.1,     19.8,     17.1,     15.6,     14.1,     15.3,     18.5,     19.7,     21.8,     24.9,     20.7,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1953     ,     28.1,     27.9,     28.9,     23.2,     19.4,     15.5,     14.8,     14.1,     17.9,     21.0,     22.9,     25.6,     21.6,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1954     ,     29.0,     25.1,     24.8,     22.7,     18.7,     14.9,     15.1,     16.4,     19.0,     21.1,     24.2,     28.1,     21.6,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1955     ,     29.7,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     28.3,         ,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,     31.3,     28.5,     25.4,     23.2,     19.5,     14.0,     15.9,     16.0,     18.4,     22.0,     24.2,     28.3,     22.2,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1974     ,     30.6,     27.2,     28.8,     21.1,     17.6,     15.8,     14.9,     15.9,     16.6,     20.0,     23.7,     26.9,     21.6,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1975     ,     26.8,     31.2,     25.0,     22.4,     19.9,     15.7,     17.4,     15.6,     19.1,     19.8,     26.3,     29.6,     22.4,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1976     ,     28.3,     30.7,     26.4,     22.3,     18.1,     15.7,     15.6,     16.9,     18.2,     19.7,     24.0,     27.9,     22.0,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1977     ,     29.7,     30.9,     25.6,     20.5,     18.5,     15.0,     15.4,     19.3,     18.1,     23.2,     24.7,     28.7,     22.5,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1978     ,     28.3,     28.9,     27.2,     22.6,     18.8,     15.1,     14.2,     14.8,     16.8,     22.3,     24.0,     27.0,     21.7,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1979     ,     32.8,     30.3,     27.3,     21.2,     17.6,     17.3,     15.8,     15.5,     17.8,     20.7,     25.6,     27.8,     22.5,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1980     ,     27.3,     29.5,     26.4,     25.2,     20.2,     15.9,     15.4,     17.4,     20.6,     21.8,     26.7,     29.2,     23.0,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1981     ,     33.0,     31.3,     23.6,     24.9,     18.4,     15.3,     15.1,     15.2,     20.3,     22.4,     24.6,     27.3,     22.6,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1982     ,     31.7,     30.3,     27.3,     22.6,     18.1,     14.9,     14.7,     20.0,     18.9,     21.7,     28.3,     28.3,     23.1,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1983     ,     28.7,     32.6,     25.9,     19.7,     18.2,     15.9,     14.3,     17.0,     18.3,     22.2,     25.6,     29.2,     22.3,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1984     ,     27.8,     29.4,     25.9,     21.9,     19.8,     16.3,     13.9,     15.5,     16.2,     22.1,     24.8,     27.5,     21.8,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1985     ,     29.3,     29.6,     28.0,     23.1,     19.0,     15.8,     15.6,     15.6,     17.5,     21.9,     24.9,     24.8,     22.1,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1986     ,     28.3,     27.8,     29.2,     22.2,     18.8,     15.5,     14.1,     15.7,     17.5,     19.9,     25.3,     25.4,     21.6,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1987     ,     26.5,     28.7,     24.7,     24.0,     18.5,     16.4,     14.8,     15.7,     19.8,     21.6,     26.0,     27.8,     22.0,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1988     ,     30.0,     27.6,     28.4,     23.7,     20.2,     16.6,     15.6,     16.8,     20.5,     23.8,     23.9,     28.5,     23.0,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1989     ,     29.2,     30.6,     28.4,     23.2,     18.9,     14.1,     14.1,     14.4,     18.8,     20.5,     26.2,     28.5,     22.2,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1990     ,     29.8,     27.7,     28.9,     23.3,     20.5,     16.2,     15.3,     14.7,     20.0,     23.2,     27.4,     26.5,     22.8,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1991     ,     30.4,     31.4,     26.2,     23.4,     19.2,     17.5,     15.4,     15.7,     19.1,     23.5,     25.0,     26.6,     22.8,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1992     ,     26.1,     30.1,     27.0,     23.4,     18.4,     15.8,     16.0,     15.4,     15.9,     22.0,     22.9,     26.8,     21.7,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1993     ,     30.3,     28.9,     25.9,     25.1,     19.7,     14.8,     15.9,     18.3,     19.0,     21.9,     26.2,     26.3,     22.7,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1994     ,     28.4,     29.1,     27.9,     23.5,     19.8,     15.4,     17.0,     15.8,     17.9,     22.9,     24.1,     31.0,     22.7,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1995     ,     31.2,     30.3,     24.6,     20.0,     17.3,     15.6,     13.0,     17.4,     18.3,     21.7,     24.9,     26.5,     21.7,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,     27.7,     28.8,     28.2,     20.3,     19.7,     16.5,     14.6,     15.0,     17.5,     22.8,     24.2,     26.9,     21.9,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,     31.2,     34.5,     24.7,     24.0,     18.0,     16.4,     15.1,     15.7,     18.0,     22.9,     26.8,     27.7,     22.9,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     30.1,     29.2,     27.6,     21.1,     19.6,     15.7,     14.1,     16.8,     20.6,     21.6,     26.0,     29.8,     22.7,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     33.4,     33.0,     26.4,         ,     19.8,     15.4,     15.5,     17.0,     22.0,     23.8,     24.5,     28.0,         ,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     30.0,     33.9,     26.9,     23.1,     17.7,     15.6,     15.5,     15.9,     19.5,     21.9,     28.7,     29.6,     23.2,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     35.4,     33.2,     27.0,     23.2,     19.1,     16.0,     15.3,     15.9,     20.7,     19.3,     24.1,     24.9,     22.8,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     29.2,     27.7,     27.1,     25.7,     21.7,     16.5,     16.8,     17.2,     20.0,     22.1,     28.0,     30.0,     23.5,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     33.3,     29.7,     25.6,     24.1,     20.1,     15.8,     15.9,     15.3,     18.2,     19.4,     28.5,     29.9,     23.0,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     26.4,     32.5,     28.3,     24.2,     19.0,     16.4,     14.7,     16.7,     18.3,     24.8,     26.3,     28.2,     23.0,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     29.7,     27.9,     27.0,     27.0,     21.5,     18.2,     15.8,     17.6,     18.7,     22.5,     26.0,     28.6,     23.4,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     33.3,     28.2,     29.2,     21.5,     17.4,     15.7,     15.8,     19.2,     21.8,     25.2,     27.9,     29.3,     23.7,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     30.3,     33.6,     28.4,     25.3,     20.2,     14.7,     15.5,     18.6,     21.6,     23.9,     28.9,     29.6,     24.2,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     31.5,     28.8,     31.2,     23.5,     19.9,     16.9,     14.8,     15.1,     20.8,     24.9,     25.8,     26.1,     23.3,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     32.4,     32.1,     27.0,     23.4,     18.4,     16.4,     15.7,     18.0,     19.9,     22.5,     32.1,     29.5,     24.0,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     31.5,     32.3,     28.6,     24.8,     20.1,     16.0,     15.7,     15.5,     17.3,     22.5,     25.7,     27.7,     23.1,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     30.9,     29.8,     24.9,     23.3,     18.4,     16.8,     15.9,     18.3,     21.4,     22.9,     27.8,     29.0,     23.3,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     32.0,     28.9,     26.8,     24.9,     18.7,     15.6,     15.6,     16.0,     20.1,     23.8,     28.4,     29.0,     23.3,QC,#
dx, 23013,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     30.6,     31.2,     28.9,     24.3,     20.9,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1939     ,         ,         ,         ,     13.5,     10.2,      7.2,      6.2,      5.9,      6.8,      9.8,     13.0,     12.3,         ,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1940     ,     14.9,     13.9,     17.3,     11.8,      8.0,      5.4,      6.4,      5.5,      7.5,     12.0,     11.2,     15.9,     10.8,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1941     ,     15.4,     16.2,     14.4,     15.0,      9.6,      8.9,      8.6,      7.2,      9.0,      9.4,     14.1,     17.4,     12.1,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1942     ,     16.6,     16.0,     16.6,     12.5,     12.1,      8.6,      6.7,      7.6,      8.8,     11.6,     12.5,     16.1,     12.1,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1943     ,     16.7,     16.8,     16.0,     11.7,      8.2,      7.8,      6.6,      5.9,      8.2,      9.3,     11.9,     13.3,     11.0,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1944     ,     15.3,     16.1,     15.6,     11.9,      9.2,      6.0,      6.5,      6.6,     10.4,     11.2,     13.9,     15.1,     11.5,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1945     ,     15.4,     15.4,     12.7,     11.7,     10.0,      8.8,      5.3,      8.3,      8.7,     10.8,     13.3,     16.5,     11.4,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1946     ,     17.5,     15.7,     13.9,     10.1,      9.9,      6.7,      7.6,      6.8,      7.0,      7.7,     12.1,     15.3,     10.9,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1947     ,     16.3,     19.1,     15.4,     12.9,     10.6,      8.8,      7.3,      7.1,      7.6,     10.2,     11.6,     14.5,     11.8,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1948     ,     14.9,     15.9,     13.5,     12.3,      9.7,      7.1,      6.4,      7.7,      8.5,      9.0,     11.8,     14.3,     10.9,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1949     ,     14.8,     14.0,     13.6,     11.2,      8.7,      5.7,      6.7,      7.4,      7.2,     10.8,     12.2,     13.6,     10.5,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1950     ,     14.9,     16.0,     14.2,     12.9,     11.6,      7.7,      7.6,      6.9,      9.0,      9.8,     13.0,     16.1,     11.6,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1951     ,     19.9,     16.5,     16.0,     12.2,     10.8,      8.5,      6.7,      6.5,      8.7,      9.7,     11.6,     15.3,     11.9,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1952     ,     15.3,     14.4,     15.1,     10.6,      9.7,      8.1,      5.4,      5.6,      7.5,      9.4,     10.9,     12.9,     10.4,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1953     ,     15.3,     16.5,     16.0,     13.4,      9.1,      9.0,      7.1,      6.5,      7.9,      9.7,     11.5,     13.2,     11.3,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1954     ,     17.1,     12.9,     12.9,     13.8,     10.6,      7.9,      6.5,      6.8,      8.7,     11.0,     12.2,     15.4,     11.3,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1955     ,     18.0,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     13.8,         ,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,     18.1,     16.6,     14.8,     13.5,      9.7,      5.9,      6.3,      7.1,      9.0,     10.9,     11.5,     16.2,     11.6,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1974     ,     19.2,     15.6,     16.3,     13.0,      8.6,      6.8,      7.2,      7.1,      7.4,     10.6,     10.3,     13.6,     11.3,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1975     ,     13.5,     17.0,     13.7,     10.9,     11.1,      5.0,      7.1,      6.6,      8.2,     11.0,     13.7,     16.3,     11.2,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1976     ,     15.5,     18.5,     13.3,     11.7,      7.5,      6.9,      4.5,      6.4,      8.2,      9.7,     12.2,     14.6,     10.8,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1977     ,     16.6,     16.9,     14.2,      9.9,      9.2,      6.8,      5.5,      7.6,      6.6,     11.6,     12.7,     16.0,     11.1,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1978     ,     15.1,     15.2,     15.0,     10.9,      9.6,      6.6,      6.5,      5.1,      8.2,      9.8,     12.2,     14.5,     10.7,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1979     ,     18.2,     17.1,     14.3,     11.0,      7.2,      7.1,      6.1,      7.1,      9.6,      9.2,     13.0,     14.8,     11.2,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1980     ,     13.9,     15.2,     13.1,     13.7,      9.9,      7.3,      6.7,      6.5,      8.2,     10.6,     13.6,     15.2,     11.2,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1981     ,     19.1,     18.0,     13.0,     12.3,     10.1,      8.2,      6.9,      7.0,      9.3,      9.4,     13.3,     13.8,     11.7,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1982     ,     18.9,     16.6,     15.7,     12.6,      9.6,      4.6,      4.4,      6.2,      8.0,      9.9,     13.7,     15.5,     11.3,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1983     ,     15.1,     18.2,     15.8,     10.6,      8.4,      4.9,      4.8,      7.0,      8.7,      9.8,     12.7,     15.3,     10.9,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1984     ,     15.8,     15.6,     14.0,     10.6,      9.0,      5.5,      5.7,      8.1,      7.7,      9.3,     13.4,     15.2,     10.8,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1985     ,     15.3,     16.1,     16.1,     11.3,      8.2,      6.6,      6.2,      7.4,      6.7,     10.4,     13.3,     14.0,     11.0,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1986     ,     14.1,     14.9,     15.6,     12.2,      9.9,      6.9,      6.6,      7.3,      8.4,      8.8,     11.5,     13.9,     10.8,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1987     ,     13.6,     15.7,     13.0,     12.4,     10.0,      7.8,      5.1,      7.0,      7.7,      9.0,     13.4,     14.5,     10.8,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1988     ,     16.0,     14.7,     16.1,     10.8,     11.2,      8.0,      7.0,      7.3,      8.1,     10.7,     11.8,     15.9,     11.5,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1989     ,     16.7,     16.6,     17.5,     12.9,     10.7,      6.2,      5.8,      6.1,      7.9,     10.0,     14.1,     15.7,     11.7,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1990     ,     16.9,     16.1,     16.6,     12.2,     11.3,      7.8,      8.2,      7.8,     10.0,     11.6,     14.0,     15.3,     12.3,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1991     ,     18.4,     15.9,     14.4,     13.3,      8.8,     11.0,      7.7,      8.3,      9.1,     10.9,     14.0,     14.7,     12.2,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1992     ,     14.2,     17.9,     15.5,     13.9,     10.0,      8.2,      7.7,      6.2,      6.6,     10.7,     11.2,     15.7,     11.5,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1993     ,     16.3,     16.0,     13.3,      9.7,      7.8,      6.1,      7.6,      7.6,      7.6,     10.5,     12.7,     14.7,     10.8,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1994     ,     14.6,     15.6,     13.5,     10.9,      9.5,      8.0,      5.9,      5.8,      7.0,     10.5,     12.1,     16.2,     10.8,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1995     ,     17.3,     16.5,     12.6,     10.6,      8.5,      7.6,      6.7,      4.9,      6.6,      9.7,     12.9,     12.3,     10.5,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,     13.6,     15.1,     14.8,     10.3,      7.7,      7.9,      6.2,      6.4,      7.4,      9.7,     11.7,     14.1,     10.4,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,     17.0,     19.0,     11.5,     10.7,      9.0,      6.7,      3.4,      6.2,      8.7,     10.0,     13.8,     13.6,     10.8,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,     15.8,     14.5,     13.4,     10.0,      8.8,      6.2,      4.5,      7.0,      8.4,      9.3,     11.8,     14.6,     10.4,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,     17.6,     19.0,     15.4,         ,      9.2,      5.5,      6.0,      5.6,      9.5,     11.8,     11.9,     15.6,         ,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     17.2,     19.3,     14.9,     11.0,      7.3,      5.9,      5.9,      5.8,      8.8,      9.9,     15.4,     14.3,     11.3,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     19.0,     19.2,     13.3,      9.4,      7.3,      7.4,      4.8,      6.6,      9.6,      9.2,     11.3,     12.0,     10.8,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     15.2,     14.2,     12.8,     12.1,     10.5,      7.1,      6.6,      5.4,      8.7,      9.9,     13.6,     15.4,     11.0,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     17.8,     17.2,     12.1,     11.4,      9.3,      7.9,      6.0,      6.6,      8.2,      8.1,     14.1,     16.4,     11.3,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     14.6,     17.4,     14.1,     13.0,      8.9,      9.1,      6.5,      7.3,      7.6,     10.3,     13.7,     14.7,     11.4,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     15.8,     14.4,     13.3,     13.3,      8.9,      8.1,      6.5,      7.5,      8.3,     11.1,     12.9,     15.4,     11.3,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     19.3,     14.9,     15.4,     12.0,      7.2,      3.6,      5.7,      5.7,      7.8,     10.3,     13.0,     14.7,     10.8,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     17.3,     17.5,     15.2,     13.5,     10.8,      4.8,      5.7,      6.3,      9.2,     10.6,     13.8,     15.4,     11.7,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     16.2,     15.4,     16.4,     11.1,      9.0,      7.9,      6.1,      4.8,      7.6,      9.6,     13.4,     14.6,     11.0,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     16.0,     17.3,     14.0,     11.7,      9.2,      7.0,      7.6,      7.6,      8.9,      9.4,     16.4,     14.2,     11.6,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     16.3,     17.5,     14.7,     13.2,      9.0,      6.1,      4.8,      7.0,      7.4,      9.7,     12.7,     15.5,     11.2,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     16.8,     17.9,     14.2,     10.6,      8.5,      6.3,      6.0,      7.4,      8.5,     11.8,     13.6,     15.5,     11.4,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     18.4,     16.3,     14.1,     11.1,      7.7,      6.2,      6.3,      5.8,      8.2,      9.3,     14.2,     15.0,     11.1,QC,#
dx, 23013,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     15.7,     17.1,     17.5,     12.5,     11.4,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 23013,Highest monthly temperature in degrees C calculated using available data between 1939 and 2013                                                                                                          ,Average                            ,     41.2,     39.4,     37.0,     31.4,     25.8,     20.3,     19.8,     22.7,     28.2,     33.1,     37.1,     39.6,     42.2,#
dx, 23013,Highest monthly temperature in degrees C calculated using available data between 1939 and 2013                                                                                                          ,Highest                            ,     46.4,     44.7,     42.7,     38.2,     31.1,     26.3,     26.5,     30.4,     35.0,     39.2,     44.1,     44.2,     46.4,#
dx, 23013,Highest monthly temperature in degrees C calculated using available data between 1939 and 2013                                                                                                          ,Lowest                             ,     35.3,     27.8,     30.6,     25.5,     20.5,     16.6,     15.0,     17.2,     21.1,     26.7,     31.4,     35.3,     37.3,#
dx, 23013,Lowest monthly temperature in degrees C calculated using available data between 1939 and 2013                                                                                                           ,Average                            ,     10.4,     10.2,      8.5,      6.0,      3.4,      1.4,      1.0,      1.2,      2.2,      3.9,      5.8,      8.3,      0.1,#
dx, 23013,Lowest monthly temperature in degrees C calculated using available data between 1939 and 2013                                                                                                           ,Highest                            ,     13.9,     13.7,     10.7,      9.4,      8.3,      5.8,      5.1,      4.2,      4.5,      6.6,      8.2,     10.6,      2.6,#
dx, 23013,Lowest monthly temperature in degrees C calculated using available data between 1939 and 2013                                                                                                           ,Lowest                             ,      7.6,      5.0,      5.9,      3.0,     -1.4,     -2.3,     -1.9,     -1.9,      0.0,      1.6,      2.5,      5.6,     -2.3,#
dx, 23013,Mean daily maximum temperature in degrees C calculated using available data between 1939 and 2013                                                                                                       ,Average                            ,     29.6,     29.3,     26.8,     22.7,     18.9,     15.8,     15.1,     16.3,     18.9,     21.8,     25.3,     27.7,     22.3,#
dx, 23013,Mean daily maximum temperature in degrees C calculated using available data between 1939 and 2013                                                                                                       ,Highest                            ,     35.4,     34.5,     31.8,     27.0,     21.7,     18.2,     17.4,     20.0,     22.0,     25.2,     32.1,     31.0,     24.2,#
dx, 23013,Mean daily maximum temperature in degrees C calculated using available data between 1939 and 2013                                                                                                       ,Lowest                             ,     25.6,     23.2,     23.3,     19.3,     16.4,     14.0,     13.0,     14.0,     15.9,     19.1,     21.3,     24.7,     20.5,#
dx, 23013,Mean daily minimum temperature in degrees C calculated using available data between 1939 and 2013                                                                                                       ,Average                            ,     16.3,     16.3,     14.6,     11.9,      9.4,      7.1,      6.3,      6.7,      8.2,     10.1,     12.8,     14.8,     11.2,#
dx, 23013,Mean daily minimum temperature in degrees C calculated using available data between 1939 and 2013                                                                                                       ,Highest                            ,     19.9,     19.3,     17.5,     15.0,     12.1,     11.0,      8.6,      8.3,     10.4,     12.0,     16.4,     17.4,     12.3,#
dx, 23013,Mean daily minimum temperature in degrees C calculated using available data between 1939 and 2013                                                                                                       ,Lowest                             ,     13.5,     12.9,     11.5,      9.4,      7.2,      3.6,      3.4,      4.8,      6.6,      7.7,     10.3,     12.0,     10.4,#
