Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 40242,Highest monthly temperature in degrees C                                                                                                                                                                ,1966     ,         ,         ,     30.0,         ,         ,         ,         ,         ,         ,         ,         ,     28.9,         ,QC,#
dx, 40242,Highest monthly temperature in degrees C                                                                                                                                                                ,1967     ,         ,         ,         ,         ,         ,         ,         ,     26.1,         ,         ,         ,         ,         ,QC,#
dx, 40242,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,     31.7,     31.7,     29.4,         ,     26.1,         ,     22.8,     24.4,     28.9,     27.2,     35.6,     36.7,         ,QC,#
dx, 40242,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,         ,         ,         ,         ,         ,         ,         ,         ,     28.6,     27.5,     30.6,         ,         ,QC,#
dx, 40242,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,         ,         ,     30.6,         ,     28.1,     23.3,     21.7,     26.7,         ,         ,         ,         ,         ,QC,#
dx, 40242,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,         ,     28.3,     34.4,         ,     25.6,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 40242,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,         ,         ,         ,         ,         ,         ,     23.5,         ,         ,         ,     35.0,         ,         ,QC,#
dx, 40242,Highest monthly temperature in degrees C                                                                                                                                                                ,1976     ,         ,         ,     31.5,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 40242,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1965     ,         ,         ,         ,         ,         ,         ,      0.7,      4.2,         ,      9.4,         ,         ,         ,QC,#
dx, 40242,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1966     ,         ,         ,     10.4,         ,         ,         ,      5.6,         ,      3.3,         ,      6.1,         ,         ,QC,#
dx, 40242,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1967     ,         ,         ,     16.1,         ,         ,         ,         ,      2.8,         ,         ,         ,         ,         ,QC,#
dx, 40242,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1968     ,     15.6,         ,     14.9,         ,         ,         ,      2.8,         ,         ,      9.4,         ,         ,         ,QC,#
dx, 40242,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,     17.8,     17.8,     16.7,         ,      9.4,         ,      5.6,      6.7,      6.1,     11.7,     14.4,     11.7,         ,QC,#
dx, 40242,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1970     ,         ,         ,         ,         ,         ,         ,         ,         ,      5.3,      8.9,     10.8,         ,         ,QC,#
dx, 40242,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,         ,         ,     18.1,         ,         ,      1.4,      2.2,      3.9,         ,         ,         ,         ,         ,QC,#
dx, 40242,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,         ,     15.0,     15.6,         ,      8.6,      6.7,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 40242,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,         ,         ,         ,         ,         ,         ,      8.0,         ,         ,         ,     13.8,         ,         ,QC,#
dx, 40242,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1976     ,         ,         ,     17.6,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 40242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1913     ,     27.4,     27.8,     27.7,     25.9,     21.8,     20.0,     21.5,     21.9,     22.3,     25.4,     28.9,     28.5,     24.9,QC,#
dx, 40242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1914     ,     28.5,     28.4,     28.1,     28.2,     24.5,     22.3,     19.8,     22.8,     23.7,     24.9,     27.3,     27.8,     25.5,QC,#
dx, 40242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1915     ,     28.4,     27.7,     27.7,     27.3,     22.8,     22.9,     22.1,     21.7,     25.1,     26.3,         ,     27.6,         ,QC,#
dx, 40242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1916     ,     28.7,     28.9,     27.4,     25.9,     23.7,     20.8,     19.8,     20.4,     22.1,     24.1,     26.1,     27.3,     24.6,QC,#
dx, 40242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1917     ,     28.8,     27.1,     27.4,     36.8,     22.7,     20.1,     21.2,     20.3,     21.8,     24.4,     24.4,     26.0,     25.1,QC,#
dx, 40242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1918     ,     26.9,     27.6,     25.2,     21.9,     22.8,     20.7,     20.1,     21.3,     22.3,     24.7,     26.3,         ,         ,QC,#
dx, 40242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1919     ,     28.5,     29.4,     28.6,     22.8,     22.9,     20.6,     20.2,     20.4,     23.7,     25.1,     26.2,         ,         ,QC,#
dx, 40242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1920     ,     27.3,     27.2,     26.7,     25.2,     22.6,     20.3,     19.6,     20.2,     22.3,     24.8,     26.5,     28.7,     24.3,QC,#
dx, 40242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1921     ,     27.9,     27.9,     25.9,     25.3,     23.9,     21.9,     21.5,     19.9,     22.6,     24.2,     26.5,     27.3,     24.6,QC,#
dx, 40242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1922     ,     28.7,     27.2,     27.4,     26.4,     23.9,     21.3,     18.7,     20.6,     22.9,     26.1,     27.3,     28.4,     24.9,QC,#
dx, 40242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1923     ,     28.7,     28.9,     28.2,     24.7,     24.9,     20.7,     19.9,     19.7,     24.3,     26.2,     24.0,     28.9,     24.9,QC,#
dx, 40242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1924     ,     29.6,     29.3,     27.4,     23.4,     23.4,     20.0,     20.9,     21.4,     23.6,     24.9,     26.3,     26.2,     24.7,QC,#
dx, 40242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1925     ,     27.2,     28.9,     25.5,     25.1,     22.1,     20.7,     19.2,     20.5,     22.4,     25.3,     25.6,     27.8,     24.2,QC,#
dx, 40242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1926     ,     28.6,     29.4,     28.4,     26.4,     23.2,     21.2,     20.5,     22.2,     23.2,     26.0,     27.2,     26.7,     25.3,QC,#
dx, 40242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1927     ,     27.2,     27.7,     27.2,     25.6,     23.3,         ,     20.7,     21.6,     23.2,     24.2,     25.8,     26.9,         ,QC,#
dx, 40242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1928     ,     27.7,     27.6,     27.4,     25.9,     22.0,     19.8,     20.9,     22.1,     24.5,     26.6,     27.4,     27.9,     25.0,QC,#
dx, 40242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1929     ,     30.2,     28.6,     27.8,     25.3,     22.9,     20.7,     20.2,     21.0,     22.3,     25.4,     27.4,     28.8,     25.1,QC,#
dx, 40242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1930     ,     27.8,     27.7,     26.9,     24.8,     22.7,     20.6,     20.7,     22.1,     23.6,     25.3,     27.7,     28.3,     24.9,QC,#
dx, 40242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1931     ,     30.0,     27.4,     27.2,     26.3,     23.4,     21.5,     20.2,     21.9,     23.4,     24.5,     26.1,     28.3,     25.0,QC,#
dx, 40242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1932     ,     29.3,     29.4,     28.5,     26.4,     22.3,     20.1,     19.7,     21.1,     22.7,     24.7,     26.1,     28.0,     24.9,QC,#
dx, 40242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1933     ,     29.0,     28.2,     28.2,     25.4,     23.8,     21.1,     19.9,     19.9,     22.5,     25.0,     24.8,     27.7,     24.6,QC,#
dx, 40242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1934     ,     27.7,     28.0,     27.2,     25.9,     22.9,     20.6,     20.4,     21.1,     23.0,     24.5,     25.8,     27.9,     24.6,QC,#
dx, 40242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1935     ,     29.2,     29.7,     27.8,     26.3,     23.6,     21.8,     20.6,     21.3,     22.4,     25.6,     26.2,     28.7,     25.3,QC,#
dx, 40242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1936     ,     28.3,     28.6,     26.8,     26.2,     23.4,     20.7,     20.8,     23.2,     23.6,     27.7,     27.3,     28.5,     25.4,QC,#
dx, 40242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1937     ,     29.8,     27.7,     26.8,     25.9,     24.3,     20.1,     20.7,     21.0,     24.0,     26.5,     25.9,     28.4,     25.1,QC,#
dx, 40242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1938     ,     28.7,     30.1,     28.3,     27.3,     23.7,     20.8,     19.6,     20.7,     22.4,     25.3,         ,         ,         ,QC,#
dx, 40242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1939     ,     28.9,     28.3,     27.8,     24.8,     23.7,     21.1,     19.4,     21.6,     22.2,     23.4,     26.4,     27.6,     24.6,QC,#
dx, 40242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1940     ,     30.6,     28.6,     27.4,     25.4,     23.2,     21.8,     20.9,     22.1,     23.2,     25.1,     28.1,     28.1,     25.4,QC,#
dx, 40242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1941     ,     27.8,     27.9,     27.4,     24.9,     22.4,     20.9,     20.7,     20.8,     24.8,     25.4,     26.6,     28.2,     24.8,QC,#
dx, 40242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1942     ,     29.4,     27.1,     28.9,     25.4,     23.4,     22.6,     21.3,     22.7,     24.1,     24.9,     27.4,     26.7,     25.3,QC,#
dx, 40242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1943     ,     28.9,     28.6,     28.3,     26.3,     23.3,     20.6,     20.4,     20.7,     24.6,     25.2,     26.1,     28.9,     25.2,QC,#
dx, 40242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1944     ,     29.1,     27.5,     26.3,     25.5,     24.3,         ,         ,     20.8,     21.8,     23.7,     26.4,     28.6,         ,QC,#
dx, 40242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1945     ,     27.9,     28.4,     27.4,     24.9,     22.1,     21.2,     19.6,     20.9,     21.9,     23.6,     26.3,     26.7,     24.2,QC,#
dx, 40242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1946     ,     27.9,     28.9,     27.3,     25.5,     23.6,     20.0,     20.4,     22.6,     21.7,     23.4,     27.1,     28.2,     24.7,QC,#
dx, 40242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1947     ,     28.4,     26.8,     27.1,     24.9,     22.6,     21.3,     20.9,     20.8,     22.7,     24.7,     25.7,     27.5,     24.5,QC,#
dx, 40242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1948     ,     27.2,     30.2,     28.1,     24.6,     23.4,     20.6,     20.0,     22.0,     23.6,     25.8,     27.4,     28.0,     25.1,QC,#
dx, 40242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1949     ,     28.3,     28.9,     27.2,     24.4,     22.6,     19.7,     20.5,     20.9,     22.6,     26.2,     26.3,     27.9,     24.6,QC,#
dx, 40242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1950     ,     28.8,     27.7,     27.2,     24.6,     23.7,     20.6,     20.2,     20.6,     23.0,     24.6,     25.4,     26.9,     24.4,QC,#
dx, 40242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1951     ,     25.8,     27.3,     27.5,     25.6,     21.9,     20.3,     19.2,     21.2,     22.3,     25.8,     27.6,     29.2,     24.5,QC,#
dx, 40242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1952     ,     29.4,     28.4,     27.9,     26.7,     23.2,     21.8,     21.4,     22.0,     23.1,     25.5,     29.2,     31.6,     25.9,QC,#
dx, 40242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1953     ,     27.8,     28.0,     28.1,     27.0,     24.9,     22.5,     22.1,     21.9,     24.3,     26.2,     28.3,     30.2,     25.9,QC,#
dx, 40242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1954     ,     27.7,     28.3,     28.7,     26.6,     23.2,     20.6,     21.3,     20.7,     21.9,     24.1,     26.8,     27.8,     24.8,QC,#
dx, 40242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1955     ,     28.8,     28.9,     28.4,     26.1,     22.9,     20.8,     20.2,     21.7,     22.6,     26.4,     27.3,     28.2,     25.2,QC,#
dx, 40242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1956     ,     28.9,     29.1,     27.5,     26.8,     22.9,     20.4,     19.6,     21.0,     22.4,     25.8,     27.4,     28.8,     25.1,QC,#
dx, 40242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1966     ,         ,         ,     27.7,         ,         ,         ,         ,         ,         ,         ,         ,     27.4,         ,QC,#
dx, 40242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1967     ,         ,         ,         ,         ,         ,         ,         ,     21.3,         ,         ,         ,         ,         ,QC,#
dx, 40242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,     29.9,     29.1,     27.7,         ,     23.2,         ,     20.9,     22.0,     22.5,     24.0,     27.5,     29.3,         ,QC,#
dx, 40242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,         ,         ,         ,         ,         ,         ,         ,         ,     23.2,     24.9,     26.1,         ,         ,QC,#
dx, 40242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,         ,         ,     26.7,         ,     22.9,     20.7,     19.6,     20.7,         ,         ,         ,         ,         ,QC,#
dx, 40242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,         ,     26.7,     27.3,         ,     22.5,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 40242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,         ,         ,         ,         ,         ,         ,     21.1,         ,         ,         ,     28.0,         ,         ,QC,#
dx, 40242,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1976     ,         ,         ,     27.8,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 40242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1913     ,     19.5,     19.3,     17.1,     16.1,     12.3,      9.8,      6.6,      4.6,     10.4,     12.1,     14.8,     18.8,     13.5,QC,#
dx, 40242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1914     ,     18.3,     19.7,     18.4,         ,     12.5,     10.2,         ,      7.2,         ,         ,         ,     17.6,         ,QC,#
dx, 40242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1915     ,     17.9,     20.6,     16.2,         ,      9.1,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 40242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1916     ,         ,     20.1,     19.1,         ,         ,         ,         ,         ,     11.7,     15.2,     15.1,     17.9,         ,QC,#
dx, 40242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1917     ,         ,     17.9,     17.4,     13.7,         ,         ,         ,      7.3,     10.7,         ,     16.9,     14.2,         ,QC,#
dx, 40242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1918     ,     18.0,     19.2,     17.5,     13.9,      9.2,         ,      3.6,         ,      9.2,         ,         ,         ,         ,QC,#
dx, 40242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1919     ,     17.8,     19.1,     18.9,     16.5,     13.8,     10.9,      6.1,      4.6,         ,     13.4,     15.9,         ,         ,QC,#
dx, 40242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1920     ,     19.3,     19.1,     17.0,     15.2,     11.6,      8.6,      9.2,      8.9,     11.3,     13.8,     17.5,     19.3,     14.2,QC,#
dx, 40242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1921     ,     19.8,     18.6,     17.6,     16.9,     12.6,     12.8,     10.1,      7.5,     12.3,     12.6,     17.8,     18.6,     14.8,QC,#
dx, 40242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1922     ,     20.1,     21.6,     17.4,     14.6,     11.8,     10.3,      6.8,      7.1,     10.9,     14.4,     16.7,     19.4,     14.3,QC,#
dx, 40242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1923     ,     20.7,     18.8,     18.4,     16.1,     10.9,      7.9,      7.8,      8.6,     10.0,     13.1,     16.2,     20.6,     14.1,QC,#
dx, 40242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1924     ,     19.8,     20.8,     18.1,     14.3,     11.2,      8.9,     10.8,      9.5,     11.7,     14.4,     17.4,     18.7,     14.6,QC,#
dx, 40242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1925     ,     18.9,     20.6,     17.8,     14.4,     11.9,      9.8,      5.9,      9.3,      8.9,     13.8,     16.8,     19.7,     14.0,QC,#
dx, 40242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1926     ,     20.6,     20.8,     19.1,     14.3,     11.4,     10.3,      6.6,      8.0,     12.1,     14.1,     17.3,     18.1,     14.4,QC,#
dx, 40242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1927     ,     20.3,     19.3,     18.7,     15.0,      9.2,      9.4,      6.4,      4.6,     10.8,     13.9,     17.1,     18.8,     13.6,QC,#
dx, 40242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1928     ,     19.2,     21.0,     17.9,     17.7,     10.7,      8.0,      7.7,      8.1,     11.0,     15.8,     16.7,     18.2,     14.3,QC,#
dx, 40242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1929     ,     20.4,     21.3,     18.4,     14.4,      9.7,      8.3,      6.0,      9.6,     12.2,     13.6,     16.4,     18.1,     14.0,QC,#
dx, 40242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1930     ,     20.6,     19.1,     17.4,     14.4,     13.3,     11.6,     10.1,      9.4,     10.4,     15.7,     17.2,     17.3,     14.7,QC,#
dx, 40242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1931     ,     21.4,     19.0,     19.7,     14.7,     14.3,     10.3,      8.6,      7.9,     10.6,     12.1,     17.2,     18.9,     14.6,QC,#
dx, 40242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1932     ,     19.2,     19.9,     18.6,     16.5,     13.2,     10.0,      7.2,      7.8,     11.2,     14.3,     17.7,     18.3,     14.5,QC,#
dx, 40242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1933     ,     20.1,     18.4,     18.7,     15.3,     10.6,      8.1,      8.8,      6.8,     11.9,     15.4,     17.6,     18.6,     14.2,QC,#
dx, 40242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1934     ,     18.7,     18.4,     17.6,     16.4,     12.6,      7.0,      9.4,      8.4,     10.8,     13.1,     16.9,     16.9,     13.9,QC,#
dx, 40242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1935     ,     19.6,     20.4,     17.1,     13.4,      8.1,      6.1,      7.2,      7.5,     10.3,     14.9,     15.9,     18.6,     13.3,QC,#
dx, 40242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1936     ,     19.2,     18.9,     18.2,     14.0,     12.8,     10.9,      9.2,      8.1,     10.6,     15.2,     16.3,     19.2,     14.4,QC,#
dx, 40242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1937     ,     20.7,     19.4,     18.7,     13.4,     10.2,      8.8,      8.8,      9.4,     11.0,     15.5,     17.6,     19.4,     14.4,QC,#
dx, 40242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1938     ,     20.5,     20.8,     18.7,     16.3,     15.3,      9.7,      9.7,      8.7,      9.6,     14.6,     18.0,     19.4,     15.1,QC,#
dx, 40242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1939     ,     20.7,     19.6,     19.8,     16.2,     13.9,      9.2,      7.6,      7.6,      7.3,     12.6,     16.2,     18.5,     14.1,QC,#
dx, 40242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1940     ,     21.4,     20.7,     18.8,     15.4,     10.6,      9.3,      6.5,      8.8,     10.6,     13.9,     17.7,     19.8,     14.5,QC,#
dx, 40242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1941     ,     20.0,     19.5,     19.8,     15.6,     12.6,      9.7,      6.5,      5.9,     10.4,     14.7,     17.9,     17.1,     14.1,QC,#
dx, 40242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1942     ,     21.1,     20.1,     18.8,     16.0,     12.8,     12.2,      9.6,      7.8,     10.3,     14.5,     16.1,     19.0,     14.9,QC,#
dx, 40242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1943     ,     20.1,     19.9,     18.3,     14.6,     11.9,      6.7,      5.3,      7.8,     12.3,     15.0,     15.9,     18.4,     13.9,QC,#
dx, 40242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1944     ,     20.3,     19.2,     17.2,     11.1,      8.9,      9.5,      9.5,      8.4,     11.1,     12.8,     17.5,     19.7,     13.8,QC,#
dx, 40242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1945     ,     19.7,     20.5,     18.6,     15.1,     11.8,     11.9,      8.2,      8.5,      9.6,     13.1,     16.7,     18.3,     14.3,QC,#
dx, 40242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1946     ,     20.8,     21.3,     17.6,     14.1,      9.6,      5.5,      4.5,      6.5,      9.8,     12.7,     18.1,     20.5,     13.4,QC,#
dx, 40242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1947     ,     20.9,     22.5,     18.7,     15.2,     13.4,      7.3,      5.3,      9.5,     11.8,     13.7,     15.9,     19.3,     14.5,QC,#
dx, 40242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1948     ,     18.3,     19.7,     19.2,     14.3,     10.1,      9.6,      6.9,      9.4,     11.3,     13.9,     16.9,     19.8,     14.1,QC,#
dx, 40242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1949     ,     17.7,     20.4,     21.2,     13.6,     11.1,      8.5,      6.6,      6.6,     10.9,     16.7,     17.4,     18.5,     14.1,QC,#
dx, 40242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1950     ,     20.4,     20.4,     20.6,     16.6,     12.2,     11.1,     12.8,      9.7,     11.0,     15.6,     16.4,     19.0,     15.5,QC,#
dx, 40242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1951     ,     19.1,     19.2,     19.6,     12.9,      9.9,     11.1,      6.5,      6.7,      9.9,     13.3,     17.4,     17.7,     13.6,QC,#
dx, 40242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1952     ,     20.9,     19.6,     18.6,     16.8,     12.2,      9.0,      9.1,     10.5,     11.0,     16.0,     16.9,     18.2,     14.9,QC,#
dx, 40242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1953     ,     19.2,     19.4,     18.3,     16.3,     11.9,      7.2,      6.3,      7.4,     11.5,     14.4,     17.2,     19.7,     14.1,QC,#
dx, 40242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1954     ,     20.0,     22.4,     20.4,     16.1,     11.8,     10.7,     10.1,     10.1,     12.1,     15.6,     17.8,     18.7,     15.5,QC,#
dx, 40242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1955     ,     19.2,     21.5,     20.8,     17.8,     12.9,     11.2,      8.4,      8.1,     11.8,     14.9,     17.1,     18.6,     15.2,QC,#
dx, 40242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1956     ,     20.8,     21.2,     21.6,         ,         ,      9.9,      7.8,      6.3,      8.9,     13.7,     15.3,     19.4,         ,QC,#
dx, 40242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1965     ,         ,         ,         ,         ,         ,         ,      6.5,      9.3,         ,     14.5,         ,         ,         ,QC,#
dx, 40242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1966     ,         ,         ,     18.8,         ,         ,         ,      9.4,         ,     11.7,         ,     14.1,         ,         ,QC,#
dx, 40242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1967     ,         ,         ,     18.8,         ,         ,         ,         ,      8.0,         ,         ,         ,         ,         ,QC,#
dx, 40242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1968     ,     20.0,         ,     18.4,         ,         ,         ,      8.8,         ,         ,     14.3,         ,         ,         ,QC,#
dx, 40242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,     21.1,     20.6,     19.6,         ,     15.1,         ,     10.5,     10.9,     10.0,     15.8,     17.9,     19.8,         ,QC,#
dx, 40242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1970     ,         ,         ,         ,         ,         ,         ,         ,         ,     11.0,     14.5,     17.3,         ,         ,QC,#
dx, 40242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,         ,         ,     19.2,         ,         ,      9.1,      7.7,      8.2,         ,         ,         ,         ,         ,QC,#
dx, 40242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,         ,     19.6,     18.4,         ,     13.7,     11.2,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 40242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,         ,         ,         ,         ,         ,         ,     11.7,         ,         ,         ,     18.0,         ,         ,QC,#
dx, 40242,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1976     ,         ,         ,     20.3,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 40242,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 40242,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 40242,Mean daily maximum temperature in degrees C calculated using available data between 1913 and 1976                                                                                                       ,Average                            ,     28.5,     28.3,     27.5,     25.8,     23.2,     20.9,     20.4,     21.3,     23.0,     25.1,     26.7,     28.1,     24.9,#
dx, 40242,Mean daily maximum temperature in degrees C calculated using available data between 1913 and 1976                                                                                                       ,Highest                            ,     30.6,     30.2,     28.9,     36.8,     24.9,     22.9,     22.1,     23.2,     25.1,     27.7,     29.2,     31.6,     25.9,#
dx, 40242,Mean daily maximum temperature in degrees C calculated using available data between 1913 and 1976                                                                                                       ,Lowest                             ,     25.8,     26.7,     25.2,     21.9,     21.8,     19.7,     18.7,     19.7,     21.7,     23.4,     24.0,     26.0,     24.2,#
dx, 40242,Mean daily minimum temperature in degrees C calculated using available data between 1913 and 1976                                                                                                       ,Average                            ,     19.8,     20.0,     18.6,     15.1,     11.7,      9.5,      7.9,      8.0,     10.8,     14.3,     16.9,     18.7,     14.3,#
dx, 40242,Mean daily minimum temperature in degrees C calculated using available data between 1913 and 1976                                                                                                       ,Highest                            ,     21.4,     22.5,     21.6,     17.8,     15.3,     12.8,     12.8,     10.9,     12.3,     16.7,     18.1,     20.6,     15.5,#
dx, 40242,Mean daily minimum temperature in degrees C calculated using available data between 1913 and 1976                                                                                                       ,Lowest                             ,     17.7,     17.9,     16.2,     11.1,      8.1,      5.5,      3.6,      4.6,      7.3,     12.1,     14.1,     14.2,     13.3,#
