Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 63036,Highest monthly temperature in degrees C                                                                                                                                                                ,1965     ,     31.1,     34.4,     32.8,     23.3,     19.4,     12.8,     11.7,     18.3,     27.8,     27.8,     30.0,     35.0,     35.0,QC,#
dx, 63036,Highest monthly temperature in degrees C                                                                                                                                                                ,1966     ,     34.4,     31.1,     30.0,     23.3,     16.7,     13.9,     13.9,     15.6,     18.3,     23.9,     30.6,     27.8,     34.4,QC,#
dx, 63036,Highest monthly temperature in degrees C                                                                                                                                                                ,1967     ,     32.8,     28.9,     22.2,     20.6,     18.3,     13.9,     12.8,     14.4,     26.7,     29.4,     31.1,     31.7,     32.8,QC,#
dx, 63036,Highest monthly temperature in degrees C                                                                                                                                                                ,1968     ,     33.9,     35.6,     30.0,     23.3,     18.3,     12.2,     13.3,     16.1,     20.6,         ,         ,     31.1,         ,QC,#
dx, 63036,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,     32.8,     32.2,     28.3,     23.9,     17.2,     13.3,     14.4,     20.6,     20.0,     24.4,     27.2,     32.2,     32.8,QC,#
dx, 63036,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,         ,         ,         ,         ,         ,     26.1,     14.4,     17.8,     20.0,     27.2,     27.8,     31.1,         ,QC,#
dx, 63036,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,     33.9,     26.7,     26.1,     21.1,     14.4,     15.0,     11.1,     15.0,     20.6,     26.1,     25.6,     30.0,     33.9,QC,#
dx, 63036,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,     28.3,     27.8,         ,     22.2,     17.8,     14.4,     18.9,     20.6,         ,     24.0,     26.5,     35.5,         ,QC,#
dx, 63036,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,     37.5,     34.0,     29.0,     22.5,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 63036,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1965     ,      6.1,      7.8,      2.2,     -0.6,     -3.9,     -3.9,     -4.4,     -3.9,      0.0,     -1.1,      1.7,      4.4,     -4.4,QC,#
dx, 63036,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1966     ,      0.6,      6.7,      3.9,      1.7,     -2.8,     -5.0,     -3.9,     -3.3,     -2.2,     -0.6,      1.7,      5.0,     -5.0,QC,#
dx, 63036,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1967     ,      9.4,      4.4,      1.1,      2.8,     -2.2,     -3.3,     -2.8,     -5.0,     -1.1,      2.2,      1.7,      1.7,     -5.0,QC,#
dx, 63036,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1968     ,      7.2,      9.4,      5.0,      1.7,     -0.6,     -2.2,     -5.0,     -1.7,     -1.1,      0.0,      3.6,      5.0,     -5.0,QC,#
dx, 63036,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,      8.3,      6.7,      8.9,      0.0,     -2.2,     -2.8,     -3.9,     -2.8,     -1.7,      2.2,      2.8,      4.4,     -3.9,QC,#
dx, 63036,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1970     ,         ,         ,         ,         ,         ,     -1.7,     -4.4,     -5.0,     -1.1,      0.0,      2.8,      4.4,         ,QC,#
dx, 63036,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,      5.0,     10.6,      8.9,      2.8,     -0.6,     -2.8,     -5.6,     -2.8,     -1.7,     -0.6,      1.7,      5.0,     -5.6,QC,#
dx, 63036,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,      3.3,      6.1,      3.3,      1.7,      0.0,     -2.8,     -3.3,     -1.1,         ,     -0.5,      4.0,      6.0,         ,QC,#
dx, 63036,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,      7.5,     10.5,      3.0,      0.5,     -0.5,     -2.5,     -2.0,     -1.5,      1.0,      2.0,      5.5,      5.5,     -2.5,QC,#
dx, 63036,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1974     ,     10.0,      8.0,      8.0,         ,         ,         ,     -3.5,     -5.5,     -1.5,      0.3,      1.5,         ,         ,QC,#
dx, 63036,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1907     ,     22.3,     21.7,     17.3,     14.4,     11.3,      8.1,      6.4,      8.9,     14.9,     19.2,     19.6,     24.2,     15.7,QC,#
dx, 63036,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1909     ,     22.5,     18.1,     19.4,     15.2,     11.6,      7.9,      6.6,      8.2,     11.2,     16.9,     20.4,     21.9,     15.0,QC,#
dx, 63036,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1910     ,     21.3,     21.9,     16.5,     16.5,     13.4,      8.9,      6.9,     11.4,     14.7,     14.9,     18.9,     20.7,     15.5,QC,#
dx, 63036,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1911     ,     18.4,     18.1,     17.8,     15.9,     12.3,      7.6,      7.2,     10.1,     16.6,     20.1,     25.3,     24.8,     16.2,QC,#
dx, 63036,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1912     ,     28.3,     25.2,     23.4,     19.6,     15.7,     11.7,      9.5,     13.7,     15.3,     20.1,     23.2,     26.2,     19.3,QC,#
dx, 63036,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1913     ,     27.9,     27.4,     21.9,     17.3,     12.6,     10.9,     11.4,     13.2,     15.2,     21.0,     22.7,     27.7,     19.1,QC,#
dx, 63036,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1914     ,     29.2,     26.1,     23.0,     21.3,     14.8,     13.1,      9.5,     14.8,     17.2,     20.2,     25.1,     25.7,     20.0,QC,#
dx, 63036,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1915     ,     26.4,     27.4,     25.7,     19.1,     13.2,     12.1,     11.9,     12.1,     17.2,     18.7,     23.7,     23.4,     19.2,QC,#
dx, 63036,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1916     ,     27.4,     25.5,     23.1,     18.0,     16.7,     11.1,     10.4,     11.6,     16.4,     17.1,     17.2,     22.3,     18.1,QC,#
dx, 63036,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1917     ,     25.8,     21.3,     21.5,     15.7,     11.1,     11.2,     10.3,     12.2,     15.6,     18.4,     17.9,     24.3,     17.1,QC,#
dx, 63036,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1918     ,     21.2,     21.9,     21.2,     15.7,     14.1,     11.8,      9.1,     12.5,     16.2,     18.5,     24.1,     26.7,     17.8,QC,#
dx, 63036,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1919     ,     28.7,     27.0,     23.6,     19.8,     13.7,     11.7,     11.0,     12.8,     17.7,     21.3,     25.7,     26.0,     19.9,QC,#
dx, 63036,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1920     ,     22.8,     25.3,     22.2,     18.4,     15.0,     10.7,     10.2,     11.3,     15.3,     19.1,     23.8,     24.3,     18.2,QC,#
dx, 63036,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1921     ,     22.1,     25.0,     20.6,     18.2,     14.3,     13.2,     12.3,     11.2,     16.8,     17.4,     23.8,     22.8,     18.1,QC,#
dx, 63036,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1922     ,     23.8,     22.7,     24.3,     21.1,     14.6,     11.5,      9.8,     11.0,     14.6,     20.5,     24.9,     25.2,     18.7,QC,#
dx, 63036,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1923     ,     26.2,     27.7,     25.7,     17.1,     15.0,     11.3,      8.8,     10.5,     14.4,         ,     21.1,     27.0,         ,QC,#
dx, 63036,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1924     ,     24.5,     23.9,     23.6,     17.1,     14.3,      9.9,     13.2,     13.5,     16.2,     19.2,     20.1,     23.4,     18.2,QC,#
dx, 63036,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1925     ,     22.0,     26.2,     21.7,     19.0,     13.1,     11.1,     10.2,     10.8,     14.2,     19.6,     22.4,     25.5,     18.0,QC,#
dx, 63036,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1926     ,     25.3,     30.7,     21.9,     18.4,     11.8,     12.0,     11.4,     12.0,     16.3,     20.2,     22.0,     22.3,     18.7,QC,#
dx, 63036,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1927     ,     24.4,     26.1,     23.4,     17.5,     13.1,     10.8,     10.7,     12.2,     14.6,     20.4,     23.2,     22.1,     18.2,QC,#
dx, 63036,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1928     ,     23.2,     24.2,     22.4,     17.7,     12.5,     10.7,     10.8,     15.1,     17.4,     19.1,     23.6,     26.3,     18.6,QC,#
dx, 63036,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1929     ,     29.0,     22.3,     22.4,     18.4,     14.2,      9.8,     10.2,     11.7,     15.6,     18.3,     20.7,     24.0,     18.1,QC,#
dx, 63036,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1930     ,     25.1,     27.4,     21.4,     16.7,     14.6,     10.7,     10.8,     11.8,     15.8,     19.7,     23.4,     23.5,     18.4,QC,#
dx, 63036,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1931     ,     26.7,     24.9,     20.8,     15.8,     13.8,     10.7,      9.9,     12.2,     14.9,     19.6,     20.8,     23.7,     17.8,QC,#
dx, 63036,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1932     ,     30.2,     25.9,     22.9,         ,         ,         ,         ,         ,     14.8,     18.7,     24.6,     31.1,         ,QC,#
dx, 63036,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1933     ,     26.4,     28.8,     25.3,     16.5,     13.4,     10.3,      9.9,     11.3,     14.7,     22.4,     19.2,     23.0,     18.4,QC,#
dx, 63036,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1934     ,     25.3,     23.3,     22.1,     13.1,     10.2,     10.9,     10.2,     12.1,     12.0,     20.1,     21.4,     21.6,     16.9,QC,#
dx, 63036,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1935     ,     22.7,     22.7,     20.8,     15.3,     12.1,      9.6,      8.7,     11.7,     13.6,         ,     24.2,     24.4,         ,QC,#
dx, 63036,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1936     ,     25.0,     23.1,     20.8,     15.1,     12.5,      8.3,      9.0,     12.2,     16.0,     22.5,     25.6,     24.1,     17.9,QC,#
dx, 63036,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1937     ,     27.4,     22.9,     21.9,     15.7,     12.9,      8.5,      8.7,     11.8,     17.1,     19.9,     22.7,     27.1,     18.1,QC,#
dx, 63036,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1938     ,     26.9,     24.4,     25.1,     17.2,     13.2,     10.2,      9.2,     10.6,     17.3,     22.1,     25.3,     30.1,     19.3,QC,#
dx, 63036,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1939     ,     27.7,     30.6,     20.5,     16.8,     14.3,     10.1,      9.1,     10.9,     15.3,     19.0,     22.4,     28.3,     18.8,QC,#
dx, 63036,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1940     ,     29.4,     31.2,     27.3,     16.1,     11.3,      9.8,      9.6,     12.7,     17.2,     24.2,     24.1,     27.9,     20.1,QC,#
dx, 63036,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1941     ,     23.5,     23.9,     20.9,     17.6,     12.6,      9.0,      9.8,     11.1,     16.7,     20.6,     26.4,     29.0,     18.4,QC,#
dx, 63036,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1942     ,     32.3,     25.2,     23.5,     17.8,     13.8,      9.9,      8.7,     12.3,     15.9,     18.7,     21.3,     24.7,     18.7,QC,#
dx, 63036,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1943     ,     26.8,     27.4,     25.1,     14.1,     11.6,      7.8,      7.6,      7.4,     12.7,     18.2,     20.0,     24.4,     16.9,QC,#
dx, 63036,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1944     ,     28.9,     27.4,     21.9,     15.4,     11.5,      9.8,      9.8,     10.8,     16.6,     23.2,     27.3,     29.3,     19.3,QC,#
dx, 63036,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1945     ,     27.6,     26.1,     23.2,     16.1,     12.8,     10.4,      9.1,     12.0,     15.7,     21.0,     24.9,     27.8,     18.9,QC,#
dx, 63036,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1946     ,     31.2,     25.8,     19.7,     15.3,     12.6,      8.3,      9.6,     12.2,     15.8,     20.4,     24.6,     26.7,     18.5,QC,#
dx, 63036,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1947     ,     28.9,     23.3,     21.6,     14.3,     12.8,      9.3,      8.4,     10.2,     15.2,     19.3,     19.6,     21.7,     17.1,QC,#
dx, 63036,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1948     ,     22.3,     25.7,     18.9,     13.8,     11.1,      8.2,      7.6,     11.0,     15.5,     21.3,     22.8,     28.4,     17.2,QC,#
dx, 63036,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1949     ,     25.5,     26.1,     19.6,     14.7,     11.9,      7.8,      9.1,     10.9,     14.6,     20.9,     21.7,     25.9,     17.4,QC,#
dx, 63036,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1950     ,     26.9,     22.9,     19.4,     14.3,     11.4,      9.1,      9.8,     12.2,     15.7,     17.8,     20.4,     25.7,     17.1,QC,#
dx, 63036,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1951     ,     22.1,     24.8,     21.7,     14.3,     11.5,      9.4,      8.4,      9.2,     16.6,     18.8,     24.9,     27.7,     17.5,QC,#
dx, 63036,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1952     ,     30.7,     25.2,     21.8,     14.0,     10.4,      9.1,      7.7,     10.6,     15.5,     17.8,     21.2,     23.4,     17.3,QC,#
dx, 63036,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1953     ,     23.1,     21.8,     20.8,     17.4,     11.6,      8.3,      8.4,     10.2,     14.6,     18.7,     22.8,     28.0,     17.1,QC,#
dx, 63036,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1954     ,     22.6,     22.1,     21.2,     16.4,     11.3,      8.7,      8.5,     11.8,     13.9,     19.4,     21.7,     24.6,     16.9,QC,#
dx, 63036,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1955     ,     25.0,     20.9,     20.4,     15.3,     10.4,      8.9,      7.4,     10.8,     14.8,     18.8,     22.3,         ,         ,QC,#
dx, 63036,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1965     ,     25.0,     26.5,     24.4,     15.3,     12.9,      9.0,      8.2,     12.2,     17.1,     19.8,     20.8,     22.7,     17.8,QC,#
dx, 63036,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1966     ,     25.5,     23.9,     20.5,     16.6,     11.7,      9.0,      7.8,     10.3,     13.5,     17.2,     20.5,     20.2,     16.4,QC,#
dx, 63036,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1967     ,     23.8,     22.1,     17.8,     16.8,     13.7,     10.9,      9.7,     10.2,     14.8,     19.1,     23.5,     23.8,     17.2,QC,#
dx, 63036,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1968     ,     24.0,     26.5,     22.2,     19.0,     11.2,      8.8,      8.7,     10.6,     14.9,         ,         ,     23.0,         ,QC,#
dx, 63036,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,     28.3,     24.1,     21.6,     17.3,     12.4,     10.4,     10.6,     12.9,     12.5,     16.8,     19.8,     24.5,     17.6,QC,#
dx, 63036,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,         ,         ,         ,         ,         ,     11.0,     10.2,     10.1,     12.2,     19.3,     18.9,     23.0,         ,QC,#
dx, 63036,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,     22.5,     21.2,     19.9,     16.6,     12.0,     10.4,      8.7,     10.9,     14.6,     19.0,     19.4,     22.4,     16.5,QC,#
dx, 63036,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,     21.5,     21.1,         ,     16.8,     12.7,     10.9,     10.3,     12.6,         ,     18.5,     21.6,     26.9,         ,QC,#
dx, 63036,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,     27.6,     21.8,     21.7,     18.4,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1907     ,     10.9,      8.8,      6.6,      3.4,      0.4,      2.7,     -4.1,     -2.5,      0.0,      4.2,      6.1,      9.4,      3.8,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1909     ,      8.1,      7.3,      7.3,      2.6,      0.1,     -0.4,     -3.9,     -1.2,      0.8,      3.6,      4.4,      6.7,      3.0,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1910     ,      9.5,      8.1,      7.4,      4.2,      0.1,      0.3,     -1.4,     -1.9,      1.4,      1.0,      4.6,      6.0,      3.3,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1911     ,      9.7,      9.2,      6.3,      1.4,      1.7,     -3.3,     -0.6,     -1.6,      3.5,      5.1,      8.7,     11.1,      4.3,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1912     ,     10.7,     12.6,     10.7,      5.2,      1.6,      2.4,      1.6,      1.9,      3.4,      4.7,      8.4,     10.4,      6.1,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1913     ,     12.1,     12.3,      7.7,     11.0,      4.1,      1.8,      1.2,      0.7,      2.9,      7.4,      8.1,     10.3,      6.6,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1914     ,     11.9,     12.8,     11.6,      8.0,      5.8,      3.0,      2.0,      1.8,      3.8,      7.0,     12.3,     12.9,      7.7,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1915     ,     10.6,     13.2,     10.8,      6.6,      3.9,      1.9,      1.2,      1.9,      3.3,      5.2,      6.8,     10.9,      6.4,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1916     ,     11.7,     12.2,      9.1,      5.7,      3.4,      3.6,      1.0,      2.1,      4.0,      6.2,      6.8,     11.2,      6.4,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1917     ,     12.8,     10.3,      8.2,      4.9,      2.3,      1.1,      1.1,      0.3,      3.6,      5.8,      8.3,     11.4,      5.8,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1918     ,     11.2,     10.8,      9.1,      6.8,      4.4,      0.2,     -0.4,      2.2,      2.4,      5.0,      8.2,      9.9,      5.8,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1919     ,     12.3,     12.4,     10.2,      8.1,      7.2,      2.4,      0.3,      0.2,      3.7,      6.6,     10.4,     12.7,      7.2,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1920     ,     10.8,     10.9,      8.6,      7.1,      1.9,      1.8,      2.6,      1.2,      4.3,      6.6,      9.5,     10.9,      6.4,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1921     ,     11.9,     12.1,     10.2,      7.2,      6.4,      1.4,      2.5,     -0.4,      4.5,      4.4,      9.7,     10.6,      6.7,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1922     ,      9.8,     12.4,      7.7,      8.8,      4.4,      1.7,      0.6,      0.9,      3.7,      3.2,      9.8,     10.9,      6.2,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1923     ,     11.5,     12.0,     11.3,      8.0,      5.6,      3.1,      1.7,      1.4,      3.2,      6.7,      5.5,     11.5,      6.8,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1924     ,     11.4,     10.9,     11.0,      6.2,      2.6,      1.9,     -1.1,      1.8,      4.3,      6.2,      8.0,      7.9,      5.9,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1925     ,     11.8,     10.8,      9.4,      6.8,      5.7,      3.3,      0.1,      1.7,      0.8,      4.1,      8.1,     10.4,      6.1,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1926     ,     10.8,     13.3,     11.2,      7.5,      3.7,      1.8,      1.0,      1.4,      3.0,      5.3,      6.9,      9.4,      6.3,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1927     ,     11.6,      9.5,      9.3,      5.9,      2.6,      0.1,     -0.8,      0.3,      2.6,      5.9,      9.1,     10.2,      5.5,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1928     ,     10.4,     13.7,     10.3,      9.5,      1.9,      1.8,      1.6,      2.8,      3.8,      5.3,      7.5,     10.8,      6.6,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1929     ,     13.4,     13.6,     11.1,      5.7,      3.3,      0.2,     -1.4,      0.2,      1.4,      6.0,      7.1,      9.7,      5.9,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1930     ,     10.5,     13.0,     10.1,      6.4,      3.3,      3.4,      2.4,      1.3,      1.9,      7.7,      8.1,     10.6,      6.6,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1931     ,     10.8,     11.3,     11.6,      7.7,      5.4,      1.8,      1.1,      1.2,      3.3,      4.4,      7.9,      9.2,      6.3,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1932     ,     12.5,     11.2,      9.9,         ,         ,         ,         ,         ,      5.4,      5.8,      8.3,      9.2,         ,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1933     ,     12.1,      9.7,     11.2,      5.2,      3.1,      0.7,      2.6,     -1.1,      4.9,      6.7,      8.4,     10.7,      6.2,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1934     ,     11.4,     12.2,     11.3,      7.0,      3.4,      1.1,      2.6,      2.6,      3.4,      5.8,      9.4,      9.5,      6.6,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1935     ,     10.7,      9.2,      8.4,      5.4,      2.6,      0.4,     -0.3,      0.8,      3.2,         ,     15.1,     13.8,         ,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1936     ,     11.9,     12.4,      9.3,      4.4,      2.2,     -0.8,      1.2,      3.2,      1.7,      4.3,      6.6,     12.1,      5.7,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1937     ,     11.2,     11.1,      9.9,      4.8,      0.9,      2.2,     -1.9,      1.1,      2.3,      7.7,      9.2,     12.7,      5.9,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1938     ,     12.1,     10.2,     10.2,      6.8,      5.1,     -0.3,     -1.1,      0.8,      2.4,      6.9,     10.9,      9.9,      6.2,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1939     ,     14.3,     13.3,     12.6,      8.3,      3.2,      2.1,     -1.4,      1.6,      1.7,      5.1,      6.8,      9.2,      6.4,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1940     ,     11.8,     11.2,      9.6,      7.9,      1.2,     -0.1,     -0.8,     -0.2,      2.7,      5.6,      6.7,     11.5,      5.6,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1941     ,     12.1,     10.8,     10.3,         ,      1.2,      0.3,     -0.1,     -0.4,      2.7,      4.7,      7.6,      9.7,         ,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1942     ,     13.2,     10.8,     11.1,      6.1,      5.5,      1.9,      0.3,      1.0,      2.7,      5.5,      8.6,     10.8,      6.5,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1943     ,     10.3,      9.9,      9.3,      5.9,      4.0,      0.2,     -1.1,      0.8,      3.3,      5.6,      7.8,      9.1,      5.4,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1944     ,     11.2,      9.7,      7.3,      3.1,      2.8,     -0.5,     -0.2,      1.4,      2.6,      5.7,     10.1,     10.5,      5.3,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1945     ,     12.7,     11.6,      8.6,      6.4,      2.2,      4.6,     -0.8,      2.0,      1.8,      5.9,      8.8,     10.7,      6.2,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1946     ,     14.3,     13.3,      9.8,      5.9,      1.8,      0.1,      1.4,      0.4,      1.8,      4.1,      9.4,     11.7,      6.2,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1947     ,     13.1,     13.7,     10.4,      6.3,      3.9,      2.3,      0.4,      0.7,      3.1,      5.6,      8.5,     10.7,      6.6,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1948     ,     10.1,     13.4,      8.7,      5.7,      3.2,      1.9,     -1.7,      0.0,      3.2,      5.3,      7.7,     10.8,      5.7,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1949     ,     10.1,     11.6,     11.9,      4.6,      3.7,      1.2,     -0.4,      0.1,      3.7,      7.4,      8.3,      9.9,      6.0,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1950     ,     11.4,     12.9,     12.7,      7.2,      4.5,      4.2,      3.6,      1.4,      5.7,      9.3,      8.7,     11.2,      7.7,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1951     ,     12.1,     12.7,     11.2,      5.1,      3.8,      3.7,      0.6,     -0.5,      3.2,      4.1,      5.4,      8.0,      5.8,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1952     ,     11.9,     10.9,      8.7,      7.0,      2.5,      1.6,     -0.6,      1.2,      1.6,      5.4,      5.9,      9.6,      5.5,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1953     ,     11.2,     10.1,      8.8,      6.3,      2.6,     -0.7,     -1.8,     -0.7,      1.9,      4.4,      6.4,     10.2,      4.9,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1954     ,     11.3,     11.6,      7.4,      6.1,      1.7,         ,     -1.8,      2.3,      2.7,      5.9,      8.5,     11.3,         ,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1955     ,     12.6,     13.4,     13.0,      8.6,      3.8,      1.8,     -0.4,      1.6,      3.0,      6.4,      6.5,      8.5,      6.6,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1956     ,     10.1,     14.2,     12.9,      6.4,      4.4,      2.2,      0.2,      0.7,      1.1,      4.8,      5.5,      8.4,      5.9,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1965     ,     10.2,     11.9,      8.5,      5.9,      2.3,      0.3,     -0.5,      1.1,      4.9,      7.7,      7.6,     11.5,      6.0,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1966     ,     11.5,     11.3,      9.8,      5.9,      1.2,      0.2,     -0.7,      0.9,      3.0,      5.8,      8.8,     10.9,      5.7,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1967     ,     12.5,     11.7,      9.4,      7.5,      2.4,      5.2,      0.7,      1.5,      2.7,      7.6,      8.4,      9.1,      6.6,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1968     ,     13.2,     13.8,     12.4,      7.6,      4.5,      1.5,     -0.8,      1.9,      2.0,      5.8,      8.8,     10.4,      6.8,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,     13.2,     13.7,     11.7,      6.4,      4.0,      2.7,     -0.4,      3.0,      2.4,      7.4,      8.4,      9.3,      6.8,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1970     ,         ,         ,         ,         ,         ,      2.1,     -0.2,      0.7,      3.0,      6.6,      8.6,     11.5,         ,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,     11.9,     14.2,     12.1,      7.0,      3.3,      0.6,     -1.3,      1.1,      3.7,      4.6,      7.1,     10.8,      6.3,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,     11.5,     12.0,      9.8,      6.1,      4.2,      0.7,      0.3,      1.6,         ,      7.4,      8.6,     11.3,         ,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,     12.8,     14.2,     10.5,      6.8,      4.0,      2.9,      3.4,      2.2,      4.6,      8.7,      9.4,     12.5,      7.7,QC,#
dx, 63036,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1974     ,     13.5,     12.2,     11.8,         ,         ,         ,      1.7,      2.2,      2.6,      6.2,      7.5,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 63036,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 63036,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 63036,Mean daily maximum temperature in degrees C calculated using available data between 1907 and 1973                                                                                                       ,Average                            ,     25.6,     24.6,     21.8,     16.7,     12.8,     10.0,      9.4,     11.5,     15.3,     19.5,     22.4,     25.0,     17.9,#
dx, 63036,Mean daily maximum temperature in degrees C calculated using available data between 1907 and 1973                                                                                                       ,Highest                            ,     32.3,     31.2,     27.3,     21.3,     16.7,     13.2,     13.2,     15.1,     17.7,     24.2,     27.3,     31.1,     20.1,#
dx, 63036,Mean daily maximum temperature in degrees C calculated using available data between 1907 and 1973                                                                                                       ,Lowest                             ,     18.4,     18.1,     16.5,     13.1,     10.2,      7.6,      6.4,      7.4,     11.2,     14.9,     17.2,     20.2,     15.0,#
dx, 63036,Mean daily minimum temperature in degrees C calculated using available data between 1907 and 1974                                                                                                       ,Average                            ,     11.6,     11.7,     10.0,      6.3,      3.2,      1.5,      0.2,      0.9,      2.9,      5.7,      8.1,     10.4,      6.0,#
dx, 63036,Mean daily minimum temperature in degrees C calculated using available data between 1907 and 1974                                                                                                       ,Highest                            ,     14.3,     14.2,     13.0,     11.0,      7.2,      5.2,      3.6,      3.2,      5.7,      9.3,     15.1,     13.8,      7.7,#
dx, 63036,Mean daily minimum temperature in degrees C calculated using available data between 1907 and 1974                                                                                                       ,Lowest                             ,      8.1,      7.3,      6.3,      1.4,      0.1,     -3.3,     -4.1,     -2.5,      0.0,      1.0,      4.4,      6.0,      3.0,#
