Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 32137,Highest monthly temperature in degrees C                                                                                                                                                                ,1979     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     34.5,     37.5,         ,QC,#
dx, 32137,Highest monthly temperature in degrees C                                                                                                                                                                ,1980     ,     35.5,     36.3,     31.5,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 32137,Highest monthly temperature in degrees C                                                                                                                                                                ,1981     ,         ,     41.0,     35.3,     32.5,     29.3,     31.8,     27.8,     32.0,     31.3,     33.5,     36.8,         ,         ,QC,#
dx, 32137,Highest monthly temperature in degrees C                                                                                                                                                                ,1982     ,         ,     35.3,     35.0,     31.3,     30.0,         ,     27.5,     27.5,         ,         ,         ,         ,         ,QC,#
dx, 32137,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1979     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     14.5,     13.3,         ,QC,#
dx, 32137,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1980     ,         ,     18.8,     13.0,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 32137,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1981     ,         ,     20.5,     17.8,     13.5,     13.8,      7.8,     10.0,     10.5,     12.5,     12.5,     18.3,         ,         ,QC,#
dx, 32137,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1982     ,         ,     20.8,     19.8,     19.3,     12.0,         ,      6.0,      7.5,         ,         ,         ,         ,         ,QC,#
dx, 32137,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1979     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     30.4,     32.6,         ,QC,#
dx, 32137,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1980     ,     31.9,     31.5,     28.5,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 32137,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1981     ,         ,     32.2,     30.8,     29.6,     26.4,     26.6,     25.3,     28.4,     26.2,     28.3,     31.7,         ,         ,QC,#
dx, 32137,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1982     ,         ,     32.0,     31.6,     28.5,     27.6,         ,     25.0,     24.2,         ,         ,         ,         ,         ,QC,#
dx, 32137,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1979     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     18.3,     19.0,         ,QC,#
dx, 32137,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1980     ,         ,     21.6,     19.5,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 32137,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1981     ,         ,     23.8,     20.7,     19.7,     18.9,     12.5,     16.5,     15.0,     16.8,     18.1,     22.1,         ,         ,QC,#
dx, 32137,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1982     ,         ,     23.0,     23.0,     21.7,     16.7,         ,     11.8,     15.6,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 32137,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 32137,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 32137,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 32137,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
