Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 70260,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,         ,         ,         ,         ,         ,         ,     12.9,     15.2,     22.3,     25.4,     27.1,     32.6,         ,QC,#
dx, 70260,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,         ,     29.6,     29.6,     24.4,     25.1,     15.7,         ,     21.0,     25.2,         ,         ,     40.1,         ,QC,#
dx, 70260,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,     41.6,     35.3,     33.1,     26.0,     20.7,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 70260,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,         ,         ,         ,         ,         ,         ,     -7.6,     -5.4,     -2.1,     -1.0,      0.7,      3.8,         ,QC,#
dx, 70260,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,         ,      5.3,      0.1,     -2.2,     -3.2,     -6.5,         ,     -2.9,     -6.3,         ,         ,      4.0,         ,QC,#
dx, 70260,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,      9.0,      8.0,      2.3,      1.3,     -4.2,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 70260,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,         ,         ,         ,         ,         ,         ,     10.1,     10.9,     15.1,     18.4,     20.1,     24.9,         ,QC,#
dx, 70260,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,         ,     24.3,     23.8,     19.8,     16.0,     11.7,         ,     12.5,     18.3,         ,         ,     30.2,         ,QC,#
dx, 70260,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,     31.6,     25.9,     23.6,     20.6,     15.0,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 70260,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,         ,         ,         ,         ,         ,         ,     -1.9,     -0.1,      3.6,      4.0,      7.5,     10.8,         ,QC,#
dx, 70260,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,         ,     12.1,      9.1,      5.2,      3.1,     -2.3,         ,      2.0,      1.0,         ,         ,     12.0,         ,QC,#
dx, 70260,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,     15.5,     15.1,     10.6,      7.9,      3.0,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 70260,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 70260,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 70260,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 70260,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
