Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx,  7204,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     43.2,     40.8,     40.4,     30.7,     30.1,     24.1,     23.8,     29.2,     32.4,     35.6,     40.2,     40.5,     43.2,QC,#
dx,  7204,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     43.7,     42.2,     35.6,     32.1,     26.1,     24.8,     23.1,     26.1,     33.4,     37.5,     38.5,         ,         ,QC,#
dx,  7204,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     44.0,     39.5,     37.2,     34.9,     30.0,     27.3,     27.8,         ,         ,         ,         ,         ,         ,QC,#
dx,  7204,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     18.8,         ,QC,#
dx,  7204,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,     15.4,     16.5,     13.1,     10.2,      8.2,      3.8,      2.4,      1.9,      4.3,      9.5,     12.1,     15.0,      1.9,QC,#
dx,  7204,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,     17.2,     19.7,     16.4,      5.5,      4.9,      2.7,      2.9,      1.7,      2.6,     11.1,     12.6,         ,         ,QC,#
dx,  7204,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,     18.1,     17.1,     11.5,     12.8,      7.4,      1.9,      3.4,         ,         ,         ,         ,         ,         ,QC,#
dx,  7204,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     40.0,     34.0,     33.5,     27.2,     25.0,     20.7,     20.4,     22.6,     26.3,     30.6,     32.3,     35.7,     29.0,QC,#
dx,  7204,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     34.5,     34.6,     29.8,     25.9,     21.6,     21.0,     19.6,     21.0,     27.9,     30.8,     33.5,         ,         ,QC,#
dx,  7204,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     39.4,     32.1,     32.3,     30.1,     25.1,     22.0,     21.6,         ,         ,         ,         ,         ,         ,QC,#
dx,  7204,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     23.4,         ,QC,#
dx,  7204,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,     25.5,     22.2,     21.3,     15.6,     14.0,      7.4,      6.6,      8.7,     11.4,     15.1,     17.7,     21.9,     15.6,QC,#
dx,  7204,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     21.7,     22.5,     20.0,     15.0,      7.9,      7.1,      6.3,      6.4,     10.9,     15.2,     18.0,         ,         ,QC,#
dx,  7204,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     24.6,     20.9,     18.4,     17.1,     12.1,      7.5,      7.7,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx,  7204,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx,  7204,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx,  7204,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx,  7204,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
