Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 14954,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     41.0,     40.0,     38.0,         ,QC,#
dx, 14954,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,         ,         ,         ,         ,         ,         ,     34.0,         ,         ,     40.0,     40.0,         ,         ,QC,#
dx, 14954,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     38.0,         ,         ,         ,     35.0,         ,         ,         ,         ,         ,     41.0,     38.0,         ,QC,#
dx, 14954,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     37.0,     37.0,     38.0,     37.0,     37.0,     36.0,     34.0,     35.5,     40.0,     40.0,     42.0,         ,         ,QC,#
dx, 14954,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,         ,         ,         ,         ,         ,         ,         ,         ,     39.0,     43.0,     41.0,     42.0,         ,QC,#
dx, 14954,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     40.0,     41.0,     39.0,     39.0,     37.0,     36.0,     34.0,     36.0,     40.0,     42.0,     42.0,     39.0,     42.0,QC,#
dx, 14954,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     38.0,     35.0,     38.0,     37.0,     36.0,     34.0,     34.0,     36.0,     38.5,     42.1,     41.6,     42.3,     42.3,QC,#
dx, 14954,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     40.0,     39.2,     40.1,     39.0,     36.6,     35.5,     35.5,     36.7,     40.1,     42.3,     39.9,     40.7,     42.3,QC,#
dx, 14954,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     38.5,     39.5,     38.5,     36.9,         ,         ,         ,     36.7,     39.4,     40.3,     43.7,     42.8,         ,QC,#
dx, 14954,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     39.1,     40.8,     38.5,     38.5,     38.3,     33.4,     33.9,     35.9,     40.0,     41.7,     41.2,     40.1,     41.7,QC,#
dx, 14954,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     38.3,     38.1,     38.1,     38.2,     35.7,     34.2,     34.7,     37.4,     39.5,     41.3,     41.5,     40.1,     41.5,QC,#
dx, 14954,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     37.1,     37.2,     39.5,     39.0,     35.4,     36.0,     36.6,     39.1,     41.5,     41.3,     42.3,     44.0,     44.0,QC,#
dx, 14954,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     38.0,     38.8,     38.7,     40.3,     36.7,     35.6,     37.5,     39.0,     40.8,     41.4,     40.9,     40.3,     41.4,QC,#
dx, 14954,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,         ,     36.7,     36.3,     35.6,     34.5,     32.3,     33.5,     36.3,     39.7,     43.4,     39.9,     39.6,         ,QC,#
dx, 14954,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     41.4,     39.9,     37.6,     38.6,     35.4,     34.8,     35.8,     37.9,         ,     41.6,     40.5,     42.3,         ,QC,#
dx, 14954,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     41.0,     40.3,     39.5,     39.3,     37.6,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 14954,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     21.0,     21.0,     23.0,         ,QC,#
dx, 14954,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,         ,         ,         ,         ,         ,         ,      8.0,         ,         ,     22.0,     19.0,         ,         ,QC,#
dx, 14954,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,     22.0,     23.0,         ,         ,     11.0,         ,         ,         ,         ,         ,     20.0,     21.0,         ,QC,#
dx, 14954,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,     23.0,     23.0,     21.0,     15.0,      9.0,      9.0,      9.0,     10.0,     13.0,     22.0,     23.0,         ,         ,QC,#
dx, 14954,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,         ,         ,         ,         ,         ,         ,         ,         ,     19.0,     16.0,     20.0,     22.0,         ,QC,#
dx, 14954,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,     22.0,     23.0,     18.0,     16.0,     10.0,     10.0,      9.0,      9.0,     10.0,     15.0,     21.0,     23.0,      9.0,QC,#
dx, 14954,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,     21.0,     21.0,     23.0,     18.0,     13.0,      5.0,      7.0,     12.0,     12.2,     20.4,     20.5,     21.6,      5.0,QC,#
dx, 14954,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,     19.8,     21.3,     19.8,     20.3,     12.6,     10.4,      8.2,     11.4,     20.3,     23.0,     22.2,     21.8,      8.2,QC,#
dx, 14954,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     22.4,     22.2,     21.0,     18.7,         ,         ,         ,      9.4,     11.6,     22.2,     22.9,     21.9,         ,QC,#
dx, 14954,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,     22.2,     20.1,     23.0,     20.0,     13.7,      7.0,      6.6,      9.8,     14.3,     16.9,     20.2,     23.5,      6.6,QC,#
dx, 14954,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     21.6,     22.5,     19.9,     14.0,     10.5,     12.1,      6.3,      9.9,     16.0,     21.8,     22.9,     23.4,      6.3,QC,#
dx, 14954,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,     21.7,     22.5,     19.0,     14.6,     12.1,      8.0,      8.7,     11.7,     18.2,     17.3,     23.6,     23.8,      8.0,QC,#
dx, 14954,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,     22.4,     21.4,     19.6,     20.6,     15.9,     11.9,     11.2,      9.8,     19.0,     17.7,     17.8,     23.3,      9.8,QC,#
dx, 14954,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,         ,     22.8,     22.7,     15.5,      9.2,      6.7,     11.6,     11.8,     10.5,     21.0,     22.1,     21.4,         ,QC,#
dx, 14954,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,     21.2,     22.7,     19.2,     13.5,      8.3,      7.6,      5.9,      6.9,         ,     15.6,     23.0,     22.2,         ,QC,#
dx, 14954,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,     22.1,     22.3,     23.5,     15.9,     11.9,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 14954,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     38.9,     37.1,     35.5,         ,QC,#
dx, 14954,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,         ,         ,         ,         ,         ,         ,     31.2,         ,         ,     37.2,     36.9,         ,         ,QC,#
dx, 14954,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     34.6,         ,         ,         ,     31.1,         ,         ,         ,         ,         ,     38.4,     34.4,         ,QC,#
dx, 14954,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     34.4,     33.5,     34.7,     35.0,     32.8,     31.8,     32.6,     33.0,     37.2,     37.5,     37.3,         ,         ,QC,#
dx, 14954,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,         ,         ,         ,         ,         ,         ,         ,         ,     36.7,     40.4,     38.0,     38.7,         ,QC,#
dx, 14954,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     35.7,     34.5,     35.6,     36.7,     34.5,     32.5,     32.0,     33.6,     37.4,     39.4,     39.1,     35.0,     35.5,QC,#
dx, 14954,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     34.4,     32.2,     34.7,     35.9,     33.2,     30.1,     31.0,     33.6,     35.5,     40.2,     38.0,     37.4,     34.7,QC,#
dx, 14954,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     35.3,     36.5,     36.6,     37.7,     34.2,     32.4,     32.6,     33.2,     37.8,     38.8,     37.7,     37.1,     35.8,QC,#
dx, 14954,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     33.6,     36.7,     33.7,     34.1,         ,         ,         ,     33.0,     36.2,     38.7,     40.3,     38.2,         ,QC,#
dx, 14954,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     35.9,     37.4,     33.7,     36.1,     35.6,     27.8,     30.2,     32.9,     37.3,     38.7,     38.7,     36.8,     35.1,QC,#
dx, 14954,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     35.7,     32.8,     35.3,     36.0,     33.1,     31.4,     31.7,     33.1,     37.7,     39.9,     39.0,     34.9,     35.1,QC,#
dx, 14954,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     33.4,     33.4,     37.6,     37.4,     33.5,     32.5,     32.2,     35.1,     38.3,     39.1,     39.9,     37.8,     35.9,QC,#
dx, 14954,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     34.7,     35.9,     36.9,     36.8,     33.4,     31.2,     32.7,     34.3,     38.2,     37.3,     38.0,     36.2,     35.5,QC,#
dx, 14954,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,         ,     33.1,     33.0,     33.0,     31.2,     29.1,     31.5,     33.1,     36.3,     39.2,     37.1,     36.5,         ,QC,#
dx, 14954,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     36.6,     36.6,     34.4,     35.0,     32.1,     30.5,     30.9,     33.7,         ,     39.2,     37.5,     37.2,         ,QC,#
dx, 14954,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     37.4,     36.3,     36.6,     36.6,     35.0,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 14954,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     26.7,     25.7,     25.3,         ,QC,#
dx, 14954,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,         ,         ,         ,         ,         ,         ,     13.2,         ,         ,     24.4,     24.6,         ,         ,QC,#
dx, 14954,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     24.5,     24.7,         ,         ,     17.5,         ,         ,         ,         ,         ,     24.8,     24.4,         ,QC,#
dx, 14954,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     24.2,     24.5,     23.9,     21.4,     15.0,     16.5,     17.9,     13.3,     22.3,     25.3,     25.3,         ,         ,QC,#
dx, 14954,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,         ,         ,         ,         ,         ,         ,         ,         ,     22.6,     24.6,     25.6,     26.2,         ,QC,#
dx, 14954,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     25.1,     24.9,     22.8,     22.4,     17.9,     14.8,     14.2,     17.7,     22.5,     23.5,     26.1,     25.3,     21.4,QC,#
dx, 14954,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     24.7,     24.2,     24.5,     21.9,     20.6,     13.6,     14.3,     16.2,     19.2,     25.5,     25.4,     25.6,     21.3,QC,#
dx, 14954,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     25.0,     24.6,     24.0,     22.9,     18.6,     18.3,     18.0,     18.1,     24.3,     26.3,     25.4,     25.7,     22.6,QC,#
dx, 14954,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     24.8,     25.0,     24.4,     23.2,         ,         ,         ,     16.5,     19.7,     24.5,     26.5,     25.3,         ,QC,#
dx, 14954,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     25.7,     25.3,     24.7,     22.6,     21.7,     14.8,     12.8,     16.4,     20.7,     24.7,     25.3,     25.7,     21.7,QC,#
dx, 14954,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     25.2,     24.7,     24.0,     19.0,     15.2,     17.1,     13.5,     17.2,     23.1,     25.3,     26.5,     25.4,     21.4,QC,#
dx, 14954,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     24.4,     24.4,     23.1,     23.0,     18.4,     15.6,     14.9,     18.1,     23.4,     24.2,     26.5,     26.4,     21.9,QC,#
dx, 14954,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     25.0,     25.2,     24.2,     24.3,     21.6,     15.1,     18.3,     18.1,     24.5,     24.3,     24.2,     25.3,     22.5,QC,#
dx, 14954,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,         ,     24.5,     24.7,     21.5,     15.5,     11.4,     15.5,     16.1,     19.8,     25.1,     25.2,     24.9,         ,QC,#
dx, 14954,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     25.4,     24.5,     24.4,     21.5,     16.4,     12.0,     13.3,     13.7,         ,     24.1,     25.6,     25.5,         ,QC,#
dx, 14954,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     25.8,     24.8,     25.1,     21.2,     21.4,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 14954,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 14954,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 14954,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 14954,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
