Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 88123,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,         ,         ,         ,         ,         ,         ,     14.1,     17.8,     17.4,     25.2,     28.2,     35.2,         ,QC,#
dx, 88123,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,     30.4,     35.8,     30.8,     23.6,     16.1,     13.3,     12.9,     13.2,     14.7,     23.6,     27.2,     32.5,     35.8,QC,#
dx, 88123,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,     36.2,     31.0,     29.9,     26.9,     17.3,     13.8,     12.3,     15.6,     17.2,     23.6,     24.2,     30.7,     36.2,QC,#
dx, 88123,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,     34.3,     34.0,     29.7,     24.6,     22.8,     14.8,     12.9,     17.3,     23.2,     24.2,     28.8,     38.2,     38.2,QC,#
dx, 88123,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,     37.5,     31.8,     26.2,     24.6,     17.2,     13.8,     16.4,     15.9,     20.3,     21.3,     26.0,     33.5,     37.5,QC,#
dx, 88123,Highest monthly temperature in degrees C                                                                                                                                                                ,1974     ,     31.5,     32.0,     34.5,     20.2,     20.3,     17.5,     12.2,     15.0,     17.0,     20.5,     27.8,     30.5,     34.5,QC,#
dx, 88123,Highest monthly temperature in degrees C                                                                                                                                                                ,1975     ,     33.3,     37.5,     30.5,     24.5,     20.5,     15.5,     18.5,     13.2,     19.5,     23.2,     30.0,     35.0,     37.5,QC,#
dx, 88123,Highest monthly temperature in degrees C                                                                                                                                                                ,1976     ,     38.8,     35.5,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 88123,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,         ,         ,         ,         ,         ,         ,     -2.1,     -1.2,     -1.4,      1.7,      2.2,      2.4,         ,QC,#
dx, 88123,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1970     ,      6.1,      3.4,      2.8,      1.9,      0.8,     -1.6,     -1.6,     -3.1,     -1.8,     -1.8,      2.2,      3.3,     -3.1,QC,#
dx, 88123,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,      4.9,      7.2,      5.0,      2.2,     -0.9,     -1.7,     -2.7,     -3.1,     -2.1,     -0.6,      0.6,      3.9,     -3.1,QC,#
dx, 88123,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,      4.2,      5.0,      2.3,      1.1,     -0.9,     -3.3,     -2.8,     -2.2,     -1.0,     -0.5,      0.8,      4.6,     -3.3,QC,#
dx, 88123,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,      5.0,      7.5,      0.3,     -0.3,     -1.2,     -2.4,     -3.0,     -2.4,     -0.5,      0.5,      3.5,      4.8,     -3.0,QC,#
dx, 88123,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1974     ,      6.3,      6.5,      6.5,      0.7,      0.0,     -2.5,     -2.8,     -4.5,     -0.5,      0.8,      0.3,      2.8,     -4.5,QC,#
dx, 88123,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1975     ,      2.8,      5.5,      2.7,      1.0,     -0.5,     -2.7,     -2.5,     -2.0,     -0.5,     -0.5,      0.7,      5.0,     -2.7,QC,#
dx, 88123,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1976     ,      7.0,      7.7,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 88123,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,         ,         ,         ,         ,         ,         ,     10.7,     11.7,     10.6,     17.3,     19.4,     21.6,         ,QC,#
dx, 88123,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,     23.1,     26.6,     21.4,     17.3,     11.5,     10.5,      9.3,      9.8,     11.4,     15.9,     19.1,     23.1,     16.6,QC,#
dx, 88123,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,     25.2,     25.1,     24.2,     19.8,     13.1,      9.9,      9.6,     10.4,     12.6,     14.5,     17.5,     22.0,     17.0,QC,#
dx, 88123,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,     24.1,     25.3,     21.3,     18.1,     14.4,     11.5,      9.2,     11.5,     15.6,     17.3,     20.7,     26.6,     18.0,QC,#
dx, 88123,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,     27.8,     24.1,     18.8,     17.6,     12.3,     10.0,     10.8,     10.7,     13.9,     17.4,     18.6,     23.7,     17.1,QC,#
dx, 88123,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1974     ,     26.0,     24.8,     25.4,     16.0,     13.7,     10.7,      9.7,     10.6,     12.3,     15.2,     17.4,     22.8,     17.1,QC,#
dx, 88123,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1975     ,     24.6,     28.2,     21.5,     17.7,     14.1,     11.2,     11.3,     10.2,     14.5,     15.2,     20.3,     23.8,     17.7,QC,#
dx, 88123,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1976     ,     25.8,     26.6,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 88123,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,         ,         ,         ,         ,         ,         ,      1.9,      3.4,      3.0,      5.7,      7.0,      7.2,         ,QC,#
dx, 88123,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1970     ,     10.3,     10.7,      8.7,      7.3,      4.3,      3.8,      1.9,      2.1,      2.8,      4.3,      6.9,      8.4,      6.0,QC,#
dx, 88123,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,     11.2,     12.6,     11.1,      8.2,      4.1,      2.6,      2.0,      1.7,      3.1,      4.5,      6.5,      8.7,      6.4,QC,#
dx, 88123,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,     10.9,     11.7,      7.7,      6.2,      4.3,      0.7,      1.9,      3.5,      3.2,      5.0,      6.7,      8.9,      5.9,QC,#
dx, 88123,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,     11.6,     12.2,      7.6,      7.0,      4.5,      3.1,      1.5,      2.4,      5.1,      6.6,      6.8,      9.7,      6.5,QC,#
dx, 88123,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1974     ,     13.0,     11.5,     12.5,      8.8,      6.6,      2.5,      2.6,      2.9,      3.6,      5.8,      5.9,      7.2,      6.9,QC,#
dx, 88123,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1975     ,      8.6,     10.8,      8.2,      6.6,      5.4,      2.4,      3.8,      2.8,      5.2,      6.7,      8.6,     10.8,      6.7,QC,#
dx, 88123,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1976     ,     10.3,     12.4,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 88123,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 88123,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 88123,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 88123,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
