Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx,  9961,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,         ,     41.3,     31.4,     37.1,     31.2,     25.4,     22.6,     29.3,     29.2,     30.7,     42.4,     37.9,         ,QC,#
dx,  9961,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,     46.4,     43.9,     29.4,     34.2,     24.3,     25.8,     24.7,     23.7,     26.0,     28.1,     33.4,     44.6,     46.4,QC,#
dx,  9961,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     44.1,     39.1,     40.9,     30.3,     27.8,     25.3,     21.2,     27.2,     25.8,     35.5,     35.3,     34.9,     44.1,QC,#
dx,  9961,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     41.3,     32.2,     40.6,     35.5,     31.6,     23.4,     25.5,     25.9,     34.4,     31.4,     39.9,     35.4,     41.3,QC,#
dx,  9961,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     38.3,     31.6,     38.3,     31.4,     27.2,     26.1,     21.5,     22.4,     30.2,     35.9,     36.3,     41.3,     41.3,QC,#
dx,  9961,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     40.0,     41.5,     38.0,     36.2,     33.2,     25.8,     25.3,     26.0,     25.5,     28.2,     34.9,     26.8,     41.5,QC,#
dx,  9961,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     37.7,     34.0,     40.6,     28.2,     35.1,     27.2,     25.5,     24.6,     28.0,     36.5,     39.4,     32.9,     40.6,QC,#
dx,  9961,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     37.7,     41.4,     43.9,     35.5,     29.5,     24.1,     24.2,     23.8,     29.7,     32.6,     44.5,     43.7,     44.5,QC,#
dx,  9961,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     41.3,     37.6,     39.2,     33.2,     31.0,     24.9,     24.7,     25.1,     26.4,     31.3,     38.8,     42.4,     42.4,QC,#
dx,  9961,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     41.4,     40.1,     37.9,     35.4,     30.1,     24.0,     24.3,     27.0,     28.8,     31.6,     30.9,     30.5,     41.4,QC,#
dx,  9961,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     30.3,     40.4,     35.2,     28.0,     27.7,     25.3,     23.2,     31.5,     34.6,     35.0,     34.2,     43.3,     43.3,QC,#
dx,  9961,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     36.8,     36.5,     40.8,     35.3,     27.4,     23.8,     25.7,     30.8,     26.7,     32.5,     38.7,     43.0,     43.0,QC,#
dx,  9961,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     42.6,     42.0,     28.8,     36.3,     31.8,     25.2,     20.5,     23.6,     32.1,     30.8,     28.6,     34.5,     42.6,QC,#
dx,  9961,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     43.3,     38.7,     39.1,     30.8,     27.9,     23.5,     22.4,     22.1,     27.0,     39.5,     38.0,     38.0,     43.3,QC,#
dx,  9961,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     48.0,     31.2,     38.6,     34.6,     29.6,     22.1,     23.8,     24.8,     27.0,     36.4,     38.2,     32.2,     48.0,QC,#
dx,  9961,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     41.7,     26.0,     38.3,     37.3,     26.7,     24.5,     22.8,     31.3,     27.7,     31.0,     36.2,     36.1,     41.7,QC,#
dx,  9961,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     36.5,     43.5,     41.3,     33.9,     26.1,     22.1,     23.5,     29.7,     29.7,     38.4,     37.7,     28.6,     43.5,QC,#
dx,  9961,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     39.6,     34.1,         ,         ,         ,         ,         ,         ,         ,         ,         ,     42.1,         ,QC,#
dx,  9961,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,         ,     11.0,      8.0,      5.0,      6.0,      4.0,      3.0,      1.0,      3.0,      5.0,      7.0,      8.0,         ,QC,#
dx,  9961,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,     10.0,     11.0,      9.5,      7.9,      7.5,      3.1,      1.3,      2.1,      6.0,      3.9,      5.8,      8.7,      1.3,QC,#
dx,  9961,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,      9.0,      8.7,      8.0,      7.1,      4.8,      3.7,      4.0,      4.2,      3.4,      5.1,      7.7,      8.3,      3.4,QC,#
dx,  9961,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,      8.7,     10.1,      7.2,      7.3,      3.7,      5.2,      3.6,      3.9,      4.3,      2.4,      5.9,      8.2,      2.4,QC,#
dx,  9961,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,     11.6,     10.2,      8.0,      7.9,      2.1,      2.6,     -0.3,      2.2,      4.0,      1.4,      6.8,      7.2,     -0.3,QC,#
dx,  9961,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,     10.7,      9.9,      6.9,      5.2,      1.8,      5.3,      2.0,      2.4,      4.5,      2.6,      5.8,      7.8,      1.8,QC,#
dx,  9961,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,      8.3,     10.2,      7.2,      6.5,      3.8,      4.0,      0.7,      3.3,      2.4,      4.9,      6.8,      7.2,      0.7,QC,#
dx,  9961,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,      8.7,     10.3,      8.8,      8.5,      7.0,      3.8,      3.3,      3.9,      3.9,      6.3,      6.1,      6.8,      3.3,QC,#
dx,  9961,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,     11.8,     10.3,      6.8,      5.9,      6.0,      4.8,      1.8,      3.0,      2.5,      4.8,      7.6,      7.5,      1.8,QC,#
dx,  9961,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,      8.2,     10.1,      9.9,      6.7,      4.7,      3.7,      2.4,      1.7,      3.1,      4.0,      4.9,      5.8,      1.7,QC,#
dx,  9961,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,      9.1,      9.2,      7.2,      7.4,      6.3,      0.6,      2.4,      2.3,      4.1,      6.3,      8.3,      8.7,      0.6,QC,#
dx,  9961,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,      9.2,     10.0,      8.4,      5.6,      4.8,      3.9,      3.3,      2.9,      4.5,      4.7,      5.3,      8.3,      2.9,QC,#
dx,  9961,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     10.4,     11.5,      8.1,      6.4,      6.5,      4.2,      3.5,      2.0,      4.7,      6.2,      8.0,      9.3,      2.0,QC,#
dx,  9961,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,     12.5,     11.4,      7.8,      7.8,      6.2,      5.3,      2.9,      4.7,      2.6,      4.1,      7.5,      8.6,      2.6,QC,#
dx,  9961,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,      8.8,     10.4,      8.8,      5.5,      5.9,      3.4,      3.5,      3.5,      3.4,      4.0,      5.8,     11.5,      3.4,QC,#
dx,  9961,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,     10.1,     13.0,      9.2,      8.3,      5.5,      3.7,      5.0,      4.9,      4.3,      5.2,      8.7,      9.5,      3.7,QC,#
dx,  9961,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,      9.9,     12.9,      9.1,      6.8,      4.3,      5.0,      3.0,      3.8,      1.8,      0.9,      5.8,      5.6,      0.9,QC,#
dx,  9961,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,      7.3,      7.8,         ,         ,         ,         ,         ,         ,         ,         ,         ,      7.5,         ,QC,#
dx,  9961,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,         ,     25.8,     23.7,     23.7,     22.4,     19.7,     18.4,     19.0,     21.0,     21.2,     24.5,     23.5,         ,QC,#
dx,  9961,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,     28.0,     26.4,     23.4,     23.7,     20.0,     19.6,     18.3,     18.5,     19.6,     21.3,     23.6,     26.5,     22.4,QC,#
dx,  9961,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     27.4,     25.6,     25.0,     21.2,     21.3,     18.8,     16.6,     20.1,     20.0,     21.2,     23.0,     24.1,     22.0,QC,#
dx,  9961,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     24.7,     24.8,     24.8,     24.5,     22.1,     19.1,     18.9,     19.0,     22.4,     20.7,     23.3,     23.4,     22.3,QC,#
dx,  9961,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     25.1,     25.2,     24.1,     23.6,     20.5,     19.5,     18.0,     17.5,     20.7,     21.4,     23.7,     24.9,     22.0,QC,#
dx,  9961,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     25.6,     25.0,     24.3,     24.4,     20.9,     19.8,     18.3,     18.7,     19.9,     19.0,     20.7,     21.3,     21.5,QC,#
dx,  9961,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     24.3,     23.7,     25.7,     22.7,     23.8,     20.0,     19.5,     19.4,     20.9,     23.2,     22.6,     23.4,     22.4,QC,#
dx,  9961,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     25.3,     26.8,     26.5,     24.3,     22.7,     19.0,     17.9,     17.9,     19.7,     20.7,     24.0,     24.1,     22.4,QC,#
dx,  9961,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     24.9,     27.4,     24.3,     24.4,     21.2,     19.7,     17.7,     17.8,     19.4,     22.1,     23.8,     27.7,     22.5,QC,#
dx,  9961,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     25.6,     26.5,     26.7,     23.5,     22.2,     18.1,     18.4,     18.6,     19.9,     21.1,     21.7,     23.9,     22.2,QC,#
dx,  9961,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     22.2,     25.7,     25.1,     21.1,     20.6,     19.0,     18.2,     21.5,     21.2,     23.0,     24.2,     26.5,     22.4,QC,#
dx,  9961,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     25.1,     26.1,     26.7,     23.1,     20.6,     18.6,     19.7,     20.2,     21.2,     20.9,     23.9,     24.1,     22.5,QC,#
dx,  9961,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     25.0,     25.6,     23.8,     23.7,     22.7,     20.0,     17.3,     18.0,     21.2,     22.0,     21.5,     23.4,     22.0,QC,#
dx,  9961,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     25.6,     26.4,     25.3,     22.6,     21.4,     18.2,     17.5,     18.8,     19.2,     22.1,     25.7,     23.8,     22.2,QC,#
dx,  9961,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     26.1,     25.2,     25.3,     23.9,     20.2,     18.0,     17.7,     18.0,     18.6,     22.3,     23.8,     22.6,     21.8,QC,#
dx,  9961,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     26.4,     23.6,     25.2,     25.3,     20.8,     19.3,     17.8,     19.9,     20.0,     20.7,     24.1,     24.1,     22.3,QC,#
dx,  9961,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     25.8,     25.7,     25.9,     24.8,     20.9,     18.6,     18.1,     19.7,     20.7,     23.0,     22.8,     23.2,     22.4,QC,#
dx,  9961,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     24.6,     23.7,         ,         ,         ,         ,         ,         ,         ,         ,         ,     23.7,         ,QC,#
dx,  9961,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,         ,     16.3,     14.3,     11.7,     10.6,      9.1,      9.0,      7.7,      8.9,     10.1,     12.5,     13.6,         ,QC,#
dx,  9961,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,     15.6,     17.0,     14.7,     13.6,     10.8,      9.2,      5.8,      6.9,      9.7,     10.3,     12.1,     14.9,     11.7,QC,#
dx,  9961,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,     15.3,     14.7,     14.2,     12.9,     11.1,      8.2,      6.7,      9.1,      9.1,      9.7,     12.6,     14.4,     11.5,QC,#
dx,  9961,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,     15.7,     15.7,     15.0,     12.8,     11.5,      8.5,      8.2,      7.5,      8.8,      9.6,     11.9,     13.9,     11.6,QC,#
dx,  9961,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     15.1,     15.5,     14.0,     11.7,      9.6,      8.0,      8.2,      7.8,      9.1,      8.4,     12.3,     15.0,     11.2,QC,#
dx,  9961,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     16.4,     15.2,     13.1,     12.0,      9.2,      8.2,      7.7,      8.2,      8.6,      9.6,     11.5,     13.0,     11.1,QC,#
dx,  9961,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     14.1,     13.8,     13.8,     13.4,     11.0,      9.1,      7.3,      7.1,      8.3,     10.3,     11.7,     14.1,     11.2,QC,#
dx,  9961,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     14.6,     16.9,     14.9,     14.1,     10.4,      8.3,      7.8,      8.1,      8.4,     10.3,     12.6,     13.6,     11.7,QC,#
dx,  9961,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     15.8,     16.1,     14.0,     12.5,     10.0,     10.0,      7.3,      8.1,      8.0,     10.3,     12.2,     14.4,     11.6,QC,#
dx,  9961,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     14.8,     15.6,     15.7,     12.2,     11.9,      8.9,      7.2,      7.2,      7.9,      9.1,     11.6,     12.3,     11.2,QC,#
dx,  9961,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     14.9,     13.7,     13.8,     11.5,     10.6,      6.8,      7.4,      9.1,      9.4,     10.8,     13.8,     14.0,     11.3,QC,#
dx,  9961,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     15.0,     16.9,     13.7,     13.0,     11.0,      7.8,      8.9,      8.3,      8.6,      9.8,     12.0,     14.0,     11.6,QC,#
dx,  9961,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     15.5,     16.0,     14.7,     12.3,     10.6,      8.4,      7.4,      6.6,      9.5,     11.3,     12.4,     13.8,     11.5,QC,#
dx,  9961,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     16.5,     16.5,     14.2,     12.4,      8.7,      9.1,      8.4,      8.3,      8.1,     11.4,     13.4,     14.2,     11.8,QC,#
dx,  9961,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     15.6,     16.1,     15.7,     13.1,     10.1,      8.8,      7.2,      8.5,      7.8,      9.2,     12.0,     14.7,     11.6,QC,#
dx,  9961,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     15.8,     16.0,     15.1,     13.1,     11.8,      9.6,      9.0,      8.7,      9.4,     11.9,     12.8,     14.8,     12.3,QC,#
dx,  9961,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     16.0,     16.2,     14.7,     13.4,     10.5,      8.8,      7.7,      8.2,      7.3,      9.9,     10.5,     11.4,     11.2,QC,#
dx,  9961,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     14.1,     13.0,         ,         ,         ,         ,         ,         ,         ,         ,         ,     12.6,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx,  9961,Highest monthly temperature in degrees C calculated using available data between 1996 and 2013                                                                                                          ,Average                            ,     40.4,     37.5,     37.8,     33.7,     29.3,     24.6,     23.6,     26.4,     28.8,     33.3,     36.9,     37.1,     43.1,#
dx,  9961,Highest monthly temperature in degrees C calculated using available data between 1996 and 2013                                                                                                          ,Highest                            ,     48.0,     43.9,     43.9,     37.3,     35.1,     27.2,     25.7,     31.5,     34.6,     39.5,     44.5,     44.6,     48.0,#
dx,  9961,Highest monthly temperature in degrees C calculated using available data between 1996 and 2013                                                                                                          ,Lowest                             ,     30.3,     26.0,     28.8,     28.0,     24.3,     22.1,     20.5,     22.1,     25.5,     28.1,     28.6,     26.8,     40.6,#
dx,  9961,Lowest monthly temperature in degrees C calculated using available data between 1996 and 2013                                                                                                           ,Average                            ,      9.7,     10.4,      8.2,      6.8,      5.1,      3.9,      2.7,      3.0,      3.7,      4.2,      6.7,      8.0,      2.0,#
dx,  9961,Lowest monthly temperature in degrees C calculated using available data between 1996 and 2013                                                                                                           ,Highest                            ,     12.5,     13.0,      9.9,      8.5,      7.5,      5.3,      5.0,      4.9,      6.0,      6.3,      8.7,     11.5,      3.7,#
dx,  9961,Lowest monthly temperature in degrees C calculated using available data between 1996 and 2013                                                                                                           ,Lowest                             ,      7.3,      7.8,      6.8,      5.0,      1.8,      0.6,     -0.3,      1.0,      1.8,      0.9,      4.9,      5.6,     -0.3,#
dx,  9961,Mean daily maximum temperature in degrees C calculated using available data between 1996 and 2013                                                                                                       ,Average                            ,     25.4,     25.5,     25.0,     23.6,     21.4,     19.1,     18.1,     19.0,     20.3,     21.5,     23.3,     24.1,     22.2,#
dx,  9961,Mean daily maximum temperature in degrees C calculated using available data between 1996 and 2013                                                                                                       ,Highest                            ,     28.0,     27.4,     26.7,     25.3,     23.8,     20.0,     19.7,     21.5,     22.4,     23.2,     25.7,     27.7,     22.5,#
dx,  9961,Mean daily maximum temperature in degrees C calculated using available data between 1996 and 2013                                                                                                       ,Lowest                             ,     22.2,     23.6,     23.4,     21.1,     20.0,     18.0,     16.6,     17.5,     18.6,     19.0,     20.7,     21.3,     21.5,#
dx,  9961,Mean daily minimum temperature in degrees C calculated using available data between 1996 and 2013                                                                                                       ,Average                            ,     15.3,     15.6,     14.4,     12.7,     10.6,      8.6,      7.7,      8.0,      8.6,     10.1,     12.2,     13.8,     11.5,#
dx,  9961,Mean daily minimum temperature in degrees C calculated using available data between 1996 and 2013                                                                                                       ,Highest                            ,     16.5,     17.0,     15.7,     14.1,     11.9,     10.0,      9.0,      9.1,      9.7,     11.9,     13.8,     15.0,     12.3,#
dx,  9961,Mean daily minimum temperature in degrees C calculated using available data between 1996 and 2013                                                                                                       ,Lowest                             ,     14.1,     13.0,     13.1,     11.5,      8.7,      6.8,      5.8,      6.6,      7.3,      8.4,     10.5,     11.4,     11.1,#
