Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 54003,Highest monthly temperature in degrees C                                                                                                                                                                ,1966     ,         ,         ,     34.0,     31.8,     24.6,     21.8,     20.9,     20.3,     25.0,     27.9,     32.9,     35.3,         ,QC,#
dx, 54003,Highest monthly temperature in degrees C                                                                                                                                                                ,1967     ,     38.1,     34.8,     30.5,     28.8,     25.8,     21.5,     20.6,     21.2,     29.9,     33.4,     35.9,     36.3,     38.1,QC,#
dx, 54003,Highest monthly temperature in degrees C                                                                                                                                                                ,1968     ,     36.2,     35.6,     34.4,     34.4,     25.6,     20.5,     18.9,     22.2,     23.8,     34.4,     40.9,     33.7,     40.9,QC,#
dx, 54003,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,     36.1,     37.6,     33.6,     31.4,     25.1,     21.2,     20.9,     26.1,     24.4,     29.7,     31.4,     34.4,     37.6,QC,#
dx, 54003,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,     33.6,         ,     34.4,     30.8,         ,     20.6,     21.8,     23.9,     26.1,     29.3,     31.3,     34.7,         ,QC,#
dx, 54003,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,     35.8,     32.4,     30.0,     28.3,     24.6,     23.7,     21.1,     21.7,     27.9,         ,     33.3,     36.8,         ,QC,#
dx, 54003,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,     34.2,     36.3,     34.3,     27.8,     25.7,     21.7,     22.2,     27.2,     30.5,     34.5,     33.7,     41.0,     41.0,QC,#
dx, 54003,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,     41.3,     37.0,     35.5,     30.2,     28.8,     23.8,     23.4,     26.8,     29.4,     32.0,     35.0,     33.6,     41.3,QC,#
dx, 54003,Highest monthly temperature in degrees C                                                                                                                                                                ,1974     ,     35.3,     34.5,     34.2,     34.0,     27.0,     22.0,     23.0,     21.0,     24.0,     30.0,     34.7,     35.5,     35.5,QC,#
dx, 54003,Highest monthly temperature in degrees C                                                                                                                                                                ,1975     ,     38.0,     35.6,     31.0,     27.0,     25.0,     22.0,     23.0,     23.3,     28.2,     27.5,     34.7,     36.3,     38.0,QC,#
dx, 54003,Highest monthly temperature in degrees C                                                                                                                                                                ,1976     ,     36.0,     30.5,     31.3,     27.7,     24.3,     20.9,     20.5,     22.3,     24.0,     25.3,     33.7,     38.0,     38.0,QC,#
dx, 54003,Highest monthly temperature in degrees C                                                                                                                                                                ,1977     ,     37.0,     35.8,     31.0,     29.5,     29.5,     21.0,     19.0,     25.5,     31.3,     31.7,     35.0,     37.1,     37.1,QC,#
dx, 54003,Highest monthly temperature in degrees C                                                                                                                                                                ,1978     ,     36.0,     35.7,     32.2,     29.2,     25.6,     18.8,     21.4,     21.0,     23.5,     27.4,     32.0,     31.7,     36.0,QC,#
dx, 54003,Highest monthly temperature in degrees C                                                                                                                                                                ,1979     ,     40.9,     36.0,     35.5,     31.9,     27.2,     22.2,     19.8,     23.8,     26.8,     28.3,     32.4,     39.0,     40.9,QC,#
dx, 54003,Highest monthly temperature in degrees C                                                                                                                                                                ,1980     ,     37.9,     39.6,     36.3,     31.8,     28.7,     21.0,     20.8,     25.8,     31.6,     34.2,     38.2,     37.4,     39.6,QC,#
dx, 54003,Highest monthly temperature in degrees C                                                                                                                                                                ,1981     ,     39.6,     38.5,     35.3,     30.3,     25.0,     21.0,     19.6,     20.8,     31.3,     29.7,     34.2,     41.1,     41.1,QC,#
dx, 54003,Highest monthly temperature in degrees C                                                                                                                                                                ,1982     ,     37.5,     37.0,     31.9,     29.1,     27.6,     20.0,     18.7,     26.5,     28.9,     34.3,     38.4,     38.7,     38.7,QC,#
dx, 54003,Highest monthly temperature in degrees C                                                                                                                                                                ,1983     ,     35.7,     40.2,     37.2,     28.5,     23.0,     20.4,     20.2,     21.1,     27.4,     30.5,     30.4,     36.0,     40.2,QC,#
dx, 54003,Highest monthly temperature in degrees C                                                                                                                                                                ,1984     ,     32.0,     32.6,     32.3,     27.9,     25.9,     21.2,     18.3,     21.5,     24.6,     30.9,     33.7,     35.2,     35.2,QC,#
dx, 54003,Highest monthly temperature in degrees C                                                                                                                                                                ,1985     ,     37.2,     37.2,     35.6,     29.0,     25.3,     19.8,     22.0,     22.6,     26.2,     26.8,     31.8,     35.6,     37.2,QC,#
dx, 54003,Highest monthly temperature in degrees C                                                                                                                                                                ,1986     ,     35.9,     36.8,     35.5,     33.5,     24.2,     21.7,     19.2,     20.3,     28.0,     31.0,     33.6,     37.4,     37.4,QC,#
dx, 54003,Highest monthly temperature in degrees C                                                                                                                                                                ,1987     ,     37.6,     36.0,     36.0,     28.2,     25.2,     21.8,     19.8,     22.2,     28.1,     29.8,     33.2,     36.2,     37.6,QC,#
dx, 54003,Highest monthly temperature in degrees C                                                                                                                                                                ,1988     ,     36.6,     33.4,     34.0,     25.6,     25.4,     20.0,     19.5,     23.2,     28.0,     36.8,     33.7,     36.7,     36.8,QC,#
dx, 54003,Highest monthly temperature in degrees C                                                                                                                                                                ,1989     ,     34.9,     33.2,     34.6,     28.8,     24.5,     20.0,     21.0,     21.0,     28.0,     34.0,     31.0,     35.2,     35.2,QC,#
dx, 54003,Highest monthly temperature in degrees C                                                                                                                                                                ,1990     ,     40.8,     33.7,     36.6,     28.8,     24.2,     19.1,     23.3,     19.9,     27.0,     33.8,     35.2,     40.2,     40.8,QC,#
dx, 54003,Highest monthly temperature in degrees C                                                                                                                                                                ,1991     ,     36.0,     35.4,     33.2,     28.6,     27.2,     22.0,     20.0,     23.0,     28.4,     33.9,     34.3,     37.0,     37.0,QC,#
dx, 54003,Highest monthly temperature in degrees C                                                                                                                                                                ,1992     ,     37.2,     36.1,     31.2,     30.0,     24.6,     19.6,     21.9,     22.2,     28.2,     29.2,     31.8,     34.6,     37.2,QC,#
dx, 54003,Highest monthly temperature in degrees C                                                                                                                                                                ,1993     ,     37.2,     38.0,     32.8,     31.2,     25.2,     21.0,     21.2,     23.0,     25.8,     30.3,     37.2,     40.2,     40.2,QC,#
dx, 54003,Highest monthly temperature in degrees C                                                                                                                                                                ,1994     ,     41.0,     36.0,     29.4,     29.4,     25.6,     22.7,     21.7,     24.0,     25.9,     33.0,     35.9,     39.4,     41.0,QC,#
dx, 54003,Highest monthly temperature in degrees C                                                                                                                                                                ,1995     ,     35.0,     34.4,     35.1,     27.3,     26.4,     21.2,     18.8,     29.3,     26.4,     30.8,     35.8,     33.7,     35.8,QC,#
dx, 54003,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,     36.2,     34.0,     32.3,     29.8,     25.2,     23.2,     21.4,     23.0,     27.7,     30.7,     38.8,     34.7,     38.8,QC,#
dx, 54003,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,     35.4,     36.2,     32.0,     29.2,     25.7,     21.9,     20.1,     22.7,     25.6,     32.7,     39.3,     36.2,     39.3,QC,#
dx, 54003,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     37.6,     38.9,     38.0,     31.0,     25.6,     22.8,     20.2,     22.5,     28.4,     30.6,     30.2,     35.8,     38.9,QC,#
dx, 54003,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     36.8,     37.8,     33.5,     25.5,     24.9,     21.8,     20.3,     24.0,     28.7,     29.4,     29.6,     32.9,     37.8,QC,#
dx, 54003,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     39.3,     36.2,     33.3,     30.4,     27.5,     21.0,     20.3,     21.5,     33.4,     32.4,     34.0,     35.0,     39.3,QC,#
dx, 54003,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     38.8,     36.0,     34.0,     29.0,     24.0,     23.0,     20.8,     21.3,     28.5,     30.5,     31.0,     35.4,     38.8,QC,#
dx, 54003,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     37.6,     34.7,     38.2,     29.0,     24.6,     24.4,     20.5,     25.7,     31.6,     36.9,     38.6,     37.0,     38.6,QC,#
dx, 54003,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     40.1,     36.6,     30.9,     26.8,     25.0,     21.5,     19.9,     25.0,     31.9,     30.3,     35.9,     37.0,     40.1,QC,#
dx, 54003,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     39.4,     40.9,     37.2,     31.8,     24.8,     21.5,     21.0,     25.9,     31.5,     32.8,     37.3,     37.6,     40.9,QC,#
dx, 54003,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     38.3,     37.5,     34.0,     31.6,     25.4,     22.3,     21.0,     23.3,     27.4,     33.1,     33.9,     39.5,     39.5,QC,#
dx, 54003,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     39.4,     41.8,     33.5,     30.5,     24.6,     21.0,     21.4,     26.2,     30.6,     34.4,     39.2,     35.4,     41.8,QC,#
dx, 54003,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     39.9,     39.0,     35.6,     30.9,     28.7,     21.1,     21.2,     24.9,     30.5,     33.5,     32.9,     34.7,     39.9,QC,#
dx, 54003,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     35.1,     35.4,     33.5,     29.0,     25.9,     23.0,     21.2,     22.6,     29.9,     33.0,     33.0,     34.0,     35.4,QC,#
dx, 54003,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     37.5,     40.3,     33.5,     30.1,     23.0,     21.0,     21.5,     32.1,     29.6,     33.9,     39.5,     38.6,     40.3,QC,#
dx, 54003,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     39.1,     35.6,     34.2,     28.5,     27.1,     20.0,     20.1,     21.0,     26.0,     27.4,     29.2,     34.0,     39.1,QC,#
dx, 54003,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     40.4,     37.5,     35.5,     28.5,     24.0,     21.3,     20.1,     24.2,     29.6,     28.5,     35.6,     29.5,     40.4,QC,#
dx, 54003,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     34.5,     33.6,     31.8,     31.5,     26.1,     21.4,     20.4,     23.1,     29.1,     34.5,     37.8,     38.9,     38.9,QC,#
dx, 54003,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     41.0,     33.0,     33.2,     28.3,     27.0,     21.5,         ,         ,         ,     33.8,         ,         ,         ,QC,#
dx, 54003,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1966     ,         ,         ,      4.2,      2.1,     -4.0,     -5.3,     -6.1,     -4.4,     -0.1,     -0.9,      2.7,      7.5,         ,QC,#
dx, 54003,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1967     ,      9.3,      9.7,      0.8,      2.3,     -4.2,     -3.2,     -5.3,     -6.2,     -3.9,      4.9,      4.6,      6.9,     -6.2,QC,#
dx, 54003,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1968     ,     10.2,     10.3,      6.3,      1.1,     -1.9,     -4.4,     -7.2,     -4.8,     -2.9,     -0.4,         ,      6.0,         ,QC,#
dx, 54003,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,     10.4,     10.3,     10.8,      2.7,     -0.5,     -3.3,     -4.3,     -3.9,     -3.7,      2.8,      3.6,      5.6,     -4.3,QC,#
dx, 54003,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1970     ,      8.9,         ,      2.8,     -1.6,         ,     -5.8,     -9.4,     -7.7,     -5.0,      0.0,      3.6,      7.4,         ,QC,#
dx, 54003,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,      7.9,     10.7,      5.0,     -0.2,     -3.4,     -8.9,     -9.1,     -3.6,     -2.1,      0.0,      2.2,      7.8,     -9.1,QC,#
dx, 54003,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,      6.9,      7.3,      7.9,     -1.1,     -1.2,     -4.6,     -7.4,     -3.9,     -4.5,      0.0,      6.5,      7.7,     -7.4,QC,#
dx, 54003,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,     11.0,     12.7,      3.5,      1.2,     -4.3,     -5.2,     -3.3,     -3.0,     -2.0,      4.0,      4.0,      7.5,     -5.2,QC,#
dx, 54003,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1974     ,     10.5,      9.2,      7.3,      5.0,     -0.2,     -6.5,     -6.2,     -6.4,     -2.8,      1.6,      3.3,      6.0,     -6.5,QC,#
dx, 54003,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1975     ,      9.3,      9.5,      5.0,      1.5,     -4.0,     -5.0,     -4.7,     -4.5,     -1.8,      0.0,      5.8,     11.5,     -5.0,QC,#
dx, 54003,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1976     ,      8.6,     10.6,      7.2,     -2.0,     -2.0,     -5.1,     -5.0,     -4.6,     -2.4,     -0.3,      2.7,      6.5,     -5.1,QC,#
dx, 54003,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1977     ,      7.8,     12.5,      6.7,      1.7,     -1.7,     -4.2,     -6.3,     -6.4,     -2.3,      2.0,      6.2,      6.5,     -6.4,QC,#
dx, 54003,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1978     ,     14.0,     10.2,      5.7,     -3.7,     -2.2,     -3.2,     -5.8,     -5.0,     -1.0,      1.5,      4.7,      5.8,     -5.8,QC,#
dx, 54003,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1979     ,     10.9,     10.4,      5.8,      0.6,     -2.0,     -3.6,     -5.3,     -5.2,     -3.6,     -1.0,      6.2,      8.8,     -5.3,QC,#
dx, 54003,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1980     ,     10.0,      9.5,      6.2,      3.4,     -2.2,     -3.2,     -4.9,     -4.8,     -2.4,      4.3,      3.6,      8.2,     -4.9,QC,#
dx, 54003,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1981     ,     13.3,     12.5,      6.0,      2.3,     -2.0,     -1.2,     -4.2,     -3.7,     -1.9,      1.3,      3.4,      7.3,     -4.2,QC,#
dx, 54003,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1982     ,     10.7,     11.5,      6.7,     -1.1,     -5.9,     -6.9,     -7.4,     -5.6,     -4.1,     -2.7,      5.0,      7.7,     -7.4,QC,#
dx, 54003,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1983     ,      6.6,     13.1,      6.0,      1.2,      1.1,     -5.0,     -3.7,     -2.4,     -0.4,      1.7,      2.3,      7.5,     -5.0,QC,#
dx, 54003,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1984     ,      8.1,     11.0,      4.1,      0.9,     -3.3,     -5.4,     -4.5,     -3.6,     -1.5,     -0.9,      4.0,      6.2,     -5.4,QC,#
dx, 54003,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1985     ,      8.4,      8.6,      8.0,      0.6,     -3.1,     -6.9,     -4.8,     -6.0,     -1.3,      0.8,      4.4,      7.8,     -6.9,QC,#
dx, 54003,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1986     ,      7.0,      9.5,      5.3,     -1.6,     -1.5,     -7.5,     -4.5,     -3.7,     -3.9,     -0.8,      3.3,      4.8,     -7.5,QC,#
dx, 54003,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1987     ,     10.0,     11.5,      7.2,      1.0,     -5.7,     -2.0,     -7.2,     -2.0,     -2.3,      1.5,      5.5,      5.0,     -7.2,QC,#
dx, 54003,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1988     ,     10.2,      8.5,      3.4,      5.3,      0.8,     -5.7,     -5.7,     -4.2,      0.9,      2.0,      6.4,      7.3,     -5.7,QC,#
dx, 54003,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1989     ,     10.2,      9.5,     11.0,      6.0,     -0.5,     -4.0,     -5.2,     -4.0,     -3.6,      0.0,      6.0,      9.4,     -5.2,QC,#
dx, 54003,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1990     ,      8.0,     11.5,      5.9,      1.7,     -1.0,     -4.2,     -4.8,     -3.8,     -1.0,      1.7,      4.7,      6.0,     -4.8,QC,#
dx, 54003,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1991     ,     10.8,     11.9,      4.0,      0.5,     -0.9,     -2.4,     -5.0,     -5.1,     -3.5,      2.0,      5.2,      9.6,     -5.1,QC,#
dx, 54003,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1992     ,      9.2,     12.1,      7.4,      3.4,     -1.5,     -4.4,     -5.3,     -7.2,     -4.4,      0.7,      4.2,      6.7,     -7.2,QC,#
dx, 54003,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1993     ,     13.1,      7.0,      3.8,      3.7,     -0.8,     -4.5,     -0.4,     -2.7,     -0.4,      2.0,      3.7,      3.4,     -4.5,QC,#
dx, 54003,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1994     ,     10.7,     11.6,      5.4,      3.7,     -3.7,     -4.6,     -6.8,     -7.6,     -3.7,      0.0,      6.0,     10.7,     -7.6,QC,#
dx, 54003,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1995     ,     11.6,     11.1,      4.7,      1.2,     -1.2,     -3.2,     -5.8,     -6.4,     -3.0,      1.5,      6.5,      6.6,     -6.4,QC,#
dx, 54003,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,     12.3,      7.3,      5.2,     -1.5,     -3.0,     -3.0,     -6.0,     -6.1,     -2.6,      0.6,      4.0,      8.0,     -6.1,QC,#
dx, 54003,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,      6.6,     10.4,      4.0,      1.6,     -1.0,     -6.7,     -7.0,     -6.0,      0.0,      2.0,      5.3,     10.6,     -7.0,QC,#
dx, 54003,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,     10.6,      9.1,      4.6,      2.7,     -2.5,     -2.5,     -3.5,     -5.0,     -0.1,      0.5,      3.5,      5.4,     -5.0,QC,#
dx, 54003,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,     11.7,      9.0,      8.5,     -0.4,     -1.6,     -4.6,     -2.9,     -4.6,     -1.0,      3.3,      3.5,      7.1,     -4.6,QC,#
dx, 54003,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,      9.1,     10.5,     10.1,      1.8,     -2.9,     -6.4,     -5.1,     -4.9,     -1.8,      0.4,      9.2,      9.5,     -6.4,QC,#
dx, 54003,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,     11.6,     10.5,      6.1,      2.0,     -4.0,     -5.2,     -5.7,     -5.5,     -1.4,      0.7,      2.6,      7.6,     -5.7,QC,#
dx, 54003,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,      6.5,      9.9,      8.5,      5.9,     -3.0,     -6.9,     -8.0,     -4.5,     -2.0,      0.3,      5.0,      5.8,     -8.0,QC,#
dx, 54003,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,     12.5,     14.0,      5.5,      3.6,     -3.0,     -4.7,     -6.6,     -5.6,     -2.5,     -1.0,     -0.6,      8.0,     -6.6,QC,#
dx, 54003,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,      7.4,      8.5,      7.4,     -2.0,     -6.2,     -7.2,     -6.6,     -5.0,     -3.0,      2.9,      4.9,      5.4,     -7.2,QC,#
dx, 54003,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,      8.6,      5.0,      3.5,      4.5,     -3.5,     -4.5,     -4.5,     -6.0,     -0.8,      0.6,      5.0,      7.0,     -6.0,QC,#
dx, 54003,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     12.9,     12.3,      6.0,     -2.9,     -5.9,     -6.4,     -7.6,     -4.9,     -0.5,      1.6,      0.7,      6.4,     -7.6,QC,#
dx, 54003,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,     11.1,     13.2,      7.1,      3.6,     -2.5,     -4.3,     -6.8,     -4.0,     -0.1,      1.2,      6.9,     10.0,     -6.8,QC,#
dx, 54003,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     12.0,      7.7,      0.1,     -3.4,     -2.6,     -5.1,     -5.6,     -6.1,     -2.4,      2.4,      6.6,      7.0,     -6.1,QC,#
dx, 54003,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,     10.5,     11.5,      6.5,      0.5,     -2.0,     -5.5,     -4.5,     -4.8,     -2.0,      0.0,      7.6,      8.1,     -5.5,QC,#
dx, 54003,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,      5.8,     10.6,      7.5,      1.3,     -4.5,     -5.6,     -4.0,     -3.6,     -1.4,         ,         ,      4.0,         ,QC,#
dx, 54003,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,     11.5,      9.0,      6.6,      1.9,     -5.9,     -5.6,     -7.0,     -2.0,     -1.6,      0.7,      7.6,      7.7,     -7.0,QC,#
dx, 54003,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,      7.0,     10.5,      6.3,         ,     -4.2,     -5.0,     -5.0,     -5.1,     -5.0,     -0.5,         ,     10.2,         ,QC,#
dx, 54003,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,     13.5,      9.8,      8.0,      0.0,         ,         ,         ,         ,         ,      0.0,         ,         ,         ,QC,#
dx, 54003,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1966     ,         ,         ,     28.5,     26.2,     20.2,     17.0,     15.0,     16.7,     19.8,     22.2,     26.1,     29.3,         ,QC,#
dx, 54003,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1967     ,     31.8,     31.6,     26.0,     25.3,     20.0,     17.7,     16.5,     16.2,     21.9,     26.9,     29.4,     30.3,     24.5,QC,#
dx, 54003,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1968     ,     30.1,     30.7,     28.6,     28.1,     17.1,     16.0,     15.1,     16.3,     19.7,     25.0,     30.4,     29.2,     23.9,QC,#
dx, 54003,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,     33.2,     31.8,     29.7,     25.6,     19.5,     16.3,     17.0,     19.3,     17.1,     24.2,     25.7,     29.3,     24.1,QC,#
dx, 54003,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,     29.9,         ,     28.4,     25.3,         ,     17.8,     17.4,     17.9,     19.5,     25.1,     26.6,     27.6,         ,QC,#
dx, 54003,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,     28.5,     28.8,     28.2,     24.6,     20.1,     17.2,     15.5,     17.5,     20.7,         ,     26.2,     30.2,         ,QC,#
dx, 54003,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,     29.8,     29.8,     29.4,     24.1,     20.7,     18.4,     17.3,     19.1,     24.0,     25.7,     27.4,     33.2,     24.9,QC,#
dx, 54003,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,     33.1,     30.8,     31.2,     27.8,     23.2,     17.8,     18.9,     18.3,     22.3,     25.7,     28.5,     30.0,     25.6,QC,#
dx, 54003,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1974     ,     29.8,     31.2,     29.3,     26.2,     20.7,     16.7,     15.1,     16.1,     19.0,     22.5,     25.6,     32.1,     23.7,QC,#
dx, 54003,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1975     ,     31.5,     29.6,     27.0,     24.2,     21.2,     16.4,     17.2,     17.3,     21.1,     22.9,     27.5,     29.4,     23.8,QC,#
dx, 54003,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1976     ,     29.4,     27.1,     27.6,     23.9,     20.5,     16.4,     16.1,     16.9,     18.9,     20.5,     26.8,     32.3,     23.0,QC,#
dx, 54003,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1977     ,     30.4,     30.8,     27.3,     24.1,     18.6,     14.8,     15.1,     19.9,     20.5,     26.5,     30.3,     32.3,     24.2,QC,#
dx, 54003,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1978     ,     30.4,     31.2,     28.4,     24.3,     20.0,     14.4,     14.9,     15.9,     18.7,     23.4,     25.6,     28.1,     22.9,QC,#
dx, 54003,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1979     ,     33.9,     31.9,     28.2,     26.1,     18.6,     18.3,     16.3,     17.7,     21.1,     24.4,     28.7,     35.0,     25.0,QC,#
dx, 54003,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1980     ,     31.9,     33.0,     32.0,     27.2,     21.4,     17.0,     15.0,     19.8,     25.2,     27.7,     31.4,     30.6,     26.0,QC,#
dx, 54003,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1981     ,     34.7,     33.3,     31.3,     27.2,     20.1,     15.3,     15.5,     16.3,     23.5,     23.5,     25.3,     31.6,     24.8,QC,#
dx, 54003,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1982     ,     31.9,     32.5,     27.0,     24.5,     21.9,     15.6,     15.7,     21.1,     21.5,     25.6,     32.2,     32.2,     25.1,QC,#
dx, 54003,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1983     ,     31.2,     33.1,     30.2,     22.1,     19.2,     16.0,     15.1,     17.0,     21.8,     23.7,     25.1,     28.8,     23.6,QC,#
dx, 54003,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1984     ,     27.3,     28.9,     27.5,     22.9,     20.6,     18.0,     13.5,     17.2,     18.5,     24.6,     27.2,     30.3,     23.0,QC,#
dx, 54003,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1985     ,     33.9,     31.1,     29.3,     23.5,     20.5,     15.4,     16.4,     17.1,     19.8,     23.2,     26.3,     29.2,     23.8,QC,#
dx, 54003,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1986     ,     30.0,     32.1,     31.2,     27.0,     21.0,     16.9,     15.0,     16.4,     20.7,     22.5,     26.3,     30.4,     24.1,QC,#
dx, 54003,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1987     ,     31.8,     31.8,     27.6,     25.7,     19.7,     17.4,     15.8,     17.1,     21.5,     23.3,     26.6,     30.2,     24.0,QC,#
dx, 54003,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1988     ,     31.3,     28.7,     27.3,     22.3,     19.8,     16.5,     16.6,     17.7,     20.6,     27.9,     28.6,     31.0,     24.0,QC,#
dx, 54003,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1989     ,     29.6,     30.6,     28.9,     23.3,     20.4,     15.2,     13.4,     15.4,     20.8,     25.8,     26.7,     30.0,     23.3,QC,#
dx, 54003,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1990     ,     33.7,     30.2,     28.9,     22.0,     20.1,     15.6,     14.9,     14.7,     20.0,     24.6,     30.3,     34.4,     24.1,QC,#
dx, 54003,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1991     ,     31.7,     31.8,     29.6,     25.0,     20.8,     18.1,     14.5,     17.8,     21.5,     27.4,     28.7,     29.1,     24.7,QC,#
dx, 54003,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1992     ,     32.3,     29.9,     29.2,     24.5,     19.3,     15.3,     16.7,     17.5,     20.2,     24.0,     25.4,     29.1,     23.6,QC,#
dx, 54003,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1993     ,     33.7,     31.8,     28.4,     26.6,     21.3,     15.7,     17.7,     18.6,     20.0,     23.2,     28.6,     30.1,     24.6,QC,#
dx, 54003,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1994     ,     34.1,     29.7,     25.9,     25.2,     21.0,     17.1,     17.3,     18.6,     22.1,     26.6,     29.1,     32.4,     24.9,QC,#
dx, 54003,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1995     ,     29.6,     28.8,     29.9,     24.3,     19.7,     15.4,     15.0,     20.5,     21.3,     24.9,     27.9,     28.4,     23.8,QC,#
dx, 54003,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,     29.0,     27.9,     28.5,     24.6,     20.6,     17.5,     15.1,     18.4,     21.5,     24.7,     27.5,     29.4,     23.7,QC,#
dx, 54003,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,     29.5,     31.0,     28.6,     26.1,     19.8,     17.1,     16.6,     18.5,     21.6,     25.1,     30.8,     32.3,     24.8,QC,#
dx, 54003,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     32.7,     31.9,     32.9,     25.2,     19.4,     15.7,     14.9,     18.3,     21.6,     23.2,     26.0,     32.2,     24.5,QC,#
dx, 54003,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     32.8,     30.0,     28.7,     22.5,     22.0,     17.1,     17.1,     19.0,     22.4,     25.3,     23.9,     27.4,     24.0,QC,#
dx, 54003,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     30.1,     31.5,     28.8,     24.8,     20.0,     16.5,     16.7,     17.6,     25.0,     24.6,     25.7,     30.4,     24.3,QC,#
dx, 54003,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     33.7,     31.5,     27.6,     24.4,     18.8,     18.5,     16.4,     17.4,     22.0,     24.4,     25.5,     30.5,     24.2,QC,#
dx, 54003,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     32.6,     30.4,     30.0,     26.1,     20.6,     17.7,     17.7,     19.8,     23.7,     28.5,     32.4,     31.4,     25.9,QC,#
dx, 54003,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     34.5,     31.0,     27.1,     22.3,     20.2,     17.2,     15.9,     17.7,     23.6,     23.0,     28.1,     32.3,     24.4,QC,#
dx, 54003,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     31.8,     32.6,     29.4,     27.2,     20.4,     17.6,     16.8,     18.4,     21.8,     25.7,     28.3,     29.6,     25.0,QC,#
dx, 54003,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     31.7,     32.2,     28.7,     28.4,     21.2,     17.4,     17.5,     18.5,     21.7,     26.6,     28.4,     32.6,     25.4,QC,#
dx, 54003,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     34.0,     33.7,     29.7,     25.0,     21.0,     17.7,     17.4,     19.8,     23.5,     28.4,     30.5,     30.9,     26.0,QC,#
dx, 54003,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     34.7,     33.1,     30.0,     26.5,     22.9,     14.9,     15.4,     20.0,     23.3,     29.3,     27.2,     28.6,     25.5,QC,#
dx, 54003,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     30.6,     28.6,     29.3,     23.9,     22.0,     18.9,     16.2,     16.4,     22.2,     25.9,     26.4,     29.7,     24.2,QC,#
dx, 54003,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     33.3,     31.6,     30.3,     24.9,     21.0,     17.8,     16.3,     22.5,     23.8,     26.7,     33.1,     32.8,     26.2,QC,#
dx, 54003,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     33.6,     31.2,     29.8,     26.1,     21.1,     16.7,     16.3,     16.4,     21.1,     23.4,     25.7,     27.8,     24.1,QC,#
dx, 54003,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     32.3,     32.8,     28.6,     25.0,     19.5,     16.8,     16.3,     19.8,     22.7,     24.4,     29.4,     26.2,     24.5,QC,#
dx, 54003,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     29.5,     29.0,     28.4,     24.9,     21.4,     17.4,     16.7,     18.6,     23.7,     27.6,     31.6,     33.1,     25.2,QC,#
dx, 54003,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     35.4,     29.9,     28.5,     25.9,     21.1,     16.7,         ,         ,         ,     28.1,         ,         ,         ,QC,#
dx, 54003,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1966     ,         ,         ,     12.0,      7.6,      1.3,      1.3,     -0.6,      2.0,      4.1,      6.6,     10.7,     14.4,         ,QC,#
dx, 54003,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1967     ,     16.7,     15.7,     11.6,      7.4,      4.1,      7.5,     -1.1,      0.7,      2.3,     10.8,     10.5,     12.9,      8.3,QC,#
dx, 54003,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1968     ,     17.0,     15.5,     13.8,      9.2,      5.1,      0.1,     -0.5,      2.4,      3.6,      5.9,         ,     12.7,         ,QC,#
dx, 54003,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,     16.4,     16.4,     14.9,      7.6,      5.3,      1.4,      1.7,      2.7,      2.5,      9.8,     10.0,     12.9,      8.5,QC,#
dx, 54003,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1970     ,     14.6,         ,     10.4,      7.0,         ,     -0.7,     -5.1,     -0.4,      4.0,      8.0,     10.8,     15.1,         ,QC,#
dx, 54003,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,     14.6,     15.7,     12.3,      5.5,      1.3,     -1.1,     -1.4,      2.5,      5.3,      7.0,      9.2,     14.5,      7.1,QC,#
dx, 54003,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,     14.0,     13.5,     11.3,      6.5,      4.2,     -0.6,     -3.0,      2.4,      4.4,      9.1,     11.5,     14.7,      7.3,QC,#
dx, 54003,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,     17.2,     17.9,     12.7,      8.4,      2.3,      2.5,      3.3,      2.8,      4.9,      9.4,     11.3,     14.8,      9.0,QC,#
dx, 54003,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1974     ,     16.6,     14.2,     12.3,     10.7,      4.5,      1.5,      0.2,      1.3,      2.4,      8.3,      9.6,     11.5,      7.8,QC,#
dx, 54003,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1975     ,     16.2,     14.9,     12.1,      6.2,      2.1,      0.3,      0.6,      1.6,      6.9,      8.6,     11.3,     16.1,      8.1,QC,#
dx, 54003,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1976     ,     16.8,     16.1,     13.3,      6.2,      3.0,      1.2,      0.2,      0.2,      3.7,      7.5,     10.8,     13.1,      7.7,QC,#
dx, 54003,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1977     ,     15.6,     16.4,     14.5,      8.2,      5.5,      1.8,     -1.5,     -1.1,      3.1,      7.8,     12.1,     15.3,      8.1,QC,#
dx, 54003,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1978     ,     18.3,     15.6,     13.2,      5.4,      4.9,      4.2,     -0.1,      0.7,      5.5,      6.8,     11.5,     12.7,      8.2,QC,#
dx, 54003,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1979     ,     16.5,     15.7,     12.4,      9.1,      3.4,      1.2,     -1.3,      0.3,      4.6,      7.5,     12.6,     15.6,      8.1,QC,#
dx, 54003,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1980     ,     16.6,     16.5,     12.8,      7.3,      6.3,      2.1,      0.7,      0.0,      2.1,     10.8,     13.6,     15.5,      8.7,QC,#
dx, 54003,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1981     ,     18.9,     19.6,     12.8,      8.9,      6.5,      4.2,      2.4,      1.7,      4.2,      8.6,     11.1,     16.2,      9.6,QC,#
dx, 54003,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1982     ,     18.4,     16.6,     15.4,      7.7,      1.9,     -1.3,     -3.1,     -0.4,      4.1,      7.4,     12.9,     16.3,      8.0,QC,#
dx, 54003,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1983     ,     15.6,     16.8,     14.3,      9.5,      8.3,      2.2,      1.3,      2.3,      6.1,      9.3,     10.9,     13.7,      9.2,QC,#
dx, 54003,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1984     ,     15.5,     15.2,     10.7,      7.5,      1.2,      1.3,      3.0,      1.4,      2.5,      7.1,     11.7,     13.1,      7.5,QC,#
dx, 54003,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1985     ,     14.3,     15.1,     12.0,      8.1,      4.6,      0.6,     -0.1,      1.8,      3.7,      7.8,     12.4,     14.1,      7.9,QC,#
dx, 54003,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1986     ,     13.5,     15.3,     12.8,      7.4,      6.1,     -1.0,      2.1,      0.8,      4.7,      6.3,     11.4,     12.6,      7.7,QC,#
dx, 54003,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1987     ,     17.5,     17.0,     12.2,      8.2,      5.6,      3.5,     -1.7,      4.8,      2.7,      8.0,     11.7,     15.1,      8.7,QC,#
dx, 54003,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1988     ,     16.2,     13.5,     11.0,     11.9,      6.3,      0.9,      2.2,      1.8,      6.5,      8.1,     11.0,     17.4,      8.9,QC,#
dx, 54003,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1989     ,     14.5,     15.5,     16.1,     12.2,      8.4,      3.3,      2.7,     -0.6,      1.3,      7.2,     11.6,     14.6,      8.9,QC,#
dx, 54003,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1990     ,     17.7,     15.8,     13.6,     13.5,      5.7,      2.0,      2.2,      2.1,      4.3,      7.6,     10.9,     17.1,      9.4,QC,#
dx, 54003,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1991     ,     17.7,     17.7,     11.9,      6.5,      6.1,      4.9,      0.4,     -0.1,      2.8,      8.8,     12.7,     14.7,      8.7,QC,#
dx, 54003,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1992     ,     15.8,     17.2,     12.3,      9.1,      7.0,      0.9,     -0.5,      0.9,      3.7,      7.7,     10.9,     14.5,      8.3,QC,#
dx, 54003,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1993     ,     18.9,     16.6,     12.7,      7.3,      5.2,      1.7,      4.3,      2.7,      4.6,      8.3,     11.3,     14.0,      9.0,QC,#
dx, 54003,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1994     ,     16.0,     16.8,     11.1,      7.0,      1.6,      1.0,     -2.4,     -1.1,      1.8,      8.0,     14.4,     16.7,      7.6,QC,#
dx, 54003,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1995     ,     16.6,     15.5,     12.6,      5.7,      7.7,      3.2,      0.7,      1.0,      5.8,      9.0,     14.6,     13.8,      8.9,QC,#
dx, 54003,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,     17.1,     13.6,     11.2,      4.6,      5.6,      3.5,      1.5,      0.7,      4.4,      7.8,     10.1,     14.1,      7.9,QC,#
dx, 54003,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,     14.0,     17.3,     11.6,      4.5,      5.7,      0.4,     -1.4,     -1.3,      4.8,      7.8,     13.8,     16.7,      7.8,QC,#
dx, 54003,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,     16.1,     16.4,     12.4,     10.3,      6.0,      3.5,      3.4,      4.1,      7.6,      7.2,     10.1,     13.1,      9.2,QC,#
dx, 54003,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,     17.1,     15.0,     13.6,      7.2,      4.4,      1.8,      2.0,      0.9,      4.8,     10.6,      9.9,     13.7,      8.4,QC,#
dx, 54003,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     13.9,     13.7,     15.8,      9.0,      3.9,     -0.1,      0.0,      1.3,      5.1,      8.5,     14.2,     14.5,      8.3,QC,#
dx, 54003,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     16.7,     17.1,     13.1,      7.7,      3.8,      0.1,      0.9,     -0.2,      4.3,      7.0,     11.2,     14.6,      8.0,QC,#
dx, 54003,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     15.1,     17.1,     12.9,      9.2,      2.5,      0.4,     -3.9,      1.2,      4.9,      8.6,     14.8,     14.7,      8.1,QC,#
dx, 54003,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     17.6,     18.6,     12.4,      9.3,      3.7,      1.6,     -0.1,      1.5,      2.5,      6.6,     10.2,     15.9,      8.3,QC,#
dx, 54003,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     18.2,     17.0,     13.0,      7.8,      1.9,     -1.0,     -1.2,      0.5,      3.6,      8.7,     11.5,     14.6,      7.9,QC,#
dx, 54003,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     15.8,     14.5,     10.8,      8.2,      2.5,      2.7,      1.3,     -0.6,      5.6,      8.8,     12.5,     14.5,      8.1,QC,#
dx, 54003,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     18.6,     18.0,     13.5,      5.9,     -0.8,     -0.8,      0.0,      0.1,      4.8,      8.4,     11.7,     14.2,      7.8,QC,#
dx, 54003,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     17.6,     16.9,     14.8,      8.0,      5.1,      2.0,     -0.8,      2.9,      3.4,      9.2,     13.5,     16.1,      9.1,QC,#
dx, 54003,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     16.5,     14.1,      9.4,      5.3,      2.3,      2.6,      0.5,     -1.4,      5.6,      9.2,     13.1,     13.9,      7.6,QC,#
dx, 54003,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     16.9,     16.3,     11.7,      9.8,      2.6,      3.3,      0.4,      1.2,      4.4,      7.6,     15.2,     16.6,      8.8,QC,#
dx, 54003,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     17.2,     16.4,     13.0,      8.6,      3.9,      2.2,      2.5,      2.4,      6.1,         ,         ,     14.7,         ,QC,#
dx, 54003,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     16.3,     17.2,     14.1,      7.0,      1.9,      0.7,     -0.9,      2.0,      3.2,      7.7,     13.9,     13.1,      8.0,QC,#
dx, 54003,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     15.0,     14.4,     12.3,         ,      0.7,      2.7,      1.6,     -0.4,      2.1,      5.4,         ,     16.2,         ,QC,#
dx, 54003,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     18.7,     14.2,     12.2,      6.1,         ,         ,         ,         ,         ,      7.1,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 54003,Highest monthly temperature in degrees C calculated using available data between 1966 and 2013                                                                                                          ,Average                            ,     37.4,     36.2,     33.8,     29.6,     25.7,     21.4,     20.7,     23.4,     28.1,     31.5,     34.5,     36.3,     38.7,#
dx, 54003,Highest monthly temperature in degrees C calculated using available data between 1966 and 2013                                                                                                          ,Highest                            ,     41.3,     41.8,     38.2,     34.4,     29.5,     24.4,     23.4,     32.1,     33.4,     36.9,     40.9,     41.1,     41.8,#
dx, 54003,Highest monthly temperature in degrees C calculated using available data between 1966 and 2013                                                                                                          ,Lowest                             ,     32.0,     30.5,     29.4,     25.5,     23.0,     18.8,     18.3,     19.9,     23.5,     25.3,     29.2,     29.5,     35.2,#
dx, 54003,Lowest monthly temperature in degrees C calculated using available data between 1966 and 2013                                                                                                           ,Average                            ,      9.9,     10.3,      6.0,      1.3,     -2.6,     -4.9,     -5.6,     -4.8,     -2.2,      1.0,      4.6,      7.3,     -6.1,#
dx, 54003,Lowest monthly temperature in degrees C calculated using available data between 1966 and 2013                                                                                                           ,Highest                            ,     14.0,     14.0,     11.0,      6.0,      1.1,     -1.2,     -0.4,     -2.0,      0.9,      4.9,      9.2,     11.5,     -4.2,#
dx, 54003,Lowest monthly temperature in degrees C calculated using available data between 1966 and 2013                                                                                                           ,Lowest                             ,      5.8,      5.0,      0.1,     -3.7,     -6.2,     -8.9,     -9.4,     -7.7,     -5.0,     -2.7,     -0.6,      3.4,     -9.1,#
dx, 54003,Mean daily maximum temperature in degrees C calculated using available data between 1966 and 2013                                                                                                       ,Average                            ,     31.8,     30.9,     28.9,     25.1,     20.4,     16.8,     16.1,     18.0,     21.5,     25.1,     27.9,     30.5,     24.4,#
dx, 54003,Mean daily maximum temperature in degrees C calculated using available data between 1966 and 2013                                                                                                       ,Highest                            ,     35.4,     33.7,     32.9,     28.4,     23.2,     18.9,     18.9,     22.5,     25.2,     29.3,     33.1,     35.0,     26.2,#
dx, 54003,Mean daily maximum temperature in degrees C calculated using available data between 1966 and 2013                                                                                                       ,Lowest                             ,     27.3,     27.1,     25.9,     22.0,     17.1,     14.4,     13.4,     14.7,     17.1,     20.5,     23.9,     26.2,     22.9,#
dx, 54003,Mean daily minimum temperature in degrees C calculated using available data between 1966 and 2013                                                                                                       ,Average                            ,     16.4,     16.0,     12.7,      7.9,      4.2,      1.6,      0.2,      1.1,      4.2,      8.1,     11.8,     14.6,      8.3,#
dx, 54003,Mean daily minimum temperature in degrees C calculated using available data between 1966 and 2013                                                                                                       ,Highest                            ,     18.9,     19.6,     16.1,     13.5,      8.4,      7.5,      4.3,      4.8,      7.6,     10.8,     15.2,     17.4,      9.6,#
dx, 54003,Mean daily minimum temperature in degrees C calculated using available data between 1966 and 2013                                                                                                       ,Lowest                             ,     13.5,     13.5,      9.4,      4.5,     -0.8,     -1.3,     -5.1,     -1.4,      1.3,      5.4,      9.2,     11.5,      7.1,#
