Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx,  9812,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     39.1,         ,QC,#
dx,  9812,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     37.2,     36.0,     38.0,     33.0,     26.8,     22.0,     22.5,     21.0,     26.2,     26.8,     33.0,     31.2,     38.0,QC,#
dx,  9812,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     36.5,     36.2,     36.2,     31.0,     30.8,     22.0,     21.2,     20.5,     24.5,     28.8,     33.8,     39.6,     39.6,QC,#
dx,  9812,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     38.4,     40.2,     41.2,     32.0,     30.0,     21.5,     19.4,     19.6,     25.2,     29.0,     36.4,     36.8,     41.2,QC,#
dx,  9812,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     39.2,     39.0,     40.6,     31.5,     29.8,     21.6,     19.2,     19.0,     23.2,     28.0,     34.2,     37.2,     40.6,QC,#
dx,  9812,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     39.0,     39.5,     41.0,     33.0,     28.0,     20.5,     21.0,     22.0,     22.0,     23.0,     31.0,     31.8,     41.0,QC,#
dx,  9812,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     36.2,     39.0,     38.5,     29.0,     28.0,     22.8,     22.2,     24.0,     25.5,     29.0,     33.5,     37.2,     39.0,QC,#
dx,  9812,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     40.0,     42.5,     41.2,     32.5,     26.5,     22.4,     21.0,     22.2,     25.0,     26.8,     36.0,     42.0,     42.5,QC,#
dx,  9812,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     39.2,     40.0,     34.2,     30.6,     25.2,     22.0,     19.5,     21.4,     23.0,     31.5,     28.2,     37.0,     40.0,QC,#
dx,  9812,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     41.5,     37.5,     36.2,     34.2,     27.5,     23.8,     20.5,     20.0,     23.0,     33.2,     33.0,     38.8,     41.5,QC,#
dx,  9812,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     41.2,     40.5,     39.0,     30.8,     28.0,     22.5,     19.5,     22.0,     27.5,     31.0,     37.8,     37.8,     41.2,QC,#
dx,  9812,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     39.0,     38.0,     35.2,     34.8,     27.5,     21.8,     20.2,     24.5,     23.0,     32.0,     34.2,     38.4,     39.0,QC,#
dx,  9812,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     40.0,     39.2,     39.2,     33.2,     26.2,     23.0,     21.5,     21.8,     25.5,     30.0,     33.0,     40.0,     40.0,QC,#
dx,  9812,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     37.8,     40.0,     33.5,     35.8,     23.5,         ,         ,         ,     21.5,     34.5,         ,     37.5,         ,QC,#
dx,  9812,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,      5.5,         ,QC,#
dx,  9812,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,      6.6,      7.5,      5.0,      6.0,      3.5,      2.0,      2.5,      0.6,      1.4,      0.5,      5.0,      9.0,      0.5,QC,#
dx,  9812,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,      5.9,      6.8,      8.4,      8.0,      4.8,      4.5,      2.5,      2.5,      3.0,      2.2,      5.5,      4.0,      2.2,QC,#
dx,  9812,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,      6.5,      9.9,      9.0,      6.6,      5.8,      3.2,      3.0,      4.5,      5.4,      3.2,      7.6,      5.0,      3.0,QC,#
dx,  9812,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,      8.5,     11.2,      4.5,      7.2,      5.0,      2.8,      2.5,      0.5,      1.0,      5.8,      5.4,      6.8,      0.5,QC,#
dx,  9812,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,      8.4,      8.2,     12.0,      7.5,      7.0,      2.0,      1.6,      2.8,      2.2,      3.5,      4.5,      6.2,      1.6,QC,#
dx,  9812,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,      5.2,      8.6,      5.2,      5.5,      3.8,      1.5,      0.2,      3.0,      3.0,      6.8,      9.4,      7.0,      0.2,QC,#
dx,  9812,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,      7.0,      9.0,      4.4,      5.0,      4.5,      4.5,      5.5,      3.5,      3.6,      3.8,      6.0,      4.4,      3.5,QC,#
dx,  9812,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,      9.2,      9.5,      6.0,      2.5,      4.8,      5.0,      2.0,      2.0,      1.8,      3.8,      4.8,      6.8,      1.8,QC,#
dx,  9812,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,     11.2,     10.0,      5.5,      6.0,      5.2,      2.0,      3.0,      2.8,      3.0,      5.5,      6.0,      8.5,      2.0,QC,#
dx,  9812,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,      9.5,     11.8,      7.0,      7.5,      2.0,      1.0,      2.0,      2.0,      3.5,      2.8,      6.5,      7.2,      1.0,QC,#
dx,  9812,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,     11.2,     12.5,     10.0,      7.5,      4.0,      2.0,      2.8,      3.0,      2.4,      4.0,      7.0,     10.5,      2.0,QC,#
dx,  9812,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,     13.2,      8.0,      8.5,      6.5,      3.5,      2.0,      0.5,      3.0,      2.0,      5.5,      5.5,      8.2,      0.5,QC,#
dx,  9812,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,     12.0,      8.5,      6.0,     11.2,      1.5,         ,         ,         ,      6.0,         ,         ,      8.0,         ,QC,#
dx,  9812,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     30.1,         ,QC,#
dx,  9812,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     30.5,     30.0,     28.9,     25.7,     20.8,     18.8,     17.5,     16.9,     17.8,     20.8,     25.6,     26.1,     23.3,QC,#
dx,  9812,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     30.8,     30.1,     28.5,     24.1,     21.6,     18.0,     17.1,     17.0,     18.2,     20.3,     25.4,     29.9,     23.4,QC,#
dx,  9812,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     31.0,     30.7,     30.4,     24.7,     22.7,     18.1,     16.7,     17.0,     18.1,     20.3,     26.4,     28.4,     23.7,QC,#
dx,  9812,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     31.6,     31.9,     28.7,     25.7,     20.8,     18.7,     16.8,     16.3,     18.7,     20.6,     23.8,     29.4,     23.6,QC,#
dx,  9812,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     30.1,     29.5,     29.9,     23.5,     22.3,     17.0,     17.3,     17.0,     17.5,     18.8,     23.2,     22.7,     22.4,QC,#
dx,  9812,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     28.7,     31.6,     29.7,     22.5,     21.8,     19.4,     17.9,     18.9,     19.2,     22.2,     26.4,     30.0,     24.0,QC,#
dx,  9812,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     28.8,     30.2,     29.3,     24.3,     19.5,     18.8,     18.0,     17.8,     18.7,     20.6,     26.6,     27.0,     23.3,QC,#
dx,  9812,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     32.1,     31.8,     28.4,     23.3,     20.8,     18.5,     16.6,     18.2,     18.7,     22.0,     22.4,     27.1,     23.3,QC,#
dx,  9812,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     31.9,     30.6,     28.1,     27.1,     23.1,     17.9,     16.8,     17.3,     17.0,     22.1,     24.8,     30.9,     24.0,QC,#
dx,  9812,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     33.1,     32.3,     29.7,     24.7,     21.3,     18.4,     16.8,     18.1,     20.2,     23.0,     28.3,     29.7,     24.6,QC,#
dx,  9812,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     31.8,     33.7,     31.5,     26.2,     22.0,     18.5,     17.0,     18.6,     18.9,     22.4,     24.1,     29.1,     24.5,QC,#
dx,  9812,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     32.9,     30.4,     30.1,     24.8,     21.5,     18.4,     17.7,     18.3,     19.6,     22.7,     24.3,     29.9,     24.2,QC,#
dx,  9812,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     30.6,     32.9,     26.9,     26.7,     20.5,         ,         ,         ,     18.5,     22.1,         ,     29.4,         ,QC,#
dx,  9812,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     13.7,         ,QC,#
dx,  9812,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     15.5,     14.9,     14.6,     12.6,     10.6,      7.9,      6.8,      6.4,      8.0,      7.5,     12.5,     11.9,     10.8,QC,#
dx,  9812,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     14.7,     14.8,     13.8,     12.6,     11.1,      9.3,      8.7,      7.2,      9.2,      9.9,     10.9,     14.5,     11.4,QC,#
dx,  9812,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     14.7,     16.8,     16.3,     13.8,     12.1,      8.3,      8.5,      7.6,      9.0,      9.5,     12.7,     12.8,     11.8,QC,#
dx,  9812,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     15.6,     16.9,     13.3,     13.1,      9.7,      9.8,      7.2,      7.0,      8.0,      9.5,     11.8,     13.9,     11.3,QC,#
dx,  9812,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     14.0,     14.9,     17.2,     11.7,     13.0,      8.6,      7.0,      7.8,      7.9,      8.8,     10.4,     10.6,     11.0,QC,#
dx,  9812,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     14.8,     15.5,     14.8,     10.2,      9.8,      7.1,      6.7,      9.2,      9.7,     10.3,     13.5,     14.4,     11.3,QC,#
dx,  9812,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     14.2,     15.5,     14.0,     11.4,      9.8,      8.4,      9.9,      9.1,      9.2,      9.2,     12.4,     12.5,     11.3,QC,#
dx,  9812,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     16.0,     16.9,     15.1,     11.1,     10.7,      8.3,      7.5,      5.9,      8.4,     10.5,     10.2,     12.1,     11.1,QC,#
dx,  9812,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     15.8,     15.2,     13.7,     12.8,     10.4,      8.1,      6.9,      8.5,      7.8,     10.5,     11.7,     13.7,     11.3,QC,#
dx,  9812,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     16.4,     16.6,     15.8,     12.1,      9.1,      7.4,      6.0,      6.4,      7.4,      8.9,     13.4,     13.9,     11.1,QC,#
dx,  9812,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     16.3,     18.7,     16.1,     12.7,      9.8,      6.9,      7.2,      7.8,      7.9,     10.4,     11.8,     15.5,     11.8,QC,#
dx,  9812,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     19.5,     15.9,     14.0,     12.6,      9.8,      9.5,      6.2,      7.0,      8.1,     10.4,     10.8,     15.8,     11.6,QC,#
dx,  9812,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     16.9,     16.1,     14.2,     15.4,     10.2,         ,         ,         ,      9.6,         ,         ,     13.1,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx,  9812,Highest monthly temperature in degrees C calculated using available data between 2000 and 2013                                                                                                          ,Average                            ,     38.9,     39.0,     38.0,     32.4,     27.5,     22.2,     20.6,     21.5,     24.2,     29.5,     33.7,     37.5,     40.3,#
dx,  9812,Highest monthly temperature in degrees C calculated using available data between 2000 and 2013                                                                                                          ,Highest                            ,     41.5,     42.5,     41.2,     35.8,     30.8,     23.8,     22.5,     24.5,     27.5,     34.5,     37.8,     42.0,     42.5,#
dx,  9812,Highest monthly temperature in degrees C calculated using available data between 2000 and 2013                                                                                                          ,Lowest                             ,     36.2,     36.0,     33.5,     29.0,     23.5,     20.5,     19.2,     19.0,     21.5,     23.0,     28.2,     31.2,     38.0,#
dx,  9812,Lowest monthly temperature in degrees C calculated using available data between 2000 and 2013                                                                                                           ,Average                            ,      8.8,      9.3,      7.0,      6.7,      4.3,      2.7,      2.3,      2.5,      2.9,      4.0,      6.1,      6.9,      1.6,#
dx,  9812,Lowest monthly temperature in degrees C calculated using available data between 2000 and 2013                                                                                                           ,Highest                            ,     13.2,     12.5,     12.0,     11.2,      7.0,      5.0,      5.5,      4.5,      6.0,      6.8,      9.4,     10.5,      3.5,#
dx,  9812,Lowest monthly temperature in degrees C calculated using available data between 2000 and 2013                                                                                                           ,Lowest                             ,      5.2,      6.8,      4.4,      2.5,      1.5,      1.0,      0.2,      0.5,      1.0,      0.5,      4.5,      4.0,      0.2,#
dx,  9812,Mean daily maximum temperature in degrees C calculated using available data between 2000 and 2013                                                                                                       ,Average                            ,     31.1,     31.2,     29.2,     24.9,     21.4,     18.4,     17.2,     17.6,     18.5,     21.4,     25.1,     28.6,     23.7,#
dx,  9812,Mean daily maximum temperature in degrees C calculated using available data between 2000 and 2013                                                                                                       ,Highest                            ,     33.1,     33.7,     31.5,     27.1,     23.1,     19.4,     18.0,     18.9,     20.2,     23.0,     28.3,     30.9,     24.6,#
dx,  9812,Mean daily maximum temperature in degrees C calculated using available data between 2000 and 2013                                                                                                       ,Lowest                             ,     28.7,     29.5,     26.9,     22.5,     19.5,     17.0,     16.6,     16.3,     17.0,     18.8,     22.4,     22.7,     22.4,#
dx,  9812,Mean daily minimum temperature in degrees C calculated using available data between 2000 and 2013                                                                                                       ,Average                            ,     15.7,     16.1,     14.8,     12.5,     10.5,      8.3,      7.4,      7.5,      8.5,      9.6,     11.8,     13.5,     11.3,#
dx,  9812,Mean daily minimum temperature in degrees C calculated using available data between 2000 and 2013                                                                                                       ,Highest                            ,     19.5,     18.7,     17.2,     15.4,     13.0,      9.8,      9.9,      9.2,      9.7,     10.5,     13.5,     15.8,     11.8,#
dx,  9812,Mean daily minimum temperature in degrees C calculated using available data between 2000 and 2013                                                                                                       ,Lowest                             ,     14.0,     14.8,     13.3,     10.2,      9.1,      6.9,      6.0,      5.9,      7.4,      7.5,     10.2,     10.6,     10.8,#
