Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 98017,Highest monthly temperature in degrees C                                                                                                                                                                ,1995     ,         ,         ,         ,         ,         ,     17.8,     13.8,     19.3,     16.5,     19.9,     20.6,     26.2,         ,QC,#
dx, 98017,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,     29.4,     22.7,     28.5,     21.1,     19.7,     15.6,     15.2,     15.5,     17.5,     26.5,     25.4,     28.8,     29.4,QC,#
dx, 98017,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,     37.6,     31.2,     23.4,     24.3,     21.0,     17.5,     14.5,     15.2,     17.8,     23.2,     30.7,     23.3,     37.6,QC,#
dx, 98017,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     33.9,     30.5,     35.0,     25.6,     19.8,     17.9,     15.0,     16.3,     19.9,     23.9,     23.0,     32.3,     35.0,QC,#
dx, 98017,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     26.0,     33.0,     27.8,     22.0,     20.0,     16.2,     15.5,     21.1,     22.3,     25.3,     26.1,     33.7,     33.7,QC,#
dx, 98017,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     26.0,     35.2,     29.4,     24.8,     18.8,     16.6,     16.3,     17.9,     18.6,     22.9,     25.0,     30.4,     35.2,QC,#
dx, 98017,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     32.5,     34.2,     27.4,     24.2,     18.1,     18.7,     15.4,         ,     22.6,     20.4,     20.9,     22.6,         ,QC,#
dx, 98017,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     24.2,     29.4,     28.6,     26.0,     22.6,     16.8,     15.4,     17.0,     22.0,     23.4,     25.4,     28.2,     29.4,QC,#
dx, 98017,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     34.1,     25.4,     31.9,     22.8,     19.3,     18.5,     15.6,     16.5,     17.2,     22.5,     29.3,     29.7,     34.1,QC,#
dx, 98017,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     24.3,     28.2,     32.7,     23.3,     18.1,     16.1,     15.9,     18.9,     21.5,     25.0,     24.9,     28.8,     32.7,QC,#
dx, 98017,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     33.7,     26.8,     24.9,     29.4,     21.8,     20.3,     15.3,     19.5,     22.0,     21.1,     27.7,     25.5,     33.7,QC,#
dx, 98017,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     35.5,     29.2,     31.3,     19.4,     16.8,     14.7,     15.2,     17.2,     20.4,     26.2,     22.1,     27.8,     35.5,QC,#
dx, 98017,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     28.6,     34.4,     30.9,     24.8,     20.5,     16.6,     17.9,     21.4,     19.9,     21.8,     24.7,     29.3,     34.4,QC,#
dx, 98017,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     31.8,     31.9,     36.4,     25.5,     18.7,     17.1,     15.5,     15.3,     20.1,     27.9,     29.6,     26.3,     36.4,QC,#
dx, 98017,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     33.4,     26.1,     29.8,     25.9,     17.3,     17.4,     15.9,     18.2,     22.2,     24.9,     30.2,     35.2,     35.2,QC,#
dx, 98017,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     31.5,     32.5,     28.0,     24.1,     20.5,     16.2,     15.7,     15.2,     15.5,     24.8,     29.3,     27.6,     32.5,QC,#
dx, 98017,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     31.6,     26.6,     26.3,     22.7,     19.2,     17.7,     15.6,     18.4,     21.5,     27.8,     25.0,     25.2,     31.6,QC,#
dx, 98017,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     33.5,     36.1,     28.4,     27.5,     19.2,     16.2,     15.0,     16.4,     19.5,     23.7,     23.7,     28.7,     36.1,QC,#
dx, 98017,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     37.8,     34.5,     36.8,     22.7,     22.3,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 98017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1995     ,         ,         ,         ,         ,         ,      3.5,      2.2,      3.4,      2.8,      3.6,      3.9,      2.8,         ,QC,#
dx, 98017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,      6.2,      5.1,      3.5,      6.0,      3.0,      4.8,      0.8,      3.2,      4.4,      6.3,      4.7,      3.1,      0.8,QC,#
dx, 98017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,      5.7,      7.6,      4.9,      0.0,      4.3,      1.7,      2.2,      2.4,      2.0,      2.7,      3.8,      4.2,      0.0,QC,#
dx, 98017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,      5.5,      5.9,      3.4,      4.6,      2.5,      2.3,      1.1,      2.9,      1.1,      3.0,      4.0,      5.1,      1.1,QC,#
dx, 98017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,      5.6,     10.7,      4.0,      5.5,      5.0,      2.1,      0.0,      4.2,      1.5,      4.0,      5.0,      5.9,      0.0,QC,#
dx, 98017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,      4.4,      6.6,      5.9,      3.5,      4.9,      2.9,      0.2,      2.3,      5.1,      2.7,      6.2,      5.1,      0.2,QC,#
dx, 98017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,      6.3,      6.4,      4.7,      5.0,      3.7,      1.6,      2.8,         ,      1.2,      4.2,      3.7,      7.4,         ,QC,#
dx, 98017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,      5.9,      6.8,      3.0,      4.7,      3.3,      2.0,      0.5,      2.7,      2.9,      3.2,      2.3,      5.8,      0.5,QC,#
dx, 98017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,      5.0,      5.9,      4.6,      2.9,      1.6,      3.9,      3.8,      1.3,      0.7,      2.5,      4.6,      4.6,      0.7,QC,#
dx, 98017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,      3.4,      4.5,      5.5,      4.5,      1.4,      0.6,      2.2,      1.5,      2.7,      3.3,      4.9,      6.2,      0.6,QC,#
dx, 98017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,      4.6,      6.8,      2.8,      5.6,      4.0,      0.0,      1.0,      2.3,      2.1,      3.9,      4.3,      6.9,      0.0,QC,#
dx, 98017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,      5.1,      5.1,      6.2,      3.8,      1.4,      1.7,      3.6,      0.0,      0.2,      0.1,      1.3,      2.5,      0.0,QC,#
dx, 98017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,      7.0,      4.1,      4.4,      3.0,      6.8,      2.9,      0.5,      2.4,      1.1,      4.8,      5.1,      7.3,      0.5,QC,#
dx, 98017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,      4.0,      6.2,      3.5,      5.7,      3.5,      2.4,      0.7,      2.8,      3.7,      0.8,      2.7,      2.8,      0.7,QC,#
dx, 98017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,      3.9,      6.2,      5.1,      1.3,      3.2,      2.9,      2.1,      6.4,      5.5,      3.5,      6.0,      5.6,      1.3,QC,#
dx, 98017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,      4.6,      8.4,      7.6,      7.0,      1.2,      3.8,      2.5,      3.3,      3.7,      2.6,      4.6,      5.8,      1.2,QC,#
dx, 98017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,      5.9,      7.9,      4.9,      5.2,      3.8,      1.9,      4.4,      3.3,      3.1,      3.3,      4.8,      6.4,      1.9,QC,#
dx, 98017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,      7.5,      8.5,      7.4,      5.9,      7.4,      3.4,      2.8,      2.5,      4.6,      4.2,      5.2,      5.8,      2.5,QC,#
dx, 98017,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,      5.3,      9.3,      8.2,      3.8,      3.8,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 98017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1995     ,         ,         ,         ,         ,         ,     13.5,     12.2,     13.8,     13.6,     15.0,     15.9,     16.5,         ,QC,#
dx, 98017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,     19.7,     19.1,     19.5,     16.0,     15.3,     13.9,     13.1,     13.2,     13.9,     15.8,     16.1,     17.0,     16.1,QC,#
dx, 98017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,     21.6,     21.4,     18.7,     17.1,     14.9,     13.9,     12.5,     12.8,     14.0,     15.5,     17.7,     18.2,     16.5,QC,#
dx, 98017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     21.7,     20.5,     19.9,     16.0,     15.0,     13.1,     13.0,     13.6,     14.7,     14.6,     16.6,     19.1,     16.5,QC,#
dx, 98017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     20.9,     21.8,     19.4,     16.6,     15.6,     14.0,     13.7,     14.3,     15.6,     16.7,     16.7,     19.1,     17.0,QC,#
dx, 98017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     19.9,     23.2,     21.3,     18.7,     15.4,     14.1,     13.3,     13.6,     14.2,     15.2,     18.6,     19.2,     17.2,QC,#
dx, 98017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     22.2,     23.1,     19.9,     17.3,     15.6,     14.4,     13.8,         ,     16.0,     15.4,     16.2,     16.5,         ,QC,#
dx, 98017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     18.9,     20.1,     19.5,     18.8,     16.2,     14.0,     13.5,     13.8,     14.4,     15.5,     17.4,     18.6,     16.7,QC,#
dx, 98017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     21.0,     20.5,     20.0,     18.6,     16.5,     14.1,     13.0,     13.1,     13.3,     14.1,     17.9,     19.5,     16.8,QC,#
dx, 98017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     18.7,     19.8,     19.0,     17.3,     15.1,     13.4,     12.4,     13.4,     14.1,     16.4,     16.7,     19.1,     16.3,QC,#
dx, 98017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     21.0,     19.8,     18.8,     19.5,     15.7,     14.7,     13.8,     13.8,     14.8,     16.1,     18.3,     19.7,     17.2,QC,#
dx, 98017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     21.3,     20.3,     21.0,     15.7,     14.4,     13.3,     12.8,     13.8,     14.8,     16.1,     15.9,     18.6,     16.5,QC,#
dx, 98017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     20.1,     23.3,     20.6,     19.0,     16.9,     13.1,     13.5,     14.4,     15.4,     15.5,     18.5,     20.4,     17.6,QC,#
dx, 98017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     21.8,     20.8,     22.2,     18.0,     15.6,     14.7,     13.3,     13.1,     14.8,     16.9,     17.4,     17.4,     17.2,QC,#
dx, 98017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     20.6,     21.3,     19.4,     17.4,     15.6,     14.4,     13.4,     14.4,     14.9,     15.9,     19.9,     19.8,     17.3,QC,#
dx, 98017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     21.1,     22.9,     20.7,     18.5,     16.1,     14.0,     14.0,     13.1,     13.7,     16.2,     17.6,     18.8,     17.2,QC,#
dx, 98017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     20.3,     19.4,     18.8,     17.8,     14.7,     14.1,     12.9,     14.7,     15.5,     16.6,     18.8,     19.7,     16.9,QC,#
dx, 98017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     21.9,     23.0,     20.3,     18.6,     15.0,     13.2,     13.3,     13.3,     14.7,     15.9,     17.9,     19.5,     17.2,QC,#
dx, 98017,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     21.7,     22.8,     23.1,     18.0,     16.2,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 98017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1995     ,         ,         ,         ,         ,         ,      7.7,      6.5,      7.7,      7.1,      8.1,      9.7,      9.8,         ,QC,#
dx, 98017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,     11.9,     11.7,     11.9,      9.9,      9.1,      8.4,      7.0,      7.7,      7.9,      9.6,      9.0,      8.8,      9.4,QC,#
dx, 98017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,     12.8,     14.0,     11.4,      9.6,      9.1,      7.8,      6.4,      7.3,      7.8,      8.6,      9.6,     10.6,      9.6,QC,#
dx, 98017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,     12.4,     11.9,     11.7,     10.6,      8.4,      7.6,      7.0,      7.1,      8.3,      7.8,      9.2,     11.3,      9.4,QC,#
dx, 98017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,     12.7,     14.7,     12.1,      9.5,      9.7,      8.6,      8.7,      8.2,      9.0,      9.7,     10.0,     11.7,     10.4,QC,#
dx, 98017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     13.0,     13.3,     12.7,     10.1,     10.3,      8.2,      7.3,      6.8,      9.3,      9.1,     12.1,     10.7,     10.2,QC,#
dx, 98017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     13.6,     14.2,     12.3,     10.2,      8.2,      9.4,      8.1,         ,      9.0,      9.2,      9.9,     10.2,         ,QC,#
dx, 98017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     11.4,     12.8,     12.1,     10.8,      8.7,      9.3,      8.8,      7.7,      8.2,      9.0,      9.4,     11.0,      9.9,QC,#
dx, 98017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     12.5,     12.5,     11.6,     10.4,      9.5,      8.9,      7.8,      7.7,      7.7,      7.6,      9.6,     12.0,      9.8,QC,#
dx, 98017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     11.2,     11.7,     11.3,     10.1,      8.7,      8.5,      7.5,      7.7,      8.0,      8.7,     10.2,     11.6,      9.6,QC,#
dx, 98017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     12.1,     12.0,     11.4,     11.2,      9.7,      7.4,      8.4,      8.8,      7.7,      9.6,     10.8,     12.4,     10.1,QC,#
dx, 98017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     12.2,     12.3,     12.6,      9.8,      7.8,      6.5,      7.6,      7.7,      8.1,      7.8,      8.2,      9.4,      9.2,QC,#
dx, 98017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     13.4,     14.3,     11.8,     10.7,     11.6,      6.9,      6.8,      8.3,      8.3,      9.1,     10.7,     12.6,     10.4,QC,#
dx, 98017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     12.5,     12.4,     11.2,     10.2,      9.7,      8.6,      6.3,      7.1,      8.3,      9.1,     10.1,     10.2,      9.6,QC,#
dx, 98017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     11.2,     13.4,     11.9,     10.3,      9.7,      7.9,      7.7,      9.1,      9.1,      8.6,     12.1,     10.9,     10.2,QC,#
dx, 98017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     11.6,     14.1,     12.9,     12.7,      9.1,      7.5,      7.3,      7.4,      8.3,      7.9,     10.0,     11.3,     10.0,QC,#
dx, 98017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     12.7,     12.7,     12.3,     11.1,      8.2,      8.1,      8.1,      8.5,      8.5,      9.2,     11.2,     11.7,     10.2,QC,#
dx, 98017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     13.1,     13.3,     12.6,     11.2,     10.2,      8.1,      7.5,      7.7,      8.1,      9.1,     10.0,     11.4,     10.2,QC,#
dx, 98017,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     12.1,     14.8,     14.2,     10.1,      9.4,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 98017,Highest monthly temperature in degrees C calculated using available data between 1995 and 2013                                                                                                          ,Average                            ,     31.4,     30.4,     29.9,     24.2,     19.7,     17.1,     15.5,     17.6,     19.8,     24.0,     25.8,     28.3,     33.9,#
dx, 98017,Highest monthly temperature in degrees C calculated using available data between 1995 and 2013                                                                                                          ,Highest                            ,     37.8,     36.1,     36.8,     29.4,     22.6,     20.3,     17.9,     21.4,     22.6,     27.9,     30.7,     35.2,     37.6,#
dx, 98017,Highest monthly temperature in degrees C calculated using available data between 1995 and 2013                                                                                                          ,Lowest                             ,     24.2,     22.7,     23.4,     19.4,     16.8,     14.7,     13.8,     15.2,     15.5,     19.9,     20.6,     22.6,     29.4,#
dx, 98017,Lowest monthly temperature in degrees C calculated using available data between 1995 and 2013                                                                                                           ,Average                            ,      5.3,      6.8,      5.0,      4.3,      3.6,      2.5,      1.9,      2.8,      2.7,      3.3,      4.3,      5.2,      0.8,#
dx, 98017,Lowest monthly temperature in degrees C calculated using available data between 1995 and 2013                                                                                                           ,Highest                            ,      7.5,     10.7,      8.2,      7.0,      7.4,      4.8,      4.4,      6.4,      5.5,      6.3,      6.2,      7.4,      2.5,#
dx, 98017,Lowest monthly temperature in degrees C calculated using available data between 1995 and 2013                                                                                                           ,Lowest                             ,      3.4,      4.1,      2.8,      0.0,      1.2,      0.0,      0.0,      0.0,      0.2,      0.1,      1.3,      2.5,      0.0,#
dx, 98017,Mean daily maximum temperature in degrees C calculated using available data between 1995 and 2013                                                                                                       ,Average                            ,     20.8,     21.3,     20.1,     17.7,     15.5,     13.9,     13.2,     13.7,     14.6,     15.7,     17.5,     18.7,     16.9,#
dx, 98017,Mean daily maximum temperature in degrees C calculated using available data between 1995 and 2013                                                                                                       ,Highest                            ,     22.2,     23.3,     23.1,     19.5,     16.9,     14.7,     14.0,     14.7,     16.0,     16.9,     19.9,     20.4,     17.6,#
dx, 98017,Mean daily maximum temperature in degrees C calculated using available data between 1995 and 2013                                                                                                       ,Lowest                             ,     18.7,     19.1,     18.7,     15.7,     14.4,     13.1,     12.2,     12.8,     13.3,     14.1,     15.9,     16.5,     16.1,#
dx, 98017,Mean daily minimum temperature in degrees C calculated using available data between 1995 and 2013                                                                                                       ,Average                            ,     12.4,     13.1,     12.1,     10.5,      9.3,      8.1,      7.5,      7.8,      8.3,      8.8,     10.1,     11.0,      9.9,#
dx, 98017,Mean daily minimum temperature in degrees C calculated using available data between 1995 and 2013                                                                                                       ,Highest                            ,     13.6,     14.8,     14.2,     12.7,     11.6,      9.4,      8.8,      9.1,      9.3,      9.7,     12.1,     12.6,     10.4,#
dx, 98017,Mean daily minimum temperature in degrees C calculated using available data between 1995 and 2013                                                                                                       ,Lowest                             ,     11.2,     11.7,     11.2,      9.5,      7.8,      6.5,      6.3,      6.8,      7.1,      7.6,      8.2,      8.8,      9.2,#
