Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 65070,Highest monthly temperature in degrees C                                                                                                                                                                ,1993     ,         ,     38.6,     30.3,     31.6,     25.6,     18.0,     21.4,     22.2,     25.0,     29.7,     34.1,     37.5,         ,QC,#
dx, 65070,Highest monthly temperature in degrees C                                                                                                                                                                ,1994     ,     37.7,     37.1,     29.9,     28.8,     26.0,     22.1,     29.2,     24.4,     26.4,     32.9,     38.0,     42.1,     42.1,QC,#
dx, 65070,Highest monthly temperature in degrees C                                                                                                                                                                ,1995     ,     35.9,     36.7,     34.3,     26.4,     25.3,     22.7,     17.3,     28.3,     28.5,     32.6,     38.0,     38.1,     38.1,QC,#
dx, 65070,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,     42.6,     38.0,     33.8,     31.3,     24.5,     21.5,     18.4,     21.3,     28.3,     30.4,     35.0,     35.9,     42.6,QC,#
dx, 65070,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,     35.0,     39.9,     34.9,     29.5,     26.4,     22.4,     20.7,     23.7,     24.3,     35.7,     42.2,     38.3,     42.2,QC,#
dx, 65070,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     39.9,     40.8,     38.0,     32.3,     22.1,     21.1,     18.5,     20.2,     27.9,     31.7,     31.6,     36.8,     40.8,QC,#
dx, 65070,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     39.2,     37.5,     34.1,     24.5,     23.8,     21.5,     19.1,     22.4,     27.6,     30.9,     30.9,     34.7,     39.2,QC,#
dx, 65070,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     37.2,     35.1,     34.4,         ,     25.8,     17.9,     20.5,     20.3,     31.0,     32.9,     35.1,     36.7,         ,QC,#
dx, 65070,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     42.9,     38.3,     32.7,     30.7,     24.2,     21.8,     20.7,     22.2,     29.1,     30.4,     34.2,     39.5,     42.9,QC,#
dx, 65070,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     38.0,     36.2,     38.9,     30.7,     26.1,     22.5,     21.0,     25.0,     31.0,     33.6,     37.9,     39.6,     39.6,QC,#
dx, 65070,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     42.1,     37.8,     31.3,     28.2,     23.8,     21.4,     21.5,     22.1,     33.7,     29.9,     38.1,     40.4,     42.1,QC,#
dx, 65070,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     42.7,     44.5,     39.5,     31.3,     22.8,     20.6,     19.9,     25.1,     32.5,     35.9,     42.3,     38.7,     44.5,QC,#
dx, 65070,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     42.7,     39.8,     37.6,     32.7,     24.9,     23.0,     19.0,     22.4,     26.2,     30.1,     34.4,     41.9,     42.7,QC,#
dx, 65070,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     41.5,     43.4,     36.0,     30.3,     23.2,     19.5,     20.8,     23.5,     31.1,     34.3,     40.3,     38.2,     43.4,QC,#
dx, 65070,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     41.8,     41.2,     38.8,     29.6,     27.6,     18.0,     19.6,     25.3,     30.2,     34.8,     36.4,     35.0,     41.8,QC,#
dx, 65070,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     38.1,     36.1,     36.2,     29.0,     25.4,     21.6,     22.1,     22.4,     30.6,     34.9,     35.6,     35.4,     38.1,QC,#
dx, 65070,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     40.0,     41.9,     34.6,     32.3,     23.3,     20.2,     20.8,     26.4,     29.9,     34.6,     43.4,     40.4,     43.4,QC,#
dx, 65070,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     39.6,     33.1,     33.2,     28.5,     25.9,     20.0,     19.6,     20.7,     26.4,     29.4,     31.4,     35.3,     39.6,QC,#
dx, 65070,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     42.6,     39.1,     33.7,     29.0,     24.3,     21.5,     20.5,     24.6,     30.7,     30.2,     36.9,     32.2,     42.6,QC,#
dx, 65070,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     37.3,     33.7,     30.8,     32.2,     27.6,     20.6,     20.1,     24.1,     29.0,     33.5,     41.7,     39.9,     41.7,QC,#
dx, 65070,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     45.0,     36.5,     32.8,     31.2,     28.6,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 65070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1993     ,         ,      6.3,      6.6,      5.5,      1.1,     -2.0,     -2.5,     -1.1,     -1.0,      1.3,      3.4,      4.5,         ,QC,#
dx, 65070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1994     ,      9.3,     12.7,      6.5,      3.4,     -2.4,     -2.6,     -3.5,     -4.4,     -1.7,      1.4,      4.5,     11.4,     -4.4,QC,#
dx, 65070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1995     ,     13.1,      9.5,      6.8,      2.6,      3.3,     -0.9,     -4.1,     -4.7,     -3.2,      2.0,      7.7,      7.9,     -4.7,QC,#
dx, 65070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,     10.4,      8.4,      5.3,      1.7,      0.9,     -0.9,     -1.8,     -2.7,     -0.2,      4.6,      4.2,      7.5,     -2.7,QC,#
dx, 65070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,      7.9,     13.9,      7.1,      4.1,      1.1,     -2.1,     -4.4,     -3.4,      2.8,      0.8,      7.9,     11.1,     -4.4,QC,#
dx, 65070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,     12.1,     10.6,     11.0,      4.8,      0.7,     -0.4,     -2.5,     -0.7,      0.8,      0.9,      3.7,      8.3,     -2.5,QC,#
dx, 65070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,     16.1,      7.5,      5.2,     -1.2,     -1.6,     -1.6,     -1.1,     -2.4,      0.1,      4.8,      3.7,      8.2,     -2.4,QC,#
dx, 65070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,     10.6,     10.9,     10.9,         ,      0.0,     -2.3,     -3.0,     -2.8,     -0.2,      0.6,      6.9,      8.9,         ,QC,#
dx, 65070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,     12.0,     12.2,      7.7,      3.4,     -1.6,     -2.6,     -2.1,     -3.3,      1.3,     -0.2,      4.5,      8.2,     -3.3,QC,#
dx, 65070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,      9.5,      9.4,      8.9,      4.2,     -1.4,     -4.9,     -5.4,     -4.1,      0.1,      1.8,      4.3,      5.0,     -5.4,QC,#
dx, 65070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,     13.4,     16.2,      5.3,      5.7,     -0.7,     -2.0,     -2.8,     -3.2,     -2.2,     -0.4,      2.0,      9.2,     -3.2,QC,#
dx, 65070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,      9.0,     11.3,      8.4,      2.4,     -0.4,     -1.9,     -2.7,     -1.0,     -2.2,      1.3,      3.6,      9.6,     -2.7,QC,#
dx, 65070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,     11.3,      8.4,      7.7,      9.1,     -0.8,      1.5,     -1.8,     -3.5,      0.4,      1.2,      7.0,      8.5,     -3.5,QC,#
dx, 65070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     17.6,     10.8,      9.5,      0.1,     -2.6,     -4.2,     -3.2,     -4.1,      1.7,      2.8,      4.9,      8.6,     -4.2,QC,#
dx, 65070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,     12.6,     16.0,      8.8,      9.3,      1.5,     -0.6,     -4.1,     -1.3,     -0.3,      1.9,      9.8,     10.4,     -4.1,QC,#
dx, 65070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     14.0,      8.8,      3.7,     -2.2,     -0.3,     -1.7,     -2.8,     -3.3,      0.2,      2.6,      7.1,      8.4,     -3.3,QC,#
dx, 65070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,     10.8,     14.1,      7.3,     -0.9,      0.2,     -2.4,     -1.0,     -2.6,     -0.8,      0.5,      9.4,     11.1,     -2.6,QC,#
dx, 65070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,      9.0,     14.2,      8.6,      3.8,     -0.8,     -4.0,     -1.6,     -2.4,     -0.2,      1.8,      4.5,      6.0,     -4.0,QC,#
dx, 65070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,     12.9,     11.1,      7.4,      3.5,     -2.4,     -3.2,     -3.5,      1.4,     -1.0,      4.0,      8.5,      9.4,     -3.5,QC,#
dx, 65070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,      5.8,     12.7,      6.3,      3.5,     -0.8,     -2.0,     -4.7,     -4.0,     -2.5,      1.8,      7.1,      7.3,     -4.7,QC,#
dx, 65070,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,     13.5,     11.2,      9.4,      2.8,     -0.6,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 65070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1993     ,         ,     31.1,     27.3,     26.4,     20.2,     14.6,     16.2,     16.9,     18.1,     21.1,     26.6,     27.7,         ,QC,#
dx, 65070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1994     ,     33.3,     30.6,     26.2,     24.4,     20.2,     15.8,     16.7,     17.0,     20.1,     25.2,     28.3,     33.8,     24.3,QC,#
dx, 65070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1995     ,     29.4,     30.5,     29.0,     22.6,     19.1,     16.3,     13.4,     20.1,     20.5,     25.0,     27.3,     29.8,     23.6,QC,#
dx, 65070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,     31.5,     30.1,     28.1,     23.4,     20.5,     16.7,     13.8,     16.1,     19.3,     23.6,     26.2,     30.3,     23.3,QC,#
dx, 65070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,     29.9,     32.2,     29.7,     26.7,     19.7,     17.1,     16.1,     17.2,     20.1,     25.1,     32.6,     33.4,     25.0,QC,#
dx, 65070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     33.0,     33.1,     32.0,     24.6,     18.1,     15.2,     13.3,     16.6,     20.0,     22.0,     25.3,     31.7,     23.7,QC,#
dx, 65070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     35.0,     29.8,     26.3,     21.0,     21.0,     16.5,     16.1,     17.7,     21.2,     24.3,     23.7,     27.8,     23.4,QC,#
dx, 65070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     28.8,     31.4,     27.6,         ,     17.9,     14.7,     15.2,     16.2,     22.9,     23.0,     25.9,     31.1,         ,QC,#
dx, 65070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     35.3,     32.8,     27.8,     25.3,     19.2,     17.2,     15.4,     16.8,     21.4,     23.3,     27.1,     31.1,     24.4,QC,#
dx, 65070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     33.0,     29.4,     28.8,     26.4,     19.9,     17.0,     17.3,     19.3,     22.6,     27.2,     32.7,     32.8,     25.5,QC,#
dx, 65070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     35.1,     32.3,     27.6,     23.5,     20.7,     17.2,     15.6,     16.6,     20.6,     22.3,     28.2,     33.0,     24.4,QC,#
dx, 65070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     34.8,     35.8,     30.3,     26.4,     19.5,     16.0,     14.8,     16.7,     20.6,     25.5,     28.7,     30.8,     25.0,QC,#
dx, 65070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     33.8,     32.8,     29.0,     28.5,     21.3,     17.3,     15.6,     17.5,     19.6,     24.2,     28.0,     34.4,     25.2,QC,#
dx, 65070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     36.0,     34.8,     30.3,     23.6,     19.7,     16.5,     15.7,     18.6,     24.0,     28.3,     31.4,     32.4,     25.9,QC,#
dx, 65070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     34.2,     34.1,     30.4,     25.9,     21.5,     14.0,     13.9,     18.3,     22.0,     27.8,     28.9,     29.1,     25.0,QC,#
dx, 65070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     31.4,     28.1,     29.2,     23.8,     21.1,     18.0,     15.9,     15.5,     21.3,     25.7,     26.8,     30.3,     23.9,QC,#
dx, 65070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     34.8,     33.1,     30.0,     24.0,     20.8,     16.2,     15.5,     19.7,     22.3,     25.1,     34.1,     31.6,     25.6,QC,#
dx, 65070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     33.4,     29.9,     28.1,     24.1,     19.7,     15.8,     15.6,     14.9,     19.5,     23.1,     25.9,     27.9,     23.2,QC,#
dx, 65070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     33.6,     32.4,     28.5,     24.0,     18.8,     16.6,     15.7,     19.5,     22.3,     23.5,     28.2,     27.1,     24.2,QC,#
dx, 65070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     29.9,     28.9,     27.1,     25.4,     19.8,     16.3,     15.9,     17.6,     22.6,     26.0,     30.7,     33.9,     24.5,QC,#
dx, 65070,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     36.9,     31.7,     28.5,     26.1,     21.2,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 65070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1993     ,         ,     16.3,     12.9,      9.9,      6.6,      3.3,      5.7,      3.5,      6.1,      8.0,     11.2,     13.7,         ,QC,#
dx, 65070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1994     ,     15.7,     17.3,     11.7,      8.9,      4.2,      3.1,      0.9,      1.2,      3.6,      8.1,     13.4,     17.9,      8.8,QC,#
dx, 65070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1995     ,     17.8,     16.1,     13.1,      8.5,      9.7,      6.2,      2.3,      4.3,      7.0,      9.6,     14.3,     14.8,     10.3,QC,#
dx, 65070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,     17.5,     14.5,     14.2,      8.0,      8.3,      6.0,      5.1,      4.1,      5.6,      9.7,     11.0,     14.8,      9.9,QC,#
dx, 65070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,     16.3,     19.1,     14.0,      8.2,      8.7,      2.7,      1.7,      2.3,      7.0,      9.9,     16.5,     17.9,     10.4,QC,#
dx, 65070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,     19.2,     18.3,     16.5,     12.4,      7.8,      5.1,      4.2,      6.3,      8.7,      8.3,     11.5,     15.2,     11.1,QC,#
dx, 65070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,     19.8,     16.1,     13.7,      6.9,      6.9,      4.6,      4.2,      3.5,      7.6,     10.7,     10.1,     14.6,      9.9,QC,#
dx, 65070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     14.2,     17.0,     16.1,         ,      7.4,      3.5,      1.8,      3.6,      6.0,      9.2,     14.6,     15.0,         ,QC,#
dx, 65070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     18.5,     18.8,     13.7,     10.2,      5.1,      3.4,      3.3,      2.2,      7.6,      7.7,     12.2,     14.6,      9.8,QC,#
dx, 65070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     16.4,     17.2,     13.7,     11.5,      6.0,      2.3,      0.1,      3.1,      6.1,      8.4,     15.2,     15.8,      9.7,QC,#
dx, 65070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     18.6,     19.4,     13.2,     10.9,      6.9,      5.3,      3.5,      3.4,      4.4,      7.8,     11.9,     17.2,     10.2,QC,#
dx, 65070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     18.5,     19.4,     14.7,     11.5,      4.4,      4.2,      2.5,      3.6,      5.1,      9.2,     12.6,     16.0,     10.1,QC,#
dx, 65070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     18.2,     16.8,     13.9,     13.4,      6.1,      6.7,      4.8,      3.4,      7.0,     10.3,     13.5,     15.6,     10.8,QC,#
dx, 65070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     21.2,     18.9,     16.1,      8.2,      2.8,      2.4,      3.5,      1.7,      6.2,     11.0,     13.9,     17.0,     10.2,QC,#
dx, 65070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     19.1,     19.6,     17.2,     12.3,      9.4,      4.1,      2.2,      4.8,      4.7,      9.2,     15.4,     16.6,     11.2,QC,#
dx, 65070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     17.8,     15.2,     13.1,      8.0,      5.3,      6.1,      2.8,      2.1,      6.5,     10.2,     13.8,     14.6,      9.6,QC,#
dx, 65070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     18.3,     18.7,     14.6,     11.4,      7.2,      6.0,      3.2,      3.1,      6.0,      9.1,     17.9,     16.9,     11.0,QC,#
dx, 65070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     18.6,     18.5,     14.9,     11.1,      6.7,      4.2,      4.4,      3.3,      6.2,     10.7,     13.6,     15.8,     10.7,QC,#
dx, 65070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     18.5,     18.5,     15.6,      9.6,      4.8,      3.2,      2.0,      4.9,      5.5,      9.9,     14.7,     13.7,     10.1,QC,#
dx, 65070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     16.8,     16.1,     14.0,     10.2,      3.6,      4.3,      2.9,      1.3,      4.4,      7.0,     14.0,     16.9,      9.3,QC,#
dx, 65070,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     19.7,     17.4,     15.3,      8.9,      6.6,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 65070,Highest monthly temperature in degrees C calculated using available data between 1993 and 2013                                                                                                          ,Average                            ,     40.1,     38.3,     34.6,     30.0,     25.1,     20.9,     20.5,     23.3,     29.0,     32.4,     36.9,     37.8,     41.5,#
dx, 65070,Highest monthly temperature in degrees C calculated using available data between 1993 and 2013                                                                                                          ,Highest                            ,     45.0,     44.5,     39.5,     32.7,     28.6,     23.0,     29.2,     28.3,     33.7,     35.9,     43.4,     42.1,     44.5,#
dx, 65070,Highest monthly temperature in degrees C calculated using available data between 1993 and 2013                                                                                                          ,Lowest                             ,     35.0,     33.1,     29.9,     24.5,     22.1,     17.9,     17.3,     20.2,     24.3,     29.4,     30.9,     32.2,     38.1,#
dx, 65070,Lowest monthly temperature in degrees C calculated using available data between 1993 and 2013                                                                                                           ,Average                            ,     11.5,     11.2,      7.5,      3.3,     -0.4,     -2.0,     -2.9,     -2.7,     -0.4,      1.8,      5.7,      8.5,     -3.6,#
dx, 65070,Lowest monthly temperature in degrees C calculated using available data between 1993 and 2013                                                                                                           ,Highest                            ,     17.6,     16.2,     11.0,      9.3,      3.3,      1.5,     -1.0,      1.4,      2.8,      4.8,      9.8,     11.4,     -2.4,#
dx, 65070,Lowest monthly temperature in degrees C calculated using available data between 1993 and 2013                                                                                                           ,Lowest                             ,      5.8,      6.3,      3.7,     -2.2,     -2.6,     -4.9,     -5.4,     -4.7,     -3.2,     -0.4,      2.0,      4.5,     -5.4,#
dx, 65070,Mean daily maximum temperature in degrees C calculated using available data between 1993 and 2013                                                                                                       ,Average                            ,     33.2,     31.7,     28.7,     24.8,     20.0,     16.3,     15.4,     17.4,     21.1,     24.6,     28.3,     31.0,     24.5,#
dx, 65070,Mean daily maximum temperature in degrees C calculated using available data between 1993 and 2013                                                                                                       ,Highest                            ,     36.9,     35.8,     32.0,     28.5,     21.5,     18.0,     17.3,     20.1,     24.0,     28.3,     34.1,     34.4,     25.9,#
dx, 65070,Mean daily maximum temperature in degrees C calculated using available data between 1993 and 2013                                                                                                       ,Lowest                             ,     28.8,     28.1,     26.2,     21.0,     17.9,     14.0,     13.3,     14.9,     18.1,     21.1,     23.7,     27.1,     23.2,#
dx, 65070,Mean daily minimum temperature in degrees C calculated using available data between 1993 and 2013                                                                                                       ,Average                            ,     18.0,     17.6,     14.4,     10.0,      6.4,      4.3,      3.1,      3.3,      6.1,      9.2,     13.6,     15.7,     10.2,#
dx, 65070,Mean daily minimum temperature in degrees C calculated using available data between 1993 and 2013                                                                                                       ,Highest                            ,     21.2,     19.6,     17.2,     13.4,      9.7,      6.7,      5.7,      6.3,      8.7,     11.0,     17.9,     17.9,     11.2,#
dx, 65070,Mean daily minimum temperature in degrees C calculated using available data between 1993 and 2013                                                                                                       ,Lowest                             ,     14.2,     14.5,     11.7,      6.9,      2.8,      2.3,      0.1,      1.2,      3.6,      7.0,     10.1,     13.7,      8.8,#
