Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 89018,Highest monthly temperature in degrees C                                                                                                                                                                ,1957     ,     38.3,     35.0,     32.8,     28.3,     23.3,     22.2,     14.4,     18.9,     25.0,     31.7,     31.1,     36.1,     38.3,QC,#
dx, 89018,Highest monthly temperature in degrees C                                                                                                                                                                ,1958     ,     37.2,     37.2,     33.3,     32.2,     25.6,     19.4,     15.6,     17.2,     21.1,     23.3,     32.2,     30.0,     37.2,QC,#
dx, 89018,Highest monthly temperature in degrees C                                                                                                                                                                ,1959     ,     43.3,     39.4,     32.2,     27.2,     21.7,     18.3,     16.1,     19.4,     24.4,     26.7,     37.8,     33.3,     43.3,QC,#
dx, 89018,Highest monthly temperature in degrees C                                                                                                                                                                ,1960     ,     38.9,     35.0,     35.6,     28.3,     18.3,     14.4,     15.6,     16.1,     21.1,     27.2,     28.3,     38.9,     38.9,QC,#
dx, 89018,Highest monthly temperature in degrees C                                                                                                                                                                ,1961     ,     42.2,     36.7,     35.6,     27.8,     20.6,     18.9,     15.0,     17.8,     29.4,     28.3,     32.2,     38.9,     42.2,QC,#
dx, 89018,Highest monthly temperature in degrees C                                                                                                                                                                ,1962     ,     38.3,     38.3,     32.2,     30.0,     21.1,     17.8,     15.6,     18.3,     23.3,     24.4,     37.2,     41.1,     41.1,QC,#
dx, 89018,Highest monthly temperature in degrees C                                                                                                                                                                ,1963     ,     36.1,     33.3,     32.2,     26.1,     21.1,     16.7,     13.3,     18.3,     20.6,     27.8,     34.4,     36.7,     36.7,QC,#
dx, 89018,Highest monthly temperature in degrees C                                                                                                                                                                ,1964     ,     40.0,     37.2,     32.8,     32.2,     19.4,     15.6,     14.4,     16.7,     21.1,     25.0,     30.6,     30.6,     40.0,QC,#
dx, 89018,Highest monthly temperature in degrees C                                                                                                                                                                ,1965     ,     38.4,     39.5,     37.7,     25.1,     23.8,     17.7,     14.9,     20.6,     26.1,     31.6,     32.2,     38.1,     39.5,QC,#
dx, 89018,Highest monthly temperature in degrees C                                                                                                                                                                ,1966     ,     37.9,     32.6,     38.3,     29.3,     20.5,     15.8,     15.6,     19.3,     24.7,     26.1,     38.1,     36.9,     38.3,QC,#
dx, 89018,Highest monthly temperature in degrees C                                                                                                                                                                ,1967     ,     35.6,     41.0,     32.5,     32.7,     26.4,     18.4,     16.7,     16.7,     22.7,     28.3,     34.8,     35.6,     41.0,QC,#
dx, 89018,Highest monthly temperature in degrees C                                                                                                                                                                ,1968     ,     42.3,     38.1,     36.6,     31.1,     20.0,     15.9,     15.6,     18.8,     21.8,     27.5,     27.8,     35.0,     42.3,QC,#
dx, 89018,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,     38.2,     37.7,     33.4,     32.2,     21.6,     15.3,     16.6,     21.8,     20.0,     29.4,     32.2,     36.1,     38.2,QC,#
dx, 89018,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,     35.0,     39.7,     33.6,     27.8,     19.4,     15.8,     15.1,     16.2,     18.9,     26.7,     29.0,     35.8,     39.7,QC,#
dx, 89018,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,         ,     36.7,     32.4,     29.4,     20.0,     15.4,     15.4,     17.2,     20.6,         ,     26.7,         ,         ,QC,#
dx, 89018,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,     32.8,     37.1,     30.4,     29.5,     26.0,     18.1,     15.7,     21.1,     25.0,         ,         ,     38.7,         ,QC,#
dx, 89018,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,     40.6,     36.0,     30.3,     28.4,     21.6,     16.8,     14.9,     19.2,     25.4,     26.0,     27.7,     35.6,     40.6,QC,#
dx, 89018,Highest monthly temperature in degrees C                                                                                                                                                                ,1974     ,     35.0,     34.0,     36.1,     22.7,     23.4,     17.4,     15.6,     17.4,     20.5,     25.2,     30.1,     34.4,     36.1,QC,#
dx, 89018,Highest monthly temperature in degrees C                                                                                                                                                                ,1975     ,     36.4,     39.9,     33.0,     25.6,     23.8,     16.8,     21.6,     18.0,     22.0,     26.0,     33.3,     39.4,     39.9,QC,#
dx, 89018,Highest monthly temperature in degrees C                                                                                                                                                                ,1976     ,     39.6,     37.2,     33.6,     29.2,     20.8,     16.2,     16.8,     20.0,     22.2,     23.0,     29.4,     39.0,     39.6,QC,#
dx, 89018,Highest monthly temperature in degrees C                                                                                                                                                                ,1977     ,     36.2,     39.2,     34.0,     29.0,     22.4,     15.3,     14.7,     21.6,     22.1,     33.0,     35.0,     34.0,     39.2,QC,#
dx, 89018,Highest monthly temperature in degrees C                                                                                                                                                                ,1978     ,     37.5,     37.8,     39.4,     31.0,     25.7,     15.5,     16.1,     17.6,     20.5,     28.5,     34.5,     30.5,     39.4,QC,#
dx, 89018,Highest monthly temperature in degrees C                                                                                                                                                                ,1979     ,     36.7,     40.5,     33.5,     26.5,     21.5,     16.8,     16.0,     18.0,     21.0,     27.0,     29.5,     38.5,     40.5,QC,#
dx, 89018,Highest monthly temperature in degrees C                                                                                                                                                                ,1980     ,     33.0,     40.5,     34.0,     31.0,     24.0,     17.5,     15.0,     21.5,     27.0,     26.5,     36.2,     41.5,     41.5,QC,#
dx, 89018,Highest monthly temperature in degrees C                                                                                                                                                                ,1981     ,     41.0,     40.2,     32.2,     30.2,     25.2,     16.5,     16.5,     16.6,     26.5,     29.5,     34.0,         ,         ,QC,#
dx, 89018,Highest monthly temperature in degrees C                                                                                                                                                                ,1982     ,     41.6,     40.0,     34.1,     29.6,     22.0,     14.8,     15.6,     25.0,     25.2,     32.1,     38.8,     35.4,     41.6,QC,#
dx, 89018,Highest monthly temperature in degrees C                                                                                                                                                                ,1983     ,     40.5,     42.2,     35.8,     23.6,     19.2,     15.7,     14.2,     19.3,     22.0,     25.0,     29.2,     39.4,     42.2,QC,#
dx, 89018,Highest monthly temperature in degrees C                                                                                                                                                                ,1984     ,     33.4,     35.9,     35.2,     27.0,     23.4,     19.4,     15.8,     17.5,     20.0,     26.4,     33.5,     31.5,     35.9,QC,#
dx, 89018,Highest monthly temperature in degrees C                                                                                                                                                                ,1985     ,     41.0,     36.5,     36.2,     34.3,     25.0,     16.6,     18.5,     18.2,     23.5,     25.5,     27.8,     29.5,     41.0,QC,#
dx, 89018,Highest monthly temperature in degrees C                                                                                                                                                                ,1986     ,         ,         ,         ,         ,     20.4,     15.5,     14.8,     19.3,         ,         ,         ,         ,         ,QC,#
dx, 89018,Highest monthly temperature in degrees C                                                                                                                                                                ,1990     ,     37.2,         ,         ,         ,     25.7,         ,     17.4,     15.5,         ,     32.4,         ,         ,         ,QC,#
dx, 89018,Highest monthly temperature in degrees C                                                                                                                                                                ,1991     ,     40.6,         ,         ,         ,     26.2,         ,     16.0,     16.0,     21.0,     30.5,         ,         ,         ,QC,#
dx, 89018,Highest monthly temperature in degrees C                                                                                                                                                                ,1992     ,     37.7,         ,     36.0,         ,     22.3,     16.4,     17.1,     16.9,     17.0,     29.4,         ,         ,         ,QC,#
dx, 89018,Highest monthly temperature in degrees C                                                                                                                                                                ,1993     ,         ,     38.5,     31.0,         ,     25.7,         ,     16.8,     21.9,     24.3,     24.6,     30.6,         ,         ,QC,#
dx, 89018,Highest monthly temperature in degrees C                                                                                                                                                                ,1994     ,         ,         ,     31.0,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 89018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1957     ,      3.3,      5.0,      4.4,      1.7,      0.0,      0.0,     -0.6,     -2.2,     -1.1,      2.2,      1.7,      2.8,     -2.2,QC,#
dx, 89018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1958     ,      3.9,      4.4,      5.0,      1.1,      1.7,     -1.1,     -2.2,      0.6,      1.7,      2.2,      3.9,      3.3,     -2.2,QC,#
dx, 89018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1959     ,      3.9,      6.7,      7.2,      1.1,      0.0,      0.0,     -3.3,     -0.6,     -1.1,      0.0,      2.8,      2.8,     -3.3,QC,#
dx, 89018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1960     ,      7.2,      5.6,      5.0,      2.2,      2.2,     -1.1,     -3.9,     -1.1,     -0.6,      1.7,      2.8,      3.3,     -3.9,QC,#
dx, 89018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1961     ,      8.9,      7.2,      5.6,      4.4,     -0.6,      2.2,     -2.2,      1.1,      0.6,      1.7,      3.9,      3.9,     -2.2,QC,#
dx, 89018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1962     ,      6.7,      5.6,      5.0,      4.4,      2.8,      1.7,     -1.1,      0.0,      1.7,      0.0,      1.7,      2.2,     -1.1,QC,#
dx, 89018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1963     ,      6.1,      3.9,      5.0,     -1.1,      2.2,      1.7,     -1.7,     -2.1,      2.2,      4.4,      3.3,      6.1,     -2.1,QC,#
dx, 89018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1964     ,      3.9,      6.7,      3.9,      3.9,      3.3,     -0.6,      1.1,      2.2,      1.7,      2.8,      3.9,      3.9,     -0.6,QC,#
dx, 89018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1965     ,      5.0,      7.1,      1.3,      2.1,      2.1,     -1.2,     -2.2,     -0.1,      0.7,     -0.1,      2.4,      7.0,     -2.2,QC,#
dx, 89018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1966     ,      7.6,      7.7,      4.6,      2.8,      1.4,     -3.3,      0.0,     -0.4,      2.5,      1.1,      3.3,      9.9,     -3.3,QC,#
dx, 89018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1967     ,      4.5,      5.0,      4.9,      1.1,     -0.1,     -0.4,     -0.9,     -0.6,      2.5,     -1.9,      3.4,      5.1,     -1.9,QC,#
dx, 89018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1968     ,      5.8,      6.1,      7.3,      6.4,      3.4,      1.7,      1.1,     -1.1,      2.3,      1.7,      3.1,      4.4,     -1.1,QC,#
dx, 89018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,      7.3,      9.9,      6.0,      1.9,      0.3,     -2.6,      1.4,      1.0,      1.1,      0.6,      3.7,      3.9,     -2.6,QC,#
dx, 89018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1970     ,      6.9,      8.1,      6.1,      6.1,      1.9,      1.4,      1.7,      0.0,     -1.1,      1.7,      2.8,      5.4,     -1.1,QC,#
dx, 89018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,         ,      1.7,      6.9,      5.8,      2.5,      1.7,      0.0,      0.6,      0.0,         ,      3.3,         ,         ,QC,#
dx, 89018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,      8.3,      7.2,      4.6,      3.0,      1.6,     -2.1,      1.3,      0.3,      2.7,      1.6,      2.0,      5.2,     -2.1,QC,#
dx, 89018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,      6.7,      8.6,      3.5,      5.6,      2.4,     -0.4,     -0.7,      2.1,      2.4,      2.3,      4.0,      5.2,     -0.7,QC,#
dx, 89018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1974     ,      6.4,      9.6,      7.3,      4.3,      1.6,      1.0,     -1.6,      0.4,      3.0,      3.0,      2.4,      2.5,     -1.6,QC,#
dx, 89018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1975     ,      6.0,      8.0,      7.6,      1.2,      5.1,     -0.2,      0.4,      2.0,      2.6,      3.4,      2.6,      7.2,     -0.2,QC,#
dx, 89018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1976     ,      7.3,      8.2,      7.0,      3.2,      2.4,      0.3,     -2.2,     -1.0,      1.0,      1.2,      3.8,      5.0,     -2.2,QC,#
dx, 89018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1977     ,      7.3,      8.7,      7.0,      3.0,      2.0,      2.0,      0.8,      2.4,      0.8,      2.0,      0.7,      3.3,      0.7,QC,#
dx, 89018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1978     ,      6.5,      6.8,      6.5,      4.0,      3.0,      1.5,      1.5,      0.0,      2.8,      2.0,      4.2,      5.2,      0.0,QC,#
dx, 89018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1979     ,      8.5,      9.5,      5.5,      2.5,      5.0,      1.0,      0.5,      0.5,      0.0,      1.0,      5.0,      5.0,      0.0,QC,#
dx, 89018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1980     ,      5.5,      5.0,      5.0,      3.5,      4.0,      0.8,      0.5,      1.5,      3.5,      3.0,      1.0,      3.0,      0.5,QC,#
dx, 89018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1981     ,      8.4,      8.0,      5.0,      2.8,      1.0,      1.1,      2.5,      2.5,      4.1,      2.5,      2.2,         ,         ,QC,#
dx, 89018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1982     ,      8.2,      5.6,      8.0,      4.0,      1.9,     -1.1,     -2.2,      0.0,      0.3,     -0.5,      3.4,      7.0,     -2.2,QC,#
dx, 89018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1983     ,      6.0,      8.2,      6.0,      3.3,      1.8,      0.1,      1.3,      1.6,      1.0,      3.2,      0.6,      5.0,      0.1,QC,#
dx, 89018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1984     ,      6.0,      7.6,      3.6,      4.0,      2.0,     -0.8,     -1.3,      0.3,      2.5,      1.6,      4.9,      4.9,     -1.3,QC,#
dx, 89018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1985     ,      6.0,      5.6,      6.2,      2.5,      1.0,      1.0,     -2.5,     -0.2,     -0.5,      0.4,      3.5,      7.0,     -2.5,QC,#
dx, 89018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1986     ,         ,         ,         ,         ,      5.4,     -1.5,      0.5,      0.4,         ,         ,         ,         ,         ,QC,#
dx, 89018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1990     ,      3.5,         ,      4.0,         ,      0.0,         ,      0.5,      0.0,         ,      2.0,         ,         ,         ,QC,#
dx, 89018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1991     ,      8.4,         ,         ,         ,      2.2,         ,      2.9,      0.0,      1.5,      2.5,         ,         ,         ,QC,#
dx, 89018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1992     ,      4.0,         ,      7.6,         ,      2.0,      2.5,      1.4,     -0.5,      1.2,      2.4,         ,         ,         ,QC,#
dx, 89018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1993     ,         ,         ,      6.0,         ,      0.1,         ,      2.8,     -1.0,      1.7,      1.4,      2.5,      4.6,         ,QC,#
dx, 89018,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1994     ,         ,         ,      4.0,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 89018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1940     ,         ,         ,         ,     18.7,     14.4,     12.7,     12.6,     14.9,     16.5,     22.1,     20.2,     25.3,         ,QC,#
dx, 89018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1941     ,     24.7,     24.5,     20.9,     19.9,     15.5,     12.8,     12.2,     13.7,     15.1,     16.3,     21.2,     24.8,     18.5,QC,#
dx, 89018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1942     ,     26.5,     25.2,     25.1,     19.1,     15.3,     13.3,     12.4,     13.6,     16.3,     18.7,     20.6,     25.6,     19.3,QC,#
dx, 89018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1943     ,     26.8,     24.9,     24.5,     17.6,     14.7,     12.2,     11.9,     12.0,     15.2,     16.7,     19.8,     22.8,     18.3,QC,#
dx, 89018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1944     ,     27.4,     25.2,     25.2,     17.0,     14.7,     12.5,     12.2,     13.8,     17.5,     19.2,     21.4,     24.2,     19.2,QC,#
dx, 89018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1945     ,     25.2,     23.2,     20.3,     18.9,     16.0,     14.3,     11.4,     13.5,     15.4,     17.6,     21.8,     26.8,     18.7,QC,#
dx, 89018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1946     ,     26.1,     23.7,     20.1,     16.3,     15.4,     11.5,     12.9,     12.7,     14.3,     15.9,     21.1,     24.7,     17.9,QC,#
dx, 89018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1947     ,     27.1,     28.9,     23.2,     19.8,     18.6,     13.7,     11.8,     12.8,     16.0,     17.4,     18.6,     22.9,     19.2,QC,#
dx, 89018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1948     ,     24.8,     25.4,     21.9,     18.7,     14.1,     12.7,     11.7,     14.5,     16.6,     17.0,     19.6,     24.1,     18.4,QC,#
dx, 89018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1949     ,     25.3,     22.2,     22.2,     18.3,     14.6,     11.5,     12.9,     14.2,     16.4,     17.2,     19.3,     21.3,     18.0,QC,#
dx, 89018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1950     ,     24.7,     24.1,     22.5,     18.9,     15.0,     12.7,     13.3,     14.4,     17.1,     18.6,     21.6,     27.5,     19.2,QC,#
dx, 89018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1951     ,     30.4,     26.5,     24.9,     16.3,     14.8,     13.7,     12.1,     11.8,     16.2,     17.8,     20.7,     23.8,     19.1,QC,#
dx, 89018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1952     ,     26.1,     22.9,     24.6,     17.7,     14.5,     13.1,     11.9,     13.6,     16.1,     17.1,     18.8,     21.9,     18.2,QC,#
dx, 89018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1953     ,     26.0,     26.2,     25.6,     20.4,     16.4,     12.6,     12.5,     12.8,     15.4,     17.7,     19.1,     23.1,     19.0,QC,#
dx, 89018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1954     ,     27.5,     22.2,     22.9,     19.4,     15.3,     12.7,     12.6,     13.6,     16.4,     18.3,     20.1,     24.2,     18.8,QC,#
dx, 89018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1955     ,     27.5,     25.2,     23.8,     19.4,     13.9,     12.2,     11.7,     13.3,     16.2,     17.6,     18.4,     22.3,     18.5,QC,#
dx, 89018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1956     ,     25.1,     29.8,     25.4,     18.6,     15.1,     12.2,     12.1,     12.3,     14.9,     15.9,     17.6,     20.6,     18.3,QC,#
dx, 89018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1957     ,     25.7,     25.0,     22.4,     19.4,     15.1,     16.6,     12.4,     14.4,     15.6,     17.1,     19.9,     23.6,     18.9,QC,#
dx, 89018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1958     ,     23.7,     26.5,     22.6,     21.2,     16.1,     13.0,     11.4,     12.5,     14.5,     16.3,     21.4,     21.0,     18.4,QC,#
dx, 89018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1959     ,     29.7,     24.8,     23.1,     20.5,     16.7,     13.9,     12.8,     14.6,     15.9,     17.8,     23.9,     22.1,     19.7,QC,#
dx, 89018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1960     ,     28.8,     24.2,     24.2,     18.1,     13.1,     12.3,     11.3,     12.2,     14.7,     18.4,     18.1,     26.3,     18.5,QC,#
dx, 89018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1961     ,     30.3,     27.7,     24.4,     20.0,     16.2,     14.2,     12.5,     13.8,     17.4,     19.7,     22.2,     25.8,     20.4,QC,#
dx, 89018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1962     ,     28.0,     25.4,     25.1,     20.8,     14.7,     14.3,     13.1,     13.0,     15.7,     15.9,     21.6,     24.0,     19.3,QC,#
dx, 89018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1963     ,     26.1,     23.8,     23.2,     19.2,     15.0,     13.3,     11.4,     13.7,     15.8,     20.7,     22.2,     25.3,     19.1,QC,#
dx, 89018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1964     ,     25.7,     23.5,     22.9,     19.2,     15.7,     13.1,     11.4,     13.0,     15.2,     16.5,     20.2,     18.9,     17.9,QC,#
dx, 89018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1965     ,     24.1,     26.9,     23.9,     17.6,     15.7,     13.3,     11.7,     13.9,     16.5,     20.1,     20.2,     25.3,     19.1,QC,#
dx, 89018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1966     ,     27.3,     24.6,     23.5,     18.3,     15.6,     12.5,     11.3,     13.0,     15.3,     18.0,     22.4,     23.1,     18.7,QC,#
dx, 89018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1967     ,     24.9,     28.5,     24.1,     21.6,     17.7,     14.9,     12.8,     13.6,     15.5,     20.5,     22.5,     22.7,     19.9,QC,#
dx, 89018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1968     ,     29.2,     28.8,     25.4,     20.6,     13.7,     11.6,     11.6,     12.9,     14.6,     17.3,     18.8,     23.0,     19.0,QC,#
dx, 89018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,     29.5,     26.0,     23.6,     19.8,     15.3,     13.3,     13.4,     14.1,     13.1,     18.8,     19.7,     20.9,     19.0,QC,#
dx, 89018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,     24.8,     27.4,     23.5,     20.0,     14.4,     13.3,     12.5,     12.6,     13.6,     17.5,     20.7,     23.3,     18.6,QC,#
dx, 89018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,         ,     27.0,     25.9,     22.1,     15.1,     12.6,     12.5,     13.3,     15.3,         ,     19.5,         ,         ,QC,#
dx, 89018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,     25.5,     27.7,     23.1,     20.3,     17.4,     13.8,     12.2,     14.2,     17.4,         ,         ,     26.5,         ,QC,#
dx, 89018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,     28.5,     26.3,     21.6,     20.2,     15.4,     12.3,     13.0,     13.8,     17.0,     19.0,     19.6,     25.3,     19.3,QC,#
dx, 89018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1974     ,     28.7,     26.2,     27.3,     18.1,     16.6,     13.5,     12.4,     13.3,     14.4,     17.6,     19.6,     23.1,     19.2,QC,#
dx, 89018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1975     ,     25.3,     28.1,     24.3,     19.0,     16.7,     13.4,     14.1,     13.1,     16.4,     17.0,     21.4,     25.1,     19.5,QC,#
dx, 89018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1976     ,     27.4,     27.8,     24.2,     19.8,     16.1,     13.4,     12.8,     13.6,     15.2,     16.0,     20.4,     23.7,     19.2,QC,#
dx, 89018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1977     ,     26.2,     27.7,     23.7,     18.4,     15.1,     12.5,     12.0,     15.3,     14.8,     20.4,     21.1,     24.5,     19.3,QC,#
dx, 89018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1978     ,     26.3,     26.7,     23.8,     19.7,     17.1,     12.8,     11.6,     12.7,     16.0,     19.6,     20.3,     21.6,     19.0,QC,#
dx, 89018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1979     ,     28.3,     26.4,     24.7,     18.0,     15.0,     14.2,     12.9,     13.0,     15.2,     18.6,     21.6,     25.2,     19.4,QC,#
dx, 89018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1980     ,     24.0,     26.7,     23.0,     22.2,     17.6,     13.3,     12.5,     14.5,     16.6,     18.9,     22.2,     26.7,     19.9,QC,#
dx, 89018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1981     ,     29.5,     28.5,     22.8,     21.5,     16.2,     12.7,     12.6,     12.8,     17.2,     18.8,     21.4,         ,         ,QC,#
dx, 89018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1982     ,     28.0,     28.2,     25.1,     20.3,     15.5,     12.3,     12.5,     16.9,     16.3,     18.9,     26.2,     25.4,     20.5,QC,#
dx, 89018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1983     ,     25.9,     30.7,     23.5,     17.1,     15.4,     12.2,     11.6,     14.8,     15.6,     18.5,     21.2,     25.7,     19.4,QC,#
dx, 89018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1984     ,     24.8,     27.9,     23.9,     19.7,     17.8,     14.9,     13.2,     14.5,     14.6,     19.4,     22.1,     22.4,     19.6,QC,#
dx, 89018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1985     ,     25.6,     25.6,     26.8,     21.5,     17.1,     13.1,     12.8,     13.8,     16.0,     20.3,     20.9,     22.6,     19.7,QC,#
dx, 89018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1986     ,         ,         ,         ,         ,     16.1,     12.5,     12.1,     14.3,         ,         ,         ,         ,         ,QC,#
dx, 89018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1990     ,     29.8,         ,         ,         ,     17.9,         ,     13.8,     13.3,         ,     20.1,         ,         ,         ,QC,#
dx, 89018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1991     ,     26.9,         ,         ,         ,     17.6,         ,     13.6,     13.8,     16.1,     20.7,         ,         ,         ,QC,#
dx, 89018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1992     ,     24.3,         ,     27.2,         ,     16.6,     13.0,     13.7,     13.3,     14.3,     20.1,         ,         ,         ,QC,#
dx, 89018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1993     ,         ,     27.4,     23.0,         ,     18.0,         ,     13.7,     15.9,     16.7,     18.6,     21.0,         ,         ,QC,#
dx, 89018,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1994     ,         ,         ,     25.2,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 89018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1940     ,         ,         ,         ,      6.3,      5.3,      5.0,      4.5,      4.2,      5.9,      8.3,      7.0,     10.4,         ,QC,#
dx, 89018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1941     ,     11.3,      9.8,     10.3,      9.9,      6.6,      5.8,      5.3,      4.8,      5.2,      5.9,      8.9,     10.2,      7.8,QC,#
dx, 89018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1942     ,     10.5,     11.6,     10.2,      8.8,      9.2,      6.3,      5.0,      5.8,      6.7,      7.1,      8.1,      9.8,      8.3,QC,#
dx, 89018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1943     ,     11.9,     10.2,     10.0,      7.5,      5.3,      4.9,      4.6,      3.4,      5.9,      6.2,      7.7,      8.6,      7.2,QC,#
dx, 89018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1944     ,     10.3,     11.6,     11.0,      8.8,      8.1,      5.4,      4.1,      2.7,      6.0,      6.6,      8.7,     10.1,      7.8,QC,#
dx, 89018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1945     ,     10.9,     10.4,      8.4,      7.4,      6.3,      5.4,      3.4,      6.7,      4.8,      7.2,      9.2,     10.8,      7.6,QC,#
dx, 89018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1946     ,     11.9,     11.4,     10.2,      7.8,      6.4,      4.5,      5.8,      5.0,      5.3,      4.5,      8.8,     11.2,      7.7,QC,#
dx, 89018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1947     ,     10.5,     13.3,     11.3,      8.7,      7.3,      5.6,      5.6,      4.6,      5.4,      7.6,      7.6,      9.9,      8.1,QC,#
dx, 89018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1948     ,     10.0,     11.3,      7.9,      8.8,      6.7,      4.1,      3.5,      5.2,      6.3,      5.8,      7.2,      9.6,      7.2,QC,#
dx, 89018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1949     ,      9.4,      8.3,      8.9,      6.9,      5.3,      2.0,      4.2,      4.3,      5.1,      6.9,      9.2,      8.1,      6.6,QC,#
dx, 89018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1950     ,      9.2,     12.4,     10.6,      8.5,      5.8,      4.3,      4.7,      3.7,      6.0,      6.8,      7.1,     11.1,      7.5,QC,#
dx, 89018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1951     ,     13.3,     12.9,     10.8,      7.4,      6.7,      5.6,      4.7,      4.1,      6.7,      6.8,      7.8,      9.3,      8.0,QC,#
dx, 89018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1952     ,      9.7,     10.1,     11.3,      7.4,      6.5,      6.3,      3.9,      5.0,      5.3,      7.0,      7.7,      9.4,      7.5,QC,#
dx, 89018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1953     ,      9.8,     11.7,      9.7,      8.9,      6.0,      4.4,      3.3,      4.3,      4.3,      6.2,      5.8,      8.3,      6.9,QC,#
dx, 89018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1954     ,     12.7,     11.1,      8.7,      8.9,      6.8,      5.1,      3.1,      4.5,      4.4,      6.9,      7.4,     10.1,      7.5,QC,#
dx, 89018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1955     ,     10.6,     12.9,     10.0,      8.2,      6.3,      4.5,      4.2,      4.6,      6.3,      6.6,      6.5,      9.1,      7.5,QC,#
dx, 89018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1956     ,     10.3,     13.3,     13.2,      8.9,      6.8,      4.3,      4.6,      3.5,      5.7,      6.0,      6.9,      7.3,      7.6,QC,#
dx, 89018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1957     ,      7.8,      9.8,      9.5,      7.4,      6.4,      7.4,      3.1,      3.5,      4.5,      6.3,      7.5,      9.6,      6.9,QC,#
dx, 89018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1958     ,      9.9,     11.9,     10.7,      7.3,      8.4,      3.7,      3.8,      5.3,      4.9,      7.0,      8.8,      8.1,      7.5,QC,#
dx, 89018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1959     ,     13.2,     12.2,     11.2,      8.4,      5.8,      5.3,      3.8,      4.7,      4.5,      6.7,      9.9,      9.2,      7.9,QC,#
dx, 89018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1960     ,     12.9,     10.9,     11.0,      8.8,      6.3,      4.4,      4.1,      3.2,      6.1,      6.9,      6.4,     10.3,      7.6,QC,#
dx, 89018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1961     ,     13.0,     11.7,     10.8,      9.5,      6.4,      6.5,      4.8,      4.8,      5.7,      7.8,      9.0,     10.7,      8.4,QC,#
dx, 89018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1962     ,     11.8,     10.5,     10.9,      8.6,      6.0,      6.5,      5.2,      4.9,      6.1,      5.2,      7.4,     10.4,      7.8,QC,#
dx, 89018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1963     ,     11.7,     10.6,     10.2,      6.6,      7.9,      5.9,      4.0,      4.5,      6.0,      9.2,      8.2,     10.7,      8.0,QC,#
dx, 89018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1964     ,     10.1,     11.2,      9.2,      9.1,      6.5,      5.5,      4.4,      5.7,      5.4,      6.7,      8.5,      8.6,      7.6,QC,#
dx, 89018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1965     ,      9.7,     12.1,      9.7,      7.5,      7.3,      5.0,      3.1,      5.5,      6.7,      7.9,      8.0,     12.7,      7.9,QC,#
dx, 89018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1966     ,     12.6,     12.2,     11.8,      7.8,      7.1,      2.0,      3.5,      4.6,      6.9,      7.4,      9.4,     13.1,      8.2,QC,#
dx, 89018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1967     ,     10.5,     13.3,     11.5,      9.2,      7.5,      5.0,      4.6,      5.3,      6.1,      7.0,      8.9,     10.1,      8.3,QC,#
dx, 89018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1968     ,     12.6,     14.5,     13.6,     11.8,      7.9,      6.0,      4.6,      5.2,      5.8,      7.2,      8.4,      9.9,      9.0,QC,#
dx, 89018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,     12.5,     15.1,     11.8,      9.5,      6.9,      4.7,      5.6,      6.3,      5.3,      7.2,      8.9,      9.2,      8.6,QC,#
dx, 89018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1970     ,     11.9,     12.2,     11.6,     10.3,      7.2,      6.3,      5.8,      4.7,      5.3,      7.1,      8.6,     10.6,      8.5,QC,#
dx, 89018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,         ,     14.2,     12.7,     10.1,      6.9,      6.1,      5.2,      4.7,      5.9,         ,      8.5,         ,         ,QC,#
dx, 89018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,     12.9,     13.9,      9.4,      8.5,      6.7,      2.8,      4.9,      5.8,      6.9,      7.0,      8.8,     11.0,      8.2,QC,#
dx, 89018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,     13.1,     13.6,     10.4,     10.4,      7.7,      4.8,      4.4,      5.6,      7.4,      8.4,      9.0,     11.6,      8.9,QC,#
dx, 89018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1974     ,     14.7,     14.2,     14.7,     11.3,      8.6,      5.5,      5.3,      6.2,      6.5,      7.8,      7.9,      9.3,      9.3,QC,#
dx, 89018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1975     ,     10.5,     13.2,     11.5,      8.8,      9.4,      5.4,      6.5,      6.2,      7.7,      9.2,     10.7,     12.1,      9.3,QC,#
dx, 89018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1976     ,     12.6,     14.5,     12.3,     10.0,      7.7,      6.6,      4.6,      5.2,      6.1,      7.1,      9.4,     10.6,      8.9,QC,#
dx, 89018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1977     ,     11.7,     13.1,     11.5,      8.9,      7.4,      6.8,      4.4,      6.4,      5.9,      8.3,      8.3,     10.8,      8.6,QC,#
dx, 89018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1978     ,     12.0,     11.9,     12.7,      9.2,      8.9,      6.1,      5.4,      5.0,      7.0,      8.3,     10.3,     10.8,      9.0,QC,#
dx, 89018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1979     ,     13.5,     13.4,     11.5,      8.2,      7.9,      6.9,      4.6,      5.7,      6.4,      8.0,     10.0,     11.3,      9.0,QC,#
dx, 89018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1980     ,     11.4,     10.7,     10.6,     11.5,      9.0,      6.4,      5.6,      6.7,      7.7,      8.8,      8.8,     11.3,      9.0,QC,#
dx, 89018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1981     ,     15.4,     15.4,     10.8,      9.6,      8.0,      5.7,      6.0,      6.1,      8.3,      8.0,      9.2,         ,         ,QC,#
dx, 89018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1982     ,     13.6,     12.9,     13.3,      9.9,      8.1,      4.5,      3.6,      5.1,      5.3,      6.9,      9.9,     11.6,      8.7,QC,#
dx, 89018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1983     ,     10.7,     14.0,     13.6,      8.6,      7.9,      5.4,      5.0,      6.7,      6.7,      7.5,      8.9,     10.5,      8.8,QC,#
dx, 89018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1984     ,     11.7,     12.0,     10.3,      8.8,      6.2,      5.4,      3.8,      6.1,      5.8,      6.2,      9.2,      9.0,      7.9,QC,#
dx, 89018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1985     ,     10.2,     10.3,     12.7,      9.9,      6.4,      4.9,      3.9,      5.8,      5.7,      7.5,     10.1,     10.8,      8.2,QC,#
dx, 89018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1986     ,         ,         ,         ,         ,      8.8,      5.2,      5.2,      5.5,         ,         ,         ,         ,         ,QC,#
dx, 89018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1990     ,     11.2,         ,     11.2,         ,      7.2,         ,      5.5,      5.4,         ,      7.7,         ,         ,         ,QC,#
dx, 89018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1991     ,     13.4,         ,         ,         ,      6.9,         ,      5.8,      5.3,      6.2,      7.9,         ,         ,         ,QC,#
dx, 89018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1992     ,      9.8,         ,     12.8,         ,      8.1,      5.7,      5.8,      3.8,      5.4,      7.5,         ,         ,         ,QC,#
dx, 89018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1993     ,         ,         ,     10.5,         ,      4.6,         ,      6.4,      5.7,      7.1,      6.9,      7.0,      9.7,         ,QC,#
dx, 89018,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1994     ,         ,         ,     10.3,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 89018,Highest monthly temperature in degrees C calculated using available data between 1957 and 1994                                                                                                          ,Average                            ,     38.1,     37.8,     34.0,     28.9,     22.6,     16.9,     15.9,     18.6,     22.7,     27.6,     32.2,     35.9,     39.8,#
dx, 89018,Highest monthly temperature in degrees C calculated using available data between 1957 and 1994                                                                                                          ,Highest                            ,     43.3,     42.2,     39.4,     34.3,     26.4,     22.2,     21.6,     25.0,     29.4,     33.0,     38.8,     41.5,     43.3,#
dx, 89018,Highest monthly temperature in degrees C calculated using available data between 1957 and 1994                                                                                                          ,Lowest                             ,     32.8,     32.6,     30.3,     22.7,     18.3,     14.4,     13.3,     15.5,     17.0,     23.0,     26.7,     29.5,     35.9,#
dx, 89018,Lowest monthly temperature in degrees C calculated using available data between 1957 and 1994                                                                                                           ,Average                            ,      6.3,      6.8,      5.5,      3.1,      2.0,      0.2,     -0.2,      0.3,      1.4,      1.7,      3.0,      4.8,     -1.5,#
dx, 89018,Lowest monthly temperature in degrees C calculated using available data between 1957 and 1994                                                                                                           ,Highest                            ,      8.9,      9.9,      8.0,      6.4,      5.4,      2.5,      2.9,      2.5,      4.1,      4.4,      5.0,      9.9,      0.7,#
dx, 89018,Lowest monthly temperature in degrees C calculated using available data between 1957 and 1994                                                                                                           ,Lowest                             ,      3.3,      1.7,      1.3,     -1.1,     -0.6,     -3.3,     -3.9,     -2.2,     -1.1,     -1.9,      0.6,      2.2,     -3.9,#
dx, 89018,Mean daily maximum temperature in degrees C calculated using available data between 1940 and 1994                                                                                                       ,Average                            ,     26.7,     26.1,     23.8,     19.3,     15.8,     13.1,     12.4,     13.6,     15.7,     18.3,     20.7,     23.8,     19.0,#
dx, 89018,Mean daily maximum temperature in degrees C calculated using available data between 1940 and 1994                                                                                                       ,Highest                            ,     30.4,     30.7,     27.3,     22.2,     18.6,     16.6,     14.1,     16.9,     17.5,     22.1,     26.2,     27.5,     20.5,#
dx, 89018,Mean daily maximum temperature in degrees C calculated using available data between 1940 and 1994                                                                                                       ,Lowest                             ,     23.7,     22.2,     20.1,     16.3,     13.1,     11.5,     11.3,     11.8,     13.1,     15.9,     17.6,     18.9,     17.9,#
dx, 89018,Mean daily minimum temperature in degrees C calculated using available data between 1940 and 1994                                                                                                       ,Average                            ,     11.5,     12.2,     11.0,      8.8,      7.1,      5.2,      4.6,      5.1,      6.0,      7.2,      8.4,     10.2,      8.1,#
dx, 89018,Mean daily minimum temperature in degrees C calculated using available data between 1940 and 1994                                                                                                       ,Highest                            ,     15.4,     15.4,     14.7,     11.8,      9.4,      7.4,      6.5,      6.7,      8.3,      9.2,     10.7,     13.1,      9.3,#
dx, 89018,Mean daily minimum temperature in degrees C calculated using available data between 1940 and 1994                                                                                                       ,Lowest                             ,      7.8,      8.3,      7.9,      6.3,      4.6,      2.0,      3.1,      2.7,      4.3,      4.5,      5.8,      7.3,      6.6,#
