Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 91131,Highest monthly temperature in degrees C                                                                                                                                                                ,1965     ,     22.5,     21.1,     25.0,     12.3,     13.3,      8.3,      4.2,      9.2,      8.6,     18.9,     18.3,     24.2,     25.0,QC,#
dx, 91131,Highest monthly temperature in degrees C                                                                                                                                                                ,1966     ,     22.2,     18.3,     24.4,     13.6,     10.6,     10.6,      6.4,      6.7,     10.0,     13.9,     20.6,     20.6,     24.4,QC,#
dx, 91131,Highest monthly temperature in degrees C                                                                                                                                                                ,1967     ,     19.4,     25.0,     18.9,     18.3,     12.2,     10.0,      6.4,      5.6,      8.3,     13.3,     18.9,     19.2,     25.0,QC,#
dx, 91131,Highest monthly temperature in degrees C                                                                                                                                                                ,1968     ,     25.6,     26.1,     21.1,     15.0,      9.4,      6.1,      3.9,      3.9,      7.2,     17.2,     17.8,     16.7,     26.1,QC,#
dx, 91131,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,     21.7,     22.2,     21.7,     13.9,     12.2,      8.3,      6.1,      9.4,      9.4,     15.6,     15.6,     17.2,     22.2,QC,#
dx, 91131,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,     20.0,     22.2,     18.3,     14.4,     12.2,      6.7,      3.9,      5.6,      5.0,     15.0,     14.4,     21.1,     22.2,QC,#
dx, 91131,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,     21.7,     21.7,     17.8,     15.6,         ,         ,      5.6,      4.4,      5.0,     10.0,     13.3,     18.9,         ,QC,#
dx, 91131,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,     20.0,     22.2,     18.3,     16.7,     15.6,         ,         ,      8.9,     12.6,     17.5,     17.3,     21.0,         ,QC,#
dx, 91131,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,     28.5,         ,     17.0,     16.0,     10.0,      7.0,         ,         ,     12.5,     12.5,     13.0,     21.0,         ,QC,#
dx, 91131,Highest monthly temperature in degrees C                                                                                                                                                                ,1974     ,     24.0,     19.0,     21.5,     10.7,     12.0,      7.0,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 91131,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1965     ,     -2.2,     -0.8,     -2.5,     -2.2,     -4.2,     -7.2,     -7.7,     -5.2,     -5.3,     -7.2,     -5.0,     -2.3,     -7.7,QC,#
dx, 91131,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1966     ,     -3.6,     -1.2,     -1.1,     -6.7,     -6.1,     -6.1,     -7.8,     -6.1,     -7.2,     -5.0,     -5.0,     -1.7,     -7.8,QC,#
dx, 91131,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1967     ,     -0.6,     -0.6,     -3.9,     -5.6,     -4.4,     -3.9,     -1.7,     -6.7,     -5.0,     -6.1,     -4.4,     -4.6,     -6.7,QC,#
dx, 91131,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1968     ,     -2.8,     -2.2,     -2.8,     -3.9,     -7.2,     -7.2,     -5.6,     -5.6,     -6.4,     -6.2,     -4.4,     -1.1,     -7.2,QC,#
dx, 91131,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,     -1.7,      1.1,     -1.1,     -4.4,     -4.4,     -6.1,     -7.8,     -6.1,     -5.6,     -5.6,     -3.3,     -5.0,     -7.8,QC,#
dx, 91131,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1970     ,      0.0,     -3.3,     -2.8,     -3.3,     -5.0,     -3.3,     -6.4,     -6.6,     -7.8,     -4.9,     -3.9,     -2.2,     -7.8,QC,#
dx, 91131,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,      1.1,      2.2,      2.2,     -2.8,     -2.8,     -5.6,     -6.1,     -6.1,     -5.6,     -5.6,     -3.9,     -0.8,     -6.1,QC,#
dx, 91131,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,     -1.7,      1.7,     -1.1,     -2.8,     -3.3,         ,         ,     -6.1,     -5.6,     -6.0,     -4.7,     -3.5,         ,QC,#
dx, 91131,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,     -1.5,         ,     -2.5,     -3.3,     -3.5,     -8.2,     -3.5,         ,     -5.0,     -3.2,     -4.5,     -1.0,         ,QC,#
dx, 91131,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1974     ,     -0.8,      1.3,     -2.0,     -3.0,     -3.6,     -5.3,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 91131,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1965     ,     12.0,     15.0,     11.0,      6.9,      5.2,      3.3,      1.6,      2.9,      4.8,      9.3,      8.2,     13.2,      7.8,QC,#
dx, 91131,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1966     ,     15.0,     12.9,     12.4,      6.7,      4.7,      3.3,      1.2,      2.2,      4.3,      6.8,      9.6,     10.8,      7.5,QC,#
dx, 91131,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1967     ,     12.1,     15.4,     11.5,      9.2,      5.5,      5.1,      2.9,      2.3,      3.2,      7.4,      9.5,     10.2,      7.9,QC,#
dx, 91131,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1968     ,     16.0,     15.6,     12.0,      7.9,      3.2,      2.0,      1.6,      1.6,      2.9,      5.7,      6.5,     11.1,      7.2,QC,#
dx, 91131,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,     14.2,     13.7,     12.6,      7.4,      5.1,      2.3,      2.7,      3.7,      3.2,      8.7,     10.6,      9.4,      7.8,QC,#
dx, 91131,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,     12.7,     13.0,     11.4,      8.4,      5.0,      3.3,      1.5,      1.4,      1.6,      5.9,      9.6,     11.0,      7.1,QC,#
dx, 91131,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,     13.5,     15.3,     13.9,      8.7,         ,         ,      2.4,      1.0,      2.5,      4.1,      7.1,     10.7,         ,QC,#
dx, 91131,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,     13.8,     16.4,     12.2,     10.4,      7.6,         ,         ,      2.8,      5.7,      8.9,      9.7,     12.6,         ,QC,#
dx, 91131,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,     15.4,         ,     10.5,      8.5,      5.8,      1.5,         ,         ,      5.6,      8.7,      9.3,     12.8,         ,QC,#
dx, 91131,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1974     ,     14.8,     13.6,     13.0,      7.6,      5.9,      2.9,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 91131,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1965     ,      2.7,      6.3,      2.2,      0.9,      0.7,     -1.3,     -2.8,     -1.3,     -0.9,      0.4,     -0.4,      4.8,      0.9,QC,#
dx, 91131,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1966     ,      5.6,      4.9,      5.4,      0.4,     -1.0,     -2.1,     -2.8,     -2.7,     -0.8,      0.8,      2.3,      2.8,      1.1,QC,#
dx, 91131,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1967     ,      4.3,      6.6,      4.1,      2.2,      1.0,      0.9,      0.1,     -1.8,     -1.9,     -0.2,      0.5,      1.8,      1.5,QC,#
dx, 91131,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1968     ,      5.0,      6.4,      5.2,      1.6,     -1.7,     -2.2,     -2.3,     -2.0,     -2.0,     -1.2,     -0.2,      2.9,      0.8,QC,#
dx, 91131,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,      5.1,      6.8,      5.7,      2.1,      0.8,     -1.7,     -1.2,     -0.4,     -1.2,     -0.2,      1.8,      1.1,      1.6,QC,#
dx, 91131,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1970     ,      4.6,      4.3,      5.0,      2.9,     -0.1,     -0.1,     -2.4,     -2.8,     -3.5,     -0.7,      2.4,      3.7,      1.1,QC,#
dx, 91131,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,      6.3,      8.0,      6.4,      3.7,      0.7,     -1.2,     -1.8,     -2.6,     -1.4,     -0.9,      1.7,      4.4,      1.9,QC,#
dx, 91131,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,      5.8,      8.2,      4.0,      3.4,      1.9,         ,         ,     -1.9,     -0.2,      1.1,      2.4,      3.6,         ,QC,#
dx, 91131,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,      6.0,         ,      3.1,      2.9,      0.8,     -2.7,     -0.3,         ,     -0.5,      1.8,      1.6,      5.3,         ,QC,#
dx, 91131,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1974     ,      5.8,      5.3,      6.8,      2.8,      1.6,     -0.8,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 91131,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 91131,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 91131,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 91131,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
