Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx,  9778,Highest monthly temperature in degrees C                                                                                                                                                                ,1995     ,         ,         ,         ,         ,         ,         ,         ,     20.5,         ,     28.0,     27.0,         ,         ,QC,#
dx,  9778,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,     33.6,     39.0,         ,         ,     25.8,         ,     19.5,     20.0,         ,     30.3,         ,     39.0,         ,QC,#
dx,  9778,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,     39.0,         ,         ,         ,         ,         ,         ,         ,     21.8,     30.0,     32.0,     37.6,         ,QC,#
dx,  9778,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,         ,         ,     37.5,         ,         ,     22.4,     19.2,     22.0,         ,     24.4,     30.8,     33.2,         ,QC,#
dx,  9778,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,         ,         ,     37.5,         ,     24.7,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  9778,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     32.0,         ,         ,QC,#
dx,  9778,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     35.5,         ,         ,         ,     24.7,         ,     20.9,         ,         ,         ,         ,         ,         ,QC,#
dx,  9778,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1995     ,         ,         ,         ,         ,         ,         ,         ,      1.5,      5.0,      3.5,      5.0,         ,         ,QC,#
dx,  9778,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,      9.5,     10.0,         ,         ,      3.5,         ,      0.0,      1.5,         ,      2.0,      6.0,         ,         ,QC,#
dx,  9778,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,         ,         ,         ,         ,         ,         ,         ,         ,      1.8,      3.0,         ,      8.2,         ,QC,#
dx,  9778,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,         ,         ,      8.4,         ,      4.0,         ,      1.0,      2.5,         ,      3.3,      3.3,      5.6,         ,QC,#
dx,  9778,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,         ,         ,      7.2,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  9778,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,      4.8,         ,         ,QC,#
dx,  9778,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,      7.4,         ,      5.2,         ,      5.7,         ,      1.4,      2.9,         ,         ,         ,         ,         ,QC,#
dx,  9778,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1995     ,         ,         ,         ,         ,         ,         ,         ,     17.8,         ,     20.7,     21.9,         ,         ,QC,#
dx,  9778,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,     27.1,     30.0,         ,         ,     21.8,         ,     16.4,     16.5,         ,     20.0,         ,     24.8,         ,QC,#
dx,  9778,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,     29.1,         ,         ,         ,         ,         ,         ,         ,     18.4,     21.1,     22.3,     27.1,         ,QC,#
dx,  9778,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,         ,         ,     27.1,         ,         ,     17.0,     16.0,     17.8,         ,     19.8,     23.2,     26.1,         ,QC,#
dx,  9778,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,         ,         ,     26.4,         ,     20.3,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  9778,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     24.4,         ,         ,QC,#
dx,  9778,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     26.6,         ,         ,         ,     20.1,         ,     17.1,         ,         ,         ,         ,         ,         ,QC,#
dx,  9778,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1995     ,         ,         ,         ,         ,         ,         ,         ,      8.3,      8.7,      9.3,     10.2,         ,         ,QC,#
dx,  9778,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,     13.5,     14.4,         ,         ,      9.2,         ,      8.1,      7.6,         ,      8.3,     11.2,         ,         ,QC,#
dx,  9778,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,         ,         ,         ,         ,         ,         ,         ,         ,      8.0,      9.3,         ,     12.3,         ,QC,#
dx,  9778,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,         ,         ,     12.9,         ,      9.2,         ,      5.2,      8.6,         ,      8.1,     10.4,     12.4,         ,QC,#
dx,  9778,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,         ,         ,     13.6,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,  9778,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     10.9,         ,         ,QC,#
dx,  9778,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     13.2,         ,     11.4,         ,      9.1,         ,      6.0,      7.0,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx,  9778,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx,  9778,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx,  9778,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx,  9778,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
