Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 97008,Highest monthly temperature in degrees C                                                                                                                                                                ,1995     ,         ,         ,         ,         ,         ,         ,         ,     18.0,     19.4,     20.7,     26.0,     25.9,         ,QC,#
dx, 97008,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,     34.8,     29.7,         ,     20.9,     20.4,     15.8,     16.0,     14.5,     17.2,     28.1,     26.2,     25.0,         ,QC,#
dx, 97008,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,     35.8,     32.2,     26.4,     23.5,     21.0,     16.6,     13.9,     17.3,     17.5,     27.0,     29.6,     25.5,     35.8,QC,#
dx, 97008,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     31.5,     31.0,     33.0,     24.0,     18.5,         ,         ,     16.0,         ,         ,         ,         ,         ,QC,#
dx, 97008,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,         ,         ,         ,         ,         ,         ,         ,     17.2,     18.9,     24.7,     29.5,     31.0,         ,QC,#
dx, 97008,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     34.1,     33.9,     28.2,     24.8,     18.0,     18.3,     14.4,     15.9,     25.0,     23.7,     25.9,         ,         ,QC,#
dx, 97008,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,         ,         ,     28.4,     25.9,         ,     16.0,     16.7,         ,         ,         ,         ,         ,         ,QC,#
dx, 97008,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1995     ,         ,         ,         ,         ,         ,         ,         ,     -1.0,     -0.6,     -0.6,      3.4,      0.9,         ,QC,#
dx, 97008,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,      3.6,      2.7,      4.1,      2.1,      1.7,     -1.5,     -4.0,     -0.5,     -0.6,      1.7,      3.0,      0.0,     -4.0,QC,#
dx, 97008,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,      4.2,      4.9,      3.8,     -0.5,      0.5,     -0.6,     -1.4,     -8.0,     -4.2,     -1.1,      1.3,      3.9,     -8.0,QC,#
dx, 97008,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,      5.6,         ,         ,      1.5,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 97008,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,         ,         ,         ,         ,         ,         ,         ,     -0.5,      0.5,     -1.5,      4.0,      4.5,         ,QC,#
dx, 97008,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,      4.2,      6.7,      3.9,      0.8,     -0.5,     -0.6,     -0.2,     -0.9,      0.1,      1.0,      2.4,         ,         ,QC,#
dx, 97008,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,         ,         ,      3.4,      2.0,     -1.0,     -1.5,     -1.3,         ,         ,         ,         ,         ,         ,QC,#
dx, 97008,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1995     ,         ,         ,         ,         ,         ,         ,         ,     12.4,     12.4,     14.4,     16.9,     16.7,         ,QC,#
dx, 97008,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,     21.5,     20.1,         ,     14.3,     13.5,     11.5,     11.7,     11.2,     12.3,     14.5,     15.2,     17.0,         ,QC,#
dx, 97008,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,     23.1,     22.9,     17.5,     15.0,     13.3,     12.3,     10.2,     10.8,     13.9,     15.3,     16.5,     17.5,     15.7,QC,#
dx, 97008,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     22.5,     20.0,     19.0,     14.2,     14.0,         ,         ,     13.5,         ,         ,         ,         ,         ,QC,#
dx, 97008,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,         ,         ,         ,         ,         ,         ,         ,     12.6,     13.0,     15.5,     21.9,     18.9,         ,QC,#
dx, 97008,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     24.1,     23.5,     20.0,     16.1,     13.9,     12.7,     12.2,     12.1,     16.2,     15.0,     16.8,         ,         ,QC,#
dx, 97008,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,         ,         ,     19.3,     18.6,         ,     11.9,     11.5,         ,         ,         ,         ,         ,         ,QC,#
dx, 97008,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1995     ,         ,         ,         ,         ,         ,         ,         ,      4.1,      4.4,      5.3,      7.5,      7.2,         ,QC,#
dx, 97008,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,     10.8,      9.9,      8.4,      6.7,      6.4,      4.6,      3.9,      4.3,      3.5,      6.1,      5.8,      6.5,      6.4,QC,#
dx, 97008,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,     10.7,     11.3,      8.4,      5.7,      5.1,      4.3,      3.7,      4.3,      4.2,      6.2,      7.5,      8.2,      6.6,QC,#
dx, 97008,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,     11.0,         ,         ,      4.6,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 97008,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,         ,         ,         ,         ,         ,         ,         ,      3.9,      5.6,      7.0,     10.3,      8.4,         ,QC,#
dx, 97008,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     12.0,     11.8,     10.2,      7.1,      4.9,      6.1,      2.9,      4.4,      6.6,      6.9,      8.0,         ,         ,QC,#
dx, 97008,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,         ,         ,      8.8,      8.2,      5.6,      5.2,      5.2,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 97008,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 97008,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 97008,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 97008,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
