Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 65103,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,     42.7,     38.1,     35.3,     34.0,     26.0,     23.6,     16.1,     21.6,     27.0,     30.6,     36.3,     38.6,     42.7,QC,#
dx, 65103,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,     37.9,     42.9,     36.4,     30.4,     27.3,     21.7,     20.1,     22.5,     21.7,     36.1,     42.5,     41.3,     42.9,QC,#
dx, 65103,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     42.3,     40.5,     40.2,     33.7,     21.5,     19.4,     17.8,     19.9,     28.2,     30.0,     32.7,     38.2,     42.3,QC,#
dx, 65103,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     40.4,     39.7,     37.0,     26.0,     24.5,     21.5,     18.6,     23.4,     27.4,     29.3,     31.4,     35.9,     40.4,QC,#
dx, 65103,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     39.4,     38.7,     36.4,     28.9,     27.3,     18.6,     19.5,     20.0,     27.7,     34.8,     37.3,     39.4,     39.4,QC,#
dx, 65103,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     44.9,     39.7,     35.1,     32.7,     24.9,     21.5,     18.4,     21.8,     29.6,     30.5,     33.0,     41.0,     44.9,QC,#
dx, 65103,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     39.3,     36.6,     40.2,     31.3,     26.2,     22.8,     21.2,     25.6,     30.0,     34.6,     39.4,     41.1,     41.1,QC,#
dx, 65103,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     44.3,     39.4,     32.0,     28.2,     24.4,     21.8,     21.5,     21.7,     31.9,     31.9,     38.4,     39.1,     44.3,QC,#
dx, 65103,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     43.2,     44.6,     33.6,     32.8,     22.1,     20.6,     17.0,     25.3,     31.7,     34.8,     43.7,     39.4,     44.6,QC,#
dx, 65103,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     43.2,     40.8,     38.0,     34.5,     26.1,     23.2,     19.1,     21.7,     25.3,     31.5,     34.0,     42.8,     43.2,QC,#
dx, 65103,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     45.1,     43.8,     37.4,     29.3,     23.7,     20.0,     20.3,     23.8,     29.5,     36.6,     39.3,     38.8,     45.1,QC,#
dx, 65103,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     43.3,     41.6,     39.4,     31.1,     26.7,     17.3,     19.6,     26.4,     28.4,     33.7,     37.6,     36.8,     43.3,QC,#
dx, 65103,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     39.2,     37.2,     38.1,     29.2,     24.1,     21.9,     19.8,     20.2,     28.6,     35.9,     38.4,     36.8,     39.2,QC,#
dx, 65103,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     40.6,     44.6,     35.1,     31.8,     24.6,     19.7,     20.7,     25.1,     30.7,     35.8,     44.9,     42.7,     44.9,QC,#
dx, 65103,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     41.1,     36.0,     34.3,     29.9,     26.8,     20.0,     19.0,     18.7,     24.2,     28.4,     33.4,     36.8,     41.1,QC,#
dx, 65103,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     45.2,     41.4,     33.2,     29.1,     24.4,     21.1,     20.7,     25.1,     30.9,     33.0,     36.9,     32.3,     45.2,QC,#
dx, 65103,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     37.6,     33.3,     31.3,     32.1,     26.9,     19.2,     18.9,     23.5,     28.5,     34.2,     40.4,     40.0,     40.4,QC,#
dx, 65103,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     44.3,     39.3,     33.6,     31.0,     25.1,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 65103,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,      9.3,      9.6,      4.6,      1.3,     -0.8,     -4.0,     -0.9,     -2.9,      0.8,      4.2,      4.1,      7.6,     -4.0,QC,#
dx, 65103,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,      8.4,     11.8,      4.3,      0.7,     -0.6,     -3.1,     -6.7,     -3.8,      1.8,      4.7,      4.9,     10.4,     -6.7,QC,#
dx, 65103,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,     11.6,      9.0,      7.6,      1.5,     -1.5,     -6.4,     -4.3,     -0.5,      1.7,      1.0,      4.8,      8.2,     -6.4,QC,#
dx, 65103,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,     15.7,      9.7,      5.9,     -0.7,     -3.3,     -2.4,     -1.7,     -5.4,     -0.3,      2.6,      3.9,      8.0,     -5.4,QC,#
dx, 65103,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,         ,     12.2,      9.3,      1.9,     -3.7,     -3.0,     -3.2,     -3.6,      0.4,      1.1,      6.8,      9.1,         ,QC,#
dx, 65103,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,     13.7,     11.8,      5.1,      3.0,     -2.3,     -2.3,     -3.2,     -2.5,      1.4,      0.6,      4.3,      8.2,     -3.2,QC,#
dx, 65103,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,      9.3,      9.5,      9.2,      4.3,     -0.5,     -5.2,     -5.6,     -2.3,     -1.5,      3.1,      4.2,      6.6,     -5.6,QC,#
dx, 65103,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,     11.4,     14.7,      6.0,      4.1,      1.0,     -2.2,     -0.5,     -2.9,     -2.4,     -0.9,      1.2,     10.8,     -2.9,QC,#
dx, 65103,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,      8.8,     13.0,      9.0,      2.7,     -1.4,     -0.4,     -3.9,     -2.3,     -2.1,      2.0,      4.1,      8.3,     -3.9,QC,#
dx, 65103,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,      9.1,      9.0,      6.7,      3.8,     -1.5,     -2.2,     -1.7,     -1.7,     -0.3,      2.3,      6.6,      7.5,     -2.2,QC,#
dx, 65103,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     10.4,      8.6,      7.0,     -1.8,     -4.2,     -4.0,     -5.0,     -3.9,     -1.3,      1.9,      3.8,      8.1,     -5.0,QC,#
dx, 65103,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,     11.8,     14.7,      7.9,      5.7,      0.3,     -2.2,     -3.8,     -1.2,     -0.8,     -0.3,      9.6,     10.9,     -3.8,QC,#
dx, 65103,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     14.8,      9.2,      4.2,     -0.2,      0.6,     -1.1,     -1.7,     -3.3,     -2.2,      0.6,      5.9,      8.0,     -3.3,QC,#
dx, 65103,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,      9.2,     13.1,      8.2,      0.6,      0.3,     -1.0,     -1.8,     -4.0,     -1.5,      1.1,      6.9,      8.6,     -4.0,QC,#
dx, 65103,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,     10.4,     13.4,      8.9,      4.6,     -0.7,     -2.0,     -3.1,     -2.1,     -1.6,      2.6,      5.2,      6.7,     -3.1,QC,#
dx, 65103,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,     12.2,     11.1,      7.4,      4.0,     -3.2,     -2.8,     -4.6,     -2.0,     -2.0,      1.6,      6.1,      8.4,     -4.6,QC,#
dx, 65103,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,      7.5,     12.8,      5.7,      3.5,     -1.2,     -1.4,     -2.1,     -3.5,     -2.6,      1.2,      3.8,      8.6,     -3.5,QC,#
dx, 65103,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,     10.2,     11.4,      6.9,      2.2,     -0.3,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 65103,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,     33.1,     30.0,     28.7,     23.0,     20.0,     16.4,     13.2,     15.0,     17.9,     23.3,     25.8,     30.9,     23.1,QC,#
dx, 65103,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,     32.0,     35.1,     29.5,     25.9,     19.8,     15.5,     14.6,     15.3,     18.5,     26.3,     31.5,     34.0,     24.8,QC,#
dx, 65103,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     33.9,     34.1,     31.8,     24.1,     17.5,     14.6,     12.6,     16.3,     19.4,     21.8,     26.3,     32.0,     23.7,QC,#
dx, 65103,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     35.8,     32.0,     28.1,     22.3,     21.0,     15.8,     15.4,     17.0,     21.0,     23.1,     24.7,     28.5,     23.7,QC,#
dx, 65103,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     30.0,     33.2,     28.9,     23.5,     17.6,     14.5,     14.5,     15.7,     21.3,     22.4,     26.9,     32.5,     23.4,QC,#
dx, 65103,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     36.6,     33.5,     28.4,     24.9,     18.6,     16.0,     14.4,     16.0,     20.8,     23.0,     27.8,     31.3,     24.3,QC,#
dx, 65103,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     33.6,     29.6,     30.5,     26.4,     18.9,     16.2,     16.8,     19.1,     22.3,     26.3,     32.2,     32.5,     25.4,QC,#
dx, 65103,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     35.6,     33.1,     27.7,     24.0,     20.6,     16.4,     15.2,     15.7,     19.7,     22.0,     29.2,     33.5,     24.4,QC,#
dx, 65103,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     34.0,     35.4,     29.4,     26.0,     18.6,     14.6,     13.7,     16.3,     19.5,     24.1,     28.9,     30.7,     24.3,QC,#
dx, 65103,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     34.0,     32.2,     29.0,     29.0,     21.3,     16.9,     14.9,     16.1,     18.5,     23.9,     29.0,     33.7,     24.9,QC,#
dx, 65103,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     37.4,     35.6,     31.5,     23.2,     18.8,     14.9,     15.3,     17.9,     23.6,     27.9,     31.3,     32.5,     25.8,QC,#
dx, 65103,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     34.2,     34.4,     30.5,     25.6,     21.1,     13.3,     13.4,     18.3,     22.1,     27.7,     29.8,     30.4,     25.1,QC,#
dx, 65103,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     33.9,     29.3,     30.4,     23.6,     20.2,     17.0,     14.8,     14.5,     21.2,     27.4,     28.1,     30.9,     24.3,QC,#
dx, 65103,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     35.9,     33.7,     29.6,     22.9,     20.2,     15.2,     14.8,     18.3,     22.4,     25.4,     34.3,     32.8,     25.5,QC,#
dx, 65103,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     35.1,     30.6,     28.8,     24.8,     19.6,     15.6,     14.4,     14.1,     18.1,     22.9,     27.1,     28.9,     23.3,QC,#
dx, 65103,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     35.0,     32.5,     27.9,     23.4,     18.2,     16.0,     15.5,     19.1,     22.0,     24.3,     28.1,     27.6,     24.1,QC,#
dx, 65103,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     31.3,     28.6,     26.7,     24.6,     18.7,     15.1,     14.7,     16.5,     21.1,     25.3,     30.5,     32.9,     23.8,QC,#
dx, 65103,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     37.0,     32.5,     29.0,     25.6,     19.7,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 65103,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,     17.3,     14.3,     13.3,      7.2,      6.6,      4.1,      4.7,      4.2,      5.5,      9.0,     10.4,     13.9,      9.2,QC,#
dx, 65103,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,     16.6,     19.2,     12.8,      6.9,      7.5,      1.7,     -0.3,      1.2,      6.2,      9.4,     13.5,     16.2,      9.2,QC,#
dx, 65103,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,     19.0,     16.7,     14.6,     10.0,      6.8,      3.2,      3.6,      5.8,      8.1,      8.2,     11.2,     15.1,     10.2,QC,#
dx, 65103,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,     19.8,     16.3,     14.4,      7.4,      4.7,      3.4,      2.3,      2.0,      7.0,     10.6,     10.0,     14.4,      9.4,QC,#
dx, 65103,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,         ,     18.0,     16.3,     10.1,      5.9,      2.2,      1.2,      3.2,      6.3,      8.5,     14.7,     15.4,         ,QC,#
dx, 65103,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     19.0,     19.0,     13.7,      9.5,      4.9,      3.1,      3.0,      2.4,      6.3,      6.8,     11.6,     13.4,      9.4,QC,#
dx, 65103,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     16.2,     16.4,     13.0,     10.9,      5.6,      3.1,      0.2,      2.1,      6.1,      8.9,     14.3,     16.3,      9.4,QC,#
dx, 65103,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     19.0,     19.5,     13.3,     10.3,      6.5,      5.0,      3.5,      3.5,      5.0,      6.8,     12.2,     17.4,     10.2,QC,#
dx, 65103,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     17.8,     20.0,     13.7,      9.9,      3.7,      4.8,      2.2,      3.6,      4.5,      8.4,     11.6,     15.3,      9.6,QC,#
dx, 65103,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     17.7,     15.2,     13.1,     11.6,      4.0,      5.3,      4.5,      2.7,      5.6,      8.6,     12.9,     13.4,      9.6,QC,#
dx, 65103,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     20.1,     17.4,     14.2,      6.1,      1.3,      0.4,      3.5,      0.3,      4.4,      8.8,     12.8,     16.1,      8.8,QC,#
dx, 65103,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     18.4,     19.3,     16.7,     10.8,      8.4,      3.3,      1.5,      3.1,      3.0,      8.8,     15.0,     16.4,     10.4,QC,#
dx, 65103,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     18.9,     15.7,     13.8,      8.2,      4.6,      6.0,      2.7,      2.4,      5.2,     10.1,     12.8,     14.6,      9.6,QC,#
dx, 65103,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     18.2,     18.6,     14.2,     10.5,      6.3,      6.0,      3.5,      3.4,      4.9,      8.1,     16.7,     15.8,     10.5,QC,#
dx, 65103,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     18.9,     19.0,     14.7,     10.6,      5.7,      3.5,      2.6,      2.9,      5.9,      9.1,     12.7,     14.9,     10.0,QC,#
dx, 65103,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     17.9,     18.1,     14.3,      8.1,      3.1,      2.4,      1.9,      3.3,      3.8,      8.7,     13.0,     13.6,      9.0,QC,#
dx, 65103,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     16.1,     16.0,     13.3,      8.7,      3.0,      4.3,      2.4,      1.5,      3.5,      7.0,     12.9,     15.6,      8.7,QC,#
dx, 65103,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     18.9,     17.6,     14.8,      8.6,      5.3,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 65103,Highest monthly temperature in degrees C calculated using available data between 1996 and 2013                                                                                                          ,Average                            ,     41.9,     39.9,     35.9,     30.9,     25.1,     20.8,     19.3,     22.7,     28.3,     33.0,     37.6,     38.9,     42.6,#
dx, 65103,Highest monthly temperature in degrees C calculated using available data between 1996 and 2013                                                                                                          ,Highest                            ,     45.2,     44.6,     40.2,     34.5,     27.3,     23.6,     21.5,     26.4,     31.9,     36.6,     44.9,     42.8,     45.2,#
dx, 65103,Highest monthly temperature in degrees C calculated using available data between 1996 and 2013                                                                                                          ,Lowest                             ,     37.6,     33.3,     31.3,     26.0,     21.5,     17.3,     16.1,     18.7,     21.7,     28.4,     31.4,     32.3,     39.2,#
dx, 65103,Lowest monthly temperature in degrees C calculated using available data between 1996 and 2013                                                                                                           ,Average                            ,     10.8,     11.4,      6.9,      2.3,     -1.3,     -2.7,     -3.2,     -2.8,     -0.7,      1.7,      5.1,      8.5,     -4.2,#
dx, 65103,Lowest monthly temperature in degrees C calculated using available data between 1996 and 2013                                                                                                           ,Highest                            ,     15.7,     14.7,      9.3,      5.7,      1.0,     -0.4,     -0.5,     -0.5,      1.8,      4.7,      9.6,     10.9,     -2.2,#
dx, 65103,Lowest monthly temperature in degrees C calculated using available data between 1996 and 2013                                                                                                           ,Lowest                             ,      7.5,      8.6,      4.2,     -1.8,     -4.2,     -6.4,     -6.7,     -5.4,     -2.6,     -0.9,      1.2,      6.6,     -6.7,#
dx, 65103,Mean daily maximum temperature in degrees C calculated using available data between 1996 and 2013                                                                                                       ,Average                            ,     34.4,     32.5,     29.2,     24.6,     19.5,     15.5,     14.6,     16.5,     20.6,     24.5,     28.9,     31.5,     24.3,#
dx, 65103,Mean daily maximum temperature in degrees C calculated using available data between 1996 and 2013                                                                                                       ,Highest                            ,     37.4,     35.6,     31.8,     29.0,     21.3,     17.0,     16.8,     19.1,     23.6,     27.9,     34.3,     34.0,     25.8,#
dx, 65103,Mean daily maximum temperature in degrees C calculated using available data between 1996 and 2013                                                                                                       ,Lowest                             ,     30.0,     28.6,     26.7,     22.3,     17.5,     13.3,     12.6,     14.1,     17.9,     21.8,     24.7,     27.6,     23.1,#
dx, 65103,Mean daily minimum temperature in degrees C calculated using available data between 1996 and 2013                                                                                                       ,Average                            ,     18.2,     17.6,     14.1,      9.2,      5.2,      3.6,      2.5,      2.8,      5.4,      8.6,     12.8,     15.2,      9.6,#
dx, 65103,Mean daily minimum temperature in degrees C calculated using available data between 1996 and 2013                                                                                                       ,Highest                            ,     20.1,     20.0,     16.7,     11.6,      8.4,      6.0,      4.7,      5.8,      8.1,     10.6,     16.7,     17.4,     10.5,#
dx, 65103,Mean daily minimum temperature in degrees C calculated using available data between 1996 and 2013                                                                                                       ,Lowest                             ,     16.1,     14.3,     12.8,      6.1,      1.3,      0.4,     -0.3,      0.3,      3.0,      6.8,     10.0,     13.4,      8.7,#
