Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 73016,Highest monthly temperature in degrees C                                                                                                                                                                ,1967     ,         ,         ,         ,         ,         ,         ,         ,         ,     26.3,     34.6,     36.1,     36.7,         ,QC,#
dx, 73016,Highest monthly temperature in degrees C                                                                                                                                                                ,1968     ,     41.8,     41.7,     34.9,     30.6,     20.7,     16.6,     17.5,     20.3,     22.8,     31.2,     33.4,     34.4,     41.8,QC,#
dx, 73016,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,     38.6,     38.2,     32.9,     28.8,     20.6,     17.1,     17.3,     23.9,     22.8,     27.5,     29.7,     36.3,     38.6,QC,#
dx, 73016,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,     35.0,     39.4,     31.7,     27.2,     22.5,     18.3,     18.1,     18.9,     22.2,     28.9,     33.9,     36.1,     39.4,QC,#
dx, 73016,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,     39.4,     31.7,     31.7,     29.2,     21.7,     18.3,     16.7,     18.9,     24.4,     28.9,     28.3,     33.9,     39.4,QC,#
dx, 73016,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,     33.9,     32.2,     31.7,     27.8,     26.1,     19.4,     17.8,     23.3,     28.0,     29.0,     32.5,     40.0,     40.0,QC,#
dx, 73016,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,     41.8,     37.5,     35.6,     29.0,     23.0,     20.0,     18.5,     20.5,     29.5,     28.5,     34.5,         ,         ,QC,#
dx, 73016,Highest monthly temperature in degrees C                                                                                                                                                                ,1974     ,     33.0,         ,         ,     26.0,     24.0,     20.0,     17.0,     18.5,     21.5,     27.0,     33.0,     36.0,         ,QC,#
dx, 73016,Highest monthly temperature in degrees C                                                                                                                                                                ,1975     ,     38.5,     37.5,     30.5,     28.0,     24.5,     21.5,     18.5,         ,         ,     27.0,     35.0,     38.0,         ,QC,#
dx, 73016,Highest monthly temperature in degrees C                                                                                                                                                                ,1976     ,     38.5,     34.0,     31.0,     29.5,     22.0,     20.5,     19.5,     24.0,     23.2,     23.5,     30.5,         ,         ,QC,#
dx, 73016,Highest monthly temperature in degrees C                                                                                                                                                                ,1977     ,         ,         ,     31.5,     30.0,     22.3,     17.2,     16.8,     25.0,     27.0,     33.6,     35.0,     38.5,         ,QC,#
dx, 73016,Highest monthly temperature in degrees C                                                                                                                                                                ,1978     ,     38.0,     38.2,     36.0,     27.0,     26.0,     16.5,     17.0,     18.0,     20.0,     28.2,     34.0,     33.4,     38.2,QC,#
dx, 73016,Highest monthly temperature in degrees C                                                                                                                                                                ,1979     ,     40.5,     40.6,         ,     28.4,     22.8,     19.9,     19.5,     21.5,     25.0,         ,     33.0,     37.0,         ,QC,#
dx, 73016,Highest monthly temperature in degrees C                                                                                                                                                                ,1980     ,     37.0,     38.5,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 73016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1967     ,         ,         ,         ,         ,         ,         ,         ,         ,     -0.7,      1.8,      3.2,      4.7,         ,QC,#
dx, 73016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1968     ,      9.0,      8.4,      6.8,      3.5,     -0.7,     -2.4,     -3.9,     -1.1,     -2.8,     -0.1,      1.6,      5.0,     -3.9,QC,#
dx, 73016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,      9.6,      8.8,      9.4,     -0.6,     -2.2,     -2.9,     -3.5,     -3.7,     -1.3,      1.1,      3.9,      3.3,     -3.7,QC,#
dx, 73016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1970     ,      6.6,      5.7,      2.8,      2.2,     -2.2,     -2.8,     -3.6,     -5.0,     -2.2,     -0.6,      3.6,         ,         ,QC,#
dx, 73016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,         ,     10.6,      9.4,      1.7,     -1.7,     -4.2,     -6.9,     -3.3,     -3.3,     -0.3,      1.7,      6.7,         ,QC,#
dx, 73016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,      5.6,      6.1,      4.4,      0.6,      0.0,     -4.4,     -4.2,     -1.7,     -1.5,      0.5,      4.0,      9.5,     -4.4,QC,#
dx, 73016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,     10.0,     11.5,      3.5,      1.0,     -2.5,     -2.0,     -2.0,     -3.0,     -3.0,      2.5,      3.5,         ,         ,QC,#
dx, 73016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1974     ,      7.5,         ,         ,      2.5,      0.0,     -0.5,     -5.5,     -7.5,     -3.5,      0.0,      1.0,      3.0,         ,QC,#
dx, 73016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1975     ,      4.5,      9.0,      2.0,      0.5,     -3.0,     -4.5,     -3.5,     -3.0,     -1.5,      2.0,      4.0,      7.0,     -4.5,QC,#
dx, 73016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1976     ,      6.5,     10.5,      5.0,     -1.5,     -5.0,     -5.0,     -5.0,     -5.5,     -1.5,      2.0,      3.0,         ,         ,QC,#
dx, 73016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1977     ,         ,         ,         ,     -1.0,     -1.5,     -3.5,     -5.0,     -3.8,     -2.0,      0.0,      1.0,      2.5,         ,QC,#
dx, 73016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1978     ,     10.0,      8.0,      7.0,     -3.0,     -2.0,     -2.8,         ,     -4.2,     -1.0,     -1.5,      2.2,      5.0,         ,QC,#
dx, 73016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1979     ,     10.5,     10.0,         ,      0.0,     -2.5,     -3.0,     -5.0,     -4.5,     -2.5,     -1.0,      3.0,      5.5,         ,QC,#
dx, 73016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1980     ,      5.0,      7.0,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 73016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1967     ,         ,         ,         ,         ,         ,         ,         ,         ,     19.4,     24.1,     27.8,     29.1,         ,QC,#
dx, 73016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1968     ,     31.2,     33.5,     29.0,     23.8,     13.8,     12.2,     12.0,     13.5,     17.3,     21.3,     24.8,     27.5,     21.7,QC,#
dx, 73016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,     32.6,     29.6,     26.3,     21.5,     15.9,     13.6,     13.5,     16.3,     14.7,     21.8,     23.8,     27.6,     21.4,QC,#
dx, 73016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,     28.1,     30.9,     25.6,     21.7,     15.2,     14.5,     13.0,     13.7,     15.2,     21.5,     23.7,     28.6,     21.0,QC,#
dx, 73016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,     30.4,     28.2,     27.6,     22.8,     16.8,     13.3,     12.5,     13.8,     17.9,     21.5,     22.7,     27.6,     21.3,QC,#
dx, 73016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,     26.6,     27.8,     27.0,     22.1,     18.4,     15.6,     12.9,     15.4,     20.0,     22.4,     25.6,     31.1,     22.1,QC,#
dx, 73016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,     32.9,     28.4,     26.7,     23.6,     17.8,     13.7,     15.0,     14.7,     18.6,     21.2,     24.5,         ,         ,QC,#
dx, 73016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1974     ,     29.5,         ,         ,     20.5,     18.4,     14.3,     12.0,     13.1,     15.5,     20.0,     23.1,     29.1,         ,QC,#
dx, 73016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1975     ,     30.3,     30.0,     25.8,     22.4,     18.5,     15.1,     13.5,         ,         ,     19.2,     26.2,     30.4,         ,QC,#
dx, 73016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1976     ,     28.8,     28.9,     26.7,     22.4,     18.5,     14.7,     13.8,     14.8,     16.5,     17.8,     23.2,         ,         ,QC,#
dx, 73016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1977     ,         ,         ,     26.9,     22.2,     16.1,     13.0,     12.0,     17.0,     17.6,     24.7,     27.3,     29.9,         ,QC,#
dx, 73016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1978     ,     29.5,     31.3,     27.8,     22.4,     18.2,     12.8,     11.4,     13.4,     16.8,     21.6,     24.2,     26.6,     21.3,QC,#
dx, 73016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1979     ,     34.7,     33.3,         ,     21.1,     16.4,     15.5,     13.9,     14.8,     17.2,         ,     28.2,     31.0,         ,QC,#
dx, 73016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1980     ,     29.1,     32.1,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 73016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1967     ,         ,         ,         ,         ,         ,         ,         ,         ,      2.9,      8.6,      9.6,     11.8,         ,QC,#
dx, 73016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1968     ,     16.2,     17.1,     14.6,      9.7,      6.4,      3.0,      0.9,      3.4,      2.0,      5.6,      8.9,     11.7,      8.3,QC,#
dx, 73016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,     15.6,     16.1,     13.7,      7.2,      3.9,      1.4,      2.1,      2.6,      3.4,      6.8,      8.8,      9.5,      7.6,QC,#
dx, 73016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1970     ,     12.9,     14.9,     10.2,      8.0,      3.6,      2.6,      0.8,      2.6,      3.4,      7.8,      9.7,         ,         ,QC,#
dx, 73016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,         ,     14.8,     13.5,      8.7,      3.7,      0.7,     -0.8,      1.9,      4.2,      5.3,      9.2,     12.9,         ,QC,#
dx, 73016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,     13.9,     13.6,      9.7,      6.8,      4.3,     -0.8,      1.8,      3.6,      3.5,      7.5,     10.1,     14.5,      7.4,QC,#
dx, 73016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,     17.1,     17.3,     12.3,      9.3,      4.8,      2.7,      1.9,      1.9,      3.9,      8.5,      8.8,         ,         ,QC,#
dx, 73016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1974     ,     13.9,         ,         ,     10.3,      4.8,      2.1,      1.9,      2.6,      3.0,      5.6,      6.5,      9.6,         ,QC,#
dx, 73016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1975     ,     11.0,     13.8,     11.0,      7.4,      5.0,      2.1,      2.8,      2.5,      5.9,      7.0,      9.7,     15.1,      7.8,QC,#
dx, 73016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1976     ,     14.5,     15.8,     11.9,      7.3,      1.7,      1.4,      0.4,      1.5,      3.5,      7.7,      8.7,         ,         ,QC,#
dx, 73016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1977     ,         ,         ,         ,      3.7,      5.4,      1.6,     -0.9,      0.9,      3.2,      5.6,      8.7,     11.6,         ,QC,#
dx, 73016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1978     ,     15.6,     14.3,     14.6,      7.1,      5.2,      4.0,         ,      1.8,      5.9,      5.2,      9.0,     11.2,         ,QC,#
dx, 73016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1979     ,     16.9,     16.0,         ,      7.0,      4.3,      1.6,     -0.2,      1.5,      3.3,      6.6,     10.1,     12.5,         ,QC,#
dx, 73016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1980     ,     13.3,     13.7,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 73016,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 73016,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 73016,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 73016,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
