Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 33294,Highest monthly temperature in degrees C                                                                                                                                                                ,1993     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     35.0,         ,QC,#
dx, 33294,Highest monthly temperature in degrees C                                                                                                                                                                ,1994     ,     35.8,     30.1,     31.9,     28.3,     27.1,     27.7,     25.4,     25.6,     31.7,     32.1,     37.7,     29.6,     37.7,QC,#
dx, 33294,Highest monthly temperature in degrees C                                                                                                                                                                ,1995     ,     31.4,         ,     31.5,     29.0,     25.8,     23.7,     28.3,     23.1,     25.7,     31.5,     38.4,     40.5,         ,QC,#
dx, 33294,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,     33.6,     31.0,     29.8,     30.2,     28.3,     28.7,     29.4,     28.3,     32.1,     27.3,     36.2,     34.6,     36.2,QC,#
dx, 33294,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,     30.5,     31.6,     30.7,     29.4,     26.8,     23.7,     23.0,     24.9,     33.2,     30.1,     30.4,     31.0,     33.2,QC,#
dx, 33294,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     31.3,     32.9,     31.8,     30.2,     26.9,     24.7,     27.1,     25.2,     25.3,     33.0,     32.2,     35.3,     35.3,QC,#
dx, 33294,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     30.9,     30.5,     30.1,     29.9,     28.7,     24.1,     24.6,     24.2,     25.7,     27.7,     31.1,     33.1,     33.1,QC,#
dx, 33294,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     31.7,     29.4,     29.1,     29.0,     28.1,     24.8,     25.0,     30.1,     30.8,     31.0,     29.8,     30.3,     31.7,QC,#
dx, 33294,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     31.6,     29.8,     31.4,     28.3,     26.9,     24.6,     25.1,     24.9,     27.0,     30.3,         ,     38.6,         ,QC,#
dx, 33294,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     38.6,     33.5,     30.4,     31.0,     29.1,     29.0,     25.2,     24.6,     28.5,     33.1,     28.5,     35.2,     38.6,QC,#
dx, 33294,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     29.4,     30.4,     29.4,     28.6,     27.3,     26.9,     24.0,     25.4,     32.5,     36.6,     33.7,     31.8,     36.6,QC,#
dx, 33294,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     36.0,     33.5,     33.8,     28.6,     28.8,     25.7,     23.8,     28.6,     25.9,     34.3,     32.4,     34.7,     36.0,QC,#
dx, 33294,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     31.2,     34.0,     33.2,     27.5,     26.2,     25.9,     26.2,     23.4,     28.5,     31.6,     33.8,     38.8,     38.8,QC,#
dx, 33294,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     33.5,     32.3,     30.0,     31.8,     26.7,     25.5,     24.6,     27.6,     27.7,     28.0,     32.8,     30.4,     33.5,QC,#
dx, 33294,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     31.4,     29.3,     39.1,     28.6,     27.6,     24.3,     25.6,     24.4,     27.1,     32.0,     28.4,     30.8,     39.1,QC,#
dx, 33294,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     31.1,     33.3,     28.1,     28.3,     26.3,     24.5,     23.7,     23.4,     26.2,     28.7,     34.0,     36.5,     36.5,QC,#
dx, 33294,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     31.9,     32.2,     31.9,     31.3,     26.0,     29.2,     29.0,     27.3,     33.0,     35.9,     29.5,     30.0,     35.9,QC,#
dx, 33294,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     30.8,     29.1,     30.8,     30.7,     27.5,     24.1,     24.6,     24.1,     30.9,     27.3,     28.5,     34.2,     34.2,QC,#
dx, 33294,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     33.6,     31.2,     34.6,     27.4,     26.1,     23.4,     26.1,     27.6,     27.6,     34.2,     29.3,     33.1,     34.6,QC,#
dx, 33294,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     31.9,     31.5,     32.1,     28.1,     25.3,     24.3,     23.6,     26.2,     27.3,     28.1,     29.3,     32.3,     32.3,QC,#
dx, 33294,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     34.6,     33.8,     30.9,     28.9,     26.2,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 33294,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1993     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     18.9,         ,QC,#
dx, 33294,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1994     ,     23.1,     22.1,     10.4,     10.2,      7.6,      6.1,      8.2,      3.6,      5.3,      9.8,     16.0,     18.2,      3.6,QC,#
dx, 33294,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1995     ,     20.7,         ,     18.0,     11.2,      7.2,      5.9,     -0.1,      3.5,      6.8,     15.2,      9.9,     16.0,         ,QC,#
dx, 33294,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,     20.4,     17.4,     19.9,     12.1,     11.2,      6.8,      3.5,      4.0,      7.6,     14.2,     16.0,     13.1,      3.5,QC,#
dx, 33294,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,     21.5,     15.2,     18.8,     12.9,      8.4,      4.7,      9.8,      5.4,      9.4,      9.5,     12.0,     12.7,      4.7,QC,#
dx, 33294,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,     12.5,     22.0,     18.7,     15.8,      7.7,      5.2,      4.4,      6.5,     10.3,     13.4,     11.8,     16.3,      4.4,QC,#
dx, 33294,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,     16.9,     20.7,     18.3,     13.1,      4.9,      4.7,      4.4,      5.4,      8.6,     13.3,     18.1,     17.7,      4.4,QC,#
dx, 33294,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,     19.6,     19.8,     19.2,     17.9,      7.6,      5.4,      5.2,      6.2,      9.5,     14.1,     14.3,     19.8,      5.2,QC,#
dx, 33294,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,     21.2,     21.9,     15.3,     17.5,      6.4,      4.9,      4.6,      5.6,     10.8,     15.6,     16.2,     16.8,      4.6,QC,#
dx, 33294,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,     18.9,     19.9,     19.9,     15.7,     10.6,      7.5,      4.8,      2.7,      6.3,     13.6,     16.0,     20.3,      2.7,QC,#
dx, 33294,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,     20.6,     21.3,     17.0,     14.1,      7.6,      4.4,      4.3,      4.8,      8.7,     14.3,     17.6,     17.6,      4.3,QC,#
dx, 33294,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,     18.9,     21.0,     18.7,     16.4,      6.7,      5.5,      6.5,      4.9,      7.3,     15.0,     16.9,     18.6,      4.9,QC,#
dx, 33294,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     22.3,     22.7,     20.4,     15.5,      4.9,      6.9,      7.8,      7.0,      9.2,     14.3,     14.5,     18.8,      4.9,QC,#
dx, 33294,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,     19.5,     20.2,     19.0,     15.8,     13.3,      5.6,      3.3,      6.1,     11.8,     14.4,     18.5,     18.0,      3.3,QC,#
dx, 33294,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     21.1,     20.0,     14.5,     13.0,      7.4,      6.5,      3.9,      3.5,     10.2,     12.3,     15.8,     18.9,      3.5,QC,#
dx, 33294,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,     21.2,     20.3,     17.9,     13.2,     10.5,      2.7,      4.7,     10.3,     11.7,     13.5,     17.1,     18.4,      2.7,QC,#
dx, 33294,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,     21.0,     16.8,     20.6,     17.5,      8.3,      8.0,      7.4,      6.0,     13.9,     11.0,     18.0,     20.5,      6.0,QC,#
dx, 33294,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,     19.9,     21.2,     20.5,     16.5,      6.3,      5.3,      4.8,      7.1,      6.3,      8.8,     16.3,     19.2,      4.8,QC,#
dx, 33294,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,     19.4,     21.0,     17.9,     15.6,      6.9,      7.2,      4.9,      5.7,      8.7,     10.5,     17.4,     17.0,      4.9,QC,#
dx, 33294,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,     20.9,     19.5,     19.7,     15.4,      8.9,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 33294,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1993     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     28.5,         ,QC,#
dx, 33294,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1994     ,     30.9,     29.1,     28.3,     26.5,     24.4,     22.7,     22.1,     21.7,     23.9,     25.8,     28.0,     27.5,     25.9,QC,#
dx, 33294,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1995     ,     28.4,         ,     28.4,     26.2,     23.7,     21.0,     21.7,     20.7,     23.4,     24.9,     28.6,     29.0,         ,QC,#
dx, 33294,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,     29.0,     29.5,     27.6,     27.6,     25.1,     23.3,     21.8,     22.8,     25.9,     25.6,     28.6,     29.5,     26.4,QC,#
dx, 33294,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,     28.7,     29.9,     28.2,     26.8,     24.3,     21.7,     21.3,     21.8,     25.5,     25.6,     27.5,     28.6,     25.8,QC,#
dx, 33294,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     29.4,     30.5,     29.4,     27.4,     24.7,     22.3,     21.1,     22.1,     23.7,     26.8,     26.7,     28.9,     26.1,QC,#
dx, 33294,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     29.1,     28.9,     28.6,     25.6,     24.3,     21.5,     21.2,     21.4,     23.4,     25.8,     26.9,     27.1,     25.3,QC,#
dx, 33294,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     29.1,     27.7,     28.1,     25.4,     23.3,     20.4,     21.0,     22.6,     25.1,     26.2,     26.0,     27.8,     25.2,QC,#
dx, 33294,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     28.9,     28.7,     29.7,     26.6,     24.8,     22.3,     21.6,     22.5,     23.9,     26.5,         ,     30.1,         ,QC,#
dx, 33294,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     30.7,     30.9,     28.9,     27.0,     24.2,     22.0,     21.6,     21.5,     24.4,     26.7,     27.2,     28.9,     26.2,QC,#
dx, 33294,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     28.6,     28.6,     27.9,     26.4,     24.1,     23.0,     21.2,     22.3,     25.9,     27.2,     27.5,     28.9,     26.0,QC,#
dx, 33294,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     30.5,     30.3,     29.0,     27.0,     24.8,     22.4,     21.4,     22.9,     23.7,     26.3,     27.8,     29.1,     26.3,QC,#
dx, 33294,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     28.8,     29.9,     28.7,     26.5,     24.3,     22.0,     21.8,     21.6,     24.6,     27.0,     28.6,     31.0,     26.2,QC,#
dx, 33294,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     30.5,     30.7,     28.2,     27.3,     24.1,     21.7,     21.4,     22.8,     24.0,     25.2,     27.3,     27.5,     25.9,QC,#
dx, 33294,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     29.3,     28.1,     29.2,     26.7,     25.4,     19.5,     20.5,     22.3,     23.4,     26.4,     26.4,     28.3,     25.5,QC,#
dx, 33294,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     28.6,     28.3,     27.0,     25.7,     23.2,     22.0,     20.3,     20.3,     23.5,     25.9,     28.6,     30.3,     25.3,QC,#
dx, 33294,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     29.3,     29.2,     28.3,     27.5,     23.8,     22.8,     21.9,     23.9,     25.8,     27.1,     27.4,     28.5,     26.3,QC,#
dx, 33294,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     28.9,     27.3,     27.9,     27.0,     24.1,     21.8,     21.6,     21.8,     24.6,     25.0,     26.0,     28.2,     25.4,QC,#
dx, 33294,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     29.4,     29.6,     28.5,     25.9,     22.4,     21.1,     21.4,     22.2,     23.3,     26.3,     28.0,     27.9,     25.5,QC,#
dx, 33294,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     28.0,     29.0,     27.7,     25.8,     23.0,     21.2,     20.4,     21.9,     24.2,     25.2,     27.1,     29.1,     25.2,QC,#
dx, 33294,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     29.9,     28.4,     27.4,     26.1,     23.4,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 33294,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1993     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     22.8,         ,QC,#
dx, 33294,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1994     ,     24.7,     24.2,     21.4,     19.1,     15.7,     12.2,     13.4,     12.3,     13.7,     17.6,     21.4,     21.3,     18.1,QC,#
dx, 33294,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1995     ,     23.3,         ,     22.1,     18.7,     17.3,     12.5,     10.4,     13.0,     15.3,     18.5,     20.2,     22.1,         ,QC,#
dx, 33294,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,     23.5,     22.8,     22.1,     20.4,     17.6,     14.4,     10.8,     13.0,     13.9,     19.9,     20.2,     22.8,     18.5,QC,#
dx, 33294,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,     23.7,     24.2,     22.6,     19.0,     16.1,     13.9,     13.8,     12.8,     16.6,     18.3,     20.8,     23.1,     18.7,QC,#
dx, 33294,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,     23.9,     24.6,     23.1,     20.7,     15.5,     12.7,     13.3,     15.5,     17.5,     19.5,     20.9,     22.9,     19.2,QC,#
dx, 33294,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     22.8,     23.3,     22.7,     20.1,     17.2,     12.5,      9.7,     12.5,     15.4,     19.8,     21.4,     22.1,     18.3,QC,#
dx, 33294,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     22.7,     23.5,     22.9,     19.6,     13.4,     15.1,     10.9,     11.7,     16.1,     19.3,     20.7,     23.4,     18.3,QC,#
dx, 33294,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     24.3,     25.1,     22.0,     19.9,     15.5,     13.3,      9.9,     12.9,     15.3,     19.4,     21.5,     22.6,     18.5,QC,#
dx, 33294,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     23.4,     23.6,     22.3,     19.4,     16.3,     14.4,     12.9,     13.0,     14.3,     19.1,     21.6,     23.2,     18.6,QC,#
dx, 33294,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     24.1,     24.1,     22.4,     20.4,     15.6,     12.9,     11.7,     10.4,     15.2,     18.8,     22.2,     22.9,     18.4,QC,#
dx, 33294,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     23.0,     24.0,     22.5,     20.3,     14.4,     14.9,     13.6,     13.4,     15.7,     20.4,     22.6,     23.7,     19.0,QC,#
dx, 33294,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     24.9,     24.9,     23.1,     20.7,     15.1,     14.4,     13.5,     12.6,     16.5,     18.9,     20.3,     22.4,     18.9,QC,#
dx, 33294,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     23.7,     23.1,     23.2,     19.5,     18.2,     12.1,      8.5,     13.8,     15.1,     19.1,     21.4,     22.7,     18.4,QC,#
dx, 33294,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     23.5,     23.1,     20.7,     16.8,     14.2,     14.4,     11.7,      9.2,     15.9,     18.8,     21.5,     23.4,     17.8,QC,#
dx, 33294,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     24.1,     23.8,     21.9,     19.8,     15.8,     12.7,     10.7,     13.8,     16.6,     19.6,     21.2,     22.8,     18.6,QC,#
dx, 33294,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     23.8,     22.4,     22.7,     21.1,     14.8,     13.1,     14.4,     13.0,     18.6,     19.3,     21.6,     23.1,     19.0,QC,#
dx, 33294,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     23.1,     23.9,     23.2,     19.3,     13.2,     11.2,     10.3,     13.1,     14.3,     19.1,     22.9,     22.1,     18.0,QC,#
dx, 33294,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     23.0,     23.1,     21.8,     18.4,     14.8,     12.9,     12.1,     11.4,     15.4,     17.0,     21.4,     22.8,     17.8,QC,#
dx, 33294,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     24.3,     22.8,     22.0,     19.5,     16.3,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 33294,Highest monthly temperature in degrees C calculated using available data between 1993 and 2013                                                                                                          ,Average                            ,     32.5,     31.5,     31.5,     29.3,     27.1,     25.5,     25.5,     25.7,     28.8,     31.2,     32.0,     33.8,     35.5,#
dx, 33294,Highest monthly temperature in degrees C calculated using available data between 1993 and 2013                                                                                                          ,Highest                            ,     38.6,     34.0,     39.1,     31.8,     29.1,     29.2,     29.4,     30.1,     33.2,     36.6,     38.4,     40.5,     39.1,#
dx, 33294,Highest monthly temperature in degrees C calculated using available data between 1993 and 2013                                                                                                          ,Lowest                             ,     29.4,     29.1,     28.1,     27.4,     25.3,     23.4,     23.0,     23.1,     25.3,     27.3,     28.4,     29.6,     31.7,#
dx, 33294,Lowest monthly temperature in degrees C calculated using available data between 1993 and 2013                                                                                                           ,Average                            ,     20.0,     20.2,     18.1,     14.7,      8.0,      5.7,      5.1,      5.5,      9.0,     12.9,     15.7,     17.7,      4.3,#
dx, 33294,Lowest monthly temperature in degrees C calculated using available data between 1993 and 2013                                                                                                           ,Highest                            ,     23.1,     22.7,     20.6,     17.9,     13.3,      8.0,      9.8,     10.3,     13.9,     15.6,     18.5,     20.5,      6.0,#
dx, 33294,Lowest monthly temperature in degrees C calculated using available data between 1993 and 2013                                                                                                           ,Lowest                             ,     12.5,     15.2,     10.4,     10.2,      4.9,      2.7,     -0.1,      2.7,      5.3,      8.8,      9.9,     12.7,      2.7,#
dx, 33294,Mean daily maximum temperature in degrees C calculated using available data between 1993 and 2013                                                                                                       ,Average                            ,     29.3,     29.2,     28.4,     26.6,     24.1,     21.8,     21.3,     22.1,     24.3,     26.1,     27.5,     28.7,     25.8,#
dx, 33294,Mean daily maximum temperature in degrees C calculated using available data between 1993 and 2013                                                                                                       ,Highest                            ,     30.9,     30.9,     29.7,     27.6,     25.4,     23.3,     22.1,     23.9,     25.9,     27.2,     28.6,     31.0,     26.4,#
dx, 33294,Mean daily maximum temperature in degrees C calculated using available data between 1993 and 2013                                                                                                       ,Lowest                             ,     28.0,     27.3,     27.0,     25.4,     22.4,     19.5,     20.3,     20.3,     23.3,     24.9,     26.0,     27.1,     25.2,#
dx, 33294,Mean daily minimum temperature in degrees C calculated using available data between 1993 and 2013                                                                                                       ,Average                            ,     23.7,     23.7,     22.4,     19.6,     15.6,     13.3,     11.8,     12.6,     15.6,     19.0,     21.3,     22.7,     18.5,#
dx, 33294,Mean daily minimum temperature in degrees C calculated using available data between 1993 and 2013                                                                                                       ,Highest                            ,     24.9,     25.1,     23.2,     21.1,     18.2,     15.1,     14.4,     15.5,     18.6,     20.4,     22.9,     23.7,     19.2,#
dx, 33294,Mean daily minimum temperature in degrees C calculated using available data between 1993 and 2013                                                                                                       ,Lowest                             ,     22.7,     22.4,     20.7,     16.8,     13.2,     11.2,      8.5,      9.2,     13.7,     17.0,     20.2,     21.3,     17.8,#
