Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 97085,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     19.6,     18.5,     16.6,         ,QC,#
dx, 97085,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,     28.5,         ,     15.0,     16.3,     11.9,     10.1,      5.3,         ,     10.0,         ,         ,     18.4,         ,QC,#
dx, 97085,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     24.3,     23.0,     23.9,     15.2,      9.9,      9.6,      5.1,     10.7,         ,     12.3,     17.7,     26.6,         ,QC,#
dx, 97085,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     21.3,     24.7,     18.7,     15.0,     12.4,      7.4,      9.9,     12.5,     13.7,     15.9,     23.0,     22.9,     24.7,QC,#
dx, 97085,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,         ,     26.8,     21.6,     16.0,     10.6,      8.6,      7.1,     10.4,      9.3,     16.9,     20.5,         ,         ,QC,#
dx, 97085,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     24.0,     25.2,     20.1,     16.6,     11.1,      9.4,      8.2,      7.2,     15.0,     15.3,     16.5,     17.4,     25.2,QC,#
dx, 97085,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     20.9,     21.9,         ,     18.0,     14.2,      7.3,      6.6,      8.6,     16.2,     14.1,     21.6,     21.6,         ,QC,#
dx, 97085,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     25.4,     21.5,     19.7,     14.0,     13.6,      8.3,      6.4,      8.5,      7.9,         ,     24.5,     23.0,         ,QC,#
dx, 97085,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     19.2,     21.8,     20.8,     14.4,     10.4,      7.6,      6.1,     11.5,     13.4,     17.7,     21.8,     23.8,     23.8,QC,#
dx, 97085,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     23.9,     21.5,     22.7,     18.3,     10.8,     11.2,      6.9,     12.0,     11.6,     18.9,     21.8,     21.9,     23.9,QC,#
dx, 97085,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     27.0,     22.0,     25.0,         ,      7.7,      8.1,     10.0,     11.8,     12.8,     18.9,     20.8,     23.3,         ,QC,#
dx, 97085,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     27.2,     27.0,     20.4,     17.5,     14.0,      9.5,      9.6,     11.9,     12.4,     17.9,     20.2,     27.0,     27.2,QC,#
dx, 97085,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     25.6,     23.4,     25.5,     12.3,      9.9,     11.4,      7.7,      7.8,      9.1,     18.1,     19.0,     20.2,     25.6,QC,#
dx, 97085,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     28.6,     20.5,     20.8,     16.8,     11.5,     11.1,      5.7,         ,         ,     19.3,     24.4,     25.0,         ,QC,#
dx, 97085,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     25.5,     23.6,     21.6,     16.8,     10.3,      7.3,      5.6,      6.6,      7.7,     17.1,     20.8,     19.6,     25.5,QC,#
dx, 97085,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     20.9,     21.1,     18.8,     16.5,     11.4,      8.9,      7.3,     11.2,     13.7,     19.5,     20.2,     20.4,     21.1,QC,#
dx, 97085,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     26.4,     26.9,     21.6,     17.4,      9.5,      6.3,      6.1,      6.6,     12.1,         ,         ,         ,         ,QC,#
dx, 97085,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,         ,     23.5,     24.4,     16.5,     15.3,         ,         ,         ,         ,         ,         ,     27.6,         ,QC,#
dx, 97085,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     -3.4,     -2.6,         ,         ,QC,#
dx, 97085,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,      1.6,         ,     -0.4,     -2.9,     -1.7,     -2.1,     -5.0,         ,     -3.9,         ,         ,      0.3,         ,QC,#
dx, 97085,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,      2.1,      0.5,     -0.1,     -1.1,     -1.4,     -3.1,     -4.0,     -3.7,     -1.9,     -3.8,     -3.3,     -0.2,     -4.0,QC,#
dx, 97085,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,      0.9,      1.1,     -4.7,     -4.5,     -3.9,     -2.3,     -2.0,     -2.7,     -2.4,     -1.7,     -2.0,     -1.3,     -4.7,QC,#
dx, 97085,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,         ,     -0.2,      0.3,     -1.5,     -3.1,     -2.0,     -3.9,     -3.4,     -2.4,     -3.3,      1.3,         ,         ,QC,#
dx, 97085,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,      1.8,      2.1,      0.1,     -1.7,     -2.6,     -2.4,     -2.1,         ,     -1.5,     -3.9,     -2.3,     -1.4,         ,QC,#
dx, 97085,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,      0.8,     -0.4,         ,     -0.8,     -0.7,     -3.1,     -2.0,     -3.2,     -4.0,     -2.1,     -1.3,     -1.5,         ,QC,#
dx, 97085,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,      0.4,      0.1,     -0.5,     -0.7,     -1.7,     -3.2,     -2.4,     -3.6,     -3.8,         ,     -0.7,      0.7,         ,QC,#
dx, 97085,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,     -0.9,      0.0,     -0.1,     -0.8,     -2.4,     -3.3,     -4.7,     -4.0,     -4.4,     -4.2,     -0.6,     -1.1,     -4.7,QC,#
dx, 97085,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,      0.4,      1.2,     -1.2,     -0.9,     -3.0,     -1.7,     -3.1,     -5.0,     -2.7,     -1.7,     -0.6,      0.5,     -5.0,QC,#
dx, 97085,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,      0.7,      0.0,      1.3,         ,     -2.3,     -3.8,     -4.3,     -2.4,     -3.9,     -5.0,     -4.0,     -1.7,         ,QC,#
dx, 97085,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,     -0.6,      1.9,      0.3,      0.2,     -0.7,     -5.2,     -3.4,     -3.8,     -4.0,     -2.4,      0.4,      0.0,     -5.2,QC,#
dx, 97085,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,      0.0,     -0.8,     -1.6,     -2.1,     -3.0,     -1.4,     -3.9,     -4.9,     -3.7,     -3.0,     -3.3,     -1.6,     -4.9,QC,#
dx, 97085,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,     -1.2,      0.0,     -0.1,     -2.9,     -1.8,     -4.0,     -3.1,         ,         ,     -3.0,     -0.9,     -0.5,         ,QC,#
dx, 97085,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,      1.3,      1.1,     -0.7,      0.0,     -2.4,     -3.1,     -2.1,     -3.5,     -4.4,     -4.7,     -1.8,     -2.3,     -4.7,QC,#
dx, 97085,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,      1.1,     -0.2,     -1.8,      0.7,     -2.4,     -2.9,     -3.7,     -2.1,     -2.5,     -3.2,     -0.2,     -1.3,     -3.7,QC,#
dx, 97085,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,     -0.1,      1.2,     -1.8,     -1.9,     -1.9,     -2.9,     -3.3,     -3.6,     -5.0,         ,         ,         ,         ,QC,#
dx, 97085,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,         ,      2.0,     -0.1,     -2.0,     -1.9,         ,         ,         ,         ,         ,         ,     -1.1,         ,QC,#
dx, 97085,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,      6.7,      7.4,      9.5,         ,QC,#
dx, 97085,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,     15.7,         ,     10.0,      8.3,      5.6,      5.5,      2.7,         ,      6.1,         ,         ,     10.7,         ,QC,#
dx, 97085,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     14.9,     12.4,     11.6,      6.8,      6.1,      3.8,      2.9,      4.5,         ,      4.9,     10.4,     12.6,         ,QC,#
dx, 97085,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     15.8,     14.3,     11.2,      7.7,      7.2,      4.9,      5.2,      5.8,      7.3,      8.8,      9.7,     13.3,      9.3,QC,#
dx, 97085,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,         ,     17.6,     12.9,      9.6,      6.0,      4.7,      4.0,      4.5,      4.9,      7.3,     13.8,         ,         ,QC,#
dx, 97085,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     15.2,     16.4,     12.6,      8.7,      6.5,      5.4,      5.0,      4.2,      7.5,      6.9,      9.2,      8.9,      8.9,QC,#
dx, 97085,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     12.9,     12.7,         ,     11.0,      7.3,      4.3,      3.9,      3.5,      5.0,      6.7,     10.6,     12.3,         ,QC,#
dx, 97085,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     14.0,     14.9,     12.1,     10.0,      8.0,      4.4,      3.5,      3.5,      2.9,         ,     13.3,     13.5,         ,QC,#
dx, 97085,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     10.3,     13.0,     10.2,      8.7,      5.9,      4.1,      2.6,      3.8,      5.5,      8.4,      9.3,     12.6,      7.9,QC,#
dx, 97085,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     12.9,     12.7,     10.8,      9.6,      6.1,      5.8,      3.8,      3.9,      6.3,      8.9,     11.8,     11.6,      8.7,QC,#
dx, 97085,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     14.8,     12.1,     12.8,         ,      5.0,      3.8,      4.1,      4.8,      6.0,      7.0,      9.2,     11.4,         ,QC,#
dx, 97085,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     13.9,     19.0,     11.8,     10.9,      8.4,      3.4,      3.4,      4.3,      5.6,      6.5,     13.5,     13.1,      9.5,QC,#
dx, 97085,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     15.6,     13.0,     13.1,      8.5,      6.1,      5.9,      3.0,      2.7,      4.0,      7.5,      9.9,      9.4,      8.2,QC,#
dx, 97085,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     13.2,     14.6,     11.2,      8.3,      6.5,      5.4,      3.3,         ,         ,      8.8,     14.0,     11.7,         ,QC,#
dx, 97085,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     13.6,     16.0,     13.5,      9.4,      6.5,      4.0,      4.0,      3.1,      3.3,      7.8,     10.5,     10.7,      8.5,QC,#
dx, 97085,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     13.5,     12.6,     11.1,      9.6,      5.0,      4.9,      2.9,      6.3,      5.6,      8.9,     10.4,     13.5,      8.7,QC,#
dx, 97085,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     14.8,     14.8,     11.0,      9.5,      5.2,      3.4,      3.7,      3.2,      5.8,         ,         ,         ,         ,QC,#
dx, 97085,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,         ,     15.9,     14.7,      8.1,      6.6,         ,         ,         ,         ,         ,         ,     11.8,         ,QC,#
dx, 97085,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,      0.8,      0.8,         ,         ,QC,#
dx, 97085,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,      6.4,         ,      4.0,      2.5,      2.0,      1.1,     -0.6,         ,      0.2,         ,         ,      3.2,         ,QC,#
dx, 97085,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,      6.4,      4.7,      4.6,      2.5,      1.8,      0.2,     -0.2,      0.3,      1.1,      0.1,      2.4,      4.4,      2.4,QC,#
dx, 97085,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,      7.0,      8.0,      4.5,      1.5,      3.3,      1.4,      1.2,      1.5,      1.8,      2.5,      2.2,      4.4,      3.3,QC,#
dx, 97085,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,         ,      7.8,      5.2,      3.4,      1.5,      0.9,      0.3,      0.1,      0.4,      1.3,      5.7,         ,         ,QC,#
dx, 97085,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,      6.5,      7.4,      5.9,      3.3,      2.0,      1.5,      1.0,         ,      1.8,      1.6,      2.3,      2.3,         ,QC,#
dx, 97085,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,      5.2,      5.0,         ,      5.1,      2.8,      0.8,      0.5,      0.2,     -0.3,      1.5,      2.7,      4.7,         ,QC,#
dx, 97085,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,      6.0,      6.2,      5.2,      4.1,      4.3,      1.2,      0.0,     -0.2,     -1.4,         ,      3.9,      5.2,         ,QC,#
dx, 97085,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,      3.4,      4.3,      3.6,      2.7,      1.3,      0.3,     -1.1,     -0.5,      0.5,      1.3,      2.8,      5.0,      2.0,QC,#
dx, 97085,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,      5.0,      4.8,      4.0,      4.0,      1.8,      2.2,      0.6,      0.0,      0.7,      2.5,      4.1,      4.3,      2.8,QC,#
dx, 97085,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,      5.6,      5.5,      5.4,         ,      0.2,      0.3,      0.1,      0.5,      0.3,      0.2,      1.6,      2.5,         ,QC,#
dx, 97085,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,      6.2,      8.6,      4.8,      4.4,      3.7,     -1.0,     -0.2,      0.4,      0.5,      0.9,      4.4,      4.7,      3.1,QC,#
dx, 97085,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,      5.9,      4.6,      5.2,      3.2,      2.4,      1.8,     -0.7,     -0.6,     -0.4,      1.6,      2.8,      2.6,      2.4,QC,#
dx, 97085,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,      4.9,      6.2,      5.0,      3.2,      2.3,      1.8,     -0.2,         ,         ,      1.5,      5.9,      3.8,         ,QC,#
dx, 97085,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,      4.8,      7.8,      6.3,      4.7,      2.1,      0.6,      0.8,     -0.5,     -0.6,      1.3,      2.8,      3.7,      2.8,QC,#
dx, 97085,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,      6.1,      5.2,      4.1,      4.2,      1.1,      0.7,     -0.7,      2.0,      0.6,      1.7,      3.6,      4.6,      2.8,QC,#
dx, 97085,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,      6.7,      6.8,      4.8,      4.3,      1.7,      0.2,      0.4,     -0.6,      0.4,         ,         ,         ,         ,QC,#
dx, 97085,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,         ,      7.8,      7.5,      2.6,      2.4,         ,         ,         ,         ,         ,         ,      4.0,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 97085,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 97085,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 97085,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 97085,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
