Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 66212,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,         ,         ,         ,         ,         ,         ,         ,         ,     31.8,     33.1,     37.2,     28.5,         ,QC,#
dx, 66212,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     36.8,     32.2,     31.4,     28.9,     27.6,     21.1,     23.7,     29.1,     33.3,     34.2,     36.3,     37.1,     37.1,QC,#
dx, 66212,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     44.8,     32.8,     32.8,     28.4,     25.6,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 66212,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,         ,         ,         ,         ,         ,         ,         ,         ,      5.0,      6.9,     12.6,     10.2,         ,QC,#
dx, 66212,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,     12.5,     14.5,     11.7,      9.4,      5.1,      3.1,      3.5,      1.7,      2.3,      7.0,     10.0,     11.4,      1.7,QC,#
dx, 66212,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,     14.0,     13.5,     11.9,      9.4,      5.6,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 66212,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,         ,         ,         ,         ,         ,         ,         ,         ,     21.9,     22.7,     27.0,     23.0,         ,QC,#
dx, 66212,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     26.7,     26.0,     25.0,     23.9,     20.7,     17.4,     17.5,     20.0,     23.1,     24.3,     25.4,     27.6,     23.1,QC,#
dx, 66212,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     29.0,     26.9,     27.0,     24.0,     20.9,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
dx, 66212,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,         ,         ,         ,         ,         ,         ,         ,         ,     10.1,     12.7,     16.8,     15.6,         ,QC,#
dx, 66212,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     18.4,     18.2,     16.3,     14.1,      8.7,      7.8,      6.7,      6.0,      8.8,     11.5,     15.6,     17.5,     12.5,QC,#
dx, 66212,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     19.5,     18.5,     17.2,     13.1,      9.8,         ,         ,         ,         ,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 66212,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 66212,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 66212,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 66212,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
