Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx,200823,Highest monthly temperature in degrees C                                                                                                                                                                ,1982     ,         ,     32.1,     31.8,     31.5,     31.6,     32.0,     31.0,     31.2,         ,         ,         ,         ,         ,QC,#
dx,200823,Highest monthly temperature in degrees C                                                                                                                                                                ,1983     ,         ,         ,         ,         ,         ,         ,         ,     31.2,     32.0,         ,         ,     34.3,         ,QC,#
dx,200823,Highest monthly temperature in degrees C                                                                                                                                                                ,1984     ,         ,         ,     31.5,     32.1,     32.0,     32.0,     32.7,         ,     33.0,         ,         ,         ,         ,QC,#
dx,200823,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1982     ,         ,     21.5,     21.0,     21.4,     20.8,     22.0,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,200823,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1983     ,         ,         ,         ,         ,         ,         ,         ,     23.8,     23.0,         ,         ,     21.5,         ,QC,#
dx,200823,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1984     ,         ,         ,     23.7,     24.0,     23.5,     23.4,     22.8,         ,     24.2,         ,         ,         ,         ,QC,#
dx,200823,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1982     ,         ,     31.0,     30.3,     30.4,     30.9,     30.6,     29.8,     30.0,         ,         ,         ,         ,         ,QC,#
dx,200823,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1983     ,         ,         ,         ,         ,         ,         ,         ,     30.7,     31.2,         ,         ,     31.9,         ,QC,#
dx,200823,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1984     ,         ,         ,     30.6,     30.9,     30.8,     30.9,     31.3,         ,     32.1,         ,         ,         ,         ,QC,#
dx,200823,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1982     ,         ,     25.2,     23.0,     23.5,     24.4,     24.9,         ,         ,         ,         ,         ,         ,         ,QC,#
dx,200823,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1983     ,         ,         ,         ,         ,         ,         ,         ,     25.2,     25.2,         ,         ,     24.5,         ,QC,#
dx,200823,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1984     ,         ,         ,     25.1,     25.3,     25.1,     24.7,     25.0,         ,     25.7,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx,200823,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx,200823,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx,200823,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx,200823,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
