Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 14840,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     42.2,     41.0,         ,QC,#
dx, 14840,Highest monthly temperature in degrees C                                                                                                                                                                ,1974     ,     36.2,     36.6,     34.6,     35.2,     32.7,     31.6,     33.0,     34.0,     38.2,     40.9,     40.6,     42.1,     42.1,QC,#
dx, 14840,Highest monthly temperature in degrees C                                                                                                                                                                ,1975     ,     41.9,     39.1,     38.2,     36.4,     38.8,     34.4,     33.8,     37.4,     38.2,     38.6,         ,     39.0,         ,QC,#
dx, 14840,Highest monthly temperature in degrees C                                                                                                                                                                ,1976     ,         ,     36.4,     36.4,     35.4,     31.5,     31.6,     32.0,     34.2,     38.4,     40.2,     42.6,     43.4,         ,QC,#
dx, 14840,Highest monthly temperature in degrees C                                                                                                                                                                ,1977     ,     40.8,     40.8,     37.2,     37.5,     32.6,     30.6,     30.4,     34.4,     36.5,     40.2,     42.4,     41.0,     42.4,QC,#
dx, 14840,Highest monthly temperature in degrees C                                                                                                                                                                ,1978     ,     41.2,     38.5,     39.4,     38.4,     36.0,     32.4,     31.8,     34.0,     35.0,     39.4,     42.0,     41.7,     42.0,QC,#
dx, 14840,Highest monthly temperature in degrees C                                                                                                                                                                ,1979     ,     42.8,     38.2,     38.8,     37.6,     37.0,     32.7,     31.7,     35.2,     37.2,         ,     42.0,     42.4,         ,QC,#
dx, 14840,Highest monthly temperature in degrees C                                                                                                                                                                ,1980     ,     40.2,     39.8,     39.7,     37.7,     34.9,     33.7,     31.5,     34.5,     38.3,     39.9,     42.2,     41.1,     42.2,QC,#
dx, 14840,Highest monthly temperature in degrees C                                                                                                                                                                ,1981     ,     43.2,     39.5,     38.2,     37.8,     34.1,     33.7,     34.1,     37.4,     37.7,     39.9,     41.3,     41.4,     43.2,QC,#
dx, 14840,Highest monthly temperature in degrees C                                                                                                                                                                ,1982     ,     43.5,     40.5,     38.0,     35.6,     33.0,     32.2,     31.6,     32.2,     37.9,     38.6,     43.4,     43.0,     43.5,QC,#
dx, 14840,Highest monthly temperature in degrees C                                                                                                                                                                ,1983     ,     42.6,     44.5,     38.6,     36.6,     38.4,     31.5,     32.0,     37.4,     39.7,     39.6,     42.7,     41.8,     44.5,QC,#
dx, 14840,Highest monthly temperature in degrees C                                                                                                                                                                ,1984     ,     39.0,     39.0,     37.4,     38.0,     34.7,     32.2,     32.5,     35.0,     36.8,     43.5,     43.0,     44.0,     44.0,QC,#
dx, 14840,Highest monthly temperature in degrees C                                                                                                                                                                ,1985     ,     45.0,     41.5,     41.6,     39.5,     34.5,     28.5,     31.7,     37.7,     39.0,     41.0,     42.5,     44.0,     45.0,QC,#
dx, 14840,Highest monthly temperature in degrees C                                                                                                                                                                ,1986     ,     40.5,     42.7,     40.0,     38.2,     36.0,     33.0,     32.0,     36.6,     38.8,     41.0,     41.5,     44.0,     44.0,QC,#
dx, 14840,Highest monthly temperature in degrees C                                                                                                                                                                ,1987     ,     40.2,     38.0,     37.5,     37.5,     37.0,     32.5,     32.0,     35.0,     38.5,     43.5,     42.5,     42.0,     43.5,QC,#
dx, 14840,Highest monthly temperature in degrees C                                                                                                                                                                ,1988     ,     42.0,     43.5,     43.5,     37.0,     38.0,     34.0,     33.0,     35.5,     39.5,     43.0,     43.5,     43.5,     43.5,QC,#
dx, 14840,Highest monthly temperature in degrees C                                                                                                                                                                ,1989     ,     42.5,     43.2,     41.5,     38.0,     36.0,     33.6,     32.8,     37.1,     40.2,     42.9,     43.2,     41.6,     43.2,QC,#
dx, 14840,Highest monthly temperature in degrees C                                                                                                                                                                ,1990     ,     41.5,     41.6,     43.0,     39.9,     38.3,     33.6,     35.0,     36.8,     37.8,     42.5,     45.6,     44.7,     45.6,QC,#
dx, 14840,Highest monthly temperature in degrees C                                                                                                                                                                ,1991     ,     44.1,     37.8,     37.8,     37.0,     34.3,     34.3,     32.2,     35.6,     38.0,     42.6,     41.0,     43.3,     44.1,QC,#
dx, 14840,Highest monthly temperature in degrees C                                                                                                                                                                ,1992     ,     44.0,     44.2,     42.1,     39.6,     37.6,     34.3,     33.6,     37.4,     40.9,     40.4,     45.0,     43.5,     45.0,QC,#
dx, 14840,Highest monthly temperature in degrees C                                                                                                                                                                ,1993     ,     42.8,     37.1,     39.4,     37.6,     34.8,     33.0,     35.7,     34.5,     38.4,     42.8,     41.0,     42.4,     42.8,QC,#
dx, 14840,Highest monthly temperature in degrees C                                                                                                                                                                ,1994     ,     42.5,     44.0,     35.9,     36.8,     34.6,     32.6,     31.5,     33.7,     39.0,     41.0,     42.6,     40.6,     44.0,QC,#
dx, 14840,Highest monthly temperature in degrees C                                                                                                                                                                ,1995     ,     41.7,     39.8,     37.0,     37.8,     35.6,     32.9,     36.0,     37.0,     40.0,     40.7,     42.0,     42.0,     42.0,QC,#
dx, 14840,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,     44.0,     43.3,     37.6,     37.0,     34.5,     34.6,     35.0,     37.0,     40.0,     40.7,     43.6,     43.0,     44.0,QC,#
dx, 14840,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,     39.8,     37.0,     37.7,     36.8,     35.6,     32.8,     32.4,     34.2,     41.0,     40.7,     41.5,     41.0,     41.5,QC,#
dx, 14840,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     42.0,         ,     41.0,     39.6,     36.0,         ,     35.5,     37.5,     40.7,     42.7,     42.4,     42.1,         ,QC,#
dx, 14840,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     40.8,     38.8,     37.0,     36.2,     35.5,     33.5,     32.5,     36.5,     40.0,     40.0,     42.0,     39.6,     42.0,QC,#
dx, 14840,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     40.5,     42.0,     36.5,     37.5,     37.5,     31.0,     32.7,     37.8,     41.5,     40.1,     41.0,     39.5,     42.0,QC,#
dx, 14840,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     41.0,     38.8,     37.0,     35.0,     35.0,     34.0,     33.0,     33.0,     38.0,     40.5,     43.5,     40.7,     43.5,QC,#
dx, 14840,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     41.5,     41.0,     38.5,     38.3,     36.0,     35.0,     32.5,     34.0,     39.0,     45.0,     43.2,     43.7,     45.0,QC,#
dx, 14840,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     42.0,     43.2,     36.7,     38.5,     35.5,     33.5,     32.5,     35.5,     40.5,     43.0,     43.0,     40.2,     43.2,QC,#
dx, 14840,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     39.5,     37.0,     37.2,     37.2,     35.0,     33.5,     33.5,     35.0,     38.0,     41.5,     43.0,     44.3,     44.3,QC,#
dx, 14840,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     40.7,     41.5,     40.5,     37.5,     35.0,     34.0,     33.7,     34.7,     39.2,     41.6,     41.7,     42.1,     42.1,QC,#
dx, 14840,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     44.6,     42.0,     38.8,     36.3,     31.0,     29.7,     33.5,     34.7,     38.5,     39.2,     44.0,     43.6,     44.6,QC,#
dx, 14840,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     41.3,     40.7,     41.0,     37.0,     38.0,     29.7,     31.6,     34.5,     39.0,     42.5,     42.7,     45.2,     45.2,QC,#
dx, 14840,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     43.6,     40.9,     37.8,     37.8,     35.3,     32.5,     34.0,     36.9,     39.5,     41.8,     42.6,     41.1,     43.6,QC,#
dx, 14840,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     38.4,     37.6,     39.0,     38.0,         ,     35.7,     35.0,     38.0,     39.0,     40.8,     42.7,     44.6,         ,QC,#
dx, 14840,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     40.7,     40.0,     37.8,     39.0,     34.7,     32.0,     35.0,     36.8,     38.6,     40.3,     41.7,     40.1,     41.7,QC,#
dx, 14840,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     40.0,     37.6,     35.3,     33.8,     32.0,     29.7,     31.2,     33.0,     37.8,     42.3,     41.1,     41.2,     42.3,QC,#
dx, 14840,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     41.6,     41.8,     35.5,     36.5,     33.0,     33.0,     33.1,     35.4,         ,     41.6,     43.4,     43.8,         ,QC,#
dx, 14840,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     44.7,     42.0,     41.2,     39.5,     37.0,     33.8,         ,     37.4,     40.4,         ,         ,     41.5,         ,QC,#
dx, 14840,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     19.2,     18.0,         ,QC,#
dx, 14840,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1974     ,     21.4,     21.2,     18.1,     13.2,      3.4,      3.6,      2.8,      6.8,      8.8,     11.7,     13.1,     16.1,      2.8,QC,#
dx, 14840,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1975     ,     18.9,     19.1,     14.5,     11.4,      7.0,      2.4,      7.4,      5.4,      7.8,     11.6,     12.9,     16.2,      2.4,QC,#
dx, 14840,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1976     ,         ,     16.4,     12.4,      5.0,      5.8,      2.2,      4.2,      4.0,      7.2,     15.6,     17.6,     19.4,         ,QC,#
dx, 14840,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1977     ,     21.0,     20.5,     21.2,     12.2,      8.8,      3.2,      2.8,      2.2,      6.0,     14.8,     20.0,     21.0,      2.2,QC,#
dx, 14840,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1978     ,     22.6,     19.5,     18.8,     11.2,     13.0,      4.8,      4.0,      6.8,      6.2,     11.4,     18.2,     18.5,      4.0,QC,#
dx, 14840,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1979     ,     20.6,     17.6,     16.2,     12.8,     10.6,      5.8,      3.8,      5.2,      9.6,     12.8,     14.5,     21.2,      3.8,QC,#
dx, 14840,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1980     ,     22.0,     21.0,     16.1,     12.5,     11.0,      6.2,      4.1,      5.5,     11.2,     18.2,     18.5,     18.8,      4.1,QC,#
dx, 14840,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1981     ,     20.3,         ,     15.1,     15.0,     10.3,      7.0,      6.3,      5.5,     13.5,     10.2,     12.9,     17.7,         ,QC,#
dx, 14840,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1982     ,     22.8,     20.8,     16.3,     13.0,      8.1,      4.6,      4.0,      5.2,      8.0,      9.4,     16.2,     21.2,      4.0,QC,#
dx, 14840,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1983     ,         ,         ,     21.3,     13.3,      8.2,      7.0,      1.6,      6.5,     12.3,     15.2,     20.2,     17.0,         ,QC,#
dx, 14840,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1984     ,     18.5,     18.8,     17.6,     11.0,     11.7,      4.4,      1.0,      7.7,     10.2,     12.8,     15.0,     22.2,      1.0,QC,#
dx, 14840,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1985     ,     21.2,     21.5,     19.2,     11.6,      9.5,      5.7,      3.2,     11.0,      8.8,     13.2,     21.5,     19.5,      3.2,QC,#
dx, 14840,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1986     ,     20.8,     22.0,     15.5,     14.5,     12.4,      5.0,      4.2,      5.2,      7.4,     17.5,     16.0,     20.0,      4.2,QC,#
dx, 14840,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1987     ,     22.5,     21.0,     15.0,     12.0,      6.5,      4.5,      4.0,      6.0,      9.0,     15.5,     18.5,     17.5,      4.0,QC,#
dx, 14840,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1988     ,     21.5,     19.0,     19.0,     12.5,     12.5,      5.0,      8.0,      7.0,     10.0,     17.5,     19.0,     20.0,      5.0,QC,#
dx, 14840,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1989     ,     19.5,     21.0,     19.5,     16.5,     11.0,      5.6,      4.5,      5.8,     10.0,     20.0,     18.0,     18.5,      4.5,QC,#
dx, 14840,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1990     ,     21.4,     17.5,     17.6,     10.1,      6.6,      5.0,      4.5,      1.5,      7.0,     15.1,     22.0,     21.1,      1.5,QC,#
dx, 14840,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1991     ,         ,     21.0,     16.5,     10.0,      8.3,      9.5,      4.0,      6.5,     13.9,     14.5,     22.0,     18.5,         ,QC,#
dx, 14840,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1992     ,     19.5,     22.0,     19.5,     13.5,     12.8,      6.0,      5.5,      0.1,     10.6,     12.7,     19.4,     19.8,      0.1,QC,#
dx, 14840,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1993     ,     15.5,     21.3,     16.5,     14.6,     12.1,      8.4,      4.1,      5.6,     12.5,     13.4,     17.5,     18.4,      4.1,QC,#
dx, 14840,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1994     ,     18.4,     22.1,     13.9,      7.6,      5.5,      2.3,      0.3,      1.1,      8.3,     13.3,     16.7,     20.4,      0.3,QC,#
dx, 14840,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1995     ,     21.2,     21.3,     15.4,     10.7,      9.3,      4.9,      4.7,      3.5,     14.0,     11.6,     16.5,     22.6,      3.5,QC,#
dx, 14840,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,     19.0,     16.7,     15.2,     11.4,      6.0,      7.5,      3.7,      7.1,      7.6,     14.5,     13.3,     20.0,      3.7,QC,#
dx, 14840,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,     21.1,     20.5,     11.7,     14.0,      9.8,      6.5,      5.0,      5.0,     15.0,     13.1,     20.6,     22.0,      5.0,QC,#
dx, 14840,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,     20.8,         ,     19.0,     14.5,      8.0,         ,      8.5,      6.0,     12.8,     18.6,     20.5,     21.0,         ,QC,#
dx, 14840,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,     22.3,     22.5,     19.5,     10.0,      8.9,      2.4,      3.5,      5.5,      8.0,     18.0,     16.0,     21.4,      2.4,QC,#
dx, 14840,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,     19.8,     21.5,     20.4,     16.2,      6.4,      4.9,      0.0,      7.5,     10.0,     13.6,     19.5,     17.6,      0.0,QC,#
dx, 14840,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,     19.5,     21.5,     18.0,     10.3,      6.4,      5.5,      1.0,      4.2,      8.0,     15.5,     16.0,     22.0,      1.0,QC,#
dx, 14840,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,     21.0,     22.0,     14.0,     14.0,      4.0,      2.0,      1.5,      2.2,     10.5,     10.0,     22.0,     16.1,      1.5,QC,#
dx, 14840,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,     18.5,     22.6,     15.2,     14.0,      7.8,      5.5,      2.2,      5.5,      6.4,     11.0,     18.9,     21.5,      2.2,QC,#
dx, 14840,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,     20.5,     20.2,     21.0,     12.4,      9.0,      1.3,      3.2,      6.4,      6.5,     14.0,     17.0,     18.0,      1.3,QC,#
dx, 14840,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,     17.6,     17.5,     14.5,     15.3,      9.0,      2.4,      5.5,      3.8,     15.4,     20.7,     21.3,     22.4,      2.4,QC,#
dx, 14840,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     22.6,     18.1,     20.1,     14.0,      4.0,      3.7,      3.4,      2.4,      7.9,     15.5,     15.2,     16.4,      2.4,QC,#
dx, 14840,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,     18.7,     18.6,     20.6,     14.6,     10.4,      2.5,      1.2,      4.5,      7.5,     11.3,     16.6,     22.4,      1.2,QC,#
dx, 14840,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     22.1,     21.3,     16.3,     11.0,      6.6,      6.3,      2.0,      3.4,     11.4,     16.4,     16.8,     22.0,      2.0,QC,#
dx, 14840,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,     21.0,     18.5,     14.4,     10.1,         ,      3.0,      4.4,      4.4,     11.4,     11.3,     15.2,     18.4,         ,QC,#
dx, 14840,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,     20.0,     19.9,     16.4,     16.6,     12.0,      8.0,      8.5,      3.0,     13.9,     15.2,     14.3,     18.0,      3.0,QC,#
dx, 14840,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,     21.7,     21.6,     17.5,     10.6,      4.1,      2.8,      5.2,      4.0,      6.3,     15.8,     17.1,     18.8,      2.8,QC,#
dx, 14840,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,     21.2,     16.6,     16.1,      9.7,      4.9,      3.8,      3.6,         ,     10.2,     11.0,     19.6,     20.7,         ,QC,#
dx, 14840,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,     22.0,     19.6,     15.0,     13.3,     10.7,      8.5,         ,      5.3,     14.8,         ,         ,     21.5,         ,QC,#
dx, 14840,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     36.9,     36.7,         ,QC,#
dx, 14840,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1974     ,     32.3,     33.8,     32.4,     32.5,     29.3,     26.1,     28.6,     30.8,     32.6,     35.7,     35.7,     37.4,     32.3,QC,#
dx, 14840,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1975     ,     37.3,     34.4,     34.6,     32.4,     30.9,     28.2,     30.7,     30.9,     34.3,     34.9,         ,     35.9,         ,QC,#
dx, 14840,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1976     ,         ,     33.0,     32.9,     32.3,     28.1,     26.5,     27.4,     28.9,     33.2,     35.7,     38.9,     39.0,         ,QC,#
dx, 14840,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1977     ,     36.8,     35.4,     33.9,     32.3,     29.7,     25.4,     25.6,     30.6,     32.4,     37.7,     38.4,     37.1,     32.9,QC,#
dx, 14840,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1978     ,     36.5,     36.0,     37.2,     34.9,     31.0,     27.5,     26.5,     29.0,     30.9,     35.7,     38.2,     37.7,     33.4,QC,#
dx, 14840,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1979     ,     38.2,     35.3,     35.2,     35.4,     29.1,     29.2,     28.3,     32.0,     35.0,         ,     38.9,     39.8,         ,QC,#
dx, 14840,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1980     ,     36.5,     35.1,     37.1,     35.1,     32.2,     29.9,     28.3,     31.3,     35.5,     37.3,     39.6,     38.3,     34.7,QC,#
dx, 14840,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1981     ,     36.7,     34.5,     36.3,     35.9,     31.4,     29.7,     29.1,     33.6,     34.1,     36.7,     34.9,     39.0,     34.3,QC,#
dx, 14840,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1982     ,     38.0,     34.5,     32.5,     33.0,     30.3,     27.6,     27.1,     29.9,     33.2,     36.1,     37.9,     39.5,     33.3,QC,#
dx, 14840,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1983     ,     38.4,     39.2,     34.3,     30.7,     29.8,     27.6,     26.4,     31.9,     37.1,     36.4,     39.9,     38.7,     34.2,QC,#
dx, 14840,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1984     ,     34.8,     35.9,     34.1,     34.1,     32.3,     27.9,     27.3,     31.9,     33.7,     37.7,     39.9,     39.6,     34.1,QC,#
dx, 14840,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1985     ,     41.0,     37.5,     37.0,     32.9,     31.6,     25.5,     27.5,     33.3,     33.8,     37.3,     39.6,     40.5,     34.8,QC,#
dx, 14840,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1986     ,     36.4,     39.3,     38.4,     34.0,     32.7,     27.9,     26.7,     29.9,     35.0,     38.3,     38.8,     40.9,     34.9,QC,#
dx, 14840,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1987     ,     35.4,     33.8,     35.6,     34.9,     31.2,     28.2,     28.2,     30.0,     33.7,     38.8,     39.0,     37.5,     33.9,QC,#
dx, 14840,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1988     ,     38.9,     38.4,     38.6,     35.1,     34.3,     30.5,     29.9,     31.2,     36.4,     40.4,     38.7,     35.8,     35.7,QC,#
dx, 14840,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1989     ,     39.2,     40.7,     34.3,     34.9,     32.3,     27.8,     28.7,     29.6,     36.1,     39.4,     39.6,     38.8,     35.1,QC,#
dx, 14840,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1990     ,     38.0,     38.2,     39.8,     34.5,     32.9,     27.4,     30.2,     32.4,     33.5,     39.2,     41.7,     39.7,     35.6,QC,#
dx, 14840,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1991     ,     37.1,     32.5,     36.6,     34.8,     30.9,     30.8,     29.2,     30.9,     35.9,     39.5,     38.1,     40.8,     34.8,QC,#
dx, 14840,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1992     ,     40.5,     39.2,     39.6,     36.5,     33.6,     29.8,     29.0,     33.0,     37.5,     36.9,     40.1,     40.4,     36.3,QC,#
dx, 14840,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1993     ,     36.8,     32.8,     36.0,     35.7,     31.7,     27.3,     28.8,     31.6,     34.7,     37.9,     38.5,     37.3,     34.1,QC,#
dx, 14840,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1994     ,     39.3,     36.3,     33.6,     33.8,     31.3,     28.4,     28.2,     29.1,     35.2,     38.6,     39.2,     36.9,     34.2,QC,#
dx, 14840,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1995     ,     36.5,     35.7,     34.3,     35.2,     30.2,     28.3,     30.0,     30.7,     36.7,     35.4,     38.6,     39.5,     34.3,QC,#
dx, 14840,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,     39.8,     38.9,     34.1,     32.5,     29.7,     31.4,     29.8,     32.2,     36.4,     38.1,     39.4,     37.7,     35.0,QC,#
dx, 14840,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,     34.2,     34.6,     35.8,     34.9,     31.6,     28.0,     27.4,     31.7,     37.3,     37.7,     38.8,     36.3,     34.0,QC,#
dx, 14840,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     37.8,         ,     38.5,     36.2,     32.4,         ,     30.5,     33.0,     36.1,     38.8,     38.9,     37.4,         ,QC,#
dx, 14840,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     36.8,     35.3,     35.1,     34.1,     32.5,     29.4,     28.5,     31.9,     36.2,     36.6,     36.8,     36.8,     34.2,QC,#
dx, 14840,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     37.1,     35.0,     33.5,     31.9,     28.2,     25.9,     29.5,     32.4,     36.4,     35.6,     37.9,     34.7,     33.2,QC,#
dx, 14840,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     35.9,     33.8,     33.2,     33.4,     30.2,     28.9,     28.6,     30.4,     35.3,     36.1,     37.5,     36.8,     33.3,QC,#
dx, 14840,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     37.3,     35.5,     36.5,     37.1,     33.0,     28.1,     28.3,     30.6,     36.1,     40.2,     40.2,     40.7,     35.3,QC,#
dx, 14840,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     37.2,     36.0,     34.4,     35.5,     32.1,     28.9,     28.7,     30.7,     36.7,     38.3,     39.0,     35.7,     34.4,QC,#
dx, 14840,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     35.9,     32.8,     35.4,     34.9,     31.2,     28.5,     28.9,     31.6,     33.5,     39.5,     39.2,     40.0,     34.3,QC,#
dx, 14840,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     37.4,     38.7,     35.7,     35.7,     32.1,     29.3,     29.5,     30.6,     36.8,     38.3,     38.9,     38.2,     35.1,QC,#
dx, 14840,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     34.4,     36.2,     33.7,     32.6,     28.2,     26.0,     27.1,     30.5,     34.3,     37.7,     40.7,     38.5,     33.3,QC,#
dx, 14840,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     35.9,     38.5,     34.2,     34.7,     33.3,     24.1,     27.4,     30.3,     36.1,     38.8,     38.9,     38.6,     34.2,QC,#
dx, 14840,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     39.3,     35.2,     35.7,     35.2,     31.5,     28.2,     28.7,     29.4,     36.2,     38.6,     39.0,     36.1,     34.4,QC,#
dx, 14840,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     34.3,     34.2,     36.8,     35.7,         ,     29.6,     29.1,     33.8,     36.7,     37.8,     40.2,     38.4,         ,QC,#
dx, 14840,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     37.0,     36.3,     35.5,     35.0,     30.1,     27.6,     28.3,     30.5,     34.5,     35.2,     37.0,     36.4,     33.6,QC,#
dx, 14840,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     34.7,     33.4,     31.3,     30.8,     28.2,     25.8,     28.1,     30.4,     33.9,     37.9,     36.4,     36.9,     32.3,QC,#
dx, 14840,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     39.3,     38.6,     32.9,     32.1,     29.4,     26.5,     26.6,     32.1,         ,     37.8,     39.4,     38.9,         ,QC,#
dx, 14840,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     40.1,     37.9,     36.6,     36.3,     32.4,     30.4,         ,     33.0,     37.4,         ,         ,     37.0,         ,QC,#
dx, 14840,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     24.1,     23.9,         ,QC,#
dx, 14840,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1974     ,     23.7,     23.2,     21.8,     19.0,     13.9,      8.7,      9.1,     13.6,     16.9,     19.7,     21.9,     22.8,     17.9,QC,#
dx, 14840,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1975     ,     23.3,     22.9,     21.2,     18.3,     13.1,     11.4,     12.9,     12.6,     19.8,     19.1,     21.8,     23.1,     18.3,QC,#
dx, 14840,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1976     ,         ,     22.5,     20.7,     15.8,     10.6,      8.6,     10.0,      9.1,     13.9,     20.9,     23.5,     24.5,         ,QC,#
dx, 14840,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1977     ,     23.8,     24.1,     23.2,     18.3,     14.2,      8.7,      8.0,     10.9,     15.7,     21.9,     23.5,     23.7,     18.0,QC,#
dx, 14840,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1978     ,     24.7,     23.6,     22.5,     17.3,     18.2,     13.3,     11.2,     13.7,     14.6,     20.4,     22.4,     23.3,     18.8,QC,#
dx, 14840,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1979     ,     24.6,     23.3,     22.3,     19.2,     16.6,     12.4,      9.4,     15.1,     18.7,     21.4,     23.6,     25.3,     19.3,QC,#
dx, 14840,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1980     ,     24.5,     23.4,     21.9,     19.8,     15.1,     11.9,      9.1,     13.1,     15.9,     22.6,     23.3,     23.4,     18.7,QC,#
dx, 14840,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1981     ,     23.8,         ,     20.9,     18.8,     16.9,     13.2,     13.0,     15.4,     18.6,     18.9,     23.1,     24.6,         ,QC,#
dx, 14840,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1982     ,     24.8,     23.4,     21.9,     17.4,     12.7,     10.1,      8.8,     11.9,     16.4,     18.0,     22.7,     24.4,     17.7,QC,#
dx, 14840,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1983     ,         ,         ,     23.6,     19.8,     13.4,     10.1,      9.1,     14.1,     19.9,     21.6,     23.9,     23.9,         ,QC,#
dx, 14840,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1984     ,     22.9,     22.3,     21.5,     17.5,     14.6,     10.0,      9.3,     13.3,     16.3,     19.8,     23.1,     25.4,     18.0,QC,#
dx, 14840,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1985     ,     25.0,     23.9,     23.1,     17.2,     15.1,      9.0,      8.5,     15.9,     15.8,     21.5,     24.2,     26.3,     18.8,QC,#
dx, 14840,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1986     ,     24.5,     24.8,     22.5,     19.9,     17.1,     13.5,     12.8,     13.4,     20.1,     23.6,     24.2,     25.7,     20.2,QC,#
dx, 14840,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1987     ,     24.5,     23.7,     20.2,     19.3,     16.4,     12.5,     10.2,     11.4,     16.5,     23.5,     25.2,     24.3,     19.0,QC,#
dx, 14840,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1988     ,     25.2,     23.1,     24.5,     20.1,     18.7,     11.9,     11.9,     14.9,     20.1,     24.3,     25.3,     24.4,     20.4,QC,#
dx, 14840,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1989     ,     24.5,     25.5,     23.3,     21.4,     17.3,     12.4,     12.1,     12.3,     19.7,     24.6,     23.9,     24.4,     20.1,QC,#
dx, 14840,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1990     ,     25.2,     23.7,     22.9,     19.0,     17.9,     12.3,     14.6,     12.7,     16.2,     23.8,     25.9,     25.2,     20.0,QC,#
dx, 14840,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1991     ,         ,     23.4,     21.3,     19.3,     13.6,     14.0,     11.7,     11.2,     19.6,     20.9,     24.7,     25.2,         ,QC,#
dx, 14840,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1992     ,     23.8,     25.7,     24.9,     22.7,     19.5,     12.8,     11.0,     15.6,     22.1,     21.9,     24.9,     25.9,     20.9,QC,#
dx, 14840,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1993     ,     24.5,     23.5,     21.2,     18.6,     17.7,     13.6,     11.8,     14.4,     19.0,     21.8,     23.6,     24.2,     19.5,QC,#
dx, 14840,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1994     ,     24.5,     24.6,     18.9,     16.6,     12.2,     10.5,      8.6,      9.2,     15.5,     20.7,     23.5,     23.9,     17.4,QC,#
dx, 14840,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1995     ,     24.4,     24.2,     20.9,     17.8,     16.1,     12.4,     11.7,     12.5,     19.6,     20.3,     23.4,     25.5,     19.1,QC,#
dx, 14840,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,     24.0,     23.6,     20.7,     18.5,     12.9,     13.9,     11.2,     14.3,     15.8,     21.7,     23.1,     24.7,     18.7,QC,#
dx, 14840,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,     23.7,     23.8,     19.2,     16.9,     16.2,     11.3,     10.0,     14.2,     20.7,     22.3,     24.1,     24.2,     18.9,QC,#
dx, 14840,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,     24.6,         ,     24.0,     22.2,     15.9,         ,     15.6,     14.7,     19.7,     24.1,     25.2,     24.6,         ,QC,#
dx, 14840,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,     25.0,     24.1,     23.4,     18.7,     12.7,     11.9,      9.8,     13.7,     17.4,     22.5,     23.0,     24.7,     18.9,QC,#
dx, 14840,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     24.3,     24.3,     22.6,     21.3,     14.5,     10.2,     10.3,     12.8,     16.9,     21.0,     23.9,     22.9,     18.8,QC,#
dx, 14840,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     23.5,     23.9,     22.7,     17.4,     11.3,     12.2,     12.4,      8.8,     17.3,     21.3,     22.4,     24.4,     18.1,QC,#
dx, 14840,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     24.5,     23.7,     21.3,     18.1,     13.8,      7.9,      6.7,      8.3,     19.2,     19.1,     25.3,     24.4,     17.7,QC,#
dx, 14840,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     23.6,     24.8,     20.4,     20.5,     14.5,     10.4,     10.4,     13.9,     20.5,     20.7,     24.6,     24.4,     19.1,QC,#
dx, 14840,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     23.8,     23.6,     23.4,     17.7,     17.1,      9.6,      9.8,     12.0,     14.4,     21.9,     24.0,     25.0,     18.5,QC,#
dx, 14840,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     24.4,     24.0,     22.6,     19.7,     14.1,     14.6,     13.5,     13.3,     20.9,     25.0,     24.8,     25.6,     20.2,QC,#
dx, 14840,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     24.3,     23.6,     23.4,     19.1,     12.1,      8.4,      7.5,     10.1,     15.2,     21.4,     23.5,     24.7,     17.8,QC,#
dx, 14840,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     24.3,     23.5,     23.9,     18.5,     18.3,     10.5,      8.6,     11.0,     17.2,     22.0,     22.3,     25.5,     18.8,QC,#
dx, 14840,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     25.2,     24.1,     22.3,     15.2,     11.5,     12.6,      8.7,     12.4,     19.3,     21.5,     25.2,     25.1,     18.6,QC,#
dx, 14840,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     23.6,     22.9,     20.4,     18.7,         ,     11.0,     10.9,     13.8,     20.1,     20.5,     24.8,     24.4,         ,QC,#
dx, 14840,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     25.0,     23.8,     21.7,     22.3,     18.1,     11.6,     14.8,     14.5,     20.5,     22.6,     21.9,     24.1,     20.1,QC,#
dx, 14840,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     24.1,     23.4,     23.0,     16.9,     10.8,      7.3,     11.6,     11.0,     15.0,     22.8,     22.9,     23.6,     17.7,QC,#
dx, 14840,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     25.8,     23.3,     22.8,     17.9,     13.4,      8.3,      9.6,         ,     16.5,     20.1,     24.6,     24.4,         ,QC,#
dx, 14840,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     26.2,     24.4,     23.8,     19.5,     17.8,     15.8,         ,     12.2,     20.0,         ,         ,     24.6,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 14840,Highest monthly temperature in degrees C calculated using available data between 1973 and 2013                                                                                                          ,Average                            ,     41.7,     40.3,     38.5,     37.4,     35.3,     32.7,     33.0,     35.6,     38.8,     41.2,     42.5,     42.2,     43.4,#
dx, 14840,Highest monthly temperature in degrees C calculated using available data between 1973 and 2013                                                                                                          ,Highest                            ,     45.0,     44.5,     43.5,     39.9,     38.8,     35.7,     36.0,     38.0,     41.5,     45.0,     45.6,     45.2,     45.6,#
dx, 14840,Highest monthly temperature in degrees C calculated using available data between 1973 and 2013                                                                                                          ,Lowest                             ,     36.2,     36.4,     34.6,     33.8,     31.0,     28.5,     30.4,     32.2,     35.0,     38.6,     40.6,     39.0,     41.5,#
dx, 14840,Lowest monthly temperature in degrees C calculated using available data between 1973 and 2013                                                                                                           ,Average                            ,     20.5,     20.1,     17.0,     12.4,      8.5,      4.9,      3.9,      5.0,      9.9,     14.2,     17.6,     19.6,      2.7,#
dx, 14840,Lowest monthly temperature in degrees C calculated using available data between 1973 and 2013                                                                                                           ,Highest                            ,     22.8,     22.6,     21.3,     16.6,     13.0,      9.5,      8.5,     11.0,     15.4,     20.7,     22.0,     22.6,      5.0,#
dx, 14840,Lowest monthly temperature in degrees C calculated using available data between 1973 and 2013                                                                                                           ,Lowest                             ,     15.5,     16.4,     11.7,      5.0,      3.4,      1.3,      0.0,      0.1,      6.0,      9.4,     12.9,     16.1,      0.0,#
dx, 14840,Mean daily maximum temperature in degrees C calculated using available data between 1973 and 2013                                                                                                       ,Average                            ,     37.2,     36.0,     35.3,     34.2,     31.1,     28.1,     28.4,     31.2,     35.1,     37.6,     38.7,     38.1,     34.2,#
dx, 14840,Mean daily maximum temperature in degrees C calculated using available data between 1973 and 2013                                                                                                       ,Highest                            ,     41.0,     40.7,     39.8,     37.1,     34.3,     31.4,     30.7,     33.8,     37.5,     40.4,     41.7,     40.9,     36.3,#
dx, 14840,Mean daily maximum temperature in degrees C calculated using available data between 1973 and 2013                                                                                                       ,Lowest                             ,     32.3,     32.5,     31.3,     30.7,     28.1,     24.1,     25.6,     28.9,     30.9,     34.9,     34.9,     34.7,     32.3,#
dx, 14840,Mean daily minimum temperature in degrees C calculated using available data between 1973 and 2013                                                                                                       ,Average                            ,     24.4,     23.8,     22.2,     18.8,     15.0,     11.3,     10.7,     12.8,     17.9,     21.6,     23.8,     24.5,     18.9,#
dx, 14840,Mean daily minimum temperature in degrees C calculated using available data between 1973 and 2013                                                                                                       ,Highest                            ,     26.2,     25.7,     24.9,     22.7,     19.5,     15.8,     15.6,     15.9,     22.1,     25.0,     25.9,     26.3,     20.9,#
dx, 14840,Mean daily minimum temperature in degrees C calculated using available data between 1973 and 2013                                                                                                       ,Lowest                             ,     22.9,     22.3,     18.9,     15.2,     10.6,      7.3,      6.7,      8.3,     13.9,     18.0,     21.8,     22.8,     17.4,#
