Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 86127,Highest monthly temperature in degrees C                                                                                                                                                                ,1968     ,         ,         ,         ,         ,         ,         ,     15.0,     19.4,     21.4,     27.5,     27.5,     33.1,         ,QC,#
dx, 86127,Highest monthly temperature in degrees C                                                                                                                                                                ,1969     ,     36.1,     36.1,     32.5,     30.7,     22.8,     15.4,     16.9,     22.2,     19.4,     27.5,     29.2,     32.8,     36.1,QC,#
dx, 86127,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,     31.7,     35.6,     33.1,     26.7,     19.2,     15.3,     15.6,     17.8,     18.9,     27.2,     27.2,     35.3,     35.6,QC,#
dx, 86127,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,     35.3,     33.9,     32.2,     26.4,     20.0,     16.7,     17.2,     17.2,     20.0,     26.7,     27.2,     33.9,     35.3,QC,#
dx, 86127,Highest monthly temperature in degrees C                                                                                                                                                                ,1972     ,     30.6,     36.4,     31.9,     30.0,     24.4,     18.9,     16.7,     23.3,     25.0,     27.0,     30.0,     39.0,     39.0,QC,#
dx, 86127,Highest monthly temperature in degrees C                                                                                                                                                                ,1973     ,     39.0,     35.5,     28.5,     28.0,     21.0,     18.0,     18.0,     18.0,     25.0,     26.0,     28.0,     34.5,     39.0,QC,#
dx, 86127,Highest monthly temperature in degrees C                                                                                                                                                                ,1974     ,     35.0,     33.0,     33.5,     23.5,     23.0,     19.5,     16.5,     17.0,     19.5,     24.5,     30.0,     31.0,     35.0,QC,#
dx, 86127,Highest monthly temperature in degrees C                                                                                                                                                                ,1975     ,     34.0,     38.5,     31.0,     23.5,     21.5,     16.5,     21.0,     17.5,     24.0,     27.0,     33.0,     37.0,     38.5,QC,#
dx, 86127,Highest monthly temperature in degrees C                                                                                                                                                                ,1976     ,     40.5,     34.0,     31.5,     28.0,     22.5,     18.5,     18.0,     20.0,     23.5,     23.5,     28.0,     36.5,     40.5,QC,#
dx, 86127,Highest monthly temperature in degrees C                                                                                                                                                                ,1977     ,     34.0,     38.5,     33.5,     28.5,     22.5,     17.5,     15.0,     21.5,     21.5,     33.0,     35.0,     30.0,     38.5,QC,#
dx, 86127,Highest monthly temperature in degrees C                                                                                                                                                                ,1978     ,     36.5,     31.0,     37.0,     25.5,     25.5,     16.5,     15.5,     19.0,     22.0,     28.5,     33.5,     28.5,     37.0,QC,#
dx, 86127,Highest monthly temperature in degrees C                                                                                                                                                                ,1979     ,     35.0,     40.0,     33.0,     25.5,     22.5,     19.0,     15.5,     19.5,     23.5,     28.0,     28.5,     38.0,     40.0,QC,#
dx, 86127,Highest monthly temperature in degrees C                                                                                                                                                                ,1980     ,     31.0,     37.0,     33.5,     31.5,     24.5,     18.5,     18.5,     21.5,     26.0,     28.0,     34.0,     38.0,     38.0,QC,#
dx, 86127,Highest monthly temperature in degrees C                                                                                                                                                                ,1981     ,     41.0,     37.0,     31.0,     27.0,     23.0,     18.0,     17.5,     18.0,     27.0,     29.5,     29.0,     32.0,     41.0,QC,#
dx, 86127,Highest monthly temperature in degrees C                                                                                                                                                                ,1982     ,     43.0,     38.5,     32.0,     29.0,     21.5,     16.0,     16.0,     23.5,     23.0,     30.0,     34.5,     32.5,     43.0,QC,#
dx, 86127,Highest monthly temperature in degrees C                                                                                                                                                                ,1983     ,     35.5,     42.0,     37.0,     24.0,     21.5,     16.5,     18.0,     20.5,     22.5,     23.0,     29.0,     35.5,     42.0,QC,#
dx, 86127,Highest monthly temperature in degrees C                                                                                                                                                                ,1984     ,     30.5,     34.0,     30.5,     23.1,     22.8,     18.8,     16.0,     19.5,     21.4,     26.9,     30.5,     26.8,     34.0,QC,#
dx, 86127,Highest monthly temperature in degrees C                                                                                                                                                                ,1985     ,     40.4,     34.7,     34.5,     31.8,     25.0,     16.7,     18.5,     19.0,     25.5,     26.0,     29.0,     28.3,     40.4,QC,#
dx, 86127,Highest monthly temperature in degrees C                                                                                                                                                                ,1986     ,         ,         ,         ,         ,         ,         ,     17.5,         ,         ,         ,         ,         ,         ,QC,#
dx, 86127,Highest monthly temperature in degrees C                                                                                                                                                                ,1987     ,     35.5,     38.2,     32.0,     29.5,     23.5,     20.0,     15.8,     18.0,     29.5,     31.6,     33.6,     34.2,     38.2,QC,#
dx, 86127,Highest monthly temperature in degrees C                                                                                                                                                                ,1988     ,     38.1,     37.0,     33.0,     25.0,     25.0,     20.4,     17.5,     19.5,     24.8,     26.0,     33.2,     31.6,     38.1,QC,#
dx, 86127,Highest monthly temperature in degrees C                                                                                                                                                                ,1989     ,     35.0,     36.2,     36.5,     29.4,     22.2,     17.0,     17.0,     16.5,     25.0,     25.5,     32.8,     34.6,     36.5,QC,#
dx, 86127,Highest monthly temperature in degrees C                                                                                                                                                                ,1990     ,     37.0,     32.6,     32.4,     27.0,     23.7,     20.3,     18.6,     17.4,     23.0,     32.5,     30.0,     35.3,     37.0,QC,#
dx, 86127,Highest monthly temperature in degrees C                                                                                                                                                                ,1991     ,     39.0,     37.1,     38.6,     26.2,     21.6,     19.0,     17.0,     17.5,     24.0,     30.0,     34.5,     32.6,     39.0,QC,#
dx, 86127,Highest monthly temperature in degrees C                                                                                                                                                                ,1992     ,     38.5,     34.5,     33.2,     30.0,     23.7,     17.4,     16.0,     17.9,     18.0,     26.5,     26.5,     31.0,     38.5,QC,#
dx, 86127,Highest monthly temperature in degrees C                                                                                                                                                                ,1993     ,     38.7,     38.5,     29.0,     27.7,     23.5,     16.5,     18.5,     20.5,     25.2,     25.0,     29.5,     32.5,     38.7,QC,#
dx, 86127,Highest monthly temperature in degrees C                                                                                                                                                                ,1994     ,     37.3,     30.5,     28.5,     27.6,     21.0,     18.0,     19.0,     21.0,     23.0,     30.6,     32.0,     35.8,     37.3,QC,#
dx, 86127,Highest monthly temperature in degrees C                                                                                                                                                                ,1995     ,     33.6,     38.6,     29.0,     24.0,     23.0,     18.8,     14.7,     24.0,     21.5,     28.0,     28.7,     30.5,     38.6,QC,#
dx, 86127,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,     32.6,     31.2,     31.0,     22.0,     22.5,     17.5,     16.3,     17.0,     23.1,     28.6,         ,         ,         ,QC,#
dx, 86127,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,         ,     38.6,         ,     28.3,     25.1,     20.6,     19.2,     18.4,     19.1,     32.1,     36.1,     31.7,         ,QC,#
dx, 86127,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     39.5,     40.3,     38.8,     29.2,     22.0,     21.8,     16.4,     20.4,     25.6,     27.0,     28.4,     39.7,     40.3,QC,#
dx, 86127,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     33.0,     34.3,     30.7,     24.6,     23.2,     19.8,     17.0,     23.3,     25.8,     26.0,     30.2,     35.3,     35.3,QC,#
dx, 86127,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     33.6,     38.9,     36.6,     27.1,     21.0,     17.2,     18.0,     19.9,     21.8,     25.0,     33.0,     39.2,     39.2,QC,#
dx, 86127,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     37.3,     38.1,     31.5,     26.7,     21.0,     21.1,     16.0,     20.0,     25.7,     26.3,     27.4,     32.6,     38.1,QC,#
dx, 86127,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     35.0,     35.2,     32.6,     27.5,     25.7,     18.3,     19.0,     20.2,     26.8,     27.0,     32.2,     33.5,     35.2,QC,#
dx, 86127,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     42.8,     34.0,     33.5,     26.7,     23.0,     19.2,     16.8,     17.3,     21.0,     26.0,     34.2,     38.0,     42.8,QC,#
dx, 86127,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     34.6,     38.5,     33.4,     31.0,     19.0,     19.5,     17.0,     23.0,     23.9,     30.6,     32.6,     33.8,     38.5,QC,#
dx, 86127,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     34.9,     33.8,     33.5,     32.8,     24.8,     23.0,     18.0,     22.0,     24.5,     24.0,     31.6,     32.4,     34.9,QC,#
dx, 86127,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     41.4,     36.0,     36.8,     25.7,     18.0,     18.0,     16.8,     21.5,     28.0,     34.0,     32.3,     38.5,     41.4,QC,#
dx, 86127,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     38.6,     38.8,     36.1,     28.0,     23.7,     16.0,     18.2,     24.0,     21.2,     28.0,     34.3,     39.4,     39.4,QC,#
dx, 86127,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     38.5,     34.1,     39.3,     27.0,     20.6,     18.2,     19.2,     19.3,     24.0,     30.0,     31.5,     31.3,     39.3,QC,#
dx, 86127,Highest monthly temperature in degrees C                                                                                                                                                                ,2009     ,     43.7,     45.0,     33.5,     31.4,     23.5,     20.0,     19.1,     20.0,     27.2,     29.5,     35.6,     37.0,     45.0,QC,#
dx, 86127,Highest monthly temperature in degrees C                                                                                                                                                                ,2010     ,     42.6,     33.7,     32.5,     29.5,     23.5,     18.2,     17.2,     16.5,     18.0,     28.4,     32.0,     38.5,     42.6,QC,#
dx, 86127,Highest monthly temperature in degrees C                                                                                                                                                                ,2011     ,     36.9,     38.0,     29.7,     26.9,     21.0,     19.5,     18.9,     23.0,     28.5,     29.2,     34.0,     30.8,     38.0,QC,#
dx, 86127,Highest monthly temperature in degrees C                                                                                                                                                                ,2012     ,     37.9,     36.5,     32.2,     28.9,     22.2,     17.3,     17.1,     18.3,     25.0,     31.0,     35.5,     36.5,     37.9,QC,#
dx, 86127,Highest monthly temperature in degrees C                                                                                                                                                                ,2013     ,     40.1,     35.6,     37.0,     27.0,     25.1,         ,         ,         ,         ,         ,         ,     37.1,         ,QC,#
dx, 86127,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1968     ,         ,         ,         ,         ,         ,         ,     -2.2,      1.9,      2.2,      3.6,      3.6,      6.1,         ,QC,#
dx, 86127,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1969     ,      6.9,     11.1,      5.6,      5.6,      3.3,     -0.6,      1.7,      2.8,      2.2,      4.2,      2.8,      4.4,     -0.6,QC,#
dx, 86127,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1970     ,      5.0,      5.0,      7.2,      5.6,      2.2,      0.6,      3.3,      0.0,     -0.6,      2.2,      1.1,      5.0,     -0.6,QC,#
dx, 86127,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,     10.0,      6.9,      5.3,      4.4,      3.6,      1.0,     -2.2,      0.0,      0.6,      3.9,      4.4,      4.4,     -2.2,QC,#
dx, 86127,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1972     ,      8.9,      6.7,      3.3,      3.9,      1.9,     -0.3,      0.8,      1.7,      2.0,      2.5,      1.5,      6.0,     -0.3,QC,#
dx, 86127,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1973     ,      5.0,      7.5,      5.0,      3.5,      2.5,      0.0,      0.0,      1.0,      3.0,      2.0,      6.5,      7.0,      0.0,QC,#
dx, 86127,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1974     ,      8.5,      7.0,      4.5,      5.0,      1.5,      1.0,      0.0,     -1.0,      1.0,      3.5,      1.5,      6.0,     -1.0,QC,#
dx, 86127,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1975     ,      4.0,      6.5,      4.5,      2.0,      2.5,      1.0,      0.0,      2.0,      2.5,      1.0,      6.5,      7.0,      0.0,QC,#
dx, 86127,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1976     ,      7.5,      6.5,      7.0,      6.5,      4.0,      3.0,     -0.5,      0.0,      1.0,      1.0,      5.0,      6.0,     -0.5,QC,#
dx, 86127,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1977     ,      7.0,      6.0,      5.5,      4.5,      3.5,      0.0,      0.0,      2.5,      1.5,      3.5,      3.0,      4.5,      0.0,QC,#
dx, 86127,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1978     ,      5.5,      5.0,      6.0,      2.0,      4.5,      1.0,      0.0,      0.0,      4.0,      3.5,      5.5,      6.5,      0.0,QC,#
dx, 86127,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1979     ,      8.0,      7.5,      6.0,      4.0,      1.5,      0.5,     -0.5,      3.0,      3.0,      4.0,      6.0,      3.5,     -0.5,QC,#
dx, 86127,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1980     ,      5.5,      4.0,      4.5,      1.0,      3.0,      1.5,      1.0,      2.0,      3.0,      3.0,      0.5,      6.5,      0.5,QC,#
dx, 86127,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1981     ,      8.0,     12.0,      5.0,      4.0,     -1.0,     -1.0,      2.0,      1.0,      4.0,      2.0,      5.5,      6.0,     -1.0,QC,#
dx, 86127,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1982     ,      7.5,      4.0,      4.5,      3.0,      4.0,     -1.0,     -1.5,     -1.5,      1.5,      1.5,      2.5,      2.0,     -1.5,QC,#
dx, 86127,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1983     ,      4.0,      4.5,      8.0,      2.5,      2.5,      1.5,     -1.5,      4.0,      1.0,      4.0,      5.0,      7.0,     -1.5,QC,#
dx, 86127,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1984     ,      6.0,      7.0,      5.1,      3.0,      1.0,      1.1,     -1.5,      3.6,      3.3,      0.0,      3.0,      5.0,     -1.5,QC,#
dx, 86127,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1985     ,      6.1,      5.5,      6.7,      4.6,      2.5,      2.0,      0.0,      1.5,      0.5,      1.0,      3.8,      8.0,      0.0,QC,#
dx, 86127,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1986     ,         ,         ,         ,         ,         ,         ,     -1.5,         ,         ,         ,         ,         ,         ,QC,#
dx, 86127,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1987     ,      4.5,      3.1,      4.6,      3.0,      3.0,     -1.0,      0.0,      0.6,      4.0,      3.0,      4.0,      6.0,     -1.0,QC,#
dx, 86127,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1988     ,      7.1,      6.5,      7.5,      4.5,      3.8,      1.8,      1.1,      3.0,      3.0,      4.5,      5.8,      8.6,      1.1,QC,#
dx, 86127,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1989     ,      7.8,      8.0,      7.3,      5.5,      3.5,      0.7,      1.5,      2.3,      2.9,      3.6,      6.9,      7.5,      0.7,QC,#
dx, 86127,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1990     ,      7.0,      9.5,      6.0,      7.3,      2.5,      2.0,      2.5,      1.5,      1.8,      3.6,      4.5,      6.5,      1.5,QC,#
dx, 86127,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1991     ,      8.5,      5.8,      5.5,      5.5,      3.4,      5.0,      4.5,      3.8,      4.8,      7.0,      5.8,      6.0,      3.4,QC,#
dx, 86127,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1992     ,      7.0,      7.0,      7.5,      4.5,      4.5,      1.8,      2.1,      1.6,      2.0,      2.6,      6.2,      6.7,      1.6,QC,#
dx, 86127,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1993     ,      7.1,      9.0,      7.0,      5.5,      2.8,      1.5,      1.5,      2.0,      3.1,      5.0,      5.0,      6.2,      1.5,QC,#
dx, 86127,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1994     ,      5.2,     10.6,      5.0,      3.5,      1.5,     -1.0,     -1.5,      0.3,      2.2,      2.8,      3.0,      4.2,     -1.5,QC,#
dx, 86127,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1995     ,      7.0,      7.5,      5.0,      4.4,      2.8,     -1.5,      1.1,      2.5,      2.6,      2.3,      7.0,      6.0,     -1.5,QC,#
dx, 86127,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,      6.8,      4.5,      5.8,      5.1,      2.2,      0.6,      0.6,      2.1,      3.5,      5.8,         ,         ,         ,QC,#
dx, 86127,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,         ,      9.4,         ,      3.1,      2.8,     -1.8,      1.0,      0.0,      1.0,      2.0,      3.6,      5.0,         ,QC,#
dx, 86127,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,      7.0,      7.5,      7.4,      4.0,      3.0,      0.2,      0.5,      0.6,      2.2,      4.0,      3.8,      6.2,      0.2,QC,#
dx, 86127,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,     10.5,      8.3,      7.3,      2.8,      3.0,      1.2,      0.0,      2.4,      1.6,      3.6,      3.8,      6.8,      0.0,QC,#
dx, 86127,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,      5.6,      6.3,      7.8,      4.8,      4.0,      0.2,      2.4,      3.5,      6.0,      3.1,      7.0,      7.6,      0.2,QC,#
dx, 86127,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,      8.1,      9.7,      8.7,      4.8,      4.9,      3.2,      1.8,      1.5,      3.8,      5.3,      5.0,      6.0,      1.5,QC,#
dx, 86127,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,      8.0,      9.4,      5.4,      3.4,      3.4,      0.0,      0.9,      1.0,      4.1,      3.9,         ,      6.8,         ,QC,#
dx, 86127,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,      7.0,      9.7,      7.8,      5.0,      1.8,      3.2,      1.7,      0.6,      2.3,      3.6,      7.0,      6.0,      0.6,QC,#
dx, 86127,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,      5.3,      6.4,      8.0,      5.1,      3.0,      2.0,      2.7,      2.1,      3.5,      6.5,      6.1,      6.8,      2.0,QC,#
dx, 86127,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,      8.9,      8.8,      3.9,      6.0,      4.6,      0.7,      2.5,      1.5,      3.5,      5.4,      5.9,      8.6,      0.7,QC,#
dx, 86127,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,      7.8,      9.0,      9.8,      3.9,      4.5,      1.2,      2.2,      1.0,      3.5,      1.5,      3.6,      5.5,      1.0,QC,#
dx, 86127,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,      7.8,      8.5,      7.4,      5.5,      5.8,      2.0,      1.4,      2.8,      4.0,      4.6,      7.2,      7.0,      1.4,QC,#
dx, 86127,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,      9.3,      8.4,      4.6,      4.7,      3.0,      2.5,      2.2,      2.0,      4.1,      3.0,      3.9,      5.0,      2.0,QC,#
dx, 86127,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2009     ,      6.0,      8.7,      8.8,      2.0,      4.5,      2.2,      2.1,      2.5,      3.5,      3.9,      5.0,      8.1,      2.0,QC,#
dx, 86127,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2010     ,      8.0,      9.1,      9.1,      9.5,      3.0,      2.4,      1.9,      3.0,      3.4,      4.0,      5.1,      7.0,      1.9,QC,#
dx, 86127,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2011     ,      6.5,      7.7,      8.0,      6.5,      3.8,      1.7,      1.5,      2.5,      3.5,      3.8,      6.9,      5.4,      1.5,QC,#
dx, 86127,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2012     ,     10.2,      8.6,      9.0,      5.0,      5.9,      1.5,      1.8,      2.5,      3.0,      6.0,      6.8,      7.0,      1.5,QC,#
dx, 86127,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2013     ,      8.0,     10.5,     10.5,      5.4,      3.0,         ,         ,         ,         ,         ,         ,      9.1,         ,QC,#
dx, 86127,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1968     ,         ,         ,         ,         ,         ,         ,     12.2,     13.7,     14.8,     16.9,     18.2,     20.3,         ,QC,#
dx, 86127,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1969     ,     25.2,     23.9,     21.7,     19.5,     15.7,     13.0,     13.9,     14.5,     13.2,     17.6,     18.8,     19.8,     18.1,QC,#
dx, 86127,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,     22.8,     23.7,     21.5,     20.0,     14.6,     14.2,     13.0,     13.2,     13.9,     17.3,     19.6,     21.6,     18.0,QC,#
dx, 86127,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,     23.7,     25.7,     24.2,     21.1,     16.4,     13.5,     13.6,     13.6,     15.2,     16.6,     18.5,     21.8,     18.7,QC,#
dx, 86127,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1972     ,     23.7,     26.3,     22.6,     19.6,     17.0,     14.1,     12.8,     14.6,     17.4,     18.3,     19.6,     23.4,     19.1,QC,#
dx, 86127,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1973     ,     24.9,     24.5,     20.8,     20.2,     16.2,     13.3,     14.0,     14.0,     16.7,     18.7,     18.5,     23.3,     18.8,QC,#
dx, 86127,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1974     ,     26.1,     24.3,     25.2,     18.9,     17.5,     14.2,     13.1,     13.6,     14.6,     16.9,     18.8,     20.6,     18.7,QC,#
dx, 86127,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1975     ,     21.7,     24.9,     21.8,     18.5,     16.8,     13.4,     14.4,     13.2,     16.7,     17.4,     20.2,     22.3,     18.4,QC,#
dx, 86127,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1976     ,     23.7,     25.7,     22.5,     19.8,     15.9,     14.1,     13.5,     13.8,     15.3,     16.2,     18.7,     21.7,     18.4,QC,#
dx, 86127,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1977     ,     23.9,     24.8,     22.5,     17.5,     15.9,     13.3,     12.5,     15.6,     14.9,     19.4,     19.5,     20.8,     18.4,QC,#
dx, 86127,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1978     ,     22.1,     22.4,     21.8,     18.1,     17.5,     14.1,     12.5,     13.1,     16.1,     18.6,     19.9,     19.7,     18.0,QC,#
dx, 86127,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1979     ,     25.5,     24.7,     23.4,     17.9,     15.6,     14.7,     13.3,     13.7,     15.8,     18.1,     19.5,     23.0,     18.8,QC,#
dx, 86127,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1980     ,     21.6,     22.4,     21.0,     21.2,     18.4,     14.2,     13.5,     15.5,     17.1,     18.9,     20.8,     23.7,     19.0,QC,#
dx, 86127,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1981     ,     26.8,     26.7,     21.8,     20.3,     16.5,     14.0,     12.9,     13.8,     16.9,     18.6,     19.3,     21.1,     19.1,QC,#
dx, 86127,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1982     ,     25.1,     24.7,     23.8,     19.8,     16.1,     13.3,     12.6,     16.3,     15.6,     17.5,     21.7,     21.7,     19.0,QC,#
dx, 86127,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1983     ,     21.8,     27.3,     23.1,     18.0,     16.7,     13.1,     13.0,     14.8,     15.4,     16.7,     19.6,     22.6,     18.5,QC,#
dx, 86127,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1984     ,     22.3,     23.9,     20.8,     18.5,     17.2,     14.5,     13.1,     14.2,     14.8,     18.3,     20.4,     19.4,     18.1,QC,#
dx, 86127,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1985     ,     21.3,     23.1,     24.1,     20.8,     17.0,     13.5,     13.3,     14.1,     15.3,     19.1,     19.9,     21.8,     18.6,QC,#
dx, 86127,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1986     ,         ,         ,         ,         ,         ,         ,     12.6,         ,         ,         ,         ,         ,         ,QC,#
dx, 86127,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1987     ,     21.6,     24.1,     20.3,     20.0,     16.6,     14.3,     13.4,     14.4,     17.0,     17.8,     20.5,     20.7,     18.4,QC,#
dx, 86127,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1988     ,     25.0,     22.9,     23.5,     20.6,     17.5,     15.1,     14.1,     15.0,     17.5,     17.8,     19.9,     22.1,     19.3,QC,#
dx, 86127,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1989     ,     23.5,     25.4,     23.4,     20.6,     17.3,     13.6,     13.3,     13.2,     16.7,     17.3,     20.6,     23.2,     19.0,QC,#
dx, 86127,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1990     ,     24.6,     24.4,     24.0,     20.4,     17.0,     14.4,     13.9,     13.6,     16.2,     18.8,     20.3,     22.7,     19.2,QC,#
dx, 86127,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1991     ,     23.7,     22.6,     22.3,     18.6,     16.5,     15.4,     13.6,     13.6,     15.2,     19.4,     19.5,     20.5,     18.4,QC,#
dx, 86127,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1992     ,     20.7,     22.5,     22.5,     20.3,     16.8,     13.7,     13.5,     13.3,     13.8,     17.8,     18.9,     22.1,     18.0,QC,#
dx, 86127,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1993     ,     24.1,     24.9,     21.8,     21.5,     16.9,     13.9,     14.4,     15.8,     16.2,     17.5,     18.6,     21.2,     18.9,QC,#
dx, 86127,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1994     ,     22.4,     23.6,     21.7,     19.7,     16.2,     14.3,     14.6,     13.6,     14.7,     18.6,     18.2,     23.7,     18.4,QC,#
dx, 86127,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1995     ,     24.8,     24.9,     20.6,     16.9,     15.9,     14.1,     12.1,     15.8,     15.5,     17.0,     18.8,     18.4,     17.9,QC,#
dx, 86127,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,     22.6,     22.2,     22.4,     17.0,     16.1,     14.3,     13.1,     13.8,     15.7,     18.4,         ,         ,         ,QC,#
dx, 86127,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,         ,     27.5,         ,     19.3,     16.4,     14.8,     13.1,     13.7,     15.7,     18.5,     20.2,     21.1,         ,QC,#
dx, 86127,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     24.8,     24.4,     22.5,     18.1,     16.5,     14.4,     13.1,     15.3,     17.7,     17.0,     19.1,     22.1,     18.8,QC,#
dx, 86127,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     24.4,     26.5,     22.6,     18.6,     17.7,     14.8,     14.8,     15.6,     17.7,     19.4,     19.9,     22.4,     19.5,QC,#
dx, 86127,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     23.7,     28.0,     24.5,     20.6,     16.3,     14.6,     14.2,     14.8,     16.1,     17.2,     22.1,     23.1,     19.6,QC,#
dx, 86127,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     26.2,     26.8,     22.8,     19.4,     16.5,     15.3,     14.5,     14.8,     18.0,     17.6,     18.5,     18.9,     19.1,QC,#
dx, 86127,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     22.4,     23.3,     22.7,     21.0,     17.8,     14.4,     14.1,     15.0,     16.9,     18.4,     20.3,     22.2,     19.0,QC,#
dx, 86127,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     24.9,     24.1,     22.6,     19.8,     17.9,     14.5,     13.9,     14.4,     15.5,     16.1,     21.0,     24.4,     19.1,QC,#
dx, 86127,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     21.6,     23.6,     21.9,     19.4,     16.0,     14.3,     13.0,     15.3,     15.7,     18.6,     20.2,     22.0,     18.5,QC,#
dx, 86127,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     24.0,     22.5,     21.6,     22.0,     17.2,     15.8,     14.2,     14.9,     16.7,     19.5,     22.1,     24.0,     19.5,QC,#
dx, 86127,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     24.8,     23.0,     24.1,     17.8,     15.5,     13.4,     14.0,     15.3,     17.3,     19.3,     19.8,     22.8,     18.9,QC,#
dx, 86127,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     25.0,     27.1,     24.3,     21.8,     18.9,     13.6,     13.7,     15.8,     17.0,     18.8,     21.3,     24.8,     20.2,QC,#
dx, 86127,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     25.9,     23.1,     25.5,     20.3,     16.5,     15.2,     13.7,     13.7,     17.3,     19.5,     20.3,     20.6,     19.3,QC,#
dx, 86127,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2009     ,     25.4,     25.4,     22.8,     19.7,     16.5,     14.9,     14.2,     15.2,     17.3,     18.1,     23.8,     23.2,     19.7,QC,#
dx, 86127,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2010     ,     24.9,     26.4,     24.2,     21.5,     17.2,     14.1,     14.1,     13.7,     14.8,     19.0,     20.9,     22.5,     19.4,QC,#
dx, 86127,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2011     ,     24.8,     23.1,     21.5,     19.7,     15.2,     14.7,     13.6,     15.9,     17.8,     19.1,     21.8,     22.7,     19.2,QC,#
dx, 86127,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2012     ,     24.8,     25.6,     21.8,     20.8,     15.9,     13.8,     13.8,     14.1,     16.5,     18.6,     21.3,     22.9,     19.2,QC,#
dx, 86127,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2013     ,     24.7,     26.1,     26.0,     19.7,     17.4,         ,         ,         ,         ,         ,         ,     22.2,         ,QC,#
dx, 86127,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1968     ,         ,         ,         ,         ,         ,         ,      5.6,      5.9,      7.0,      8.3,      9.0,     11.3,         ,QC,#
dx, 86127,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1969     ,     12.6,     15.4,     13.1,     10.6,      8.5,      5.4,      6.5,      7.4,      6.7,      8.7,     10.4,     10.1,      9.6,QC,#
dx, 86127,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1970     ,     10.9,     10.9,     11.5,     10.5,      7.9,      6.3,      6.9,      5.9,      5.8,      7.7,      9.3,     10.7,      8.7,QC,#
dx, 86127,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,     13.7,     14.1,     12.1,     10.3,      7.6,      7.2,      5.2,      5.7,      7.0,      8.0,      9.1,     10.7,      9.2,QC,#
dx, 86127,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1972     ,     12.5,     13.6,     10.8,      9.6,      7.7,      4.4,      6.2,      6.4,      8.0,      8.1,      8.7,     11.4,      9.0,QC,#
dx, 86127,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1973     ,     13.3,     13.8,     10.9,     10.4,      9.1,      5.3,      4.5,      6.2,      8.2,      8.7,     10.2,     11.6,      9.4,QC,#
dx, 86127,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1974     ,     14.3,     13.1,     14.4,     11.6,      8.7,      6.0,      7.0,      6.8,      7.4,      8.8,      9.5,     10.3,      9.8,QC,#
dx, 86127,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1975     ,     10.0,     11.6,     10.8,      9.3,      9.1,      5.8,      7.1,      6.9,      8.0,      9.6,     11.5,     13.0,      9.4,QC,#
dx, 86127,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1976     ,     12.6,     13.8,     12.4,     11.0,      8.5,      6.8,      5.7,      6.1,      6.9,      8.4,     10.8,     11.4,      9.5,QC,#
dx, 86127,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1977     ,     12.4,     13.2,     11.7,     10.3,      7.8,      7.3,      4.5,      7.6,      6.4,      9.8,      9.9,     11.2,      9.3,QC,#
dx, 86127,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1978     ,     11.8,     12.1,     12.6,      9.9,      9.4,      6.8,      6.4,      6.0,      7.7,      8.7,     10.9,     11.2,      9.5,QC,#
dx, 86127,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1979     ,     13.3,     14.3,     12.2,      9.9,      7.9,      6.7,      5.7,      7.1,      8.2,      9.1,     11.0,     11.4,      9.7,QC,#
dx, 86127,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1980     ,     11.8,     11.8,     10.6,     10.7,      9.1,      6.8,      6.7,      7.6,      9.0,      8.5,     10.5,     12.0,      9.6,QC,#
dx, 86127,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1981     ,     14.7,     15.2,     11.9,     10.4,      7.7,      5.8,      6.4,      6.5,      8.4,      7.9,      9.4,     10.9,      9.6,QC,#
dx, 86127,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1982     ,     13.3,     11.8,     12.1,      9.0,      8.8,      4.0,      3.2,      6.1,      5.6,      7.4,      8.8,      9.9,      8.3,QC,#
dx, 86127,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1983     ,     10.1,     11.8,     13.3,      8.4,      8.5,      6.5,      5.4,      7.5,      8.1,      8.4,     10.5,     11.6,      9.2,QC,#
dx, 86127,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1984     ,     12.9,     12.5,     11.0,      8.8,      7.0,      6.4,      4.8,      7.2,      7.2,      8.3,     10.4,     10.0,      8.9,QC,#
dx, 86127,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1985     ,     11.8,     11.0,     12.4,     10.6,      7.9,      5.9,      5.2,      6.5,      7.1,      8.0,     10.2,     12.3,      9.1,QC,#
dx, 86127,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1986     ,         ,         ,         ,         ,         ,         ,      5.5,         ,         ,         ,         ,         ,         ,QC,#
dx, 86127,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1987     ,     10.3,     11.1,      9.9,     10.1,      8.3,      7.1,      4.6,      5.8,      8.4,      8.4,     10.6,     10.0,      8.7,QC,#
dx, 86127,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1988     ,     13.0,     12.0,     12.1,     11.0,     10.4,      7.5,      7.3,      7.8,      8.8,      9.7,     11.0,     13.6,     10.4,QC,#
dx, 86127,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1989     ,     13.2,     14.0,     13.5,     11.5,      9.0,      6.1,      5.8,      6.0,      7.8,      8.5,     11.1,     12.0,      9.9,QC,#
dx, 86127,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1990     ,     13.2,     13.5,     13.0,     12.8,      9.5,      7.3,      7.4,      7.1,      7.3,      9.5,     10.9,     12.4,     10.3,QC,#
dx, 86127,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1991     ,     14.5,     11.6,     11.5,     10.0,      8.6,      9.4,      7.7,      6.9,      8.0,     10.1,      9.9,     11.5,     10.0,QC,#
dx, 86127,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1992     ,     12.4,     12.4,     13.8,     11.2,      9.5,      6.9,      6.9,      6.4,      7.0,      9.3,      9.8,     13.2,      9.9,QC,#
dx, 86127,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1993     ,     13.8,     13.9,     12.4,     10.7,      8.9,      8.0,      6.7,      7.5,      8.4,      8.9,      9.6,     11.6,     10.0,QC,#
dx, 86127,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1994     ,     10.8,     14.5,     11.0,     11.2,      8.5,      6.5,      6.1,      5.5,      6.7,      8.5,      9.3,     12.0,      9.2,QC,#
dx, 86127,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1995     ,     14.4,     13.5,     11.8,      8.4,      8.2,      6.8,      6.0,      6.7,      6.3,      8.3,      9.9,     10.0,      9.2,QC,#
dx, 86127,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,     12.9,     11.9,     11.0,      9.4,      8.3,      6.6,      5.5,      6.9,      7.4,      9.0,         ,         ,         ,QC,#
dx, 86127,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,         ,     14.9,         ,      9.1,      8.2,      6.2,      4.8,      5.9,      6.8,      8.6,      9.8,     11.1,         ,QC,#
dx, 86127,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,     13.7,     12.5,     12.1,      9.5,      8.7,      6.8,      5.2,      6.3,      8.6,      8.3,      9.4,     12.1,      9.4,QC,#
dx, 86127,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,     14.7,     14.5,     11.9,      8.7,      8.9,      6.3,      7.1,      7.4,      7.7,      9.2,      9.1,     11.9,      9.8,QC,#
dx, 86127,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     12.0,     14.4,     12.5,      9.9,      8.4,      6.6,      6.7,      6.7,      8.7,      9.3,     12.7,     11.7,     10.0,QC,#
dx, 86127,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     15.2,     16.2,     12.1,     10.9,      8.5,      9.0,      7.2,      7.5,      9.0,      9.6,     10.6,     10.9,     10.6,QC,#
dx, 86127,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     12.9,     13.5,     13.4,     11.8,      8.6,      7.9,      7.1,      6.9,      8.1,      9.1,         ,     12.2,         ,QC,#
dx, 86127,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     13.4,     14.7,     12.8,     10.1,      8.2,      8.0,      6.1,      6.9,      7.2,      7.4,     10.1,     12.2,      9.8,QC,#
dx, 86127,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     11.1,     12.1,     11.9,     10.7,      8.3,      7.3,      6.0,      6.8,      8.4,      9.7,     11.0,     12.7,      9.7,QC,#
dx, 86127,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     13.7,     12.6,     11.8,     11.7,      9.4,      6.8,      7.8,      7.7,      8.0,     10.0,     11.7,     12.6,     10.3,QC,#
dx, 86127,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     14.6,     13.7,     13.1,      9.4,      8.4,      5.4,      6.5,      6.7,      7.8,      8.4,      9.0,     10.9,      9.5,QC,#
dx, 86127,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     14.2,     15.6,     12.5,     10.9,     11.0,      5.8,      5.9,      7.5,      7.1,      9.0,     11.8,     12.5,     10.3,QC,#
dx, 86127,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     14.6,     12.9,     11.6,      9.3,      8.6,      8.2,      5.0,      6.3,      8.1,      8.7,     10.8,     11.0,      9.6,QC,#
dx, 86127,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2009     ,     12.6,     14.1,     12.4,      9.8,      8.5,      5.8,      6.9,      7.8,      8.5,      8.7,     12.8,     12.1,     10.0,QC,#
dx, 86127,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2010     ,     13.2,     15.2,     13.8,     12.9,      8.9,      6.3,      6.5,      6.3,      8.1,      8.8,     11.2,     12.0,     10.3,QC,#
dx, 86127,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2011     ,     14.6,     14.0,     12.7,     10.3,      8.1,      6.6,      6.8,      7.2,      8.2,      9.6,     12.1,     12.4,     10.2,QC,#
dx, 86127,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2012     ,     14.7,     14.5,     12.5,     11.6,      9.3,      7.1,      6.9,      7.0,      8.4,      9.5,     11.3,     12.4,     10.4,QC,#
dx, 86127,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2013     ,     13.6,     15.0,     14.9,     10.6,      8.2,         ,         ,         ,         ,         ,         ,     12.8,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 86127,Highest monthly temperature in degrees C calculated using available data between 1968 and 2013                                                                                                          ,Average                            ,     36.9,     36.4,     33.2,     27.5,     22.6,     18.3,     17.3,     19.8,     23.5,     27.9,     31.3,     34.2,     38.6,#
dx, 86127,Highest monthly temperature in degrees C calculated using available data between 1968 and 2013                                                                                                          ,Highest                            ,     43.7,     45.0,     39.3,     32.8,     25.7,     23.0,     21.0,     24.0,     29.5,     34.0,     36.1,     39.7,     45.0,#
dx, 86127,Highest monthly temperature in degrees C calculated using available data between 1968 and 2013                                                                                                          ,Lowest                             ,     30.5,     30.5,     28.5,     22.0,     18.0,     15.3,     14.7,     16.5,     18.0,     23.0,     26.5,     26.8,     34.0,#
dx, 86127,Lowest monthly temperature in degrees C calculated using available data between 1968 and 2013                                                                                                           ,Average                            ,      7.1,      7.5,      6.5,      4.4,      3.1,      1.0,      0.8,      1.7,      2.7,      3.4,      4.7,      6.2,      0.3,#
dx, 86127,Lowest monthly temperature in degrees C calculated using available data between 1968 and 2013                                                                                                           ,Highest                            ,     10.5,     12.0,     10.5,      9.5,      5.9,      5.0,      4.5,      4.0,      6.0,      7.0,      7.2,      9.1,      3.4,#
dx, 86127,Lowest monthly temperature in degrees C calculated using available data between 1968 and 2013                                                                                                           ,Lowest                             ,      4.0,      3.1,      3.3,      1.0,     -1.0,     -1.8,     -2.2,     -1.5,     -0.6,      0.0,      0.5,      2.0,     -2.2,#
dx, 86127,Mean daily maximum temperature in degrees C calculated using available data between 1968 and 2013                                                                                                       ,Average                            ,     23.9,     24.6,     22.7,     19.7,     16.7,     14.2,     13.5,     14.4,     16.1,     18.1,     20.0,     21.9,     18.8,#
dx, 86127,Mean daily maximum temperature in degrees C calculated using available data between 1968 and 2013                                                                                                       ,Highest                            ,     26.8,     28.0,     26.0,     22.0,     18.9,     15.8,     14.8,     16.3,     18.0,     19.5,     23.8,     24.8,     20.2,#
dx, 86127,Mean daily maximum temperature in degrees C calculated using available data between 1968 and 2013                                                                                                       ,Lowest                             ,     20.7,     22.2,     20.3,     16.9,     14.6,     13.0,     12.1,     13.1,     13.2,     16.1,     18.2,     18.4,     17.9,#
dx, 86127,Mean daily minimum temperature in degrees C calculated using available data between 1968 and 2013                                                                                                       ,Average                            ,     13.0,     13.4,     12.2,     10.3,      8.6,      6.6,      6.1,      6.7,      7.7,      8.8,     10.4,     11.6,      9.6,#
dx, 86127,Mean daily minimum temperature in degrees C calculated using available data between 1968 and 2013                                                                                                       ,Highest                            ,     15.2,     16.2,     14.9,     12.9,     11.0,      9.4,      7.8,      7.8,      9.0,     10.1,     12.8,     13.6,     10.6,#
dx, 86127,Mean daily minimum temperature in degrees C calculated using available data between 1968 and 2013                                                                                                       ,Lowest                             ,     10.0,     10.9,      9.9,      8.4,      7.0,      4.0,      3.2,      5.5,      5.6,      7.4,      8.7,      9.9,      8.3,#
