Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 87166,Highest monthly temperature in degrees C                                                                                                                                                                ,1994     ,         ,         ,     28.1,         ,     20.2,         ,     20.3,         ,     21.1,     27.7,         ,         ,         ,QC,#
dx, 87166,Highest monthly temperature in degrees C                                                                                                                                                                ,1995     ,     31.2,         ,         ,     20.8,         ,     19.6,     14.4,     19.7,     20.4,     19.9,     30.7,     30.0,         ,QC,#
dx, 87166,Highest monthly temperature in degrees C                                                                                                                                                                ,1996     ,     34.2,     32.7,     30.5,     25.7,     21.7,     18.1,     15.8,     16.9,     22.9,     28.1,     30.2,     33.0,     34.2,QC,#
dx, 87166,Highest monthly temperature in degrees C                                                                                                                                                                ,1997     ,     39.8,     37.8,     29.7,     30.3,     24.3,     21.3,     20.2,     22.0,     21.0,     34.5,     40.3,     35.8,     40.3,QC,#
dx, 87166,Highest monthly temperature in degrees C                                                                                                                                                                ,1998     ,     39.6,     39.3,     37.5,     29.0,     20.2,     18.7,     15.5,     17.2,     26.4,     30.4,     28.1,     38.3,     39.6,QC,#
dx, 87166,Highest monthly temperature in degrees C                                                                                                                                                                ,1999     ,     32.9,     31.5,     29.2,     23.3,     22.7,     17.1,     15.8,     23.9,     23.5,     25.8,     28.7,     34.4,     34.4,QC,#
dx, 87166,Highest monthly temperature in degrees C                                                                                                                                                                ,2000     ,     33.7,     35.7,     36.0,     24.4,     19.5,     16.5,     17.1,     17.9,     21.0,     24.6,     34.5,     34.7,     36.0,QC,#
dx, 87166,Highest monthly temperature in degrees C                                                                                                                                                                ,2001     ,     35.0,     36.9,     29.8,     25.2,     19.8,     18.1,     15.6,     19.2,     26.0,     25.8,     27.1,     32.0,     36.9,QC,#
dx, 87166,Highest monthly temperature in degrees C                                                                                                                                                                ,2002     ,     34.7,     33.1,     33.5,     27.2,     25.4,     17.2,     17.8,     17.1,     25.5,     28.6,     31.0,     32.9,     34.7,QC,#
dx, 87166,Highest monthly temperature in degrees C                                                                                                                                                                ,2003     ,     40.7,     30.8,     32.7,     26.2,     22.5,     19.2,     17.1,     16.1,     21.2,     25.5,     33.4,     37.3,     40.7,QC,#
dx, 87166,Highest monthly temperature in degrees C                                                                                                                                                                ,2004     ,     33.8,     37.4,     33.0,     29.1,     19.6,     19.9,     15.1,     20.5,     25.2,     30.8,     33.2,     33.4,     37.4,QC,#
dx, 87166,Highest monthly temperature in degrees C                                                                                                                                                                ,2005     ,     36.9,     31.9,     32.9,     32.4,     22.1,     20.1,     18.2,     20.5,     21.9,     22.8,     29.6,     34.4,     36.9,QC,#
dx, 87166,Highest monthly temperature in degrees C                                                                                                                                                                ,2006     ,     39.2,     33.9,     36.3,     26.6,     18.0,     14.5,     15.7,     19.4,     27.7,     34.9,     33.4,     32.1,     39.2,QC,#
dx, 87166,Highest monthly temperature in degrees C                                                                                                                                                                ,2007     ,     38.7,     36.1,     34.1,     26.0,     21.3,     14.8,     17.2,     23.9,     20.4,     27.5,     31.3,     40.3,     40.3,QC,#
dx, 87166,Highest monthly temperature in degrees C                                                                                                                                                                ,2008     ,     35.8,     34.3,     36.2,     25.7,     18.7,     16.8,     15.5,     15.4,     22.9,         ,         ,         ,         ,QC,#
dx, 87166,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1994     ,         ,         ,     10.1,         ,      3.8,         ,      2.6,         ,      4.3,      3.5,         ,         ,         ,QC,#
dx, 87166,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1995     ,     10.5,         ,         ,      6.4,         ,      2.7,      5.3,      5.3,      3.9,      5.8,      8.3,      9.2,         ,QC,#
dx, 87166,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1996     ,     12.8,     12.7,      8.0,      6.2,      6.0,      3.4,      3.1,      4.3,      5.0,      5.8,      7.5,      8.5,      3.1,QC,#
dx, 87166,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1997     ,     12.5,     14.1,     11.0,      8.9,      8.1,      5.2,      5.8,      5.5,      7.3,      9.1,     11.3,     15.8,      5.2,QC,#
dx, 87166,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1998     ,     11.8,      8.9,     10.1,      8.9,      5.5,      3.1,      3.1,      4.1,      5.2,      5.4,      8.8,      9.8,      3.1,QC,#
dx, 87166,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1999     ,     14.1,     10.9,      8.3,      6.4,      5.1,      5.3,      3.7,      6.6,      6.6,      7.9,      8.5,      9.1,      3.7,QC,#
dx, 87166,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2000     ,     11.4,     12.6,     11.3,      9.4,      3.8,      4.5,      4.3,      3.6,      6.2,      5.6,     11.9,      8.7,      3.6,QC,#
dx, 87166,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2001     ,     13.0,     13.1,     10.5,      7.8,      7.2,      5.6,      4.1,      4.6,      6.1,      7.5,      7.0,      9.3,      4.1,QC,#
dx, 87166,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2002     ,     10.8,     10.4,     12.1,      8.5,      7.1,      4.2,      5.0,      4.6,      5.1,      6.6,      8.3,      6.8,      4.2,QC,#
dx, 87166,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2003     ,     11.9,     13.3,      7.9,      9.7,      6.5,      5.0,      4.7,      3.9,      4.4,      4.4,      7.7,     11.4,      3.9,QC,#
dx, 87166,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2004     ,      8.8,     13.2,     10.2,      9.6,      6.4,      4.9,      4.0,      4.7,      4.0,      6.5,      8.0,      7.8,      4.0,QC,#
dx, 87166,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2005     ,     10.6,     10.8,      9.1,     10.7,      6.1,      4.9,      3.7,      4.0,      5.0,      7.0,      9.2,     11.1,      3.7,QC,#
dx, 87166,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2006     ,     13.4,     12.7,     11.7,      7.8,      4.4,      2.5,      2.6,      5.2,      5.2,      4.4,      4.9,      6.6,      2.5,QC,#
dx, 87166,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2007     ,     10.4,     14.4,     10.2,     11.0,      7.5,      5.1,      3.6,      5.0,      6.3,      5.8,      9.8,     10.6,      3.6,QC,#
dx, 87166,Lowest monthly temperature in degrees C                                                                                                                                                                 ,2008     ,     12.3,     12.3,      9.3,      7.3,      6.2,      3.9,      3.3,      4.8,      5.6,         ,         ,         ,         ,QC,#
dx, 87166,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1994     ,         ,         ,     20.7,         ,     16.1,         ,     13.8,         ,     14.1,     16.2,         ,         ,         ,QC,#
dx, 87166,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1995     ,     23.5,         ,         ,     16.1,         ,     13.1,     11.4,     13.9,     14.2,     15.2,     19.8,     19.1,         ,QC,#
dx, 87166,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1996     ,     23.5,     22.3,     22.0,     16.6,     15.3,     14.0,     12.2,     13.4,     15.7,     18.3,     18.3,     19.0,     17.6,QC,#
dx, 87166,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1997     ,     24.5,     26.3,     21.4,     20.9,     17.4,     16.5,     14.9,     16.0,     17.6,     20.8,     23.7,     24.8,     20.4,QC,#
dx, 87166,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1998     ,     26.7,     23.9,     21.6,     17.5,     15.4,     13.2,     11.6,     13.8,     16.3,     17.0,     18.3,     22.0,     18.1,QC,#
dx, 87166,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1999     ,     22.9,     24.1,     21.3,     17.4,     17.2,     13.8,     13.6,     14.5,     16.8,     18.2,     18.7,     21.2,     18.3,QC,#
dx, 87166,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2000     ,     22.0,     26.3,     23.2,     19.5,     15.6,     13.4,     12.8,     13.6,     15.9,     16.7,     20.1,     22.0,     18.4,QC,#
dx, 87166,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2001     ,     25.0,     25.6,     21.6,     18.9,     15.6,     14.7,     13.1,     14.4,     17.3,     16.8,     17.6,     18.2,     18.2,QC,#
dx, 87166,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2002     ,     21.2,     22.1,     21.3,     19.7,     16.8,     14.1,     14.1,     14.0,     16.6,     17.5,     19.9,     20.6,     18.2,QC,#
dx, 87166,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2003     ,     23.7,     21.8,     20.9,     18.6,     16.7,     14.3,     13.1,     13.0,     15.1,     14.7,     19.5,     23.0,     17.9,QC,#
dx, 87166,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2004     ,     20.5,     22.1,     20.2,     18.5,     15.5,     13.6,     12.1,     13.8,     15.0,     17.9,     19.0,     20.9,     17.4,QC,#
dx, 87166,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2005     ,     22.7,     21.4,     20.0,     21.6,     16.4,     14.6,     13.7,     14.3,     15.5,     18.4,     21.0,     24.2,     18.7,QC,#
dx, 87166,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2006     ,     23.3,     22.1,     22.4,     17.0,     14.7,     12.5,     12.9,     14.6,     16.7,     18.6,     18.6,     20.8,     17.9,QC,#
dx, 87166,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2007     ,     23.7,     24.8,     22.2,     19.5,     18.2,     12.6,     12.6,     15.0,     16.0,     18.0,     20.2,     23.1,     18.8,QC,#
dx, 87166,Mean daily maximum temperature in degrees C                                                                                                                                                             ,2008     ,     23.6,     21.3,     22.2,     18.6,     15.5,     14.3,     12.2,     12.4,     15.8,         ,         ,         ,         ,QC,#
dx, 87166,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1994     ,         ,         ,     14.0,         ,     10.1,         ,      7.7,         ,      7.5,      9.4,         ,         ,         ,QC,#
dx, 87166,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1995     ,     17.0,         ,         ,     10.2,         ,      8.8,      7.3,      7.6,      8.5,      9.7,     12.6,     13.6,         ,QC,#
dx, 87166,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1996     ,     16.7,     15.8,     14.3,     11.3,     10.0,      8.4,      7.4,      8.1,      8.8,     10.8,     11.3,     12.8,     11.3,QC,#
dx, 87166,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1997     ,     16.7,     18.8,     15.4,     13.6,     12.8,     11.4,      9.4,     10.2,     12.1,     13.8,     16.6,     18.3,     14.1,QC,#
dx, 87166,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1998     ,     20.2,     15.1,     14.4,     11.7,     10.0,      7.9,      6.0,      8.2,      9.8,      9.8,     12.0,     14.1,     11.6,QC,#
dx, 87166,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1999     ,     16.6,     17.4,     15.0,     11.4,     10.8,      8.9,      8.6,      9.0,     10.2,     11.9,     12.1,     14.6,     12.2,QC,#
dx, 87166,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2000     ,     15.5,     17.6,     16.2,     13.3,     10.4,      8.4,      7.5,      7.4,      9.6,     10.5,     15.2,     14.5,     12.2,QC,#
dx, 87166,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2001     ,     17.3,     18.0,     14.7,     12.4,     10.7,      9.7,      8.8,      8.2,     10.5,     10.7,     11.6,     12.4,     12.1,QC,#
dx, 87166,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2002     ,     14.5,     15.1,     14.8,     13.5,     10.7,      8.4,      7.8,      8.0,      8.8,     10.5,     12.3,     14.0,     11.5,QC,#
dx, 87166,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2003     ,     15.6,     16.7,     14.5,     13.0,     10.7,      9.1,      7.5,      7.2,      7.8,      9.3,     12.4,     15.3,     11.6,QC,#
dx, 87166,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2004     ,     14.2,     15.3,     14.0,     12.5,      9.4,      8.6,      7.3,      8.1,      9.0,     11.1,     12.0,     14.5,     11.3,QC,#
dx, 87166,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2005     ,     15.3,     14.6,     13.7,     13.8,     10.4,      8.7,      8.4,      8.2,      9.4,     11.5,     13.8,     14.1,     11.8,QC,#
dx, 87166,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2006     ,     16.6,     15.8,     15.7,     10.7,      9.3,      6.8,      7.9,      8.1,      9.3,      9.6,     11.7,     13.2,     11.2,QC,#
dx, 87166,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2007     ,     16.1,     17.8,     15.3,     13.9,     12.7,      8.2,      7.1,      8.7,      8.9,     10.4,     13.8,     15.0,     12.3,QC,#
dx, 87166,Mean daily minimum temperature in degrees C                                                                                                                                                             ,2008     ,     16.8,     15.6,     14.2,     11.5,     10.0,      9.6,      6.6,      6.8,      8.8,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 87166,Highest monthly temperature in degrees C calculated using available data between 1994 and 2008                                                                                                          ,Average                            ,     36.2,     34.7,     32.8,     26.6,     21.1,     18.0,     16.8,     19.3,     23.1,     27.6,     31.7,     34.5,     37.6,#
dx, 87166,Highest monthly temperature in degrees C calculated using available data between 1994 and 2008                                                                                                          ,Highest                            ,     40.7,     39.3,     37.5,     32.4,     25.4,     21.3,     20.3,     23.9,     27.7,     34.9,     40.3,     40.3,     40.7,#
dx, 87166,Highest monthly temperature in degrees C calculated using available data between 1994 and 2008                                                                                                          ,Lowest                             ,     31.2,     30.8,     28.1,     20.8,     18.0,     14.5,     14.4,     15.4,     20.4,     19.9,     27.1,     30.0,     34.2,#
dx, 87166,Lowest monthly temperature in degrees C calculated using available data between 1994 and 2008                                                                                                           ,Average                            ,     11.7,     12.3,     10.0,      8.5,      6.0,      4.3,      3.9,      4.7,      5.3,      6.1,      8.6,      9.6,      3.7,#
dx, 87166,Lowest monthly temperature in degrees C calculated using available data between 1994 and 2008                                                                                                           ,Highest                            ,     14.1,     14.4,     12.1,     11.0,      8.1,      5.6,      5.8,      6.6,      7.3,      9.1,     11.9,     15.8,      5.2,#
dx, 87166,Lowest monthly temperature in degrees C calculated using available data between 1994 and 2008                                                                                                           ,Lowest                             ,      8.8,      8.9,      7.9,      6.2,      3.8,      2.5,      2.6,      3.6,      3.9,      3.5,      4.9,      6.6,      2.5,#
dx, 87166,Mean daily maximum temperature in degrees C calculated using available data between 1994 and 2008                                                                                                       ,Average                            ,     23.3,     23.4,     21.5,     18.6,     16.2,     13.9,     12.9,     14.1,     15.9,     17.5,     19.6,     21.5,     18.3,#
dx, 87166,Mean daily maximum temperature in degrees C calculated using available data between 1994 and 2008                                                                                                       ,Highest                            ,     26.7,     26.3,     23.2,     21.6,     18.2,     16.5,     14.9,     16.0,     17.6,     20.8,     23.7,     24.8,     20.4,#
dx, 87166,Mean daily maximum temperature in degrees C calculated using available data between 1994 and 2008                                                                                                       ,Lowest                             ,     20.5,     21.3,     20.0,     16.1,     14.7,     12.5,     11.4,     12.4,     14.1,     14.7,     17.6,     18.2,     17.4,#
dx, 87166,Mean daily minimum temperature in degrees C calculated using available data between 1994 and 2008                                                                                                       ,Average                            ,     16.4,     16.4,     14.7,     12.3,     10.6,      8.8,      7.7,      8.1,      9.3,     10.6,     12.9,     14.3,     11.9,#
dx, 87166,Mean daily minimum temperature in degrees C calculated using available data between 1994 and 2008                                                                                                       ,Highest                            ,     20.2,     18.8,     16.2,     13.9,     12.8,     11.4,      9.4,     10.2,     12.1,     13.8,     16.6,     18.3,     14.1,#
dx, 87166,Mean daily minimum temperature in degrees C calculated using available data between 1994 and 2008                                                                                                       ,Lowest                             ,     14.2,     14.6,     13.7,     10.2,      9.3,      6.8,      6.0,      6.8,      7.5,      9.3,     11.3,     12.4,     11.2,#
