Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 93003,Highest monthly temperature in degrees C                                                                                                                                                                ,1988     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     29.0,         ,         ,QC,#
dx, 93003,Highest monthly temperature in degrees C                                                                                                                                                                ,1989     ,     33.5,         ,         ,         ,     18.0,         ,     15.0,     15.7,         ,     21.0,         ,         ,         ,QC,#
dx, 93003,Highest monthly temperature in degrees C                                                                                                                                                                ,1990     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     22.8,     26.2,         ,         ,QC,#
dx, 93003,Highest monthly temperature in degrees C                                                                                                                                                                ,1991     ,         ,         ,         ,     24.4,     18.0,         ,     14.8,     15.0,     18.4,     25.4,         ,         ,         ,QC,#
dx, 93003,Highest monthly temperature in degrees C                                                                                                                                                                ,1992     ,     30.2,         ,     31.4,         ,     19.0,     14.4,     15.0,     13.6,     17.0,     23.4,     25.0,         ,         ,QC,#
dx, 93003,Highest monthly temperature in degrees C                                                                                                                                                                ,1993     ,         ,         ,     26.4,         ,     20.0,         ,         ,     17.4,     23.2,         ,         ,         ,         ,QC,#
dx, 93003,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1988     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     -3.0,         ,         ,QC,#
dx, 93003,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1989     ,         ,         ,         ,         ,     -5.3,     -6.2,     -5.7,     -3.8,     -2.8,         ,         ,         ,         ,QC,#
dx, 93003,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1990     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     -1.6,      2.2,         ,         ,QC,#
dx, 93003,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1991     ,         ,         ,         ,         ,     -3.4,         ,     -4.6,     -4.6,     -1.4,     -1.8,         ,         ,         ,QC,#
dx, 93003,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1992     ,      1.4,         ,      1.1,         ,     -1.8,     -6.0,     -5.0,     -3.8,     -4.0,      0.2,         ,         ,         ,QC,#
dx, 93003,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1993     ,         ,         ,      2.4,         ,     -5.5,         ,         ,     -3.4,     -3.4,         ,         ,         ,         ,QC,#
dx, 93003,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1988     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     20.5,         ,         ,QC,#
dx, 93003,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1989     ,     24.3,         ,         ,         ,     14.7,         ,     11.1,     12.6,         ,     17.4,         ,         ,         ,QC,#
dx, 93003,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1990     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     18.8,     21.4,         ,         ,QC,#
dx, 93003,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1991     ,         ,         ,         ,     18.3,     15.5,         ,     12.0,     11.9,     15.4,     18.8,         ,         ,         ,QC,#
dx, 93003,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1992     ,     21.5,         ,     24.5,         ,     14.2,     10.8,     10.9,     11.5,     13.3,     17.8,     18.5,         ,         ,QC,#
dx, 93003,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1993     ,         ,         ,     20.8,         ,     15.2,         ,         ,     13.8,     15.4,         ,         ,         ,         ,QC,#
dx, 93003,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1988     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,      6.4,         ,         ,QC,#
dx, 93003,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1989     ,         ,         ,         ,         ,      1.8,     -0.4,     -0.3,      0.3,      2.5,         ,         ,         ,         ,QC,#
dx, 93003,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1990     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,      5.0,      8.2,         ,         ,QC,#
dx, 93003,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1991     ,         ,         ,         ,         ,      1.5,         ,      0.7,      2.1,      2.9,      4.3,         ,         ,         ,QC,#
dx, 93003,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1992     ,      8.9,         ,      8.5,         ,      2.8,      0.2,      1.8,      1.0,      2.2,      5.1,         ,         ,         ,QC,#
dx, 93003,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1993     ,         ,         ,      7.3,         ,      1.7,         ,         ,      3.4,      3.9,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 93003,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 93003,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 93003,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 93003,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
