Monthly data for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Year(s),January,February,March,April,May,June,July,August,September,October,November,December,Annual,Quality control field,#
dx, 14629,Highest monthly temperature in degrees C                                                                                                                                                                ,1970     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     40.5,     41.1,         ,QC,#
dx, 14629,Highest monthly temperature in degrees C                                                                                                                                                                ,1971     ,     42.4,     37.2,     36.7,         ,     33.6,     32.5,     32.8,     37.7,     39.2,         ,         ,         ,         ,QC,#
dx, 14629,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1970     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     19.2,     22.2,         ,QC,#
dx, 14629,Lowest monthly temperature in degrees C                                                                                                                                                                 ,1971     ,     21.4,     20.8,     20.6,         ,      9.2,      6.7,      4.9,      9.4,     10.6,         ,         ,         ,         ,QC,#
dx, 14629,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1970     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     36.6,     36.8,         ,QC,#
dx, 14629,Mean daily maximum temperature in degrees C                                                                                                                                                             ,1971     ,     36.7,     34.3,     33.3,         ,     31.2,     28.6,     29.5,     34.7,     36.9,         ,         ,         ,         ,QC,#
dx, 14629,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1970     ,         ,         ,         ,         ,         ,         ,         ,         ,         ,         ,     23.3,     24.2,         ,QC,#
dx, 14629,Mean daily minimum temperature in degrees C                                                                                                                                                             ,1971     ,     23.9,     23.2,     22.8,         ,     15.4,     12.7,     12.2,     15.6,     17.9,         ,         ,         ,         ,QC,#
#
Monthly summary for requested period 1800 to 2014 - annual values have been calculated using the functions:average [mean daily maximum temperature in degrees C, mean daily minimum temperature in degrees C]highest [highest monthly temperature in degrees C]lowest [lowest monthly temperature in degrees C]#
dx,Station Number,Element description,Statistic description,January,February,March,April,May,June,July,August,September,October,November,December,Annual,#
dx, 14629,Highest monthly temperature in degrees C                                                                                                                                                                ,Insufficient data available for statistics production                 ,#
dx, 14629,Lowest monthly temperature in degrees C                                                                                                                                                                 ,Insufficient data available for statistics production                 ,#
dx, 14629,Mean daily maximum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
dx, 14629,Mean daily minimum temperature in degrees C                                                                                                                                                             ,Insufficient data available for statistics production                 ,#
